<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-11-11/165/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-11-11/165"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2014-11-11;165" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/11/11/14G00180/sg" name="eli"/>
                    <FRBRdate name="" date="2014-11-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-11-11/165/ita@2014-11-12/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-11-11/165/ita@2014-11-12"/>
                    <FRBRdate name="" date="2014-11-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-11-11/165/ita@2014-11-12/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-11-11/165/ita@2014-11-12.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-11-11" name="  " showAs="" number="262"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-11-12" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2014-11-11/165/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti di correzione a  recenti  norme  in  materia  di
bonifica  e  messa  in  sicurezza  di  siti  contaminati   e   misure
finanziarie relative ad enti territoriali. (14G00180) 

                </docTitle>
                <docNumber>
                    165
                </docNumber>
                <docDate date="2014-11-11">
                    11 novembre 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_81" eId="ref_2">
                                81
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_3">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la necessita' e urgenza di modificare il comma 7 dell'
                <ref href="/akn/it/act/decretoLegge/stato/2014-09-12/133/!main#art_34" eId="ref_4">
                    articolo 34 del decreto-legge 12 settembre 2014, n. 133
                </ref>
                , convertito, con modificazioni, dalla 
                <ref href="/akn/it/act/legge/stato/2014-11-11/164/!main" eId="ref_5">
                    legge 11 novembre 2014, n. 164
                </ref>
                , in quanto l'esclusione dal patto di stabilita' per le spese relative agli interventi su siti inquinati di proprieta' degli enti territoriali determinerebbe oneri non quantificati e privi di idonea copertura finanziaria; Ritenuta la necessita' e urgenza di specificare a quale disposizione faccia riferimento la norma di copertura pre
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        vista dal comma 8-quater dell'
                        <ref href="/akn/it/act/decretoLegge/stato/2014-09-12/133/!main#art_4" eId="ref_6">
                            articolo 4 del decreto-legge 12 settembre 2014, n. 133
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2014-11-11/164/!main" eId="ref_7">
                            legge 11 novembre 2014, n. 164
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuta, altresi', la necessita' di individuare chiaramente i territori interessati alla ricostruzione dei sismi del 2009 e del 2012; 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerata l'esigenza che le modifiche sopra citate entrino in vigore contestualmente all'entrata in vigore della legge di conversione del 
                        <ref href="/akn/it/act/decretoLegge/stato/2014-09-12/133/!main" eId="ref_8">
                            decreto-legge 12 settembre 2014, n. 133
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 10 novembre 2014;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri, di concerto con i Ministri dell'economia e delle finanze, delle infrastrutture e dei trasporti, dell'ambiente e della tutela del territorio e del mare e per gli affari regionali e le autonomie;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Procedure in materia di bonifica e messa in sicurezza di siti contaminati 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 7 dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2014-09-12/133/!main#art_34" eId="content__ref_9">
                                articolo 34 del decreto-legge 12 settembre 2014, n. 133
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2014-11-11/164/!main" eId="content__ref_10">
                                legge 11 novembre 2014, n. 164
                            </ref>
                            , e' cosi sostituito: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «7. Nei siti inquinati, nei quali sono in corso o non sono ancora avviate attivita' di messa in sicurezza e di bonifica, possono essere realizzati interventi e opere richiesti dalla normativa sulla sicurezza nei luoghi di lavoro, di manutenzione ordinaria e straordinaria di impianti e infrastrutture, compresi adeguamenti alle prescrizioni autorizzative, nonche' opere lineari necessarie per l'esercizio di impianti e forniture di servizi e, piu' in generale, altre opere lineari di pubblico interesse a condizione che detti interventi e opere siano realizzati secondo modalita' e tecniche che non pregiudicano ne' interferiscono con il completamento e l'esecuzione della bonifica, ne' determinano rischi per la salute dei lavoratori e degli altri fruitori dell'area.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Misure finanziarie relative ad Enti territoriali 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al comma 8-quater dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2014-09-12/133/!main#art_4" eId="content__ref_11">
                                articolo 4 del decreto-legge 12 settembre 2014, n. 133
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2014-11-11/164/!main" eId="content__ref_12">
                                legge 11 novembre 2014, n. 164
                            </ref>
                            , le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «dal presente articolo»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «dal comma 8-ter»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Disposizioni in materia di acquisizione di lavori, beni e servizi da parte degli enti pubblici 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegge/stato/2014-06-24/90/!main#art_23ter" eId="content__ref_13">
                                articolo 23-ter del decreto-legge 24 giugno 2014, n. 90
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2014-08-11/114/!main" eId="content__ref_14">
                                legge 11 agosto 2014, n. 114
                            </ref>
                            , le parole: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «dell'Abruzzo»
                                </quotedText>
                            </mod>
                             e le parole: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «dell'Emilia Romagna»
                                </quotedText>
                            </mod>
                             sono soppresse .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2014-11-11">
                    11 novembre 2014
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Lupi, Ministro delle infrastrutture e dei trasporti Galletti, Ministro dell'ambiente e della tutela del territorio e del mare Lanzetta, Ministro per gli affari regionali e le autonomie Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>