<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2010-01-25;15" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/02/17/010G0029/sg" name="eli"/>
                    <FRBRdate name="" date="2010-01-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/ita@2010-02-18/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/ita@2010-02-18"/>
                    <FRBRdate name="" date="2010-02-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/ita@2010-02-18/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/ita@2010-02-18.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-02-17" name="  " showAs="" number="39"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-02-18" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2010-01-25/15/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della direttiva  2007/58/CE,  che  modifica  le  direttive
91/440/CEE, relativa allo  sviluppo  delle  Ferrovie  Comunitarie,  e
2001/14/CE   relativa   alla   ripartizione   della   capacita'    di
infrastruttura  ferroviaria  e  all'imposizione   dei   diritti   per
l'utilizzo dell'infrastruttura ferroviaria. (10G0029) 

                </docTitle>
                <docNumber>
                    15
                </docNumber>
                <docDate date="2010-02-17">
                    17 febbraio 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la direttiva 200l/14/CE del Parlamento europeo e del Consiglio, del 26 febbraio 2001, relativa alla ripartizione della capacita' di infrastruttura ferroviaria e all'imposizione dei diritti per l'utilizzo dell'infrastruttura ferroviaria;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-07-08/188/!main" eId="ref_3">
                            decreto legislativo 8 luglio 2003, n. 188
                        </ref>
                        , di attuazione delle direttive 2001/12/CE, 2001/13/CE e 2001/14/CE in materia ferroviaria, che ha abrogato il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1998-07-08/277/!main" eId="ref_4">
                            decreto del Presidente della Repubblica 8 luglio 1998, n. 277
                        </ref>
                        , recante il regolamento recante norme di attuazione della direttiva 91/440/CEE relativa allo sviluppo delle ferrovie comunitarie;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2007/58/!main" eId="ref_5">
                            direttiva 2007/58
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 23 ottobre 2007, che modifica la direttiva 91/440/CEE del Consiglio relativa allo sviluppo delle ferrovie comunitarie e la 
                        <ref href="/akn/it/act/direttivaUe/eu/2001/14/!main" eId="ref_6">
                            direttiva 2001/14
                        </ref>
                        /CE relativa alla ripartizione della capacita' di infrastruttura ferroviaria e all'imposizione dei diritti per l'utilizzo dell'infrastruttura ferroviaria;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-07-07/88/!main" eId="ref_7">
                            legge 7 luglio 2009, n. 88
                        </ref>
                        , recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' europee, Legge comunitaria 2008, ed in particolare l'articolo 1 e l'allegato B;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main" eId="ref_8">
                            legge 23 luglio 2009, n. 99
                        </ref>
                        , recante disposizioni per lo sviluppo e l'internazionalizzazione delle imprese, nonche' in materia di energia, con particolare riferimento agli articoli 58, 59, 60 e 62;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/135/!main" eId="ref_9">
                            decreto-legge 25 settembre 2009, n. 135
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-11-20/166/!main" eId="ref_10">
                            legge 20 novembre 2009, n. 166
                        </ref>
                        , recante disposizioni urgenti per l'attuazione di obblighi comunitari e per l'esecuzione di sentenze della Corte di giustizia delle Comunita' europee, ed in particolare l'articolo 2, comma 1, lettera a);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 ottobre 2009;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, reso nella riunione del 26 novembre 2009;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerato che le competenti Commissioni del Senato della Repubblica non si sono espresse nel termine previsto;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 13 gennaio 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Sulla proposta dei Ministri per le politiche europee e delle infrastrutture e dei trasporti, di concerto con i Ministri degli affari esteri, della giustizia, dell'economia e delle finanze e per i rapporti con le regioni;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2003-07-08/188/!main" eId="ref_11">
                        decreto legislativo 8 luglio 2003, n. 188
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al decreto legislativo 8 luglio 2003, n.188, e successive modificazioni, sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 3, comma 1, la lettera o) e' soppressa;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 3, comma 1, la lettera s) e' sostituita dalla seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «s) servizio di trasporto internazionale di passeggeri: il servizio di trasporto di passeggeri nel quale il treno attraversa almeno una frontiera di uno Stato membro e la cui finalita' principale e' trasportare passeggeri tra stazioni situate in Stati membri diversi; il treno puo' essere unito a un altro convoglio e/o scomposto e le varie sezioni che lo compongono possono avere origini e destinazioni diverse, purche' tutte le carrozze attraversino almeno una frontiera;»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 1, le parole: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «L'utilizzo»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «L'accesso e l'utilizzo»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 1, lettera a), le parole: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «che legittima l'espletamento di servizi internazionali di trasporto di merci o di persone per ferrovia,»
                                        </quotedText>
                                    </mod>
                                     sono soppresse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 1, lettera c), secondo periodo, sono aggiunte, in fine, le seguenti parole: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «e sono pubblicate sul prospetto informativo della rete»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 2, la lettera c) e' soppressa;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, dopo il comma 2 e' inserito il seguente: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «2-bis. I servizi internazionali passeggeri, per la parte svolta sul territorio nazionale, sono espletati nel rispetto delle disposizioni di cui all'
                                            <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main#art_59" eId="mod_6__content__qtext_1__content__ref_12">
                                                articolo 59 della legge 23 luglio 2009, n. 99
                                            </ref>
                                            .»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 16, il comma 1 e' sostituito dal seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «1. Le imprese ferroviarie con sede nel territorio dell'Unione europea hanno il diritto di accesso e di transito sull'infrastruttura ferroviaria per l'espletamento di servizi di trasporto internazionali con gli altri Stati membri dell'Unione europea.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 16, i commi 2 e 4 sono abrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 16, comma 3, le parole: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «internazionale di»
                                        </quotedText>
                                    </mod>
                                     sono soppresse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 23, comma 5, primo periodo, dopo le parole: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «per un periodo di cinque anni»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «e sono rinnovabili per periodi uguali alla durata iniziale»
                                        </quotedText>
                                    </mod>
                                     e l'ultimo periodo e' soppresso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 23, dopo il comma 5 e' inserito il seguente: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «5-bis. Per i servizi che utilizzano un'infrastruttura specializzata, di cui all'articolo 32, che richiede investimenti cospicui e a lungo termine, debitamente motivati dal richiedente, gli accordi quadro possono avere una durata di 15 anni. Un periodo superiore ai 15 anni e' possibile solo in casi eccezionali, segnatamente in presenza di cospicui investimenti a lungo termine, soprattutto se questi costituiscono l'oggetto di impegni contrattuali che prevedano un piano di ammortamento pluriennale. In tale caso, le esigenze del richiedente possono rendere necessaria una definizione particolareggiata delle caratteristiche di capacita', inclusi frequenza, volume e qualita' dei tracciati ferroviari, che vanno fornite al richiedente per la durata dell'accordo quadro. Il gestore dell'infrastruttura puo' ridurre la capacita' riservata che, per un periodo di almeno un mese, sia stata utilizzata al di sotto della soglia stabilita nell'articolo 35.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 24, dopo il comma 1 e' inserito il seguente: 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «1-bis. Qualora un richiedente intenda chiedere capacita' di infrastruttura al fine di svolgere un servizio di trasporto internazionale di passeggeri di cui all'articolo 3 della direttiva 91/440/CEE, informa i gestori dell'infrastruttura e gli organismi di regolamentazione interessati. Per consentire di valutare lo scopo del servizio internazionale nel trasportare passeggeri tra stazioni situate nel territorio nazionale e il potenziale impatto economico sui contratti di servizio pubblico esistenti, l'organismo di regolazione di cui all'articolo 37 si assicura che sia informata l'autorita' competente che ha attribuito un servizio di trasporto ferroviario di passeggeri definito in un contratto di servizio pubblico, eventuali altre autorita' competenti interessate che hanno la facolta' di limitare l'accesso ai sensi dell'articolo 10, paragrafo 3-ter, della direttiva 91/440/CEE, e le imprese ferroviarie che adempiono al contratto di servizio pubblico sul percorso nazionale di detto servizio di trasporto internazionale di passeggeri.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 35, comma 1, le parole: 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            «a tutte le tracce orarie che, per un periodo di almeno un mese, siano state utilizzate»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            «alle tracce orarie, riferite ad una linea ferroviaria che, per un periodo di almeno un mese, sia stata utilizzata»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 35, comma 2, le parole: 
                                    <mod eId="mod_15">
                                        <quotedText eId="mod_15__content__qtext_1">
                                            «puo' specificare»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalla seguente: 
                                    <mod eId="mod_16">
                                        <quotedText eId="mod_16__content__qtext_1">
                                            «specifica»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Disposizioni finanziarie 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni del presente decreto non devono derivare nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le Amministrazioni interessate provvedono all'adempimento dei compiti derivanti dal presente decreto con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2010-01-25">
                    25 gennaio 2010
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Ronchi, Ministro per le politiche europee Matteoli, Ministro delle infrastrutture e dei trasporti Frattini, Ministro degli affari esteri Alfano, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Fitto, Ministro per i rapporti con le regioni Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>