<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-12-30/209/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-12-30/209"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2008-12-30;209" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/12/31/008G0230/sg" name="eli"/>
                    <FRBRdate name="" date="2008-12-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-12-30/209/ita@2009-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-12-30/209/ita@2009-01-01"/>
                    <FRBRdate name="" date="2009-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-12-30/209/ita@2009-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-12-30/209/ita@2009-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-12-31" name="  " showAs="" number="304"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-01-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="rMaroni" href="/akn/ontology/person/it/rMaroni" showAs="Roberto MARONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2008-12-30/209/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                      Proroga della partecipazione italiana a missioni internazionali.

                </docTitle>
                <docNumber>
                    209
                </docNumber>
                <docDate date="2008-12-31">
                    31 dicembre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-01-31/8/!main" eId="ref_3">
                            decreto-legge 31 gennaio 2008, n. 8
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-03-13/45/!main" eId="ref_4">
                            legge 13 marzo 2008, n. 45
                        </ref>
                        , recante disposizioni urgenti in materia di interventi di cooperazione allo sviluppo e a sostegno dei processi di pace e di stabilizzazione, nonche' relative alla partecipazione delle Forze armate e di polizia a missioni internazionali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-09-22/147/!main" eId="ref_5">
                            decreto-legge 22 settembre 2008, n. 147
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-11-20/183/!main" eId="ref_6">
                            legge 20 novembre 2008, n. 183
                        </ref>
                        , recante disposizioni urgenti per assicurare la partecipazione italiana alla missione di vigilanza dell'Unione europea in Georgia, nonche' la proroga della partecipazione italiana a missioni internazionali per l'anno 2008;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' e urgenza di emanare disposizioni volte ad assicurare la prosecuzione degli interventi a sostegno dei processi di pace e di stabilizzazione, nonche' la proroga della partecipazione del personale delle Forze armate e delle Forze di polizia alle missioni internazionali; 
            </p>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 18 dicembre 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e dei Ministri degli affari esteri, della difesa, dell'interno, della giustizia e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <chapter eId="chp_I">
                <num>
                    CAPO I
                </num>
                <heading>
                    INTERVENTI A SOSTEGNO DEI PROCESSI DI PACE
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1 
                    </num>
                    

                    <heading>
                        Interventi per le esigenze di prima necessita' della popolazione locale 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di sopperire a esigenze di prima necessita' della popolazione locale, compreso il ripristino dei servizi essenziali, e' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa complessiva di euro 10.273.400 per interventi urgenti o acquisti e lavori da eseguire in economia, anche in deroga alle disposizioni di contabilita' generale dello Stato, disposti nei casi di necessita' e urgenza dai comandanti dei contingenti militari che partecipano alle missioni internazionali per la pace di cui al presente decreto, entro il limite di euro 1.770.000 in Libano, euro 7.103.400 in Afghanistan, euro 1.400.000 nei Balcani.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2.
                    </num>
                    

                    <heading>
                         Interventi a sostegno dei processi di pace e di stabilizzazione 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 2.500.000 per la partecipazione italiana ai Fondi fiduciari della NATO destinati all'assistenza alle autorita' locali per la riforma del settore sicurezza in Kosovo e al reinserimento nella vita civile dei militari in esubero in Bosnia Erzegovina.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 613.905 per assicurare la partecipazione dell'Italia alle operazioni civili di mantenimento della pace e di diplomazia preventiva, nonche' ai progetti di cooperazione dell'Organizzazione per la Sicurezza e la Cooperazione in Europa (OSCE).
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 13.596.012 per la prosecuzione degli interventi di ricostruzione e operativi di emergenza e di sicurezza per la tutela dei cittadini e degli interessi italiani nei territori bellici e ad alto rischio.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 124.310 per l'invio in missione di personale non diplomatico presso le Ambasciate Italiane in Baghdad e Kabul. Il relativo trattamento economico e' determinato secondo i criteri di cui all'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1967-01-05/18/!main#art_204" eId="content__ref_7">
                                    articolo 204 del decreto del Presidente della Repubblica 5 gennaio 1967, n. 18
                                </ref>
                                , e successive modificazioni.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 247.560 per la partecipazione di funzionari diplomatici alle operazioni internazionali di gestione delle crisi, comprese le missioni PESD e gli Uffici dei Rappresentanti Speciali UE. Ai predetti funzionari e' corrisposta un'indennita', detratta quella eventualmente concessa dall'Organizzazione internazionale di riferimento e senza assegno di rappresentanza, pari all'80% di quella determinata ai sensi dell'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1967-01-05/18/!main#art_171" eId="content__ref_8">
                                    articolo 171 del decreto del Presidente della Repubblica 5 gennaio 1967, n. 18
                                </ref>
                                , e successive modificazioni. Per incarichi presso contingente italiano in missioni internazionali, l'indennita' non puo' comunque superare il trattamento attribuito per la stessa missione all'organo di vertice del predetto contingente.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 880.483 per assicurare la partecipazione italiana alle iniziative PESD.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                Per quanto non diversamente previsto, alle attivita' e agli interventi di cui al presente articolo si applicano l'
                                <mref eId="art_2__para_7__content__mref_1">
                                    <ref href="/akn/it/act/decretoLegge/stato/2003-07-10/165/!main#art_3__para_1" eId="content__ref_9">
                                        articolo 3, commi 1
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2003-07-10/165/!main#art_3__para_5" eId="content__ref_10">
                                        5
                                    </ref>
                                    , e l'
                                    <ref href="/akn/it/act/decretoLegge/stato/2003-07-10/165/!main#art_4__para_2" eId="content__ref_11">
                                        articolo 4, comma 2, del decreto-legge 10 luglio 2003, n. 165
                                    </ref>
                                </mref>
                                , convertito, con modificazioni, dalla legge 1° agosto 2003, n. 219.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_8">
                        <num>
                            8.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1 gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 6.546.081 per la proroga della partecipazione di personale militare impiegato in Iraq in attivita' di consulenza, formazione e addestramento delle Forze armate e di polizia irachene.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_9">
                        <num>
                            9.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1 gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 236.335 per la prosecuzione dell'attivita' formativa in Italia relativa al corso in materia penitenziaria per magistrati e funzionari iracheni, a cura del Ministero della giustizia, nell'ambito della missione integrata dell'Unione europea denominata EUJUST LEX, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008-01-31/8/!main#art_2__para_11" eId="content__ref_12">
                                    articolo 2, comma 11, del decreto-legge 31 gennaio 2008, n. 8
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008-03-13/45/!main" eId="content__ref_13">
                                    legge 13 marzo 2008, n. 45
                                </ref>
                                . Con decreto del Ministro della giustizia, di concerto con il Ministro dell'economia e delle finanze, sono stabilite la misura delle indennita' orarie e dei rimborsi forfettari delle spese di viaggio per i docenti e gli interpreti, la misura delle indennita' giornaliere e delle spese di vitto per i partecipanti ai corsi e la misura delle spese per i sussidi didattici. I programmi del corso di formazione si conformano al diritto umanitario internazionale e ai piu' recenti sviluppi del diritto penale internazionale, nonche' alle regole di procedura e prova contenute negli statuti dei tribunali penali ad hoc, delle corti speciali internazionali e della Corte penale internazionale.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_II">
                <num>
                    CAPO II
                </num>
                <heading>
                    MISSIONI INTERNAZIONALI DELLE FORZE ARMATE E DI POLIZIA
                </heading>
                <article eId="art_3">
                    <num>
                        Art. 3.
                    </num>
                    

                    <heading>
                         Missioni internazionali delle Forze armate e di polizia 
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 242.368.418 per la proroga della partecipazione di personale militare alle missioni in Afghanistan, denominate International Security Assistance Force (ISAF) ed EUPOL AFGHANISTAN, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008-01-31/8/!main#art_3__para_2" eId="content__ref_14">
                                    articolo 3, comma 2, del decreto-legge 31 gennaio 2008, n. 8
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008-03-13/45/!main" eId="content__ref_15">
                                    legge 13 marzo 2008, n. 45
                                </ref>
                                , e all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008-09-22/147/!main#art_2bis__para_6" eId="content__ref_16">
                                    articolo 2-bis, comma 6, del decreto-legge 22 settembre 2008, n. 147
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008-11-20/183/!main" eId="content__ref_17">
                                    legge 20 novembre 2008, n. 183
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 192.102.649 per la proroga della partecipazione del contingente militare italiano alla missione delle Nazioni Unite in Libano, denominata United Nations Interim Force in Lebanon (UNIFIL), compreso l'impiego del gruppo navale European Maritime Force (EUROMARFOR) nella componente navale della missione UNIFIL, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_1" eId="content__ref_18">
                                    articolo 3, comma 1, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_19">
                                    legge n. 45 del 2008
                                </ref>
                                 e di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_1" eId="content__ref_20">
                                    articolo 2-bis, comma 1, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_21">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 7.849.728 per la proroga della partecipazione di personale militare alla missione nel Mediterraneo denominata Active Endeavour, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_3" eId="content__ref_22">
                                    articolo 3, comma 3, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_23">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                         
                        <list>
                            <intro eId="art_3__para_4__intro_1">
                                <p>
                                    E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 97.540.539 per la proroga della partecipazione di personale militare, compreso il personale appartenente al corpo militare dell'Associazione dei cavalieri italiani del Sovrano Militare Ordine di Malta, alle missioni nei Balcani, di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_4" eId="ref_24">
                                        articolo 3, comma 4, del decreto-legge n. 8 del 2008
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="ref_25">
                                        legge n. 45 del 2008
                                    </ref>
                                     e all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_7" eId="ref_26">
                                        articolo 2-bis, comma 7, del decreto-legge n. 147 del 2008
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="ref_27">
                                        legge n. 183 del 2008
                                    </ref>
                                    , di seguito elencate:
                                </p>
                            </intro>
                             
                            <point eId="art_3__para_4__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        Multinational Specialized Unit (MSU), Criminal Intelligence Unit (CIU), European Union Rule of Law Mission in Kosovo (EULEX Kosovo), Security Force Training Plan in Kosovo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_3__para_4__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        Joint Enterprise, nell'area balcanica;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_3__para_4__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        Albania 2, in Albania.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 17.918.470 per la proroga della partecipazione di personale militare alla missione dell'Unione europea in Bosnia-Erzegovina, denominata ALTHEA, nel cui ambito opera la missione denominata Integrated Police Unit (IPU), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_5" eId="content__ref_28">
                                    articolo 3, comma 5, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_29">
                                    legge n. 45 del 2008
                                </ref>
                                 e all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_2" eId="content__ref_30">
                                    articolo 2-bis, comma 2, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_31">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 590.816 per la proroga della partecipazione di personale militare alla missione denominata Temporary International Presence in Hebron (TIPH 2), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_6" eId="content__ref_32">
                                    articolo 3, comma 6, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_33">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 241.177 per la proroga della partecipazione di personale militare alla missione dell'Unione europea di assistenza alle frontiere per il valico di Rafah, denominata European Union Border Assistance Mission in Rafah (EUBAM Rafah), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_7" eId="content__ref_34">
                                    articolo 3, comma 7, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_35">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_8">
                        <num>
                            8.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 5.573.720 per la partecipazione di personale militare alla missione delle Nazioni Unite e dell'Unione Africana nel Darfur in Sudan, denominata United Nations/African Union Mission In Darfur (UNAMID), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_8" eId="content__ref_36">
                                    articolo 3, comma 8, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_37">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_9">
                        <num>
                            9.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 9.905.126 per la proroga della partecipazione di personale militare alla missione dell'Unione europea nella Repubblica del Chad e nella Repubblica Centrafricana, denominata EUFOR Tchad/RCA, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_9" eId="content__ref_38">
                                    articolo 3, comma 9, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_39">
                                    legge n. 45 del 2008
                                </ref>
                                 e all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_3" eId="content__ref_40">
                                    articolo 2-bis, comma 3, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_41">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_10">
                        <num>
                            10.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 254.448 per la proroga della partecipazione di personale militare alle missioni dell'Unione europea nella Repubblica democratica del Congo denominate EUPOL RD CONGO ed EUSEC RD Congo, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_10" eId="content__ref_42">
                                    articolo 3, comma 10, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_43">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_11">
                        <num>
                            11.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 135.913 per la proroga della partecipazione di personale militare alla missione delle Nazioni Unite denominata United Nations Peacekeeping Force in Cipro (UNFICYP), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_11" eId="content__ref_44">
                                    articolo 3, comma 11, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_45">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_12">
                        <num>
                            12.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 732.720 per la prosecuzione delle attivita' di assistenza alle Forze armate albanesi, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_12" eId="content__ref_46">
                                    articolo 3, comma 12, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_47">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_13">
                        <num>
                            13.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 1.223.397 per la proroga della partecipazione di personale militare alla missione di vigilanza dell'Unione europea in Georgia, denominata EUMM Georgia, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_1__para_1" eId="content__ref_48">
                                    articolo 1, comma 1, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_49">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_14">
                        <num>
                            14.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 8.736.930 per la partecipazione di personale militare all'operazione militare dell'Unione europea volta a contribuire alla dissuasione, alla prevenzione e alla repressione degli atti di pirateria e delle rapine a mano armata al largo della Somalia, denominata Atalanta, di cui all'azione comune 2008/851/PESC del Consiglio dell'Unione europea del 10 novembre 2008.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_15">
                        <num>
                            15.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 16.369.062 per l'impiego di personale militare negli Emirati Arabi Uniti, in Bahrein e a Tampa per esigenze connesse con le missioni in Afghanistan e in Iraq.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_16">
                        <num>
                            16.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, per l'anno 2009, la spesa di euro 77.839.084 per la stipulazione dei contratti di assicurazione e di trasporto di durata annuale e la spesa di euro 32.738.183 per la realizzazione di infrastrutture, relativi alle missioni di cui al presente decreto.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_17">
                        <num>
                            17.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministero della difesa e' autorizzato, nell'anno 2009, a cedere, a titolo gratuito, alle Forze armate libanesi materiali di ricambio per elicotteri AB 205, escluso il materiale d'armamento. Per la finalita' di cui al presente comma e' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 1.200.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_18">
                        <num>
                            18.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministero della difesa e' autorizzato a cedere, a titolo gratuito, alle Forze armate della Repubblica dell'Uzbekistan materiali di attendamento. Per la finalita' di cui al presente comma e' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 100.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_19">
                        <num>
                            19.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministero della difesa e' autorizzato a cedere, a titolo gratuito, alle Forze armate dell'Ecuador il galleggiante ex unita' navale ausiliaria portaacqua in disarmo dal 31 ottobre 2008.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_20">
                        <num>
                            20.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 3.445.285 per la prosecuzione dei programmi di cooperazione delle Forze di polizia italiane in Albania e nei Paesi dell'area balcanica, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_15" eId="content__ref_50">
                                    articolo 3, comma 15, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_51">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_21">
                        <num>
                            21.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 703.580 per la partecipazione di personale della Polizia di Stato alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo) e di euro 343.760 per la proroga della partecipazione di personale della Polizia di Stato alla missione denominata United Nations Mission in Kosovo (UNMIK), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_16" eId="content__ref_52">
                                    articolo 3, comma 16, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_53">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_22">
                        <num>
                            22.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 gennaio 2009, la spesa di euro 4.550 per la proroga della partecipazione di personale della Polizia di Stato alla missione dell'Unione europea di assistenza per la gestione delle frontiere e i controlli doganali in Moldova e Ucraina, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_17" eId="content__ref_54">
                                    articolo 3, comma 17, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_55">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_23">
                        <num>
                            23.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 32.430 per la proroga della partecipazione di personale della Polizia di Stato alla missione in Palestina, denominata European Union Police Mission for the Palestinian Territories (EUPOL COPPS), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_18" eId="content__ref_56">
                                    articolo 3, comma 18, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_57">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_24">
                        <num>
                            24.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 703.856 per la proroga della partecipazione di personale dell'Arma dei carabinieri e della Polizia di Stato alla missione in Bosnia-Erzegovina, denominata European Union Police Mission (EUPM), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_19" eId="content__ref_58">
                                    articolo 3, comma 19, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_59">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_25">
                        <num>
                            25.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 4.822.102 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione in Libia in esecuzione dell'accordo di cooperazione tra il Governo italiano e il Governo libico per fronteggiare il fenomeno dell'immigrazione clandestina e della tratta degli esseri umani, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_20" eId="content__ref_60">
                                    articolo 3, comma 20, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_61">
                                    legge n. 45 del 2008
                                </ref>
                                 e all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_8" eId="content__ref_62">
                                    articolo 2-bis, comma 8, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_63">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_26">
                        <num>
                            26.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 1.536.862 e di euro 533.218 per la proroga della partecipazione di personale del Corpo della guardia di finanza alle missioni in Afghanistan, denominate International Security Assistance Force (ISAF) ed EUPOL AFGHANISTAN, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_21" eId="content__ref_64">
                                    articolo 3, comma 21, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_65">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_27">
                        <num>
                            27.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 815.386 per la partecipazione di personale del Corpo della guardia di finanza alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo) e per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione denominata United Nations Mission in Kosovo (UNMIK), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_22" eId="content__ref_66">
                                    articolo 3, comma 22, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_67">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_28">
                        <num>
                            28.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 185.146 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione dell'Unione europea di assistenza alle frontiere per il valico di Rafah, denominata European Union Border Assistance Mission in Rafah (EUBAM Rafah), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_23" eId="content__ref_68">
                                    articolo 3, comma 23, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_69">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_29">
                        <num>
                            29.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 429.655 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione delle Nazioni Unite in Haiti, denominata United Nations Stabilization Mission in Haiti (MINUSTAH), di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_24" eId="content__ref_70">
                                    articolo 3, comma 24, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_71">
                                    legge n. 45 del 2008
                                </ref>
                                 e all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/147/!main#art_2bis__para_9" eId="content__ref_72">
                                    articolo 2-bis, comma 9, del decreto-legge n. 147 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/183/!main" eId="content__ref_73">
                                    legge n. 183 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_30">
                        <num>
                            30.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 216.500 per la partecipazione di personale del Corpo della guardia di finanza alle unita' di coordinamento interforze denominate Joint Multimodal Operational Units (JMOUs) costituite in Afghanistan e negli Emirati Arabi Uniti.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_31">
                        <num>
                            31.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 257.419 per la proroga della partecipazione di cinque magistrati collocati fuori ruolo, personale della Polizia penitenziaria e personale amministrativo del Ministero della giustizia alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo).
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_32">
                        <num>
                            32.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 367.307 per la proroga della partecipazione di personale appartenente alla Croce Rossa Italiana ausiliario delle Forze armate alla missione internazionale in Afghanistan, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008/8/!main#art_3__para_26" eId="content__ref_74">
                                    articolo 3, comma 26, del decreto-legge n. 8 del 2008
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008/45/!main" eId="content__ref_75">
                                    legge n. 45 del 2008
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_33">
                        <num>
                            33.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° gennaio 2009 e fino al 30 giugno 2009, la spesa di euro 200.000 per lo svolgimento di corsi di introduzione alle lingue e alle culture dei Paesi in cui si svolgono le missioni internazionali per la pace a favore del personale impiegato nelle medesime missioni.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4.
                    </num>
                    

                    <heading>
                         Disposizioni in materia di personale 
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_4__para_1__intro_1">
                                <p>
                                    Con decorrenza dalla data di entrata nel territorio, nelle acque territoriali e nello spazio aereo dei Paesi interessati e fino alla data di uscita dagli stessi per il rientro nel territorio nazionale per fine missione, al personale che partecipa alle missioni internazionali di cui al presente decreto e' corrisposta al netto delle ritenute per tutta la durata del periodo, in aggiunta allo stipendio o alla paga e agli altri assegni a carattere fisso e continuativo, l'indennita' di missione di cui al regio decreto 3 giugno 1926, n. 941, nelle misure di seguito indicate, detraendo eventuali indennita' e contributi corrisposti allo stesso titolo agli interessati direttamente dagli organismi internazionali:
                                </p>
                            </intro>
                             
                            <point eId="art_4__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura del 98 per cento al personale che partecipa alle missioni UNIFIL, compreso il personale facente parte della struttura attivata presso le Nazioni Unite, MSU, EULEX Kosovo, Security Force Training Plan, Joint Enterprise, Albania 2, ALTHEA, UNMIK, TIPH 2, EUBAM Rafah, UNAMID, MINUSTAH;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura del 98 per cento, calcolata sulla diaria prevista con riferimento ad Arabia Saudita, Emirati Arabi Uniti e Oman, al personale che partecipa alle missioni ISAF ed EUPOL AFGHANISTAN, nonche' al personale impiegato negli Emirati Arabi Uniti e in Iraq, al personale impiegato nelle unita' di coordinamento JMOUs, al personale dell'Arma dei carabinieri in servizio di sicurezza presso la sede diplomatica di Kabul e quella di Herat,;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura intera al personale che partecipa alla missione EUPOL COPPS in Palestina e alla missione dell'Unione europea in Moldova e Ucraina;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_d">
                                <num>
                                    d)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura intera incrementata del 30 per cento, se non usufruisce, a qualsiasi titolo, di vitto e alloggio gratuiti, al personale che partecipa alle missioni CIU, UNAMID, EUPOL RD CONGO, EUSEC RD CONGO, UNFICYP, Atalanta in Gran Bretagna, EUPM, nonche' al personale impiegato presso il Military Liason Office della missione Joint Enterprise, il NATO HQ Tirana, l'OHQ Parigi e il FHQ EU della missione EUFOR Tchad/RCA;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_e">
                                <num>
                                    e)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura intera incrementata del 30 per cento, calcolata sulla diaria prevista con riferimento ad Arabia Saudita, Emirati Arabi Uniti e Oman, se non usufruisce, a qualsiasi titolo, di vitto e alloggio gratuiti, al personale impiegato in Iraq, in Bahrein e a Tampa;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_f">
                                <num>
                                    f)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura del 98 per cento ovvero intera incrementata del 30 per cento se non usufruisce, a qualsiasi titolo, di vitto e alloggio gratuiti, calcolata sulla diaria prevista con riferimento alla Turchia, al personale che partecipa alla missione EUMM Georgia, a decorrere dal 21 settembre 2008.
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_g">
                                <num>
                                    g)
                                </num>
                                 
                                <content>
                                    <p>
                                        misura del 98 per cento ovvero intera incrementata del 30 per cento se non usufruisce, a qualsiasi titolo, di vitto e alloggio gratuiti, calcolata sulla diaria prevista con riferimento alla Repubblica democratica del Congo, al personale che partecipa alla missione EUFOR Tchad/RCA.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                All'indennita' di cui al comma 1 e al trattamento economico corrisposto al personale che partecipa alle attivita' di assistenza alle Forze armate albanesi di cui all'articolo 3, comma 12, non si applica l'
                                <ref href="/akn/it/act/decretoLegge/stato/2006-07-04/223/!main#art_28__para_1" eId="content__ref_76">
                                    articolo 28, comma 1, del decreto-legge 4 luglio 2006, n. 223
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2006-08-04/248/!main" eId="content__ref_77">
                                    legge 4 agosto 2006, n. 248
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Al personale che partecipa ai programmi di cooperazione delle Forze di polizia italiane in Albania e nei Paesi dell'area balcanica e alla missione in Libia si applica il trattamento economico previsto dalla 
                                <ref href="/akn/it/act/legge/stato/1961-07-08/642/!main" eId="content__ref_78">
                                    legge 8 luglio 1961, n. 642
                                </ref>
                                , e l'indennita' speciale, di cui all'articolo 3 della medesima legge, nella misura del 50 per cento dell'assegno di lungo servizio all'estero. Non si applica l'
                                <ref href="/akn/it/act/decretoLegge/stato/2006/223/!main#art_28__para_1" eId="content__ref_79">
                                    articolo 28, comma 1, del decreto-legge n. 223 del 2006
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2006/248/!main" eId="content__ref_80">
                                    legge n. 248 del 2006
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Per il periodo dal 1° gennaio 2009 al 30 giugno 2009, ai militari inquadrati nei contingenti impiegati nelle missioni internazionali di cui al presente decreto, in sostituzione dell'indennita' di impiego operativo ovvero dell'indennita' pensionabile percepita, e' corrisposta, se piu' favorevole, l'indennita' di impiego operativo nella misura uniforme pari al 185% dell'indennita' di impiego operativo di base di cui all'articolo 2, primo comma, della 
                                <ref href="/akn/it/act/legge/stato/1983-03-23/78/!main" eId="content__ref_81">
                                    legge 23 marzo 1983, n. 78
                                </ref>
                                , e successive modificazioni, se militari in servizio permanente, e a euro 70, se volontari di truppa in ferma breve o prefissata. Si applicano l'articolo 19, primo comma, del testo unico delle norme sul trattamento di quiescenza dei dipendenti civili e militari dello Stato di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-12-29/1092/!main" eId="content__ref_82">
                                    decreto del Presidente della Repubblica 29 dicembre 1973, n. 1092
                                </ref>
                                , e l'articolo 51, comma 6, del testo unico delle imposte sui redditi di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_83">
                                    decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                                </ref>
                                , e successive modificazioni.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                Il personale militare impiegato dall'ONU nella missione UNIFIL con contratto individuale conserva il trattamento economico fisso e continuativo e percepisce l'indennita' di missione di cui al comma 1, con spese di vitto e alloggio a carico dell'Amministrazione. Eventuali retribuzioni o altri compensi corrisposti direttamente dall'ONU allo stesso titolo, con esclusione di indennita' e rimborsi per servizi fuori sede, sono versati all'Amministrazione al netto delle ritenute, fino a concorrenza dell'importo corrispondente alla somma del trattamento economico fisso e continuativo e dell'indennita' di missione di cui al comma 1, al netto delle ritenute, e delle spese di vitto e alloggio.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I periodi di comando, di attribuzioni specifiche, di servizio e di imbarco svolti dagli ufficiali delle Forze armate e dell'Arma dei carabinieri presso i comandi, le unita', i reparti e gli enti costituiti per lo svolgimento delle missioni internazionali di cui al presente decreto sono validi ai fini dell'assolvimento degli obblighi previsti dalle tabelle 1, 2 e 3 allegate ai decreti legislativi 30 dicembre 1997, n. 490, e 5 ottobre 2000, n. 298, e successive modificazioni.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                Per le esigenze connesse con le missioni internazionali di cui al presente decreto, in deroga a quanto previsto dall'
                                <ref href="/akn/it/act/legge/stato/1954-04-10/113/!main#art_64" eId="content__ref_84">
                                    articolo 64 della legge 10 aprile 1954, n. 113
                                </ref>
                                , nell'anno 2009 possono essere richiamati in servizio a domanda, secondo le modalita' di cui all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-05-08/215/!main#art_25" eId="content__ref_85">
                                    articolo 25 del decreto legislativo 8 maggio 2001, n. 215
                                </ref>
                                , e successive modificazioni, gli ufficiali appartenenti alla riserva di complemento, nei limiti del contingente stabilito dalla legge di bilancio per gli ufficiali delle forze di completamento.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_8">
                        <num>
                            8.
                        </num>
                         
                        <content>
                            <p>
                                Per le esigenze connesse con le missioni internazionali di cui al presente decreto, nei limiti delle risorse finanziarie disponibili e nel rispetto delle consistenze annuali previste dal decreto di cui all'
                                <ref href="/akn/it/act/legge/stato/2004-08-23/226/!main#art_23__para_2" eId="content__ref_86">
                                    articolo 23, comma 2, della legge 23 agosto 2004, n. 226
                                </ref>
                                , il periodo di ferma dei volontari in ferma prefissata di un anno puo' essere prolungato, previo consenso degli interessati, per un massimo di sei mesi.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_9">
                        <num>
                            9.
                        </num>
                         
                        <content>
                            <p>
                                Nelle aree operative in cui si svolgono le missioni internazionali, nonche' sui mezzi aerei e unita' navali impegnati in operazioni militari al di fuori dello spazio aereo e delle acque territoriali nazionali, in assenza di personale medico, al personale infermieristico militare specificatamente formato e addestrato e' consentita, nei casi di urgenza ed emergenza, l'effettuazione di manovre per il sostegno di base ed avanzato delle funzioni vitali e per il supporto di base ed avanzato nella fase di pre-ospedalizzazione del traumatizzato. Negli stessi casi di urgenza ed emergenza, in assenza di personale sanitario, ai militari delle Forze armate, compresa l'Arma dei carabinieri, formati quali soccorritori militari e' consentita l'applicazione di tecniche di primo soccorso nei limiti di quanto previsto da apposito protocollo d'intesa sottoscritto dal Ministero della difesa e dal Ministero del lavoro, della salute e delle politiche sociali.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_10">
                        <num>
                            10.
                        </num>
                         
                        <content>
                            <p>
                                Al personale che partecipa alle missioni internazionali di cui al presente decreto si applicano gli 
                                <mref eId="art_4__para_10__content__mref_1">
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_2" eId="content__ref_87">
                                        articoli 2, commi 2
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_3" eId="content__ref_88">
                                        3
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_3" eId="content__ref_89">
                                        3
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_4" eId="content__ref_90">
                                        4
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_5" eId="content__ref_91">
                                        5
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_7" eId="content__ref_92">
                                        7
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_2__para_13" eId="content__ref_93">
                                        13 del decreto-legge 28 dicembre 2001, n. 451
                                    </ref>
                                </mref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002-02-27/15/!main" eId="content__ref_94">
                                    legge 27 febbraio 2002, n. 15
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_11">
                        <num>
                            11.
                        </num>
                         
                        <content>
                            <p>
                                Per l'anno 2009, al personale civile del Ministero della difesa comandato in missione fuori della ordinaria sede di servizio per esigenze di servizio non si applica l'
                                <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_213" eId="content__ref_95">
                                    articolo 1, comma 213, della legge 23 dicembre 2005, n. 266
                                </ref>
                                . Per la finalita' di cui al presente comma e' autorizzata la spesa di euro 100.000.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5 
                    </num>
                    

                    <heading>
                        Disposizioni in materia penale 
                    </heading>
                    

                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al personale militare che partecipa alle missioni internazionali di cui al presente decreto si applicano il 
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_96">
                                    codice penale
                                </ref>
                                 militare di pace e l'articolo 9, commi 3, 4, lettere a), b), c) e d), 5 e 6, del decreto-legge 1° dicembre 2001, n. 421, convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002-01-31/6/!main" eId="content__ref_97">
                                    legge 31 gennaio 2002, n. 6
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I reati commessi dallo straniero nei territori in cui si svolgono gli interventi e le missioni internazionali di cui al presente decreto, a danno dello Stato o di cittadini italiani partecipanti agli interventi e alle missioni stessi, sono puniti sempre a richiesta del Ministro della giustizia e sentito il Ministro della difesa per i reati commessi a danno di appartenenti alle Forze armate.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Per i reati di cui al comma 2 e per i reati attribuiti alla giurisdizione dell'autorita' giudiziaria ordinaria commessi, nel territorio e per il periodo in cui si svolgono gli interventi e le missioni internazionali di cui al presente decreto, dal cittadino che partecipa agli interventi e alle missioni medesimi, la competenza e' attribuita al Tribunale di Roma.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Per i reati previsti dagli articoli 1135 e 1136 del codice della navigazione e per quelli ad essi connessi ai sensi dell'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_12" eId="content__ref_98">
                                    articolo 12 del codice di procedura penale
                                </ref>
                                , commessi in alto mare o in acque territoriali altrui e accertati durante la missione di cui all'articolo 3, comma 14, la competenza territoriale e' del tribunale di Roma.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I reati di cui agli articoli 1135 e 1136 del codice della navigazione sono puniti ai sensi dell'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_7" eId="content__ref_99">
                                    articolo 7 del codice penale
                                </ref>
                                , sia se commessi in alto mare sia, nei casi previsti dal presente decreto, in acque territoriali altrui. Nei casi di arresto in flagranza o fermo per i reati di cui al comma 4, qualora esigenze operative non consentano di porre tempestivamente l'arrestato o il fermato a disposizione dell'autorita' giudiziaria, si applica l'articolo 9, comma 5, del decreto-legge 1° dicembre 2001, n. 421, convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002-01-31/6/!main" eId="content__ref_100">
                                    legge 31 gennaio 2002, n. 6
                                </ref>
                                . Negli stessi casi l'arrestato o il fermato possono essere ristretti in appositi locali del vettore militare.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                A seguito del sequestro, l'autorita' giudiziaria puo' disporre l'affidamento in custodia all'armatore, all'esercente ovvero al proprietario della nave o aeromobile catturati con atti di pirateria.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_6">
                    <num>
                        Art. 6.
                    </num>
                    

                    <heading>
                         Disposizioni in materia contabile 
                    </heading>
                    

                    <paragraph eId="art_6__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Alle missioni internazionali delle Forze armate di cui al presente decreto si applicano le disposizioni in materia contabile previste dall'
                                <mref eId="art_6__para_1__content__mref_1">
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_8__para_1" eId="content__ref_101">
                                        articolo 8, commi 1
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_8__para_2" eId="content__ref_102">
                                        2, del decreto-legge 28 dicembre 2001, n. 451
                                    </ref>
                                </mref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002-02-27/15/!main" eId="content__ref_103">
                                    legge 27 febbraio 2002, n. 15
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le disposizioni di cui al comma 2 dell'
                                <ref href="/akn/it/act/decretoLegge/stato/2001/451/!main#art_8" eId="content__ref_104">
                                    articolo 8 del decreto-legge n. 451 del 2001
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002/15/!main" eId="content__ref_105">
                                    legge n. 15 del 2002
                                </ref>
                                 sono estese alle acquisizioni di materiali d'armamento, di equipaggiamenti individuali e di materiali informatici e si applicano entro il limite complessivo di euro 50.000.000 a valere sullo stanziamento di cui all'articolo 7.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Per assicurare la prosecuzione delle missioni internazionali senza soluzione di continuita', entro dieci giorni dalla data di entrata in vigore del presente decreto, il Ministro dell'economia e finanze, su richiesta delle Amministrazioni interessate, dispone l'anticipazione di una somma non superiore ai due sesti delle spese autorizzate dal presente decreto, e comunque non inferiore a euro 120.000.000 dei quali euro 100.000.000 destinati al Ministero della difesa, a valere sullo stanziamento di cui all'articolo 7.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_III">
                <num>
                    CAPO III
                </num>
                <heading>
                    DISPOSIZIONI FINALI
                </heading>
                <article eId="art_7">
                    <num>
                        Art. 7 
                    </num>
                    

                    <heading>
                        Copertura finanziaria 
                    </heading>
                    

                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Agli oneri derivanti dall'attuazione delle disposizioni del presente decreto, pari complessivamente a euro 763.135.522 per l'anno 2009, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                                <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_1240" eId="content__ref_106">
                                    articolo 1, comma 1240, della legge 27 dicembre 2006, n. 296
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_8">
                    <num>
                        Art. 8.
                    </num>
                    
 
                    <heading>
                         Entrata in vigore 
                    </heading>
                    
 
                    <paragraph eId="art_8__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </chapter>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-12-30">
                    30 dicembre 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Frattini, Ministro degli affari esteri La Russa, Ministro della difesa 
                <signature eId="signature_2">
                    <person refersTo="#rMaroni" as="#ministroDellInterno" eId="person_3">
                        Maroni
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 Alfano, Ministro della giustizia 
                <signature eId="signature_3">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_5">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>