<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/117/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/117"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-08-03;117" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/08/14/009G0127/sg" name="eli"/>
                    <FRBRdate name="" date="2009-08-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/117/ita@2009-08-15/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/117/ita@2009-08-15"/>
                    <FRBRdate name="" date="2009-08-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/117/ita@2009-08-15/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/117/ita@2009-08-15.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-08-14" name="  " showAs="" number="188"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-08-15" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-08-03/117/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                       Distacco   dei   comuni   di   Casteldelci,  Maiolo,  Novafeltria,
Pennabilli,  San  Leo,  Sant'Agata  Feltria e Talamello dalla regione
Marche  e  loro aggregazione alla regione Emilia-Romagna, nell'ambito
della provincia di Rimini, ai sensi dell'articolo 132, secondo comma,
della Costituzione. (09G0127)

                </docTitle>
                <docNumber>
                    117
                </docNumber>
                <docDate date="2009-08-14">
                    14 agosto 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Distacco dei comuni di Casteldelci, Maiolo, Novafeltria, Pennabilli, San Leo, Sant'Agata Feltria e Talamello dalla regione Marche e loro aggregazione alla regione Emilia-Romagna 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I comuni di Casteldelci, Maiolo, Novafeltria, Pennabilli, San Leo, Sant'Agata Feltria e Talamello sono distaccati dalla regione Marche e aggregati alla regione Emilia-Romagna, nell'ambito della provincia di Rimini, in considerazione della loro particolare collocazione territoriale e dei peculiari legami storici, economici e culturali con i comuni limitrofi della medesima provincia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Adempimenti amministrativi 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Entro trenta giorni dalla data di entrata in vigore della presente legge, il Ministro dell'interno, con proprio decreto, nomina un commissario con il compito di promuovere gli adempimenti necessari all'attuazione dell'articolo 1. Il commissario e' nominato previa intesa tra il Ministro dell'interno e la provincia di Rimini, anche al fine di individuare l'amministrazione che, nell'ambito dei propri stanziamenti di bilancio, dovra' sostenere gli oneri derivanti dall'attivita' dello stesso commissario. Le regioni Marche ed Emilia-Romagna e le province di Pesaro e Urbino e di Rimini provvedono agli adempimenti di rispettiva competenza. Ove gli adempimenti richiedano il concorso di due o piu' tra i predetti enti, questi provvedono d'intesa tra loro e con il commissario nominato ai sensi del presente comma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'assemblea dei sindaci dei comuni di cui all'articolo 1, ove costituita, designa, secondo le modalita' stabilite con determinazione dell'assemblea medesima, un coordinatore delegato a partecipare, con funzioni consultive, alle attivita' di cui al comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le regioni Marche ed Emilia-Romagna e le province di Pesaro e Urbino e di Rimini provvedono agli adempimenti di cui al comma 1 entro centottanta giorni dalla data di entrata in vigore della presente legge. Ove uno o piu' tra tali adempimenti non siano stati espletati entro il predetto termine, il commissario di cui al comma 1 fissa un ulteriore congruo termine; agli adempimenti che risultino non ancora espletati allo scadere di tale ulteriore termine provvede il commissario stesso, con proprio atto, in ogni caso assicurando che tutti gli adempimenti necessari siano posti in essere entro un anno dalla data di entrata in vigore della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Entro centottanta giorni dalla data di entrata in vigore della presente legge sono rideterminate le tabelle delle circoscrizioni dei collegi elettorali delle province di Pesaro e Urbino e di Rimini, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1951-03-08/122/!main#art_9" eId="content__ref_1">
                                articolo 9 della legge 8 marzo 1951, n. 122
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Gli atti e gli affari amministrativi pendenti, alla data di entrata in vigore della presente legge, presso organi dello Stato costituiti nell'ambito della provincia di Pesaro e Urbino o della regione Marche e relativi a cittadini ed enti compresi nel territorio dei comuni di cui all'articolo 1 sono attribuiti alla competenza dei rispettivi organi e uffici costituiti nell'ambito della provincia di Rimini o della regione Emilia-Romagna.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione della presente legge non devono derivare nuovi o maggiori oneri a carico della finanza pubblica ne' deroghe ai vincoli stabiliti dal patto di stabilita' interno.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-08-03">
                    3 agosto 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>