<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-01-14/4/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-01-14/4"/>
                    <FRBRalias value="urn:nir:stato:legge:2013-01-14;4" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/01/26/13G00021/sg" name="eli"/>
                    <FRBRdate name="" date="2013-01-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-01-14/4/ita@2013-02-10/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-01-14/4/ita@2013-02-10"/>
                    <FRBRdate name="" date="2013-02-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-01-14/4/ita@2013-02-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-01-14/4/ita@2013-02-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-01-26" name="  " showAs="" number="22"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-02-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2013-01-14/4/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Disposizioni in materia di professioni non organizzate. (13G00021) 

                </docTitle>
                <docNumber>
                    4
                </docNumber>
                <docDate date="2013-01-26">
                    26 gennaio 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto e definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge, in attuazione dell'art. 117, terzo comma, della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_1">
                                Costituzione
                            </ref>
                             e nel rispetto dei principi dell'Unione europea in materia di concorrenza e di liberta' di circolazione, disciplina le professioni non organizzate in ordini o collegi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della presente legge, per 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «professione non organizzata in ordini o collegi»
                                </quotedText>
                            </mod>
                            , di seguito denominata 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «professione»
                                </quotedText>
                            </mod>
                            , si intende l'attivita' economica, anche organizzata, volta alla prestazione di servizi o di opere a favore di terzi, esercitata abitualmente e prevalentemente mediante lavoro intellettuale, o comunque con il concorso di questo, con esclusione delle attivita' riservate per legge a soggetti iscritti in albi o elenchi ai sensi dell'
                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2229" eId="content__ref_2">
                                art. 2229 del codice civile
                            </ref>
                            , delle professioni sanitarie e delle attivita' e dei mestieri artigianali, commerciali e di pubblico esercizio disciplinati da specifiche normative.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Chiunque svolga una delle professioni di cui al comma 2 contraddistingue la propria attivita', in ogni documento e rapporto scritto con il cliente, con l'espresso riferimento, quanto alla discplina applicabile, agli estremi della presente legge. L'inadempimento rientra tra le pratiche commerciali scorrette tra professionisti e consumatori, di cui al titolo III della parte II del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_3">
                                codice del consumo
                            </ref>
                            , di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_4">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , ed e' sanzionato ai sensi del medesimo codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'esercizio della professione e' libero e fondato sull'autonomia, sulle competenze e sull'indipendenza di giudizio intellettuale e tecnica, nel rispetto dei principi di buona fede, dell'affidamento del pubblico e della clientela, della correttezza, dell'ampliamento e della specializzazione dell'offerta dei servizi, della responsabilita' del professionista.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La professione e' esercitata in forma individuale, in forma associata, societaria, cooperativa o nella forma del lavoro dipendente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Associazioni professionali 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Coloro che esercitano la professione di cui all'art. 1, comma 2, possono costituire associazioni a carattere professionale di natura privatistica, fondate su base volontaria, senza alcun vincolo di rappresentanza esclusiva, con il fine di valorizzare le competenze degli associati e garantire il rispetto delle regole deontologiche, agevolando la scelta e la tutela degli utenti nel rispetto delle regole sulla concorrenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli statuti e le clausole associative delle associazioni professionali garantiscono la trasparenza delle attivita' e degli assetti associativi, la dialettica democratica tra gli associati, l'osservanza dei principi deontologici, nonche' una struttura organizzativa e tecnico-scientifica adeguata all'effettivo raggiungimento delle finalita' dell'associazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le associazioni professionali promuovono, anche attraverso specifiche iniziative, la formazione permanente dei propri iscritti, adottano un codice di condotta ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main#art_27bis" eId="content__ref_5">
                                art. 27-bis del codice del consumo
                            </ref>
                            , di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_6">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , vigilano sulla condotta professionale degli associati e stabiliscono le sanzioni disciplinari da irrogare agli associati per le violazioni del medesimo codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le associazioni promuovono forme di garanzia a tutela dell'utente, tra cui l'attivazione di uno sportello di riferimento per il cittadino consumatore, presso il quale i committenti delle prestazioni professionali possano rivolgersi in caso di contenzioso con i singoli professionisti, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main#art_27ter" eId="content__ref_7">
                                art. 27-ter del codice del consumo
                            </ref>
                            , di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_8">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , nonche' ottenere informazioni relative all'attivita' professionale in generale e agli standard qualitativi da esse richiesti agli iscritti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Alle associazioni sono vietati l'adozione e l'uso di denominazioni professionali relative a professioni organizzate in ordini o collegi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Ai professionisti di cui all'art. 1, comma 2, anche se iscritti alle associazioni di cui al presente articolo, non e' consentito l'esercizio delle attivita' professionali riservate dalla legge a specifiche categorie di soggetti, salvo il caso in cui dimostrino il possesso dei requisiti previsti dalla legge e l'iscrizione al relativo albo professionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            L'elenco delle associazioni professionali di cui al presente articolo e delle forme aggregative di cui all'art. 3 che dichiarano, con assunzione di responsabilita' dei rispettivi rappresentanti legali, di essere in possesso dei requisiti ivi previsti e di rispettare, per quanto applicabili, le prescrizioni di cui agli articoli 5, 6 e 7 e' pubblicato dal Ministero dello sviluppo economico nel proprio sito internet, unitamente agli elementi concernenti le notizie comunicate al medesimo Ministero ai sensi dell'art. 4, comma 1, della presente legge.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Forme aggregative delle associazioni 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le associazioni professionali di cui all'art. 2, mantenendo la propria autonomia, possono riunirsi in forme aggregative da esse costituite come associazioni di natura privatistica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le forme aggregative rappresentano le associazioni aderenti e agiscono in piena indipendenza e imparzialita'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le forme aggregative hanno funzioni di promozione e qualificazione delle attivita' professionali che rappresentano, nonche' di divulgazione delle informazioni e delle conoscenze ad esse connesse e di rappresentanza delle istanze comuni nelle sedi politiche e istituzionali. Su mandato delle singole associazioni, esse possono controllare l'operato delle medesime associazioni, ai fini della verifica del rispetto e della congruita' degli standard professionali e qualitativi dell'esercizio dell'attivita' e dei codici di condotta definiti dalle stesse associazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Pubblicita' delle associazioni professionali 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le associazioni professionali di cui all'art. 2 e le forme aggregative delle associazioni di cui all'art. 3 pubblicano nel proprio sito web gli elementi informativi che presentano utilita' per il consumatore, secondo criteri di trasparenza, correttezza, veridicita'. Nei casi in cui autorizzano i propri associati ad utilizzare il riferimento all'iscrizione all'associazione quale marchio o attestato di qualita' e di qualificazione professionale dei propri servizi, anche ai sensi degli articoli 7 e 8 della presente legge, osservano anche le prescrizioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2010-03-26/59/!main#art_81" eId="content__ref_9">
                                art. 81 del decreto legislativo 26 marzo 2010, n. 59
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il rappresentante legale dell'associazione professionale o della forma aggregativa garantisce la correttezza delle informazioni fornite nel sito web.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le singole associazioni professionali possono promuovere la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_10">
                                costituzione
                            </ref>
                             di comitati di indirizzo e sorveglianza sui criteri di valutazione e rilascio dei sistemi di qualificazione e competenza professionali. Ai suddetti comitati partecipano, previo accordo tra le parti, le associazioni dei lavoratori, degli imprenditori e dei consumatori maggiormente rappresentative sul piano nazionale. Tutti gli oneri per la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_11">
                                costituzione
                            </ref>
                             e il funzionamento dei comitati sono posti a carico delle associazioni rappresentate nei comitati stessi.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Contenuti degli elementi informativi 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Le associazioni professionali assicurano, per le finalita' e con le modalita' di cui all'art. 4, comma 1, la piena conoscibilita' dei seguenti elementi:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    atto costitutivo e statuto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    precisa identificazione delle attivita' professionali cui l'associazione si riferisce;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    composizione degli organismi deliberativi e titolari delle cariche sociali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    struttura organizzativa dell'associazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    requisiti per la partecipazione all'associazione, con particolare riferimento ai titoli di studio relativi alle attivita' professionali oggetto dell'associazione, all'obbligo degli appartenenti di procedere all'aggiornamento professionale costante e alla predisposizione di strumenti idonei ad accertare l'effettivo assolvimento di tale obbligo e all'indicazione della quota da versare per il conseguimento degli scopi statutari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    assenza di scopo di lucro.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Nei casi di cui all'art. 4, comma 1, secondo periodo, l'obbligo di garantire la conoscibilita' e' esteso ai seguenti elementi:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il codice di condotta con la previsione di sanzioni graduate in relazione alle violazioni poste in essere e l'organo preposto all'adozione dei provvedimenti disciplinari dotato della necessaria autonomia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'elenco degli iscritti, aggiornato annualmente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    le sedi dell'associazione sul territorio nazionale, in almeno tre regioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    la presenza di una struttura tecnico-scientifica dedicata alla formazione permanente degli associati, in forma diretta o indiretta;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'eventuale possesso di un sistema certificato di qualita' dell'associazione conforme alla norma UNI EN ISO 9001 per il settore di competenza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    le garanzie attivate a tutela degli utenti, tra cui la presenza, i recapiti e le modalita' di accesso allo sportello di cui all'art. 2, comma 4.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Autoregolamentazione volontaria 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge promuove l'autoregolamentazione volontaria e la qualificazione dell'attivita' dei soggetti che esercitano le professioni di cui all'art. 1, anche indipendentemente dall'adesione degli stessi ad una delle associazioni di cui all'art. 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La qualificazione della prestazione professionale si basa sulla conformita' della medesima a norme tecniche UNI ISO, UNI EN ISO, UNI EN e UNI, di seguito denominate 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «normativa tecnica UNI»
                                </quotedText>
                            </mod>
                            , di cui alla direttiva 98/34/CE del Parlamento europeo e del Consiglio, del 22 giugno 1998, e sulla base delle linee guida CEN 14 del 2010.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I requisiti, le competenze, le modalita' di esercizio dell'attivita' e le modalita' di comunicazione verso l'utente individuate dalla normativa tecnica UNI costituiscono principi e criteri generali che disciplinano l'esercizio autoregolamentato della singola attivita' professionale e ne assicurano la qualificazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dello sviluppo economico promuove l'informazione nei confronti dei professionisti e degli utenti riguardo all'avvenuta adozione, da parte dei competenti organismi, di una norma tecnica UNI relativa alle attivita' professionali di cui all'art. 1.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Sistema di attestazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_1__intro_1">
                            <p>
                                Al fine di tutelare i consumatori e di garantire la trasparenza del mercato dei servizi professionali, le associazioni professionali possono rilasciare ai propri iscritti, previe le necessarie verifiche, sotto la responsabilita' del proprio rappresentante legale, un'attestazione relativa:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alla regolare iscrizione del professionista all'associazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    ai requisiti necessari alla partecipazione all'associazione stessa;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    agli standard qualitativi e di qualificazione professionale che gli iscritti sono tenuti a rispettare nell'esercizio dell'attivita' professionale ai fini del mantenimento dell'iscrizione all'associazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    alle garanzie fornite dall'associazione all'utente, tra cui l'attivazione dello sportello di cui all'art. 2, comma 4;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'eventuale possesso della polizza assicurativa per la responsabilita' professionale stipulata dal professionista;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'eventuale possesso da parte del professionista iscritto di una certificazione, rilasciata da un organismo accreditato, relativa alla conformita' alla norma tecnica UNI.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le attestazioni di cui al comma 1 non rappresentano requisito necessario per l'esercizio dell'attivita' professionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Validita' dell'attestazione 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'attestazione di cui all'art. 7, comma 1, ha validita' pari al periodo per il quale il professionista risulta iscritto all'associazione professionale che la rilascia ed e' rinnovata ad ogni rinnovo dell'iscrizione stessa per un corrispondente periodo. La scadenza dell'attestazione e' specificata nell'attestazione stessa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il professionista iscritto all'associazione professionale e che ne utilizza l'attestazione ha l'obbligo di informare l'utenza del proprio numero di iscrizione all'associazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Certificazione di conformita' a norme tecniche UNI 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le associazioni professionali di cui all'art. 2 e le forme aggregative di cui all'art. 3 collaborano all'elaborazione della normativa tecnica UNI relativa alle singole attivita' professionali, attraverso la partecipazione ai lavori degli specifici organi tecnici o inviando all'ente di normazione i propri contributi nella fase dell'inchiesta pubblica, al fine di garantire la massima consensualita', democraticita' e trasparenza. Le medesime associazioni possono promuovere la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_12">
                                costituzione
                            </ref>
                             di organismi di certificazione della conformita' per i settori di competenza, nel rispetto dei requisiti di indipendenza, imparzialita' e professionalita' previsti per tali organismi dalla normativa vigente e garantiti dall'accreditamento di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli organismi di certificazione accreditati dall'organismo unico nazionale di accreditamento ai sensi del regolamento (CE) n. 765/2008 del Parlamento europeo e del Consiglio, del 9 luglio 2008, possono rilasciare, su richiesta del singolo professionista anche non iscritto ad alcuna associazione, il certificato di conformita' alla norma tecnica UNI definita per la singola professione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Vigilanza e sanzioni 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dello sviluppo economico svolge compiti di vigilanza sulla corretta attuazione delle disposizioni della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La pubblicazione di informazioni non veritiere nel sito web dell'associazione o il rilascio dell'attestazione di cui all'art. 7, comma 1, contenente informazioni non veritiere, sono sanzionabili ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main#art_27" eId="content__ref_13">
                                art. 27 del codice del consumo
                            </ref>
                            , di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_14">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                
 
                <heading>
                    Clausola di neutralita' finanziaria 
                </heading>
                
 
                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione degli articoli 2, comma 7, 6, comma 4, e 10 non devono derivare nuovi o maggiori oneri a carico del bilancio dello Stato. Il Ministero dello sviluppo economico provvede agli adempimenti ivi previsti con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta Ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2013-01-14">
                    14 gennaio 2013
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>