<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-10-16/181/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-10-16/181"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-10-16;181" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/10/26/012G0203/sg" name="eli"/>
                    <FRBRdate name="" date="2012-10-16"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-10-16/181/ita@2012-11-10/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-10-16/181/ita@2012-11-10"/>
                    <FRBRdate name="" date="2012-11-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-10-16/181/ita@2012-11-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-10-16/181/ita@2012-11-10.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-10-26" name="SO" showAs="" number="251"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-11-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <TLCPerson eId="vGrilli" href="/akn/ontology/person/it/vGrilli" showAs="Vittorio Umberto GRILLI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-10-16/181/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Rendiconto generale dell'Amministrazione dello Stato per  l'esercizio
finanziario 2011. (12G0203) 

                </docTitle>
                <docNumber>
                    181
                </docNumber>
                <docDate date="2012-10-26">
                    26 ottobre 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <title eId="title_I">
                <num>
                    TITOLO I
                </num>
                <heading>
                    RENDICONTO GENERALE DELLO STATO
                </heading>
                <chapter eId="title_I__chp_I">
                    <num>
                        CAPO I
                    </num>
                    <heading>
                        CONTO DEL BILANCIO
                    </heading>
                    <article eId="art_1">
                        <num>
                            ART. 1.
                        </num>
                        

                        <heading>
                             (Entrate). 
                        </heading>
                        
Le entrate tributarie, extratributarie, per alienazione e ammortamento di beni patrimoniali e riscossione di crediti, nonche' per accensione di presiiti, accertate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite in euro 750.164.528.321,83. 
                        <paragraph eId="art_1__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    I residui attivi, determinati alla chiusura dell'esercizio 2010 in euro 229.789.633.112,97, non hanno subito modifiche nel corso della gestione 2011.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_1__para_3">
                            <num>
                                3.
                            </num>
                             
                            <content>
                                <p>
                                    I residui attivi al 31 dicembre 2011 ammontano complessivamente a euro 215.206.861.011,45 cosi' risultanti: 
                                    <a href="001" eId="art_1__para_3__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_2">
                        <num>
                            ART. 2.
                        </num>
                        

                        <heading>
                             (Spese). 
                        </heading>
                        

                        <paragraph eId="art_2__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Le spese correnti, in conto capitale e per rimborso di passivita' finanziarie, impegnate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite in euro 706.957.178.165,72.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_2__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    I residui passivi, determinati alla chiusura dell'esercizio 2010 in euro 108.276.042.343,97, non hanno subito modifiche nel corso della gestione 2011.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_2__para_3">
                            <num>
                                3.
                            </num>
                             
                            <content>
                                <p>
                                    I residui passivi al 31 dicembre 2011 ammontano complessivamente a euro 93.148.942.467,69, cosi' risultanti: 
                                    <a href="001" eId="art_2__para_3__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_3">
                        <num>
                            ART. 3.
                        </num>
                        

                        <heading>
                             (Avanzo della gestione di competenza). 
                        </heading>
                        

                        <paragraph eId="art_3__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    L'avanzo della gestione di competenza dell'esercizio finanziario 2011, di euro 43.207.350.156,11, risulta stabilito come segue: 
                                    <a href="001" eId="art_3__para_1__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_4">
                        <num>
                            ART. 4.
                        </num>
                        

                        <heading>
                             (Situazione finanziaria). 
                        </heading>
                        

                        <paragraph eId="art_4__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Il disavanzo finanziario del conto del Tesoro alla fine dell'esercizio 2011, di euro 160.585.022.834,47, risulta stabilito come segue: 
                                    <a href="001" eId="art_4__para_1__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_5">
                        <num>
                            ART. 5.
                        </num>
                        

                        <heading>
                             (Allegati). 
                        </heading>
                        

                        <paragraph eId="art_5__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Sono approvati l'Allegato n. 1, annesso alla presente legge, previsto dall'
                                    <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_28__para_4" eId="content__ref_1">
                                        articolo 28, comma 4, della legge 31 dicembre 2009, n. 196
                                    </ref>
                                    , nonche' l'Allegato n. 2, relativo alle eccedenze di impegni e di pagamenti risultate in sede di consuntivo per l'esercizio 2011 rispettivamente sul conto della competenza, sul conto dei residui e sul conto della cassa, relative alle unita' di voto degli stati di previsione della spesa dei Ministeri.
                                </p>
                            </content>
                        </paragraph>
                    </article>
                </chapter>
                <chapter eId="title_I__chp_II">
                    <num>
                        CAPO II
                    </num>
                    <heading>
                        CONTO GENERALE DEL PATRIMONIO
                    </heading>
                    <article eId="art_6">
                        <num>
                            ART. 6.
                        </num>
                        

                        <heading>
                             (Risultati generali della gestione patrimoniale). 
                        </heading>
                        

                        <paragraph eId="art_6__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    La situazione patrimoniale dell'Amministrazione dello Stato, al 31 dicembre 2011, resta stabilita come segue: 
                                    <a href="001" eId="art_6__para_1__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                </chapter>
            </title>
            <title eId="title_II">
                <num>
                    TITOLO II
                </num>
                <heading>
                    AMMINISTRAZIONE E AZIENDE AUTONOME
                </heading>
                <article eId="art_7">
                    <num>
                        ART. 7.
                    </num>
                    

                    <heading>
                         (Istituto agronomico per l'Oltremare). 
                    </heading>
                    

                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Le entrate correnti del bilancio dell'Istituto agronomico per l'Oltremare, accertate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite dal conto consuntivo dell'Istituto stesso, allegato al conto consuntivo del Ministero degli affari esteri, in euro 3.288.578,61, 2. I residui attivi determinati alla chiusura dell'esercizio 2010, pari a euro 127.371, non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi al 31 dicembre 2011 ammontano complessivamente a euro 124.713, cosi' risultanti: 
                                <a href="001" eId="art_7__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti e in conto capitale del bilancio dell'Istituto agronomico per l'Oltremare, impegnate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite in euro 3.288.576.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi determinati alla chiusura dell'esercizio 2010 risultano stabiliti in euro 7.300.979,51 e non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2011 ammontano complessivamente a euro 6.325.469,98, cosi' risultanti: 
                                <a href="002" eId="art_7__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_8">
                    <num>
                        ART. 8.
                    </num>
                    

                    <heading>
                         (Amministrazione autonoma dei Monopoli di Stato). 
                    </heading>
                    

                    <paragraph eId="art_8__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Le entrate correnti, in conto capitale e per accensione di prestiti del bilancio dell'Amministrazione autonoma dei Monopoli di Stato, comprese quelle delle gestioni speciali e autonome, accertate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite nel conto consuntivo dell'Amministrazione stessa, allegato al conto consuntivo del Ministero dell'economia e delle finanze, in euro 15.988.781.262,71.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi, determinati alla chiusura dell'esercizio 2010 in euro 1.732.636.508,75, non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi al 31 dicembre 2011 ammontano complessivamente a euro 2.314.924.643,75, cosi' risultanti: 
                                <a href="001" eId="art_8__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti e in conto capitale e per rimborso di passivita' finanziarie del bilancio dell'Amministrazione autonoma dei Monopoli di Stato, comprese quelle delle gestioni speciali e autonome, impegnate nell'esercizio 2011 per la competenza propria dell'esercizio, risultano stabilite in euro 15.988.781.262,71.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi, determinati alla chiusura dell'esercizio 2010 in euro 2.380.913.349,68, non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2011 ammontano complessivamente a euro 3.187.919.174,84, cosi' risultanti: 
                                <a href="002" eId="art_8__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 7. Il riassunto generale dei risultati delle entrate e delle spese dell'Amministrazione autonoma dei Monopoli di Stato, di competenza dell'esercizio 2011, risulta cosi' stabilito: 
                                <a href="003" eId="art_8__para_6__content__a_2">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 8. La situazione finanziaria dell'Amministrazione autonoma dei Monopoli di Stato, alla fine dell'esercizio 2011, risulta come appresso: 
                                <a href="004" eId="art_8__para_6__content__a_3">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_9">
                    <num>
                        ART. 9.
                    </num>
                    

                    <heading>
                         (Archivi notarili). 
                    </heading>
                    

                    <paragraph eId="art_9__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                L'avanzo della gestione del bilancio degli Archivi notarili, per l'esercizio finanziario 2011, risulta stabilito come segue: 
                                <a href="001" eId="art_9__para_1__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_10">
                    <num>
                        ART. 10.
                    </num>
                    

                    <heading>
                         (Fondo edifici di culto). 
                    </heading>
                    

                    <paragraph eId="art_10__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Le entrate correnti e in conto capitale del bilancio del Fondo edifici di culto, accertate nell'esercizio finanziario 2011 per la competenza propria dell'esercizio, risultano stabilite dal conto consuntivo del Fondo stesso, allegato al conto consuntivo del Ministero dell'interno, in euro 11.573.165,71.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi, determinati alla chiusura dell'esercizio 2010 in euro 5.188.287,13, non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi al 31 dicembre 2011 ammontano complessivamente a euro 1.510.466,42, cosi' risultanti: 
                                <a href="001" eId="art_10__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti e in conto capitale del Fondo edifici di culto, impegnate nell'esercizio 2011 per la competenza propria dell'esercizio, risultano stabilite in euro 11.849.364,93.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi, determinati alla chiusura dell'esercizio 2010 in euro 12.399.206,30, non hanno subito modifiche nel corso della gestione 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2011 ammontano complessivamente a euro 12.347.797,01, cosi' risultanti: 
                                <a href="002" eId="art_10__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 7. La situazione finanziaria dell'amministrazione del Fondo edifici di culto, alla fine dell'esercizio 2011, risulta come appresso: 
                                <a href="003" eId="art_10__para_6__content__a_2">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_III">
                <num>
                    TITOLO III
                </num>
                <heading>
                    APPROVAZIONE DEI RENDICONTI
                </heading>
                <article eId="art_11">
                    <num>
                        ART. 11.
                    </num>
                    
 
                    <heading>
                         (Rendiconti). 
                    </heading>
                    
 
                    <paragraph eId="art_11__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il rendiconto generale dell'Amministrazione dello Stato e i rendiconti delle Amministrazioni e delle Aziende autonome per l'esercizio 2011 sono approvati nelle risultanze di cui ai precedenti articoli.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </title>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-10-16">
                    16 ottobre 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#vGrilli" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Grilli
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>