<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-07-06/142/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-07-06/142"/>
                    <FRBRalias value="urn:nir:ministero.salute:decreto:2012-07-06;142" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/08/27/012G0163/sg" name="eli"/>
                    <FRBRdate name="" date="2012-07-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-07-06/142/ita@2012-09-11/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-07-06/142/ita@2012-09-11"/>
                    <FRBRdate name="" date="2012-09-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-07-06/142/ita@2012-09-11/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-07-06/142/ita@2012-09-11.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-08-27" name="  " showAs="" number="199"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-09-11" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-07-06/142/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante l'Accordo collettivo nazionale per la  disciplina
dei rapporti convenzionali  tra  il  Ministero  della  salute  ed  il
personale sanitario non medico operante negli ambulatori direttamente
gestiti dal Ministero  della  salute  per  l'assistenza  sanitaria  e
medico-legale al  personale  navigante,  marittimo  e  dell'aviazione
civile. (Parte economica -  validita'  1°  gennaio  2007-31  dicembre
2009). (12G0163) 

                </docTitle>
                <docNumber>
                    142
                </docNumber>
                <docDate date="2012-08-27">
                    27 agosto 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLA SALUTE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1978-12-23/833/!main" eId="ref_1">
                            legge 23 dicembre 1978, n. 833
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1980-07-31/620/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 31 luglio 1980, n. 620
                        </ref>
                        , recante norme sulla disciplina dell'assistenza sanitaria al personale navigante marittimo e dell'aviazione civile;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il decreto del Ministro della sanita' 22 febbraio 1984, pubblicato nella Gazzetta Ufficiale n. 77 del 17 marzo 1984, con il quale sono stati fissati i livelli delle prestazioni sanitarie e delle prestazioni economiche accessorie a quelle di malattia assicurate al personale di cui sopra;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-12-30/502/!main#art_18__para_7" eId="ref_3">
                            articolo 18, comma 7, del decreto legislativo 30 dicembre 1992, n. 502
                        </ref>
                        , e successive modificazioni, il quale stabilisce che i rapporti con il personale sanitario per l'assistenza sanitaria e medico-legale al personale navigante sono disciplinati con regolamento ministeriale in conformita', per la parte compatibile, alle disposizioni di cui all'articolo 8 dello stesso decreto legislativo;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_4">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-11-13/172/!main" eId="ref_5">
                            legge 13 novembre 2009, n. 172
                        </ref>
                        , concernente l'istituzione del Ministero della salute;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2011-11-12/183/!main#art_4__para_88" eId="ref_6">
                            articolo 4, comma 88, della legge 12 novembre 2011, n. 183
                        </ref>
                        , recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (Legge di stabilita' per il 2012)»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto del Ministro della sanita' 30 dicembre 2005, n. 302, con il quale e' stato reso esecutivo l'Accordo Collettivo Nazionale per la disciplina dei rapporti convenzionali tra il Ministero della salute ed il personale sanitario non medico operante negli ambulatori direttamente gestiti dal Ministero della salute per l'assistenza sanitaria e medico-legale al personale navigante, marittimo e dell'aviazione civile per il periodo 1° gennaio 2004-31 dicembre 2006;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il Contratto Collettivo Nazionale di lavoro del comparto del personale «sanita'» riguardante il biennio economico 2004-2005, sottoscritto in data 5 giugno 2006;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il Contratto Collettivo Nazionale di lavoro del comparto del personale «sanita'» riguardante il biennio economico 2006-2007 sottoscritto in data 10 aprile 2008;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il Contratto Collettivo Nazionale di lavoro del comparto del personale «sanita'» riguardante il biennio economico 2008-2009 sottoscritto in data 31 luglio 2009;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto l'Accordo Collettivo Nazionale per la disciplina dei rapporti con i medici specialisti ambulatoriali interni, medici veterinari ed altre professionalita' (biologi, chimici e psicologi) reso esecutivo in data 23 marzo 2005, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1978-12-23/833/!main#art_48" eId="ref_7">
                            articolo 48 della legge 23 dicembre 1978, n. 833
                        </ref>
                         e dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-12-30/502/!main#art_8" eId="ref_8">
                            articolo 8 del decreto legislativo 30 dicembre 1992, n. 502
                        </ref>
                         e successive modificazioni, ed in particolare l'articolo 43 concernente il trattamento economico spettante ai professionisti;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto di allineare, per la parte compatibile, la disciplina di cui al citato decreto del Ministro della sanita' 30 dicembre 2005, n. 302, agli istituti economici dei Contratti Col
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        lettivi Nazionali di Lavoro sopra citati;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato che in data 16 dicembre 2009 e' stato sottoscritto con le organizzazioni sindacali interessate l'Accordo Collettivo Nazionale per regolare il trattamento economico del personale sanitario non medico operante negli ambulatori gestiti dal Ministero della salute per l'assistenza sanitaria al personale navigante, marittimo e dell'aviazione civile;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la nota del Ministero dell'economia e delle finanze del 30 luglio 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Udito il parere interlocutorio del Consiglio di Stato, sezione consultiva per gli atti normativi, reso nell'Adunanza del 25 novembre 2010;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Considerato che, al fine di allineare l'ipotesi di accordo sottoscritto in data 16 dicembre 2009 a quanto previsto dalla legge di stabilita' per il 2012, in data 20 dicembre 2011 e' stato nuovamente sottoscritto con le organizzazioni sindacali interessate l'Accordo Collettivo Nazionale per regolare il trattamento economico del personale sanitario non medico operante negli ambulatori gestiti dal Ministero della salute per l'assistenza sanitaria al personale navigante, marittimo e dell'aviazione civile;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_5">
                <recital eId="recs_5__rec_1">
                    <p>
                        Considerato che l'applicazione della suindicata disciplina ai rapporti convenzionali relativi agli anni 2001-2009 comporta un onere complessivo di 2.038.045,39 euro, con un maggiore onere a tutto il 2012 di 1.505.510,46 euro, nonche' in 1.054.444,87 euro per contributi previdenziali e Irap, per un onere complessivo di 4.598.000,72 euro;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_6">
                <recital eId="recs_6__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, sezione consultiva per gli atti normativi, espresso nell'Adunanza del 3 aprile 2012;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri a norma dell'articolo 17, comma 3, della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_9">
                            legge n. 400 del 1988
                        </ref>
                        , con nota n. 25251 in data 30 maggio 2012;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' reso esecutivo l'Accordo Collettivo Nazionale per la disciplina dei rapporti convenzionali tra il Ministero della salute ed il personale sanitario non medico operante negli ambulatori direttamente gestiti dal Ministero della salute per l'assistenza sanitaria e medico legale al personale navigante, marittimo e dell'aviazione civile, parte economica, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-12-30/502/!main#art_18__para_7" eId="content__ref_10">
                                articolo 18, comma 7, del decreto legislativo 30 dicembre 1992, n. 502
                            </ref>
                            , e successive modificazioni, per il periodo 1° gennaio 2007-31 dicembre 2009, riportato nel testo allegato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dall'applicazione del presente regolamento, si provvede a valere sugli stanziamenti del capitolo 2423 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Somme occorrenti alla copertura degli Accordi Collettivi Nazionali stipulati tra l'Amministrazione e il personale sanitario che presta assistenza sanitaria in Italia al personale navigante»
                                </quotedText>
                            </mod>
                             dello stato di previsione della spesa del Ministero della salute per l'esercizio finanziario 2012. Il presente regolamento, munito del sigillo dello Stato, e sottoposto al visto e alla registrazione della Corte dei Conti, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-07-06">
                    6 luglio 2012
                </date>
            </p>
            <p>
                 Il Ministro: Balduzzi Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 6 agosto 2012 Ufficio di controllo sugli atti del MIUR, MIBAC, Min. Salute e Min. Lavoro, registro n. 11, foglio n. 241 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>