<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-11-18/229/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-11-18/229"/>
                    <FRBRalias value="urn:nir:ministero.lavoro.e.politiche.sociali:decreto:2010-11-18;229" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/12/30/010G0256/sg" name="eli"/>
                    <FRBRdate name="" date="2010-11-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-11-18/229/ita@2011-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-11-18/229/ita@2011-01-01"/>
                    <FRBRdate name="" date="2011-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-11-18/229/ita@2011-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-11-18/229/ita@2011-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-12-30" name="  " showAs="" number="304"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-01-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2010-11-18/229/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento di modifica al regolamento di istituzione del  «Fondo  di
solidarieta' per agevolare  l'esodo  dei  lavoratori  provenienti  da
imprese esercenti l'assicurazione obbligatoria della  responsabilita'
civile derivante dalla  circolazione  dei  veicoli  a  motore  e  dei
natanti, poste in liquidazione coatta amministrativa», approvato  con
decreto 28 settembre 2000, n. 351, del Ministro del  lavoro  e  della
previdenza sociale, di concerto con il Ministro  dell'industria,  del
commercio e dell'artigianato. (10G0256) 

                </docTitle>
                <docNumber>
                    229
                </docNumber>
                <docDate date="2010-12-30">
                    30 dicembre 2010
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                 
 
 
                       IL MINISTRO DEL LAVORO 
                      E DELLE POLITICHE SOCIALI 
 
                           di concerto con 
 
                             IL MINISTRO 
                      DELLO SVILUPPO ECONOMICO 
 
  Vista la 
                <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_1">
                    legge 23 agosto 1988, n. 400
                </ref>
                , ed in particolare l'articolo
17, comma 3; 
  Visto l'
                <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main#art_3" eId="ref_2">
                    articolo 3 della legge 14 gennaio 1994, n. 20
                </ref>
                ; 
  Visto l'
                <ref href="/akn/it/act/legge/stato/1996-12-23/662/!main#art_2__para_28" eId="ref_3">
                    articolo 2, comma 28, della legge 23 dicembre 1996, n. 662
                </ref>
                ,
nella parte in cui si prevede che, in attesa di  un'organica  riforma
degli ammortizzatori sociali, vengano definite, in via  sperimentale,
con uno o piu' decreti, misure di politiche attive  di  sostegno  del
reddito   e   dell'occupazione   nell'ambito    dei    processi    di
ristrutturazione aziendale e per fronteggiare  situazioni  di  crisi,
per le categorie e settori di impresa sprovvisti di detto sistema; 
  Visto il decreto 27 novembre 1997, n. 477, del Ministro del  lavoro
e della previdenza sociale, di concerto con il Ministro  del  tesoro,
recante norme in materia di ammortizzatori per le aree non coperte da
cassa integrazione guadagni; 
  Visto l'articolo 4, comma 2, della legge 11 maggio  1999,  n.  140,
nella parte in cui prevede che vengano dettate norme  per  agevolare,
senza oneri a carico dello stato, l'esodo dei lavoratori  provenienti
da   imprese    esercenti    l'assicurazione    obbligatoria    della
responsabilita' civile derivante dalla  circolazione  dei  veicoli  a
motore e dei natanti, poste in  liquidazione  coatta  amministrativa,
che siano stati  riassunti  dal  commissario  liquidatore,  ai  sensi
dell'articolo  10  del  decreto-legge  23  dicembre  1976,  n.   857,
convertito, con modificazioni, nella legge 26 febbraio 1977,  n.  39,
nell'ambito delle misure per il perseguimento di politiche attive  di
sostegno al  reddito  e  dell'occupazione  di  cui  al  sopra  citato

                <ref href="/akn/it/act/legge/stato/1996/662/!main#art_2__para_28" eId="ref_4">
                    articolo 2, comma 28, della legge n. 662 del 1996
                </ref>
                ; 
  Visto l'accordo del  26  luglio  1999,  intervenuto  tra  le  parti
sociali, cosi' come individuate dall'articolo 4, comma 2, della legge
n. 140 del 1999, con il quale, in attuazione  delle  disposizioni  di
legge sopra  richiamate,  e'  stato  convenuto  di  istituire  presso
l'Istituto nazionale della previdenza  sociale  (INPS)  il  Fondo  di
solidarieta'  per  il  personale  gia'  dipendente  da   imprese   di
assicurazioni poste in liquidazione coatta amministrativa; 
  Visto il regolamento recante l'istituzione del 
                <mod eId="mod_1">
                    <quotedText eId="mod_1__qtext_1">
                        «Fondo per agevolare
l'esodo   dei   lavoratori   provenienti   da    imprese    esercenti
l'assicurazione obbligatoria della responsabilita'  civile  derivante
dalla circolazione dei veicoli a  motore  e  dei  natanti,  poste  in
liquidazione  coatta  amministrativa»
                    </quotedText>
                </mod>
                ,  approvato  con   decreto   28
settembre 2000, n. 351, del Ministro del lavoro  e  della  previdenza
sociale, di concerto con il Ministro dell'industria del  commercio  e
dell'artigianato; 
  Visto l'accordo integrativo del 12 luglio 2007,  con  il  quale  le
parti firmatarie del citato accordo del 26 luglio 1999  hanno  inteso
modificare la valenza temporale  della  regolamentazione,  fissandola
alla data del 31 dicembre 2011; 
  Sentite, nelle riunioni del 30 ottobre 2007 e 3 settembre 2008,  le
organizzazioni sindacali individuate nelle predette parti firmatarie; 
  Ritenuto di apportare le conseguenti modifiche al citato decreto n.
351 del 2000; 
  Visto l'articolo 1-bis del decreto-legge  3  agosto  2009,  n.  78,
convertito, con modificazioni, dalla 
                <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_5">
                    legge 3 agosto 2009, n. 102
                </ref>
                , che
ha previsto che, con decreto di natura regolamentare, possono  essere
eccezionalmente emanate, per il biennio 2009-2010, norme in deroga  a
singole disposizioni dei regolamenti previsti dall'articolo 1,  comma
1, del predetto decreto n. 477 del 1997; 
  Visto il decreto 18 dicembre  2009,  n.  49263,  del  Ministro  del
lavoro e  delle  politiche  sociali,  di  concerto  con  il  Ministro
dell'economia e delle finanze, di proroga al 31 dicembre  2010  della
valenza temporale del Fondo  per  agevolare  l'esodo  dei  lavoratori
provenienti da imprese esercenti l'assicurazione  obbligatoria  della
responsabilita' civile derivante dalla  circolazione  dei  veicoli  a
motore e dei natanti, poste in liquidazione coatta amministrativa; 
  Uditi i pareri  del  Consiglio  di  Stato  espressi  dalla  sezione
consultiva per gli atti normativi nelle adunanze del 2 marzo  2009  e
del 20 settembre 2010; 
  Acquisito il parere delle competenti Commissioni parlamentari; 
  Data comunicazione al Presidente del  Consiglio  dei  Ministri  con
nota del 17 novembre 2010; 
 
                               Adotta 
 
il  seguente  regolamento,  recante  modifiche  al   regolamento   di
istituzione del 
                <mod eId="mod_2">
                    <quotedText eId="mod_2__qtext_1">
                        «Fondo di  solidarieta'  per  agevolare  l'esodo  dei
lavoratori   provenienti   da   imprese   esercenti   l'assicurazione
obbligatoria   della   responsabilita'   civile    derivante    dalla
circolazione  dei  veicoli  a  motore  e  dei   natanti,   poste   in
liquidazione  coatta  amministrativa»
                    </quotedText>
                </mod>
                ,  approvato  con   decreto   28
settembre 2000, n. 351, del Ministro del lavoro  e  della  previdenza
sociale, di concerto con il Ministro dell'industria del  commercio  e
dell'artigianato, come modificato dal decreto 18  dicembre  2009,  n.
49263, del Ministro del lavoro e delle politiche sociali, di concerto
con il Ministro dell'economia e delle finanze; 
 
                               Art. 1 
 
  
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al regolamento approvato con decreto 28 settembre 2000, n.  351,
                        </p>
                    </content>
                </paragraph>
                
del Ministro del lavoro e della previdenza sociale, di  concerto  con
il Ministro dell'industria del  commercio  e  dell'artigianato,  come
modificato dal decreto 18 dicembre 2009, n. 49263, del  Ministro  del
lavoro e  delle  politiche  sociali,  di  concerto  con  il  Ministro
dell'economia  e  delle   finanze,   sono   apportate   le   seguenti
modificazioni: 
    a) all'articolo 6, comma 3, le parole 
                <mod eId="mod_3">
                    <quotedText eId="mod_3__qtext_1">
                        «entro il 31 dicembre 2010»
                    </quotedText>
                </mod>
                
sono sostituite dalle seguenti: 
                <mod eId="mod_4">
                    <quotedText eId="mod_4__qtext_1">
                        «entro il 31 dicembre 2011»
                    </quotedText>
                </mod>
                ; 
    b) all'articolo 7, il comma 3, e' sostituito dal seguente: 
    
                <mod eId="mod_5">
                    <quotedText eId="mod_5__qtext_1">
                        «3. Al trattamento  di  cui  al  comma  1,  lettera  b),  possono
accedere sia i lavoratori che si trovino nelle  condizioni  richieste
al momento dell'entrata in vigore del presente decreto, sia coloro  i
quali maturino i necessari requisiti a decorrere dalla predetta  data
fino al 31 dicembre 2011.  In  ogni  caso,  il  diritto  deve  essere
esercitato,  a  pena  di  decadenza,  dai  primi   entro   sei   mesi
dall'entrata in vigore del presente decreto e dai secondi entro il 31
dicembre 2011»
                    </quotedText>
                </mod>
                ; 
    c) all'articolo 7, comma 5, le  parole:  
                <mod eId="mod_6">
                    <quotedText eId="mod_6__qtext_1">
                        «entro  il  31  dicembre
2010»
                    </quotedText>
                </mod>
                 sono sostituite dalle seguenti: 
                <mod eId="mod_7">
                    <quotedText eId="mod_7__qtext_1">
                        «entro il 31 dicembre 2011»
                    </quotedText>
                </mod>
                ; 
    d) all'articolo 10, comma 2-bis, le parole:  
                <mod eId="mod_8">
                    <quotedText eId="mod_8__qtext_1">
                        «31  dicembre  2010»
                    </quotedText>
                </mod>
                
sono sostituite dalle seguenti: 
                <mod eId="mod_9">
                    <quotedText eId="mod_9__qtext_1">
                        «31 dicembre 2011»
                    </quotedText>
                </mod>
                ; 
    e) all'articolo 11,  comma  1,  le  parole:  
                <mod eId="mod_10">
                    <quotedText eId="mod_10__qtext_1">
                        «alla  data  del  31
dicembre 2010»
                    </quotedText>
                </mod>
                 sono sostituite dalle  seguenti:  
                <mod eId="mod_11">
                    <quotedText eId="mod_11__qtext_1">
                        «alla  data  del  31
dicembre 2011»
                    </quotedText>
                </mod>
                . 

            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il regolamento entra in vigore il 1° gennaio 2011.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2010-11-18">
                    18 novembre 2010
                </date>
            </p>
            <p>
                 Il Ministro del lavoro e delle politiche sociali Sacconi Il Ministro dello sviluppo economico Romani Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 27 dicembre 2010 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 19, foglio n. 102 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>