<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2017-07-14/125/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2017-07-14/125"/>
                    <FRBRalias value="urn:nir:ministero.infrastrutture.e.trasporti:decreto:2017-07-14;125" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/08/16/17G00136/sg" name="eli"/>
                    <FRBRdate name="" date="2017-07-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2017-07-14/125/ita@2017-08-31/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2017-07-14/125/ita@2017-08-31"/>
                    <FRBRdate name="" date="2017-08-31"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2017-07-14/125/ita@2017-08-31/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2017-07-14/125/ita@2017-08-31.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-08-16" name="  " showAs="" number="190"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-08-31" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2017-07-14/125/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento   recante   l'individuazione    dei    beneficiari,    la
commisurazione  degli  aiuti,  le  modalita'  e  le   procedure   per
l'attuazione degli interventi di cui all'articolo 1, commi 648 e 649,
della legge 28 dicembre 2015, n. 208. (17G00136) 

                </docTitle>
                <docNumber>
                    125
                </docNumber>
                <docDate date="2017-08-16">
                    16 agosto 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI di concerto con 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 108 del Trattato sul funzionamento dell'Unione europea;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_1">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'articolo 19, comma 5, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_2">
                            legge 3 agosto 2009, n. 102
                        </ref>
                        , recante: «Provvedimenti anticrisi, nonche' proroga di termini», il quale prevede che le amministrazioni dello Stato, cui sono attributi per legge fondi o interventi pubblici, possono affidarne direttamente la gestione, nel rispetto dei principi comunitari e nazionali conferenti, a societa' a capitale interamente pubblico, sulle quali le predette amministrazioni esercitano un controllo analogo a quello esercitato su propri servizi e che svolgono la propria attivita' quasi esclusivamente nei confronti dell'amministrazione dello Stato;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2013-03-14/33/!main" eId="ref_3">
                            decreto legislativo 14 marzo 2013, n. 33
                        </ref>
                        , recante: «Riordino della disciplina riguardante il diritto di accesso civico e gli obblighi di pubblicita', trasparenza e diffusione di informazioni da parte delle pubbliche amministrazioni»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2015-12-28/208/!main" eId="ref_4">
                            legge 28 dicembre 2015, n. 208
                        </ref>
                         e, in particolare l'articolo 1, comma 648, che autorizza il Ministero delle infrastrutture e dei trasporti a concedere contributi per servizi di trasporto ferroviario intermodale, in arrivo e in partenza da nodi logistici e portuali in Italia;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'articolo 1, comma 649, della predetta legge, che prevede che il Ministro delle infrastrutture e dei trasporti, di concerto con il Ministro dell'economia e delle finanze, adotti un regolamento per l'individuazione, la commisurazione degli aiuti, le modalita' e le procedure per l'attuazione degli interventi di cui ai commi 647 e 648, previa notifica preventiva alla Commissione europea, ai sensi dell'articolo 108 del Trattato sul funzionamento dell'Unione europea;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2016-04-18/50/!main" eId="ref_5">
                            decreto legislativo 18 aprile 2016, n. 50
                        </ref>
                         e successive modificazioni, recante: «Codice dei contratti pubblici»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2016-10-22/193/!main#art_15__para_2__point_a" eId="ref_6">
                            articolo 15, comma 2, lettera a), del decreto-legge 22 ottobre 2016, n. 193
                        </ref>
                        , convertito, con modificazioni, dalla legge 1° dicembre 2016, n. 225, che ha ridotto la dotazione finanziaria con il taglio dell'intero stanziamento previsto per l'anno 2016, pari a 20 milioni di euro;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2017-04-24/50/!main#art_13__para_1" eId="ref_7">
                            articolo 13, comma 1, del decreto-legge 24 aprile 2017, n. 50
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2017-06-21/96/!main" eId="ref_8">
                            legge 21 giugno 2017, n. 96
                        </ref>
                        , recante: «Disposizioni urgenti in materia finanziaria, iniziative a favore degli enti territoriali, ulteriori interventi per le zone colpite da eventi sismici e misure per lo sviluppo» che ha previsto che, ai fini del raggiungimento degli obiettivi programmatici indicati nel documento di economia e finanza per l'anno 2017, le risorse finanziarie stanziate a favore della misura denominata «ferrobonus» sono decurtate, per l'anno 2017, per un importo pari ad euro 823.015;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la comunicazione della Commissione 2008/C 184/07 recante «Linee guida comunitarie per gli aiuti di Stato alle imprese ferroviarie» e in particolare il Capo 6, Sezione 6.1, n. 98 lettera b), riguardante gli aiuti diretti a ridurre i costi esterni, ossia gli aiuti destinati ad incoraggiare il trasferimento modale verso la rotaia in quanto modalita' che genera minori costi esterni rispetto ad altri modi di trasporto come il trasporto su gomma;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la decisione C(2016)7676 del 24 novembre 2016 con la quale la Commissione europea ha autorizzato l'aiuto di Stato SA.44627 - Italia - Ferrobonus - Incentivi per il trasporto ferroviario, previa notifica effettuata dal Ministero per via elettronica in data 22 giugno 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il preventivo concerto del Ministero dell'economia e delle finanze con nota prot. 1403 del 9 marzo 2017;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla sezione consultiva per gli atti normativi nell'adunanza di sezione del 28 marzo 2017;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei ministri, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_9">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , effettuata con nota n. 4.3.15.3/2017/8 del 23 maggio 2017;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Ai fini del presente regolamento, sono adottate le seguenti definizioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Ministero»
                                        </quotedText>
                                    </mod>
                                    : il Ministero delle infrastrutture e dei trasporti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «soggetto gestore»
                                        </quotedText>
                                    </mod>
                                    : la Societa' Rete Autostrade Mediterranee S.p.A., soggetto incaricato delle attivita' di istruttoria, gestione operativa e monitoraggio dell'intervento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    trasporto intermodale: trasporto di merci nella stessa unita' di carico o sullo stesso veicolo stradale, che utilizza due o piu' modi di trasporto e che non implica l'handling della merce nelle fasi di scambio modale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    trasporto trasbordato: trasporto nel quale le merci effettuano la parte iniziale o terminale del tragitto su strada e l'altra parte per ferrovia, con rottura di carico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    nodo logistico: punto nodale per la raccolta, la separazione, il trasbordo e la redistribuzione delle merci, inclusi gli interporti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    interporto: complesso organico di strutture e servizi integrati e finalizzati allo scambio di merci tra le diverse modalita' di trasporto, comunque comprendenti uno scalo ferroviario idoneo a formare o ricevere treni completi e in collegamento con porti, aeroporti e viabilita' di grande comunicazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    imprese utenti di servizi ferroviari: imprese, cosi' come definite dall'
                                    <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2082" eId="content__ref_10">
                                        articolo 2082 del codice civile
                                    </ref>
                                    , che commissionano treni completi a imprese ferroviarie, attraverso contratti di servizi ferroviari per trasporto intermodale e trasbordato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    operatore del trasporto combinato (MTO): soggetto che conclude un contratto di trasporto multimodale per suo conto, che non agisce come preposto o mandatario del mittente o dei vettori partecipanti alle operazioni di trasporto multimodale e che assume la responsabilita' dell'esecuzione del contratto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    impresa ferroviaria: qualsiasi impresa pubblica o privata titolare di licenza, ai sensi del 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2015-07-15/112/!main" eId="content__ref_11">
                                        decreto legislativo 15 luglio 2015, n. 112
                                    </ref>
                                    , la cui attivita' principale consiste nella prestazione di servizi per il trasporto di merci o persone per ferrovia e che ne garantisce la trazione; sono comprese anche le imprese che forniscono la sola trazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    treno completo: il treno acquistato in tutta la sua capacita' di prestazioni da un unico cliente.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Oggetto 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento stabilisce, ai sensi di quanto previsto dall'
                            <ref href="/akn/it/act/legge/stato/2015-12-28/208/!main#art_1__para_649" eId="content__ref_12">
                                articolo 1, comma 649, della legge 28 dicembre 2015, n. 208
                            </ref>
                            , i criteri e le modalita' per la concessione di contributi ai servizi di trasporto ferroviario intermodale e trasbordato in arrivo e in partenza da nodi logistici o portuali in Italia, al fine di sostenere il completo sviluppo del sistema di trasporto intermodale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli interventi di cui al presente regolamento sono finalizzati ad incentivare servizi di trasporto in grado di ridurre significativamente le esternalita' negative e le emissioni inquinanti, in particolare di CO
                            <sub eId="art_2__para_2__content__sub_1">
                                2
                            </sub>
                             , anche al fine di trasferire una quota del trasporto di merci su strada ad altre modalita' di trasporto maggiormente sostenibili.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Risorse finanziarie 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento disciplina le modalita' di assegnazione dei contributi di cui all'
                            <ref href="/akn/it/act/legge/stato/2015-12-28/208/!main#art_1__para_648" eId="content__ref_13">
                                articolo 1, comma 648, della legge 28 dicembre 2015, n. 208
                            </ref>
                            , nei limiti delle risorse statali disponibili.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2015/208/!main#art_1__para_645" eId="content__ref_14">
                                articolo 1, comma 645, della legge n. 208 del 2015
                            </ref>
                            , le suddette risorse possono subire riduzioni in caso di minori risparmi rispetto alle stime di cui al secondo periodo del citato articolo 1, comma 645.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Tali fondi possono essere incrementati da ulteriori risorse derivanti dall'utilizzo di quota parte delle risorse di cui all'
                            <ref href="/akn/it/act/legge/stato/2014-12-23/190/!main#art_1__para_150" eId="content__ref_15">
                                articolo 1, comma 150, della legge 23 dicembre 2014, n. 190
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Altre risorse destinate o da destinare per le finalita' di cui all'articolo 2 del presente regolamento da parte delle Regioni e delle Province autonome di Trento e Bolzano possono essere oggetto di intese operative con il Ministero delle infrastrutture e dei trasporti ed erogate secondo le previsioni di cui all'articolo 12.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Nell'ipotesi di cui al comma 4, nonche' in caso di ulteriori stanziamenti statali a favore del trasporto ferroviario intermodale o trasbordato, la durata di concessione dei contributi di cui al presente regolamento puo' proseguire oltre l'anno 2018, fermo restando che il regime di aiuti complessivamente non deve superare i cinque anni decorrenti dalla data di pubblicazione del presente regolamento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Soggetto gestore 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli adempimenti tecnici e amministrativi riguardanti la gestione operativa, l'istruttoria delle domande, nonche' l'esecuzione dei monitoraggi e dei controlli di cui al presente regolamento sono svolti dal soggetto gestore, ai sensi dell'articolo 19, comma 5, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="content__ref_16">
                                legge 3 agosto 2009, n. 102
                            </ref>
                            , con le modalita' e nei termini previsti da apposito accordo di servizio, stipulato tra il Ministero delle infrastrutture e dei trasporti ed il soggetto gestore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                Le funzioni e le attivita' che il soggetto gestore deve svolgere, cosi' come regolamentate dal predetto accordo di servizio, sono quelle di seguito elencate:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    collaborare con il Ministero delle infrastrutture e dei trasporti per la predisposizione delle procedure di accesso ai suddetti incentivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    fornire assistenza tecnica al Ministero delle infrastrutture e dei trasporti ed ai beneficiari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    realizzare la gestione operativa dei provvedimenti in oggetto, ivi comprese tutte le attivita' di informatizzazione/archiviazione dei dati, istruttoria, verifica, analisi e comunicazione operativa con i beneficiari, seguendo le indicazioni fornite dalla Direzione generale per il trasporto stradale e per l'intermodalita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    fornire assistenza tecnica al Ministero delle infrastrutture e dei trasporti nella fase di chiusura delle attivita' relative a tali incentivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    monitorare l'andamento dei provvedimenti e svolgere le relative attivita' di controllo, sulla base delle specifiche fornite dalla Direzione generale competente.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli oneri derivanti dall'accordo di servizio previsto dal comma 1 sono a carico delle risorse di cui all'articolo 3, nel limite massimo dell'1,5 per cento delle risorse destinate all'intervento di cui al presente regolamento e sono definiti in base ad uno specifico preventivo che tenga conto, per il personale impiegato, delle giornate/uomo impegnate e delle relative tariffe applicabili, debitamente suddivise nelle componenti di costo diretto, costo gestionale e costo aziendale, per i costi direttamente imputabili all'esecuzione delle attivita', della spesa da sostenere, per le componenti di costo indiretto, della percentuale riconoscibile e, per gli eventuali costi per viaggi e trasferte, delle spese preventivabili. Gli oneri effettivamente risultanti sono riconosciuti previa presentazione ed approvazione di apposita rendicontazione redatta secondo le specifiche contenute nell'accordo di servizio medesimo in conformita' al sopracitato preventivo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero, in quanto amministrazione titolare dell'interesse primario, esercita le funzioni di iniziativa, di vigilanza, di controllo e decisorie in ordine alle attivita' espletate dal soggetto gestore. A tal riguardo il predetto soggetto assicura la massima collaborazione, tempestivita', diligenza e serieta' nell'adempimento delle richieste, degli ordini e delle sollecitazioni del Ministero delle infrastrutture e dei trasporti sulle attivita' tecniche e istruttorie relative alle procedure di cui e' responsabile.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Soggetti beneficiari 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Possono beneficiare dei contributi di cui al presente regolamento le imprese, con sede nell'ambito dello Spazio Economico Europeo, di cui all'articolo 1, lettere g) ed h), costituite in forma di societa' di capitali, ivi incluse le societa' cooperative.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Ai fini dell'accesso ai contributi di cui al presente regolamento, le imprese di cui al comma 1 devono:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    essere regolarmente costituite ed essere iscritte nel registro delle imprese o enti equivalenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    essere nel pieno e libero esercizio dei propri diritti e non trovarsi, per quanto applicabile, in una delle situazioni previste dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2016-04-18/50/!main#art_80" eId="content__ref_17">
                                        articolo 80 del decreto legislativo 18 aprile 2016, n. 50
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    non essere sottoposte a procedure concorsuali quali il fallimento, l'amministrazione straordinaria o liquidazione coatta amministrativa o a liquidazione, scioglimento della societa', o concordato preventivo senza continuita' aziendale o di piano di ristrutturazione dei debiti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    possedere una situazione di regolarita' contributiva e di regolarita' fiscale ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2016-04-18/50/!main#art_80__para_4" eId="content__ref_18">
                                        articolo 80, comma 4, del decreto legislativo 18 aprile 2016, n. 50
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    operare nel rispetto delle disposizioni in materia di contrattazione collettiva nazionale e territoriale del lavoro e degli obblighi contributivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    essere in regola con la disciplina antiriciclaggio e antiterrorismo di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main" eId="content__ref_19">
                                        decreto legislativo 21 novembre 2007, n. 231
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    non trovarsi nelle condizioni che non consentono la concessione delle agevolazioni ai sensi della normativa antimafia di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-09-06/159/!main" eId="content__ref_20">
                                        decreto legislativo 6 settembre 2011, n. 159
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    aver restituito le agevolazioni pubbliche godute per le quali e' stata gia' disposta la restituzione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    non rientrare tra le imprese che hanno ricevuto e, successivamente, non rimborsato o depositato in un conto bloccato, aiuti individuati quali illegali o incompatibili dalla Commissione europea.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il possesso dei requisiti di cui ai commi 1 e 2, unitamente a quanto prescritto per l'accesso al contributo in fase di presentazione dell'istanza, deve essere dimostrato alla data di presentazione della domanda di ammissione al contributo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'assenza dei requisiti di cui al comma 2, lettere da a) a i), costituisce causa di revoca, determinando decadenza dal contributo ed eventuale recupero dello stesso secondo quanto disposto dall'articolo 14.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese richiedenti il contributo sono obbligate, altresi', ad attenersi alle prescrizioni, comunitarie e nazionali, in particolare in materia di ambiente, aiuti di Stato, concorrenza tra imprese e sicurezza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese soggette ad influenza dominante da parte di un'impresa ferroviaria sono obbligate a tenere evidenza contabile separata in relazione alle attivita' oggetto di incentivazione, pena la non ammissibilita' al contributo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Oggetto e destinazione dell'incentivo 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                L'incentivo e' rivolto alle imprese utenti di servizi di trasporto ferroviario intermodale o trasbordato e operatori del trasporto combinato che commissionano alle imprese ferroviarie in regime di trazione elettrica treni completi e che si impegnano:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    a mantenere in essere, per dodici mesi decorrenti dalla data di entrata in vigore del presente regolamento, un volume di traffico ferroviario intermodale o trasbordato, in termini di treni*km percorsi sulla rete nazionale italiana, non inferiore alla media del volume di traffico ferroviario merci intermodale o trasbordato effettuato nel corso del triennio 2012 - 2013 - 2014;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    a incrementare, per successivi periodi di dodici mesi consecutivi, il volume di traffico ferroviario rispetto alla media del volume di traffico ferroviario merci intermodale o trasbordato effettuato nel corso del triennio 2012 - 2013 - 2014;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    a mantenere, per ulteriori ventiquattro mesi, il volume di traffico ferroviario raggiunto nell'ultimo periodo di dodici mesi di erogazione del contributo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'importo massimo del contributo per treno*km in ogni caso non puo' superare 2,50 euro per treno*km. Tale misura base puo' essere adeguata mediante revisioni annuali nei casi di cui all'articolo 3, commi 2, 3 e 4. In tali casi l'adeguamento della misura e' disposto con decreto del Direttore generale per il trasporto stradale e per l'intermodalita', su conforme parere del Ministero dell'economia e finanze, fermi restando i limiti di cui all'articolo 12.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della quantificazione del contributo non si considerano i treni con percorrenza complessiva inferiore a 150 km, ad eccezione dei servizi di trasporto ferroviario intermodale effettuati tra un porto e un interporto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il valore unitario del contributo per treno*km puo' essere definito anche in funzione della lunghezza del percorso dei singoli treni completi commissionati, al fine di ottimizzarne l'effetto incentivante della scelta intermodale. La trazione non elettrica e' limitata strettamente a tratti di raccordo che assicurano la continuita' operativa del percorso su ferrovia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Attribuzione dei contributi 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'impresa e' riconosciuto un contributo in ragione dei treni*chilometro effettuati nei dodici mesi decorrenti dall'entrata in vigore del presente regolamento, fino ad un massimo di euro 2,50 per ogni treno*chilometro di trasporto intermodale o trasbordato. Il Ministero procedera' a comunicare, entro quarantacinque giorni decorrenti dal termine di scadenza per la presentazione della domanda e sulla base dei soli dati in essa contenuti, l'ammissibilita' dell'impresa al contributo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il diritto al contributo deve essere comprovato, nel corso del triennio e con riferimento a ciascun periodo di dodici mesi di cui all'articolo 6, comma 1, lettere a) e b), con l'acquisizione di contratti conclusi con una o piu' imprese ferroviarie per servizi di trasporto intermodale trasbordato con treni completi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il contributo di cui al comma 1 e' attribuito a condizione che, a consuntivo del periodo di dodici mesi di riferimento, siano rispettati i requisiti di cui all'articolo 6, ai soli fini del raggiungimento di tale soglia e dietro presentazione di idonea documentazione, si considerano come effettuati i treni*chilometro non realizzati per cause non imputabili all'impresa. Ai fini della quantificazione del contributo, non si considerano i treni con percorrenza complessiva inferiore a 150 chilometri, ad eccezione dei servizi di trasporto ferroviario intermodale effettuati tra un porto ed un interporto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I beneficiari del contributo, che siano operatori del trasporto combinato, sono tenuti a destinare a favore dei propri clienti, che hanno usufruito di servizi di trasporto ferroviario, una riduzione del corrispettivo almeno pari al 50 per cento dell'ammontare dei contributi percepiti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Modalita' di determinazione dei contributi 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il contributo per treno*chilometro, attribuibile ai sensi dell'articolo 7, e' quantificato fino alla concorrenza massima prevista per gli impegni di spesa per ciascun anno ed e' erogato compatibilmente con la disponibilita' di cassa e nel rispetto delle norme di contabilita' pubblica. Qualora, in funzione dei servizi ammissibili a contributo, le risorse disponibili non sono sufficienti, si procede alla riduzione di dette risorse in proporzione all'ammontare spettante a ciascun beneficiario.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso si rendessero disponibili ulteriori risorse, statali, regionali o locali, le stesse sono utilizzate fino alla concorrenza del limite di cui all'articolo 6, comma 2, e, comunque, nel rispetto di quanto previsto dall'articolo 12.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Procedura di accesso 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I contributi di cui al presente regolamento sono concessi sulla base di una istruttoria condotta ai sensi della 
                            <ref href="/akn/it/act/legge/stato/1990-08-07/241/!main" eId="content__ref_21">
                                legge 7 agosto 1990, n. 241
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'apertura dei termini per la presentazione delle domande di accesso ai contributi, unitamente al modello per la presentazione delle domande, viene disposta dal Ministero delle infrastrutture e dei trasporti con provvedimento del Direttore generale per il trasporto stradale e per l'intermodalita', da adottare entro quindici giorni decorrenti dalla data di pubblicazione del presente regolamento, pubblicato nei siti web istituzionali del soggetto gestore e in quello del medesimo Ministero, nel rispetto dei principi di trasparenza e accessibilita' di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2013-03-14/33/!main" eId="content__ref_22">
                                decreto legislativo 14 marzo 2013, n. 33
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per accedere ai contributi, le imprese devono presentare l'istanza al Ministero delle infrastrutture e dei trasporti - Dipartimento per i trasporti, la navigazione, gli affari generali ed il personale - Direzione generale per il trasporto stradale e l'intermodalita', Via Caraci, 36 - 00157 Roma, specificando con apposita dicitura nell'oggetto 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «contributo decreto ferrobonus»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le istanze devono pervenire al Ministero via PEC al seguente indirizzo di posta elettronica: incentivi.trasportointermodale@pec.mit.gov.it, entro e non oltre quarantacinque giorni decorrenti dalla data di pubblicazione del provvedimento dirigenziale di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Con il provvedimento di cui al comma 2 sono fornite istruzioni operative necessarie ai fini dell'attuazione dell'intervento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Istruttoria delle domande e quantificazione del contributo 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sulle domande di ammissione al contributo presentate nei termini e con le modalita' previste dal provvedimento di cui all'articolo 9, si procede alla prima analisi documentale nel rispetto dell'ordine cronologico di presentazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'ammissione al contributo e' notificata dal Ministero delle infrastrutture e dei trasporti via posta elettronica certificata, all'esito della comunicazione delle risultanze dell'istruttoria effettuata dal soggetto gestore; in caso di esito negativo delle attivita' istruttorie, la domanda e' rigettata previa comunicazione ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1990-08-07/241/!main#art_10bis" eId="content__ref_23">
                                articolo 10-bis della legge 7 agosto 1990, n. 241
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il contributo e' quantificato, annualmente, a consuntivo del periodo di dodici mesi di riferimento da effettuarsi nelle modalita' di cui all'articolo 13; i contributi sono erogati secondo quanto disposto dall'articolo 8.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero, avvalendosi del soggetto gestore, anche tramite accesso diretto all'apposito sistema informativo del gestore dell'infrastruttura ferroviaria nazionale, verifica la veridicita' dei dati rendicontati dai beneficiari in termini di effettuazione dei treni*km.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Termini e modalita' del ribaltamento del contributo 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli operatori del trasporto intermodale o trasbordato, ai fini del ribaltamento della quota di contributo spettante alla clientela, sono tenuti a verificare la regolarita' dell'imprese di autotrasporto di merci per conto terzi presso il Portale dell'Albo degli Autotrasportatori. La quota di contributo non e' ribaltata alle imprese che non risultino in regola a seguito delle verifiche. Il calcolo della quota spettante ai singoli clienti ai sensi dell'articolo 7, comma 4, e' effettuato dopo la verifica di cui al presente comma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il ribaltamento del contributo e' praticato dal beneficiario del contributo, operatore del trasporto intermodale o trasbordato, sotto forma di rimborso diretto o di sconto per successivi servizi prestati, a favore dei propri clienti entro e non oltre sessanta giorni dal ricevimento del contributo medesimo. Entro i successivi trenta giorni l'operatore del trasporto trasmette al Ministero delle infrastrutture e dei trasporti, con le modalita' di cui all'articolo 9, comma 4, la documentazione atta a comprovare tale ribaltamento per ciascun cliente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Cumulo dell'incentivo 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_12__para_1__intro_1">
                            <p>
                                Nel caso di coesistenza di altri interventi di natura pubblica, europei, statali, regionali ed enti locali, la contribuzione complessiva non puo' eccedere:
                            </p>
                        </intro>
                         
                        <point eId="art_12__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per ciascun beneficiario, il 30 per cento del costo medio del trasporto ferroviario su scala nazionale comprensivo degli oneri sottostanti accessori quali verifica, formazione treno e manovra;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per ciascun servizio ferroviario, il 50 per cento del differenziale medio su base nazionale, fra il trasporto stradale e quello ferroviario, dei costi esterni per esternalita' negative per unita' di massa di merce trasportata.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero delle infrastrutture e dei trasporti, avvalendosi del soggetto gestore, sulla base delle rendicontazioni fornite dai beneficiari e della relativa documentazione, e' tenuto a verificare, per tutto il periodo di incentivazione e per singolo beneficiario, il rispetto dei limiti indicati nel comma 1.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                

                <heading>
                    Rendicontazione e monitoraggio 
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_1__intro_1">
                            <p>
                                Ai fini della rendicontazione dei periodi di cui all'articolo 6, comma 1, lettere a) e b), entro e non oltre sessanta giorni dalla scadenza di ciascun periodo di riferimento, l'impresa deve far pervenire al Ministero delle infrastrutture e dei trasporti, con le modalita' di cui all'articolo 9, comma 4:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il riepilogo dei treni*chilometro effettuati dalla data di entrata in vigore del presente regolamento fino alla scadenza del primo periodo di dodici mesi, articolato per relazione di traffico e contenente gli elementi utili ai fini del calcolo e della liquidazione del contributo (origine, destinazione, estremi lettera di vettura, chilometraggio), corredato delle dichiarazioni rese ai sensi dell'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="content__ref_24">
                                        articolo 47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                    </ref>
                                    , sottoscritte dal legale rappresentante dell'impresa e dal rappresentante dell'impresa ferroviaria che ha effettuato i servizi, attestanti la veridicita' dei dati ivi riportati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    copia dei contratti con una o piu' imprese ferroviarie per servizi di trasporto intermodale o trasbordato con treni completi relativi ai trasporti effettuati.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il contributo e' quantificato a consuntivo dei singoli periodi di riferimento, ove siano rispettati i requisiti di cui all'articolo 6 e sulla base dei treni*chilometro effettivamente realizzati nel periodo incentivato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'Amministrazione da' comunicazione ai singoli interessati in ordine all'ammontare del contributo agli stessi spettante tramite posta elettronica certificata e attiva successivamente i pagamenti, secondo la disponibilita' di cassa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del monitoraggio, di quanto previsto dall'articolo 6, comma 1, lettera c), nel corso dei ventiquattro mesi decorrenti dalla scadenza dell'ultimo periodo incentivato, il Ministero delle infrastrutture e dei trasporti, anche tramite accesso diretto all'apposito sistema informativo del gestore dell'infrastruttura ferroviaria nazionale, verifica il mantenimento del volume di traffico ferroviario raggiunto nell'ultimo periodo di dodici mesi di erogazione del contributo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_5__intro_1">
                            <p>
                                Ai fini di cui al comma 4, le imprese trasmettono al Ministero delle infrastrutture e dei trasporti, con le modalita' di cui all'articolo 9, comma 4, entro sessanta giorni dal termine di scadenza di ciascun periodo di dodici mesi successivi alla scadenza dell'ultimo periodo di dodici mesi di erogazione del contributo e per due periodi consecutivi:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'elenco dei treni*chilometro effettuati nel periodo di dodici mesi soggetto a monitoraggio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    ulteriori dati che saranno richiesti dal Ministero ai fini del monitoraggio.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero delle infrastrutture e dei trasporti, anche per il tramite soggetto gestore incaricato delle attivita' di istruttoria, gestione e monitoraggio dell'intervento, rende disponibili in formato elettronico i modelli utili per la raccolta dei dati per il monitoraggio anche sul sito del Ministero medesimo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14 
                </num>
                

                <heading>
                    Recupero dei contributi 
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di revoca del contributo ai sensi dell'articolo 5, comma 4, il beneficiario non puo' accedere ai contributi per alcun periodo di incentivazione ed e' tenuto alla restituzione integrale del contributo eventualmente gia' percepito.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Negli altri casi di mancato rispetto delle condizioni previste dal presente regolamento e degli impegni assunti per la concessione del contributo, il Ministero delle infrastrutture e dei trasporti, procede alla sospensione delle eventuali erogazioni in corso nonche' al recupero dei contributi complessivamente percepiti al netto della quota obbligatoria del ribaltamento effettuato ai sensi dell'articolo 11.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'esito del monitoraggio, in caso di mancato adempimento all'obbligo di mantenere per ulteriori ventiquattro mesi successivi al triennio di incentivazione il volume di traffico ferroviario raggiunto, Il Ministero delle infrastrutture e dei trasporti procede ad un recupero dei contributi erogati per l'intero periodo di incentivazione, in misura pari alla percentuale di riduzione di traffico riscontrata in sede di verifica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le somme recuperate sono versate all'entrata del bilancio dello Stato secondo le indicazioni fornite dal Ministero delle infrastrutture e dei trasporti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15 
                </num>
                

                <heading>
                    Controlli 
                </heading>
                

                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero effettua controlli, anche a campione, in ordine alla veridicita' delle dichiarazioni rese e delle informazioni prodotte dalle imprese utenti e dalle imprese ferroviarie ai fini dell'assegnazione dei contributi di cui al presente decreto. A tale fine il Ministero delle infrastrutture e dei trasporti puo' acquisire informazioni presso ogni altra Amministrazione pubblica, nonche' effettuare verifiche, ispezioni e controlli anche mediante accesso diretto alle sedi delle predette imprese utenti e imprese ferroviarie e puo', altresi', acquisire, anche presso terzi, la documentazione inerente alle attivita' oggetto di incentivazione, anche ai fini di verificare l'ottemperanza all'obbligo di cui all'articolo 6, comma 1, lettera c). Qualora dall'attivita' di controllo, comunque effettuata, sia accertata la non veridicita' delle informazioni prodotte dalle imprese, queste ultime decadono dai benefici ottenuti, ai sensi di quanto previsto dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_75" eId="content__ref_25">
                                articolo 75 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                            </ref>
                            , e fermo restando quanto previsto dall'articolo 76 del medesimo decreto del Presidente della Repubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_16">
                <num>
                    Art. 16 
                </num>
                

                <heading>
                    Norme finali 
                </heading>
                

                <paragraph eId="art_16__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'accesso ai contributi di cui al presente regolamento e' consentito alle imprese aventi sede legale in Italia e negli altri Stati dello Spazio Economico Europeo e, a condizioni di reciprocita', anche alle imprese aventi sede in Svizzera.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_16__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Tutta la documentazione che le imprese devono presentare ai sensi e per i fini del presente regolamento deve essere redatta in lingua italiana ovvero corredata di traduzione giurata in lingua italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_16__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese hanno l'obbligo di fornire, anche in formato elettronico, i dati e le informazioni richiesti dal Ministero delle infrastrutture e dei trasporti ai fini del presente decreto, secondo i contenuti e le modalita' comunicati dal Ministero stesso.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_16__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero delle infrastrutture e dei trasporti provvede a trasmettere al Ministero dell'economia e delle finanze, su base annuale, apposita relazione circa l'attuazione delle misure adottate con il presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_17">
                <num>
                    Art. 17 
                </num>
                
 
                <heading>
                    Entrata in vigore e clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_17__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento e' inviato ai competenti organi di controllo e pubblicato nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_17__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Agli adempimenti di cui al presente regolamento, il Ministero delle infrastrutture e dei trasporti provvede con le risorse umane, finanziarie e strumentali previste a legislazione vigente. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2017-07-14">
                    14 luglio 2017
                </date>
            </p>
            <p>
                 Il Ministro delle infrastrutture e dei trasporti Delrio Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_1">
                        Padoan
                    </person>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti l'8 agosto 2017 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente, della tutela del territorio e del mare, registro n. 1, foglio n. 3345 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>