<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2011-12-29;228" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/02/06/012G0015/sg" name="eli"/>
                    <FRBRdate name="" date="2011-12-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/ita@2013-04-20/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/ita@2013-04-20"/>
                    <FRBRdate name="" date="2013-04-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/ita@2013-04-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/ita@2013-04-20.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-02-06" name="  " showAs="" number="30"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-02-21" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-12-19" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2013-04-20" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="repeal" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_8__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.L. 18 OTTOBRE 2012, N. 179, CONVERTITO CON MODIFICAZIONI DALLA L. 17 DICEMBRE 2012, N. 221))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_5__para_2__point_c__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((Ciascuna di tali opere e' corredata del relativo codice unico di progetto previsto dall'articolo 11 della legge 16 gennaio 2003, n. 3, e l'elenco e' trasmesso a cura del Ministero competente alla banca dati delle amministrazioni pubbliche istituita dall'articolo 13 della legge 31 dicembre 2009, n. 196, contestualmente alla trasmissione del Documento al CIPE, ai sensi dell'articolo 2, commi 5 e 6))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2011-12-29/228/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/d-l-/2012-10-18/n--179/!main" showAs="D.L. 18 OTTOBRE 2012, N. 179"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2009-12-31/n--196/!main" showAs="legge 31 dicembre 2009, n. 196"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione dell'articolo 30, comma 9, lettere a), b), c) e  d)  della
legge 31 dicembre 2009, n.  196,  in  materia  di  valutazione  degli
investimenti relativi ad opere pubbliche. (12G0015) 

                </docTitle>
                <docNumber>
                    228
                </docNumber>
                <docDate date="2012-02-06">
                    06 febbraio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_117" eId="ref_3">
                                117
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_119" eId="ref_4">
                                119
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_120" eId="ref_5">
                                120 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_6">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        , recante legge di contabilita' e finanza pubblica, e successive modificazioni, ed in particolare l'articolo 30, commi 8 e 9, lettere a), b), c) e d), che delega il Governo ad adottare uno o piu' decreti legislativi, al fine di garantire la razionalizzazione, la trasparenza, l'efficienza e l'efficacia delle procedure di spesa relative ai finanziamenti in conto capitale destinati alla realizzazione di opere pubbliche;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2011-04-07/39/!main" eId="ref_7">
                            legge 7 aprile 2011, n. 39
                        </ref>
                        , recante modifiche alla 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_8">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        , conseguenti alle nuove regole adottate dall'Unione europea in materia di coordinamento delle politiche economiche degli Stati membri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="ref_9">
                            decreto legislativo 12 aprile 2006, n. 163
                        </ref>
                        , recante codice dei contratti pubblici relativi a lavori, servizi e forniture in attuazione delle direttive 2004/17/CE e 2004/18/CE, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto del Presidente delle Repubblica 5 ottobre 2010, n. 207, recante regolamento di esecuzione ed attuazione del 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="ref_10">
                            decreto legislativo 12 aprile 2006, n. 163
                        </ref>
                        , recante codice dei contratti pubblici relativi a lavori, servizi e forniture in attuazione delle direttive 2004/17/CE e 2004/18/CE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main" eId="ref_11">
                            legge 14 gennaio 1994, n. 20
                        </ref>
                        , recante disposizioni in materia di giurisdizione e controllo della Corte dei conti, ed in particolare l'articolo 3, comma 4, in materia di controllo successivo da parte della Corte dei conti sulla gestione del bilancio e del patrimonio delle amministrazioni pubbliche, nonche' sulle gestioni fuori bilancio e sui fondi di provenienza comunitaria;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1997-05-15/127/!main" eId="ref_12">
                            legge 15 maggio 1997, n. 127
                        </ref>
                        , recante misure urgenti per lo snellimento dell'attivita' amministrativa e dei procedimenti di decisione e di controllo, ed in particolare l'articolo 17, comma 14, in materia di utilizzazione presso le amministrazioni pubbliche di un contingente di personale in posizione di fuori ruolo o di comando;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main" eId="ref_13">
                            legge 17 maggio 1999, n. 144
                        </ref>
                        , recante misure in materia di investimenti, delega al Governo per il riordino degli incentivi all'occupazione e della normativa che disciplina l'INAIL, nonche' disposizioni per il riordino degli enti previdenziali, ed in particolare l'articolo 1, in materia di 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_14">
                            costituzione
                        </ref>
                         di unita' tecniche di supporto alla programmazione, alla valutazione e al monitoraggio degli investimenti pubblici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2001-12-21/443/!main" eId="ref_15">
                            legge 21 dicembre 2001, n. 443
                        </ref>
                        , recante delega al Governo in materia di infrastrutture ed insediamenti produttivi strategici ed altri interventi per il rilancio delle attivita' produttive;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main" eId="ref_16">
                            legge 5 maggio 2009, n. 42
                        </ref>
                        , recante delega al Governo in materia di federalismo fiscale, in attuazione dell'
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_119" eId="ref_17">
                            articolo 119 della Costituzione
                        </ref>
                        , ed in particolare l'articolo 22, che prevede la predisposizione di una ricognizione degli interventi infrastrutturali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main" eId="ref_18">
                            legge 18 giugno 2009, n. 69
                        </ref>
                        , recante disposizioni per lo sviluppo economico, la semplificazione, la competitivita', nonche' in materia di processo civile, ed in particolare l'articolo 32, comma 1, che dispone la pubblicazione da parte delle Amministrazioni pubbliche di atti e provvedimenti amministrativi attraverso i propri siti informatici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la Decisione della Commissione n. C (2007) 3329 del 13 luglio 2007, che, a norma del citato articolo 28 del regolamento (CE) del Consiglio n. 1083/2006 dell'11 luglio 2006, recante disposizioni generali sul Fondo europeo di sviluppo regionale, sul Fondo sociale europeo e sul Fondo di coesione, prende atto della strategia nazionale e dei temi prioritari del Quadro strategico nazionale 2007-2013;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-05-31/88/!main" eId="ref_19">
                            decreto legislativo 31 maggio 2011, n. 88
                        </ref>
                        , recante disposizioni in materia di risorse aggiuntive ed interventi speciali per la rimozione di squilibri economici e sociali, a norma dell'
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_16" eId="ref_20">
                            articolo 16 della legge 5 maggio 2009, n. 42
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 6 ottobre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 23 dicembre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e dei Ministri dell'economia e delle finanze e per la coesione territoriale, di concerto con il Ministro dello sviluppo economico e delle infrastrutture e dei trasporti;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione e finalita' 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri sono tenuti a svolgere le attivita' di valutazione ex ante ed ex post di cui al presente decreto al fine di garantire la razionalizzazione, la trasparenza, l'efficienza e l'efficacia della spesa in conto capitale destinata alla realizzazione di opere pubbliche e di pubblica utilita', di seguito 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "opere pubbliche"
                                </quotedText>
                            </mod>
                            , a valere sulle leggi di spesa pluriennale e a carattere permanente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le predette attivita' di valutazione sono obbligatorie per le opere finanziate a valere sulle risorse iscritte negli stati di previsione dei singoli Ministeri ovvero oggetto di trasferimento da parte degli stessi a favore di soggetti attuatori, pubblici o privati, in forza di specifica delega. Le predette attivita' sono altresi' obbligatorie per le opere pubbliche che prevedono emissione di garanzie a carico dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Documento pluriennale di pianificazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di migliorare la qualita' della programmazione e ottimizzare il riparto delle risorse di bilancio, ogni Ministero, nel rispetto delle procedure di valutazione d'impatto ambientale previste dalla normativa comunitaria, predispone un Documento pluriennale di pianificazione, di seguito 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Documento"
                                </quotedText>
                            </mod>
                            , che include e rende coerenti tutti i piani e i programmi d'investimento per opere pubbliche di propria competenza, ivi compreso il "Programma triennale dei lavori di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_128" eId="content__ref_21">
                                articolo 128 del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Documento, redatto con cadenza triennale secondo lo schema-tipo e in conformita' alle linee guida di cui al successivo articolo 8, si compone di tre sezioni: la Prima Sezione contiene l'analisi ex ante dei fabbisogni infrastrutturali; la Seconda Sezione illustra la metodologia e le risultanze della procedura di valutazione e di selezione delle opere da realizzare e individua le priorita' di intervento; la Terza Sezione definisce i criteri per le valutazioni ex post degli interventi individuati e sintetizza gli esiti delle valutazioni ex post gia' effettuate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Documento e' redatto anche in linea con quanto previsto dall'articolo 40, comma 2, lettere g) ed i), della 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_22">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri hanno l'obbligo di traslare i contenuti del Documento nei contratti di programma che stipulano con le aziende vigilate. Le attivita' di vigilanza si intendono estese agli obblighi in capo alle aziende vigilate derivanti dall'adozione del Documento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Entro il 31 ottobre dell'anno precedente il triennio di riferimento, il Documento e' trasmesso al Comitato interministeriale per la programmazione economica (CIPE) e viene iscritto all'ordine del giorno della prima seduta utile del Comitato, previa positiva conclusione dell'istruttoria da parte del Dipartimento per la programmazione e il coordinamento della politica economica della Presidenza del Consiglio dei Ministri, di cui viene data comunicazione all'amministrazione proponente. Qualora la relativa deliberazione non intervenga entro la seconda seduta utile del CIPE dalla positiva conclusione dell'istruttoria, i Ministri competenti possono provvedere all'approvazione del Documento, recependo eventuali osservazioni istruttorie, con proprio decreto motivato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Entro il 31 dicembre di ogni anno, i Ministeri trasmettono al CIPE, per la relativa presa d'atto, una relazione sullo stato di attuazione del Documento nella quale e' dato conto di eventuali aggiornamenti e modifiche in coerenza con le risorse disponibili a legislazione vigente, congruamente motivati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Per le opere relative alla realizzazione delle infrastrutture strategiche e degli insediamenti produttivi di cui alla Parte II, Titolo III, Capo IV del codice dei contratti pubblici relativi a lavori, servizi e forniture di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_23">
                                decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , e successive modificazioni, il Documento e' costituito dal programma di cui all'
                            <ref href="/akn/it/act/legge/stato/2001-12-21/443/!main#art_1__para_1" eId="content__ref_24">
                                articolo 1, comma 1, della legge 21 dicembre 2001, n. 443
                            </ref>
                            , e all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_161" eId="content__ref_25">
                                articolo 161, del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , integrato ai sensi degli articoli 3, 4, 5, 6 e 7 del presente decreto. Il Ministero delle infrastrutture e dei trasporti predispone altresi' un ulteriore Documento relativamente a tutti gli altri piani e programmi di propria competenza, secondo le procedure previste dal presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_8__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegge/stato/2012-10-18/179/!main" eId="content__ref_26">
                                    D.L. 18 OTTOBRE 2012, N. 179
                                </ref>
                                , CONVERTITO CON MODIFICAZIONI DALLA 
                                <ref href="/akn/it/act/legge/stato/2012-12-17/221/!main" eId="content__ref_27">
                                    L. 17 DICEMBRE 2012, N. 221
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Valutazione ex ante dei fabbisogni di infrastrutture e servizi 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri procedono alla valutazione ex ante dei fabbisogni e delle esigenze infrastrutturali nei diversi settori di competenza allo scopo di identificare gli interventi necessari al loro soddisfacimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                A tal fine, la Prima Sezione del Documento contiene:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'analisi della domanda attuale e futura di infrastrutture e servizi nei settori di competenza, formulata anche tenendo conto dell'attuale disponibilita' di infrastrutture e di offerta di servizi, nonche' sulla base della ricognizione prevista dall'
                                    <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_22" eId="content__ref_28">
                                        articolo 22 della legge 5 maggio 2009, n. 42
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli obiettivi di risultato e di impatto da conseguire, quantificati attraverso indicatori specifici e misurabili e determinati anche nel rispetto di criteri di convenienza economica e sostenibilita' finanziaria sulla base di valutazioni economico-finanziarie;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    le priorita' d'intervento, i criteri e le valutazioni attraverso i quali le stesse sono state definite, nel rispetto dei vincoli indicati dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_128" eId="content__ref_29">
                                        articolo 128 del decreto legislativo 12 aprile 2006, n. 163
                                    </ref>
                                    , e successive modificazioni, e da altre disposizioni di legge;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    la rispondenza degli obiettivi e delle priorita' individuate con le direttive del Ministro competente e la coerenza con i documenti programmatori esistenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'elenco degli studi di fattibilita' propedeutici all'individuazione degli interventi funzionali al raggiungimento degli obiettivi, con l'indicazione delle risorse finanziarie necessarie per l'elaborazione degli studi stessi e la relativa copertura finanziaria, e/o degli eventuali progetti disponibili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    ogni altro elemento ritenuto utile o opportuno ai fini della valutazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nella valutazione ex ante dei fabbisogni di infrastrutture e servizi, i Ministeri tengono conto degli esiti delle attivita' di valutazione ex post di cui all'articolo 6, che forniscono orientamenti informativi utili a supportare la pianificazione degli investimenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto riguarda le infrastrutture strategiche, la valutazione di cui al presente articolo deve essere coerente con i criteri adottati nella definizione del programma di cui all'
                            <ref href="/akn/it/act/legge/stato/2001-12-21/443/!main#art_1__para_1" eId="content__ref_30">
                                articolo 1, comma 1, della legge 21 dicembre 2001, n. 443
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Valutazione ex ante delle singole opere 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri svolgono la valutazione delle singole opere, secondo principi di appropriatezza e proporzionalita', al fine di individuare, attraverso l'elaborazione degli studi di fattibilita' di cui all'articolo 3, comma 2, lettera e), le soluzioni progettuali ottimali per il raggiungimento degli obiettivi identificati nella valutazione ex ante dei fabbisogni di infrastrutture e servizi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                Oltre a quanto previsto dall'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main#art_14__para_1" eId="ref_31">
                                    articolo 14, comma 1, del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                                </ref>
                                , lo studio di fattibilita' contiene:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i valori degli indicatori di realizzazione e di risultato che, insieme alla quantificazione finale dei tempi e dei costi, consentono di misurare la rispondenza dell'opera finita con i contenuti della valutazione ex ante;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il piano economico-finanziario del progetto di investimento, corredato dagli indicatori sintetici di valutazione della redditivita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'analisi della sostenibilita' gestionale dell'opera;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    ogni altro elemento ritenuto utile o opportuno ai fini della valutazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Resta fermo che gli studi di fattibilita' per le opere relative a infrastrutture strategiche dovranno contenere anche gli ulteriori elementi definiti dal CIPE ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_161__para_1quater" eId="content__ref_32">
                                articolo 161, comma 1-quater, del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per le opere il cui costo stimato sia superiore a 10 milioni di euro, i Ministeri presentano, in allegato agli studi di fattibilita', anche l'analisi dei rischi. Tale analisi esplicita le condizioni di realizzabilita' dell'opera, elenca i soggetti coinvolti a vario titolo nel processo di attuazione dell'opera con le relative responsabilita', individua i fattori, gli eventi e le situazioni che possono configurare cause di criticita' in corso di progettazione, affidamento, realizzazione e gestione dell'opera e indica le azioni che l'amministrazione intende compiere per contrastare l'insorgere delle criticita' medesime. L'analisi evidenzia inoltre i rischi di natura finanziaria, sociale e gestionale, quantificandone le possibili conseguenze in termini di aggravio di tempi, costi e variazioni nelle realizzazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'analisi dei rischi e' aggiornata e approvata dal Ministero competente alla conclusione di ciascuna fase progettuale e attuativa, nonche' in sede di finanziamento dell'opera ai fini dello stanziamento delle risorse necessarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            In assenza dell'analisi dei rischi, l'opera non puo' essere inserita nel Documento e le procedure di affidamento dei lavori non possono essere avviate.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Selezione delle opere 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sulla base della valutazione ex ante dei fabbisogni di infrastrutture e servizi di cui all'articolo 3 e della valutazione ex ante delle singole opere di cui all'articolo 4, i Ministeri selezionano in via definitiva le opere da includere nel Documento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                A tal fine, la Seconda Sezione del Documento contiene:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i criteri e la metodologia valutativa di confronto utilizzati per selezionare e includere le opere nel Documento, in ragione degli esiti delle valutazioni ex ante;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la sintesi dei singoli studi di fattibilita' elaborati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'elencazione delle opere da realizzare nei diversi settori di competenza di ciascun Ministero, con l'indicazione sia dell'ordine di priorita' e dei criteri utilizzati per definire tale ordine, sia dei risultati attesi e dei relativi indicatori di realizzazione e di impatto, anche evidenziando gli eventuali pareri dei valutatori che si discostino dalle scelte delle amministrazioni 
                                    <ins eId="art_5__para_2__point_c__content__ins_1">
                                        ((Ciascuna di tali opere e' corredata del relativo codice unico di progetto previsto dall'
                                        <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_11" eId="content__ref_33">
                                            articolo 11 della legge 16 gennaio 2003, n. 3
                                        </ref>
                                        , e l'elenco e' trasmesso a cura del Ministero competente alla banca dati delle amministrazioni pubbliche istituita dall'
                                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_13" eId="content__ref_34">
                                            articolo 13 della legge 31 dicembre 2009, n. 196
                                        </ref>
                                        , contestualmente alla trasmissione del Documento al CIPE, ai sensi dell'articolo 2, commi 5 e 6))
                                    </ins>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    la localizzazione, le problematiche di ordine ambientale, paesaggistico ed urbanistico-territoriale relative alla realizzazione di ciascuna opera;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    la previsione dei tempi di attuazione, anche per fasi, delle singole opere;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    la stima dei costi delle singole opere, la relativa articolazione temporale, le risorse disponibili, con l'indicazione delle specifiche fonti di copertura finanziaria, e il fabbisogno finanziario residuo articolato in termini temporali sulla base degli andamenti di cassa;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione degli atti normativi, amministrativi e di diritto privato in forza dei quali ciascuna opera sara' realizzata;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    ogni altro elemento ritenuto utile o opportuno.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le opere non incluse nel Documento o nelle relazioni annuali non possono essere ammesse al finanziamento, fatto salvo quanto previsto dall'
                            <mref eId="art_5__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_153__para_19" eId="content__ref_35">
                                    articolo 153, commi 19
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_153__para_19bis" eId="content__ref_36">
                                    19-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_153__para_20" eId="content__ref_37">
                                    20, del decreto legislativo 12 aprile 2006, n. 163
                                </ref>
                            </mref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Valutazione ex-post delle opere 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri svolgono o potenziano su base sistematica le attivita' di valutazione ex post per misurare, nel rispetto del principio di sana gestione finanziaria, l'efficacia e l'utilita' delle opere realizzate nei settori di competenza, a partire dal momento in cui esse esplicano gli effetti per i quali sono state realizzate o comunque entro un triennio dalla loro messa in funzione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_2__intro_1">
                            <p>
                                Le attivita' di valutazione ex post sono realizzate tenendo conto delle seguenti indicazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    oggetto di valutazione sono, di norma, singole opere pubbliche ovvero, qualora utile e pertinente, raggruppamenti di opere accomunate da legami funzionali, settoriali o territoriali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    obiettivo della valutazione e' misurare i risultati e l'impatto di opere pubbliche collaudate ed entrate in funzione, nonche' l'economicita' e l'efficienza della loro realizzazione. La valutazione, ove utile, puo' essere estesa a opere ancora incomplete, in via di realizzazione o non entrate in funzione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    la valutazione accerta, in particolare, gli eventuali scostamenti rispetto agli obiettivi e agli indicatori previsti nella documentazione di programmazione e progettazione delle opere.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_3__intro_1">
                            <p>
                                La Terza Sezione del Documento contiene:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione delle opere da sottoporre a valutazione ex post, secondo i criteri stabiliti nelle linee guida di cui all'articolo 8;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la descrizione delle attivita' valutative che saranno poste in essere, con l'indicazione delle procedure, degli indicatori e dell'articolazione temporale delle stesse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    gli esiti delle valutazioni ex post su opere incluse in precedenti Documenti e gia' collaudate e fruibili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    gli esiti di valutazioni ex post su opere gia' collaudate e fruibili anche non incluse in precedenti Documenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    ove utile, gli esiti di valutazioni su opere pubbliche ancora incomplete o in via di realizzazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    l'analisi delle cause che hanno determinato scostamenti rispetto agli obiettivi e agli indicatori previsti nella documentazione di programmazione e progettazione delle opere, con l'indicazione di ogni possibile azione correttiva da porre in essere;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    ogni altro elemento ritenuto utile o opportuno ai fini della valutazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Organismi indipendenti di valutazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri individuano gli organismi responsabili delle attivita' di valutazione di cui al presente decreto, di seguito 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "Organismi"
                                </quotedText>
                            </mod>
                            , nei Nuclei di valutazione e verifica degli investimenti pubblici di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main#art_1" eId="content__ref_38">
                                articolo 1 della legge 17 maggio 1999, n. 144
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di un efficace svolgimento delle attivita' di valutazione, i Ministeri assicurano l'indipendenza degli Organismi nell'esercizio delle funzioni valutative cui essi sono preposti e mettono a disposizione ogni informazione utile all'elaborazione delle analisi valutative, inclusi i dati derivanti dai diversi sistemi di monitoraggio delle opere, comprese quelle realizzate da altre amministrazioni o imprese pubbliche, in coerenza con quanto disposto con i decreti legislativi di attuazione dell'articolo 30, comma 9, lettere e), f) e g), della 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_39">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per le finalita' di cui al presente articolo, entro 60 giorni dall'entrata in vigore del presente decreto, il decreto del Presidente del Consiglio dei Ministri di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main#art_1__para_4" eId="content__ref_40">
                                articolo 1, comma 4, della legge 17 maggio 1999, n. 144
                            </ref>
                            , e' integrato con la previsione di criteri di designazione e di modalita' di selezione dei componenti degli Organismi che ne garantiscano l'indipendenza e la professionalita'. Qualora occorra integrare le professionalita' degli Organismi, si ricorre prioritariamente a valutatori interni ad altre strutture di valutazione esistenti nelle amministrazioni, limitando il ricorso a competenze esterne ai casi in cui manchino adeguate professionalita' e per valutazioni particolarmente complesse.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per la valutazione di interventi particolarmente complessi e che richiedono professionalita' e competenze di natura multisettoriale, gli Organismi possono attivare tra loro opportune collaborazioni e condivisioni di metodologie, anche in raccordo con il Sistema Nazionale di Valutazione, istituito dal Quadro strategico nazionale 2007-2013. I Ministeri possono, in ogni caso, chiedere il supporto, previ accordi organizzativi tra le amministrazioni interessate, anche ai fini di esclusione di eventuali cause di incompatibilita', del Nucleo di valutazione e verifica degli investimenti pubblici e dell'Unita' tecnica finanza di progetto istituiti presso la Presidenza del Consiglio dei Ministri - Dipartimento per la programmazione e il coordinamento della politica economica e del Consiglio superiore dei lavori pubblici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il supporto metodologico per lo svolgimento delle funzioni di valutazione, ivi inclusa la predisposizione di linee guida e documenti metodologici previsti nel presente decreto, e' assicurato dal Nucleo di valutazione e verifica degli investimenti pubblici del Dipartimento per lo sviluppo e la coesione economica del Ministero dello sviluppo economico, in raccordo con il Sistema Nazionale di Valutazione, anche al fine di garantire la condivisione dei prodotti e degli strumenti, nonche' la loro armonizzazione con i metodi e i criteri di valutazione utilizzati nella politica regionale, nazionale e comunitaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_6">
                    <num>
                        6.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_6__intro_1">
                            <p>
                                La Presidenza del Consiglio dei Ministri - Dipartimento per la programmazione e il coordinamento della politica economica, nel rispetto delle responsabilita' autonome di valutazione proprie di ogni Ministero:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_6__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    verifica, ai fini dell'esame da parte del CIPE, la corretta predisposizione dei Documenti e delle relazioni annuali di cui all'articolo 2, comma 6, nonche' il rispetto delle indicazioni contenute nelle linee guida di cui all'articolo 8, eventualmente formulando osservazioni e rilievi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_6__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    predispone una relazione triennale sulla valutazione degli investimenti in opere pubbliche, elaborata anche sulla base delle relazioni annuali, da trasmettere al Parlamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_6__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    cura l'istruttoria propedeutica all'adozione da parte del CIPE della delibera di riparto delle risorse del Fondo di cui all'articolo 1, comma 7, della citata 
                                    <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main" eId="content__ref_41">
                                        legge 17 maggio 1999, n. 144
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Per lo svolgimento delle attivita' di cui al comma 6, il Dipartimento puo' avvalersi di personale in posizione di comando o fuori ruolo, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1997-05-15/127/!main#art_17__para_14" eId="content__ref_42">
                                articolo 17, comma 14, della legge 15 maggio 1997, n. 127
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Linee guida standardizzate per la valutazione degli investimenti 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri predispongono linee guida per la valutazione degli investimenti in opere pubbliche nei settori di propria competenza, finalizzate alla redazione del Documento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le linee guida definiscono, in particolare, i criteri e le procedure per la valutazione ex ante di cui agli articoli 3 e 4, per la selezione degli interventi da includere nel Documento di cui all'articolo 5, per la valutazione ex post di cui all'articolo 6 e per il coinvolgimento degli Organismi di cui all'articolo 7 nelle predette attivita'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Entro sessanta giorni dall'entrata in vigore del presente decreto, al fine di garantire la predisposizione da parte dei Ministeri di linee guida standardizzate, il Presidente del Consiglio dei Ministri, di concerto con il Ministro dell'economia e delle finanze, definisce, con proprio decreto, un modello di riferimento per la redazione da parte dei Ministeri delle linee guida. Il medesimo decreto prevede altresi' uno schema-tipo di Documento, il cui rispetto e' condizione necessaria per la relativa iscrizione all'ordine del giorno del CIPE.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Entro novanta giorni dalla pubblicazione del decreto del Presidente del Consiglio dei Ministri di cui al comma 3, i Ministeri adottano le linee guida e le trasmettono al CIPE per la relativa presa d'atto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2013-03-14/33/!main" eId="content__ref_43">
                            D.LGS. 14 MARZO 2013, N. 33
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Controllo della Corte dei conti 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Ministeri trasmettono gli atti di cui al presente decreto alla Corte dei conti ai fini dell'attivita' di referto di cui all'
                            <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main#art_3__para_4" eId="content__ref_44">
                                articolo 3, comma 4, della legge 14 gennaio 1994, n. 20
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                
 
                <heading>
                    Norma finanziaria 
                </heading>
                
 
                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni pubbliche interessate provvedono ai compiti di cui al presente decreto con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-12-29">
                    29 dicembre 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 e Ministro dell'economia e delle finanze Barca, Ministro per la coesione territoriale Passera, Ministro dello sviluppo economico e delle infrastrutture e dei trasporti Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>