<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-12-28/256/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-12-28/256"/>
                    <FRBRalias value="urn:nir:ministero.economia.e.finanze:decreto:2012-12-28;256" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/02/11/13G00039/sg" name="eli"/>
                    <FRBRdate name="" date="2012-12-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-12-28/256/ita@2013-02-26/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-12-28/256/ita@2013-02-26"/>
                    <FRBRdate name="" date="2013-02-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-12-28/256/ita@2013-02-26/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-12-28/256/ita@2013-02-26.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-02-11" name="  " showAs="" number="35"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-02-26" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCPerson eId="vGrilli" href="/akn/ontology/person/it/vGrilli" showAs="Vittorio Umberto GRILLI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-12-28/256/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento concernente le condizioni e i requisiti per  l'iscrizione
nella  sezione  speciale  dell'elenco  degli  agenti   in   attivita'
finanziaria da parte  degli  agenti  che  prestano  esclusivamente  i
servizi di pagamento. (13G00039) 

                </docTitle>
                <docNumber>
                    256
                </docNumber>
                <docDate date="2013-02-11">
                    11 febbraio 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 128-quater, comma 1, del decreto legislativo 1° settembre 1993, n. 385, introdotto dal 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-08-13/141/!main" eId="ref_1">
                            decreto legislativo 13 agosto 2010, n. 141
                        </ref>
                        , che stabilisce che e' agente in attivita' finanziaria il soggetto che promuove e conclude contratti relativi alla concessione di finanziamenti sotto qualsiasi forma o alla prestazione di servizi di pagamento, su mandato diretto di intermediari finanziari previsti dal titolo V, istituti di pagamento o istituti di moneta elettronica, banche e Poste Italiane S.p.A.;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'articolo 128-quater, comma 6, dello stesso decreto legislativo 1° settembre 1993, n. 385, introdotto dal 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-08-13/141/!main" eId="ref_2">
                            decreto legislativo 13 agosto 2010, n. 141
                        </ref>
                        , che prevede che il Ministro dell'economia e delle finanze, sentita Banca d'Italia, stabilisce le condizioni e i requisiti per l'iscrizione degli agenti in attivita' finanziaria che prestano servizi di pagamento in una sezione speciale dell'elenco;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la Banca d'Italia; 
            </p>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla sezione consultiva per gli atti normativi nell'adunanza del 27 settembre 2012, numero 07294/2012;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisito il nulla osta del Dipartimento per gli affari giuridici e legislativi della Presidenza del Consiglio dei Ministri, prot. n. 10381 del 13 novembre 2012;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Nel presente regolamento si intendono per:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «decreto legislativo»
                                        </quotedText>
                                    </mod>
                                    , il 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2010-08-13/141/!main" eId="content__ref_4">
                                        decreto legislativo 13 agosto 2010, n. 141
                                    </ref>
                                    , e successive modifiche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «testo unico bancario»
                                        </quotedText>
                                    </mod>
                                    , il decreto legislativo 1° settembre 1993, n. 385;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «agente in attivita' finanziaria»
                                        </quotedText>
                                    </mod>
                                    , l'agente in attivita' finanziaria come definito dall'articolo 128-quater del testo unico bancario;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «agente nei servizi di pagamento»
                                        </quotedText>
                                    </mod>
                                    , gli agenti che prestano esclusivamente i servizi di pagamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «elenco degli agenti in attivita' finanziaria»
                                        </quotedText>
                                    </mod>
                                    , l'elenco tenuto dall'Organismo ove sono iscritti gli agenti in attivita' finanziaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «sezione speciale dell'elenco»
                                        </quotedText>
                                    </mod>
                                    , la sezione dell'elenco degli agenti in attivita' finanziaria ove sono iscritti gli agenti nei servizi di pagamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «servizi di pagamento»
                                        </quotedText>
                                    </mod>
                                    , i servizi di pagamento come definiti all'
                                    <mref eId="art_1__para_1__point_g__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/11/!main#art_1__para_1__point_b" eId="content__ref_5">
                                            articolo 1, comma 1, lettera b)
                                        </ref>
                                        , e 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/11/!main#art_1__para_1__point_2" eId="content__ref_6">
                                            2
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/11/!main#art_1__para_2" eId="content__ref_7">
                                            comma 2, del decreto legislativo 27 gennaio 2010, n. 11
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «intermediari»
                                        </quotedText>
                                    </mod>
                                    , banche, Poste Italiane S.p.A., istituti di pagamento autorizzati in Italia, istituti di moneta elettronica autorizzati in Italia, intermediari finanziari se autorizzati alla prestazione di servizi di pagamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «Organismo»
                                        </quotedText>
                                    </mod>
                                    , l'Organismo competente per la gestione degli elenchi degli agenti in attivita' finanziaria e dei mediatori creditizi previsto dall'articolo 128-undecies del testo unico bancario.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Attivita' 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' agente nei servizi di pagamento il soggetto iscritto nella sezione speciale dell'elenco degli agenti in attivita' finanziaria che promuove e conclude contratti relativi alla prestazione di servizi di pagamento, su mandato diretto di intermediari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli agenti nei servizi di pagamento possono svolgere la propria attivita' anche su mandato di piu' intermediari e, oltre all'attivita' di agenzia, possono svolgere altre attivita' commerciali a condizione che sia assicurata la separatezza organizzativa e contabile di queste rispetto all'operativita' nel settore dei pagamenti. Agli agenti nei servizi di pagamento e' preclusa ogni forma di operativita' nella concessione di credito, anche se connesso ai servizi di pagamento per i quali hanno ricevuto mandato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'intermediario mandante risponde solidalmente dei danni causati alla clientela dall'agente nell'esercizio della sua attivita' nonche' dai relativi dipendenti anche se tali danni siano conseguenti a responsabilita' accertata in sede penale. In caso di plurimandato ogni intermediario mandante e' responsabile per i danni cagionati per le attivita' poste in essere per suo conto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Requisiti per l'iscrizione e la permanenza nella sezione speciale dell'elenco degli agenti in attivita' finanziaria 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                L'iscrizione nella sezione speciale dell'elenco e' subordinata al ricorrere dei seguenti requisiti:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per le persone fisiche: cittadinanza italiana o di uno Stato dell'Unione europea ovvero di Stato diverso secondo le disposizioni dell'articolo 2 del testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero, di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main" eId="content__ref_8">
                                        decreto legislativo 25 luglio 1998, n. 286
                                    </ref>
                                    , e domicilio nel territorio della Repubblica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per i soggetti diversi dalle persone fisiche: sede legale e amministrativa o, per i soggetti comunitari, stabile organizzazione nel territorio della Repubblica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    possesso dei requisiti di onorabilita' previsti dall'articolo 15 del decreto legislativo e di quelli di professionalita' indicati all'articolo 4 del presente regolamento. Per i soggetti diversi dalle persone fisiche, i requisiti si applicano a coloro che svolgono funzioni di amministrazione, direzione e controllo e, limitatamente ai requisiti di onorabilita', anche a coloro che detengono il controllo della societa';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    possesso di una casella di posta elettronica certificata e di una firma digitale con lo stesso valore legale della firma autografa ai sensi del 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005-03-07/82/!main" eId="content__ref_9">
                                        decreto legislativo 7 marzo 2005, n. 82
                                    </ref>
                                    , e relative norme di attuazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La permanenza nell'elenco e' subordinata all'esercizio effettivo dell'attivita' e all'aggiornamento professionale curato dall'intermediario mandante, almeno una volta l'anno, sia per i soggetti tenuti al possesso dei requisiti di professionalita' sia per i dipendenti e i collaboratori di cui gli agenti si avvalgono per il contatto con il pubblico. L'Organismo individua gli standard dei corsi di finalizzati all'aggiornamento professionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Requisiti di professionalita' 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Costituisce requisito per l'iscrizione nella sezione speciale dell'elenco la frequenza di un corso di formazione professionale curato dall'intermediario mandante relativo ai servizi di pagamento prestati e riferito in particolare ai presidi di tutela della clientela e in materia di antiriciclaggio. L'Organismo individua gli standard qualitativi dei corsi di formazione professionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Dipendenti, collaboratori e attivita' fuori sede 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' di agenzia nei servizi di pagamento non puo' essere esercitata al di fuori dei locali commerciali quando il servizio prestato comporta l'acquisizione dal cliente di denaro o altri mezzi di pagamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai dipendenti e collaboratori di cui l'agente si avvale per il contatto con il pubblico si applica l'articolo 128-novies del testo unico bancario ma il requisito di professionalita' e la prova valutativa ivi previsti sono sostituiti dalla frequenza del corso professionale previsto dall'articolo 4.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                
 
                <heading>
                    Disciplina transitoria 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Ai fini della prima iscrizione nella sezione speciale dell'elenco, si considerano in possesso dei requisiti di professionalita' gli agenti in attivita' finanziaria che:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alla data di adozione del presente regolamento sono iscritti nell'elenco degli agenti in attivita' finanziaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    hanno effettivamente svolto l'attivita', per uno o piu' periodi di tempo complessivamente pari a sei mesi nel triennio precedente ovvero coloro che per lo stesso arco temporale hanno ricoperto funzioni di amministrazione, direzione e controllo presso agenti in attivita' finanziaria iscritti.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-12-28">
                    28 dicembre 2012
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#vGrilli" as="#None" eId="person_1">
                    Grilli
                </person>
                 Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 4 febbraio 2013 Ufficio di controllo sugli atti del Ministero dell'economia e delle finanze, registro n. 1 Economia e finanze, foglio n. 290 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>