<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2008-02-28;32" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/03/01/008G0056/sg" name="eli"/>
                    <FRBRdate name="" date="2008-02-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/ita@2008-03-02/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/ita@2008-03-02"/>
                    <FRBRdate name="" date="2008-03-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/ita@2008-03-02/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/ita@2008-03-02.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-03-01" name="  " showAs="" number="52"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-03-02" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="rProdi" href="/akn/ontology/person/it/rProdi" showAs="Romano PRODI"/>
                <TLCPerson eId="mD'alema" href="/akn/ontology/person/it/mD'alema" showAs="Massimo D'ALEMA"/>
                <TLCPerson eId="vScotti" href="/akn/ontology/person/it/vScotti" showAs="Vincenzo SCOTTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2008-02-28/32/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Modifiche  e  integrazioni al decreto legislativo 6 febbraio 2007, n.
30, recante attuazione della direttiva 2004/38/CE relativa al diritto
dei  cittadini  dell'Unione  e  loro  familiari  di  circolare  e  di
soggiornare liberamente nel territorio degli Stati membri.

                </docTitle>
                <docNumber>
                    32
                </docNumber>
                <docDate date="2008-03-01">
                    01 marzo 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/38/!main" eId="ref_3">
                            direttiva 2004/38
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 29 aprile 2004, relativa al diritto dei cittadini dell'Unione e dei loro familiari di circolare e di soggiornare liberamente nel territorio degli Stati membri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2005-04-18/62/!main" eId="ref_4">
                            legge 18 aprile 2005, n. 62
                        </ref>
                        , recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' Europee - Legge Comunitaria 2004, che ha delegato il Governo a recepire la citata 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/38/!main" eId="ref_5">
                            direttiva 2004/38
                        </ref>
                        /CE, compresa nell'elenco di cui all'allegato B della legge stessa;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-02-06/30/!main" eId="ref_6">
                            decreto legislativo 6 febbraio 2007, n. 30
                        </ref>
                        , recante attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/38/!main" eId="ref_7">
                            direttiva 2004/38
                        </ref>
                        /CE relativa al diritto dei cittadini dell'Unione e dei loro familiari di circolare e di soggiornare liberamente sul territorio degli Stati membri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2005-04-18/62/!main#art_1__para_5" eId="ref_8">
                            articolo 1, comma 5, della legge 18 aprile 2005, n. 62
                        </ref>
                        , che autorizza il Governo ad emanare disposizioni integrative e correttive dei decreti legislativi di attuazione delle direttive comprese negli elenchi allegati alla medesima legge entro diciotto mesi dalla data di entrata in vigore dei provvedimenti stessi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_9">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni, recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 dicembre 2007;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 27 febbraio 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro per le politiche europee e del Ministro dell'interno, di concerto con i Ministri degli affari esteri, dell'economia e delle finanze e della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Modifiche al 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-02-06/30/!main" eId="ref_10">
                        decreto legislativo 6 febbraio 2007, n. 30
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2007-02-06/30/!main" eId="ref_11">
                                    decreto legislativo 6 febbraio 2007, n. 30
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-02-06/30/!main#art_5" eId="content__ref_12">
                                        articolo 5 del decreto legislativo 6 febbraio 2007, n. 30
                                    </ref>
                                    , e' aggiunto, in fine, il seguente comma: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «5-bis. In ragione della prevista durata del suo soggiorno, il cittadino dell'Unione o il suo familiare puo' presentarsi ad un ufficio di polizia per dichiarare la propria presenza nel territorio nazionale, secondo le modalita' stabilite con decreto del Ministro dell'interno da adottare entro trenta giorni dalla data di entrata in vigore della presente disposizione. Qualora non sia stata effettuata tale dichiarazione di presenza, si presume, salvo prova contraria, che il soggiorno si sia protratto da oltre tre mesi.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 18, comma 2, sono aggiunte, in fine, le seguenti parole: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «, che costituisce causa di cancellazione anagrafica»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 20 e' sostituito dal seguente: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «Art. 20. Limitazioni al diritto di ingresso e di soggiorno 1. Salvo quanto previsto dall'articolo 21, il diritto di ingresso e soggiorno dei cittadini dell'Unione o dei loro familiari, qualsiasi sia la loro cittadinanza, puo' essere limitato con apposito provvedimento solo per: motivi di sicurezza dello Stato; motivi imperativi di pubblica sicurezza; altri motivi di ordine pubblico o di pubblica sicurezza. 2. I motivi di sicurezza dello Stato sussistono anche quando la persona da allontanare appartiene ad una delle categorie di cui all'
                                            <ref href="/akn/it/act/legge/stato/1975-05-22/152/!main#art_18" eId="mod_3__content__qtext_1__content__ref_13">
                                                articolo 18 della legge 22 maggio 1975, n. 152
                                            </ref>
                                            , ovvero vi sono fondati motivi di ritenere che la sua permanenza nel territorio dello Stato possa in qualsiasi modo agevolare organizzazioni o attivita' terroristiche, anche internazionali. 3. I motivi imperativi di pubblica sicurezza sussistono quando la persona da allontanare abbia tenuto comportamenti che costituiscono una minaccia concreta, effettiva e grave ai diritti fondamentali della persona ovvero all'incolumita' pubblica, rendendo urgente l'allontanamento perche' la sua ulteriore permanenza sul territorio e' incompatibile con la civile e sicura convivenza. Ai fini dell'adozione del provvedimento, si tiene conto anche di eventuali condanne, pronunciate da un giudice italiano o straniero, per uno o piu' delitti non colposi, consumati o tentati, contro la vita o l'incolumita' della persona, o per uno o piu' delitti corrispondenti alle fattispecie indicate nell'
                                            <ref href="/akn/it/act/legge/stato/2005-04-22/69/!main#art_8" eId="mod_3__content__qtext_1__content__ref_14">
                                                articolo 8 della legge 22 aprile 2005, n. 69
                                            </ref>
                                            , di eventuali ipotesi di applicazione della pena su richiesta a norma dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_444" eId="mod_3__content__qtext_1__content__ref_15">
                                                articolo 444 del codice di procedura penale
                                            </ref>
                                             per i medesimi delitti, ovvero dell'appartenenza a taluna delle categorie di cui all'
                                            <ref href="/akn/it/act/legge/stato/1956-12-27/1423/!main#art_1" eId="mod_3__content__qtext_1__content__ref_16">
                                                articolo 1 della legge 27 dicembre 1956, n. 1423
                                            </ref>
                                            , e successive modificazioni, o di cui all'
                                            <ref href="/akn/it/act/legge/stato/1965-05-31/575/!main#art_1" eId="mod_3__content__qtext_1__content__ref_17">
                                                articolo 1 della legge 31 maggio 1965, n. 575
                                            </ref>
                                            , e successive modificazioni, nonche' di misure di prevenzione o di provvedimenti di allontanamento disposti da autorita' straniere. 4. I provvedimenti di allontanamento sono adottati nel rispetto del principio di proporzionalita' e non possono essere motivati da ragioni di ordine economico, ne' da ragioni estranee ai comportamenti individuali dell'interessato che rappresentino una minaccia concreta e attuale all'ordine pubblico o alla pubblica sicurezza. L'esistenza di condanne penali non giustifica di per se' l'adozione di tali provvedimenti. 5. Nell'adottare un provvedimento di allontanamento, si tiene conto della durata del soggiorno in Italia dell'interessato, della sua eta', della sua situazione familiare e economica, del suo stato di salute, della sua integrazione sociale e culturale nel territorio nazionale e dell'importanza dei suoi legami con il Paese di origine. 6. I titolari del diritto di soggiorno permanente di cui all'articolo 14 possono essere allontanati dal territorio nazionale solo per motivi di sicurezza dello Stato, per motivi imperativi di pubblica sicurezza o per altri gravi motivi di ordine pubblico o di pubblica sicurezza. 7. I beneficiari del diritto di soggiorno che hanno soggiornato nel territorio nazionale nei precedenti dieci anni o che siano minorenni possono essere allontanati solo per motivi di sicurezza dello Stato o per motivi imperativi di pubblica sicurezza, salvo l'allontanamento sia necessario nell'interesse stesso del minore, secondo quanto previsto dalla Convenzione sui diritti del fanciullo del 20 novembre 1989, ratificata con 
                                            <ref href="/akn/it/act/legge/stato/1991-05-27/176/!main" eId="mod_3__content__qtext_1__content__ref_18">
                                                legge 27 maggio 1991, n. 176
                                            </ref>
                                            . 8. Le malattie o le infermita' che possono giustificare limitazioni alla liberta' di circolazione nel territorio nazionale sono solo quelle con potenziale epidemico individuate dall'Organizzazione mondiale della sanita', nonche' altre malattie infettive o parassitarie contagiose, sempreche' siano oggetto di disposizioni di protezione che si applicano ai cittadini italiani. Le malattie che insorgono successivamente all'ingresso nel territorio nazionale non possono giustificare l'allontanamento. 9. Il Ministro dell'interno adotta i provvedimenti di allontanamento per motivi imperativi di pubblica sicurezza dei soggetti di cui al comma 7, nonche' i provvedimenti di allontanamento per motivi di ordine pubblico o di sicurezza dello Stato. Negli altri casi, i provvedimenti di allontanamento sono adottati dal prefetto del luogo di residenza o dimora del destinatario. 10. I provvedimenti di allontanamento sono motivati, salvo che vi ostino motivi attinenti alla sicurezza dello Stato. Se il destinatario non comprende la lingua italiana, il provvedimento e' accompagnato da una traduzione del suo contenuto, anche mediante appositi formulari, sufficientemente dettagliati, redatti in una lingua a lui comprensibile o, se cio' non e' possibile per indisponibilita' di personale idoneo alla traduzione del provvedimento in tale lingua, comunque in una delle lingue francese, inglese, spagnola o tedesca, secondo la preferenza indicata dall'interessato. Il provvedimento e' notificato all'interessato e riporta le modalita' di impugnazione e, salvo quanto previsto al comma 11, indica il termine stabilito per lasciare il territorio nazionale che non puo' essere inferiore ad un mese dalla data della notifica e, nei casi di comprovata urgenza, puo' essere ridotto a dieci giorni. Il provvedimento indica anche la durata del divieto di reingresso che non puo' essere superiore a dieci anni nei casi di allontanamento per i motivi di sicurezza dello Stato e a cinque anni negli altri casi. 11. Il provvedimento di allontanamento per motivi di sicurezza dello Stato e per motivi imperativi di pubblica sicurezza e' immediatamente eseguito dal questore e si applicano le disposizioni di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_5bis" eId="mod_3__content__qtext_1__content__ref_19">
                                                articolo 13, comma 5-bis, del decreto legislativo 25 luglio 1998, n. 286
                                            </ref>
                                            . 12. Nei casi di cui al comma 10, se il destinatario del provvedimento di allontanamento si trattiene oltre il termine fissato, il questore dispone l'esecuzione immediata del provvedimento di allontanamento dell'interessato dal territorio nazionale. Si applicano, per la convalida del provvedimento del questore, le disposizioni del comma 11. 13. Il destinatario del provvedimento di allontanamento puo' presentare domanda di revoca del divieto di reingresso dopo che, dall'esecuzione del provvedimento, sia decorsa almeno la meta' della durata del divieto, e in ogni caso decorsi tre anni. Nella domanda devono essere addotti gli argomenti intesi a dimostrare l'avvenuto oggettivo mutamento delle circostanze che hanno motivato la decisione di vietarne il reingresso nel territorio nazionale. Sulla domanda, entro sei mesi dalla sua presentazione, decide con atto motivato l'autorita' che ha emanato il provvedimento di allontanamento. Durante l'esame della domanda l'interessato non ha diritto di ingresso nel territorio nazionale. 14. Il destinatario del provvedimento di allontanamento che rientra nel territorio nazionale in violazione del divieto di reingresso, e' punito con la reclusione fino a due anni, nell'ipotesi di allontanamento per motivi di sicurezza dello Stato, ovvero fino ad un anno, nelle altre ipotesi. Il giudice puo' sostituire la pena della reclusione con la misura dell'allontanamento immediato con divieto di reingresso nel territorio nazionale, per un periodo da cinque a dieci anni. L'allontanamento e' immediatamente eseguito dal questore, anche se la sentenza non e' definitiva. 15. Si applica la pena detentiva della reclusione fino a tre anni in caso di reingresso nel territorio nazionale in violazione della misura dell'allontanamento disposta ai sensi del comma 14, secondo periodo. 16. Nei casi di cui ai commi 14 e 15 si procede con rito direttissimo. In caso di condanna, salvo che il giudice provveda ai sensi del comma 14, secondo periodo, e' sempre adottato un nuovo provvedimento di allontanamento immediatamente esecutivo, al quale si applicano le norme del comma 11. 17. I provvedimenti di allontanamento di cui al presente articolo sono adottati tenendo conto anche delle segnalazioni motivate del sindaco del luogo di residenza o di dimora del destinatario del provvedimento.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    dopo l'articolo 20 sono inseriti i seguenti: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «Art.20-bis. Procedimento penale pendente a carico del destinatario del provvedimento di allontanamento 1. Qualora il destinatario del provvedimento di allontanamento di cui all'articolo 20, commi 11 e 12, sia sottoposto a procedimento penale, si applicano le disposizioni di cui all'
                                            <mref eId="mod_4__content__qtext_1__content__mref_1">
                                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3" eId="mod_4__content__qtext_1__content__mref_1__content__ref_20">
                                                    articolo 13, commi 3
                                                </ref>
                                                , 
                                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3bis" eId="mod_4__content__qtext_1__content__mref_1__content__ref_21">
                                                    3-bis
                                                </ref>
                                                , 
                                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3ter" eId="mod_4__content__qtext_1__content__mref_1__content__ref_22">
                                                    3-ter
                                                </ref>
                                                , 
                                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3quater" eId="mod_4__content__qtext_1__content__mref_1__content__ref_23">
                                                    3-quater
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3quinquies" eId="mod_4__content__qtext_1__content__mref_1__content__ref_24">
                                                    3-quinquies, del decreto legislativo 25 luglio 1998, n. 286
                                                </ref>
                                            </mref>
                                            . 2. Il nulla osta di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_13__para_3" eId="mod_4__content__qtext_1__content__ref_25">
                                                articolo 13, comma 3, del decreto legislativo 25 luglio 1998, n. 286
                                            </ref>
                                            , si intende concesso qualora l'autorita' giudiziaria non provveda entro quarantotto ore dalla data di ricevimento della richiesta. 3. Non si da' luogo alla sentenza di cui all'articolo 13, comma 3-quater, del citato 
                                            <ref href="/akn/it/act/decretoLegislativo/stato/1998/286/!main" eId="mod_4__content__qtext_1__content__ref_26">
                                                decreto legislativo n. 286 del 1998
                                            </ref>
                                            , qualora si proceda per i reati di cui all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_380" eId="mod_4__content__qtext_1__content__ref_27">
                                                articolo 380 del codice di procedura penale
                                            </ref>
                                            . 4. Quando il procedimento penale pendente sia relativo ai reati di cui all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_380" eId="mod_4__content__qtext_1__content__ref_28">
                                                articolo 380 del codice di procedura penale
                                            </ref>
                                            , si puo' procedere all'allontanamento solo nell'ipotesi in cui il soggetto non sia sottoposto a misura cautelare detentiva per qualsiasi causa. 5. In deroga alle disposizioni sul divieto di reingresso, il destinatario del provvedimento di allontanamento, sottoposto ad un procedimento penale ovvero parte offesa nello stesso, puo' essere autorizzato a rientrare nel territorio dello Stato, dopo l'esecuzione del provvedimento, per il tempo strettamente necessario all'esercizio del diritto di difesa, al solo fine di partecipare al giudizio o di compiere atti per i quali e' necessaria la sua presenza. Salvo che la presenza dell'interessato possa procurare gravi turbative o grave pericolo all'ordine pubblico o alla sicurezza pubblica, l'autorizzazione e' rilasciata dal questore, anche per il tramite di una rappresentanza diplomatica o consolare, su documentata richiesta del destinatario del provvedimento di allontanamento, o del suo difensore. Art.20-ter. Autorita' giudiziaria competente per la convalida dei provvedimenti del questore 1. Ai fini della convalida dei provvedimenti emessi dal questore ai sensi degli articoli 20 e 20-bis, e' competente il tribunale ordinario in composizione monocratica.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    gli articoli 21 e 22 sono sostituiti dai seguenti: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «Art. 21. Allontanamento per cessazione delle condizioni che determinano il diritto di soggiorno 1. Il provvedimento di allontanamento dei cittadini degli altri Stati membri dell'Unione europea o dei loro familiari, qualunque sia la loro cittadinanza, puo' altresi' essere adottato quando vengono a mancare le condizioni che determinano il diritto di soggiorno dell'interessato ai sensi degli articoli 6, 7 e 13 e salvo quanto previsto dagli articoli 11 e 12. 2. Il provvedimento di cui al comma 1 e' adottato dal prefetto, territorialmente competente secondo la residenza o dimora del destinatario, anche su segnalazione motivata del sindaco del luogo di residenza o dimora, con atto motivato e notificato all'interessato. Il provvedimento e' adottato tenendo conto della durata del soggiorno dell'interessato, della sua eta', della sua salute, della sua integrazione sociale e culturale e dei suoi legami con il Paese di origine. Il provvedimento riporta le modalita' di impugnazione, nonche' il termine per lasciare il territorio nazionale, che non puo' essere inferiore ad un mese. Se il destinatario non comprende la lingua italiana, si applicano le disposizioni di cui all'articolo 20, comma 10. 3. Unitamente al provvedimento di allontanamento e' consegnata all'interessato una attestazione di obbligo di adempimento dell'allontanamento, secondo le modalita' stabilite con decreto del Ministro dell'interno e del Ministro degli affari esteri, da presentare presso un consolato italiano. Il provvedimento di allontanamento di cui al comma 1 non puo' prevedere un divieto di reingresso sul territorio nazionale. 4. Qualora il cittadino dell'Unione o il suo familiare allontanato sia individuato sul territorio dello Stato oltre il termine fissato nel provvedimento di allontanamento, senza aver provveduto alla presentazione dell'attestazione di cui al comma 3, e' punito con l'arresto da un mese a sei mesi e con l'ammenda da 200 a 2.000 euro. Art. 22. Ricorsi avverso i provvedimenti di allontanamento 1. Avverso il provvedimento di allontanamento per motivi di sicurezza dello Stato di cui all'articolo 20, commi 1 e 2, e per motivi di ordine pubblico puo' essere presentato ricorso al Tribunale amministrativo regionale del Lazio, sede di Roma. 2. Avverso il provvedimento di allontanamento per motivi di pubblica sicurezza, per motivi imperativi di pubblica sicurezza e per i motivi di cui all'articolo 21 puo' essere presentato ricorso entro venti giorni dalla notifica, a pena di inammissibilita', al tribunale ordinario in composizione monocratica in cui ha sede l'autorita' che lo ha adottato. La parte puo' stare in giudizio personalmente. 3. I ricorsi di cui ai commi 1 e 2, sottoscritti personalmente dall'interessato, possono essere presentati anche per il tramite di una rappresentanza diplomatica o consolare italiana; in tale caso l'autenticazione della sottoscrizione e l'inoltro all'autorita' giudiziaria italiana sono effettuati dai funzionari della rappresentanza. La procura speciale al patrocinante legale e' rilasciata avanti all'autorita' consolare, presso cui sono eseguite le comunicazioni relative al procedimento. 4. I ricorsi di cui ai commi 1 e 2 possono essere accompagnati da una istanza di sospensione dell'esecutorieta' del provvedimento di allontanamento. Fino all'esito dell'istanza di cui al presente comma, l'efficacia del provvedimento impugnato resta sospesa, salvo che il provvedimento di allontanamento si basi su una precedente decisione giudiziale ovvero sia fondato su motivi di sicurezza dello Stato o su motivi imperativi di pubblica sicurezza. 5. Sul ricorso di cui al comma 2, il tribunale decide a norma degli articoli 737, e seguenti, del 
                                            <ref href="/akn/it/act/regioDecreto/stato/1940-10-28/1443/!main" eId="mod_5__content__qtext_1__content__ref_29">
                                                codice di procedura civile
                                            </ref>
                                            . Qualora i tempi del procedimento dovessero superare il termine entro il quale l'interessato deve lasciare il territorio nazionale ed e' stata presentata istanza di sospensione ai sensi del comma 4, il giudice decide con priorita' sulla stessa prima della scadenza del termine fissato per l'allontanamento. 6. Al cittadino comunitario o al suo familiare, qualunque sia la sua cittadinanza, cui e' stata negata la sospensione del provvedimento di allontanamento sono consentiti, a domanda, l'ingresso ed il soggiorno nel territorio nazionale per partecipare al procedimento di ricorso, salvo che la sua presenza possa procurare gravi turbative o grave pericolo all'ordine pubblico o alla sicurezza pubblica. L'autorizzazione e' rilasciata dal questore anche per il tramite di una rappresentanza diplomatica o consolare su documentata richiesta dell'interessato. 7. Nel caso in cui il ricorso e' respinto, l'interessato presente sul territorio dello Stato deve lasciare immediatamente il territorio nazionale.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Disposizione finanziaria 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dalla traduzione del provvedimento di allontanamento ai sensi dell'articolo 1, comma 1, lettera c), valutato in euro 370.000 per l'anno 2008, in euro 333.000 per l'anno 2009 ed euro 296.000 a decorrere dall'anno 2010, si provvede mediante corrispondente riduzione dello stanziamento iscritto ai fini del bilancio triennale 2008-2010 nell'Unita' previsionale di base 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Oneri comuni di parte corrente»
                                </quotedText>
                            </mod>
                            , istituita nell'ambito del programma 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «Fondi di riserva speciali»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2008, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero dell'interno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'interno provvede al monitoraggio degli oneri di cui al comma 1, informando tempestivamente il Ministero dell'economia e delle finanze, anche ai fini dell'adozione dei provvedimenti correttivi di cui all'
                            <ref href="/akn/it/act/legge/stato/1978-08-05/468/!main#art_11ter__para_7" eId="content__ref_30">
                                articolo 11-ter, comma 7, della legge 5 agosto 1978, n. 468
                            </ref>
                            , e successive modificazioni. Gli eventuali decreti emanati ai sensi dell'articolo 7, secondo comma, n. 2), della 
                            <ref href="/akn/it/act/legge/stato/1978-08-05/468/!main" eId="content__ref_31">
                                legge 5 agosto 1978, n. 468
                            </ref>
                            , prima della data di entrata in vigore dei provvedimenti o delle misure di cui al primo periodo, sono tempestivamente trasmessi alle Camere, corredati da apposite relazioni illustrative.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-02-28">
                    28 febbraio 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#rProdi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Prodi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Bonino, Ministro per le politiche europee Amato, 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                     
                    <person refersTo="#mD'alema" as="#ministroDellInterno" eId="person_3">
                        D'Alema
                    </person>
                </signature>
                , Ministro degli affari esteri Padoa Schioppa, 
                <signature eId="signature_3">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#vScotti" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Scotti
                    </person>
                </signature>
                , Ministro della giustizia Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#vScotti" as="#guardasigilli" eId="person_5">
                        Scotti
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>