<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-05-12;93" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/06/01/16G00105/sg" name="eli"/>
                    <FRBRdate name="" date="2016-05-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/ita@2016-09-09/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/ita@2016-09-09"/>
                    <FRBRdate name="" date="2016-09-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/ita@2016-09-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/ita@2016-09-09.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-06-01" name="  " showAs="" number="127"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-06-16" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2016-09-09" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_9__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((...))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_9__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. Le modifiche alla legge 31 dicembre 2009, n. 196, introdotte dall'articolo 1, commi 1, 3 e 4, acquistano efficacia dalla data di entrata in vigore del presente decreto. Tali disposizioni, nell'anno 2016, si applicano esclusivamente ai fini della definizione del disegno di legge di bilancio)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_9__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Le disposizioni dell'articolo 34 della legge 31 dicembre 2009, n. 196, come sostituito dall'articolo 3 del presente decreto, acquistano efficacia dal 1° gennaio 2018, salvo il comma 3 del medesimo articolo 34, le cui disposizioni si applicano a decorrere dal 1° gennaio 2017.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_9__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. Fino alla decorrenza dei termini indicati ai commi 1 e 2 del presente articolo, la legge 31 dicembre 2009, n. 196, il decreto legislativo 30 giugno 2011, n. 123, il regio decreto 18 novembre 1923, n. 2440, e il regio decreto 23 maggio 1924, n. 827, continuano ad applicarsi nel testo vigente prima della data di entrata in vigore del presente decreto.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_9__para_4"/>
                        <new>
                            <cirsfid:text>
                                4. Ai fini dell'attuazione dell'articolo 34 della legge 31 dicembre 2009, n. 196, come sostituito dall'articolo 3 del presente decreto, il Ministero dell'economia e delle finanze - Dipartimento della Ragioneria generale dello Stato avvia, a partire dal 1° ottobre 2016, una sperimentazione della durata massima di 12 mesi. I termini e le modalita' di attuazione della sperimentazione, nonche' le tipologie di spesa interessate, sono definiti con decreto del Ministro dell'economia e delle finanze, da adottare, sentita la Corte dei conti, entro sessanta giorni dalla data di entrata in vigore del presente decreto. Il Ministro dell'economia e delle finanze trasmette alle Commissioni parlamentari competenti per materia e alla Corte dei conti un rapporto sulla sperimentazione.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-05-12/93/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2009-12-31/n--196/!main" showAs="legge 31 dicembre 2009, n. 196"/>
                <passiveRef eId="rp2" href="/akn/it/act/regio-decreto/1924-05-23/n--827/!main" showAs="regio decreto 23 maggio 1924, n. 827"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Riordino  della  disciplina  per  la  gestione  del  bilancio  e   il
potenziamento della funzione del bilancio  di  cassa,  in  attuazione
dell'articolo 42, comma 1, della legge  31  dicembre  2009,  n.  196.
(16G00105) 

                </docTitle>
                <docNumber>
                    93
                </docNumber>
                <docDate date="2016-06-01">
                    01 giugno 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_3">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        , e successive modificazioni, recante «legge di contabilita' e finanza pubblica»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_42" eId="ref_4">
                            articolo 42 della legge 31 dicembre 2009, n. 196
                        </ref>
                        , e successive modificazioni, recante «legge di contabilita' e finanza pubblica»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2014-06-23/89/!main#art_1__para_5" eId="ref_5">
                            articolo 1, comma 5, della legge 23 giugno 2014, n. 89
                        </ref>
                        , recante deleghe al Governo per il completamento della revisione della struttura del bilancio dello Stato, per il riordino della disciplina per la gestione del bilancio e il potenziamento della funzione del bilancio di cassa, nonche' per l'adozione di un testo unico in materia di contabilita' di Stato e di tesoreria, cosi' come modificato dall'
                        <ref href="/akn/it/act/legge/stato/2016-01-22/9/!main#art_1__para_2__point_c" eId="ref_6">
                            articolo 1, comma 2, lettera c), della legge 22 gennaio 2016, n. 9
                        </ref>
                        , di conversione, con modificazioni, del 
                        <ref href="/akn/it/act/decretoLegge/stato/2015-11-25/185/!main" eId="ref_7">
                            decreto-legge 25 novembre 2015, n. 185
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerati i risultati della sperimentazione del bilancio di cassa per gli anni 2011-2012, svolta ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_42__para_2" eId="ref_8">
                            articolo 42, comma 2, della legge 31 dicembre 2009, n. 196
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 10 febbraio 2016;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la Corte dei conti in data 14 marzo 2016 ai sensi dell'
                <ref href="/akn/it/act/legge/stato/2003-07-29/229/!main#art_13__para_1" eId="ref_9">
                    articolo 13, comma 1, della legge 29 luglio 2003, n. 229
                </ref>
                ; 
            </p>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visti i pareri delle Commissioni parlamentari, competenti per materia, della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 10 maggio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Piano finanziario dei pagamenti - Cronoprogramma 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il comma 1 dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_23" eId="content__ref_10">
                                articolo 23 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e' inserito il seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «1-ter. Ai fini della predisposizione per ciascuna unita' elementare di bilancio, ai fini della gestione e della rendicontazione delle proposte da parte dei responsabili della gestione dei programmi, le previsioni pluriennali di competenza e di cassa, sono formulate mediante la predisposizione di un apposito piano finanziario dei pagamenti (Cronoprogramma), il quale contiene dettagliate indicazioni sui pagamenti che si prevede di effettuare nel periodo di riferimento, distinguendo la quota della dotazione di cassa destinata al pagamento delle somme iscritte in conto residui da quella destinata al pagamento delle somme da iscrivere in conto competenza. Le dotazioni di competenza, in ciascun anno, si adeguano a tale piano, fermo restando l'ammontare complessivo degli stanziamenti autorizzati dalle leggi in vigore.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con circolare del Ministero dell'economia e delle finanze - Dipartimento della Ragioneria generale dello Stato da adottare entro novanta giorni dalla data di entrata in vigore del presente decreto, sono stabilite le caratteristiche e le modalita' per la compilazione del piano finanziario dei pagamenti da presentare in sede di formazione del bilancio di previsione in modo da garantirne la coerenza con quello da predisporre in sede di gestione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Al comma 2, dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_23" eId="content__ref_11">
                                articolo 23, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «in termini di efficacia e di efficienza della spesa»
                                </quotedText>
                            </mod>
                            , sono inserite le seguenti: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «nonche' della coerenza tra la previsione del cronoprogramma presentato in sede di formazione del bilancio e gli effettivi risultati della gestione»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il comma 5 dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_23" eId="content__ref_12">
                                articolo 23, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e' aggiunto, in fine, il seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «5-bis. Il Piano finanziario dei pagamenti (Cronoprogramma) di cui al comma 1-ter e' aggiornato sulla base degli stanziamenti previsti dalla legge di bilancio approvata.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Leggi di spesa pluriennale 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I commi 1 e 2 dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_30" eId="content__ref_13">
                                articolo 30 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , sono sostituiti dai seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «1. Le leggi pluriennali di spesa in conto capitale quantificano la spesa complessiva e le quote di competenza attribuite a ciascun anno interessato. Ai sensi dell'articolo 23, comma 1-ter, con la legge di bilancio le suddette quote sono rimodulate in relazione a quanto previsto nel piano finanziario dei pagamenti. In apposito allegato al disegno di legge di bilancio e' data apposita evidenza delle rimodulazioni proposte. 2. Le amministrazioni centrali dello Stato possono assumere impegni nei limiti dell'intera somma indicata dalle leggi di cui al comma 1. I relativi pagamenti devono, comunque, essere contenuti nei limiti delle autorizzazioni annuali di bilancio. Le somme stanziate annualmente nel bilancio dello Stato, relative ad autorizzazioni di spese pluriennali, non impegnate alla chiusura dell'esercizio, con l'esclusione di quelle riferite ad autorizzazioni di spese permanenti, possono essere reiscritte, con la legge di bilancio, nella competenza degli esercizi successivi in relazione a quanto previsto nel piano finanziario dei pagamenti, dandone evidenza nell'apposito allegato di cui al comma 1.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 11 dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_30" eId="content__ref_14">
                                articolo 30, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e' abrogato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Impegno e pagamento 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34" eId="content__ref_15">
                                articolo 34 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Art. 34 (Impegno e pagamento). - 1. I dirigenti, nell'ambito delle attribuzioni ad essi demandate, impegnano ed ordinano le spese nei limiti delle risorse assegnate in bilancio. Restano ferme le disposizioni speciali che attribuiscono la competenza a disporre impegni e ordini di spesa ad organi costituzionali dello Stato dotati di autonomia contabile. 2. Con riferimento alle somme dovute dallo Stato in relazione all'adempimento di obbligazioni giuridiche perfezionate sono assunti gli impegni di spesa, nei limiti dei pertinenti stanziamenti iscritti in bilancio, con imputazione agli esercizi in cui le obbligazioni sono esigibili, con contestuale, specifica pubblicita' nonche' nel rispetto delle leggi vigenti. L'assunzione dei suddetti impegni e' possibile solo in presenza della necessaria copertura finanziaria e dei seguenti elementi costitutivi: la ragione del debito, l'importo ovvero gli importi da pagare, l'esercizio finanziario o gli esercizi finanziari su cui gravano le previste scadenze di pagamento e il soggetto creditore univocamente individuato. L'assunzione dell'impegno e', altresi', consentita, ferma restando la presenza degli altri elementi costitutivi di cui al secondo periodo, nei casi di trasferimenti di somme ad amministrazioni pubbliche per i quali il creditore sia individuato solo all'esito di un iter procedurale legislativamente disciplinato. 3. Per le spese afferenti all'acquisto di beni e servizi, sia di parte corrente che in conto capitale, l'assunzione dell'impegno e' subordinata alla preventiva registrazione, sul sistema informativo in uso presso tutti i Ministeri per la gestione integrata della contabilita' economica e finanziaria, dei contratti o degli ordini che ne costituiscono il presupposto. 4. Le spese per competenze fisse ed accessorie relative al personale, sono imputate alla competenza del bilancio dell'anno finanziario in cui vengono disposti i relativi pagamenti. 5. Per gli impegni di spesa in conto capitale che prevedono opere o interventi ripartiti in piu' esercizi si applicano le disposizioni dell'articolo 30, comma 2. 6. Alla chiusura dell'esercizio finanziario il 31 dicembre, nessun impegno puo' essere assunto a carico dell'esercizio scaduto. Gli uffici centrali del bilancio e le ragionerie territoriali dello Stato per le spese decentrate non possono dare corso agli atti di impegno che dovessero pervenire dopo tale data, fatti salvi quelli direttamente conseguenti a: a) variazioni di bilancio disposte con decreto del Ministro dell'economia e delle finanze connesse all'applicazione di provvedimenti legislativi pubblicati nell'ultimo quadrimestre dell'anno; b) variazioni di bilancio disposte con decreto del Ministro dell'economia e delle finanze adottate nell'ultimo mese dell'anno, relative a riassegnazioni di entrate di scopo nonche' alla attribuzione delle risorse di fondi la cui ripartizione, tra i capitoli interessati, e' disposta con decreto del Ministro dell'economia e delle finanze, a seguito dell'adozione di un provvedimento amministrativo che ne stabilisce la destinazione. 7. Al fine di consentire la programmazione dei pagamenti in coerenza con le complessive autorizzazioni di cassa del bilancio statale, il dirigente responsabile della gestione, in relazione a ciascun impegno assunto sui capitoli di bilancio di propria pertinenza, con esclusione delle spese relative alle competenze fisse e accessorie da corrispondere al personale e al rimborso del debito pubblico, ivi inclusi gli interessi passivi, ha l'obbligo di predisporre ed aggiornare, contestualmente all'assunzione del medesimo impegno, un apposito piano finanziario pluriennale dei pagamenti sulla base del quale ordina e paga le spese, di tale piano viene data pubblicita'. 8. Il piano finanziario dei pagamenti riporta, quali elementi necessari e presupposti del pagamento stesso, in relazione a ciascun impegno, l'ammontare del debito e l'esatta individuazione della persona del creditore, supportati dai titoli e dai documenti comprovanti il diritto acquisito, nonche' la data in cui viene a scadenza l'obbligazione. 9. Ai fini della predisposizione del piano finanziario dei pagamenti, va altresi' considerato ogni elemento necessario e presupposto del pagamento, rilevabile nell'ambito della complessiva attivita' procedimentale antecedente il pagamento medesimo ed all'interno di ogni singolo atto ad esso collegato. 10. Gli uffici di controllo, effettuano, con cadenza mensile, apposito monitoraggio sull'applicazione dei commi 7, 8 e 9. In caso di mancato rispetto degli obblighi previsti per la predisposizione e l'aggiornamento del piano finanziario dei pagamenti (Cronoprogramma), l'amministrazione inadempiente non potra' accedere alle risorse dei fondi di riserva di cui agli articoli 26, 28 e 29, fino a quando dal predetto monitoraggio non sia verificato il rispetto dei suddetti obblighi. 11. A partire dal 1° gennaio 2017, e' fatto divieto di disporre l'utilizzo dei ruoli di spesa fissa quale mezzo di pagamento per le spese relative a fitti, censi, canoni, livelli e altre spese di importo e scadenza fissi ed accertati. 12. Le spese di cui al comma 11 sono pagate mediante mandati informatici.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Disposizioni in materia di entrata 
                </heading>
                <content>
                    <p>
                        
Con regolamento da adottare, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_1" eId="content__ref_16">
                            articolo 17, comma 1, della legge 23 agosto 1988, n. 400
                        </ref>
                        , su proposta del Ministro dell'economia e delle finanze, anche sulla base degli esiti di approfondimenti da effettuare senza nuovi o maggiori oneri per la finanza pubblica dagli uffici dell'amministrazione economico-finanziaria in collaborazione con la Presidenza del Consiglio dei ministri e sentiti i Ministeri interessati, entro 12 mesi dalla data di entrata in vigore del presente decreto, sono individuati gli interventi da realizzare e le modalita' da seguire per la razionalizzazione delle procedure contabili e per il miglioramento della rappresentazione delle risultanze gestionali di entrata nel rendiconto generale dello Stato, anche con riguardo alla determinazione ed alle variazioni dei residui attivi, nell'ottica del potenziamento del bilancio di cassa e dell'avvicinamento del concetto di accertamento a quello di riscossione.
                    </p>
                </content>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Modifiche al sistema dei controlli di regolarita' amministrativa e contabile 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="ref_17">
                                    decreto legislativo 30 giugno 2011, n. 123
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, comma 2, la lettera d) e' sostituita dalla seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «d) atti relativi alle modifiche della posizione giuridica o della base stipendiale del personale statale in servizio;»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, dopo il comma 3, e' inserito il seguente: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «3-bis. Gli atti di cui al comma 2, lettere a), b) e c), sono assoggettati unicamente al controllo successivo qualora facenti parte di una delle rendicontazioni previste dall'articolo 11, comma 1, lettere a), b) e c). E' fatto salvo quanto previsto dall'articolo 11, comma 5.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 2, la lettera a) e' sostituita dalla seguente: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «a) siano pervenuti oltre il termine perentorio di ricevibilita' del 31 dicembre dell'esercizio finanziario cui si riferisce la spesa, fatti salvi quelli direttamente conseguenti all'applicazione di provvedimenti legislativi pubblicati nell'ultimo quadrimestre dell'anno, quelli relativi a risorse iscritte in bilancio a seguito dell'adozione, nell'ultimo mese dell'anno, di decreti di riassegnazione di entrate di scopo, nonche' di quelli relativi alla attribuzione delle risorse di fondi la cui ripartizione, tra i capitoli interessati, e' disposta con decreto del Ministro dell'economia e delle finanze, a seguito dell'emanazione di un provvedimento amministrativo che ne stabilisce la destinazione.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 6, comma 2, dopo la lettera e) e' aggiunta la seguente: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «e-bis) i relativi provvedimenti di impegno non risultino conformi a quanto stabilito dall'
                                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34__para_2" eId="mod_10__content__qtext_1__content__ref_18">
                                                articolo 34, comma 2, della legge 31 dicembre 2009, n. 196
                                            </ref>
                                            , ovvero, nel caso in cui dispongano l'utilizzo di risorse destinate ad altre finalita', i corrispondenti decreti di variazione di bilancio non risultino registrati dalla Corte dei conti.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 7, dopo il comma 1, e' inserito il seguente: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «1-bis. Fermo restando il disposto dell'articolo 8, comma 4-bis, l'ufficio di controllo verifica in via preventiva che i pagamenti siano coerenti con il cronoprogramma di cui all'
                                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34__para_7" eId="mod_11__content__qtext_1__content__ref_19">
                                                articolo 34, comma 7, della legge 31 dicembre 2009, n. 196
                                            </ref>
                                            .»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, comma 1, dopo la lettera e) e' aggiunta la seguente: 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «e-bis) ordini collettivi di pagamento relativi alle competenze fisse ed accessorie del personale centrale e periferico dello Stato, erogati secondo le modalita' di cui all'
                                            <ref href="/akn/it/act/legge/stato/2009-12-23/191/!main#art_2__para_197" eId="mod_12__content__qtext_1__content__ref_20">
                                                articolo 2, comma 197, della legge 23 dicembre 2009, n. 191
                                            </ref>
                                            , e successive modificazioni.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, dopo il comma 3, e' inserito il seguente: 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            «3-bis. Nelle ipotesi di cui al comma 1, lettera e-bis), agli ordini collettivi di pagamento, emessi in esecuzione dei provvedimenti amministrativi di cui all'articolo 5, comma 2, lettere c) e d), e' data esecuzione sotto la diretta responsabilita' dell'amministrazione ordinante. Gli uffici di controllo verificano i flussi dei pagamenti erogati e segnalano alle amministrazioni titolari delle partite stipendiali le eventuali irregolarita' riscontrate. A questi fini gli uffici di controllo hanno accesso a tutti gli applicativi informatici e ai database in uso per il pagamento delle competenze fisse e accessorie del personale e possono richiedere ogni altro atto o documento ritenuto necessario.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 12, il comma 1 e' sostituito con il seguente: 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            «1. Il controllo di regolarita' amministrativa e contabile dei rendiconti di cui all'articolo 11, comma 1, lettere a), b) e c), nonche' dei pagamenti di cui alla lettera e-bis) del medesimo articolo 11, comma 1, puo' essere esercitato secondo un programma elaborato sulla base dei criteri definiti con decreto del Ministro dell'economia e delle finanze.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Modifica alla normativa sui residui passivi 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli articoli 36 e 53 del regio decreto 18 novembre 1923, n. 2440, sono abrogati. Conseguentemente all'articolo 275, comma 2, lettera f), del regio decreto 23 maggio 1924, n. 827, le parole: 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    «di cui all'articolo 36, secondo comma, della legge»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_16">
                                <quotedText eId="mod_16__content__qtext_1">
                                    «di cui all'
                                    <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34bis__para_3" eId="mod_16__content__qtext_1__content__ref_21">
                                        articolo 34-bis, comma 3, della legge 31 dicembre 2009, n. 196
                                    </ref>
                                    »
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nella 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_22">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , dopo l'articolo 34 sono inseriti i seguenti: 
                            <mod eId="mod_17">
                                <quotedText eId="mod_17__content__qtext_1">
                                    «Art. 34-bis (Conservazione dei residui passivi). - 1. Salvo che non sia diversamente previsto con legge, gli stanziamenti di parte corrente non impegnati al termine dell'esercizio costituiscono economie di bilancio. 2. I residui delle spese correnti non pagati entro il secondo esercizio successivo a quello in cui e' stato assunto il relativo impegno di spesa e quelli non pagati entro il terzo anno relativi a spese destinate ai trasferimenti correnti alle amministrazioni pubbliche, costituiscono economie di bilancio salvo che l'amministrazione non dimostri, con adeguata motivazione, entro il termine previsto per l'accertamento dei residui passivi riferiti all'esercizio scaduto, al competente Ufficio centrale di bilancio, la permanenza delle ragioni della sussistenza del debito, in modo da giustificare la conservazione dei residui nelle scritture contabili. In tal caso le somme si intendono perenti agli effetti amministrativi e possono riprodursi in bilancio con riassegnazione ai pertinenti capitoli degli esercizi successivi. 3. Le somme stanziate per spese in conto capitale non impegnate alla chiusura dell'esercizio possono essere mantenute in bilancio, quali residui, non oltre l'esercizio successivo a quello di iscrizione in bilancio, salvo che questa non avvenga in forza di disposizioni legislative entrate in vigore nell'ultimo quadrimestre dell'esercizio precedente. In tale caso il periodo di conservazione e' protratto di un ulteriore anno. In alternativa, in luogo del mantenimento in bilancio, alle predette somme puo' applicarsi il disposto di cui al terzo periodo del comma 2 dell'articolo 30. 4. I residui delle spese in conto capitale non pagati entro il terzo esercizio successivo a quello dell'assunzione dell'impegno di spesa, si intendono perenti agli effetti amministrativi. Le somme eliminate possono riprodursi in bilancio con riassegnazione ai pertinenti capitoli degli esercizi successivi. 5. Le somme relative a contributi pluriennali ai sensi dell'articolo 30, comma 3, iscritte nel conto dei residui non piu' dovute al creditore originario possono essere utilizzate a favore di altri soggetti, ferme restando le finalita' per le quali le risorse sono state originariamente iscritte in bilancio. L'autorizzazione all'utilizzo delle predette risorse e' concessa dal Ministero dell'economia e delle finanze - Dipartimento della Ragioneria generale dello Stato, previa verifica della sussistenza delle esigenze rappresentate e della compatibilita' dell'operazione con il mantenimento dell'equilibrio dei saldi di finanza pubblica, ai sensi della legislazione vigente. 6. I conti dei residui, distinti per Ministeri, al 31 dicembre dell'esercizio precedente a quello in corso, con distinta indicazione dei residui di cui al comma 3 del presente articolo, sono allegati al rendiconto generale dello Stato. 7. La gestione dei residui e' tenuta distinta da quella della competenza, in modo che nessuna spesa afferente ai residui possa essere imputata sui fondi della competenza e viceversa. Art. 34-ter (Accertamento e riaccertamento annuale dei residui passivi). - 1. Decorso il termine dell'esercizio finanziario, per ogni capitolo di bilancio, con decreto ministeriale da registrarsi alla Corte dei conti, e' determinata la somma da conservarsi in conto residui per impegni riferibili all'esercizio scaduto. In apposito allegato al decreto medesimo sono altresi' individuate le somme relative a spese pluriennali in conto capitale non a carattere permanente da eliminare dal conto dei residui di stanziamento e da iscrivere nella competenza degli esercizi successivi ai sensi dell'articolo 30, comma 2, terzo periodo, riferibili ad esercizi precedenti all'esercizio scaduto. In apposito allegato al Rendiconto generale dello Stato sono elencate, distintamente per anno di iscrizione in bilancio, le somme relative al precedente periodo eliminate dal conto dei residui da reiscrivere nella competenza degli esercizi successivi, sui pertinenti programmi, con legge di bilancio. 2. Ai fini dell'adozione del predetto decreto le amministrazioni competenti verificano la sussistenza delle ragioni del mantenimento in bilancio dei residui provenienti dagli anni precedenti a quello di consuntivazione e comunicano ai competenti Uffici centrali di bilancio le somme da conservare e quelle da eliminare per economia e per perenzione amministrativa. 3. Gli uffici di controllo verificano le somme da conservarsi nel conto dei residui per impegni riferibili all'esercizio scaduto e quelle da eliminare ai sensi dei commi precedenti al fine della predisposizione, a cura dell'amministrazione, dei decreti di cui al comma 1. 4. Contestualmente all'accertamento di cui comma 2, nell'ambito del processo di definizione del Rendiconto generale dello Stato ed entro i termini previsti per la predisposizione dei decreti di accertamento dei residui, le Amministrazioni possono provvedere al riaccertamento della sussistenza delle partite debitorie iscritte nel conto del patrimonio dello Stato in corrispondenza di residui perenti, esistenti alla data del 31 dicembre dell'anno precedente, ai fini della verifica della permanenza dei presupposti indicati all'
                                    <ref href="/akn/it/act/legge/stato/2009/196/!main#art_34__para_2" eId="mod_17__content__qtext_1__content__ref_23">
                                        articolo 34, comma 2, della legge n. 196 del 2009
                                    </ref>
                                    . 5. In esito al riaccertamento di cui al comma 4, in apposito allegato al Rendiconto generale dello Stato e' quantificato per ciascun Ministero l'ammontare dei residui passivi perenti eliminati. Annualmente, successivamente al giudizio di parifica della Corte dei conti, con la legge di bilancio, le somme corrispondenti agli importi di cui al periodo precedente possono essere reiscritte, del tutto o in parte, in bilancio su base pluriennale, in coerenza con gli obiettivi programmati di finanza pubblica, su appositi Fondi da istituire con la medesima legge, negli stati di previsione delle amministrazioni interessate.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Raccordo tra il bilancio statale e la gestione della tesoreria dello Stato 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nella 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_24">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , dopo l'articolo 47, e' inserito il seguente: 
                            <mod eId="mod_18">
                                <quotedText eId="mod_18__content__qtext_1">
                                    «Art. 47-bis (Raccordo tra il bilancio statale e la gestione della tesoreria dello Stato). - 1. Ferme restando le informazioni rese disponibili nel disegno di legge di bilancio ai sensi dell'articolo 31-bis, comma 2, in apposito allegato al Rendiconto generale dello Stato sono fornite, a fini conoscitivi, indicazioni quantitative circa l'intermediazione operata dalla tesoreria dello Stato sulle somme erogate dal bilancio statale. Per tale finalita' sono presentate, in apposite tabelle riportate in allegato alla presente legge, informazioni sui pagamenti che sono affluiti su conti di tesoreria, con separata evidenza dei conti su cui sono depositate somme di cui sono titolari amministrazioni dello Stato, su quelli erogati direttamente al sistema economico e su quelli aventi destinazioni diverse. Relativamente ai conti su cui sono depositate somme di cui sono titolari amministrazioni dello Stato, sono altresi' rappresentati i movimenti in entrata e in uscita realizzati nell'anno oggetto del rendiconto.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le tabelle di cui al comma 1 dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_47bis" eId="content__ref_25">
                                articolo 47-bis della legge 31 dicembre 2009, n. 196
                            </ref>
                            , sono predisposte secondo lo schema riportato in allegato al presente decreto, che costituisce allegato della predetta legge. Eventuali modifiche ed integrazioni alle predette tabelle sono apportate con decreto del Ministro dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dal presente decreto, pari ad euro 7.180.000 per l'anno 2016, ad euro 6.770.000 per l'anno 2017, ad euro 7.485.000 per l'anno 2018 e ad euro 1.500.000 a decorrere dall'anno 2019, si provvede a valere sulle risorse di cui all'
                            <ref href="/akn/it/act/legge/stato/2014-12-23/190/!main#art_1__para_188" eId="content__ref_26">
                                articolo 1, comma 188, della legge 23 dicembre 2014, n. 190
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                
 
                <heading>
                    Sperimentazione ed entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le modifiche alla 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_27">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="content__ref_28">
                                decreto legislativo 30 giugno 2011, n. 123
                            </ref>
                            , al regio decreto 18 novembre 1923, n. 2440, e al regio decreto 23 maggio 1924, n. 827, introdotte dagli articoli 
                            <ins eId="art_9__para_1__content__ins_1">
                                ((...))
                            </ins>
                             2, 5, 6 e 7 del presente decreto acquistano efficacia a decorrere dal 1° gennaio 2017.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Le modifiche alla 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_29">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , introdotte dall'articolo 1, commi 1, 3 e 4, acquistano efficacia dalla data di entrata in vigore del presente decreto. Tali disposizioni, nell'anno 2016, si applicano esclusivamente ai fini della definizione del disegno di legge di bilancio)).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34" eId="content__ref_30">
                                articolo 34 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , come sostituito dall'articolo 3 del presente decreto, acquistano efficacia dal 1° gennaio 2018, salvo il comma 3 del medesimo articolo 34, le cui disposizioni si applicano a decorrere dal 1° gennaio 2017.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Fino alla decorrenza dei termini indicati ai commi 1 e 2 del presente articolo, la 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_31">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , il 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="content__ref_32">
                                decreto legislativo 30 giugno 2011, n. 123
                            </ref>
                            , il regio decreto 18 novembre 1923, n. 2440, e il regio decreto 23 maggio 1924, n. 827, continuano ad applicarsi nel testo vigente prima della data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4" status="editorial">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'attuazione dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_34" eId="content__ref_33">
                                articolo 34 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , come sostituito dall'articolo 3 del presente decreto, il Ministero dell'economia e delle finanze - Dipartimento della Ragioneria generale dello Stato avvia, a partire dal 1° ottobre 2016, una sperimentazione della durata massima di 12 mesi. I termini e le modalita' di attuazione della sperimentazione, nonche' le tipologie di spesa interessate, sono definiti con decreto del Ministro dell'economia e delle finanze, da adottare, sentita la Corte dei conti, entro sessanta giorni dalla data di entrata in vigore del presente decreto. Il Ministro dell'economia e delle finanze trasmette alle Commissioni parlamentari competenti per materia e alla Corte dei conti un rapporto sulla sperimentazione.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-05-12">
                    12 maggio 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>