<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2014-03-04;54" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/04/01/14G00062/sg" name="eli"/>
                    <FRBRdate name="" date="2014-03-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/ita@2014-04-02/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/ita@2014-04-02"/>
                    <FRBRdate name="" date="2014-04-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/ita@2014-04-02/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/ita@2014-04-02.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-04-01" name="  " showAs="" number="76"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-04-02" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2014-03-04/54/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della direttiva 2011/85/UE relativa  ai  requisiti  per  i
quadri di bilancio degli Stati membri. (14G00062) 

                </docTitle>
                <docNumber>
                    54
                </docNumber>
                <docDate date="2014-04-01">
                    01 aprile 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_117" eId="ref_3">
                                117 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge costituzionale 20 aprile 2012, n. 1, recante «Introduzione del principio del pareggio di bilancio nella Carta Costituzionale»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2005-02-04/11/!main" eId="ref_4">
                            legge 4 febbraio 2005, n. 11
                        </ref>
                        , recante «Norme generali sulla partecipazione dell'Italia al processo normativo dell'Unione europea e sulle procedure di esecuzione degli obblighi comunitari»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main" eId="ref_5">
                            direttiva 2011/85
                        </ref>
                        /UE del Consiglio, dell'8 novembre 2011, relativa ai requisiti per i quadri di bilancio degli Stati membri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2013-08-06/96/!main" eId="ref_6">
                            legge 6 agosto 2013, n. 96
                        </ref>
                        , recante delega al Governo per il recepimento delle direttive europee e l'attuazione di altri atti dell'Unione europea - Legge di delegazione europea 2013;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2013-08-06/96/!main#art_1" eId="ref_7">
                            articolo 1 della legge 6 agosto 2013, n. 96
                        </ref>
                        , che ha dato delega al Governo per l'attuazione delle direttive comunitarie ricomprese negli elenchi di cui agli allegati A e B;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2013-08-06/96/!main#art_8" eId="ref_8">
                            articolo 8 della legge 6 agosto 2013, n. 96
                        </ref>
                        , che ha delegato il Governo a dare attuazione alla 
                        <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main" eId="ref_9">
                            direttiva 2011/85
                        </ref>
                        /UE seguendo anche il criterio direttivo specifico di coordinare l'attuazione della direttiva con le disposizioni della 
                        <ref href="/akn/it/act/legge/stato/2012-12-24/243/!main" eId="ref_10">
                            legge 24 dicembre 2012, n. 243
                        </ref>
                        , nonche' con le disposizioni in materia di contabilita' e finanza pubblica di cui alla 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_11">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2012-12-24/243/!main" eId="ref_12">
                            legge 24 dicembre 2012, n. 243
                        </ref>
                        , recante disposizioni per l'attuazione del principio del pareggio di bilancio ai sensi dell'articolo 81, sesto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_13">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_14">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        , e successive modificazioni, recante la legge di contabilita' e finanza pubblica;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="ref_15">
                            decreto legislativo 30 giugno 2011, n. 123
                        </ref>
                        , concernente la riforma dei controlli di regolarita' amministrativa e contabile e potenziamento dell'attivita' di analisi e valutazione della spesa, a norma dell'
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_49" eId="ref_16">
                            articolo 49 della legge 31 dicembre 2009, n. 196
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 3 dicembre 2013;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visti i pareri delle competenti Commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 febbraio 2014;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'economia e delle finanze, di concerto con i Ministri degli affari esteri e della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto detta le disposizioni attuative della 
                            <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main" eId="content__ref_17">
                                direttiva 2011/85
                            </ref>
                            /UE del Consiglio, dell'8 novembre 2011, relativa ai requisiti per i quadri di bilancio degli Stati membri, integrative delle disposizioni gia' vigenti e, in particolare, di quelle contenute nella 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_18">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , e nella 
                            <ref href="/akn/it/act/legge/stato/2012-12-24/243/!main" eId="content__ref_19">
                                legge 24 dicembre 2012, n. 243
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche alla 
                    <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_20">
                        legge 31 dicembre 2009, n. 196
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Alla 
                                <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_21">
                                    legge 31 dicembre 2009, n. 196
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 10, comma 2, dopo la lettera c), e' inserita la seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «c-bis) un confronto con le previsioni macroeconomiche e di bilancio della Commissione piu' aggiornate e illustra le differenze piu' significative tra lo scenario macroeconomico e finanziario scelto e le previsioni della Commissione, con particolare riferimento alle variabili esogene adottate.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 10, comma 2, lettera e), dopo le parole 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «obiettivi programmatici»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «definiti in coerenza con quanto previsto dall'ordinamento europeo»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    All'articolo 10, comma 2, dopo la lettera i) aggiungere la seguente: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «l) informazioni sulle passivita' potenziali che possono avere effetti sui bilanci pubblici, ai sensi della 
                                            <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main" eId="mod_4__content__qtext_1__content__ref_22">
                                                direttiva 2011/85
                                            </ref>
                                            /UE del Consiglio, dell'8 novembre 2011.»
                                        </quotedText>
                                    </mod>
                                     d) Dopo l'articolo 10-bis e' inserito il seguente: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «Art. 10-ter. Monitoraggio previsioni 1. L'Ufficio parlamentare di bilancio istituito dall'articolo 5 della legge costituzionale 20 aprile 2012, n. 1 svolge le attivita' previste dall'
                                            <ref href="/akn/it/act/legge/stato/2012-12-24/243/!main#art_18__para_1__point_a" eId="mod_5__content__qtext_1__content__ref_23">
                                                articolo 18, comma 1, lettera a), della legge 24 dicembre 2012, n. 243
                                            </ref>
                                            , tenendo conto anche delle previsioni contenute nei documenti di programmazione economica e finanziaria. Il Governo fornisce allo stesso Ufficio le informazioni necessarie per la valutazione delle previsioni contenute nei documenti di programmazione economica e finanziaria. 2. I risultati delle valutazioni e verifiche di cui al comma 1 sono resi pubblici secondo modalita' e tempi stabiliti dall'Ufficio parlamentare tenendo conto dei tempi di presentazione dei documenti di finanza pubblica e sono opportunamente considerati per l'elaborazione di successivi documenti. 3. Qualora i risultati della valutazione evidenzino un errore significativo rispetto alle risultanze di consuntivo, che si ripercuota sulle previsioni macroeconomiche per un periodo di almeno quattro anni consecutivi, il Governo trasmette una relazione al Parlamento nella quale indica le ragioni dello scostamento, nonche' le eventuali azioni che intende intraprendere.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Controlli 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I controlli sui sistemi di contabilita' pubblica ai sensi dell'
                            <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main#art_3" eId="content__ref_24">
                                articolo 3 della direttiva 2011/85
                            </ref>
                            /UE sono svolti secondo la disciplina prevista dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/286/!main" eId="content__ref_25">
                                decreto legislativo 30 luglio 1999, n. 286
                            </ref>
                            , e, per quanto riguarda le Amministrazioni centrali e gli enti da queste vigilati, dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="content__ref_26">
                                decreto legislativo 30 giugno 2011, n. 123
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Agli enti di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_1__para_2" eId="content__ref_27">
                                articolo 1, comma 2, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , nonche' agli altri enti ed organismi pubblici, diversi dalle societa', non si applicano le disposizioni di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/39/!main" eId="content__ref_28">
                                decreto legislativo 27 gennaio 2010, n. 39
                            </ref>
                            , concernente la revisione legale dei conti annuali e dei conti consolidati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Presso gli enti di cui al comma 2, con esclusione dei Ministeri, la verifica, da parte degli organi interni di controllo, dell'osservanza delle norme che presiedono alla formazione e all'impostazione del bilancio preventivo e del conto consuntivo o bilancio d'esercizio riguarda anche la corretta classificazione delle entrate e delle spese disposto in attuazione della 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_29">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Entro il 31 dicembre 2014 si provvede, laddove necessario, a modificare gli statuti degli enti ed organismi pubblici al fine di ecepire le disposizioni di cui ai commi precedenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Tabella di riconciliazione 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dell'economia e delle finanze, in collaborazione con l'Istat, pubblica una tabella di riconciliazione in cui figurano la metodologia di transizione tra i dati sulla contabilita' di cassa o dati equivalenti della contabilita' pubblica, qualora, i dati sulla contabilita' di cassa non sono disponibili, e i dati basati sulle norme SEC 95.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La tabella di riconciliazione viene aggiornata ogni volta che intervengono significative modifiche metodologiche o si rendono disponibili nuove fonti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Gestioni fuori bilancio 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Alla 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_30">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , dopo l'articolo 31 e' inserito il seguente: Art. 31-bis. Gestioni fuori bilancio 1. Le pubbliche amministrazioni pubblicano, ai sensi della 
                            <ref href="/akn/it/act/direttivaUe/eu/2011/85/!main" eId="content__ref_31">
                                Direttiva 2011/85
                            </ref>
                            /UE del Consiglio, dell'8 novembre 2011, informazioni inerenti i fondi che non rientrano nei bilanci ordinari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per il bilancio dello Stato, le informazioni di cui al comma 1 del presente articolo sono rese disponibili mediante allegato conoscitivo per ciascuno stato di previsione della spesa dei Ministeri interessati nel disegno di legge di bilancio, secondo modalita' stabilite con Decreto del Presidente del Consiglio dei Ministri su proposta del Ministro dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                
 
                <heading>
                    Disposizioni finali 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dalla data di entrata in vigore, sono abrogate tutte le disposizioni incompatibili con il presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione del presente decreto si provvede nell'ambito delle risorse umane, strumentali e finanziarie disponibili a legislazione vigente e, comunque, senza nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2014-03-04">
                    4 marzo 2014
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Mogherini, Ministro degli affari esteri 
                <signature eId="signature_3">
                    <person refersTo="#aOrlando" as="#ministroDellaGiustizia" eId="person_4">
                        Orlando
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_3">
                        Ministro della giustizia
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>