<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-01-22/31/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-01-22/31"/>
                    <FRBRalias value="urn:nir:ministero.economia.e.finanze:decreto:2014-01-22;31" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/03/17/14G00042/sg" name="eli"/>
                    <FRBRdate name="" date="2014-01-22"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-01-22/31/ita@2014-04-01/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-01-22/31/ita@2014-04-01"/>
                    <FRBRdate name="" date="2014-04-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-01-22/31/ita@2014-04-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-01-22/31/ita@2014-04-01.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-03-17" name="  " showAs="" number="63"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-04-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="fSaccomanni" href="/akn/ontology/person/it/fSaccomanni" showAs="Fabrizio SACCOMANNI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-01-22/31/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento  recante  attuazione   dell'articolo   29   del   decreto
legislativo 13 agosto 2010, n.  141,  concernente  il  contenuto  dei
requisiti organizzativi per l'iscrizione  nell'elenco  dei  mediatori
creditizi. (14G00042) 

                </docTitle>
                <docNumber>
                    31
                </docNumber>
                <docDate date="2014-03-17">
                    17 marzo 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il decreto legislativo 1° settembre 1993, n. 385, recante il Testo unico delle leggi in materia bancaria e finanziaria;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto, in particolare, l'articolo 128-sexies del citato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1993/385/!main" eId="ref_1">
                            decreto legislativo n. 385 del 1993
                        </ref>
                        , che disciplina la figura del mediatore creditizio;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto, altresi', l'articolo 128-septies del medesimo decreto legislativo che stabilisce i requisiti necessari per l'iscrizione nell'elenco dei mediatori creditizi, tra i quali il rispetto di requisiti organizzativi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-08-13/141/!main#art_29" eId="ref_2">
                            articolo 29 del decreto legislativo 13 agosto 2010, n. 141
                        </ref>
                        , il quale stabilisce che il Ministro dell'economia e delle finanze detta, tra l'altro, disposizioni attuative del decreto medesimo che indichino il contenuto dei requisiti organizzativi e di forma giuridica per le societa' di mediazione creditizia;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la Banca d'Italia; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato - Sezione consultiva per gli atti normativi, reso nell'adunanza del 21 febbraio 2013;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la comunicazione inviata con nota n. 12680/2013 al Presidente del Consiglio dei ministri, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                         e il relativo nulla osta espresso con nota prot. n. 6663/2013 dalla Presidenza del Consiglio dei ministri - Dipartimento per gli affari giuridici e legislativi;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Nel presente regolamento si intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Testo unico»
                                        </quotedText>
                                    </mod>
                                    : il Testo unico delle leggi in materia bancaria e creditizia, emanato con 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1993-09-10/385/!main" eId="content__ref_4">
                                        decreto legislativo 10 settembre 1993, n. 385
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «societa' di mediazione creditizia»
                                        </quotedText>
                                    </mod>
                                    : le societa' iscritte nell'elenco previsto dall'articolo 128-sexies, comma 2, del Testo unico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «organo con funzioni di controllo»
                                        </quotedText>
                                    </mod>
                                    : il collegio sindacale o il sindaco unico, il consiglio di sorveglianza o il comitato per il controllo sulla gestione come disciplinati dal 
                                    <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="content__ref_5">
                                        codice civile
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «Organismo»
                                        </quotedText>
                                    </mod>
                                    , l'Organismo competente per la gestione degli elenchi degli agenti in attivita' finanziaria e dei mediatori creditizi previsto dall'articolo 128-undecies del Testo unico bancario.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente regolamento si applicano alle societa' di mediazione creditizia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Responsabile del controllo 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per verificare l'osservanza delle norme di legge, regolamentari e statutarie applicabili all'attivita' svolta l'organo di controllo nominato ai sensi di legge si avvale del sistema di controllo interno previsto dall'articolo 4.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Sistema di controllo interno 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le societa' di mediazione creditizia si dotano di un sistema di controllo interno proporzionato alla propria complessita' organizzativa, dimensionale ed operativa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                Il sistema assicura:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    un'efficace gestione e controllo dei rischi derivanti dall'inosservanza e dal mancato adeguamento alle norme di legge, regolamentari e statutarie applicabili all'attivita' svolta a cui la societa' e' esposta anche in relazione alla rete di soggetti che operano per suo conto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la riservatezza e l'integrita' delle informazioni e l'affidabilita' e sicurezza delle procedure per il loro trattamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    la verifica della conformita' dell'attivita' svolta con norme di legge, regolamentari e statutarie ad essa applicabili e con le procedure interne che la societa' ha definito per osservarle.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nelle societa' che superino i limiti dimensionali stabiliti dall'Organismo con riferimento al numero di dipendenti o collaboratori, e' costituita una funzione di controllo interno cui e' affidata la valutazione periodica del sistema di controllo interno e la verifica della correttezza e regolarita' dell'operativita' aziendale. La funzione puo' essere affidata a soggetti esterni dotati di idonei requisiti in termini di professionalita', autorevolezza e indipendenza; resta ferma la responsabilita' dell'organo previsto dall'articolo 3 e della societa' per il corretto svolgimento della funzione esternalizzata.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le societa' conservano agli atti la documentazione relativa ai controlli effettuati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Dipendenti e collaboratori 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le societa' di mediazione creditizia applicano rigorose procedure di selezione dei propri dipendenti e collaboratori, acquisendo e conservando la documentazione probatoria dei requisiti posseduti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Esse verificano la correttezza dell'operato dei propri dipendenti e collaboratori anche attraverso apposite indagini sul grado di soddisfazione della clientela e periodici accessi ispettivi; questi ultimi devono essere effettuati annualmente su almeno un quinto dei collaboratori esterni. In caso di anomalie, le societa' adottano prontamente adeguate misure.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le forme di remunerazione e valutazione dei dipendenti e collaboratori adottate non devono costituire un incentivo a distribuire prodotti non adeguati rispetto alle esigenze dei clienti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Relazione sui requisiti organizzativi 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le societa' di mediazione creditizia predispongono una relazione che descrive le scelte effettuate e i presidi adottati per rispettare le disposizioni del presente regolamento, motivandone l'adeguatezza rispetto alla propria complessita' organizzativa, dimensionale e operativa. Specifica evidenza deve essere data alle procedure adottate per assicurare la corretta applicazione della disciplina in tema di trasparenza e correttezza nei rapporti con la clientela emanata ai sensi del Titolo IV del Testo unico e di ogni altra disposizione vigente su questa materia. La relazione e' aggiornata in caso di modifiche organizzative di rilievo ed e' presentata all'Organismo su sua richiesta.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Norma transitoria 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fino a quando i limiti dimensionali previsti dall'articolo 4, comma 3, non sono individuati dall'Organismo, le societa' con un numero di dipendenti o collaboratori superiore a 20 sono tenute a costituire la funzione di controllo interno.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Disposizioni finali 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le societa' di mediazione creditizia sono tenute ad adempiere a quanto previsto dal presente decreto entro sei mesi dalla individuazione dei limiti dimensionali di cui all'articolo 4, comma 3, ovvero dall'entrata in vigore del decreto medesimo.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-01-22">
                    22 gennaio 2014
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#fSaccomanni" as="#None" eId="person_1">
                    Saccomanni
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 12 febbraio 2014 Ufficio di controllo sugli atti del Ministero dell'economia e delle finanze, registrazione economia e finanze, n. 424 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>