<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111"/>
                    <FRBRalias value="urn:nir:ministero.giustizia:decreto:2013-08-08;111" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/10/04/13G00154/sg" name="eli"/>
                    <FRBRdate name="" date="2013-08-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2014-09-11/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2014-09-11"/>
                    <FRBRdate name="" date="2014-09-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2014-09-11/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2014-09-11.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-10-04" name="  " showAs="" number="233"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-09-11" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-08-08/111/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante disposizioni in materia di recupero  delle  spese
del processo penale. (13G00154) 

                </docTitle>
                <docNumber>
                    111
                </docNumber>
                <docDate date="2013-10-04">
                    04 ottobre 2013
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                                               
                <num>
                    Art. 1 
 
    
                </num>
                <content>
                    <p>
                        
((PROVVEDIMENTO ABROGATO DAL DECRETO 10 GIUGNO 2014, N. 124)) 

                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                <content>
                    <p>
                        
((PROVVEDIMENTO ABROGATO DAL DECRETO 10 GIUGNO 2014, N. 124))
                    </p>
                </content>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                <content>
                    <p>
                        
((PROVVEDIMENTO ABROGATO DAL DECRETO 10 GIUGNO 2014, N. 124)) ((1)) ------------- 
                        <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                            <p>
                                AGGIORNAMENTO (1) Il Decreto 10 giugno 2014, n. 124 ha disposto (con l'art. 3, comma 2) che 
                                <mod eId="mod_1">
                                    <quotedText eId="mod_1__content__qtext_1">
                                        "Il regolamento adottato con decreto ministeriale 8 agosto 2013, n. 111, pubblicato nella Gazzetta Ufficiale del 4 ottobre 2013, e' abrogato, salva restando la disposizione transitoria dell'articolo 3, comma 1, dello stesso decreto ministeriale n. 111, che continua ad applicarsi limitatamente ai processi penali per i quali la sentenza di condanna e' divenuta definitiva prima del citato decreto ministeriale 8 agosto 2013, n. 111"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </authorialNote>
                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>