<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111"/>
                    <FRBRalias value="urn:nir:ministero.giustizia:decreto:2013-08-08;111" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/10/04/13G00154/sg" name="eli"/>
                    <FRBRdate name="" date="2013-08-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2013-10-19/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2013-10-19"/>
                    <FRBRdate name="" date="2013-10-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2013-10-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-08/111/ita@2013-10-19.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-10-04" name="  " showAs="" number="233"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-10-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <TLCPerson eId="fSaccomanni" href="/akn/ontology/person/it/fSaccomanni" showAs="Fabrizio SACCOMANNI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-08-08/111/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante disposizioni in materia di recupero  delle  spese
del processo penale. (13G00154) 

                </docTitle>
                <docNumber>
                    111
                </docNumber>
                <docDate date="2013-10-04">
                    04 ottobre 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELLA GIUSTIZIA
                </p>
            </formula>
            <p>
                 di concerto con IL MINISTRO DELL'ECONOMIA E DELLE FINANZE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 205 del testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia di cui al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-05-30/115/!main" eId="ref_1">
                            decreto del Presidente della Repubblica del 30 maggio 2002, n. 115
                        </ref>
                        , come modificato dal comma 3, lett. e), dell'
                        <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_67" eId="ref_2">
                            articolo 67 della legge 18 giugno 2009, n. 69
                        </ref>
                        , secondo cui la misura del recupero delle spese del processo penale anticipate dall'erario e' stabilita con decreto del Ministro della giustizia, di concerto con il Ministro dell'economia e delle finanze;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_2__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_4">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 21 marzo 2013;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei Ministri in data 13 giugno 2013;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Recupero forfettizzato 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le spese del processo penale anticipate dall'erario, diverse da quelle indicate nell'articolo 2, sono recuperate nella misura fissa stabilita nella tabella A, allegata al presente regolamento, nei confronti di ciascun condannato, senza vincolo di solidarieta'.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Recupero per intero e per quota 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le spese del processo penale anticipate dall'erario per la consulenza tecnica e per la perizia, per la pubblicazione della sentenza penale di condanna e per la demolizione di opere abusive e la riduzione in pristino dei luoghi, di cui all'articolo 205, comma 2, ultimo periodo, del testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-05-30/115/!main" eId="content__ref_5">
                                decreto del Presidente della Repubblica del 30 maggio 2002 n. 115
                            </ref>
                            , e successive modificazioni, sono recuperate per intero nei confronti di ciascun condannato, senza vincolo di solidarieta'. In caso di pluralita' di condannati, il recupero delle spese avviene in parti uguali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fino all'emanazione del decreto ministeriale previsto dallo stesso articolo 205, comma 2-bis, le disposizioni di cui al comma 1 si applicano anche al recupero delle spese relative alle prestazioni previste dall'articolo 96 del decreto legislativo 1° agosto 2003, n. 259, e successive modificazioni, e di quelle funzionali all'utilizzo delle prestazioni medesime.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Disposizioni transitorie 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui agli articoli 1 e 2 si applicano alle spese anticipate dall'erario, relative a processi penali per i quali la sentenza di condanna e' stata emessa dopo l'entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main" eId="content__ref_6">
                                legge 18 giugno 2009, n. 69
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
            <transitional eId="transitional_1">
                <heading>
                    Disposizioni transitorie 
                </heading>
                1. Le disposizioni di cui agli articoli 1 e 2 si applicano alle spese anticipate dall'erario, relative a processi penali per i quali la sentenza di condanna e' stata emessa dopo l'entrata in vigore della 
                <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main" eId="ref_7">
                    legge 18 giugno 2009, n. 69
                </ref>
                . 
            </transitional>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2013-08-08">
                    8 agosto 2013
                </date>
            </p>
            <p>
                 Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellaGiustizia" eId="role_1">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#aCancellieri" as="#ministroDellaGiustizia" eId="person_1">
                        Cancellieri
                    </person>
                </signature>
                 Il 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#fSaccomanni" as="#ministroDellEconomiaEDelleFinanze" eId="person_2">
                        Saccomanni
                    </person>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_3">
                        Cancellieri
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 24 settembre 2013 Registro n. 8 Giustizia, foglio n. 29 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>