<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2016-06-30/117/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2016-06-30/117"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2016-06-30;117" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/06/30/16G00132/sg" name="eli"/>
                    <FRBRdate name="" date="2016-06-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2016-06-30/117/ita@/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2016-06-30/117/ita@"/>
                    <FRBRdate name="" date="2016-06-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2016-06-30/117/ita@/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2016-06-30/117/ita@.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-06-30" name="  " showAs="" number="151"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-06-30" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2016-06-30/117/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Proroga di termini previsti da disposizioni legislative in materia di
processo amministrativo telematico. (16G00132) 

                </docTitle>
                <docNumber>
                    117
                </docNumber>
                <docDate date="2016-06-30">
                    30 giugno 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di provvedere alla proroga di termini di prossima scadenza in materia di avvio a regime del processo amministrativo telematico al fine di garantire il regolare svolgimento del processo amministrativo; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 30 giugno 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Proroga di termini in materia di processo amministrativo telematico 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegge/stato/2014-06-24/90/!main#art_38__para_1bis" eId="content__ref_3">
                                articolo 38, comma 1-bis, del decreto-legge 24 giugno 2014, n. 90
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2014-08-11/114/!main" eId="content__ref_4">
                                legge 11 agosto 2014, n. 114
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «dal 1° luglio 2016»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «dal 1° gennaio 2017»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 13, comma 1-bis, delle norme di attuazione di cui all'allegato 2 al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2010-07-02/104/!main" eId="content__ref_5">
                                decreto legislativo 2 luglio 2010, n. 104
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «fino alla data del 30 giugno 2016»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «fino alla data del 31 dicembre 2016»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Avvio del processo amministrativo telematico 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al processo amministrativo telematico di cui al decreto del Presidente del Consiglio dei ministri 16 febbraio 2016, n. 40, e' dato avvio alla data del 1° gennaio 2017.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-06-30">
                    30 giugno 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>