<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-04-21/62/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-04-21/62"/>
                    <FRBRalias value="urn:nir:stato:legge:2011-04-21;62" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/05/05/011G0105/sg" name="eli"/>
                    <FRBRdate name="" date="2011-04-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-04-21/62/ita@2011-05-20/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-04-21/62/ita@2011-05-20"/>
                    <FRBRdate name="" date="2011-05-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-04-21/62/ita@2011-05-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-04-21/62/ita@2011-05-20.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-05-05" name="  " showAs="" number="103"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-05-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2011-04-21/62/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Modifiche al codice di procedura penale e alla legge 26 luglio  1975,
n. 354, e altre disposizioni a tutela del rapporto tra detenute madri
e figli minori. (11G0105) 

                </docTitle>
                <docNumber>
                    62
                </docNumber>
                <docDate date="2011-05-05">
                    05 maggio 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Misure cautelari 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 4 dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_275" eId="content__ref_1">
                                articolo 275 del codice di procedura penale
                            </ref>
                             e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «4. Quando imputati siano donna incinta o madre di prole di eta' non superiore a sei anni con lei convivente, ovvero padre, qualora la madre sia deceduta o assolutamente impossibilitata a dare assistenza alla prole, non puo' essere disposta ne' mantenuta la custodia cautelare in carcere, salvo che sussistano esigenze cautelari di eccezionale rilevanza. Non puo' essere disposta la custodia cautelare in carcere, salvo che sussistano esigenze cautelari di eccezionale rilevanza, quando imputato sia persona che ha superato l'eta' di settanta anni»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al comma 1 dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_284" eId="content__ref_2">
                                articolo 284 del codice di procedura penale
                            </ref>
                             sono aggiunte, in fine, le seguenti parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «ovvero, ove istituita, da una casa famiglia protetta»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_285" eId="content__ref_3">
                                articolo 285 del codice di procedura penale
                            </ref>
                             e' inserito il seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Art. 285-bis. - (Custodia cautelare in istituto a custodia attenuata per detenute madri). - 1. Nelle ipotesi di cui all'articolo 275, comma 4, se la persona da sottoporre a custodia cautelare sia donna incinta o madre di prole di eta' non superiore a sei anni, ovvero padre, qualora la madre sia deceduta o assolutamente impossibilitata a dare assistenza alla prole, il giudice puo' disporre la custodia presso un istituto a custodia attenuata per detenute madri, ove le esigenze cautelari di eccezionale rilevanza lo consentano»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al presente articolo si applicano a far data dalla completa attuazione del piano straordinario penitenziario, e comunque a decorrere dal 1° gennaio 2014, fatta salva la possibilita' di utilizzare i posti gia' disponibili a legislazione vigente presso gli istituti a custodia attenuata.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Visite al minore infermo 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_21bis" eId="content__ref_4">
                                articolo 21-bis della legge 26 luglio 1975, n. 354
                            </ref>
                            , e successive modificazioni, e' inserito il seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Art. 21-ter. (Visite al minore infermo). - 1. In caso di imminente pericolo di vita o di gravi condizioni di salute del figlio minore, anche non convivente, la madre condannata, imputata o internata, ovvero il padre che versi nelle stesse condizioni della madre, sono autorizzati, con provvedimento del magistrato di sorveglianza o, in caso di assoluta urgenza, del direttore dell'istituto, a recarsi, con le cautele previste dal regolamento, a visitare l'infermo. In caso di ricovero ospedaliero, le modalita' della visita sono disposte tenendo conto della durata del ricovero e del decorso della patologia. 2. La condannata, l'imputata o l'internata madre di un bambino di eta' inferiore a dieci anni, anche se con lei non convivente, ovvero il padre condannato, imputato o internato, qualora la madre sia deceduta o assolutamente impossibilitata a dare assistenza alla prole, sono autorizzati, con provvedimento da rilasciarsi da parte del giudice competente non oltre le ventiquattro ore precedenti alla data della visita e con le modalita' operative dallo stesso stabilite, ad assistere il figlio durante le visite specialistiche, relative a gravi condizioni di salute»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Detenzione domiciliare 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'alinea del comma 1 dell'
                            <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_47ter" eId="content__ref_5">
                                articolo 47-ter della legge 26 luglio 1975, n. 354
                            </ref>
                            , e successive modificazioni, dopo le parole: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «o accoglienza»
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «ovvero, nell'ipotesi di cui alla lettera a), in case famiglia protette»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_47quinquies" eId="ref_6">
                                    articolo 47-quinquies della legge 26 luglio 1975, n. 354
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 sono aggiunte, in fine, le seguenti parole: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «, secondo le modalita' di cui al comma 1-bis»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1 e' inserito il seguente: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «1-bis. Salvo che nei confronti delle madri condannate per taluno dei delitti indicati nell'articolo 4-bis, l'espiazione di almeno un terzo della pena o di almeno quindici anni, prevista dal comma 1 del presente articolo, puo' avvenire presso un istituto a custodia attenuata per detenute madri ovvero, se non sussiste un concreto pericolo di commissione di ulteriori delitti o di fuga, nella propria abitazione, o in altro luogo di privata dimora, ovvero in luogo di cura, assistenza o accoglienza, al fine di provvedere alla cura e all'assistenza dei figli. In caso di impossibilita' di espiare la pena nella propria abitazione o in altro luogo di privata dimora, la stessa puo' essere espiata nelle case famiglia protette, ove istituite»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Individuazione delle case famiglia protette 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro della giustizia, da adottare, entro centottanta giorni dalla data di entrata in vigore della presente legge, d'intesa con la Conferenza Stato-citta' ed autonomie locali, sono determinate le caratteristiche tipologiche delle case famiglia protette previste dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_284" eId="content__ref_7">
                                articolo 284 del codice di procedura penale
                            </ref>
                             e dagli 
                            <mref eId="art_4__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_47ter" eId="content__ref_8">
                                    articoli 47-ter
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_47quinquies" eId="content__ref_9">
                                    47-quinquies della legge 26 luglio 1975, n. 354
                                </ref>
                            </mref>
                            , come modificati, rispettivamente, dagli articoli 1, comma 2, e 3 della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro della giustizia, senza nuovi o maggiori oneri per la finanza pubblica, puo' stipulare con gli enti locali convenzioni volte ad individuare le strutture idonee ad essere utilizzate come case famiglia protette.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Copertura finanziaria 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dalla realizzazione di istituti di custodia attenuata di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_285bis" eId="content__ref_10">
                                articolo 285-bis del codice di procedura penale
                            </ref>
                            , introdotto dall'articolo 1, comma 3, del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, pari a 11,7 milioni di euro, si provvede a valere sulle disponibilita' di cui all'
                    <ref href="/akn/it/act/legge/stato/2009-12-23/191/!main#art_2__para_219" eId="ref_11">
                        articolo 2, comma 219, della legge 23 dicembre 2009, n. 191
                    </ref>
                    , compatibilmente con gli effetti stimati in termini di indebitamento netto. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-04-21">
                    21 aprile 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>