<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-03-25/24/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-03-25/24"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2013-03-25;24" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/03/26/13G00064/sg" name="eli"/>
                    <FRBRdate name="" date="2013-03-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-03-25/24/ita@2013-03-27/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-03-25/24/ita@2013-03-27"/>
                    <FRBRdate name="" date="2013-03-27"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-03-25/24/ita@2013-03-27/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-03-25/24/ita@2013-03-27.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-03-26" name="  " showAs="" number="72"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-03-27" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2013-03-25/24/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni in materia sanitaria. (13G00064) 

                </docTitle>
                <docNumber>
                    24
                </docNumber>
                <docDate date="2013-03-26">
                    26 marzo 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 77 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di intervenire per garantire certezza e compiutezza al processo di definitivo superamento degli ospedali psichiatrici giudiziari, consentendo alle regioni e province autonome di mettere in atto e completare tutte le misure e gli interventi strutturali gia' pre
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        visti, finalizzati ad assicurare e garantire la tutela della salute e la dignita' anche ai soggetti infermi di mente autori di reato cui e' applicata una misura di sicurezza detentiva, nonche' di assicurare un quadro normativo completo e coerente in materia di impiego di medicinali per terapie avanzate su base non ripetitiva, comprendente la valutazione clinica dei relativi effetti, garantendo al contempo la prosecuzione di trattamenti comunque avviati;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 21 marzo 2013;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro della salute, di concerto con il Ministri della giustizia, dell'economia e delle finanze e dell'interno;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche e integrazioni all'
                    <ref href="/akn/it/act/decretoLegge/stato/2011-12-22/211/!main#art_3ter" eId="ref_2">
                        articolo 3-ter del decreto-legge 22 dicembre 2011, n. 211
                    </ref>
                    , convertito, con modificazioni, dalla 
                    <ref href="/akn/it/act/legge/stato/2012-02-17/9/!main" eId="ref_3">
                        legge 17 febbraio 2012, n. 9
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegge/stato/2011-12-22/211/!main#art_3ter" eId="ref_4">
                                    articolo 3-ter del decreto-legge 22 dicembre 2011, n. 211
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2012-02-17/9/!main" eId="ref_5">
                                    legge 17 febbraio 2012, n. 9
                                </ref>
                                , e successive modificazioni, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1, le parole: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "Il termine per il completamento"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "Il completamento"
                                        </quotedText>
                                    </mod>
                                     e le parole: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "e fatto salvo quanto stabilito nei commi seguenti, e' fissato al 1° febbraio 2013"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "e' disciplinato ai sensi dei commi seguenti"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 4, le parole: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            "A decorrere dal 31 marzo 2013"
                                        </quotedText>
                                    </mod>
                                     sono sostitute dalle seguenti: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            "Dal 1° aprile 2014 gli ospedali psichiatrici giudiziari sono chiusi e"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 6, alla fine del secondo periodo sono soppresse le seguenti parole: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            ", che deve consentire la realizzabilita' di progetti terapeutico-riabilitativi individuali"
                                        </quotedText>
                                    </mod>
                                     e dopo il secondo periodo e' inserito il seguente: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            "Il programma, oltre agli interventi strutturali, prevede attivita' volte progressivamente a incrementare la realizzazione dei percorsi terapeutico riabilitativi di cui al comma 5 e comunque a favorire l'adozione di misure alternative all'internamento negli ospedali psichiatrici giudiziari ovvero anche nelle nuove strutture di cui al comma 2, potenziando i servizi di salute mentale sul territorio."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 7, primo periodo, dopo le parole: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            "dal comma 5"
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            "e dal terzo periodo del comma 6"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 9 e' sostituto dal seguente: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            "9. Nel caso di mancata presentazione del programma di cui al comma 6 entro il termine del 15 maggio 2013, ovvero di mancato rispetto del termine di completamento del predetto programma, il Governo, in attuazione dell'
                                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_120" eId="mod_11__content__qtext_1__content__ref_6">
                                                articolo 120 della Costituzione
                                            </ref>
                                             e nel rispetto dell'
                                            <ref href="/akn/it/act/legge/stato/2003-06-05/131/!main#art_8" eId="mod_11__content__qtext_1__content__ref_7">
                                                articolo 8 della legge 5 giugno 2003, n. 131
                                            </ref>
                                            , provvede in via sostitutiva al fine di assicurare piena esecuzione a quanto previsto dal comma 4. Nel caso di ricorso alla predetta procedura il Consiglio dei Ministri, sentita la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, nomina commissario la stessa persona per tutte le regioni per le quali si rendono necessari gli interventi sostitutivi."
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro della salute, entro il 31 maggio 2013, riferisce, alle Commissioni parlamentari competenti, sugli interventi recati dal programma presentato dalle Regioni ai sensi del comma 6 dell'articolo 3-ter del decreto-legge 22 dicembre 2011, n.211, convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2012-02-17/9/!main" eId="content__ref_8">
                                legge 17 febbraio 2012, n. 9
                            </ref>
                            , come modificato dal comma 1, lettera c). Resta comunque fermo il riparto di fondi tra le regioni di cui al decreto del Ministro della salute 28 dicembre 2012, pubblicato nella Gazzetta Ufficiale n. 32 del 7 febbraio 2013.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dalla proroga prevista dal comma 1, lettera b), nel limite di 4,5 milioni di euro per l'anno 2013 e di 1,5 milioni di euro per il 2014 si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-12-22/211/!main#art_3ter__para_7" eId="content__ref_9">
                                articolo 3-ter, comma 7, del decreto-legge 22 dicembre 2011, n. 211
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2012-02-17/9/!main" eId="content__ref_10">
                                legge 17 febbraio 2012, n. 9
                            </ref>
                            , come modificato dal comma 1, lettera d). Le relative risorse sono iscritte al pertinente programma dello stato di previsione del Ministero della giustizia per gli anni 2013 e 2014. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con proprio decreto, le occorrenti variazioni di bilancio. Il Ministro dell'economia e delle finanze e' autorizzato, altresi', ad apportare, con proprio decreto, la conseguente rideterminazione proporzionale al riparto delle risorse finanziarie del Fondo sanitario nazionale 2013, pari ad euro 55 milioni effettuato dal CIPE nella seduta dell'8 marzo 2013.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Impiego di medicinali per terapie avanzate preparati su base non ripetitiva e impiego terapeutico dei medicinali sottoposti a sperimentazione clinica 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con regolamento adottato dal Ministro della salute ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="content__ref_11">
                                articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                            </ref>
                             sono stabilite, nel rispetto della normativa dell'Unione europea, disposizioni attuative dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-24/219/!main#art_3__para_1__point_fbis" eId="content__ref_12">
                                articolo 3, comma 1, lettera f-bis), del decreto legislativo 24 aprile 2006, n. 219
                            </ref>
                            , e successive modificazioni, in materia di medicinali per terapie avanzate preparati su base non ripetitiva, anche con delimitazione dei trattamenti praticabili. Deve essere in ogni caso previsto che l'utilizzazione di detti medicinali avvenga esclusivamente in un ospedale pubblico, clinica universitaria o istituto di ricovero e cura a carattere scientifico. L'Agenzia italiana del farmaco e l'Istituto superiore di sanita', il quale si avvale anche del Centro nazionale trapianti, raccolgono e valutano, senza oneri aggiuntivi per le finanze pubbliche, i dati clinici sull'esito e sugli eventi avversi dei trattamenti effettuati con tali medicinali, in relazione alle indicazioni proposte. Fino all'entrata in vigore del regolamento di cui al primo periodo si applicano, fatto salvo quanto previsto dal presente articolo, le disposizioni del decreto del Ministro della salute 5 dicembre 2006, pubblicato nella Gazzetta Ufficiale n. 57 del 9 marzo 2007. Con regolamento adottato ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="content__ref_13">
                                articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                            </ref>
                            , il Ministro della salute disciplina, altresi', l'impiego terapeutico dei medicinali sottoposti a sperimentazione clinica, anche con riferimento ai medicinali per terapie avanzate, prevedendo, in ogni caso, la gratuita' della fornitura dei medicinali da parte del produttore o dell'impresa farmaceutica che ha proposto la sperimentazione. Dalla data di entrata in vigore di tale regolamento e' abrogato il decreto del Ministro della salute 8 maggio 2003, pubblicato nella Gazzetta Ufficiale n. 173 del 28 luglio 2003.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le strutture pubbliche in cui sono stati comunque avviati, anteriormente alla data di entrata in vigore del presente decreto, trattamenti su singoli pazienti con medicinali per terapie avanzate a base di cellule staminali mesenchimali, anche se preparati presso laboratori non conformi ai principi delle norme europee di buona fabbricazione dei medicinali e in difformita' delle disposizioni del decreto del Ministro della salute 5 dicembre 2006, possono completare i trattamenti medesimi, sotto la responsabilita' del medico prescrittore, nell'ambito delle risorse finanziarie disponibili secondo la normativa vigente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Si considerano avviati, ai sensi del comma 2, anche i trattamenti in relazione ai quali sia stato praticato, presso strutture pubbliche, il prelievo dal paziente o da donatore di cellule destinate all'uso terapeutico e quelli che siano stati gia' ordinati dall'autorita' giudiziaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le strutture di cui al comma 2 trasmettono all'Agenzia italiana del farmaco e all'Istituto superiore di sanita' informazioni dettagliate sulle indicazioni terapeutiche per le quali e' stato avviato il trattamento, sullo stato di salute dei pazienti e su ogni altro elemento utile alla valutazione degli esiti e degli eventi avversi, con modalita' tali da garantire la riservatezza dell'identita' dei pazienti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. Dato a Roma addi', 25 marzo 2013 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Balduzzi, Ministro della salute Severino, Ministro della giustizia Grilli, 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#aCancellieri" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Cancellieri
                    </person>
                </signature>
                , Ministro dell'interno Vsto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>