<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-06-09/88/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-06-09/88"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2014-06-09;88" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/06/10/14G00100/sg" name="eli"/>
                    <FRBRdate name="" date="2014-06-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-06-09/88/ita@2014-08-10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-06-09/88/ita@2014-08-10"/>
                    <FRBRdate name="" date="2014-08-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2014-06-09/88/ita@2014-08-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2014-06-09/88/ita@2014-08-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-06-10" name="  " showAs="" number="132"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-08-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2014-06-09/88/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in materia di versamento della prima  rata  TASI
per l'anno 2014. (14G00100) 

                </docTitle>
                <docNumber>
                    88
                </docNumber>
                <docDate date="2014-06-10">
                    10 giugno 2014
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                                               
                <num>
                    Art. 1 
 
                          
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO 

                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO
                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>