<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-18/63"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-05-18;63" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/05/21/012G0083/sg" name="eli"/>
                    <FRBRdate name="" date="2012-05-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-18/63/ita@2019-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-18/63/ita@2019-01-01"/>
                    <FRBRdate name="" date="2019-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-18/63/ita@2019-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-18/63/ita@2019-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-05-21" name="  " showAs="" number="117"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-05-22" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-07-21" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2017-03-01" source="#rp2"/>
                <eventRef eId="eventRef_3" date="2019-01-01" source="#rp3"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="repeal" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_2__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1__para_3__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1__para_4__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1__para_5__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_1__para_6__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_2__para_1__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_2__para_2__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_2__para_3__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_8">
                        <source href="#"/>
                        <destination href="#art_2__para_4__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_9">
                        <source href="#"/>
                        <destination href="#art_2__para_7__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_10">
                        <source href="#"/>
                        <destination href="#art_2__para_8__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_11">
                        <source href="#"/>
                        <destination href="#art_3__para_1__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_12">
                        <source href="#"/>
                        <destination href="#art_3__para_3__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_13">
                        <source href="#"/>
                        <destination href="#art_3__para_4__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 15 MAGGIO 2017, N. 70))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_14">
                        <source href="#"/>
                        <destination href="#art_3-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. Le testate periodiche realizzate unicamente su supporto informatico e diffuse unicamente per via telematica ovvero on line, i cui editori non abbiano fatto domanda di provvidenze, contributi o agevolazioni pubbliche e che conseguano ricavi annui da attivita' editoriale non superiori a 100.000 euro, non sono soggette agli obblighi stabiliti dall'articolo 5 della legge 8 febbraio 1948, n. 47, dall'articolo 1 della legge 5 agosto 1981, n. 416, e successive modificazioni, e dall'articolo 16 della legge 7 marzo 2001, n. 62, e ad esse non si applicano le disposizioni di cui alla delibera dell'Autorita' per le garanzie nelle comunicazioni n. 666/08/CONS del 26 novembre 2008, e successive modificazioni.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_15">
                        <source href="#"/>
                        <destination href="#art_3-bis__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Ai fini del comma 1 per ricavi annui da attivita' editoriale si intendono i ricavi derivanti da abbonamenti e vendita in qualsiasi forma, ivi compresa l'offerta di singoli contenuti a pagamento, da pubblicita' e sponsorizzazioni, da contratti e convenzioni con soggetti pubblici e privati)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_16">
                        <source href="#"/>
                        <destination href="#art_5-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. Al fine di semplificare il quadro normativo relativo alle tariffe postali per la spedizione di prodotti editoriali e di promuovere lo sviluppo dell'editoria non profit, alle spedizioni postali di stampe promozionali e propagandistiche, anche finalizzate alla raccolta di fondi, spedite in abbonamento postale, effettuate dalle associazioni ed organizzazioni senza fini di lucro individuate dall'articolo 1, comma 3, del decreto-legge 24 dicembre 2003, n. 353, convertito, con modificazioni, dalla legge 27 febbraio 2004, n. 46, e successive modificazioni, e dalle associazioni d'arma e combattentistiche, puo' essere applicato il medesimo trattamento tariffario previsto, a favore dei soggetti di cui all'articolo 1, comma 1, del citato decreto-legge n. 353 del 2003, convertito, con modificazioni, dalla legge n. 46 del 2004, dal decreto del Ministro delle comunicazioni 13 novembre 2002, recante "Prezzi per la spedizione di stampe in abbonamento postale non iscritte al registro nazionale delle stampe e non rientranti nella categoria 'no profit'", pubblicato nella Gazzetta Ufficiale n. 291 del 12 dicembre 2002. Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica e non si applica la disposizione relativa ai rimborsi alla societa' Poste italiane S.p.A., di cui all'articolo 3, comma 1, del decreto-legge 24 dicembre 2003, n. 353, convertito, con modificazioni, dalla legge 27 febbraio 2004, n. 46)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_17">
                        <source href="#"/>
                        <destination href="#art_6__para_1__point_d-bis"/>
                        <new>
                            <cirsfid:text>
                                ((d-bis) gli articoli 26 e 45 della legge 5 agosto 1981, n. 416;
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_18">
                        <source href="#"/>
                        <destination href="#art_6__para_1__point_d-ter"/>
                        <new>
                            <cirsfid:text>
                                d-ter) l'articolo 3, comma 1, della legge 7 marzo 2001, n. 62;
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_19">
                        <source href="#"/>
                        <destination href="#art_6__para_1__point_d-quater"/>
                        <new>
                            <cirsfid:text>
                                d-quater) il decreto del Presidente della Repubblica 15 febbraio 1983, n. 48)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/d-lgs-/2017-05-15/n--70/!main" showAs="D.LGS. 15 MAGGIO 2017, N. 70"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2004-02-27/n--46/!main" showAs="legge 27 febbraio 2004, n. 46"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/2001-03-07/n--62/!main" showAs="legge 7 marzo 2001, n. 62"/>
                <passiveRef eId="rp4" href="/akn/it/act/decreto/1983-02-15/n--48/presidente-della-repubblica/!main" showAs="decreto del Presidente della Repubblica 15 febbraio 1983, n. 48"/>
                <passiveRef eId="rp5" href="/akn/it/act/legge/1981-08-05/n--416/!main" showAs="legge 5 agosto 1981, n. 416"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in  materia  di  riordino  dei  contributi  alle
imprese editrici,  nonche'  di  vendita  della  stampa  quotidiana  e
periodica e di pubblicita' istituzionale. (12G0083) 

                </docTitle>
                <docNumber>
                    63
                </docNumber>
                <docDate date="2012-05-21">
                    21 maggio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di emanare disposizioni per modificare i requisiti di accesso ed i criteri di calcolo dei contributi alle imprese editrici, in modo da conseguire effetti di risanamento della contribuzione pubblica, una piu' rigorosa selezione dell'accesso alle risorse, nonche' risparmi nella spesa pubblica; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione dell'11 maggio 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Nuovi requisiti di accesso ai contributi all'editoria 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In attesa della ridefinizione delle forme di sostegno all'editoria, le disposizioni del presente decreto sono volte a razionalizzare l'utilizzo delle risorse, attraverso meccanismi che correlino il contributo per le imprese editoriali agli effettivi livelli di vendita e di occupazione professionale, in conformita' con le finalita' di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-12-06/201/!main#art_29__para_3" eId="content__ref_3">
                                articolo 29, comma 3, del decreto-legge 6 dicembre 2011, n. 201
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-12-22/214/!main" eId="content__ref_4">
                                legge 22 dicembre 2011, n. 214
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_1__para_2__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_5">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_1__para_3__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_6">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_1__para_4__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_7">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_1__para_5__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_8">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_1__para_6__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_9">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Le domande relative al credito di imposta sulla carta, per l'anno 2011, di cui all'
                            <ref href="/akn/it/act/legge/stato/2010-12-13/220/!main#art_1__para_40" eId="content__ref_10">
                                articolo 1, comma 40 , della legge 13 dicembre 2010, n. 220
                            </ref>
                            , si intendono regolarmente pervenute, purche' inviate mediante raccomandata postale o tramite posta certificata entro la data di scadenza prevista dal relativo bando.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7-bis">
                    <num>
                        7-bis.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DALLA 
                            <ref href="/akn/it/act/legge/stato/2016-10-26/198/!main" eId="content__ref_11">
                                L. 26 OTTOBRE 2016, N. 198
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7-ter">
                    <num>
                        7-ter.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-05-17/153/!main#art_3__para_2" eId="content__ref_12">
                                articolo 3, comma 2, del decreto legislativo 17 maggio 1999, n. 153
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "imprese strumentali"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    ", delle cooperative che operano nel settore dello spettacolo, dell'informazione e del tempo libero"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-bis">
                <num>
                    Art. 1-bis
                </num>
                <content>
                    <p>
                        
 ((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_13">
                            D.LGS. 15 MAGGIO 2017, N. 70
                        </ref>
                        )).
                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Nuovi criteri di calcolo e liquidazione del contributo 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_1__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_14">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_2__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_15">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_3__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_16">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_4__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_17">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le agenzie d'informazione radiofonica di cui all'
                            <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main#art_53__para_15" eId="content__ref_18">
                                articolo 53, comma 15, della legge 27 dicembre 1997, n. 449
                            </ref>
                            , possono accedere a un contributo annuo pari al 30 per cento dei costi sostenuti per il personale e per la diffusione, risultanti dal bilancio certificato da una societa' di revisione iscritta nell'apposito albo tenuto dalla CONSOB, e comunque non superiore a 800.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5-bis">
                    <num>
                        5-bis.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_44__para_1__point_bbis" eId="content__ref_19">
                                articolo 44, comma 1, lettera b-bis), del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_20">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , per i contributi relativi all'anno 2010, le imprese radiofoniche private che abbiano svolto attivita' di informazione di interesse generale ai sensi della 
                            <ref href="/akn/it/act/legge/stato/1990-08-07/230/!main" eId="content__ref_21">
                                legge 7 agosto 1990, n. 230
                            </ref>
                            , mantengono la possibilita' di avere il contributo fino al massimo previsto dalla 
                            <ref href="/akn/it/act/legge/stato/1990-08-07/250/!main" eId="content__ref_22">
                                legge 7 agosto 1990, n. 250
                            </ref>
                            , e dalla 
                            <ref href="/akn/it/act/legge/stato/1991-08-14/278/!main" eId="content__ref_23">
                                legge 14 agosto 1991, n. 278
                            </ref>
                            , provvedendosi in tal caso prioritariamente nell'ambito delle risorse finanziarie disponibili per il riparto percentuale fra gli aventi diritto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/1990-08-07/250/!main#art_4__para_1" eId="content__ref_24">
                                articolo 4, comma 1, della legge 7 agosto 1990, n. 250
                            </ref>
                            , le parole: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "70 per cento"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "40 per cento"
                                </quotedText>
                            </mod>
                            . Al comma 2 del medesimo articolo le parole: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "l'80 per cento"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    "il 50 per cento"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_7__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_25">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7-bis">
                    <num>
                        7-bis.
                    </num>
                     
                    <content>
                        <p>
                            Il contributo e' erogato in due rate annuali. La prima rata e' versata entro il 30 maggio mediante anticipo di una somma pari al 50 per cento del contributo calcolato come previsto dal presente decreto. La seconda rata, a saldo, e' versata entro il termine di conclusione del procedimento. All'atto dei pagamenti, l'impresa deve essere in regola con le attestazioni rilasciate dall'Autorita' per le garanzie nelle comunicazioni e con i versamenti dei contributi previdenziali e non deve risultare inadempiente in esito alla verifica di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/602/!main#art_48bis" eId="content__ref_26">
                                articolo 48-bis del decreto del Presidente della Repubblica 29 settembre 1973, n. 602
                            </ref>
                            .(5)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_2__para_8__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_27">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            . -------------- 
                            <authorialNote marker="(5)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (5) La 
                                    <ref href="/akn/it/act/legge/stato/2016-10-26/198/!main" eId="content__ref_28">
                                        L. 26 ottobre 2016, n. 198
                                    </ref>
                                     ha disposto (con l'art. 3, comma 2) che le presenti modifiche si applicano a decorrere dai contributi relativi all'anno 2016.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Editoria digitale 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_3__para_1__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_29">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di favorire l'ampliamento e la diversificazione delle politiche editoriali delle imprese di cui al comma 1, e' consentita la riduzione di periodicita'. A tale fine, per le testate in formato digitale, si prescinde dai requisiti di accesso di cui all'articolo 1, comma 2. Ai fini degli adempimenti relativi all'iscrizione della testata in formato digitale al registro degli operatori di comunicazione, si applica l'
                            <ref href="/akn/it/act/legge/stato/2001-03-07/62/!main#art_16" eId="content__ref_30">
                                articolo 16 della legge 7 marzo 2001, n. 62
                            </ref>
                            . La medesima esenzione ivi prevista si applica anche con riferimento agli obblighi di cui all'
                            <ref href="/akn/it/act/legge/stato/1948-02-08/47/!main#art_6" eId="content__ref_31">
                                articolo 6 della legge 8 febbraio 1948, n. 47
                            </ref>
                            . Qualora la testata sia pubblicata sia in edizione cartacea sia in edizione digitale, con lo stesso marchio editoriale, l'impresa non e' tenuta all'iscrizione di entrambe le testate ma solo a dare apposita comunicazione al registro degli operatori di comunicazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_3__para_3__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_32">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_3__para_4__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2017-05-15/70/!main" eId="content__ref_33">
                                    D.LGS. 15 MAGGIO 2017, N. 70
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'applicazione del comma 3, con decreto del Presidente del Consiglio dei Ministri, di natura non regolamentare, da adottarsi entro 60 giorni dalla data di entrata in vigore della legge di conversione del presente decreto, sono specificate le tipologie dei costi ammissibili per la pubblicazione in formato digitale. Tale decreto e' aggiornato periodicamente, anche per ridefinire le caratteristiche tecniche delle testate digitali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5-bis">
                    <num>
                        5-bis.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 43, comma 10, del testo unico dei servizi di media audiovisivi e radiofonici, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-07-31/177/!main" eId="content__ref_34">
                                decreto legislativo 31 luglio 2005, n. 177
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    "dall'editoria elettronica e annuaristica anche per il tramite di internet"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    ", da pubblicita' on line e sulle diverse piattaforme anche in forma diretta, incluse le risorse raccolte da motori di ricerca, da piattaforme sociali e di condivisione,"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5-ter">
                    <num>
                        5-ter.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <mref eId="art_3__para_5-ter__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1997-07-31/249/!main#art_1__para_6__point_a" eId="content__ref_35">
                                    articolo 1, comma 6, lettera a)
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/1997-07-31/249/!main#art_1__para_6__point_5" eId="content__ref_36">
                                    numero 5), della legge 31 luglio 1997, n. 249
                                </ref>
                            </mref>
                            , dopo le parole: 
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    "le imprese concessionarie di pubblicita' da trasmettere mediante impianti radiofonici o televisivi o da diffondere su giornali quotidiani o periodici,"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    "sul web e altre piattaforme digitali fisse o mobili,"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3-bis">
                <num>
                    Art. 3-bis
                </num>
                

                <heading>
                     (( (Semplificazioni per periodici web di piccole dimensioni).)) 
                </heading>
                

                <paragraph eId="art_3-bis__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            Le testate periodiche realizzate unicamente su supporto informatico e diffuse unicamente per via telematica ovvero on line, i cui editori non abbiano fatto domanda di provvidenze, contributi o agevolazioni pubbliche e che conseguano ricavi annui da attivita' editoriale non superiori a 100.000 euro, non sono soggette agli obblighi stabiliti dall'
                            <ref href="/akn/it/act/legge/stato/1948-02-08/47/!main#art_5" eId="content__ref_37">
                                articolo 5 della legge 8 febbraio 1948, n. 47
                            </ref>
                            , dall'
                            <ref href="/akn/it/act/legge/stato/1981-08-05/416/!main#art_1" eId="content__ref_38">
                                articolo 1 della legge 5 agosto 1981, n. 416
                            </ref>
                            , e successive modificazioni, e dall'
                            <ref href="/akn/it/act/legge/stato/2001-03-07/62/!main#art_16" eId="content__ref_39">
                                articolo 16 della legge 7 marzo 2001, n. 62
                            </ref>
                            , e ad esse non si applicano le disposizioni di cui alla delibera dell'Autorita' per le garanzie nelle comunicazioni n. 666/08/CONS del 26 novembre 2008, e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3-bis__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del comma 1 per ricavi annui da attivita' editoriale si intendono i ricavi derivanti da abbonamenti e vendita in qualsiasi forma, ivi compresa l'offerta di singoli contenuti a pagamento, da pubblicita' e sponsorizzazioni, da contratti e convenzioni con soggetti pubblici e privati)).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modernizzazione del sistema di distribuzione e vendita della stampa quotidiana e periodica 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per favorire la modernizzazione del sistema di distribuzione e vendita della stampa quotidiana e periodica, per assicurare una adeguata certificazione delle copie distribuite e vendute e nell'intento di agevolare la diffusione della moneta elettronica, a decorrere dal 1° gennaio 2013 e' obbligatoria la tracciabilita' delle vendite e delle rese dei giornali quotidiani e periodici attraverso l'utilizzo degli opportuni strumenti informatici e telematici basati sulla lettura del codice a barre. La gestione degli strumenti informatici e della rete telematica e' svolta, in maniera condivisa ed unitaria, con la partecipazione di tutti i componenti della filiera distributiva, editori, distributori e rivenditori, che stabiliscono di comune accordo lo sviluppo della rete, la gestione dati e i costi di collegamento. Per sostenere l'adeguamento tecnologico degli operatori, e' attribuito, nel rispetto della regola de minimis di cui al Regolamento (CE) n. 1998/2006 della Commissione, del 15 dicembre 2006, un credito di imposta, per l'anno 2012, per un importo non superiore ai risparmi accertati con apposito decreto del Presidente del Consiglio dei Ministri ovvero del Sottosegretario delegato ai sensi del comma 3 e, comunque, fino ad un limite massimo di 10 milioni di euro. A tale fine le somme rivenienti dai risparmi effettivamente conseguiti in applicazione del comma 3, per un importo complessivo non superiore a 10 milioni di euro, sono versate all'entrata del bilancio dello Stato per essere riassegnate, nel medesimo anno, per le finalita' di cui al presente comma, ad apposito capitolo dello stato di previsione del Ministero dell'economia e delle finanze. Il credito d'imposta va indicato nella dichiarazione dei redditi relativa al periodo d'imposta per il quale e' concesso ed e' utilizzabile esclusivamente in compensazione ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-07-09/241/!main#art_17" eId="content__ref_40">
                                articolo 17 del decreto legislativo 9 luglio 1997, n. 241
                            </ref>
                            , e successive modificazioni. Esso non concorre alla formazione del reddito e del valore della produzione ai fini dell'imposta regionale sulle attivita' produttive e non rileva ai fini del rapporto di cui agli articoli 61 e 109, comma 5, del testo unico delle imposte sui redditi, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_41">
                                decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                            </ref>
                            . Con decreto del Presidente del Consiglio dei Ministri, di concerto con il Ministro dell'economia e delle finanze, sono stabilite le condizioni, i termini e le modalita' di applicazione del presente articolo anche con riguardo alla fruizione del credito di imposta al fine del rispetto del previsto limite di spesa e al relativo monitoraggio. (2)(3)(4) ((6))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare con propri decreti le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di assicurare l'applicazione dell'
                            <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main#art_56__para_4" eId="content__ref_42">
                                articolo 56, comma 4, della legge 23 luglio 2009, n. 99
                            </ref>
                            , il costo unitario cui si rapporta il rimborso in favore della societa' Poste Italiane S.p.A. relativo all'applicazione delle tariffe agevolate per la spedizione dei prodotti editoriali nel periodo compreso dal 1° gennaio al 31 marzo 2010, e' pari alle tariffe stabilite per l'anno 2012 per gli invii non omologati destinati alle aree extraurbane, con decreto del Ministro dello sviluppo economico 21 ottobre 2010, pubblicato nella Gazzetta Ufficiale n. 274 del 23 novembre 2010, recante tariffe per le spedizioni di prodotti editoriali, ad esclusione dei libri spediti tramite pacchi, effettuate dai soggetti di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-12-24/353/!main#art_1__para_1" eId="content__ref_43">
                                articolo 1, comma 1, del decreto-legge 24 dicembre 2003, n. 353
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-02-27/46/!main" eId="content__ref_44">
                                legge 27 febbraio 2004, n. 46
                            </ref>
                            . Resta ferma l'applicazione delle tariffe piene ai fini della determinazione dei rimborsi in favore della societa' Poste Italiane S.p.A., per il periodo compreso tra il 14 agosto ed il 31 dicembre 2009. Dall'applicazione del presente comma devono derivare risparmi pari almeno a 10 milioni di euro. Conseguentemente, e' ridotta l'autorizzazione di spesa relativa allo stanziamento accantonato nel bilancio autonomo della Presidenza del Consiglio dei Ministri, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2009-12-30/194/!main#art_10sexies__para_2" eId="content__ref_45">
                                articolo 10-sexies, comma 2, del decreto-legge 30 dicembre 2009, n. 194
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-02-26/25/!main" eId="content__ref_46">
                                legge 26 febbraio 2010, n. 25
                            </ref>
                            . I risparmi derivanti dalla riduzione dell'autorizzazione di spesa di cui al precedente periodo, da accertarsi con apposito decreto del Presidente del Consiglio dei Ministri ovvero del Sottosegretario delegato, sono destinati ad integrare le risorse del Dipartimento per l'informazione e l'editoria della Presidenza del Consiglio dei Ministri per le finalita' di cui al comma 1, nonche' per le ulteriori politiche di sostegno e sviluppo del settore editoriale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I rivenditori di quotidiani e periodici possono svolgere attivita' connesse all'erogazione di servizi da parte delle Pubbliche amministrazioni mediante l'utilizzo di una rete telematica e per il tramite di un idoneo sistema informatico.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_5__intro_1">
                            <p>
                                Il sistema informatico di cui al comma 4 deve:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    assicurare il collegamento in tempo reale con gli archivi delle Pubbliche amministrazioni di cui al comma 4;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    garantire la sicurezza ed integrita' dei dati trasmessi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    essere operativo su tutto il territorio nazionale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Dallo svolgimento delle attivita' di cui al comma 4 non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. --------------- 
                            <authorialNote marker="(2)" placement="bottom" eId="content__authorialNote_2">
                                <p>
                                    AGGIORNAMENTO (2) La 
                                    <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main" eId="content__ref_47">
                                        L. 27 dicembre 2013, n. 147
                                    </ref>
                                     ha disposto (con l'art. 1, comma 334) che 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            "Per assicurare il completamento del processo di modernizzazione del sistema di distribuzione e vendita della stampa quotidiana e periodica e sostenere i costi derivanti dall'adeguamento tecnologico dei rivenditori e dei distributori, il termine previsto dall'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main#art_4__para_1" eId="mod_11__content__qtext_1__content__ref_48">
                                                articolo 4, comma 1, del decreto-legge 18 maggio 2012, n. 63
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-07-16/103/!main" eId="mod_11__content__qtext_1__content__ref_49">
                                                legge 16 luglio 2012, n. 103
                                            </ref>
                                            , per la tracciabilita' delle vendite e delle rese, e' differito al 31 dicembre 2014 e l'accesso al credito d'imposta di cui al medesimo comma e' riconosciuto per l'anno 2014"
                                        </quotedText>
                                    </mod>
                                    . --------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(3)" placement="bottom" eId="content__authorialNote_3">
                                <p>
                                    AGGIORNAMENTO (3) La 
                                    <ref href="/akn/it/act/legge/stato/2014-12-23/190/!main" eId="content__ref_50">
                                        L. 23 dicembre 2014, n. 190
                                    </ref>
                                    , ha disposto (con l'art. 1, comma 185) che 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            "Per favorire l'attuazione del piano di modernizzazione della rete di distribuzione e vendita della stampa quotidiana e periodica, il termine previsto dall'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main#art_4__para_1" eId="mod_12__content__qtext_1__content__ref_51">
                                                articolo 4, comma 1, del decreto-legge 18 maggio 2012, n. 63
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-07-16/103/!main" eId="mod_12__content__qtext_1__content__ref_52">
                                                legge 16 luglio 2012, n. 103
                                            </ref>
                                            , a decorrere dal quale e' obbligatorio assicurare la tracciabilita' delle vendite e delle rese, e' prorogato al 31 dicembre 2015. Il credito d'imposta previsto al medesimo comma 1 per sostenere l'adeguamento tecnologico degli operatori della rete e' conseguentemente riconosciuto per l'anno 2015, a valere sulle risorse stanziate per tale finalita' dal medesimo comma 1, come integrate dal comma 335 dell'
                                            <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1" eId="mod_12__content__qtext_1__content__ref_53">
                                                articolo 1 della legge 27 dicembre 2013, n. 147
                                            </ref>
                                            "
                                        </quotedText>
                                    </mod>
                                    . --------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(4)" placement="bottom" eId="content__authorialNote_4">
                                <p>
                                    AGGIORNAMENTO (4) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2015-12-30/210/!main" eId="content__ref_54">
                                        D.L. 30 dicembre 2015, n. 210
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2016-02-25/21/!main" eId="content__ref_55">
                                        L. 25 febbraio 2016, n. 21
                                    </ref>
                                     ha disposto (con l'art. 12, comma 1) che 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            "Per favorire l'attuazione del piano di modernizzazione della rete di distribuzione e vendita della stampa quotidiana e periodica, previsto dall'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main#art_4__para_1" eId="mod_13__content__qtext_1__content__ref_56">
                                                articolo 4, comma 1, del decreto-legge 18 maggio 2012, n. 63
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-07-16/103/!main" eId="mod_13__content__qtext_1__content__ref_57">
                                                legge 16 luglio 2012, n. 103
                                            </ref>
                                            , ed al fine di rendere effettivamente fruibile alle imprese il credito d'imposta ivi previsto, il termine a decorrere dal quale e' obbligatorio assicurare la tracciabilita' delle vendite e delle rese, e' prorogato al 31 dicembre 2016. Il credito d'imposta previsto al medesimo comma 1 per sostenere l'adeguamento tecnologico degli operatori della rete, distributori ed edicolanti, e' conseguentemente riconosciuto per l'anno 2016, a valere sulle risorse stanziate per tale finalita' dal medesimo comma 1, come integrate dall'
                                            <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1__para_335" eId="mod_13__content__qtext_1__content__ref_58">
                                                articolo 1, comma 335, della legge 27 dicembre 2013, n. 147
                                            </ref>
                                            "
                                        </quotedText>
                                    </mod>
                                    . ----------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(6)" placement="bottom" eId="content__authorialNote_5">
                                <p>
                                    AGGIORNAMENTO (6) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2016-12-30/244/!main" eId="content__ref_59">
                                        D.L. 30 dicembre 2016, n. 244
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2017-02-27/19/!main" eId="content__ref_60">
                                        L. 27 febbraio 2017, n. 19
                                    </ref>
                                    , ha disposto (con l'art. 2, comma 2) che 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            "Per favorire l'attuazione del piano di modernizzazione della rete di distribuzione e vendita della stampa quotidiana e periodica, previsto dall'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-05-18/63/!main#art_4__para_1" eId="mod_14__content__qtext_1__content__ref_61">
                                                articolo 4, comma 1, del decreto-legge 18 maggio 2012, n. 63
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-07-16/103/!main" eId="mod_14__content__qtext_1__content__ref_62">
                                                legge 16 luglio 2012, n. 103
                                            </ref>
                                            , ed al fine di rendere effettivamente fruibile alle imprese il credito d'imposta ivi previsto, il termine a decorrere dal quale e' obbligatorio assicurare la tracciabilita' delle vendite e delle rese, e' prorogato al 31 dicembre 2017. Il credito d'imposta previsto al medesimo comma 1 per sostenere l'adeguamento tecnologico degli operatori della rete, distributori ed edicolanti, e' conseguentemente riconosciuto per gli interventi di adeguamento tecnologico sostenuti sino al 31 dicembre 2017, a valere sulle risorse stanziate per tale finalita' dal medesimo comma 1, come integrate dal comma 335 dell'
                                            <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1" eId="mod_14__content__qtext_1__content__ref_63">
                                                articolo 1 della legge 27 dicembre 2013, n. 147
                                            </ref>
                                            "
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Pubblicita' istituzionale 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della tutela del pluralismo e dell'ottimizzazione della spesa pubblica per l'acquisto di spazi sui mezzi di comunicazione di massa relativi alle campagne di comunicazione istituzionale promosse dalle amministrazioni centrali dello Stato, il Dipartimento per l'informazione e l'editoria della Presidenza del Consiglio dei Ministri fornisce, entro il 30 aprile di ogni anno, criteri ed indicazioni di riferimento per l'efficientamento della suddetta spesa, sulla base della rilevazione dei prezzi di acquisto effettuata dal Dipartimento stesso, tenuto conto delle informazioni e dei dati forniti dalle Amministrazioni entro il 31 gennaio di ogni anno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni centrali dello Stato procedono all'acquisto degli spazi di cui al comma 1 nel rispetto dei criteri forniti dal Dipartimento per l'informazione e l'editoria e alle condizioni economiche previste dagli accordi quadro di cui all'
                            <ref href="/akn/it/act/legge/stato/2000-06-07/150/!main#art_11" eId="content__ref_64">
                                articolo 11 della legge 7 giugno 2000, n. 150
                            </ref>
                            . A tal fine, tenuto conto dell'interesse pubblico alla piu' estesa veicolazione ai cittadini delle informazioni di carattere istituzionale, le concessionarie di pubblicita' sono tenute ad applicare alla Presidenza del Consiglio dei Ministri la tariffa basata sul costo unitario piu' basso applicato sul mercato al momento della stipula dell'accordo quadro, che viene rinnovato annualmente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5-bis">
                <num>
                    Art. 5-bis
                </num>
                

                <heading>
                     (( (Semplificazioni in materia di editoria per le associazioni ed organizzazioni senza fini di lucro e le associazioni d'arma e combattentistiche).)) 
                </heading>
                

                <paragraph eId="art_5-bis__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di semplificare il quadro normativo relativo alle tariffe postali per la spedizione di prodotti editoriali e di promuovere lo sviluppo dell'editoria non profit, alle spedizioni postali di stampe promozionali e propagandistiche, anche finalizzate alla raccolta di fondi, spedite in abbonamento postale, effettuate dalle associazioni ed organizzazioni senza fini di lucro individuate dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-12-24/353/!main#art_1__para_3" eId="content__ref_65">
                                articolo 1, comma 3, del decreto-legge 24 dicembre 2003, n. 353
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-02-27/46/!main" eId="content__ref_66">
                                legge 27 febbraio 2004, n. 46
                            </ref>
                            , e successive modificazioni, e dalle associazioni d'arma e combattentistiche, puo' essere applicato il medesimo trattamento tariffario previsto, a favore dei soggetti di cui all'articolo 1, comma 1, del citato 
                            <ref href="/akn/it/act/decretoLegge/stato/2003/353/!main" eId="content__ref_67">
                                decreto-legge n. 353 del 2003
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004/46/!main" eId="content__ref_68">
                                legge n. 46 del 2004
                            </ref>
                            , dal decreto del Ministro delle comunicazioni 13 novembre 2002, recante 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    "Prezzi per la spedizione di stampe in abbonamento postale non iscritte al registro nazionale delle stampe e non rientranti nella categoria 'no profit'"
                                </quotedText>
                            </mod>
                            , pubblicato nella Gazzetta Ufficiale n. 291 del 12 dicembre 2002. Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica e non si applica la disposizione relativa ai rimborsi alla societa' Poste italiane S.p.A., di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-12-24/353/!main#art_3__para_1" eId="content__ref_69">
                                articolo 3, comma 1, del decreto-legge 24 dicembre 2003, n. 353
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-02-27/46/!main" eId="content__ref_70">
                                legge 27 febbraio 2004, n. 46
                            </ref>
                            )).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Abrogazioni 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Sono abrogati:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <mref eId="art_6__para_1__point_a__content__mref_1">
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-11-25/223/!main#art_2__para_1" eId="content__ref_71">
                                            articolo 2, commi 1
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-11-25/223/!main#art_2__para_2" eId="content__ref_72">
                                            2, del decreto del Presidente della Repubblica 25 novembre 2010, n. 223
                                        </ref>
                                    </mref>
                                    , a decorrere dal 1° gennaio 2013;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli 
                                    <mref eId="art_6__para_1__point_b__content__mref_1">
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-11-25/223/!main#art_3" eId="content__ref_73">
                                            articoli 3
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-11-25/223/!main#art_4" eId="content__ref_74">
                                            4 del decreto del Presidente della Repubblica 25 novembre 2010, n. 223
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <mref eId="art_6__para_1__point_c__content__mref_1">
                                        <ref href="/akn/it/act/legge/stato/1990-08-07/250/!main#art_3__para_2__point_c" eId="content__ref_75">
                                            articolo 3, commi 2, lettera c)
                                        </ref>
                                        , e 
                                        <ref href="/akn/it/act/legge/stato/1990-08-07/250/!main#art_3__para_2__point_3" eId="content__ref_76">
                                            3
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/1990-08-07/250/!main#art_3__para_2__point_a" eId="content__ref_77">
                                            lettera a), della legge 7 agosto 1990, n. 250
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_458" eId="content__ref_78">
                                        articolo 1, comma 458, della legge 23 dicembre 2005, n. 266
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d-bis" status="editorial">
                            <num>
                                ((d-bis)
                            </num>
                             
                            <content>
                                <p>
                                    gli 
                                    <mref eId="art_6__para_1__point_d-bis__content__mref_1">
                                        <ref href="/akn/it/act/legge/stato/1981-08-05/416/!main#art_26" eId="content__ref_79">
                                            articoli 26
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/legge/stato/1981-08-05/416/!main#art_45" eId="content__ref_80">
                                            45 della legge 5 agosto 1981, n. 416
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d-ter" status="editorial">
                            <num>
                                d-ter)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/2001-03-07/62/!main#art_3__para_1" eId="content__ref_81">
                                        articolo 3, comma 1, della legge 7 marzo 2001, n. 62
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d-quater" status="editorial">
                            <num>
                                d-quater)
                            </num>
                             
                            <content>
                                <p>
                                    il 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1983-02-15/48/!main" eId="content__ref_82">
                                        decreto del Presidente della Repubblica 15 febbraio 1983, n. 48
                                    </ref>
                                    )).
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-05-18">
                    18 maggio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>