<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-12-11/224/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-12-11/224"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-12-11;224" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/12/21/012G0246/sg" name="eli"/>
                    <FRBRdate name="" date="2012-12-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-12-11/224/ita@2013-01-05/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-12-11/224/ita@2013-01-05"/>
                    <FRBRdate name="" date="2013-01-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-12-11/224/ita@2013-01-05/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-12-11/224/ita@2013-01-05.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-12-21" name="  " showAs="" number="297"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-01-05" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-12-11/224/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Modifica  all'articolo  1  della  legge  5  febbraio  1992,  n.  122,
concernente  la   disciplina   dell'attivita'   di   autoriparazione.
(12G0246) 

                </docTitle>
                <docNumber>
                    224
                </docNumber>
                <docDate date="2012-12-21">
                    21 dicembre 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Nuove disposizioni in materia di attivita' di autoriparazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 3 dell'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/122/!main#art_1" eId="content__ref_1">
                                articolo 1 della legge 5 febbraio 1992, n. 122
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «3. Ai fini della presente legge l'attivita' di autoriparazione si distingue nelle attivita' di: a) meccatronica; b) carrozzeria; c) gommista»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Requisiti tecnico-professionali 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Entro sei mesi dalla data di entrata in vigore della presente legge, le regioni e le province autonome di Trento e di Bolzano adeguano i programmi e le modalita' di svolgimento dei corsi regionali di cui all'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/122/!main#art_7__para_2__point_b" eId="content__ref_2">
                                articolo 7, comma 2, lettera b), della legge 5 febbraio 1992, n. 122
                            </ref>
                            , alle disposizioni dell'articolo 1, comma 3, della medesima legge, come sostituito dall'articolo 1 della presente legge, previa definizione di livelli minimi comuni, mediante accordo stipulato in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, sentite le organizzazioni sindacali di categoria maggiormente rappresentative, in conformita' ai principi stabiliti dalla 
                            <ref href="/akn/it/act/legge/stato/1978-12-21/845/!main" eId="content__ref_3">
                                legge 21 dicembre 1978, n. 845
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Norme transitorie 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese che, alla data di entrata in vigore della presente legge, sono iscritte nel registro delle imprese o nell'albo delle imprese artigiane e sono abilitate sia alle attivita' di meccanica e motoristica sia a quella di elettrauto, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/122/!main#art_1__para_3" eId="content__ref_4">
                                articolo 1, comma 3, della legge 5 febbraio 1992, n. 122
                            </ref>
                            , nel testo vigente prima della data di entrata in vigore della presente legge, sono abilitate di diritto allo svolgimento della nuova attivita' di meccatronica, di cui al citato comma 3 dell'
                            <ref href="/akn/it/act/legge/stato/1992/122/!main#art_1" eId="content__ref_5">
                                articolo 1 della legge n. 122 del 1992
                            </ref>
                            , come sostituito dall'articolo 1 della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese che, alla data di entrata in vigore della presente legge, sono iscritte nel registro delle imprese o nell'albo delle imprese artigiane e sono abilitate alle attivita' di meccanica e motoristica o a quella di elettrauto, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/122/!main#art_1__para_3" eId="content__ref_6">
                                articolo 1, comma 3, della legge 5 febbraio 1992, n. 122
                            </ref>
                            , nel testo vigente prima della data di entrata in vigore della presente legge, possono proseguire le rispettive attivita' per i cinque anni successivi alla medesima data. Entro tale termine, le persone preposte alla gestione tecnica delle predette imprese, qualora non siano in possesso di almeno uno dei requisiti tecnico-professionali previsti dalle lettere a) e c) del comma 2 dell'articolo 7 della citata 
                            <ref href="/akn/it/act/legge/stato/1992/122/!main" eId="content__ref_7">
                                legge n. 122 del 1992
                            </ref>
                            , devono frequentare con esito positivo il corso professionale di cui alla lettera b) del medesimo comma 2, limitatamente alle discipline relative all'abilitazione professionale non posseduta. In mancanza di cio', decorso il medesimo termine, il soggetto non puo' essere preposto alla gestione tecnica dell'impresa ai sensi dell'articolo 10 del regolamento di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1999-12-14/558/!main" eId="content__ref_8">
                                decreto del Presidente della Repubblica 14 dicembre 1999, n. 558
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Qualora, nell'ipotesi di cui al comma 2, la persona preposta alla gestione tecnica, ai sensi dell'articolo 10 del regolamento di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1999-12-14/558/!main" eId="content__ref_9">
                                decreto del Presidente della Repubblica 14 dicembre 1999, n. 558
                            </ref>
                            , anche se titolare dell'impresa, abbia gia' compiuto cinquantacinque anni alla data di entrata in vigore della presente legge, essa puo' proseguire l'attivita' fino al compimento dell'eta' prevista, ai sensi della disciplina vigente in materia, per il conseguimento della pensione di vecchiaia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Fino all'adozione delle disposizioni regionali di attuazione dell'articolo 2 della presente legge, continuano ad applicarsi i programmi e le modalita' di svolgimento dei corsi regionali, di cui all'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/122/!main#art_7__para_2__point_b" eId="content__ref_10">
                                articolo 7, comma 2, lettera b), della legge 5 febbraio 1992, n. 122
                            </ref>
                            , previsti alla data di entrata in vigore della presente legge.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni di cui alla presente legge non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-12-11">
                    11 dicembre 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>