<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2012-09-07;156" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/09/12/012G0176/sg" name="eli"/>
                    <FRBRdate name="" date="2012-09-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/ita@2014-04-29/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/ita@2014-04-29"/>
                    <FRBRdate name="" date="2014-04-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/ita@2014-04-29/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/ita@2014-04-29.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-09-12" name="SO" showAs="" number="213"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-09-13" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2014-02-28" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2014-04-29" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. Il giudice di pace di Aversa e' rinominato giudice di pace di Napoli nord.)) ((1)) --------------- AGGIORNAMENTO (1) Il D.Lgs. 19 febbraio 2014, n. 14 ha disposto (con l'art. 14, comma 3) che la modifica al presente articolo acquista efficacia "decorsi trenta giorni dalla data di entrata in vigore del presente decreto".
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_3__para_5__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((con le modalita' previste dal comma 3))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_5__para_3-bis"/>
                        <new>
                            <cirsfid:text>
                                ((3-bis. Si applicano, in quanto compatibili, le disposizioni di cui all'articolo 9, commi 2-bis e 2-ter, del decreto legislativo 7 settembre 2012, n. 155.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2012-09-07/156/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/d-lgs-/2014-02-19/n--14/!main" showAs="D.Lgs. 19 febbraio 2014, n. 14"/>
                <passiveRef eId="rp2" href="/akn/it/act/decreto-legislativo/2012-09-07/n--155/!main" showAs="decreto legislativo 7 settembre 2012, n. 155"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Revisione delle circoscrizioni giudiziarie - Uffici  dei  giudici  di
pace, a norma dell'articolo 1, comma  2,  della  legge  14  settembre
2011, n. 148. (12G0176) 

                </docTitle>
                <docNumber>
                    156
                </docNumber>
                <docDate date="2012-09-12">
                    12 settembre 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2011-09-14/148/!main#art_1__para_2" eId="ref_2">
                            articolo 1, comma 2, della legge 14 settembre 2011, n. 148
                        </ref>
                        , di conversione in legge, con modificazioni, del 
                        <ref href="/akn/it/act/decretoLegge/stato/2011-08-13/138/!main" eId="ref_3">
                            decreto-legge 13 agosto 2011, n. 138
                        </ref>
                        , recante ulteriori misure urgenti per la stabilizzazione finanziaria e per lo sviluppo. Delega al Governo per la riorganizzazione della distribuzione sul territorio degli uffici giudiziari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 16 dicembre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisito il parere del Consiglio superiore della magistratura;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 10 agosto 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Riduzione degli uffici del giudice di pace 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono soppressi gli uffici del giudice di pace di cui alla tabella A allegata al presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le competenze territoriali degli uffici soppressi ai sensi del comma 1 sono attribuite ai corrispondenti uffici di cui alla tabella B allegata al presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche alla 
                    <ref href="/akn/it/act/legge/stato/1991-11-21/374/!main" eId="ref_4">
                        legge 21 novembre 1991, n. 374
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Alla 
                                <ref href="/akn/it/act/legge/stato/1991-11-21/374/!main" eId="ref_5">
                                    legge 21 novembre 1991, n. 374
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 2 e' sostituito dal seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Articolo 2. (Sede e circondario degli uffici del giudice di pace). - 1. Gli uffici del giudice di pace hanno sede nei comuni di cui alla tabella A allegata alla presente legge, con competenza territoriale sul circondario ivi rispettivamente indicato. 2. Con decreto del Presidente della Repubblica, su proposta del Ministro della giustizia, sentiti il consiglio giudiziario e i comuni interessati, possono essere istituite sedi distaccate. Con le medesime modalita' possono essere costituiti in un unico ufficio due o piu' uffici contigui. Nel decreto e' designato il comune in cui ha sede l'ufficio del giudice di pace.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    e' inserita la tabella A, di cui all'allegato 1 del presente decreto.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Il giudice di pace di Aversa e' rinominato giudice di pace di Napoli nord.)) ((1)) --------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) Il 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2014-02-19/14/!main" eId="content__ref_6">
                                        D.Lgs. 19 febbraio 2014, n. 14
                                    </ref>
                                     ha disposto (con l'art. 14, comma 3) che la modifica al presente articolo acquista efficacia 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "decorsi trenta giorni dalla data di entrata in vigore del presente decreto"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Pubblicazione degli elenchi e richieste degli enti locali interessati 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le tabelle di cui agli articoli 1 e 2 sono pubblicate sul bollettino ufficiale e sul sito internet del Ministero della giustizia, con l'espressa indicazione del termine perentorio per la presentazione della richiesta di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Entro sessanta giorni dalla pubblicazione di cui al comma 1 gli enti locali interessati, anche consorziati tra loro, possono richiedere il mantenimento degli uffici del giudice di pace, con competenza sui rispettivi territori, di cui e' proposta la soppressione, anche tramite eventuale accorpamento, facendosi integralmente carico delle spese di funzionamento e di erogazione del servizio giustizia nelle relative sedi, ivi incluso il fabbisogno di personale amministrativo che sara' messo a disposizione dagli enti medesimi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Entro dodici mesi dalla scadenza del termine di cui al comma 2, il Ministro della giustizia, valutata la rispondenza delle richieste e degli impegni pervenuti ai criteri di cui al medesimo comma, apporta con proprio decreto le conseguenti modifiche alle tabelle di cui agli articoli 1 e 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di cui al comma 2, rimane a carico dell'amministrazione giudiziaria unicamente la determinazione dell'organico del personale di magistratura onoraria entro i limiti della dotazione nazionale complessiva nonche' la formazione del relativo personale amministrativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Qualora l'ente locale richiedente non rispetti gli impegni relativi al personale amministrativo ed alle spese di cui al comma 2 per un periodo superiore ad un anno, il relativo ufficio del giudice di pace verra' conseguentemente soppresso 
                            <ins eId="art_3__para_5__content__ins_1">
                                ((con le modalita' previste dal comma 3))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Riassegnazione dei magistrati onorari e del personale amministrativo 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Presidente della Repubblica ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1991-11-21/374/!main#art_3" eId="content__ref_7">
                                articolo 3 della legge 21 novembre 1991, n. 374
                            </ref>
                            , si provvede alla riassegnazione dei magistrati onorari in servizio presso gli uffici soppressi del giudice di pace.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro della giustizia il personale amministrativo in servizio presso gli uffici soppressi del giudice di pace viene riassegnato in misura non inferiore al 50 per cento alla sede di tribunale o di procura limitrofa e, nella restante parte, all'ufficio del giudice di pace presso il quale sono trasferite le relative competenze.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Disposizioni transitorie 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui agli articoli 1, 2 e 4 acquistano efficacia successivamente all'emanazione del decreto di cui all'articolo 3, comma 3, ovvero, nel caso in cui il Ministro non vi abbia provveduto, decorso il termine di cui alla medesima disposizione. Fino alla medesima data continuano a trovare applicazione le disposizioni previgenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nei sei mesi successivi al termine di efficacia indicato al comma 1, le udienze precedentemente fissate dinanzi al giudice di pace di uno degli uffici soppressi sono tenute presso i medesimi uffici. Gli eventuali rinvii sono effettuati dinanzi all'ufficio competente a norma dell'articolo 1, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi diversi da quelli di cui al comma 2, e' fissata una nuova udienza dinanzi all'ufficio competente a norma dell'articolo 1, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3-bis" status="editorial">
                    <num>
                        ((3-bis.
                    </num>
                     
                    <content>
                        <p>
                            Si applicano, in quanto compatibili, le disposizioni di cui all'
                            <mref eId="art_5__para_3-bis__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main#art_9__para_2bis" eId="content__ref_8">
                                    articolo 9, commi 2-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main#art_9__para_2ter" eId="content__ref_9">
                                    2-ter, del decreto legislativo 7 settembre 2012, n. 155
                                </ref>
                            </mref>
                            .))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Clausola di invarianza 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dal presente provvedimento non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. All'attuazione si provvede nell'ambito delle risorse umane strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-09-07">
                    7 settembre 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Severino, Ministro della giustizia Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>