<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-01-13;16" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/02/10/16G00022/sg" name="eli"/>
                    <FRBRdate name="" date="2016-01-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/ita@2016-02-25/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/ita@2016-02-25"/>
                    <FRBRdate name="" date="2016-02-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/ita@2016-02-25/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/ita@2016-02-25.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-02-10" name="  " showAs="" number="33"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-02-25" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-01-13/16/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme di attuazione dello Statuto speciale della regione Sardegna per
il trasferimento delle funzioni in materia di tutela della  lingua  e
della cultura delle minoranze linguistiche  storiche  nella  Regione.
(16G00022) 

                </docTitle>
                <docNumber>
                    16
                </docNumber>
                <docDate date="2016-02-10">
                    10 febbraio 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge costituzionale 26 febbraio 1948, n. 3, recante: "Statuto speciale della Regione autonoma della Sardegna";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la proposta della Commissione paritetica prevista dall'articolo 56, primo comma, della citata legge costituzionale n. 3 del 1948;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il parere del Consiglio regionale della Sardegna, espresso nella seduta del 4 agosto 2015;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 4 dicembre 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri, di concerto con i Ministri dell'economia e delle finanze, dell'interno e dell'istruzione, dell'universita' e della ricerca;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina, ai sensi dell'articolo 10 della legge costituzionale 18 ottobre 2001, n. 3 (Modifiche al titolo V della parte seconda della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_2">
                                Costituzione
                            </ref>
                            ) e dell'articolo 56 dello Statuto speciale della Sardegna approvato con legge costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna) e successive modificazioni ed integrazioni e in attuazione dell'
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_6" eId="content__ref_3">
                                articolo 6 della Costituzione
                            </ref>
                            , la tutela, promozione e valorizzazione della lingua e della cultura sarda e catalana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina, altresi', ferma restando la legislazione regionale in materia, l'applicazione delle disposizioni piu' favorevoli di cui alla 
                            <ref href="/akn/it/act/legge/stato/1999-12-15/482/!main" eId="content__ref_4">
                                legge 15 dicembre 1999, n. 482
                            </ref>
                             (Norme in materia di tutela delle minoranze linguistiche storiche).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Territorio di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con riferimento alla tutela, promozione e valorizzazione della lingua e della cultura sarda e catalana, le disposizioni contenute nel presente decreto e nella legislazione regionale si applicano nel territorio individuato ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1999/482/!main#art_3" eId="content__ref_5">
                                articolo 3 della legge n. 482/1999
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Trasferimento di funzioni amministrative 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'entrata in vigore del presente decreto, alla Regione e' trasferito l'esercizio delle funzioni amministrative connesse all'attuazione delle disposizioni previste dagli 
                            <mref eId="art_3__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1999/482/!main#art_9" eId="content__ref_6">
                                    articoli 9
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1999/482/!main#art_15" eId="content__ref_7">
                                    15 della legge n. 482/1999
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Funzioni legislative 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il legislatore regionale e' autorizzato a disciplinare l'esercizio delle funzioni amministrative di cui all'articolo 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il legislatore regionale disciplina, nell'ambito della potesta' legislativa ripartita in materia di istruzione ai sensi dell'articolo 117, terzo comma, della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_8">
                                Costituzione
                            </ref>
                            , l'esercizio delle funzioni di coordinamento dei compiti attribuiti alle istituzioni scolastiche autonome ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1999/482/!main#art_4" eId="content__ref_9">
                                articolo 4 della legge n. 482/1999
                            </ref>
                             in materia di uso della lingua della minoranza nella scuola dell'infanzia e in materia di insegnamento della lingua della minoranza nelle scuole primarie e secondarie di primo grado, nel rispetto dei principi stabiliti in materia dalla legislazione statale e dell'autonomia delle istituzioni scolastiche stesse.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Risorse finanziarie 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'esercizio delle funzioni amministrative trasferite, di cui all'articolo 3, e' riservata annualmente alla Regione una specifica assegnazione finanziaria a valere sugli stanziamenti autorizzati dal bilancio dello Stato ai sensi degli 
                            <mref eId="art_5__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1999/482/!main#art_9" eId="content__ref_10">
                                    articoli 9
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1999/482/!main#art_15" eId="content__ref_11">
                                    15 della legge n. 482/1999
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-01-13">
                    13 gennaio 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#aAlfano" as="#ministroDellInterno" eId="person_4">
                        Alfano
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_3">
                        Ministro dell'interno
                    </role>
                </signature>
                 Giannini, Ministro dell'istruzione, dell'universita' e della ricerca Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>