<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-10-02/163/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-10-02/163"/>
                    <FRBRalias value="urn:nir:ministero.lavoro.salute.e.politiche.sociali:decreto:2009-10-02;163" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/11/13/009G0171/sg" name="eli"/>
                    <FRBRdate name="" date="2009-10-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-10-02/163/ita@2009-11-28/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-10-02/163/ita@2009-11-28"/>
                    <FRBRdate name="" date="2009-11-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-10-02/163/ita@2009-11-28/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-10-02/163/ita@2009-11-28.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-11-13" name="  " showAs="" number="265"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-11-28" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-10-02/163/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento di esecuzione dell'articolo 2, comma 363, della legge  24
dicembre 2007, n.  244,  che  riconosce  un  indennizzo  ai  soggetti
affetti da sindrome da Talidomide, determinata dalla somministrazione
dell'omonimo farmaco. (09G0171) 

                </docTitle>
                <docNumber>
                    163
                </docNumber>
                <docDate date="2009-11-13">
                    13 novembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DEL LAVORO, DELLA SALUTE E DELLE POLITICHE SOCIALI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_1">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_2">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_363" eId="ref_3">
                            articolo 2, comma 363, della legge 24 dicembre 2007, n. 244
                        </ref>
                        , recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2008)», il quale stabilisce che l'indennizzo di cui all'
                        <ref href="/akn/it/act/legge/stato/2005-10-29/229/!main#art_1" eId="ref_4">
                            articolo 1 della legge 29 ottobre 2005, n. 229
                        </ref>
                        , e' riconosciuto «ai soggetti affetti da sindrome da talidomide, determinata dalla somministrazione dell'omonimo farmaco, nelle forme dell'amelia, dell'emimelia, della focomelia e della macromelia»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main#art_31" eId="ref_5">
                            articolo 31 del decreto-legge 30 dicembre 2008, n. 207
                        </ref>
                        , convertito, con modificazioni, nella 
                        <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="ref_6">
                            legge 27 febbraio 2009, n. 14
                        </ref>
                         , recante proroga di termini previsti da disposizioni legislative e disposizioni finanziarie urgenti, che prevede, al comma 1-bis, che «l'indennizzo di cui all'
                        <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_363" eId="ref_7">
                            articolo 2, comma 363, della legge 24 dicembre 2007, n. 244
                        </ref>
                         si intende riconosciuto ai soggetti affetti da sindrome da talidomide, nelle forme dell'amelia, dell'emimelia, della focomelia e della micromelia nati negli anni dal 1959 al 1965» e, al comma 1-ter, che «con decreto del Ministro del lavoro, della salute e delle politiche sociali sono individuate le modalita' di corresponsione dell'indennizzo di cui al comma 1-bis»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2005-12-05/250/!main" eId="ref_8">
                            decreto-legge 5 dicembre 2005, n. 250
                        </ref>
                        , recante misure urgenti in materia di universita', beni culturali ed in favore di soggetti affetti da gravi patologie, nonche' in tema di rinegoziazione di mutui, convertito con modificazioni con 
                        <ref href="/akn/it/act/legge/stato/2006-02-03/27/!main" eId="ref_9">
                            legge 3 febbraio 2006, n. 27
                        </ref>
                        , e in particolare l'articolo 3 che prevede misure di assistenza ai soggetti affetti da sindrome da talidomide;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1992-02-25/210/!main" eId="ref_10">
                            legge 25 febbraio 1992, n. 210
                        </ref>
                        , e successive modificazioni e integrazioni, recante «Indennizzo a favore dei soggetti danneggiati da complicanze di tipo irreversibile a causa di vaccinazioni obbligatorie, trasfusioni e somministrazione di emoderivati»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2005-10-29/229/!main" eId="ref_11">
                            legge 29 ottobre 2005, n. 229
                        </ref>
                        , e successive modificazioni e integrazioni, recante «Disposizioni in materia di indennizzo a favore dei soggetti danneggiati da complicanze di tipo irreversibile a causa di vaccinazioni obbligatorie»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main#art_1__para_6" eId="ref_12">
                            articolo 1, comma 6, del decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , convertito con modificazioni dalla 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_13">
                            legge 14 luglio 2008 n. 121
                        </ref>
                        , che dispone che le funzioni del Ministero della salute, con le inerenti risorse finanziarie, strumentali e di personale, sono trasferite al Ministero del lavoro, della salute e delle politiche sociali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto in particolare l'
                        <ref href="/akn/it/act/decretoLegge/stato/2008/85/!main#art_1__para_20" eId="ref_14">
                            articolo 1, comma 20, del decreto-legge n. 85/2008
                        </ref>
                        , di cui al punto precedente, a norma del quale, fino alla data di entrata in vigore dei decreti di riorganizzazione, per i Ministeri interessati dagli accorpamenti, restano in vigore transitoriamente i provvedimenti organizzativi vigenti;
                    </p>
                </citation>
            </citations>
            <p>
                 Tenuto conto del parere interlocutorio n. 1942/2009 reso dal Consiglio di Stato nell'adunanza dell'8 giugno 2009; 
            </p>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il parere n. 5529/09 del Consiglio di Stato, espresso nell'adunanza dell'11 settembre 2009;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la nota n. 3100 del 23 settembre 2009, con la quale, ai sensi dell'articolo 17, comma 3, della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_15">
                            legge n. 400 del 1988
                        </ref>
                        , lo schema di regolamento e' stato comunicato alla Presidenza del Consiglio dei Ministri;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento disciplina il procedimento per il riconoscimento e la corresponsione dell'indennizzo previsto dall'
                            <ref href="/akn/it/act/legge/stato/2005-10-29/229/!main#art_1" eId="content__ref_16">
                                articolo 1 della legge 29 ottobre 2005, n. 229
                            </ref>
                            , ai soggetti affetti da sindrome da talidomide, determinata dalla somministrazione dell'omonimo farmaco, nelle forme dell'amelia, emimelia, focomelia e micromelia e nati negli anni dal 1959 al 1965.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'indennizzo di cui al comma 1, di seguito denominato indennizzo per i talidomidici, consiste in un assegno mensile vitalizio, di importo pari a sei volte la somma corrispondente ad un importo base di riferimento, determinato in analogia a quanto previsto per i soggetti danneggiati da vaccinazione obbligatoria, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1992-02-25/210/!main#art_2" eId="content__ref_17">
                                articolo 2 della legge 25 febbraio 1992, n. 210
                            </ref>
                            , per le categorie dalla prima alla quarta, a cinque volte per le categorie quinta e sesta, e a quattro volte per le categorie settima e ottava della tabella A, annessa al testo unico di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1978-12-23/915/!main" eId="content__ref_18">
                                decreto del Presidente della Repubblica 23 dicembre 1978, n. 915
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'indennizzo di cui al comma 1 decorre dalla data di entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main" eId="content__ref_19">
                                legge 24 dicembre 2007, n. 244
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'importo dell'indennizzo per i talidomidici, stabilito ai sensi del presente articolo, e' corrisposto dal Ministero del lavoro, della salute e delle politiche sociali, mensilmente e posticipatamente, con le medesime modalita' adottate per la liquidazione dei benefici di cui alla 
                            <ref href="/akn/it/act/legge/stato/1992-02-25/210/!main" eId="content__ref_20">
                                legge 25 febbraio 1992, n. 210
                            </ref>
                            , e successive modificazioni, ed e' interamente rivalutato annualmente in base alla variazione degli indici ISTAT. 5. L'indennizzo per i talidomidici e' corrisposto per la meta' al soggetto danneggiato e per l'altra meta' ai congiunti che prestano o abbiano prestato al danneggiato assistenza in maniera prevalente e continuativa. Se il danneggiato e' incapace di intendere e di volere l'indennizzo e' corrisposto per intero ai congiunti conviventi di cui al precedente periodo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            In caso di assenza di congiunti che prestano o abbiano prestato al danneggiato assistenza in maniera prevalente e continuativa, l'indennizzo per i soggetti talidomidici e interamente corrisposto al danneggiato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            In caso di morte dei congiunti di cui al comma 4, l'indennizzo e' erogato al danneggiato o, se questi e' incapace di intendere e di volere, ai familiari conviventi che prestano assistenza in maniera prevalente e continuativa, per tutto il periodo di esistenza in vita del danneggiato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I soggetti, che intendono ottenere l'indennizzo di cui all'articolo 1, comma 1, presentano le relative domande al Ministero del lavoro, della salute e delle politiche sociali, Direzione generale della programmazione sanitaria, dei livelli essenziali di assistenza e dei principi etici di sistema, da ora denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Direzione generale»
                                </quotedText>
                            </mod>
                            , entro il termine di dieci anni dalla data di entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main" eId="content__ref_21">
                                legge 24 dicembre 2007, n. 244
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                La domanda, in carta semplice, deve contenere i seguenti dati:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dati anagrafici del danneggiato e dell'eventuale rappresentante nel caso di incapace;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    indicazioni del danno per il quale si chiede l'indennizzo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    elenco della documentazione allegata;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    indirizzo al quale inviare ogni comunicazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    firma del richiedente o del rappresentante;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    data di presentazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_3__intro_1">
                            <p>
                                L'istanza deve essere corredata della seguente documentazione amministrativa, nel rispetto delle disposizioni in materia di dichiarazioni sostitutive indicate nel 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main" eId="ref_22">
                                    D.P.R. 28 dicembre 2000, n. 445
                                </ref>
                                :
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    certificato di nascita del danneggiato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    certificato di residenza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    codice fiscale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    nomina del rappresentante nel caso di danneggiato incapace.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La documentazione sanitaria, da allegare alla domanda di cui al comma 2, concernente l'entita' delle lesioni o dell'infermita' da cui e' derivata la menomazione permanente del soggetto, nelle forme dell'amelia, dell'emimelia, della focomelia e della micromelia, sara' indicata nelle linee guida da emanare con apposita circolare del Direttore della Direzione generale della programmazione sanitaria, dei livelli essenziali di assistenza e dei principi etici di sistema del Ministero del lavoro, della salute e delle politiche sociali, da pubblicarsi nella Gazzetta Ufficiale della Repubblica italiana e nel sito internet del Ministero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La Direzione generale provvede all'istruttoria delle domande di cui al comma 1 e all'acquisizione dei giudizi di cui ai commi 6 e 7.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il giudizio sanitario sul nesso causale tra la somministrazione del farmaco talidomide in gravidanza e le lesioni o l'infermita' da cui e' derivata la menomazione permanente del soggetto, nella forme dell'amelia, dell'emimelia, delle focomelia e della micromelia, e' espresso, entro 90 giorni dal ricevimento della documentazione, dalla Commissione medico-ospedaliera, di cui all'articolo 165 del testo unico approvato con 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-12-29/1092/!main" eId="content__ref_23">
                                decreto del Presidente della Repubblica 29 dicembre 1973, n. 1092
                            </ref>
                            . Il giudizio tiene conto della documentazione prodotta nonche' dei criteri di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main#art_31" eId="content__ref_24">
                                articolo 31 del decreto-legge 30 dicembre 2008, n. 207
                            </ref>
                            , convertito, con modificazioni nella 
                            <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="content__ref_25">
                                legge 27 febbraio 2009, n. 14
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            La commissione medico-ospedaliera, nel formulare il giudizio diagnostico sulle infermita' o sulle lesioni riscontrate nelle forme dell'amelia, dell'emimelia, della focomelia e della micromelia, ai sensi del precedente comma, esprime, altresi', il giudizio di classificazione delle lesioni e delle infermita', secondo la tabella A annessa al testo unico approvato con 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1978-12-23/915/!main" eId="content__ref_26">
                                decreto del Presidente della Repubblica 23 dicembre 1978, n. 915
                            </ref>
                            , come sostituita dalla tabella A allegata al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1981-12-30/834/!main" eId="content__ref_27">
                                decreto del Presidente della Repubblica 30 dicembre 1981, n. 834
                            </ref>
                            , e trasmette il verbale relativo alle proprie valutazioni alla Direzione generale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            La Direzione generale notifica all'interessato le valutazioni espresse nel verbale di cui al comma 7 e provvede all'istruttoria per la liquidazione dell'indennizzo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di aggravamento delle infermita' o delle lesioni, l'interessato puo' presentare domanda di revisione al Ministro del lavoro, della salute e delle politiche sociali entro 6 mesi dalla data di conoscenza dell'evento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per il giudizio sull'aggravamento si osserva la procedura di cui all'articolo 2.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'applicazione del presente regolamento si provvede a carico del capitolo 2409 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Somme dovute a titolo di indennizzo e risarcimento ai soggetti danneggiati, ecc..»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero del lavoro della salute e delle politiche sociali per l'anno 2009 e corrispondenti capitoli per gli anni successivi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento entra in vigore nel quindicesimo giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-10-02">
                    2 ottobre 2009
                </date>
            </p>
            <p>
                 Il Ministro del lavoro, della salute e delle politiche sociali Sacconi Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 2 novembre 2009 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 6, foglio n. 224 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>