<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2015-12-04;204" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/12/22/15G00220/sg" name="eli"/>
                    <FRBRdate name="" date="2015-12-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/ita@2016-01-06/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/ita@2016-01-06"/>
                    <FRBRdate name="" date="2016-01-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/ita@2016-01-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/ita@2016-01-06.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-12-22" name="  " showAs="" number="297"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-01-06" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <TLCPerson eId="lGui" href="/akn/ontology/person/it/lGui" showAs="Luigi GUI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2015-12-04/204/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disciplina sanzionatoria per la violazione del  regolamento  (CE)  n.
1223/2009 sui prodotti cosmetici. (15G00220) 

                </docTitle>
                <docNumber>
                    204
                </docNumber>
                <docDate date="2015-12-22">
                    22 dicembre 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2013-08-06/96/!main" eId="ref_3">
                            legge 6 agosto 2013, n. 96
                        </ref>
                        , recante delega al Governo per il recepimento delle Direttive europee e l'attuazione di altri atti dell'Unione europea - Legge di delegazione europea 2013, ed in particolare, l'articolo 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2013-08-06/97/!main" eId="ref_4">
                            legge 6 agosto 2013, n. 97
                        </ref>
                        , recante disposizioni per l'adempimento degli obblighi derivanti dall'appartenenza dell'Italia all'Unione europea - Legge europea 2013, ed in particolare, l'articolo 16;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="ref_5">
                            legge 24 novembre 1981, n. 689
                        </ref>
                        , recante modifiche al sistema penale e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_6">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , recante la disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri e successive modificazioni, ed in particolare l'articolo 14;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 1223/2009 del Parlamento europeo e Consiglio, del 30 novembre 2009, sui prodotti cosmetici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 17 luglio 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, reso nella seduta del 24 settembre 2015;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 4 dicembre 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri e del Ministro della giustizia, di concerto con i Ministri della salute, dell'ambiente e della tutela del territorio e del mare, dello sviluppo economico e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto reca la disciplina sanzionatoria per la violazione delle disposizioni di cui al regolamento (CE) n. 1223/2009 del Parlamento europeo e del Consiglio, del 30 novembre 2009, sui prodotti cosmetici di seguito denominato regolamento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'attuazione del presente decreto si applicano le definizioni di cui all'articolo 2 del regolamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'autorita' competente di cui all'articolo 34 del regolamento e' il Ministero della salute, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2013-08-06/97/!main#art_16" eId="content__ref_7">
                                articolo 16 della legge 6 agosto 2013, n. 97
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 3 del regolamento in materia di sicurezza dei prodotti cosmetici 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Chiunque produce, detiene per il commercio o pone in commercio prodotti cosmetici che, nelle condizioni d'uso normali o ragionevolmente prevedibili, possono essere dannosi per la salute umana, tenuto conto di quanto stabilito dall'articolo 3 del regolamento, e' punito con la reclusione da uno a cinque anni e con la multa non inferiore ad euro 1.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Se il fatto e' commesso per colpa, le pene di cui al presente articolo sono ridotte da un terzo a un sesto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 5, paragrafi 2 e 3, del regolamento in materia di obblighi delle persone responsabili 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che, essendo venuta a conoscenza di uno o piu' fatti specifici dai quali si desume che un prodotto che essa ha immesso sul mercato non e' conforme al regolamento e non adotta immediatamente le misure correttive necessarie per rendere conforme tale prodotto, ritirarlo o richiamarlo, o che non fornisce le informazioni previste dall'articolo 5, paragrafo 2, secondo comma, del regolamento, e' punita con l'ammenda da euro 10.000 ad euro 25.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento, che non ottempera agli obblighi di cui all'articolo 5, paragrafo 3, del regolamento, e' punita con l'ammenda da euro 10.000 ad euro 25.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 6 del regolamento in materia di obblighi dei distributori 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il distributore che non effettua le verifiche di cui all'articolo 6, paragrafo 2, del regolamento, e' punito con l'ammenda da euro 3.000 ad euro 30.000. Alla stessa pena soggiace il distributore che, essendo venuto a conoscenza di uno o piu' fatti specifici dai quali si desume il verificarsi di una delle circostanze indicate dall'articolo 6, paragrafo 3, primo comma, del regolamento, non ottempera agli obblighi ivi previsti, nonche' il distributore che non ottempera agli obblighi previsti dal paragrafo 3, secondo comma, e dai paragrafi 4 e 5 del medesimo articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 7 del regolamento in materia di obblighi di identificazione nella catena di fornitura 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento o il distributore che non risponde alle richieste di identificazione di cui all'articolo 7 del regolamento, e' soggetta alla sanzione amministrativa pecuniaria da euro 10.000 ad euro 25.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall' articolo 8 del regolamento in materia di buone pratiche di fabbricazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque contravviene alle disposizioni di cui all'articolo 8 del regolamento, e' soggetto alla sanzione amministrativa pecuniaria da euro 1.000 ad euro 6.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dagli articoli 10 e 11 del regolamento in materia di valutazione della sicurezza e documentazione informativa sul prodotto 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che immette sul mercato prodotti cosmetici non sottoposti alla valutazione di sicurezza, o per i quali non e' stata elaborata una relazione sulla sicurezza dei prodotti cosmetici ai sensi dell'allegato I del regolamento, e' punita con l'ammenda da euro 10.000 a euro 100.000. Alla stessa pena soggiace la persona responsabile quando viola le disposizioni di cui all'articolo 11 del regolamento o qualora la valutazione della sicurezza del prodotto cosmetico non rispetta le condizioni di cui all'articolo 10 del regolamento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 13 del regolamento in materia di notifica 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' soggetta alla sanzione amministrativa del pagamento di una somma da euro 1.000 ad euro 6.000 la persona responsabile di cui all'articolo 4 del regolamento che, prima di immettere sul mercato il prodotto cosmetico, non effettua la notifica secondo le modalita' di cui all'articolo 13, paragrafo 1, del regolamento ovvero non ottempera all'obbligo di comunicazione di cui all'articolo 13, paragrafo 2, del regolamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sono soggetti alla medesima sanzione amministrativa di cui al comma 1 il distributore che non ottempera all'obbligo di trasmissione di cui all'articolo 13, paragrafo 3, del regolamento nonche' il distributore e la persona responsabile che contravvengono agli obblighi di comunicazione loro rispettivamente imposti dall'articolo 13, paragrafo 4, del regolamento o agli obblighi di aggiornamento di cui all'articolo 13, paragrafo 7, del regolamento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dagli articoli 14 e 15 del regolamento in materia di restrizioni applicabili alle sostanze elencate negli allegati del regolamento e alle sostanze classificate come sostanze CMR 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che i fatti costituiscano i piu' gravi reati previsti dall'articolo 3, chiunque impiega nella fabbricazione di prodotti cosmetici le sostanze di cui all'allegato II del regolamento e' punito con la reclusione da sei mesi a due anni e con la multa da euro 2.000 a euro 15.000, o, se il fatto e' commesso per colpa, con l'arresto da tre mesi ad un anno o con l'ammenda da euro 1.000 ad euro 10.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che i fatti costituiscano i piu' gravi reati previsti dall'articolo 3, chiunque impiega nella fabbricazione di prodotti cosmetici sostanze comprese negli allegati III, IV, V e VI del regolamento senza osservare i limiti e le condizioni specificate nei medesimi allegati e' punito con la reclusione da un mese ad un anno e con la multa da euro 500 a euro 5.000. Se il fatto e' commesso per colpa si applica l'arresto fino a sei mesi o l'ammenda da euro 250 ad euro 2.500.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che i fatti costituiscano i piu' gravi reati previsti dall'articolo 3, chiunque viola le disposizioni di cui all'articolo 15 del regolamento, in materia di sostanze classificate come sostanze CMR, e' punito con la reclusione da sei mesi a due anni e con la multa da euro 2.000 ad euro 15.000, o, se il fatto e' commesso per colpa, con l'arresto da tre mesi ad un anno o con l'ammenda da euro 1.000 ad euro 10.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 16 in materia di nanomateriali 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che non provvede alla notifica prevista dall'articolo 16, comma 3, del regolamento e' soggetto alla sanzione amministrativa pecuniaria da euro 1.000 ad euro 6.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dall'articolo 18 in materia di sperimentazione animale 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, chiunque immette sul mercato prodotti cosmetici in violazione dei divieti di cui all'articolo 18, paragrafo 1, lettere a) e b) del regolamento e' punito con l'arresto da un mese ad un anno e con l'ammenda da euro 500 ad euro 5.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, chiunque realizza sperimentazioni animali in violazione dei divieti di cui all'articolo 18, paragrafo 1, lettere c) e d), del regolamento e' punito con l'arresto da uno a sei mesi e con l'ammenda da euro 500 ad euro 5.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dagli articoli 19 e 20 in materia di etichettatura e dichiarazioni relative al prodotto 
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che immette sul mercato un prodotto cosmetico con etichettatura non conforme alle disposizioni dell'articolo 19 e dell'articolo 20, paragrafo 3, del regolamento e' soggetta alla sanzione amministrativa pecuniaria da euro 500 ad euro 4.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, la persona responsabile di cui all'articolo 4 del regolamento che impiega nell'etichettatura, nella presentazione sul mercato o nella pubblicita' dei prodotti cosmetici diciture, denominazioni, marchi, immagini o altri segni figurativi che attribuiscano ai prodotti stessi caratteristiche o funzioni che non possiedono, e' soggetta alla sanzione amministrativa pecuniaria da euro 500 ad euro 5.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14 
                </num>
                

                <heading>
                    Violazione dell'obbligo derivante dall'articolo 21 in materia di accesso del pubblico alle informazioni 
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che non garantisce l'accesso del pubblico, con mezzi idonei, alle informazioni di cui all'articolo 21 del regolamento e' soggetta alla sanzione amministrativa pecuniaria da euro 1.000 ad euro 6.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dagli articoli 23 e 24 in materia di informazioni da rendere alle autorita' competenti 
                </heading>
                

                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, la persona responsabile di cui all'articolo 4 del regolamento e i distributori che non ottemperano all'obbligo di informazione di cui all'articolo 23, paragrafo 1, del regolamento sono soggetti alla sanzione amministrativa pecuniaria da euro 500 ad euro 5.000.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La persona responsabile di cui all'articolo 4 del regolamento che non ottempera alla richiesta da parte delle autorita' competenti di produrre, ai sensi dell'articolo 24 del regolamento, l'elenco di tutti i prodotti cosmetici contenenti sostanze sulle quali sorgano seri dubbi in merito alla sicurezza, e' soggetta alla sanzione amministrativa pecuniaria da euro 500 ad euro 5.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_16">
                <num>
                    Art. 16 
                </num>
                

                <heading>
                    Violazione degli obblighi derivanti dagli articoli 25 e 26 in materia di non conformita' 
                </heading>
                

                <paragraph eId="art_16__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, la persona responsabile di cui all'articolo 4 del regolamento o il distributore che non adotta provvedimenti richiesti dall'autorita' competente ai sensi degli articoli 25 e 26 del regolamento o adotta misure non sufficienti a rendere il prodotto cosmetico conforme alle disposizioni del regolamento, ovvero non adotta dette misure entro i termini stabiliti dall'autorita', e' soggetta alla sanzione amministrativa pecuniaria da euro 10.000 ad euro 25.000.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_17">
                <num>
                    Art. 17 
                </num>
                

                <heading>
                    Applicazione delle sanzioni 
                </heading>
                

                <paragraph eId="art_17__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le sanzioni previste dal presente decreto non si applicano al commerciante che detiene, pone in vendita o comunque distribuisce per il consumo prodotti cosmetici in confezioni originali, qualora la mancata rispondenza alle prescrizioni della legge stessa riguardi i requisiti intrinseci o la composizione dei prodotti o le condizioni interne dei recipienti e sempre che il commerciante non sia a conoscenza della violazione e la confezione non presenti segni di alterazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_18">
                <num>
                    Art. 18 
                </num>
                

                <heading>
                    Applicazione sanzioni amministrative 
                </heading>
                

                <paragraph eId="art_18__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'applicazione delle sanzioni amministrative previste dal presente decreto provvede l'organo regionale territorialmente competente con le modalita' di cui alla 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_8">
                                legge 24 novembre 1981, n. 689
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_19">
                <num>
                    Art. 19 
                </num>
                

                <heading>
                    Abrogazioni 
                </heading>
                

                <paragraph eId="art_19__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' abrogata la 
                            <ref href="/akn/it/act/legge/stato/1986-10-11/713/!main" eId="content__ref_9">
                                legge 11 ottobre 1986, n. 713
                            </ref>
                            , e successive modificazioni. Nelle more dell'adozione del decreto di cui all'
                            <ref href="/akn/it/act/legge/stato/2013-08-06/97/!main#art_16__para_5" eId="content__ref_10">
                                articolo 16, comma 5, della legge 6 agosto 2013, n. 97
                            </ref>
                            , continuano ad applicarsi le disposizioni contenute nell'articolo 11, commi da 1 a 6, 9-bis e 9-ter, della citata 
                            <ref href="/akn/it/act/legge/stato/1986/713/!main" eId="content__ref_11">
                                legge n. 713 del 1986
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_20">
                <num>
                    Art. 20 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_20__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_20__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni pubbliche interessate svolgono le attivita' previste dal presente decreto con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-12-04">
                    4 dicembre 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#aOrlando" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Orlando
                    </person>
                </signature>
                , Ministro della giustizia Lorenzin, Ministro della salute Galletti, Ministro dell'ambiente e della tutela del territorio e del mare 
                <person refersTo="#lGui" as="#None" eId="person_3">
                    Gui
                </person>
                di, Ministro dello sviluppo economico 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>