<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-12-28/265/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-12-28/265"/>
                    <FRBRalias value="urn:nir:ministero.giustizia:decreto:2016-12-28;265" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/02/17/17G00024/sg" name="eli"/>
                    <FRBRdate name="" date="2016-12-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-12-28/265/ita@2017-03-04/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-12-28/265/ita@2017-03-04"/>
                    <FRBRdate name="" date="2017-03-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-12-28/265/ita@2017-03-04/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-12-28/265/ita@2017-03-04.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-02-17" name="  " showAs="" number="40"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-03-04" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="ref_18" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2014:162" refersTo="#URL"/>
                    <alternativeReference for="content__ref_39" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2009:151" refersTo="#URL"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2016-12-28/265/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante norme in materia di manifestazione della volonta'
di accedere alle tecniche di procreazione medicalmente assistita,  in
attuazione dell'articolo 6, comma 3, della legge 19 febbraio 2004, n.
40. (17G00024) 

                </docTitle>
                <docNumber>
                    265
                </docNumber>
                <docDate date="2017-02-17">
                    17 febbraio 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELLA GIUSTIZIA
                </p>
            </formula>
            <p>
                 e IL MINISTRO DELLA SALUTE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main" eId="ref_1">
                            legge 19 febbraio 2004, n. 40
                        </ref>
                        , recante norme in materia di procreazione medicalmente assistita ed, in particolare, l'articolo 6;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_2__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1978-12-23/833/!main#art_1" eId="ref_2">
                                articoli 1
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1978-12-23/833/!main#art_33" eId="ref_3">
                                33 della legge 23 dicembre 1978, n. 833
                            </ref>
                        </mref>
                        , recante istituzione del Servizio sanitario nazionale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1983-05-04/184/!main" eId="ref_4">
                            legge 4 maggio 1983, n. 184
                        </ref>
                        , e successive modificazioni, recante diritto del minore ad una famiglia, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei ministri 19 maggio 1995, recante schema generale di riferimento dalla «Carta dei servizi pubblici»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="ref_5">
                            decreto legislativo 30 giugno 2003, n. 196
                        </ref>
                        , recante codice in materia di protezione dei dati personali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-06/191/!main" eId="ref_6">
                            decreto legislativo 6 novembre 2007, n. 191
                        </ref>
                        , recante attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/23/!main" eId="ref_7">
                            direttiva 2004/23
                        </ref>
                        /CE sulla definizione delle norme di qualita' e di sicurezza per la donazione, l'approvvigionamento, il controllo, la lavorazione, la conservazione, lo stoccaggio e la distribuzione di tessuti e cellule;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-25/16/!main" eId="ref_8">
                            decreto legislativo 25 gennaio 2010, n. 16
                        </ref>
                        , recante attuazione delle direttive 2006/17/CE e 2006/86/CE, che attuano la 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/23/!main" eId="ref_9">
                            direttiva 2004/23
                        </ref>
                        /CE per quanto riguarda le prescrizioni tecniche per la donazione, l'approvvigionamento e il controllo di tessuti e cellule umani, nonche' per quanto riguarda le prescrizioni in tema di rintracciabilita', la notifica di reazioni ed eventi avversi gravi e determinate prescrizioni tecniche per la codifica, la lavorazione, la conservazione, lo stoccaggio e la distribuzione di tessuti e cellule umane;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'Accordo sancito dalla Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, nella seduta del 15 marzo 2012, sui «Requisiti minimi organizzativi, strutturali e tecnologici delle strutture sanitarie autorizzate di cui alla 
                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main" eId="ref_10">
                            legge 19 febbraio 2004, n. 40
                        </ref>
                         per la qualita' e la sicurezza nella donazione, l'approvvigionamento, il controllo, la lavorazione, la conservazione, lo stoccaggio e la distribuzione di cellule umane», ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-06/191/!main#art_6__para_1" eId="ref_11">
                            articolo 6, comma 1, del decreto legislativo 6 novembre 2007, n. 191
                        </ref>
                         (Rep. Atti n. 59/CSR);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2014-12-23/190/!main#art_1__para_298" eId="ref_12">
                            articolo 1, comma 298, della legge 23 dicembre 2014, n. 190
                        </ref>
                        , che ha istituito, presso l'Istituto superiore di sanita', Centro nazionale trapianti e nell'ambito del Sistema Informativo Trapianti (SIT) di cui alla 
                        <ref href="/akn/it/act/legge/stato/1999-04-10/91/!main" eId="ref_13">
                            legge 10 aprile 1999, n. 91
                        </ref>
                        , il Registro nazionale dei donatori di cellule riproduttive a scopi di procreazione medicalmente assistita di tipo eterologo;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerata la necessita' di acquisire per iscritto la volonta' di entrambi i soggetti, di cui all'
                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_5" eId="ref_14">
                            articolo 5, della legge 19 febbraio 2004, n. 40
                        </ref>
                        , di accedere alle tecniche di procreazione medicalmente assistita;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerata la necessita' di fornire elementi conoscitivi utili all'espressione della volonta' attraverso il consenso informato;
                    </p>
                </recital>
            </recitals>
            <p>
                 Atteso che le tecniche di procreazione medicalmente assistita sono soggette ad una possibile evoluzione e che i contenuti del consenso informato devono, di conseguenza, essere adeguati ad essa; Ravvisata la necessita' di individuare i punti essenziali utili alla formulazione del consenso, lasciando alla struttura o al centro di procreazione medicalmente assistita, per i punti ove pre
            </p>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        visto, la stesura delle specifiche connesse alla tecnica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_15">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , concernente la disciplina dell'attivita' di Governo e l'ordinamento della Presidenza del Consiglio dei ministri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il decreto del Ministro della salute 1° luglio 2015, recante linee guida contenenti le indicazioni delle procedure e delle tecniche di procreazione medicalmente assistita, pubblicato nella Gazzetta Ufficiale 14 luglio 2015, n. 161;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la sentenza della Corte costituzionale del 1° aprile 2009, n. 151, depositata in cancelleria l'8 maggio 2009 e pubblicata nella Gazzetta Ufficiale, Serie speciale, n. 109 del 13 maggio 2009, con la quale e' stata dichiarata, tra l'altro, l'illegittimita' costituzionale dell'
                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_14__para_2" eId="ref_16">
                            articolo 14, comma 2, della legge 19 febbraio 2004, n. 40
                        </ref>
                        , limitatamente alle parole «ad un unico e contemporaneo impianto, comunque non superiore a tre» e l'illegittimita' costituzionale dell'articolo 14, comma 3, della medesima 
                        <ref href="/akn/it/act/legge/stato/2004/40/!main" eId="ref_17">
                            legge n. 40/2004
                        </ref>
                         «nella parte in cui non prevede che il trasferimento degli embrioni, da realizzare non appena possibile, come stabilisce tale norma, debba essere effettuato senza pregiudizio della salute della donna»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la sentenza della 
                        <ref href="/akn/it/judgment/sentenza/cost/2014-04-09/162/!main" eId="ref_18">
                            Corte costituzionale del 9 aprile 2014, n. 162
                        </ref>
                        , depositata il 10 giugno 2014 e pubblicata nella Gazzetta Ufficiale della Repubblica italiana del 18 giugno 2014, che ha dichiarato l'illegittimita' costituzionale dell'
                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_4__para_3" eId="ref_19">
                            articolo 4, comma 3, della legge 19 febbraio 2004, n. 40
                        </ref>
                        , nella parte in cui stabilisce per la coppia di cui all'articolo 5, comma 1, della medesima legge, il divieto del ricorso a tecniche di procreazione medicalmente assistita di tipo eterologo;
                    </p>
                </citation>
            </citations>
            <p>
                 nonche' dell'articolo 9, commi 1 e 3, limitatamente alle parole «in violazione del divieto di cui all'articolo 4, comma 3», e dell'articolo 12, comma 1, della medesima legge, che stabilisce le sanzioni amministrative pecuniarie per la violazione del predetto divieto; 
            </p>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla Sezione consultiva per gli atti normativi nella seduta dell'8 settembre 2016;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Visto il parere del Garante per la protezione dei dati personali, reso, ai sensi dell'articolo 154, del predetto codice e comunicato con nota del 10 novembre 2016, prot. n. 468;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adottano il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' e contenuti del consenso informato 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Gli elementi minimi di conoscenza necessari alla formazione del consenso informato in caso di richiesta di accesso alla procreazione medicalmente assistita (PMA), ai sensi dell'
                                <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_6__para_3" eId="ref_20">
                                    articolo 6, comma 3, della legge 19 febbraio 2004, n. 40
                                </ref>
                                , concernono:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita' di ricorrere agli strumenti offerti dalla 
                                    <ref href="/akn/it/act/legge/stato/1983-05-04/184/!main" eId="content__ref_21">
                                        legge 4 maggio 1983, n. 184
                                    </ref>
                                    , in tema di affidamento ed adozione, come alternativa alla procreazione medicalmente assistita;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la disciplina giuridica della procreazione medicalmente assistita, con specifico riferimento ai seguenti profili: i requisiti oggettivi e soggettivi di accesso alle tecniche di procreazione medicalmente assistita, ai sensi degli 
                                    <mref eId="art_1__para_1__point_b__content__mref_1">
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_1" eId="content__ref_22">
                                            articoli 1, commi 1
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_2" eId="content__ref_23">
                                            2
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_4" eId="content__ref_24">
                                            4
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_1" eId="content__ref_25">
                                            comma 1
                                        </ref>
                                        , e 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_5" eId="content__ref_26">
                                            5
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_1__para_1" eId="content__ref_27">
                                            comma 1, della legge 19 febbraio 2004, n. 40
                                        </ref>
                                    </mref>
                                    ; le conseguenze giuridiche per l'uomo, per la donna e per il nascituro, ai sensi degli 
                                    <mref eId="art_1__para_1__point_b__content__mref_2">
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_8" eId="content__ref_28">
                                            articoli 8
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_9" eId="content__ref_29">
                                            9
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_12__para_3" eId="content__ref_30">
                                            12, comma 3, della legge 19 febbraio 2004, n. 40
                                        </ref>
                                    </mref>
                                    ; le sanzioni di cui all'
                                    <mref eId="art_1__para_1__point_b__content__mref_3">
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_12__para_2" eId="content__ref_31">
                                            articolo 12, commi 2
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_12__para_4" eId="content__ref_32">
                                            4
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_12__para_5" eId="content__ref_33">
                                            5
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_12__para_6" eId="content__ref_34">
                                            6, legge 19 febbraio 2004, n. 40
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    i problemi bioetici conseguenti all'applicazione delle tecniche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    le diverse tecniche impiegabili, incluse le tecniche di PMA di tipo eterologo e la possibilita' per uno dei componenti della coppia di donare gameti, nonche' le procedure e le fasi operative di ciascuna tecnica, con particolare riguardo alla loro invasivita' nei confronti della donna e dell'uomo, ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_6" eId="content__ref_35">
                                        articolo 6 della legge 19 febbraio 2004, n. 40
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'impegno dovuto dai richiedenti con riguardo anche ai tempi di realizzazione, all'eventuale terapia farmacologica da seguire, agli accertamenti strumentali e di laboratorio da esperire, alle visite ambulatoriali ed ai ricoveri, anche in day hospital, da effettuare;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    gli effetti indesiderati o collaterali relativi ai trattamenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    le probabilita' di successo delle diverse tecniche espresse come possibilita' di nascita di un bambino vivo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    i rischi per la madre e per il nascituro, accertati o possibili, quali evidenziabili dalla letteratura scientifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    i rischi associati alle tecniche di PMA di tipo eterologo e i provvedimenti presi per attenuarli, con particolare riferimento agli esami clinici cui e' stato sottoposto il donatore, inclusa la visita di genetica medica, e ai relativi test impiegati, rappresentando che tali esami non possono garantire, in modo assoluto, l'assenza di patologie per il nascituro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    l'impegno di comunicare al centro, in caso di accesso a tecniche PMA di tipo eterologo, eventuali patologie insorte, anche a distanza di tempo, nella donna, nel nascituro o nel nato, e di cui e' ragionevole ipotizzare la presenza antecedentemente alla donazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita' che il nato da PMA di tipo eterologo, una volta adulto, possa essere oggetto di anamnesi medica inappropriata, se non a conoscenza delle modalita' del proprio concepimento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    la volontarieta' e gratuita' della donazione di gameti, ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-06/191/!main#art_12" eId="content__ref_36">
                                        articolo 12 del decreto legislativo 6 novembre 2007, n. 191
                                    </ref>
                                    , nonche' la non rivelabilita' dell'identita' del o dei riceventi al donatore o alla sua famiglia e viceversa, ai sensi dell'articolo 14, comma 3, del medesimo decreto legislativo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    i possibili effetti psicologici per i singoli richiedenti, per la coppia e per il nato, conseguenti all'applicazione delle tecniche di PMA, con particolare riguardo alle specificita' delle tecniche di PMA di tipo eterologo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita' di crioconservazione dei gameti maschili e femminili per successivi trattamenti di fecondazione assistita, ed eventualmente anche al fine della donazione per fecondazione di tipo eterologo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita' di revoca del consenso da parte dei richiedenti fino al momento della fecondazione dell'ovulo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_r">
                            <num>
                                r)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita', da parte del medico responsabile della struttura, di non procedere alla procreazione medicalmente assistita esclusivamente per motivi di ordine medico-sanitario, motivata in forma scritta;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_s">
                            <num>
                                s)
                            </num>
                             
                            <content>
                                <p>
                                    i limiti all'applicazione delle tecniche sugli embrioni, di cui all'
                                    <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_14" eId="content__ref_37">
                                        articolo 14, della legge 19 febbraio 2004, n. 40
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_t">
                            <num>
                                t)
                            </num>
                             
                            <content>
                                <p>
                                    la possibilita' di crioconservazione degli embrioni in conformita' a quanto disposto dall'
                                    <ref href="/akn/it/act/legge/stato/2004/40/!main#art_14" eId="content__ref_38">
                                        articolo 14 della legge n. 40 del 2004
                                    </ref>
                                     e dalla sentenza della 
                                    <ref href="/akn/it/judgment/sentenza/cost/2009/151/!main" eId="content__ref_39">
                                        Corte costituzionale n. 151 del 2009
                                    </ref>
                                    ; a tal fine deve essere precisato che le tecniche di produzione degli embrioni non devono creare un numero di embrioni superiore a quello strettamente necessario alla procreazione, e che il trasferimento degli embrioni cosi' creati deve essere effettuato non appena possibile, senza pregiudizio della salute della donna. Deve altresi' essere illustrato e discusso il rischio di produrre embrioni soprannumerari, con la conseguenza di destinare quelli in eccedenza alla crioconservazione. Ogni decisione deve essere motivata in forma scritta e deve esserne conservata copia nella cartella clinica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_u">
                            <num>
                                u)
                            </num>
                             
                            <content>
                                <p>
                                    i costi economici totali derivanti dalla procedura adottata;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_v">
                            <num>
                                v)
                            </num>
                             
                            <content>
                                <p>
                                    l'informativa sul trattamento dei dati personali raccolti, ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main#art_13__para_1" eId="content__ref_40">
                                        articolo 13, comma 1, del decreto legislativo del 30 giugno 2003, n. 196
                                    </ref>
                                    , in conformita' al modello contenuto nell'Allegato 2, che costituisce parte integrante del presente regolamento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le strutture autorizzate ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_10" eId="content__ref_41">
                                articolo 10 della legge 19 febbraio 2004, n. 40
                            </ref>
                            , e dell'Accordo Stato-regioni del 15 marzo 2012 sono tenute, per il tramite dei propri medici, a fornire ai richiedenti, in maniera chiara ed esaustiva, nel corso di uno o piu' colloqui, gli elementi informativi di cui al comma 1 preliminarmente alla sottoscrizione del consenso informato ed al conseguente avvio del trattamento di procreazione medicalmente assistita. Tale consenso e' acquisito, unitamente al consenso relativo al connesso trattamento dei dati personali, acquisite le informazioni fornite ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003/196/!main#art_13" eId="content__ref_42">
                                articolo 13 del decreto legislativo n. 196 del 2003
                            </ref>
                            , di cui alla lettera v), del comma 1, secondo lo schema riportato nell'allegato 2 del presente regolamento, qualora quest'ultimo atto di consenso non sia gia' stato precedentemente e separatamente acquisito. Senza necessita' di integrare il consenso gia' acquisito, gli elementi informativi di cui al comma 1, lettere c), f), g), h) ed o), sono forniti in ogni fase di applicazione delle tecniche di procreazione medicalmente assistita.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le strutture private autorizzate sono altresi' tenute a fornire con chiarezza ai richiedenti i costi economici totali derivanti dalle diverse procedure, preliminarmente alla sottoscrizione del consenso informato ed al conseguente avvio del trattamento di procreazione medicalmente assistita.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modalita' di espressione del consenso informato 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La volonta' di accedere al trattamento di procreazione medicalmente assistita e' espressa con apposita dichiarazione, sottoscritta e datata, in duplice esemplare, dai richiedenti, congiuntamente al medico responsabile della struttura autorizzata ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2004-02-19/40/!main#art_10" eId="content__ref_43">
                                articolo 10 della legge 19 febbraio 2004, n. 40
                            </ref>
                            , e dell'Accordo Stato-regioni del 15 marzo 2012. Una delle copie e' consegnata ai richiedenti e una trattenuta agli atti della struttura, che provvede alla sua custodia nel tempo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'allegato 1 del presente regolamento, del quale costituisce parte integrante, contiene gli elementi minimi che devono essere riportati nel modello di dichiarazione di consenso informato di cui al comma 1 del presente articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Disposizioni finali 
                </heading>
                <content>
                    <p>
                        
 Il regolamento di cui al decreto del Ministro della giustizia e del Ministro della salute 16 dicembre 2004, n. 336, e' abrogato. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                    </p>
                </content>
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2016-12-28">
                    28 dicembre 2016
                </date>
            </p>
            <p>
                 Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellaGiustizia" eId="role_1">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#aOrlando" as="#ministroDellaGiustizia" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Il Ministro della salute Lorenzin Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 7 febbraio 2017 Ufficio controllo atti P.C.M. Ministeri giustizia e affari esteri, reg.ne prev. n. 315 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>