<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2008-01-14;21" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/02/07/008G0030/sg" name="eli"/>
                    <FRBRdate name="" date="2008-01-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/ita@2013-11-12/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/ita@2013-11-12"/>
                    <FRBRdate name="" date="2013-11-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/ita@2013-11-12/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/ita@2013-11-12.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-02-07" name="  " showAs="" number="32"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-02-22" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-02-28" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2013-11-12" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. Le attivita' inerenti ai percorsi di orientamento, che eccedano l'orario d'obbligo, possono essere remunerate con il Fondo delle istituzioni scolastiche nel rispetto della disciplina in materia di contrattazione integrativa)). ((5))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_2__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((tra cui le associazioni iscritte al Forum delle associazioni studentesche maggiormente rappresentative, camere di commercio, industria, artigianato e agricoltura e agenzie per il lavoro che intendano fornire il loro apporto ai fini predetti nell'ambito degli stanziamenti di bilancio ordinariamente disponibili e nel rispetto dei principi di pluralismo; concorrenza e trasparenza, ovvero con proprie risorse tecniche, umane, finanziarie, attrezzature e laboratori))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_3__para_2__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((negli ultimi due anni))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_3__para_2__content__ins_2"/>
                        <new>
                            <cirsfid:text>
                                ((e nell'ultimo anno di corso della scuola secondaria di primo grado))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_3__para_2__content__ins_3"/>
                        <new>
                            <cirsfid:text>
                                ((2-bis. In presenza di alunni con disabilita' certificata sono previsti interventi specifici finalizzati all'orientamento e volti a offrire alle famiglie strumenti utili per indirizzare la scelta del percorso formativo. Tali percorsi di orientamento si inseriscono strutturalmente nell'ultimo anno di corso della scuola secondaria di primo grado e negli ultimi due anni di corso della scuola secondaria di secondo grado))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_3__para_3-bis"/>
                        <new>
                            <cirsfid:text>
                                ((3-bis. Nel Piano dell'offerta formativa e sul sito istituzionale delle istituzioni scolastiche vengono indicate le iniziative di orientamento poste in essere.)) ((5))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="rProdi" href="/akn/ontology/person/it/rProdi" showAs="Romano PRODI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2008-01-14/21/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme  per la definizione dei percorsi di orientamento all'istruzione
universitaria  e all'alta formazione artistica, musicale e coreutica,
per  il  raccordo  tra  la  scuola,  le  universita' e le istituzioni
dell'alta  formazione artistica, musicale e coreutica, nonche' per la
valorizzazione della qualita' dei risultati scolastici degli studenti
ai  fini  dell'ammissione  ai corsi di laurea universitari ad accesso
programmato  di cui all'articolo 1 della legge 2 agosto 1999, n. 264,
a  norma  dell'articolo  2,  comma 1, lettere a), b) e c) della legge
11 gennaio 2007, n. 1.

                </docTitle>
                <docNumber>
                    21
                </docNumber>
                <docDate date="2008-02-07">
                    07 febbraio 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2007-01-11/1/!main" eId="ref_3">
                            legge 11 gennaio 2007, n. 1
                        </ref>
                        , recante disposizioni in materia di esami di Stato conclusivi dei corsi di studio di istruzione secondaria superiore e delega al Governo in materia di raccordo tra la scuola e l'universita', e in particolare l'articolo 2, commi 1, lettere a), b) e c), e 2, lettere a), b) e c);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1991-12-02/390/!main" eId="ref_4">
                            legge 2 dicembre 1991, n. 390
                        </ref>
                        , recante norme sul diritto agli studi universitari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni legislative vigenti in materia di istruzione, relative alle scuole di ogni ordine e grado, di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main" eId="ref_5">
                            decreto legislativo 16 aprile 1994, n. 297
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2006-05-18/181/!main" eId="ref_6">
                            decreto-legge 18 maggio 2006, n. 181
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2006-07-17/233/!main" eId="ref_7">
                            legge 17 luglio 2006, n. 233
                        </ref>
                        , con il quale, tra l'altro, sono stati istituiti il Ministero della pubblica istruzione ed il Ministero dell'universita' e della ricerca;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1990-11-19/341/!main" eId="ref_8">
                            legge 19 novembre 1990, n. 341
                        </ref>
                        , e successive modificazioni, di riforma degli ordinamenti universitari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1999-08-02/264/!main" eId="ref_9">
                            legge 2 agosto 1999, n. 264
                        </ref>
                        , recante norme in materia di accessi ai corsi universitari, ed in particolare gli articoli 1 e 4;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'universita' e della ricerca scientifica e tecnologica 21 luglio 1997, n. 245, concernente regolamento recante norme in materia di accessi all'istruzione universitaria e di connesse attivita' di orientamento;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'istruzione, dell'universita' e della ricerca 22 ottobre 2004, n. 270, concernente modifiche al regolamento recante norme sull'autonomia didattica degli atenei, approvato con decreto del Ministro dell'universita' e della ricerca scientifica e tecnologica 3 novembre 1999, n. 509;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="ref_10">
                            legge 5 febbraio 1992, n. 104
                        </ref>
                        , recante legge-quadro per l'assistenza, l'integrazione sociale e i diritti delle persone handicappate;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni concernenti la disciplina dell'immigrazione e norme sulla condizione dello straniero, di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main" eId="ref_11">
                            decreto legislativo 25 luglio 1998, n. 286
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 27 luglio 2007;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la Conferenza unificata di cui all'
                <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="ref_12">
                    articolo 8 del decreto legislativo 28 agosto 1997, n. 281
                </ref>
                , e successive modificazioni, limitatamente alle disposizioni di attuazione dell'articolo 2, comma 1, 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        lettera a), della 
                        <ref href="/akn/it/act/legge/stato/2007-01-11/1/!main" eId="ref_13">
                            legge 11 gennaio 2007, n. 1
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni del Senato della Repubblica e della Camera dei deputati;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 dicembre 2007;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro dell'universita' e della ricerca e del Ministro della pubblica istruzione, di concerto con i Ministri dell'economia e delle finanze e per gli affari regionali e le autonomie locali;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina, ai sensi dell'articolo 2, commi 1, lettere a), b) e c) e 2, lettere a), b) e c), della 
                            <ref href="/akn/it/act/legge/stato/2007-01-11/1/!main" eId="content__ref_14">
                                legge 11 gennaio 2007, n. 1
                            </ref>
                            , la realizzazione dei percorsi di orientamento finalizzati alla scelta dei corsi di laurea universitari e dei corsi dell'alta formazione artistica, musicale e coreutica, la valorizzazione dei risultati scolastici degli studenti ai fini dell'ammissione ai corsi di laurea di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-08-02/264/!main#art_1" eId="content__ref_15">
                                articolo 1 della legge 2 agosto 1999, n. 264
                            </ref>
                            , nonche' il potenziamento e lo sviluppo del raccordo tra le istituzioni scolastiche, le universita' e le istituzioni dell'alta formazione artistica, musicale e coreutica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con separato decreto emanato, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2007-01-11/1/!main#art_2__para_2__point_e" eId="content__ref_16">
                                articolo 2, comma 2, lettera e), della legge 11 gennaio 2007, n. 1
                            </ref>
                            , saranno dettate specifiche disposizioni relative ai percorsi di orientamento finalizzati alla scelta dei percorsi della formazione tecnica superiore, con particolare riferimento agli istituti tecnici superiori e dei percorsi finalizzati alle professioni e al lavoro, ai sensi del medesimo 
                            <mref eId="art_1__para_2__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2007/1/!main#art_2__para_1__point_a" eId="content__ref_17">
                                    articolo 2 commi 1, lettera a)
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2007/1/!main#art_2__para_1__point_2" eId="content__ref_18">
                                    2
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2007/1/!main#art_2__para_1__point_a" eId="content__ref_19">
                                    lettera a), della legge n. 1 del 2007
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Raccordi tra le istituzioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli istituti di istruzione secondaria superiore statali e paritari, nell'ambito della propria autonomia amministrativa, didattica, organizzativa e di ricerca, anche tenendo conto dei piani di orientamento predisposti dalle province, assicurano il raccordo con le universita', anche consorziate tra loro e le istituzioni di alta formazione artistica, musicale e coreutica, realizzando appositi percorsi di orientamento e di autovalutazione delle competenze. Tali percorsi, nonche' le connesse attivita' di formazione e di sviluppo sono oggetto di apposite previsioni nel Piano dell'offerta formativa e nel Piano annuale delle attivita' di formazione in servizio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Le attivita' inerenti ai percorsi di orientamento, che eccedano l'orario d'obbligo, possono essere remunerate con il Fondo delle istituzioni scolastiche nel rispetto della disciplina in materia di contrattazione integrativa)). ((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le universita' e le istituzioni dell'alta formazione artistica, musicale e coreutica, nell'ambito delle rispettive autonomie, assicurano il raccordo con gli istituti di istruzione secondaria superiore statali e paritari, potenziano quanto gia' realizzato attraverso le pre-iscrizioni o nell'ambito dei progetti o convenzioni in essere ed individuano nei propri regolamenti specifiche iniziative, delineandone l'attuazione attraverso piani pluriennali di intervento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per la progettazione, realizzazione e valutazione dei percorsi e delle iniziative previste dai commi 1 e 2 le istituzioni di cui ai commi medesimi stipulano specifiche convenzioni, aperte alla partecipazione di altre istituzioni, enti, associazioni, imprese, rappresentanze del mondo del lavoro e delle professioni, 
                            <ins eId="art_2__para_3__content__ins_1">
                                ((tra cui le associazioni iscritte al Forum delle associazioni studentesche maggiormente rappresentative, camere di commercio, industria, artigianato e agricoltura e agenzie per il lavoro che intendano fornire il loro apporto ai fini predetti nell'ambito degli stanziamenti di bilancio ordinariamente disponibili e nel rispetto dei principi di pluralismo; concorrenza e trasparenza, ovvero con proprie risorse tecniche, umane, finanziarie, attrezzature e laboratori))
                            </ins>
                            . ((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            E' istituita, senza oneri aggiuntivi a carico della finanza pubblica, una Commissione nazionale, con rappresentanza paritetica del Ministero della pubblica istruzione e del Ministero dell'universita' e della ricerca, nonche' di una rappresentanza territoriale dei comuni, delle province e delle regioni nel rispetto del principio della pari opportunita' tra uomo e donna. La Commissione ha il compito di monitorare, in raccordo con l'Istituto nazionale di valutazione del sistema dell'istruzione (INVALSI) e con l'Agenzia nazionale per la valutazione del sistema universitario e della ricerca (ANVUR), le attivita' svolte in attuazione del presente decreto ed i risultati ottenuti. La Commissione presenta ogni anno al Ministro dell'universita' e della ricerca e al Ministro della pubblica istruzione una relazione sulla realizzazione e valutazione dei percorsi e delle iniziative previste dal presente decreto, formulando proposte per il potenziamento e lo sviluppo del raccordo tra scuole, universita' e istituzioni di alta formazione artistica, musicale e coreutica. Ai componenti della Commissione non spettano compensi, ne' rimborsi per le spese sostenute.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dell'universita' e della ricerca e il Ministero della pubblica istruzione, avvalendosi della Commissione di cui al comma 4, tenuto conto della programmazione territoriale, formulano annualmente un piano nazionale per l'orientamento e la valorizzazione della qualita' dei risultati scolastici, con l'indicazione delle priorita', dei progetti e delle iniziative da realizzare e delle risorse a tal fine disponibili, senza oneri aggiuntivi a carico della finanza pubblica. ------------- 
                            <authorialNote marker="(5)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (5) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2013-09-12/104/!main" eId="content__ref_20">
                                        D.L. 12 settembre 2013, n. 104
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2013-11-08/128/!main" eId="content__ref_21">
                                        L. 8 novembre 2013, n. 128
                                    </ref>
                                    , ha disposto (con l'art. 8, comma 1, alinea) che le modifiche apportate al presente articolo decorrono dall'anno scolastico 2013-2014.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Percorsi di orientamento 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                I percorsi di orientamento mirano prioritariamente a dare allo studente opportunita' di:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    conoscere temi, problemi e procedimenti caratteristici in diversi campi del sapere, al fine di individuare interessi e predisposizioni specifiche e favorire scelte consapevoli in relazione ad un proprio progetto personale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    conoscere i settori del lavoro e il collegamento fra questi e le tipologie dei corsi di studio universitari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    conoscere anche aree disciplinari, ambiti professionali, settori emergenti che non rientrano direttamente nei curricoli scolastici o che non sono adeguatamente conosciuti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    disporre di adeguata documentazione sui percorsi e le sedi di studio, nonche' sui servizi agli studenti nella formazione post-secondaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    autovalutare, verificare e consolidare le proprie conoscenze in relazione alla preparazione richiesta per i diversi corsi di studio ai quali e' interessato, a partire almeno dal penultimo anno di scuola secondaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    partecipare a laboratori finalizzati a valorizzare, anche con esperienze sul campo, le discipline tecnico-scientifiche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    fare esperienza di momenti significativi di vita universitaria e di misurarsi, con un diverso contesto di studio e di lavoro, anche attraverso iniziative speciali presso universita' in Italia e in Europa.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I percorsi di orientamento si inseriscono strutturalmente 
                            <ins eId="art_3__para_2__content__ins_1">
                                ((negli ultimi due anni))
                            </ins>
                             di corso della scuola secondaria di secondo grado 
                            <ins eId="art_3__para_2__content__ins_2">
                                ((e nell'ultimo anno di corso della scuola secondaria di primo grado))
                            </ins>
                            , anche utilizzando gli strumenti di flessibilita' didattica e organizzativa previsti dal 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1999-03-08/275/!main" eId="content__ref_22">
                                decreto del Presidente della Repubblica 8 marzo 1999, n. 275
                            </ref>
                            . ((5)) 
                            <ins eId="art_3__para_2__content__ins_3">
                                ((2-bis. In presenza di alunni con disabilita' certificata sono previsti interventi specifici finalizzati all'orientamento e volti a offrire alle famiglie strumenti utili per indirizzare la scelta del percorso formativo. Tali percorsi di orientamento si inseriscono strutturalmente nell'ultimo anno di corso della scuola secondaria di primo grado e negli ultimi due anni di corso della scuola secondaria di secondo grado))
                            </ins>
                            .((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le istituzioni, scolastiche, le universita', le istituzioni dell'alta formazione artistica, musicale e coreutica, gli istituti tecnici superiori, mediante apposite convenzioni, collaborano, anche in forma consortile, per la realizzazione di attivita' intese a migliorare la preparazione di studenti universitari che non abbiano superato le verifiche previste dall'articolo 6, comma 1, del decreto del Ministro dell'istruzione, dell'universita' e della ricerca 22 ottobre 2004, n. 270.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3-bis" status="editorial">
                    <num>
                        ((3-bis.
                    </num>
                     
                    <content>
                        <p>
                            Nel Piano dell'offerta formativa e sul sito istituzionale delle istituzioni scolastiche vengono indicate le iniziative di orientamento poste in essere.)) ((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I docenti della scuola secondaria superiore possono essere coinvolti nella predisposizione delle prove di selezione per l'accesso all'universita', che devono comunque tener conto degli effettivi programmi svolti nei percorsi di studio dell'istruzione secondaria superiore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Presso le scuole secondarie superiori possono essere previsti interventi orientativi di professori universitari, ricercatori e dottori di ricerca, nonche' di docenti delle istituzioni dell'alta formazione artistica, musicale e coreutica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dell'universita' e della ricerca, in collaborazione con l'ANVUR, e utilizzando anche i dati dell'anagrafe degli studenti universitari, cura la realizzazione di un osservatorio nazionale sugli iscritti ai corsi di laurea, assicura agli istituti scolastici e alle amministrazioni scolastiche, nonche' alle regioni e agli enti locali interessati, l'accesso ai dati aggregati sulle scelte dei propri studenti e sui loro risultati nelle verifiche di ingresso e nel percorso di studio, e presenta una relazione annuale sui flussi degli studenti. Ai componenti dell'osservatorio non spettano compensi ne' rimborsi spese a qualsiasi titolo dovuti. ------------- 
                            <authorialNote marker="(5)" placement="bottom" eId="content__authorialNote_2">
                                <p>
                                    AGGIORNAMENTO (5) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2013-09-12/104/!main" eId="content__ref_23">
                                        D.L. 12 settembre 2013, n. 104
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2013-11-08/128/!main" eId="content__ref_24">
                                        L. 8 novembre 2013, n. 128
                                    </ref>
                                    , ha disposto (con l'art. 8, comma 1, alinea) che le modifiche apportate al presente articolo decorrono dall'anno scolastico 2013-2014.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-09-12/104/!main" eId="content__ref_25">
                            D.L. 12 SETTEMBRE 2013, N. 104
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2013-11-08/128/!main" eId="content__ref_26">
                            L. 8 NOVEMBRE 2013, N. 128
                        </ref>
                        )) ((5)) ------------ 
                        <authorialNote marker="(5)" placement="bottom" eId="content__authorialNote_3">
                            <p>
                                AGGIORNAMENTO (5) Il 
                                <ref href="/akn/it/act/decretoLegge/stato/2013-09-12/104/!main" eId="content__ref_27">
                                    D.L. 12 settembre 2013, n. 104
                                </ref>
                                , convertito con modificazioni dalla 
                                <ref href="/akn/it/act/legge/stato/2013-11-08/128/!main" eId="content__ref_28">
                                    L. 8 novembre 2013, n. 128
                                </ref>
                                 ha disposto (con l'art. 20, comma 1) che 
                                <mod eId="mod_1">
                                    <quotedText eId="mod_1__content__qtext_1">
                                        "L'articolo 4 del citato 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2008/4/!main" eId="mod_1__content__qtext_1__content__ref_29">
                                            decreto legislativo n. 4 del 2008
                                        </ref>
                                         non e' applicato agli esami di ammissione ai corsi universitari gia' indetti e non ancora conclusi alla data di entrata in vigore del presente decreto"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </authorialNote>
                    </p>
                </content>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Certificazioni 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le certificazioni relative alle valutazioni di qualita' ottenute dagli studenti, in sede di scrutinio finale degli ultimi tre anni del corso di istruzione frequentato e in sede di esame di Stato, di cui all'articolo 4, sono rilasciate dal dirigente scolastico dell'istituzione frequentata dallo studente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per i candidati esterni che hanno superato l'esame di Stato a livelli valutativi di qualita' cosi' come previsto dall'articolo 4, comma 3, lettere b) e c), la certificazione e' relativa soltanto a detto esame e viene rilasciata dal dirigente scolastico dell'istituto sede di esame.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le certificazioni di cui ai commi 1 e 2 sono rilasciate a richiesta dell'interessato. (1)(2)(3) ((4)) --------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_4">
                                <p>
                                    AGGIORNAMENTO (1) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-03/97/!main" eId="content__ref_30">
                                        D.L. 3 giugno 2008, n. 97
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-02/129/!main" eId="content__ref_31">
                                        L. 2 agosto 2008, n. 129
                                    </ref>
                                    , ha disposto (con l'art. 4, comma 9) che le disposizioni di cui al presente articolo 5, si applicano a decorrere dall'anno accademico 2009-2010. --------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(2)" placement="bottom" eId="content__authorialNote_5">
                                <p>
                                    AGGIORNAMENTO (2) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-03/97/!main" eId="content__ref_32">
                                        D.L. 3 giugno 2008, n. 97
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-02/129/!main" eId="content__ref_33">
                                        L. 2 agosto 2008, n. 129
                                    </ref>
                                    , come modificato dal 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main" eId="content__ref_34">
                                        D. L. 30 dicembre 2008, n. 207
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="content__ref_35">
                                        L. 27 febbraio 2009, n. 14
                                    </ref>
                                     ha disposto (con l'art. 4, comma 9) che le disposizioni di cui al presente articolo 5, si applicano a decorrere dall'anno accademico 2010-2011. --------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(3)" placement="bottom" eId="content__authorialNote_6">
                                <p>
                                    AGGIORNAMENTO (3) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-03/97/!main" eId="content__ref_36">
                                        D.L. 3 giugno 2008, n. 97
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-02/129/!main" eId="content__ref_37">
                                        L. 2 agosto 2008, n. 129
                                    </ref>
                                    , come modificato dal 
                                    <ref href="/akn/it/act/decretoLegge/stato/2009-12-30/194/!main" eId="content__ref_38">
                                        D.L. 30 dicembre 2009, n. 194
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2010-02-26/25/!main" eId="content__ref_39">
                                        L. 26 febbraio 2010, n. 25
                                    </ref>
                                     ha disposto (con l'art. 4, comma 9) che le disposizioni di cui al presente articolo 5, si applicano a decorrere dall'anno accademico 2011-2012. --------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(4)" placement="bottom" eId="content__authorialNote_7">
                                <p>
                                    AGGIORNAMENTO (4) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2011-12-29/216/!main" eId="content__ref_40">
                                        D.L. 29 dicembre 2011, n. 216
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2012-02-24/14/!main" eId="content__ref_41">
                                        L. 24 febbraio 2012, n. 14
                                    </ref>
                                    , nel modificare l'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-03/97/!main#art_4__para_9" eId="content__ref_42">
                                        art. 4, comma 9 del D.L. 3 giugno 2008, n. 97
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-02/129/!main" eId="content__ref_43">
                                        L. 2 agosto 2008, n. 129
                                    </ref>
                                    , ha disposto (con l'art. 8, comma 2) che le disposizioni di cui al presente articolo si applicano a decorrere dall'anno accademico 2013-2014.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                
 
                <heading>
                     Norme finali 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto trovano applicazione a decorrere dall'anno accademico 2008-2009.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dalle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-01-14">
                    14 gennaio 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#rProdi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Prodi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Mussi, Ministro dell'universita' e della ricerca Fioroni, Ministro della pubblica istruzione Padoa Schioppa, Ministro dell'economia e delle finanze Lanzillotta, Ministro per gli affari regionali e le autonomie locali Visto, il Guardasigilli (ad interim): 
                <person refersTo="#rProdi" as="#None" eId="person_3">
                    Prodi
                </person>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>