<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-03-29/53/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-03-29/53"/>
                    <FRBRalias value="urn:nir:ministero.salute:decreto:2012-03-29;53" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/05/08/012G0073/sg" name="eli"/>
                    <FRBRdate name="" date="2012-03-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-03-29/53/ita@2012-05-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-03-29/53/ita@2012-05-23"/>
                    <FRBRdate name="" date="2012-05-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-03-29/53/ita@2012-05-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-03-29/53/ita@2012-05-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-05-08" name="  " showAs="" number="106"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-05-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCPerson eId="vGrilli" href="/akn/ontology/person/it/vGrilli" showAs="Vittorio Umberto GRILLI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-03-29/53/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Modifica al regolamento e  funzionamento  dell'Agenzia  italiana  del
farmaco  (AIFA),  in  attuazione  dell'articolo  17,  comma  10,  del
decreto-legge 6 luglio 2011, n. 98,  convertito,  con  modificazioni,
dalla legge 15 luglio 2011, n. 111. (12G0073) 

                </docTitle>
                <docNumber>
                    53
                </docNumber>
                <docDate date="2012-05-08">
                    08 maggio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLA SALUTE di concerto con IL MINISTRO PER LA PUBBLICA AMMINISTRAZIONE E LA SEMPLIFICAZIONE e 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48" eId="ref_1">
                            articolo 48 del decreto-legge 30 settembre 2003, n. 269
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="ref_2">
                            legge 24 novembre 2003, n. 326
                        </ref>
                        , che istituisce l'Agenzia italiana del farmaco e, in particolare, il comma 13 che rinvia ad uno o piu' decreti del Ministro della salute di concerto con il Ministro della funzione pubblica e con il Ministro dell'economia e delle finanze, l'adozione delle norme regolamentari concernenti l'organizzazione e il funzionamento della Agenzia stessa;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il decreto interministeriale 20 settembre 2004, n. 245, "Regolamento recante norme sull'organizzazione ed il funzionamento dell'Agenzia Italiana del Farmaco, a norma dell'
                        <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_13" eId="ref_3">
                            articolo 48, comma 13, del decreto-legge 30 settembre 2003, n. 269
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="ref_4">
                            legge 24 novembre 2003, n. 326
                        </ref>
                        ";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_17__para_10" eId="ref_5">
                            articolo 17, comma 10, del decreto-legge 6 luglio 2011, n. 98
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="ref_6">
                            legge 15 luglio 2011, n. 111
                        </ref>
                        , che consente di modificare con apposito decreto emanato ai sensi del gia' citato articolo 48, comma 13 le norme regolamentari di cui al predetto decreto interministeriale n. 245/2004;
                    </p>
                </citation>
            </citations>
            <p>
                 Acquisita l'intesa della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano nelle sedute del 9 febbraio e del 15 marzo 2012; 
            </p>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_4__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_8">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 23 febbraio 2012;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la comunicazione del presente decreto al Presidente del Consiglio dei Ministri, a norma dell'articolo 17, comma 3 della citata 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_9">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , con nota prot. 3745 in data 19 marzo 2012;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In attuazione dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_17__para_10" eId="content__ref_10">
                                articolo 17, comma 10, del decreto-legge 6 luglio 2011, n. 98
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="content__ref_11">
                                legge 15 luglio 2011, n. 111
                            </ref>
                            , al decreto ministeriale 20 settembre 2004, n. 245, 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "Regolamento recante norme sull'organizzazione ed il funzionamento dell'Agenzia italiana del farmaco, a norma dell'
                                    <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_13" eId="mod_1__content__qtext_1__content__ref_12">
                                        articolo 48, comma 13, del decreto-legge 30 settembre 2003, n. 269
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="mod_1__content__qtext_1__content__ref_13">
                                        legge 24 novembre 2003, n. 326
                                    </ref>
                                    "
                                </quotedText>
                            </mod>
                            , di seguito 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Regolamento"
                                </quotedText>
                            </mod>
                            , sono apportate le seguenti modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Natura giuridica e ulteriori attribuzioni del Consiglio di amministrazione dell'Agenzia 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 2, comma 2 del Regolamento, dopo la parola 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "efficacia"
                                </quotedText>
                            </mod>
                             sono aggiunte le seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "nonche' del principio di leale collaborazione con le regioni, assicurando il costante raccordo con le competenti strutture dei servizi sanitari regionali."
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 6 del Regolamento, dopo il comma 2 e' inserito il seguente: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "2-bis. Al fine di garantire la massima funzionalita' dell'Agenzia in relazione alla rilevanza e complessita' delle competenze alla medesima attribuitele, il Consiglio di amministrazione, su proposta del direttore generale, puo' modificare l'assetto organizzativo dell'Agenzia nel rispetto delle modalita' procedimentali richiamate dal successivo articolo 22, comma 3."
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Razionalizzazione degli organi collegiali dell'Agenzia 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                All'articolo 19 del Regolamento:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 dopo la parola 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            "operano"
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            "anche a supporto dell'attivita' del Consiglio di amministrazione e comunque in raccordo tra loro,"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    i commi 4, 5, 6, 7, 8 sono cosi' sostituiti: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            "4. Il Comitato prezzi e rimborso svolge funzioni di supporto tecnico-consultivo all'Agenzia ai fini della contrattazione prevista dall'
                                            <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_33" eId="mod_8__content__qtext_1__content__ref_14">
                                                articolo 48, comma 33, del decreto-legge 30 settembre 2003, n. 269
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="mod_8__content__qtext_1__content__ref_15">
                                                legge 24 novembre 2003, n. 326
                                            </ref>
                                            . 5. La Commissione consultiva tecnico-scientifica e il Comitato prezzi e rimborso sono nominati con decreto del Ministro della salute, e sono composti ciascuno da dieci membri di cui tre designati dal Ministro della salute, uno dei quali con funzioni di presidente, uno dal Ministro dell'economia e delle finanze e quattro dalla Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano. Sono componenti di diritto il direttore generale dell'Agenzia e il presidente dell'Istituto superiore di sanita'. I componenti non di diritto durano in carica tre anni, rinnovabili consecutivamente per una sola volta. I componenti non di diritto della Commissione consultiva tecnico-scientifica sono scelti tra persone di comprovata e documentata competenza tecnico-scientifica almeno quinquennale nel settore della valutazione dei farmaci. I componenti non di diritto del Comitato prezzi e rimborso sono scelti tra persone di comprovata professionalita' ed esperienza almeno quinquennale nel settore della metodologia di determinazione del prezzo dei farmaci, dell'economia sanitaria e di farmacoeconomia nonche' dell'organizzazione sanitaria e tra esperti in diritto sanitario. 6. L'organizzazione e il funzionamento della Commissione consultiva tecnico-scientifica e del Comitato prezzi e rimborso sono disciplinati con delibera del Consiglio di amministrazione, su proposta del direttore generale. 7. A ciascun componente non di diritto della Commissione consultiva tecnico-scientifica e del Comitato prezzi e rimborso spetta un'indennita' annua lorda di euro 25.000. 8. Agli oneri derivanti dall'attuazione di quanto disposto dal precedente comma e a quelli derivanti dal funzionamento dei medesimi organi collegiali si provvede mediante le risorse di cui all'
                                            <mref eId="mod_8__content__qtext_1__content__mref_1">
                                                <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_8__point_b" eId="mod_8__content__qtext_1__content__mref_1__content__ref_16">
                                                    articolo 48, comma 8, lettera b)
                                                </ref>
                                                , 
                                                <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_8__point_c" eId="mod_8__content__qtext_1__content__mref_1__content__ref_17">
                                                    c)
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_48__para_8__point_cbis" eId="mod_8__content__qtext_1__content__mref_1__content__ref_18">
                                                    c-bis) del decreto-legge 30 settembre 2003, n. 269
                                                </ref>
                                            </mref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="mod_8__content__qtext_1__content__ref_19">
                                                legge 24 novembre 2003, n. 326
                                            </ref>
                                            , integrato dal comma 5-quinquies dell'articolo 5 del decreto-legge 1° ottobre 2007, n. 159, convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2007-11-29/222/!main" eId="mod_8__content__qtext_1__content__ref_20">
                                                legge 29 novembre 2007, n. 222
                                            </ref>
                                            . c) il comma 9 e' abrogato. 2. Dopo l'articolo 19 del Regolamento e' inserito il seguente: "
                                        </quotedText>
                                    </mod>
                                    19-bis. Revoca, sospensione e decadenza dei componenti non di diritto degli organi collegiali - 1. Le ipotesi di sospensione per conflitto di interessi dei componenti non di diritto della Commissione consultiva tecnico-scientifica e del Comitato prezzi e rimborso sono disciplinati con delibera del Consiglio di amministrazione, su proposta del direttore generale. I componenti non di diritto devono altresi' dichiarare, all'atto della nomina, di non essere in posizione di conflitto di interessi con l'attivita' delle commissioni. I componenti della Commissione consultiva tecnico-scientifica e del Comitato prezzi e rimborso vengono dichiarati decaduti dal Ministro della salute per il venir meno dei requisiti della nomina nonche' nei casi di accertata e mancata rimozione delle cause di incompatibilita'.
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            ". 3. Gli articoli 20 e 21 del Regolamento sono abrogati. 4. All'articolo 22, comma 3 del Regolamento le parole "
                                        </quotedText>
                                    </mod>
                                     la determinazione del compenso dei membri degli organi di cui agli articoli 19, 20, e 21del presente regolamento" sono soppresse.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Servizi e utilita' resi a terzi e diritto annuale 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                In attuazione di quanto disposto dall'
                                <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_17__para_10__point_c" eId="ref_21">
                                    articolo 17, comma 10, lett. c), del decreto-legge 6 luglio 2011, n. 98
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="ref_22">
                                    legge 15 luglio 2011, n. 111
                                </ref>
                                , sono individuati i seguenti servizi che l'Agenzia puo' rendere nei confronti dei terzi ai sensi dell'articolo 48, comma 8, lett. c-bis del 
                                <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main" eId="ref_23">
                                    decreto-legge 30 settembre 2003, n. 269
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="ref_24">
                                    legge 24 novembre 2003, n. 326
                                </ref>
                                :
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' nazionale di consulenza scientifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' di formazione e formazione continua per operatori di settore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    analisi di ricerche e studi di settore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' editoriali.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Consiglio di amministrazione dell'Agenzia, su proposta del direttore generale, aggiorna l'elenco dei servizi di cui al comma 1, secondo le modalita' previste dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_17__para_10" eId="content__ref_25">
                                articolo 17, comma 10, del decreto-legge 6 luglio 2011, n. 98
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="content__ref_26">
                                legge 15 luglio 2011, n. 111
                            </ref>
                            , e stabilisce altresi' la misura degli importi dei corrispettivi per l'erogazione dei singoli servizi, con delibere da sottoporre all'approvazione del Ministro della salute, di concerto con il Ministro dell'economia e delle finanze, aggiornandoli agli indici ISTAT. 3. Ai fini del comma 2, i corrispettivi dei servizi compatibili con le funzioni istituzionali dell'Agenzia sono calcolati sulla base dei costi sostenuti per gli investimenti finalizzati alla realizzazione dei servizi e sulla base dell'impegno professionale orario delle risorse dell'Agenzia. Tali corrispettivi sono determinati in modo da risultare competitivi rispetto a quelli praticati dall'Agenzia europea dei medicinali (EMA) o da altre agenzie regolatorie degli Stati membri dell'Unione europea.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'erogazione dei servizi di cui al comma 1, e' subordinata all'adozione della deliberazione del consiglio di amministrazione dell'Agenzia che determina i corrispettivi secondo la procedura di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            In applicazione dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_17__para_10__point_d" eId="content__ref_27">
                                articolo 17, comma 10, lettera d), del decreto-legge 6 luglio 2011, n. 98
                            </ref>
                            , convertito, con modificazioni, con la 
                            <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="content__ref_28">
                                legge 15 luglio 2011, n. 111
                            </ref>
                            , e' introdotto, per ciascuna autorizzazione all'immissione in commercio (AIC) in corso di validita', un diritto annuale di euro mille (1000,00) a carico di ciascun titolare. Tempi e modalita' per la corresponsione del diritto annuale sono fissati con delibera del consiglio di amministrazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Per le piccole e medie imprese di cui alla raccomandazione 2003/361/CE gli importi dei corrispettivi dei servizi e del diritto annuale sono ridotti del 25%. Analoga riduzione degli importi dei corrispettivi dei servizi si applica in favore degli enti pubblici.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Invarianza di oneri 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente provvedimento non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-03-29">
                    29 marzo 2012
                </date>
            </p>
            <p>
                 Il Ministro della salute Balduzzi Il Ministro per la pubblica amministrazione e la semplificazione Patroni Griffi p. Il Ministro dell'economia e delle finanze il vice Ministro 
                <person refersTo="#vGrilli" as="#None" eId="person_1">
                    Grilli
                </person>
                 Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 4 maggio 2012 Ufficio di controllo sugli atti del MIUR, MIBAC, MIN. SALUTE e MIN. LAVORO, registro n. 6, foglio n. 72 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>