<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2018-01-11;10" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/02/16/18G00030/sg" name="eli"/>
                    <FRBRdate name="" date="2018-01-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/ita@2018-03-03/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/ita@2018-03-03"/>
                    <FRBRdate name="" date="2018-03-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/ita@2018-03-03/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/ita@2018-03-03.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-02-16" name="  " showAs="" number="39"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-03-03" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <TLCPerson eId="mMinniti" href="/akn/ontology/person/it/mMinniti" showAs="Marco MINNITI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2018-01-11/10/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme  di  attuazione  dello  Statuto   speciale   per   la   regione
Trentino-Alto Adige, recante modifiche ed integrazioni al decreto del
Presidente della Repubblica 15 luglio 1988, n.  574,  in  materia  di
esercizio delle funzioni notarili in provincia di Bolzano. (18G00030) 

                </docTitle>
                <docNumber>
                    10
                </docNumber>
                <docDate date="2018-02-16">
                    16 febbraio 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, comma quinto, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-08-31/670/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 31 agosto 1972, n. 670
                        </ref>
                        , recante approvazione del testo unico delle leggi costituzionali concernenti lo Statuto speciale per il Trentino-Alto Adige;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/574/!main" eId="ref_3">
                            decreto del Presidente della Repubblica 15 luglio 1988, n. 574
                        </ref>
                        , recante «Norme di attuazione dello statuto speciale per la regione Trentino-Alto Adige in materia di uso della lingua tedesca e della lingua ladina nei rapporti dei cittadini con la pubblica amministrazione e nei procedimenti giudiziari», e, in particolare, l'articolo 31;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1913-02-16/89/!main" eId="ref_4">
                            legge 16 febbraio 1913, n. 89
                        </ref>
                        , recante «Sull'ordinamento del notariato e degli archivi notarili» e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la commissione paritetica per le norme di attuazione, pre
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        vista dall'articolo 107, secondo comma, del citato 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-08-31/670/!main" eId="ref_5">
                            decreto del Presidente della Repubblica 31 agosto 1972, n. 670
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 22 dicembre 2017;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri, di concerto con i Ministri della giustizia, dell'interno, dell'economia e delle finanze e per la semplificazione e la pubblica amministrazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <heading>
                    Modificazione del 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/574/!main" eId="ref_6">
                        decreto del Presidente della Repubblica 15 luglio 1988, n. 574
                    </ref>
                    , concernente l'uso della lingua tedesca e della lingua ladina nei rapporti con la pubblica amministrazione e nei procedimenti giudiziari 
                </heading>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/574/!main#art_31__para_1" eId="content__ref_7">
                                articolo 31, comma 1, del decreto del Presidente della Repubblica 15 luglio 1988, n. 574
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «nella provincia di Bolzano»
                                </quotedText>
                            </mod>
                            , sono inserite le seguenti: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «e per l'esercizio nella stessa Provincia delle funzioni notarili ai sensi dell'articolo 26, secondo comma, della 
                                    <ref href="/akn/it/act/legge/stato/1913-02-16/89/!main" eId="mod_2__content__qtext_1__content__ref_8">
                                        legge 16 febbraio 1913, n. 89
                                    </ref>
                                    , e successive modifiche,»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-01-11">
                    11 gennaio 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#aOrlando" as="#ministroDellaGiustizia" eId="person_3">
                        Orlando
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#mMinniti" as="#ministroDellInterno" eId="person_4">
                        Minniti
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_3">
                        Ministro dell'interno
                    </role>
                </signature>
                 
                <signature eId="signature_4">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_5">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_4">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Madia, Ministro per la semplificazione e la pubblica amministrazione Visto, il 
                <signature eId="signature_5">
                    <role refersTo="#guardasigilli" eId="role_5">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_6">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>