<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-11-26/267/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-11-26/267"/>
                    <FRBRalias value="urn:nir:ministero.infrastrutture.e.trasporti:decreto:2012-11-26;267" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/04/05/13G00070/sg" name="eli"/>
                    <FRBRdate name="" date="2012-11-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-11-26/267/ita@2013-04-20/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-11-26/267/ita@2013-04-20"/>
                    <FRBRdate name="" date="2013-04-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-11-26/267/ita@2013-04-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-11-26/267/ita@2013-04-20.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-04-05" name="  " showAs="" number="80"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-04-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCPerson eId="vGrilli" href="/akn/ontology/person/it/vGrilli" showAs="Vittorio Umberto GRILLI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-11-26/267/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento riguardante  i  proventi  delle  attivita'  del  Servizio
tecnico  centrale  del  Consiglio  superiore  dei  lavori   pubblici.
(13G00070) 

                </docTitle>
                <docNumber>
                    267
                </docNumber>
                <docDate date="2013-04-05">
                    05 aprile 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI di concerto con 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <p>
                 e IL MINISTRO PER LA PUBBLICA AMMINISTRAZIONE E LA SEMPLIFICAZIONE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17" eId="ref_1">
                            articolo 17 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge 1° agosto 2002, n. 166, concernente disposizioni in materia di infrastrutture e trasporti, ed in particolare i commi da 5 a 10 dell'articolo 7, inerenti l'istituzione di un apposito centro di responsabilita' amministrativa presso il Ministero delle infrastrutture e dei trasporti facente capo al Consiglio superiore dei lavori pubblici e l'afflusso dei proventi delle attivita' del Servizio tecnico centrale nell'unita' previsionale di base relativa al medesimo centro di responsabilita';
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main" eId="ref_2">
                            legge 27 dicembre 1997, n. 449
                        </ref>
                        , concernente misure per la stabilizzazione della finanza pubblica, ed in particolare l'articolo 43, comma 4;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1971-11-05/1086/!main" eId="ref_3">
                            legge 5 novembre 1971, n. 1086
                        </ref>
                        , in materia di opere in conglomerato cementizio armato, normale e precompresso ed a struttura metallica ed i relativi decreti attuativi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1974-02-02/64/!main" eId="ref_4">
                            legge 2 febbraio 1974, n. 64
                        </ref>
                        , in materia di provvedimenti per le costruzioni con particolari prescrizioni per le zone sismiche ed i relativi decreti attuativi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_6__cit_1__mref_1">
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_67__para_2" eId="ref_5">
                                articolo 67, commi 2
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_67__para_3" eId="ref_6">
                                3
                            </ref>
                             e 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_67__para_4" eId="ref_7">
                                4, del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                        </mref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="ref_8">
                            legge 6 agosto 2008, n. 133
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto del Ministro delle infrastrutture 14 gennaio 2008 con il quale sono state approvate le nuove norme tecniche per le costruzioni, pubblicato nella Gazzetta Ufficiale del 4 febbraio 2008, n. 29;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005 con il quale sono state approvate le norme tecniche per le costruzioni, pubblicato nella Gazzetta Ufficiale 23 settembre 2005, n. 222;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto del Ministro dei lavori pubblici 9 gennaio 1996 con il quale sono state approvate le norme tecniche per il calcolo, l'esecuzione ed il collaudo delle strutture in cemento armato, normale e precompresso e per le strutture metalliche, pubblicato nella Gazzetta Ufficiale 5 febbraio 1996, n. 29;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1993-04-21/246/!main" eId="ref_9">
                            decreto del Presidente della Repubblica 21 aprile 1993, n. 246
                        </ref>
                        , concernente il regolamento di attuazione della direttiva 89/106/CEE relativa ai prodotti da costruzione, ed in particolare l'articolo 8, comma 6;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2001-06-06/380/!main" eId="ref_10">
                            decreto del Presidente della Repubblica 6 giugno 2001, n. 380
                        </ref>
                        , concernente disposizioni legislative in materia edilizia ed in particolare l'articolo 59;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto l'articolo 28, comma 4, dell'allegato XXI al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="ref_11">
                            decreto legislativo 12 aprile 2006, n. 163
                        </ref>
                        , e successive modificazioni ed integrazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la direttiva del Presidente del Consiglio dei Ministri del 20 dicembre 1999, pubblicata nella Gazzetta Ufficiale del 25 maggio 2000, n. 120, recante «Criteri generali per l'adozione dei regolamenti di individuazione delle prestazioni, non rientranti tra i servizi pubblici essenziali, da sottoporre a contributo»;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso nell'adunanza generale del 14 luglio 2008;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei Ministri, con nota n. 15960 del 27 aprile 2012 ai sensi della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_12">
                            legge n. 400 del 1988
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Visto il decreto del Presidente della Repubblica del 29 novembre 2011 recante la nomina del dott. Mario Ciaccia a Sottosegretario di Stato alle infrastrutture ed ai trasporti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_16">
                <citation eId="cits_16__cit_1">
                    <p>
                        Visto il decreto del Ministro dello sviluppo economico e delle infrastrutture e dei trasporti del 13 dicembre 2011 recante la delega al Vice Ministro dott. Mario Ciaccia, pubblicato nella Gazzetta Ufficiale 28 dicembre 2011, n. 301;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_17">
                <citation eId="cits_17__cit_1">
                    <p>
                        Visto il decreto del Presidente della Repubblica 19 dicembre 2011 recante l'attribuzione del titolo di Vice Ministro al Sottosegretario di Stato presso il Ministero delle infrastrutture e dei trasporti dott. Mario Ciaccia, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_10__para_3" eId="ref_13">
                            articolo 10, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Il presente regolamento si applica alle attivita' ricomprese all'articolo 7, comma 9, della legge 1° agosto 2002, n. 166, effettuate dal Servizio tecnico centrale della Presidenza del Consiglio superiore dei lavori pubblici presso il Ministero delle infrastrutture e dei trasporti, finalizzate:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio della concessione ai laboratori di prova di cui all'
                                    <ref href="/akn/it/act/legge/stato/1971-11-05/1086/!main#art_20" eId="content__ref_14">
                                        articolo 20 della legge 5 novembre 1971, n. 1086
                                    </ref>
                                    , ed all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2001-06-06/380/!main#art_59" eId="content__ref_15">
                                        articolo 59 del decreto del Presidente della Repubblica 6 giugno 2001, n. 380
                                    </ref>
                                    , ed alla vigilanza sugli stessi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione e vigilanza della produzione degli acciai per cemento armato normale e precompresso e per strutture metalliche, compresi i profilati formati a freddo o saldati senza trattamento termico, ai sensi del decreto del Ministro dei lavori pubblici 9 gennaio 1996 e del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituiti dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio del certificato di idoneita' tecnica per i sistemi costruttivi prefabbricati ai sensi della 
                                    <ref href="/akn/it/act/legge/stato/1971-11-05/1086/!main" eId="content__ref_16">
                                        legge 5 novembre 1971, n. 1086
                                    </ref>
                                    , e della 
                                    <ref href="/akn/it/act/legge/stato/1974-02-02/64/!main" eId="content__ref_17">
                                        legge 2 febbraio 1974, n. 64
                                    </ref>
                                    , e del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione e vigilanza sulla produzione di elementi prefabbricati prodotti in serie dichiarata ai sensi della 
                                    <ref href="/akn/it/act/legge/stato/1971-11-05/1086/!main" eId="content__ref_18">
                                        legge 5 novembre 1971, n. 1086
                                    </ref>
                                    , e della 
                                    <ref href="/akn/it/act/legge/stato/1974-02-02/64/!main" eId="content__ref_19">
                                        legge 2 febbraio 1974, n. 64
                                    </ref>
                                    , e del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito al decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio dell'autorizzazione alla produzione di elementi prefabbricati prodotti in serie controllata, ai sensi della 
                                    <ref href="/akn/it/act/legge/stato/1971-11-05/1086/!main" eId="content__ref_20">
                                        legge 5 novembre 1971, n. 1086
                                    </ref>
                                    , e della 
                                    <ref href="/akn/it/act/legge/stato/1974-02-02/64/!main" eId="content__ref_21">
                                        legge 2 febbraio 1974, n. 64
                                    </ref>
                                    , e del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione e vigilanza della produzione di sistemi antisismici o similari, secondo quanto previsto dal decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione e vigilanza della produzione di elementi strutturali e sistemi costruttivi in legno massiccio, legno lamellare incollato, pannelli a base di legno, esplicata, in attesa della completa definizione delle procedure comunitarie per il rilascio della marcatura CE, secondo le indicazioni di cui al decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio della concessione ai laboratori di prove geotecniche sui terreni, sulle rocce e in situ di cui all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1993-04-21/246/!main#art_8__para_6" eId="content__ref_22">
                                        articolo 8, comma 6, del decreto del Presidente della Repubblica del 21 aprile 1993, n. 246
                                    </ref>
                                    , ed all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2001-06-06/380/!main#art_59" eId="content__ref_23">
                                        articolo 59 del decreto del Presidente della Repubblica 6 giugno 2001, n. 380
                                    </ref>
                                    , ed alla vigilanza sugli stessi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione, deposito e vigilanza della produzione di materiali, prodotti e sistemi costruttivi non coperti da marcatura CE, secondo quanto previsto dal decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_j">
                            <num>
                                j)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio del certificato di idoneita' all'uso tramite procedure di equivalenza ai sensi del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_k">
                            <num>
                                k)
                            </num>
                             
                            <content>
                                <p>
                                    all'abilitazione di organismi di certificazione degli stabilimenti di produzione del calcestruzzo industrializzati nonche' vigilanza sugli stessi ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegge/stato/2004-05-28/136/!main#art_5" eId="content__ref_24">
                                        articolo 5 decreto-legge 28 maggio 2004, n. 136
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2004-07-27/186/!main" eId="content__ref_25">
                                        legge 27 luglio 2004, n. 186
                                    </ref>
                                    , del decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    alla qualificazione e vigilanza dei centri di trasformazione, secondo quanto previsto dal decreto del Ministro delle infrastrutture e dei trasporti 14 settembre 2005, sostituito dal decreto del Ministro delle infrastrutture 14 gennaio 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio dell'accreditamento degli organismi di ispezione di tipo B ai sensi dell'articolo 28, comma 4, dell'allegato XXI al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_26">
                                        decreto legislativo del 12 aprile 2006, n. 163
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio dell'abilitazione degli organismi di certificazione, di ispezione e dei laboratori incaricati delle prove; alle attivita' di certificazione, di ispezione, di prova e rilascio di benestare tecnico sui prodotti soggetti alla marcatura CE, in attuazione del 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1993-04-21/246/!main" eId="content__ref_27">
                                        decreto del Presidente della Repubblica 21 aprile 1993, n. 246
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Tariffe 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le spese relative all'espletamento delle attivita' previste dall'articolo 1 del presente regolamento sono a carico dei richiedenti ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main#art_43__para_4" eId="content__ref_28">
                                articolo 43, comma 4, della legge 27 dicembre 1997, n. 449
                            </ref>
                            , e gli importi delle relative tariffe sono indicati negli allegati I e II del presente regolamento che verra' aggiornato, con le medesime procedure, ogniqualvolta si renda necessario e, comunque, almeno ogni due anni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            A copertura dell'attivita' di vigilanza, svolta dal Servizio tecnico centrale, i titolari degli atti amministrativi di cui all'articolo 1, gia' rilasciati alla data di entrata in vigore del presente regolamento, versano, entro sessanta giorni dalla stessa, una aliquota percentuale dell'importo totale di cui all'allegato I, corrispondente ai giorni restanti di validita' dell'atto amministrativo stesso.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui ai commi 1 e 2 non si applicano alle amministrazioni dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Utilizzo dei proventi 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I proventi connessi con le attivita' di cui al presente regolamento sono versati all'entrata del bilancio dello Stato per essere riassegnati, con decreti del Ministro dell'economia e finanze, allo stato di previsione della spesa del Ministero delle infrastrutture e dei trasporti per il funzionamento del Centro di responsabilita' 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «5-Consiglio superiore dei lavori pubblici»
                                </quotedText>
                            </mod>
                             con esclusione delle spese di personale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modalita' di pagamento 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il pagamento degli importi dovuti per le attivita' richieste ai sensi dell'articolo 1 e delle spese vive relative alle attivita' fuori del territorio nazionale, si effettua mediante versamento su conto corrente postale n. 871012 intestato alla tesoreria provinciale della Banca d'Italia di Roma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il pagamento delle spese per le prove di laboratorio e' effettuato direttamente dal richiedente a favore del laboratorio di prova.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_3__intro_1">
                            <p>
                                Nella causale del versamento occorre specificare:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_4__para_3__point_a__intro_1">
                                    <p>
                                        nei casi di cui all'articolo 1, lettere da a) ad m):
                                    </p>
                                </intro>
                                 
                                <point eId="art_4__para_3__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il riferimento all'
                                            <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main#art_43__para_4" eId="content__ref_29">
                                                articolo 43, comma 4, della legge 27 dicembre 1997, n. 449
                                            </ref>
                                            , e la prestazione richiesta, con riferimento alla lettera dell'elenco di cui all'articolo l del presente regolamento;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_3__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la Presidenza del Consiglio superiore dei lavori pubblici - Servizio tecnico centrale, Via Nomentana, 2 - Roma, che effettua la prestazione;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_3__point_a__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la dizione: 
                                            <mod eId="mod_2">
                                                <quotedText eId="mod_2__content__qtext_1">
                                                    «da imputare sul Capo XV, Cap. 3570 (Entrate eventuali e diverse del Ministero delle infrastrutture e dei trasporti)»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_4__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_4__para_3__point_b__intro_1">
                                    <p>
                                        nei casi di cui all'articolo 1, lettera n):
                                    </p>
                                </intro>
                                 
                                <point eId="art_4__para_3__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il riferimento all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1993-04-21/246/!main#art_15" eId="content__ref_30">
                                                articolo 15 del decreto del Presidente della Repubblica 21 aprile 1993, n. 246
                                            </ref>
                                            , e la prestazione richiesta con riferimento alla lettera dell'elenco di cui all'articolo 1 del presente regolamento;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_3__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la Presidenza del Consiglio superiore dei lavori pubblici - Servizio tecnico centrale, Via Nomentana, 2 - Roma, che effettua la prestazione;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_3__point_b__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la dizione: 
                                            <mod eId="mod_3">
                                                <quotedText eId="mod_3__content__qtext_1">
                                                    «da imputare sul Capo XV, Cap. 3570 (Entrate eventuali e diverse del Ministero delle infrastrutture e dei trasporti)»
                                                </quotedText>
                                            </mod>
                                            .
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'inizio dell'attivita' istruttoria da parte del Servizio tecnico centrale della Presidenza del Consiglio superiore dei lavori pubblici per le istanze presentate dopo l'entrata in vigore del presente regolamento, e' subordinato alla acquisizione dell'attestazione di avvenuto versamento degli importi dovuti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto viene pubblicato nella Gazzetta Ufficiale della Repubblica italiana ed entra in vigore il quindicesimo giorno successivo alla sua pubblicazione.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-11-26">
                    26 novembre 2012
                </date>
            </p>
            <p>
                 Il Vice Ministro delle infrastrutture e dei trasporti Ciaccia Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#vGrilli" as="#ministroDellEconomiaEDelleFinanze" eId="person_1">
                        Grilli
                    </person>
                </signature>
                 Il Ministro per la pubblica amministrazione e la semplificazione Patroni Griffi Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 1° febbraio 2013 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente e della tutela del territorio e del mare, registro n. 1, foglio n. 179 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>