<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-06-06/73/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-06-06/73"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-06-06;73" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/06/07/012G0095/sg" name="eli"/>
                    <FRBRdate name="" date="2012-06-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-06-06/73/ita@2012-07-31/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-06-06/73/ita@2012-07-31"/>
                    <FRBRdate name="" date="2012-07-31"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-06-06/73/ita@2012-07-31/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-06-06/73/ita@2012-07-31.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-06-07" name="  " showAs="" number="131"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-06-07" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-07-31" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((. . .))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1__para_3"/>
                        <new>
                            <cirsfid:text>
                                ((3. All'articolo 357 del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207, sono apportate le seguenti modificazioni: a) il comma 12 e' sostituito dal seguente: "12. Le attestazioni rilasciate nella vigenza del decreto del Presidente della Repubblica n. 34 del 2000 nelle categorie non modificate dal presente regolamento hanno validita' fino alla naturale scadenza prevista per ciascuna di esse; gli importi ivi contenuti, dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento, si intendono sostituiti dai valori riportati all'articolo 61, commi 4 e 5. Cessano di avere validita' a decorrere dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento le attestazioni relative alla categoria OG 11 di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, nonche' le attestazioni relative alle categorie OS 7, OS 8, OS 12, OS 18, OS 21, di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, e alla categoria OS 2, individuata ai sensi del decreto del Presidente della Repubblica n. 34 del 2000 e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, relative a imprese che hanno ottenuto, a seguito della riemissione dei certificati di esecuzione dei lavori ai sensi del comma 14-bis, l'attestazione nelle corrispondenti categorie modificate dal presente regolamento."; b) dopo il comma 12-bis e' inserito il seguente: "12-ter. Le attestazioni relative alle categorie OS 12, OS 18 e OS 21, di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, e alla categoria OS 2, individuata ai sensi del decreto del Presidente della Repubblica n. 34 del 2000 e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, rilasciate nella vigenza del decreto del Presidente della Repubblica n. 34 del 2000, possono essere utilizzate, fino alla naturale scadenza prevista per ciascuna di esse, ai fini della partecipazione alle gare in cui e' richiesta la qualificazione rispettivamente nelle categorie OS 12-A, OS 18-A, OS 21 e OS 2-A di cui all'allegato A del presente regolamento. Le attestazioni relative alle categorie OS 7 e OS 8 di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, rilasciate nella vigenza del decreto del Presidente della Repubblica n. 34 del 2000, possono essere utilizzate, fino alla naturale scadenza prevista per ciascuna di esse, ai fini della partecipazione alle gare in cui e' richiesta la qualificazione nella categoria OS 7 di cui all'allegato A del presente regolamento. Gli importi contenuti nelle attestazioni di cui al presente comma, dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento, si intendono sostituiti dai valori riportati all'articolo 61, commi 4 e 5."; c) il comma 14 e' sostituito dai seguenti: "14. Ai fini della qualificazione nelle categorie OG 10 e OS 35, di cui all'allegato A del presente regolamento, le stazioni appaltanti, su richiesta dell'impresa interessata o della SOA attestante, provvedono a emettere nuovamente i certificati di esecuzione dei lavori relativi rispettivamente alla categoria OG 3 ovvero alle categorie OG 3, OG 6, OS 21, di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, laddove relativi a lavorazioni anche ricomprese rispettivamente nelle categorie OG 10 e OS 35 di cui all'allegato A del presente regolamento, secondo l'allegato B.1 del presente regolamento, indicando, nei quadri 6.1-B, 6.2-B e 6.3-B, la quota parte attribuita a ciascuna delle categorie individuate nel medesimo allegato A del presente regolamento, fermo restando quanto previsto all'articolo 83, comma 5. Il riferimento all'allegato B, contenuto negli articoli 83, commi 3 e 4, 85, comma 2, e 86, comma 1, si intende sostituito con il riferimento all'allegato B.1. 14-bis. I certificati di esecuzione dei lavori relativi alla categoria OG 11 di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000 sono utilizzabili ai fini della qualificazione nella categoria OG 11 di cui all'allegato A del presente regolamento, attribuendo, in via convenzionale, l'importo delle lavorazioni eseguite secondo le percentuali di seguito indicate: categoria OS 3: 20 per cento; categoria OS 28: 40 per cento; categoria OS 30: 40 per cento. I certificati di esecuzione dei lavori relativi alle categorie OS 12, OS 18 e OS 21, di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, e alla categoria OS 2, individuata ai sensi del decreto del Presidente della Repubblica n. 34 del 2000 e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, sono utilizzabili ai fini della qualificazione, rispettivamente, nelle categorie OS 12-A, OS 18-A, OS 21 e OS 2-A di cui all'allegato A del presente regolamento. Su richiesta dell'impresa interessata: i certificati di esecuzione dei lavori relativi alla categoria OS 12, in tutto o in parte riferiti alle barriere paramassi, fermaneve e simili, sono riemessi dalle stazioni appaltanti nella categoria OS 12-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 12-A per la rimanente quota, ove presente; i certificati di esecuzione dei lavori relativi alla categoria OS 18, in tutto o in parte riferiti ai componenti per facciate continue, sono riemessi dalle stazioni appaltanti nella categoria OS 18-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 18-A per la rimanente quota, ove presente; i certificati di esecuzione dei lavori, relativi alla categoria OS 21, in tutto o in parte riferiti all'esecuzione di indagini geognostiche, sono riemessi nella categoria OS 20-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 21 per la rimanente quota, ove presente; i certificati di esecuzione dei lavori relativi alla categoria OS 2, in tutto o in parte riferiti ai beni culturali mobili di interesse archivistico e librario, sono riemessi nella categoria OS 2-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 2-A per la rimanente quota, ove presente. I certificati di esecuzione dei lavori relativi alle categorie OS 7 e OS 8 di cui all'allegato A del decreto del Presidente della Repubblica n. 34 del 2000, sono utilizzabili ai fini della qualificazione nella categoria OS 7 di cui all'allegato A del presente regolamento. Su richiesta dell'impresa interessata, i certificati di esecuzione dei lavori relativi alle categorie OS 7 e OS 8, riferiti alle opere di impermeabilizzazione, sono riemessi dalle stazioni appaltanti nella categoria OS 8 di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 7 per la rimanente quota. La riemissione dei certificati di esecuzione dei lavori ai sensi del presente comma e' effettuata secondo l'allegato B.1 del presente regolamento, indicando, nei quadri 6.1-B, 6.2-B e 6.3-B, la quota parte attribuita a ciascuna delle categorie individuate nell'allegato A del presente regolamento, fermo restando quanto previsto all'articolo 83, comma 5. Il riferimento all'allegato B, contenuto negli articoli 83, commi 3 e 4, 85, comma 2, e 86, comma 1, si intende sostituito con il riferimento all'allegato B.1."; d) dopo il comma 21 e' inserito il seguente: "21-bis. In relazione all'articolo 77, comma 6, fino al 31 dicembre 2012, le percentuali ivi indicate, pari al venticinque per cento, sono aumentate al cinquanta per cento".
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1__para_3-bis"/>
                        <new>
                            <cirsfid:text>
                                3-bis. Resta ferma la validita' dei certificati di esecuzione dei lavori, con le percentuali corrispondenti alle categorie di lavorazioni ivi indicate, gia' riemessi, alla data di entrata in vigore della legge di conversione del presente decreto, ai sensi dell'articolo 357, comma 14, del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207, nella formulazione vigente prima della data di entrata in vigore della legge di conversione del presente decreto)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-06-06/73/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/decreto/2010-10-05/n--207/presidente-della-repubblica/!main" showAs="decreto del Presidente della Repubblica 5 ottobre 2010, n. 207"/>
                <passiveRef eId="rp2" href="/akn/it/act/decreto-del-presidente-della-repubblica/xxxx-xx-xx/n--34/!main" showAs="decreto del Presidente della Repubblica n. 34 del 2000"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in materia di qualificazione delle imprese e  di
garanzia globale di esecuzione. (12G0095) 

                </docTitle>
                <docNumber>
                    73
                </docNumber>
                <docDate date="2012-06-07">
                    07 giugno 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di emanare disposizioni volte ad evitare che sia limitata la partecipazione degli operatori economici alle procedure di affidamento dei contratti pubblici di lavori per le difficolta' di qualificazione connesse alla riemissione di un elevato numero di certificati di esecuzione dei lavori, in considerazione della piena operativita', a decorrere dall' 8 giugno 2012, delle disposizioni del 
                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main" eId="ref_3">
                    decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                </ref>
                 ; Ritenuta, altresi', la straordinaria necessita' ed urgenza di emanare disposizioni per introdurre una proroga di un anno per l'operativita' del sistema di garanzia globale di esecuzione, al fine di consentire la prosecuzione dell'attivita' di affidamento delle grandi opere; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 5 giugno 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro delle infrastrutture e dei trasporti;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I termini previsti dall'articolo 357, commi 
                            <ins eId="art_1__para_1__content__ins_1">
                                ((. . .))
                            </ins>
                             15, 16, 17, 22, 24 e 25, del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main" eId="content__ref_4">
                                decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                            </ref>
                            , sono prorogati di centottanta giorni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I termini previsti dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main#art_357__para_5" eId="content__ref_5">
                                articolo 357, comma 5, del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                            </ref>
                            , sono prorogati di un anno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3" status="editorial">
                    <num>
                        ((3.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_3__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main#art_357" eId="ref_6">
                                    articolo 357 del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 12 e' sostituito dal seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "12. Le attestazioni rilasciate nella vigenza del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_1__content__qtext_1__content__ref_7">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                             nelle categorie non modificate dal presente regolamento hanno validita' fino alla naturale scadenza prevista per ciascuna di esse; gli importi ivi contenuti, dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento, si intendono sostituiti dai valori riportati all'articolo 61, commi 4 e 5. Cessano di avere validita' a decorrere dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento le attestazioni relative alla categoria OG 11 di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_1__content__qtext_1__content__ref_8">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , nonche' le attestazioni relative alle categorie OS 7, OS 8, OS 12, OS 18, OS 21, di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_1__content__qtext_1__content__ref_9">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , e alla categoria OS 2, individuata ai sensi del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_1__content__qtext_1__content__ref_10">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                             e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, relative a imprese che hanno ottenuto, a seguito della riemissione dei certificati di esecuzione dei lavori ai sensi del comma 14-bis, l'attestazione nelle corrispondenti categorie modificate dal presente regolamento."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 12-bis e' inserito il seguente: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "12-ter. Le attestazioni relative alle categorie OS 12, OS 18 e OS 21, di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_2__content__qtext_1__content__ref_11">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , e alla categoria OS 2, individuata ai sensi del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_2__content__qtext_1__content__ref_12">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                             e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, rilasciate nella vigenza del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_2__content__qtext_1__content__ref_13">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , possono essere utilizzate, fino alla naturale scadenza prevista per ciascuna di esse, ai fini della partecipazione alle gare in cui e' richiesta la qualificazione rispettivamente nelle categorie OS 12-A, OS 18-A, OS 21 e OS 2-A di cui all'allegato A del presente regolamento. Le attestazioni relative alle categorie OS 7 e OS 8 di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_2__content__qtext_1__content__ref_14">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , rilasciate nella vigenza del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_2__content__qtext_1__content__ref_15">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , possono essere utilizzate, fino alla naturale scadenza prevista per ciascuna di esse, ai fini della partecipazione alle gare in cui e' richiesta la qualificazione nella categoria OS 7 di cui all'allegato A del presente regolamento. Gli importi contenuti nelle attestazioni di cui al presente comma, dal cinquecentoquarantaseiesimo giorno dalla data di entrata in vigore del presente regolamento, si intendono sostituiti dai valori riportati all'articolo 61, commi 4 e 5."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 14 e' sostituito dai seguenti: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "14. Ai fini della qualificazione nelle categorie OG 10 e OS 35, di cui all'allegato A del presente regolamento, le stazioni appaltanti, su richiesta dell'impresa interessata o della SOA attestante, provvedono a emettere nuovamente i certificati di esecuzione dei lavori relativi rispettivamente alla categoria OG 3 ovvero alle categorie OG 3, OG 6, OS 21, di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_3__content__qtext_1__content__ref_16">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , laddove relativi a lavorazioni anche ricomprese rispettivamente nelle categorie OG 10 e OS 35 di cui all'allegato A del presente regolamento, secondo l'allegato B.1 del presente regolamento, indicando, nei quadri 6.1-B, 6.2-B e 6.3-B, la quota parte attribuita a ciascuna delle categorie individuate nel medesimo allegato A del presente regolamento, fermo restando quanto previsto all'articolo 83, comma 5. Il riferimento all'allegato B, contenuto negli articoli 83, commi 3 e 4, 85, comma 2, e 86, comma 1, si intende sostituito con il riferimento all'allegato B.1. 14-bis. I certificati di esecuzione dei lavori relativi alla categoria OG 11 di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_3__content__qtext_1__content__ref_17">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                             sono utilizzabili ai fini della qualificazione nella categoria OG 11 di cui all'allegato A del presente regolamento, attribuendo, in via convenzionale, l'importo delle lavorazioni eseguite secondo le percentuali di seguito indicate: categoria OS 3: 20 per cento; categoria OS 28: 40 per cento; categoria OS 30: 40 per cento. I certificati di esecuzione dei lavori relativi alle categorie OS 12, OS 18 e OS 21, di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_3__content__qtext_1__content__ref_18">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , e alla categoria OS 2, individuata ai sensi del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_3__content__qtext_1__content__ref_19">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                             e rilasciata ai sensi del regolamento di cui al decreto del Ministro per i beni e le attivita' culturali 3 agosto 2000, n. 294, e successive modificazioni, sono utilizzabili ai fini della qualificazione, rispettivamente, nelle categorie OS 12-A, OS 18-A, OS 21 e OS 2-A di cui all'allegato A del presente regolamento. Su richiesta dell'impresa interessata: i certificati di esecuzione dei lavori relativi alla categoria OS 12, in tutto o in parte riferiti alle barriere paramassi, fermaneve e simili, sono riemessi dalle stazioni appaltanti nella categoria OS 12-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 12-A per la rimanente quota, ove presente; i certificati di esecuzione dei lavori relativi alla categoria OS 18, in tutto o in parte riferiti ai componenti per facciate continue, sono riemessi dalle stazioni appaltanti nella categoria OS 18-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 18-A per la rimanente quota, ove presente; i certificati di esecuzione dei lavori, relativi alla categoria OS 21, in tutto o in parte riferiti all'esecuzione di indagini geognostiche, sono riemessi nella categoria OS 20-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 21 per la rimanente quota, ove presente; i certificati di esecuzione dei lavori relativi alla categoria OS 2, in tutto o in parte riferiti ai beni culturali mobili di interesse archivistico e librario, sono riemessi nella categoria OS 2-B di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 2-A per la rimanente quota, ove presente. I certificati di esecuzione dei lavori relativi alle categorie OS 7 e OS 8 di cui all'allegato A del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000/34/!main" eId="mod_3__content__qtext_1__content__ref_20">
                                                decreto del Presidente della Repubblica n. 34 del 2000
                                            </ref>
                                            , sono utilizzabili ai fini della qualificazione nella categoria OS 7 di cui all'allegato A del presente regolamento. Su richiesta dell'impresa interessata, i certificati di esecuzione dei lavori relativi alle categorie OS 7 e OS 8, riferiti alle opere di impermeabilizzazione, sono riemessi dalle stazioni appaltanti nella categoria OS 8 di cui all'allegato A del presente regolamento per la corrispondente quota eseguita e nella categoria OS 7 per la rimanente quota. La riemissione dei certificati di esecuzione dei lavori ai sensi del presente comma e' effettuata secondo l'allegato B.1 del presente regolamento, indicando, nei quadri 6.1-B, 6.2-B e 6.3-B, la quota parte attribuita a ciascuna delle categorie individuate nell'allegato A del presente regolamento, fermo restando quanto previsto all'articolo 83, comma 5. Il riferimento all'allegato B, contenuto negli articoli 83, commi 3 e 4, 85, comma 2, e 86, comma 1, si intende sostituito con il riferimento all'allegato B.1."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 21 e' inserito il seguente: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "21-bis. In relazione all'articolo 77, comma 6, fino al 31 dicembre 2012, le percentuali ivi indicate, pari al venticinque per cento, sono aumentate al cinquanta per cento"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_3-bis" status="editorial">
                    <num>
                        3-bis.
                    </num>
                     
                    <content>
                        <p>
                            Resta ferma la validita' dei certificati di esecuzione dei lavori, con le percentuali corrispondenti alle categorie di lavorazioni ivi indicate, gia' riemessi, alla data di entrata in vigore della legge di conversione del presente decreto, ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2010-10-05/207/!main#art_357__para_14" eId="content__ref_21">
                                articolo 357, comma 14, del decreto del Presidente della Repubblica 5 ottobre 2010, n. 207
                            </ref>
                            , nella formulazione vigente prima della data di entrata in vigore della legge di conversione del presente decreto)).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-06-06">
                    6 giugno 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Passera, Ministro delle infrastrutture e dei trasporti Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>