<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-04/23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-04/23"/>
                    <FRBRalias value="urn:nir:ministero.salute:decreto:2013-02-04;23" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/03/25/13G00062/sg" name="eli"/>
                    <FRBRdate name="" date="2013-02-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-04/23/ita@2013-04-09/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-04/23/ita@2013-04-09"/>
                    <FRBRdate name="" date="2013-04-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-04/23/ita@2013-04-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-04/23/ita@2013-04-09.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-03-25" name="  " showAs="" number="71"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-04-09" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-02-04/23/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento relativo all'aggiornamento del decreto del Ministro della
sanita'  21  marzo  1973,   recante:   "Disciplina   igienica   degli
imballaggi, recipienti, utensili, destinati a venire in contatto  con
le sostanze alimentari o con sostanze d'uso personale". (13G00062) 

                </docTitle>
                <docNumber>
                    23
                </docNumber>
                <docDate date="2013-03-25">
                    25 marzo 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLA SALUTE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1962-04-30/283/!main" eId="ref_1">
                            legge 30 aprile 1962, n. 283
                        </ref>
                        , concernente la disciplina igienica della produzione e della vendita delle sostanze alimentari e delle bevande;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il decreto del Ministro della sanita' 21 marzo 1973, pubblicato nel supplemento ordinario della Gazzetta Ufficiale 20 aprile 1973, n. 104 concernente la disciplina igienica degli imballaggi, recipienti, utensili destinati a venire in contatto con le sostanze alimentari o con sostanze d'uso personale, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1982-08-23/777/!main#art_3" eId="ref_2">
                            articolo 3 del decreto del Presidente della Repubblica 23 agosto 1982, n. 777
                        </ref>
                        , come modificato dall'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-01-25/108/!main#art_3" eId="ref_3">
                            articolo 3 del decreto legislativo 25 gennaio 1992, n. 108
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il regolamento CE n. 1935/2004 del Parlamento europeo e del Consiglio del 27 ottobre 2004 riguardante i materiali e gli oggetti destinati a venire a contatto con i prodotti alimentari e che abroga le direttive 80/590/CEE e 89/109/CEE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il regolamento (UE) n. 10/2011 della Commissione del 14 gennaio 2011 riguardante i materiali e gli oggetti di materia plastica destinati a venire a contatto con i prodotti alimentari e successive modificazioni ed in particolare l'articolo 6 recante deroghe per sostanze non incluse nell'elenco dell'Unione delle sostanze autorizzate ad essere utilizzate nella fabbricazione degli strati di materia plastica in materiali e oggetti di materia plastica;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la richiesta di autorizzazione all'impiego dell'additivo con funzione biocida "Silver Zeolite A" nella fabbricazione di poliolefine e poliesteri, quali rivestimenti dei formaggi a crosta non edibile, presentata sia a livello comunitario che in Italia dalla societa' AgPOLYMER s.a.s. di Torino;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'elenco provvisorio di additivi istituito ai sensi dell'articolo 7 del citato regolamento (UE) n. 10/2011 e pubblicato sul sito della Directorate General for Health &amp;
                    </p>
                </citation>
            </citations>
            <p>
                 Consumers dalla Commissione europea con la denominazione "Provisional list of additives used in Plastics"; 
            </p>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visti i pareri espressi dall'Istituto superiore di sanita' in data 20 aprile 2011 e 20 aprile 2012;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto di dover provvedere all'aggiornamento del citato decreto del Ministro della sanita' 21 marzo 1973 in attesa dell'adozione delle Decisioni comunitarie in merito all'inserimento della sostanza nella lista positiva comunitaria di cui all'allegato I del citato regolamento (UE) n. 10/2011; 
            </p>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_9__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_4">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_5">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere favorevole del Consiglio superiore di sanita' che si e' espresso nella seduta del 18 ottobre 2011;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la comunicazione alla Commissione dell'Unione europea effettuata in data 26 aprile 2012 ai sensi della direttiva 98/34/CE;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso nella sezione consultiva per gli atti normativi nell'adunanza del 20 dicembre 2012;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_6">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , effettuata in data 30 gennaio 2013;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al decreto del Ministro della sanita' 21 marzo 1973 recante: 
                    <mod eId="mod_1">
                        <quotedText eId="mod_1__qtext_1">
                            "Disciplina igienica degli imballaggi, recipienti, utensili, destinati a venire in contatto con le sostanze alimentari o con sostanze d'uso personale"
                        </quotedText>
                    </mod>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 9, comma 5 del decreto del Ministro della sanita' 21 marzo 1973, dopo la lettera c), e' aggiunta la seguente lettera d): 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "d) gli additivi con funzione biocida riportati nell'allegato II, sezione I, parte C, alle condizioni e limitazioni eventualmente indicate per le singole voci"
                                </quotedText>
                            </mod>
                            ;
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nell'allegato II, Sezione I: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "MATERIE PLASTICHE"
                                </quotedText>
                            </mod>
                             del decreto del Ministro della sanita' 21 marzo 1973, dopo la Parte B, e' aggiunta la seguente Parte C: "Parte C: Additivi con funzione biocida. |=================|=================================================| | Nome | Condizioni, limitazioni e tolleranze d'impiego | |=================|=================================================| |Silver zeolite A |Dose massima d'impiego non superiore al 3% e solo| |(contenuto in |per poliolefine e poliesteri utilizzati quali | |argento tra 2-5%)|rivestimenti dei formaggi interi a crosta non | | |edibile. LMS 0,05 mg/kg (come argento) | |=================|=================================================|
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <heading>
                    Ambito di applicazione 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui all'articolo 1 si applicano fino alla data di adozione delle decisioni comunitarie in merito alle sostanze che figurano nell'elenco provvisorio di cui all'articolo 7, comma 1 del regolamento (UE) n. 10/2011.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui all'articolo 1 non si applicano ai materiali ed oggetti legalmente prodotti e/o commercializzati in un altro Stato dell'Unione europea e a quelli originari dei Paesi contraenti dell'accordo sullo spazio economico europeo, nonche' della Turchia.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, e' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2013-02-04">
                    4 febbraio 2013
                </date>
            </p>
            <p>
                 Il Ministro: Balduzzi Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 18 marzo 2013 Ufficio di controllo sugli atti del MIUR, MIBAC, Min. salute e Min. lavoro registro n. 3, foglio n. 206 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>