<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-11-28/186/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-11-28/186"/>
                    <FRBRalias value="urn:nir:stato:legge:2008-11-28;186" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/12/01/008G0210/sg" name="eli"/>
                    <FRBRdate name="" date="2008-11-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-11-28/186/ita@2008-12-02/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-11-28/186/ita@2008-12-02"/>
                    <FRBRdate name="" date="2008-12-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-11-28/186/ita@2008-12-02/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-11-28/186/ita@2008-12-02.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-12-01" name="  " showAs="" number="281"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-12-02" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="rMaroni" href="/akn/ontology/person/it/rMaroni" showAs="Roberto MARONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2008-11-28/186/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                       Conversione  in  legge,  con  modificazioni,  del  decreto-legge 2
ottobre   2008,   n.  151,  recante  misure  urgenti  in  materia  di
prevenzione  e  accertamento di reati, di contrasto alla criminalita'
organizzata e all'immigrazione clandestina.

                </docTitle>
                <docNumber>
                    186
                </docNumber>
                <docDate date="2008-12-01">
                    01 dicembre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 La Camera dei deputati ed il Senato della Republica hanno approvato; 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-10-02/151/!main" eId="content__ref_1">
                                decreto-legge 2 ottobre 2008, n. 151
                            </ref>
                            , recante misure urgenti in materia di prevenzione e accertamento di reati, di contrasto alla criminalita' organizzata e all'immigrazione clandestina, e' convertito in legge con le modificazioni riportate in allegato alla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. Data a Roma, addi 28 novembre 2008 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#rMaroni" as="#ministroDellInterno" eId="person_3">
                        Maroni
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#aAlfano" as="#ministroDellaGiustizia" eId="person_4">
                        Alfano
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_3">
                        Ministro della giustizia
                    </role>
                </signature>
                 La Russa, Ministro della difesa Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_5">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>