<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-29/17/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-29/17"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-02-29;17" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/03/02/012G0037/sg" name="eli"/>
                    <FRBRdate name="" date="2012-02-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-29/17/ita@2012-03-03/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-29/17/ita@2012-03-03"/>
                    <FRBRdate name="" date="2012-03-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-29/17/ita@2012-03-03/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-29/17/ita@2012-03-03.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-03-02" name="SO" showAs="" number="52"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-03-03" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-02-29/17/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica ed esecuzione del Trattato  tra  il  Regno  del  Belgio,  la
Repubblica di Bulgaria, la Repubblica ceca, il Regno di Danimarca, la
Repubblica federale di Germania, la Repubblica di Estonia, l'Irlanda,
la Repubblica ellenica, il Regno di Spagna, la  Repubblica  francese,
la Repubblica italiana, la Repubblica  di  Cipro,  la  Repubblica  di
Lettonia, la Repubblica di Lituania, il Granducato di Lussemburgo, la
Repubblica di Ungheria, la Repubblica di Malta, il  Regno  dei  Paesi
Bassi,  la  Repubblica  d'Austria,  la  Repubblica  di  Polonia,   la
Repubblica portoghese, la Romania,  la  Repubblica  di  Slovenia,  la
Repubblica slovacca, la Repubblica di Finlandia, il Regno di  Svezia,
il Regno unito di Gran Bretagna e  Irlanda  del  nord  (Stati  membri
dell'Unione  europea)  e   la   Repubblica   di   Croazia,   relativo
all'adesione  della  Repubblica  di  Croazia  all'Unione  europea,  e
dell'Atto  relativo  alle  condizioni  di  adesione,  con   allegati,
protocollo, Atto finale, dichiarazioni e scambio di lettere, fatto  a
Bruxelles il 9 dicembre 2011. (12G0037) 

                </docTitle>
                <docNumber>
                    17
                </docNumber>
                <docDate date="2012-03-02">
                    02 marzo 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare il Trattato tra il Regno del Belgio, la Repubblica di Bulgaria, la Repubblica ceca, il Regno di Danimarca, la Repubblica federale di Germania, la Repubblica di Estonia, l'Irlanda, la Repubblica ellenica, il Regno di Spagna, la Repubblica francese, la Repubblica italiana, la Repubblica di Cipro, la Repubblica di Lettonia, la Repubblica di Lituania, il Granducato di Lussemburgo, la Repubblica di Ungheria, la Repubblica di Malta, il Regno dei Paesi Bassi, la Repubblica d'Austria, la Repubblica di Polonia, la Repubblica portoghese, la Romania, la Repubblica di Slovenia, la Repubblica slovacca, la Repubblica di Finlandia, il Regno di Svezia, il Regno unito di Gran Bretagna e Irlanda del nord (Stati membri dell'Unione europea) e la Repubblica di Croazia, relativo all'adesione della Repubblica di Croazia all'Unione europea, e l'Atto relativo alle condizioni di adesione, con allegati, protocollo, Atto finale, dichiarazioni e scambio di lettere, fatto a Bruxelles il 9 dicembre 2011.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data al Trattato di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 3 del Trattato stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-03-01">
                    29 febbraio 2012
                </date>
            </p>
            <p>
                . 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    : 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>