<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-10-07/154/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-10-07/154"/>
                    <FRBRalias value="urn:nir:stato:legge:2014-10-07;154" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/10/28/14G00167/sg" name="eli"/>
                    <FRBRdate name="" date="2014-10-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-10-07/154/ita@2014-11-12/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-10-07/154/ita@2014-11-12"/>
                    <FRBRdate name="" date="2014-11-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-10-07/154/ita@2014-11-12/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-10-07/154/ita@2014-11-12.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-10-28" name="  " showAs="" number="251"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-11-12" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_63" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;1836" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_64" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1519" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2014-10-07/154/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Delega al Governo  per  il  recepimento  delle  direttive  europee  e
l'attuazione di altri atti dell'Unione europea - Legge di delegazione
europea 2013 - secondo semestre. (14G00167) 

                </docTitle>
                <docNumber>
                    154
                </docNumber>
                <docDate date="2014-10-28">
                    28 ottobre 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Delega al Governo per l'attuazione di direttive europee 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo e' delegato ad adottare, secondo le procedure, i principi e i criteri direttivi di cui agli 
                            <mref eId="art_1__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31" eId="content__ref_1">
                                    articoli 31
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_32" eId="content__ref_2">
                                    32 della legge 24 dicembre 2012, n. 234
                                </ref>
                            </mref>
                            , i decreti legislativi per l'attuazione delle direttive elencate negli allegati A e B alla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I termini per l'esercizio delle deleghe di cui al comma 1 del presente articolo sono individuati ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31__para_1" eId="content__ref_3">
                                articolo 31, comma 1, della legge 24 dicembre 2012, n. 234
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli schemi dei decreti legislativi recanti attuazione delle direttive elencate nell'allegato B, nonche', qualora sia previsto il ricorso a sanzioni penali, quelli relativi all'attuazione delle direttive elencate nell'allegato A, sono trasmessi, dopo l'acquisizione degli altri pareri previsti dalla legge, alla Camera dei deputati e al Senato della Repubblica affinche' su di essi sia espresso il parere dei competenti organi parlamentari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Eventuali spese non contemplate da leggi vigenti e che non riguardano l'attivita' ordinaria delle amministrazioni statali o regionali possono essere previste nei decreti legislativi recanti attuazione delle direttive elencate negli allegati A e B nei soli limiti occorrenti per l'adempimento degli obblighi di attuazione delle direttive stesse. Alla relativa copertura, nonche' alla copertura delle minori entrate eventualmente derivanti dall'attuazione delle direttive, in quanto non sia possibile farvi fronte con i fondi gia' assegnati alle competenti amministrazioni, si provvede a carico del fondo di rotazione di cui all'
                            <ref href="/akn/it/act/legge/stato/1987-04-16/183/!main#art_5" eId="content__ref_4">
                                articolo 5 della legge 16 aprile 1987, n. 183
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Delega al Governo per la disciplina sanzionatoria di violazioni di atti normativi dell'Unione europea 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo, fatte salve le norme penali vigenti, e' delegato ad adottare, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_33" eId="content__ref_5">
                                articolo 33 della legge 24 dicembre 2012, n. 234
                            </ref>
                            , entro due anni dalla data di entrata in vigore della presente legge, disposizioni recanti sanzioni penali o amministrative per le violazioni di obblighi contenuti in direttive europee attuate in via regolamentare o amministrativa o in regolamenti dell'Unione europea pubblicati alla data di entrata in vigore della presente legge, per le quali non sono gia' previste sanzioni penali o amministrative.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Principi e criteri direttivi per il recepimento della 
                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="ref_6">
                        direttiva 2013/36
                    </ref>
                    /UE del Parlamento europeo e del Consiglio, del 26 giugno 2013, sull'accesso all'attivita' degli enti creditizi e sulla vigilanza prudenziale sugli enti creditizi e sulle imprese di investimento, che modifica la 
                    <ref href="/akn/it/act/direttivaUe/eu/2002/87/!main" eId="ref_7">
                        direttiva 2002/87
                    </ref>
                    /CE e abroga le direttive 2006/48/CE e 2006/49/CE 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Nell'esercizio della delega per l'attuazione della 
                                <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="ref_8">
                                    direttiva 2013/36
                                </ref>
                                /UE del Parlamento europeo e del Consiglio, del 26 giugno 2013, il Governo e' tenuto a seguire, oltre ai principi e criteri direttivi di cui all'articolo 1, comma 1, in quanto compatibili, anche i seguenti principi e criteri direttivi specifici:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    apportare al testo unico delle leggi in materia bancaria e creditizia, di cui al decreto legislativo 1º settembre 1993, n. 385, e al testo unico delle disposizioni in materia di intermediazione finanziaria, di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="content__ref_9">
                                        decreto legislativo 24 febbraio 1998, n. 58
                                    </ref>
                                    , le modifiche e le integrazioni necessarie al corretto e integrale recepimento della 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_10">
                                        direttiva 2013/36
                                    </ref>
                                    /UE e all'applicazione del regolamento (UE) n. 575/2013 del Parlamento europeo e del Consiglio, del 26 giugno 2013, relativo ai requisiti prudenziali per gli enti creditizi e le imprese di investimento e che modifica il regolamento (UE) n. 648/2012;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere, ove opportuno, il ricorso alla disciplina secondaria adottata dalla Banca d'Italia e dalla Commissione nazionale per le societa' e la borsa (CONSOB) secondo le rispettive competenze e in ogni caso entro l'ambito di quanto specificamente previsto dalla 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_11">
                                        direttiva 2013/36
                                    </ref>
                                    /UE; le disposizioni di attuazione della Banca d'Italia sono emanate senza previa deliberazione del Comitato interministeriale per il credito e il risparmio; nell'esercizio dei poteri regolamentari le autorita' di vigilanza tengono conto dei principi di vigilanza adottati dal Comitato di Basilea per la vigilanza bancaria e delle linee guida emanate dall'Autorita' bancaria europea;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    attribuire alle autorita' di vigilanza, secondo le rispettive competenze, tutti i poteri che la 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_12">
                                        direttiva 2013/36
                                    </ref>
                                    /UE e il regolamento (UE) n. 575/2013 richiedono di assegnare loro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    rivedere, in linea con la 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_13">
                                        direttiva 2013/36
                                    </ref>
                                    /UE, con il regolamento (UE) n. 575/2013 e con le linee guida emanate dall'Autorita' bancaria europea, la materia dei requisiti degli esponenti aziendali e dei partecipanti al capitale degli intermediari, in modo da rafforzare l'idoneita' a garantire la sana e prudente gestione degli intermediari stessi; individuare inoltre il momento della prima valutazione dei requisiti prescritti dalla nuova disciplina;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    attribuire alla Banca d'Italia il potere di rimuovere gli esponenti aziendali degli intermediari quando la loro permanenza in carica sia di pregiudizio per la sana e prudente gestione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    al fine di assicurare l'efficace recepimento della 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_14">
                                        direttiva 2013/36
                                    </ref>
                                    /UE e del regolamento (UE) n. 575/2013 nonche' di rafforzare i presidi relativi ai conflitti di interessi degli intermediari e a tutela delle esigenze di trasparenza e correttezza sostanziale, stabilire a carico dei soci e degli amministratori degli intermediari l'obbligo di astenersi dalle deliberazioni in cui abbiano un interesse in conflitto e prevedere la nullita' delle previsioni contrattuali in contrasto con le disposizioni in materia di remunerazione o di incentivazioni previste dalla disciplina secondaria di attuazione dei testi unici di cui ai decreti legislativi 1º settembre 1993, n. 385, e 24 febbraio 1998, n. 58;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    individuare nella Banca d'Italia l'autorita' competente a esercitare le facolta' di opzione che il regolamento (UE) n. 575/2013 attribuisce agli Stati membri;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    disciplinare modalita' di segnalazione, all'interno degli intermediari e verso l'autorita' di vigilanza, delle violazioni delle disposizioni della 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_15">
                                        direttiva 2013/36
                                    </ref>
                                    /UE e del regolamento (UE) n. 575/2013, tenendo anche conto dei profili di riservatezza e di protezione dei soggetti coinvolti, eventualmente prevedendo misure per incoraggiare le segnalazioni utili ai fini dell'esercizio dell'attivita' di vigilanza ed eventualmente estendendo le modalita' di segnalazione anche ad altre violazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_i__intro_1">
                                    <p>
                                        con riferimento alla disciplina delle sanzioni previste dal testo unico di cui al decreto legislativo 1º settembre 1993, n. 385:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_i__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            rivedere, in modo organico e in coerenza con quanto previsto dalla 
                                            <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_16">
                                                direttiva 2013/36
                                            </ref>
                                            /UE e con le disposizioni emanate in attuazione del presente articolo, la disciplina delle sanzioni amministrative pecuniarie prevista dall'articolo 144 e la relativa procedura sanzionatoria, stabilendo:
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                    <content>
                        <p>
                            1) l'applicazione delle sanzioni amministrative pecuniarie alle societa' o enti nei cui confronti sono accertate le violazioni, tenendo conto anche delle dimensioni delle societa' o enti medesimi, e i presupposti che determinano una responsabilita' da parte dei soggetti che svolgono funzioni di amministrazione, direzione o controllo nonche' dei dipendenti o di coloro che operano sulla base di rapporti che ne determinano l'inserimento nell'organizzazione del soggetto vigilato, anche in forma diversa dal rapporto di lavoro subordinato;
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                    <content>
                        <p>
                            2) l'entita' delle sanzioni amministrative pecuniarie, in modo tale che:
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                    <content>
                        <p>
                            2.1) la sanzione applicabile alle societa' o enti sia compresa tra un minimo di 30.000 euro e un massimo del 10 per cento del fatturato;
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                    <content>
                        <p>
                            2.2) la sanzione applicabile alle persone fisiche sia compresa tra un minimo di 5.000 euro e un massimo di 5 milioni di euro;
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                2.3) qualora il vantaggio ottenuto dall'autore della violazione sia superiore ai limiti massimi indicati ai numeri 1.2.1) e 1.2.2), le sanzioni siano elevate fino al doppio dell'ammontare del vantaggio ottenuto, purche' tale ammontare sia determinabile;
                            </p>
                        </intro>
                         2) estendere la disciplina sanzionatoria emanata ai sensi della presente lettera a tutte le violazioni previste nel vigente articolo 144, tenendo fermo, per le sanzioni in materia di trasparenza, il principio della rilevanza della violazione; 3) rivedere la disciplina sanzionatoria di cui agli articoli 133, 139 e 140, in coerenza con i principi e criteri direttivi di cui al numero 1), punto 1.2); 4) per le fattispecie previste dagli articoli 130, 131, 131-bis, 131-ter e 132, confermare i reati ivi previsti e avvalersi della facolta', attribuita dalla 
                        <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="ref_17">
                            direttiva 2013/36
                        </ref>
                        /UE, di non introdurre sanzioni amministrative; 
                        <point eId="art_3__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_l__intro_1">
                                    <p>
                                        con riferimento alla disciplina delle sanzioni amministrative pecuniarie previste dal testo unico di cui al 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="ref_18">
                                            decreto legislativo 24 febbraio 1998, n. 58
                                        </ref>
                                        :
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_l__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            rivedere, in modo organico e in coerenza con i principi e criteri direttivi previsti alla lettera i), numero 1), punti 1.1) e 1.2), la disciplina e la procedura sanzionatoria relative alle sanzioni amministrative pecuniarie previste agli articoli 188, 189 e 190;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_l__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            rivedere, tenuto conto di quanto disposto ai sensi della 
                                            <ref href="/akn/it/act/legge/stato/2005-12-28/262/!main" eId="content__ref_19">
                                                legge 28 dicembre 2005, n. 262
                                            </ref>
                                            , i minimi e i massimi edittali delle sanzioni di cui agli articoli 191, 192-bis, 192-ter, 193 e 194, in modo tale da assicurare il rispetto dei principi di proporzionalita', dissuasivita' e adeguatezza, secondo un'articolazione che preveda minimi non inferiori a 5.000 euro e massimi non superiori a 5 milioni di euro;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_3__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_m__intro_1">
                                    <p>
                                        con riferimento alla disciplina sanzionatoria adottata in attuazione delle lettere i) e l):
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_m__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            valutare l'estensione del principio del favor rei ai casi di modifica della disciplina vigente al momento in cui e' stata commessa la violazione;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_m__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            definire i criteri cui la Banca d'Italia e la CONSOB devono attenersi nella determinazione dell'ammontare della sanzione, in coerenza con quanto previsto dalla 
                                            <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_20">
                                                direttiva 2013/36
                                            </ref>
                                            /UE, anche in deroga alle disposizioni contenute nella 
                                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_21">
                                                legge 24 novembre 1981, n. 689
                                            </ref>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_m__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            prevedere le modalita' di pubblicazione dei provvedimenti che irrogano le sanzioni e il regime per lo scambio di informazioni con l'Autorita' bancaria europea, in linea con quanto previsto dalla 
                                            <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_22">
                                                direttiva 2013/36
                                            </ref>
                                            /UE;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_m__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            attribuire alla Banca d'Italia e alla CONSOB, secondo il vigente riparto di competenze, il potere di definire disposizioni attuative, con riferimento, tra l'altro, alla definizione della nozione di fatturato utile per la determinazione della sanzione, alla procedura sanzionatoria e alle modalita' di pubblicazione dei provvedimenti che irrogano le sanzioni;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_m__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            con riferimento alle fattispecie connotate da minore effettiva offensivita' o pericolosita', prevedere, ove compatibili con la 
                                            <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_23">
                                                direttiva 2013/36
                                            </ref>
                                            /UE, efficaci strumenti per la deflazione del contenzioso o per la semplificazione dei procedimenti di applicazione della sanzione, anche conferendo alle autorita' di vigilanza la facolta' di escludere l'applicazione della sanzione per condotte prive di effettiva offensivita' o pericolosita';
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_3__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    attribuire alla Banca d'Italia e alla CONSOB, nel rispetto del vigente riparto di competenze, il potere di adottare le misure previste dalla 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_24">
                                        direttiva 2013/36
                                    </ref>
                                    /UE relative alla reprimenda pubblica, all'ordine di cessare o di porre rimedio a condotte irregolari e alla sospensione temporanea dall'incarico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    attribuire alle autorita' di vigilanza, nel rispetto del vigente riparto di competenze, il potere di revocare l'autorizzazione all'esercizio delle attivita' degli intermediari nei casi previsti dalla 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/36/!main" eId="content__ref_25">
                                        direttiva 2013/36
                                    </ref>
                                    /UE, operando gli opportuni raccordi con la disciplina della gestione delle crisi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    nel rispetto del vigente assetto di competenze delle autorita' nazionali preposte alla prevenzione dell'utilizzo del sistema finanziario a scopo di riciclaggio dei proventi di attivita' criminose e di finanziamento del terrorismo, apportare al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main" eId="content__ref_26">
                                        decreto legislativo 21 novembre 2007, n. 231
                                    </ref>
                                    , e alle altre disposizioni vigenti in materia le modificazioni e integrazioni occorrenti ad adeguare l'entita' delle sanzioni ivi previste, coerentemente con quanto stabilito alla lettera i), numero 1), punti 1.1) e 1.2), del presente comma, e a introdurre le misure di cui alla lettera n), nonche' ogni altra modificazione e integrazione necessaria a garantire la coerenza, la proporzionalita' e l'adeguatezza delle sanzioni previste a carico di tutti i soggetti tenuti all'osservanza degli obblighi previsti dal medesimo 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007/231/!main" eId="content__ref_27">
                                        decreto legislativo n. 231 del 2007
                                    </ref>
                                     e dalle altre disposizioni vigenti in materia di prevenzione dell'utilizzo del sistema finanziario a scopo di riciclaggio e di finanziamento del terrorismo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    apportare alla normativa vigente tutte le modificazioni e le integrazioni occorrenti ad assicurare il coordinamento con le disposizioni emanate in attuazione del presente articolo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le autorita' interessate provvedono alla sua attuazione con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Principi e criteri direttivi per l'attuazione della 
                    <ref href="/akn/it/act/direttivaUe/eu/2013/14/!main" eId="ref_28">
                        direttiva 2013/14
                    </ref>
                    /UE, che modifica le direttive 2003/41/CE, 2009/65/CE e 2011/61/UE, e per l'adeguamento alle disposizioni del regolamento (UE) n. 462/2013, che modifica il regolamento (CE) n. 1060/2009, relativo alle agenzie di rating del credito 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                Nell'esercizio della delega legislativa per l'attuazione della 
                                <ref href="/akn/it/act/direttivaUe/eu/2013/14/!main" eId="ref_29">
                                    direttiva 2013/14
                                </ref>
                                /UE del Parlamento europeo e del Consiglio, del 21 maggio 2013, che modifica la 
                                <ref href="/akn/it/act/direttivaUe/eu/2003/41/!main" eId="ref_30">
                                    direttiva 2003/41
                                </ref>
                                /CE, relativa alle attivita' e alla supervisione degli enti pensionistici aziendali o professionali, la 
                                <ref href="/akn/it/act/direttivaUe/eu/2009/65/!main" eId="ref_31">
                                    direttiva 2009/65
                                </ref>
                                /CE, concernente il coordinamento delle disposizioni legislative, regolamentari e amministrative in materia di taluni organismi d'investimento collettivo in valori mobiliari (OICVM), e la 
                                <ref href="/akn/it/act/direttivaUe/eu/2011/61/!main" eId="ref_32">
                                    direttiva 2011/61
                                </ref>
                                /UE, sui gestori di fondi di investimento alternativi, per quanto riguarda l'eccessivo affidamento ai rating del credito, e per l'adeguamento della normativa nazionale alle disposizioni del regolamento (UE) n. 462/2013 del Parlamento europeo e del Consiglio, del 21 maggio 2013, che modifica il regolamento (CE) n. 1060/2009 relativo alle agenzie di rating del credito, il Governo e' tenuto a seguire, oltre ai principi e criteri direttivi di cui all'articolo 1, comma 1, anche i seguenti principi e criteri direttivi specifici:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    apportare alle disposizioni vigenti emanate in attuazione delle direttive 2003/41/CE, 2009/65/CE e 2011/61/UE, le modifiche e le integrazioni necessarie al corretto e integrale recepimento della 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/14/!main" eId="content__ref_33">
                                        direttiva 2013/14
                                    </ref>
                                    /UE nell'ordinamento nazionale, prevedendo, ove opportuno, il ricorso alla disciplina secondaria, al fine di ridurre l'affidamento esclusivo o meccanico alle valutazioni (rating) di merito del credito emesse da agenzie di rating del credito, come definite all'articolo 3, paragrafo 1, lettera b), del regolamento (CE) n. 1060/2009 del Parlamento europeo e del Consiglio, del 16 settembre 2009;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere, in conformita' alle definizioni e alla disciplina della citata 
                                    <ref href="/akn/it/act/direttivaUe/eu/2013/14/!main" eId="content__ref_34">
                                        direttiva 2013/14
                                    </ref>
                                    /UE e del regolamento (CE) n. 1060/2009, come da ultimo modificato dal regolamento (UE) n. 462/2013, le occorrenti modificazioni alla normativa vigente, anche di derivazione europea, al fine di assicurare il migliore coordinamento con le nuove disposizioni per la corretta e integrale applicazione della disciplina europea sulle agenzie di rating del credito e per la riduzione dell'affidamento esclusivo o meccanico ai rating emessi da tali agenzie, garantendo la massima protezione dell'investitore e la tutela della stabilita' finanziaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    rafforzare, nel processo di valutazione del rischio in relazione alle decisioni di investimento da parte degli enti creditizi, il ricorso a metodi alternativi rispetto a quelli offerti dalle agenzie di rating.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le autorita' interessate provvedono agli adempimenti di cui al presente articolo con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Delega al Governo per l'adeguamento della normativa nazionale alle disposizioni del regolamento (UE) n. 345/2013, relativo ai fondi europei per il venture capital, e del regolamento (UE) n. 346/2013, relativo ai fondi europei per l'imprenditoria sociale 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Il Governo e' delegato ad adottare, con le procedure di cui all'articolo 1, comma 1, entro un anno dalla data di entrata in vigore della presente legge, uno o piu' decreti legislativi per l'attuazione del regolamento (UE) n. 345/2013 del Parlamento europeo e del Consiglio, del 17 aprile 2013, relativo ai fondi europei per il venture capital, e del regolamento (UE) n. 346/2013 del Parlamento europeo e del Consiglio, del 17 aprile 2013, relativo ai fondi europei per l'imprenditoria sociale, nel rispetto dei principi e criteri direttivi di cui all'articolo 1, comma 1, nonche' dei seguenti principi e criteri direttivi specifici:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    apportare al testo unico delle disposizioni in materia di intermediazione finanziaria, di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="content__ref_35">
                                        decreto legislativo 24 febbraio 1998, n. 58
                                    </ref>
                                    , le modifiche e le integrazioni necessarie per l'attuazione del regolamento (UE) n. 345/2013 e del regolamento (UE) n. 346/2013, prevedendo, ove opportuno, il ricorso alla disciplina secondaria e attribuendo le competenze e i poteri di vigilanza previsti nei medesimi regolamenti alla Banca d'Italia e alla CONSOB secondo quanto stabilito dagli articoli 5 e 6 del citato testo unico di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998/58/!main" eId="content__ref_36">
                                        decreto legislativo n. 58 del 1998
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    attribuire alla Banca d'Italia e alla CONSOB, in relazione alle rispettive competenze, i poteri di vigilanza e di indagine previsti nei regolamenti, secondo i criteri e le modalita' previsti dall'articolo 187-octies del citato testo unico di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998/58/!main" eId="content__ref_37">
                                        decreto legislativo n. 58 del 1998
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    modificare, ove necessario, il citato testo unico di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998/58/!main" eId="content__ref_38">
                                        decreto legislativo n. 58 del 1998
                                    </ref>
                                     per recepire le disposizioni dei citati regolamenti (UE) n. 345/2013 e n. 346/2013 in materia di cooperazione e di scambio di informazioni con le autorita' competenti dell'Unione europea, degli Stati membri di essa e degli Stati non appartenenti all'Unione europea;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere l'applicazione di sanzioni amministrative pecuniarie per le violazioni degli obblighi previsti dai regolamenti, in coerenza con quelle gia' stabilite dal citato testo unico di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998/58/!main" eId="content__ref_39">
                                        decreto legislativo n. 58 del 1998
                                    </ref>
                                     in materia di disciplina degli intermediari ed entro i limiti massimi ivi previsti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere, in conformita' alle definizioni e alla disciplina dei citati regolamenti (UE) n. 345/2013 e n. 346/2013 nonche' ai criteri direttivi previsti dalla presente legge, le occorrenti modificazioni alla normativa vigente, anche di derivazione europea, per i settori interessati dalla normativa da attuare, al fine di realizzare il migliore coordinamento con le altre disposizioni vigenti, assicurando il massimo grado di protezione dell'investitore e di tutela della stabilita' finanziaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    dettare norme di coordinamento con la disciplina fiscale vigente in materia di organismi di investimento collettivo del risparmio.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le autorita' interessate provvedono agli adempimenti di cui al presente articolo con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Principi e criteri direttivi per l'attuazione della decisione quadro 2006/960/GAI, relativa alla semplificazione dello scambio di informazioni e intelligence tra le autorita' degli Stati membri dell'Unione europea incaricate dell'applicazione della legge 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo e' delegato ad adottare, entro sei mesi dalla data di entrata in vigore della presente legge e secondo le procedure di cui all'
                            <mref eId="art_6__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31__para_2" eId="content__ref_40">
                                    articolo 31, commi 2
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31__para_3" eId="content__ref_41">
                                    3
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31__para_5" eId="content__ref_42">
                                    5
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31__para_9" eId="content__ref_43">
                                    9, della legge 24 dicembre 2012, n. 234
                                </ref>
                            </mref>
                            , un decreto legislativo recante le norme occorrenti per l'attuazione della decisione quadro 2006/960/GAI del Consiglio, del 18 dicembre 2006, relativa alla semplificazione dello scambio di informazioni e intelligence tra le autorita' degli Stati membri dell'Unione europea incaricate dell'applicazione della legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Lo schema del decreto legislativo di cui al comma 1 e' trasmesso alla Camera dei deputati e al Senato della Repubblica affinche' su di esso sia espresso il parere dei competenti organi parlamentari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_3__intro_1">
                            <p>
                                Il decreto legislativo di cui al comma 1 e' adottato nel rispetto delle disposizioni previste dalla decisione quadro, dei principi e criteri direttivi di cui all'articolo 32, comma 1, lettere a), e), f) e g), della 
                                <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main" eId="ref_44">
                                    legge 24 dicembre 2012, n. 234
                                </ref>
                                , nonche' dei seguenti principi e criteri direttivi, realizzando il necessario coordinamento con le altre disposizioni vigenti:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_6__para_3__point_a__intro_1">
                                    <p>
                                        prevedere che:
                                    </p>
                                </intro>
                                 
                                <point eId="art_6__para_3__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            per 
                                            <mod eId="mod_1">
                                                <quotedText eId="mod_1__content__qtext_1">
                                                    «autorita' competente incaricata dell'applicazione della legge»
                                                </quotedText>
                                            </mod>
                                             di cui all'articolo 2, lettera a), della decisione quadro si intendano le forze di polizia di cui al primo comma dell'articolo 16 della legge 1º aprile 1981, n. 121;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_3__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            per 
                                            <mod eId="mod_2">
                                                <quotedText eId="mod_2__content__qtext_1">
                                                    «indagine penale»
                                                </quotedText>
                                            </mod>
                                            , 
                                            <mod eId="mod_3">
                                                <quotedText eId="mod_3__content__qtext_1">
                                                    «operazione di intelligence criminale»
                                                </quotedText>
                                            </mod>
                                             e 
                                            <mod eId="mod_4">
                                                <quotedText eId="mod_4__content__qtext_1">
                                                    «informazioni e/o intelligence»
                                                </quotedText>
                                            </mod>
                                             si intendano le procedure, le informazioni e i dati secondo quanto rispettivamente stabilito dall'articolo 2, lettere b), c) e d), della decisione quadro;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_3__point_a__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            per 
                                            <mod eId="mod_5">
                                                <quotedText eId="mod_5__content__qtext_1">
                                                    «reati di cui all'articolo 2, paragrafo 2, della decisione quadro 2002/584/GAI del Consiglio, del 13 giugno 2002, relativa al mandato d'arresto europeo»
                                                </quotedText>
                                            </mod>
                                             si intendano quelli previsti dagli 
                                            <mref eId="art_6__para_3__point_a__point_3__content__mref_1">
                                                <ref href="/akn/it/act/legge/stato/2005-04-22/69/!main#art_7" eId="content__ref_45">
                                                    articoli 7
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/legge/stato/2005-04-22/69/!main#art_8" eId="content__ref_46">
                                                    8 della legge 22 aprile 2005, n. 69
                                                </ref>
                                            </mref>
                                            , nonche' quelli connessi al furto di identita' relativo ai dati personali;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_6__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere modalita' procedurali affinche' le informazioni possano essere comunicate alle autorita' competenti di altri Stati membri ai fini dello svolgimento di indagini penali o di operazioni di intelligence criminale, specificando i termini delle comunicazioni medesime, secondo quanto stabilito dall'articolo 4 della decisione quadro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere che le informazioni possano essere richieste ai fini dell'individuazione, della prevenzione o dell'indagine su un reato quando vi sia un motivo di fatto per ritenere che le informazioni e l'intelligence pertinenti siano disponibili in un altro Stato membro, e che la richiesta debba precisare i motivi di fatto e le finalita' cui sono destinate l'informazione e l'intelligence nonche' il nesso tra le finalita' e la persona oggetto delle informazioni e dell'intelligence;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    determinare i canali e la lingua di comunicazione secondo i criteri fissati dall'articolo 6 della decisione quadro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    valutare e disciplinare i casi in cui le informazioni e i dati detenuti da autorita' estere possono essere utilizzati nei procedimenti penali nei confronti di soggetti che non abbiano avuto modo di contestarne il contenuto, anche tenuto conto degli accordi internazionali e bilaterali vigenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere misure volte ad assicurare il soddisfacimento delle esigenze di tutela dei dati personali e della segretezza dell'indagine, secondo quanto previsto dalla normativa vigente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere, fatti salvi i casi indicati all'articolo 10 della decisione quadro, modalita' procedurali per lo scambio spontaneo di informazioni e di intelligence;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere che, fatti salvi i casi indicati all'articolo 3, paragrafo 3, della decisione quadro, un'autorita' competente possa rifiutare di fornire le informazioni e l'intelligence solo nel caso in cui sussistano le ragioni indicate all'articolo 10 della medesima decisione quadro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere che, quando le informazioni o l'intelligence richieste da un altro Stato membro siano correlate a un procedimento penale, la trasmissione delle stesse da parte dell'autorita' nazionale richiesta sia subordinata all'autorizzazione dell'autorita' giudiziaria procedente, conformemente a quanto previsto dall'articolo 3, paragrafo 4, della decisione quadro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere che, nei casi in cui l'autorita' nazionale competente intenda procedere a uno scambio spontaneo di informazioni e di intelligence con le autorita' competenti di altro Stato membro, ai sensi dell'articolo 7 della decisione quadro, tale scambio avvenga conformemente a quanto previsto dalla lettera i).
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le amministrazioni interessate provvedono alla sua attuazione con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Delega al Governo per l'adozione di un testo unico delle disposizioni di attuazione della normativa dell'Unione europea in materia di protezione internazionale e di protezione temporanea 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo e' delegato ad adottare, entro il 20 luglio 2019, secondo le procedure di cui all'
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31" eId="content__ref_47">
                                articolo 31 della legge 24 dicembre 2012, n. 234
                            </ref>
                            , in quanto compatibili, un decreto legislativo recante un testo unico delle disposizioni legislative vigenti che, in attuazione dell'articolo 10, terzo comma, della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_48">
                                Costituzione
                            </ref>
                            , recepiscono gli atti dell'Unione europea, adottati ai sensi dell'articolo 78 del Trattato sul funzionamento dell'Unione europea, che regolano il diritto di asilo, la protezione sussidiaria e la protezione temporanea.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Entro ventiquattro mesi dalla data di entrata in vigore del decreto legislativo di cui al comma 1, il Governo, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31" eId="content__ref_49">
                                articolo 31 della legge 24 dicembre 2012, n. 234
                            </ref>
                            , puo' adottare disposizioni integrative e correttive del medesimo decreto legislativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione della delega di cui al comma 1 non devono derivare nuovi o maggiori oneri per la finanza pubblica. Le amministrazioni interessate provvedono all'adempimento dei compiti derivanti dall'attuazione della delega con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Principi e criteri direttivi per il recepimento della 
                    <ref href="/akn/it/act/direttivaUe/eu/2013/11/!main" eId="ref_50">
                        direttiva 2013/11
                    </ref>
                    /UE, sulla risoluzione alternativa delle controversie dei consumatori, che modifica il regolamento (CE) n. 2006/2004 e la 
                    <ref href="/akn/it/act/direttivaUe/eu/2009/22/!main" eId="ref_51">
                        direttiva 2009/22
                    </ref>
                    /CE - direttiva sull'ADR per i consumatori 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_8__para_1__intro_1">
                            <p>
                                Nell'esercizio della delega per l'attuazione della 
                                <ref href="/akn/it/act/direttivaUe/eu/2013/11/!main" eId="ref_52">
                                    direttiva 2013/11
                                </ref>
                                /UE del Parlamento europeo e del Consiglio, del 21 maggio 2013, il Governo e' tenuto a seguire, oltre ai principi e criteri direttivi di cui all'articolo 1, comma 1, anche i seguenti principi e criteri direttivi specifici:
                            </p>
                        </intro>
                         
                        <point eId="art_8__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    esercitare l'opzione di cui all'articolo 2, paragrafo 2, lettera a), della direttiva, secondo cui rientrano tra le procedure di risoluzione alternativa delle controversie (ADR) utili ai fini dell'applicazione della medesima direttiva anche le procedure dinanzi a organismi di risoluzione delle controversie in cui le persone fisiche incaricate della risoluzione delle controversie sono assunte o retribuite esclusivamente dal professionista, gia' consentite ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2010-03-04/28/!main#art_2__para_2" eId="content__ref_53">
                                        articolo 2, comma 2, del decreto legislativo 4 marzo 2010, n. 28
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere espressamente, ai fini dell'opzione di cui alla lettera a), che in tal caso le persone fisiche incaricate della risoluzione delle controversie facciano parte di un organismo collegiale composto da un numero eguale di rappresentanti delle organizzazioni di consumatori e di rappresentanti del professionista e siano nominate a seguito di una procedura trasparente.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le autorita' interessate provvedono agli adempimenti di cui al presente articolo con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                
 
                <heading>
                    Delega al Governo per l'attuazione della decisione quadro 2006/783/GAI, relativa all'applicazione del principio del reciproco riconoscimento delle decisioni di confisca 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo e' delegato ad adottare, entro sei mesi dalla data di entrata in vigore del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, un decreto legislativo recante le norme occorrenti per dare attuazione alla decisione quadro 2006/783/GAI del Consiglio, del 6 ottobre 2006, relativa all'applicazione del principio del reciproco riconoscimento delle decisioni di confisca, secondo le procedure e i criteri direttivi di cui agli articoli 31, commi 2, 3, 5 e 9, e 32, comma 1, lettere a), e), f) e g), della 
                    <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main" eId="ref_54">
                        legge 24 dicembre 2012, n. 234
                    </ref>
                    , nonche' secondo i seguenti principi e criteri direttivi, realizzando il necessario coordinamento con le altre disposizioni vigenti: a) prevedere l'applicazione delle definizioni di cui all'articolo 2 della decisione quadro; b) prevedere che l'autorita' centrale ai sensi dell'articolo 3, paragrafi 1 e 2, della decisione quadro sia individuata nel Ministero della giustizia; c) prevedere che, ai sensi dell'articolo 2, lettera d), punto iii), della decisione quadro, la richiesta di riconoscimento possa essere avanzata dall'autorita' giudiziaria italiana anche per le confische disposte ai sensi dell'
                    <ref href="/akn/it/act/decretoLegge/stato/1992-06-08/306/!main#art_12sexies" eId="ref_55">
                        articolo 12-sexies del decreto-legge 8 giugno 1992, n. 306
                    </ref>
                    , convertito, con modificazioni, dalla 
                    <ref href="/akn/it/act/legge/stato/1992-08-07/356/!main" eId="ref_56">
                        legge 7 agosto 1992, n. 356
                    </ref>
                    , e successive modificazioni, ovvero per le confische disposte ai sensi degli articoli 24 e 34 del codice delle leggi antimafia e delle misure di prevenzione, di cui al 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-09-06/159/!main" eId="ref_57">
                        decreto legislativo 6 settembre 2011, n. 159
                    </ref>
                    , e successive modificazioni; d) prevedere che l'autorita' competente a chiedere il riconoscimento e l'esecuzione ai sensi dell'articolo 4 della decisione quadro sia l'autorita' giudiziaria italiana procedente; e) prevedere che la trasmissione dei provvedimenti di riconoscimento della confisca di beni emessi dall'autorita' giudiziaria di un altro Stato membro avvenga nelle forme della cooperazione giudiziaria diretta, avvalendosi, se necessario, dei punti di contatto della Rete giudiziaria europea, anche al fine di individuare l'autorita' competente, e assicurando in ogni caso modalita' di trasmissione degli atti che consentano all'autorita' giudiziaria italiana di stabilirne l'autenticita'; f) prevedere che l'autorita' giudiziaria italiana che ha emesso, nell'ambito di un procedimento penale, un provvedimento di confisca concernente cose che si trovano nel territorio di un altro Stato membro si possa rivolgere direttamente all'autorita' giudiziaria di tale Stato per avanzare la richiesta di riconoscimento e di esecuzione del provvedimento medesimo; prevedere la possibilita' di avvalersi dei punti di contatto della Rete giudiziaria europea, anche al fine di individuare l'autorita' competente; g) prevedere, nei casi di inoltro diretto di cui alle lettere e) e f), adeguate forme di comunicazione e di informazione nei confronti del Ministro della giustizia, anche a fini statistici; h) prevedere la trasmissione d'ufficio delle richieste provenienti dalle autorita' di un altro Stato membro, da parte dell'autorita' giudiziaria italiana che si ritiene incompetente, direttamente all'autorita' giudiziaria italiana competente, dandone comunicazione all'autorita' giudiziaria dello Stato di emissione; i) prevedere che, nei procedimenti di riconoscimento e di esecuzione delle decisioni di confisca, l'autorita' giudiziaria italiana non proceda alla verifica della doppia incriminabilita' nei casi e per i reati previsti dall'articolo 6, paragrafo 1, della decisione quadro; l) prevedere che, nei procedimenti di riconoscimento e di esecuzione delle decisioni di confisca emesse da autorita' giudiziarie di altri Stati membri per reati diversi da quelli previsti dall'articolo 6, paragrafo 1, della decisione quadro, l'autorita' giudiziaria italiana proceda alla verifica della doppia incriminabilita'; m) prevedere che possano essere esperiti i mezzi di impugnazione ordinari previsti dal 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_58">
                        codice di procedura penale
                    </ref>
                    , anche a tutela dei terzi di buona fede, avverso il riconoscimento e l'esecuzione di provvedimenti di blocco e di sequestro, ma che l'impugnazione non possa mai concernere il merito della decisione giudiziaria adottata dallo Stato di emissione; n) prevedere che l'autorita' giudiziaria, in veste di autorita' competente dello Stato di esecuzione, possa rifiutare l'esecuzione di una decisione di confisca quando: 1) l'esecuzione della decisione di confisca sarebbe in contrasto con il principio del ne bis in idem; 2) in uno dei casi di cui all'articolo 6, paragrafo 3, della decisione quadro, la decisione di confisca riguarda fatti che non costituiscono reato ai sensi della legislazione dello Stato di esecuzione; tuttavia, in materia di tasse o di imposte, di dogana e di cambio, l'esecuzione della decisione di confisca non puo' essere rifiutata in base al fatto che la legislazione dello Stato di esecuzione non impone lo stesso tipo di tasse o di imposte, o non contiene lo stesso tipo di disciplina in materia di tasse o di imposte, di dogana e di cambio, della legislazione dello Stato di emissione; 3) vi sono immunita' o privilegi a norma del diritto dello Stato italiano che impedirebbero l'esecuzione di una decisione di confisca nazionale dei beni in oggetto; 4) i diritti delle parti interessate, compresi i terzi di buona fede, a norma del diritto dello Stato italiano, rendono impossibile l'esecuzione della decisione di confisca, anche quando tale impossibilita' risulta conseguenza dell'applicazione di mezzi di impugnazione di cui alla lettera m); 5) la decisione di confisca si basa su procedimenti penali per reati che devono considerarsi commessi in tutto o in parte in territorio italiano; 6) la decisione di confisca si basa su procedimenti penali per reati che sono stati commessi, secondo la legge italiana, al di fuori del territorio dello Stato di emissione e il reato e' improcedibile ai sensi degli articoli 7 e seguenti del 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_59">
                        codice penale
                    </ref>
                    ; o) prevedere che, prima di rifiutare il riconoscimento e l'esecuzione di una confisca richiesta da uno Stato di emissione, l'autorita' giudiziaria italiana procedente attivi procedure di consultazione con l'autorita' competente dello Stato di emissione, anche tramite l'autorita' centrale di cui alla lettera b); p) prevedere che l'autorita' giudiziaria, in veste di autorita' competente dello Stato di esecuzione, possa rinviare l'esecuzione di una decisione di confisca: 1) quando il bene e' gia' oggetto di un procedimento di confisca nazionale, anche nell'ambito di un procedimento di prevenzione; 2) quando sono stati proposti i mezzi di impugnazione di cui alla lettera m) e fino alla decisione definitiva; 3) nel caso di una decisione di confisca concernente una somma di denaro, qualora ritenga che vi sia il rischio che il valore totale risultante dalla sua esecuzione possa superare l'importo specificato nella decisione a causa dell'esecuzione simultanea della stessa in piu' di uno Stato membro; 4) qualora l'esecuzione della decisione di confisca possa pregiudicare un'indagine penale o un procedimento penale in corso; q) prevedere che l'autorita' giudiziaria, in veste di autorita' competente dello Stato di emissione, possa convenire con l'autorita' dello Stato di esecuzione che la confisca abbia ad oggetto somme di denaro o altri beni di valore equivalente a quello confiscato, salvo che si tratti di cose che servirono o furono destinate a commettere il reato, ovvero il cui porto o detenzione siano vietati dalla legge; r) prevedere, ai sensi dell'articolo 12, paragrafo 1, della decisione quadro, che, quando lo Stato italiano opera in veste di Stato di esecuzione, la decisione di confisca in relazione alla quale e' stato effettuato il riconoscimento sia eseguita: 1) sui mobili e sui crediti secondo le forme prescritte dal 
                    <ref href="/akn/it/act/regioDecreto/stato/1940-10-28/1443/!main" eId="ref_60">
                        codice di procedura civile
                    </ref>
                     per il pignoramento presso il debitore o presso il terzo, in quanto applicabili; 2) sui beni immobili o mobili registrati con la trascrizione del provvedimento presso i competenti uffici; 3) sui beni aziendali organizzati per l'esercizio di un'impresa, oltre che con le modalita' previste per i singoli beni sequestrati, con l'immissione in possesso dell'amministratore nominato dall'autorita' che ha disposto la confisca e con l'iscrizione del provvedimento nel registro delle imprese presso il quale e' iscritta l'impresa; 4) sulle azioni e sulle quote sociali, con l'annotazione nei libri sociali e con l'iscrizione nel registro delle imprese; 5) sugli strumenti finanziari dematerializzati, compresi i titoli del debito pubblico, con la registrazione nell'apposito conto tenuto dall'intermediario ai sensi dell'articolo 15 del testo unico delle disposizioni legislative e regolamentari in materia di debito pubblico, di cui al 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2003-12-30/398/!main" eId="ref_61">
                        decreto del Presidente della Repubblica 30 dicembre 2003, n. 398
                    </ref>
                    . Si applica l'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-05-21/170/!main#art_10__para_3" eId="ref_62">
                        articolo 10, comma 3, del decreto legislativo 21 maggio 2004, n. 170
                    </ref>
                    , e successive modificazioni; s) prevedere che, dopo l'esecuzione delle formalita' di cui alla lettera r), l'ufficiale giudiziario e la polizia giudiziaria, secondo le rispettive competenze, procedano all'apprensione materiale dei beni; prevedere altresi' i casi in cui sia possibile procedere allo sgombero di immobili confiscati mediante ausilio della forza pubblica; t) prevedere che i sequestri e le confische disposti dall'autorita' giudiziaria nell'ambito di un procedimento penale, ad eccezione del sequestro probatorio, ovvero nell'ambito di un procedimento di prevenzione patrimoniale, si eseguano nei modi previsti alle lettere q) e r); u) prevedere la destinazione delle somme conseguite dallo Stato italiano nei casi previsti dall'articolo 16, paragrafo 1, lettere a) e b), e dall'articolo 18, paragrafo 1, della decisione quadro; v) prevedere che, nei casi indicati all'articolo 16, paragrafo 2, della decisione quadro, quando la confisca sia stata disposta ai sensi dell'articolo 3 della decisione quadro 2005/212/GAI del Consiglio, del 24 febbraio 2005, alla destinazione dei beni confiscati si applichi la disciplina relativa alla destinazione dei beni oggetto di confisca di prevenzione; z) prevedere, in caso di responsabilita' dello Stato italiano per i danni causati dall'esecuzione di un provvedimento di confisca richiesto dall'autorita' giudiziaria dello Stato membro di emissione, l'esperibilita' del procedimento previsto dalla decisione quadro per il rimborso degli importi versati dallo Stato italiano a titolo di risarcimento alla parte lesa. 2. Alle attivita' previste dal comma 1 si provvede con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2014-10-07">
                    7 ottobre 2014
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-10-07/154/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-10-07/154"/>
                            <FRBRalias value="urn:nir:stato:legge:2014-10-07;154" name="urn:nir"/>
                            <FRBRalias value="eli/id/2014/10/28/14G00167/sg" name="eli"/>
                            <FRBRdate name="" date="2014-10-07"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-10-07/154/ita@2014-11-12/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-10-07/154/ita@2014-11-12"/>
                            <FRBRdate name="" date="2014-11-12"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-10-07/154/ita@2014-11-12/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-10-07/154/ita@2014-11-12.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;1836" eId="cmpnts__cmp_1__ref_63">
                                        C. 1836
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1519" eId="cmpnts__cmp_1__ref_64">
                                        S. 1519
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>