<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2010-05-03/70/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2010-05-03/70"/>
                    <FRBRalias value="urn:nir:stato:legge:2010-05-03;70" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/05/19/010G0093/sg" name="eli"/>
                    <FRBRdate name="" date="2010-05-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2010-05-03/70/ita@2010-05-20/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2010-05-03/70/ita@2010-05-20"/>
                    <FRBRdate name="" date="2010-05-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2010-05-03/70/ita@2010-05-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2010-05-03/70/ita@2010-05-20.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-05-19" name="  " showAs="" number="115"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-05-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2010-05-03/70/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica ed esecuzione del Protocollo aggiuntivo alla Convenzione tra
Italia e Cipro per evitare le doppie imposizioni e per  prevenire  le
evasioni fiscali in materia di imposte sul reddito, fatto  a  Nicosia
il 4 giugno 2009. (10G0093) 

                </docTitle>
                <docNumber>
                    70
                </docNumber>
                <docDate date="2010-05-19">
                    19 maggio 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare il Protocollo aggiuntivo alla Convenzione tra Italia e Cipro per evitare le doppie imposizioni e per prevenire le evasioni fiscali in materia di imposte sul reddito, fatto a Nicosia il 4 giugno 2009.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data al Protocollo di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo V del Protocollo stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2010-05-03">
                    3 maggio 2010
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Frattini, Ministro degli affari esteri Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>