<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-09-01/137/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-09-01/137"/>
                    <FRBRalias value="urn:nir:ministero.infrastrutture.e.trasporti:decreto:2009-09-01;137" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/09/28/009G0144/sg" name="eli"/>
                    <FRBRdate name="" date="2009-09-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-09-01/137/ita@2009-10-13/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-09-01/137/ita@2009-10-13"/>
                    <FRBRdate name="" date="2009-10-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-09-01/137/ita@2009-10-13/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-09-01/137/ita@2009-10-13.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-09-28" name="  " showAs="" number="225"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-10-13" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-09-01/137/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  recante disposizioni in materia di immatricolazione ed
uso delle autoambulanze. (09G0144)

                </docTitle>
                <docNumber>
                    137
                </docNumber>
                <docDate date="2009-09-28">
                    28 settembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main" eId="ref_1">
                            decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        , e successive modifiche ed integrazioni, ed in specie gli articoli 54, 82, 84, 85, 91 e 93;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1992-12-16/495/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 16 dicembre 1992, n. 495
                        </ref>
                        , e successive modifiche ed integrazioni, ed in specie gli articoli 203 e 244;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1991-06-13/190/!main" eId="ref_3">
                            legge 13 giugno 1991, n. 190
                        </ref>
                        , ed in particolare l'articolo 3, comma 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro dei trasporti del 17 dicembre 1987, n. 553, recante la «Normativa tecnica ed amministrativa relativa alle autoambulanze»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto ministeriale 20 novembre 1997, n. 487, recante la «Normativa tecnica ed amministrativa relativa alle autoambulanze di soccorso per emergenze speciali»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_4">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta l'esigenza di adeguare la disciplina amministrativa relativa all'ammissione alla circolazione in uso proprio e in noleggio con conducente delle autoambulanze ai principi contenuti nel nuovo codice della strada e all'evoluzione normativa di settore; 
            </p>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il parere espresso dal Ministero del lavoro, della salute e delle politiche sociali con nota prot. n. 648 del 12 febbraio 2009;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso nell'adunanza della Sezione consultiva per gli atti normativi del 22 giugno 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma del citato 
                        <ref href="/akn/it/act/legge/stato/1998/400/!main#art_17__para_3" eId="ref_5">
                            articolo 17, comma 3, della legge n. 400 del 1998
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Campo di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento si applica alle autoambulanze, cosi' come classificate dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_54__para_1__point_g" eId="content__ref_6">
                                articolo 54, comma 1, lett. g), del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                             e dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1992-12-16/495/!main#art_203__para_2__point_m" eId="content__ref_7">
                                articolo 203, comma 2, lett. m), del decreto del Presidente della Repubblica 16 dicembre 1992, n. 495
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Immatricolazione delle autoambulanze 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992/285/!main#art_82" eId="content__ref_8">
                                articolo 82, del decreto legislativo n. 285 del 1992
                            </ref>
                            , le autoambulanze sono immatricolate in uso proprio per prestazioni di trasporto senza corrispettivo e senza fini di lucro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992/285/!main#art_85" eId="content__ref_9">
                                articolo 85, del decreto legislativo n. 285 del 1992
                            </ref>
                            , nonche' dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1992/495/!main#art_244" eId="content__ref_10">
                                articolo 244 del decreto del Presidente della Repubblica n. 495 del 1992
                            </ref>
                            , le autoambulanze sono immatricolate in uso di terzi per servizio di noleggio con conducente per prestazioni di trasporto dietro corrispettivo e sulla base della licenza comunale di esercizio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi previsti dai commi 1 e 2 del presente articolo, la carta di circolazione e' rilasciata esclusivamente a nome di enti pubblici, di imprese e di altre collettivita', in applicazione delle disposizioni contenute negli 
                            <mref eId="art_2__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/1992/285/!main#art_91" eId="content__ref_11">
                                    articoli 91
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1992/285/!main#art_93" eId="content__ref_12">
                                    93 del decreto legislativo n. 285 del 1992
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le autoambulanze immatricolate in uso di terzi per servizio di locazione senza conducente, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992/285/!main#art_84" eId="content__ref_13">
                                articolo 84 del decreto legislativo n. 285 del 1992
                            </ref>
                            , sono messe a disposizione dal locatore, dietro corrispettivo, per la temporanea sostituzione di autoambulanze gia' in disponibilita' del locatario.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Utilizzo delle autoambulanze 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Le autoambulanze sono immatricolate in uso proprio:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dagli enti pubblici, per l'assolvimento dei propri compiti istituzionali e per la tutela del diritto alla salute ed alla integrita' fisica dei propri dipendenti, dei membri dei propri organismi interni, nonche' dei soggetti individuati da specifiche disposizioni normative;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dalle imprese, per l'esercizio della propria attivita' principale, diversa da quella di trasporto, e per la tutela della salute e dell'integrita' fisica dei propri dipendenti, dei membri dei propri organismi interni, nonche' dei soggetti individuati da specifiche disposizioni normative;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    dalle altre collettivita', per il perseguimento dei propri scopi sociali, la tutela della salute e dell'integrita' fisica dei propri dipendenti, dei membri dei propri organismi interni, nonche' dei soggetti individuati da specifiche disposizioni normative.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le autoambulanze immatricolate in uso di terzi per servizio di noleggio con conducente sono utilizzate dagli enti pubblici, dalle imprese e dalle altre collettivita' per prestazioni di trasporto effettuate secondo quanto previsto dall'articolo 2, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                I soggetti previsti dai commi 1 e 2 del presente articolo, possono utilizzare altresi' i veicoli di cui all'articolo 2, comma 4, per la sostituzione di autoambulanze gia' immatricolate a proprio nome nel caso in cui si verifichi uno dei seguenti eventi temporanei:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    guasto meccanico, furto o incendio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    caso fortuito o forza maggiore. L'autoambulanza locata senza conducente e' utilizzata per il medesimo uso cui e' adibito il veicolo sostituito.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Norme finali 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le procedure e la documentazione occorrente per l'immatricolazione e l'utilizzo delle autoambulanze, nonche' la documentazione da tenere a bordo delle stesse al fine di consentire i necessari controlli su strada, sono stabilite dal Dipartimento per i trasporti, la navigazione ed i sistemi informativi e statistici.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                
 
                <heading>
                     Abrogazioni 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Sono abrogati:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 1, comma 3, e l'articolo 4 del decreto del Ministro dei trasporti del 17 dicembre 1987, n. 553;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 1, comma 2, del decreto ministeriale 20 novembre 1997, n. 487. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-09-01">
                    1° settembre 2009
                </date>
            </p>
            <p>
                 Il Ministro : Matteoli Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 21 settembre 2009 Ufficio controllo atti Ministeri delle infrastrutture ed assetto del territorio, registro n. 9, foglio n. 134 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>