<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-30/67/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-30/67"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-05-30;67" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/05/31/012G0089/sg" name="eli"/>
                    <FRBRdate name="" date="2012-05-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-30/67/ita@2012-06-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-30/67/ita@2012-06-01"/>
                    <FRBRdate name="" date="2012-06-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-30/67/ita@2012-06-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-30/67/ita@2012-06-01.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-05-31" name="  " showAs="" number="126"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-06-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-05-30/67/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti per il rinnovo  dei  Comitati  e  del  Consiglio
generale degli italiani all'estero. (12G0089) 

                </docTitle>
                <docNumber>
                    67
                </docNumber>
                <docDate date="2012-05-31">
                    31 maggio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             ed 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di rinviare ulteriormente le elezioni per il rinnovo dei Comitati degli italiani all'estero e del Consiglio generale degli italiani all'estero, al fine di razionalizzare la relativa spesa in attesa del generale riordino della materia; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 25 maggio 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro degli affari esteri;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di conseguire l'obiettivo di razionalizzazione della spesa pubblica destinata a garantire l'operativita' degli organismi di rappresentanza degli italiani all'estero, in attesa del generale riordino della normativa che disciplina la composizione e le modalita' di elezione, con riduzione dei relativi costi, le elezioni per il rinnovo dei Comitati degli italiani all'estero (COMITES) e, conseguentemente, del Consiglio generale degli italiani all'estero (CGIE) sono rinviate rispetto alla scadenza prevista dall'
                            <ref href="/akn/it/act/legge/stato/2003-10-23/286/!main#art_8" eId="content__ref_3">
                                articolo 8 della legge 23 ottobre 2003, n. 286
                            </ref>
                            , prorogata al 31 dicembre 2010 dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main#art_10__para_1" eId="content__ref_4">
                                articolo 10, comma 1, del decreto-legge 30 dicembre 2008, n. 207
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="content__ref_5">
                                legge 27 febbraio 2009, n. 14
                            </ref>
                            , e, successivamente, al 31 dicembre 2012 dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-04-28/63/!main#art_2__para_1" eId="content__ref_6">
                                articolo 2, comma 1, del decreto-legge 28 aprile 2010, n. 63
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-06-23/98/!main" eId="content__ref_7">
                                legge 23 giugno 2010, n. 98
                            </ref>
                            . Tali elezioni devono comunque avere luogo nell'anno 2014. Con regolamento da emanarsi ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_2" eId="content__ref_8">
                                articolo 17, comma 2, della legge 23 agosto 1988, n. 400
                            </ref>
                            , entro sei mesi dalla data di entrata in vigore della legge di conversione del presente decreto, su proposta del Ministro degli affari esteri, di concerto con il Ministro dell'economia e delle finanze e con il Ministro delegato all'innovazione tecnologica e allo sviluppo della societa' dell'informazione, sono stabilite le modalita' di votazione mediante l'utilizzo di tecnologia informatica, nel rispetto dei principi di personalita' e segretezza del voto, in modo da garantire che il relativo onere non superi il tetto di spesa indicato al comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli attuali componenti dei Comitati degli italiani all'estero (COMITES) e del Consiglio generale degli italiani all'estero (CGIE) restano in carica fino all'insediamento dei nuovi organi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per le finalita' di cui al comma 1, e' autorizzata la spesa di 2 milioni di euro per l'anno 2014, cui si provvede mediante corrispondente riduzione della proiezione per il medesimo anno dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2012-2014, nell'ambito del programma 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "Fondi di riserva e speciali"
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Fondi da ripartire"
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero degli affari esteri.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-05-30">
                    30 maggio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Terzi di Sant'Agata, Ministro degli affari esteri Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>