<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-02-05/4/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-02-05/4"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2009-02-05;4" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/02/05/009G0011/sg" name="eli"/>
                    <FRBRdate name="" date="2009-02-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-02-05/4/ita@2009-02-06/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-02-05/4/ita@2009-02-06"/>
                    <FRBRdate name="" date="2009-02-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-02-05/4/ita@2009-02-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-02-05/4/ita@2009-02-06.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-02-05" name="  " showAs="" number="29"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-02-06" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2009-02-05/4/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                      Misure  urgenti  in  materia di produzione lattiera e rateizzazione
del debito nel settore lattiero-caseario.

                </docTitle>
                <docNumber>
                    4
                </docNumber>
                <docDate date="2009-02-05">
                    05 febbraio 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza, in 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        vista dell'imminente avvio della campagna lattiera dal prossimo 1° aprile, di adottare disposizioni per assicurare la prioritaria assegnazione del quantitativo nazionale garantito di latte, nonche' per assicurare la rateizzazione dei debiti relativi alle quote latte, in conformita' alla normativa comunitaria. Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 30 gennaio 2009;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro delle politiche agricole alimentari e forestali, di concerto con il Ministro dell'economia e delle finanze e con il Ministro per le politiche europee;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Disposizioni in materia di quote latte 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il comma 4 dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-03-28/49/!main#art_9" eId="content__ref_3">
                                articolo 9 del decreto-legge 28 marzo 2003, n. 49
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2003-05-30/119/!main" eId="content__ref_4">
                                legge 30 maggio 2003, n. 119
                            </ref>
                            , sono inseriti i seguenti: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "4-bis. L'esclusione, dalla restituzione del prelievo pagato in eccesso, dei produttori non titolari di quota e dei produttori che abbiano superato il cento per cento del proprio quantitativo di riferimento individuale, come indicato dal comma 4, non si applica per il periodo 2008-2009. 4-ter. A decorrere dal periodo 2009-2010, qualora le restituzioni di cui al comma 3 non esauriscano le disponibilita' dell'importo di cui al medesimo comma, il residuo viene ripartito tra le aziende produttrici che hanno versato il prelievo, secondo i seguenti criteri e nell'ordine: a) alle aziende che non hanno superato il livello produttivo conseguito nel periodo 2007 - 2008, purche' non abbiano successivamente ceduto quota ai sensi dell'articolo 10, comma 10, tenendo conto dei mutamenti di conduzione di cui all'articolo 10, comma 18; b) alle aziende che non abbiano superato di oltre il 6 per cento il proprio quantitativo disponibile individuale. 4-quater. Le somme residue confluiscono nel fondo per gli interventi nel settore lattiero-caseario istituito presso il Ministero delle politiche agricole alimentari e forestali."
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-03-28/49/!main#art_10" eId="content__ref_5">
                                articolo 10 del decreto-legge 28 marzo 2003, n. 49
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2003-05-30/119/!main" eId="content__ref_6">
                                legge 30 maggio 2003, n. 119
                            </ref>
                            , e' inserito il seguente: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Art. 10-bis (Assegnazione quote latte). - 1. Gli aumenti del quantitativo nazionale garantito di latte di cui al regolamento (CE) n. 248/2008 del Consiglio, del 17 marzo 2008, ed al Documento del Consiglio dell'Unione europea n. 16049/08 del 20 novembre 2008, sono attribuiti alla riserva nazionale per essere assegnati prioritariamente alle aziende che nel periodo 2007/2008 hanno realizzato consegne di latte non coperte da quota, che risultino ancora in produzione nella campagna di assegnazione, nei limiti del quantitativo prodotto in esubero nel periodo 2007/2008 e al netto del quantitativo oggetto di vendita di sola quota effettuata con validita' nei periodi dal 1995/1996 al periodo di assegnazione della quota. 2. In caso di vendita di azienda con quota con validita' successiva al periodo 2007/2008, la quota e' assegnata anche al nuovo proprietario in proporzione alla quota di azienda rilevata. 3. In caso di affitto di azienda con quota vigente al momento dell'assegnazione, la quota e' resa disponibile anche all'affittuario in proporzione alla quota di azienda affittata; alla scadenza del contratto la quota torna nella disponibilita' del titolare dell'azienda. 4. Le assegnazioni di cui al comma 1 vengono effettuate rispettando le seguenti priorita': a) aziende che hanno subito la riduzione della quota "
                                </quotedText>
                            </mod>
                            B
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    " ai sensi del 
                                    <ref href="/akn/it/act/decretoLegge/stato/1994-12-23/727/!main" eId="mod_3__content__qtext_1__content__ref_7">
                                        decreto-legge 23 dicembre 1994, n. 727
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1995-02-24/46/!main" eId="mod_3__content__qtext_1__content__ref_8">
                                        legge 24 febbraio 1995, n. 46
                                    </ref>
                                    , nei limiti del quantitativo ridotto che risulta effettivamente prodotto nel periodo 2007/2008 ed al netto dei quantitativi gia' riassegnati; b) aziende ubicate in zone di pianura e svantaggiate, che abbiano prodotto oltre la propria quota in misura superiore al 5 per cento; c) aziende ubicate in zone di pianura e svantaggiate che, nel periodo 2007/2008, abbiano coperto con affitti di quota ai sensi dell'articolo 10, commi 15 e 16, la produzione realizzata in misura superiore al 5 per cento della quota posseduta. 5. Per la determinazione dei quantitativi oggetto di assegnazione, le consegne di latte non coperte da quota sono calcolate come differenza tra il quantitativo consegnato nel periodo 2007/2008, adeguato in base al tenore di materia grassa, e la quota individuale. Ai fini del presente comma l'adeguamento in base al tenore di materia grassa e' calcolato con le seguenti modalita': a) il tenore medio di grassi del latte consegnato dal produttore viene raffrontato al tenore di riferimento di grassi; b) ove si constati un divario positivo, il quantitativo di latte consegnato viene maggiorato dello 0,09 per cento per ogni 0,1g di grassi in piu' per chilogrammo di latte; c) ove si constati un divario negativo, il quantitativo di latte consegnato viene diminuito dello 0,18 per cento per ogni 0,1g di grassi in meno per chilogrammo di latte. 6. I quantitativi non assegnati ai sensi dei commi da 1 a 5 sono utilizzati secondo le disposizioni di cui all'articolo 10, comma 22. 7. Le assegnazioni di cui al presente articolo sono comunicate dalle regioni e dalle province autonome di Trento e di Bolzano alle aziende produttrici con le modalita' ed i termini di cui all'articolo 2, comma 2-bis, a valere per il periodo 2009/2010. 8. I quantitativi assegnati ai sensi del comma 4, lettere b) e c), non possono essere oggetto di vendita o affitto di sola quota fino al 31 marzo 2015. In caso di cessazione dell'attivita' tali quantitativi confluiscono nella riserva nazionale per essere riassegnati con le modalita' di cui all'articolo 3, comma 3."
                                </quotedText>
                            </mod>
                            . Il comma 3 dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-06-24/157/!main#art_2" eId="content__ref_9">
                                articolo 2 del decreto-legge 24 giugno 2004, n. 157
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-08-03/204/!main" eId="content__ref_10">
                                legge 3 agosto 2004, n. 204
                            </ref>
                            , e' abrogato a decorrere dal 1° aprile 2009.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Istituzione del Registro nazionale dei debiti 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il rapporto giuridico tra ciascun produttore che eserciti attivita' agricola ai sensi dell'articolo 2, primo paragrafo, lettera c), del regolamento (CE) n. 1782/2003 del Consiglio, del 29 settembre 2003, e l'Unione europea, e' unico nell'ambito delle misure di finanziamento della Politica agricola comune di cui al regolamento (CE) n. 1290/2005 del Consiglio, del 21 giugno 2005.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'applicazione del regolamento (CE) n. 885/2006 della Commissione, del 21 giugno 2006, cosi' come integrato dal Regolamento (CE) n. 1034/2008 della Commissione, del 21 ottobre 2008, e del comma 16 dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2006-01-10/2/!main#art_01" eId="content__ref_11">
                                articolo 01 del decreto-legge 10 gennaio 2006, n. 2
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2006-03-11/81/!main" eId="content__ref_12">
                                legge 11 marzo 2006, n. 81
                            </ref>
                            , e successive modificazioni, e' istituito presso l'Agenzia per le erogazioni in agricoltura (AGEA) il Registro nazionale dei debiti, in cui sono iscritti, mediante i servizi del Sistema informativo agricolo nazionale (SIAN), tutti gli importi accertati come dovuti dai produttori agricoli risultanti dai singoli registri debitori degli organismi pagatori riconosciuti, istituiti ai sensi dell'allegato 1, paragrafo 2, lettera e), del regolamento (CE) n. 885/2006, nonche' quelli comunicati dalle regioni e dalle province autonome di Trento e di Bolzano, connessi a provvidenze e aiuti agricoli dalle stesse erogati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le regioni e le province autonome di Trento e di Bolzano, ad integrazione della procedura di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2003-03-28/49/!main#art_1__para_9" eId="content__ref_13">
                                articolo 1, comma 9, del decreto-legge 28 marzo 2003, n. 49
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2003-05-30/119/!main" eId="content__ref_14">
                                legge 30 maggio 2003, n. 119
                            </ref>
                            , iscrivono gli importi dovuti a titolo di prelievo latte nel Registro di cui al comma 2, mediante i servizi del SIAN. 4. L'iscrizione del debito nel Registro di cui al comma 2 degli importi accertati come dovuti ai produttori agricoli, equivale all'iscrizione al ruolo ai fini della procedura di recupero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            In sede di erogazione di provvidenze e di aiuti agricoli comunitari, connessi e cofinanziati, nonche' di provvidenze e di aiuti agricoli nazionali, gli organismi pagatori, le regioni e le province autonome di Trento e di Bolzano verificano presso il Registro di cui al comma 2 l'esistenza di importi a carico dei beneficiari e sono tenuti ad effettuare il recupero, il versamento e la contabilizzazione nel Registro del corrispondente importo, ai fini dell'estinzione del debito.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Al comma 16 dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2006-01-10/2/!main#art_01" eId="content__ref_15">
                                articolo 01 del decreto-legge 10 gennaio 2006, n. 2
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2006-03-11/81/!main" eId="content__ref_16">
                                legge 11 marzo 2006, n. 81
                            </ref>
                            , e successive modificazioni, nel secondo periodo, dopo le parole: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "gli organismi pagatori sono autorizzati a compensare tali aiuti"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    ", ad eccezione di quelli derivanti da diritti posti precedentemente in pegno ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main#art_18" eId="mod_5__content__qtext_1__content__ref_17">
                                        articolo 18 del decreto legislativo 29 marzo 2004, n. 102
                                    </ref>
                                    , e successive modificazioni,"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            L'AGEA definisce con propri provvedimenti le modalita' tecniche per l'attuazione dei commi da 1 a 6, con particolare riguardo ai meccanismi di estinzione dei debiti relativi agli aiuti agricoli comunitari da parte degli organismi pagatori.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro dell'economia e delle finanze e' data attuazione alle disposizioni di cui agli articoli 5-bis e 5-ter del regolamento (CE) n. 885/2006, cosi' come integrato dal regolamento (CE) n. 1034/2008, in relazione alla disciplina del pagamento e della riscossione di crediti di modesto ammontare da parte delle pubbliche amministrazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Rateizzazione dei debiti relativi alle quote latte 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di consolidare la vitalita' economica a lungo termine delle imprese, accelerare le procedure di recupero obbligatorio degli importi del prelievo latte dovuti dai produttori e deflazionare il relativo contenzioso, il produttore agricolo, che vi abbia interesse, puo' richiedere la rateizzazione dei debiti iscritti nel Registro nazionale di cui all'articolo 2 derivanti dai mancati pagamenti del prelievo latte per i quali si sia realizzato l'addebito al bilancio nazionale da parte della Commissione europea.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                La rateizzazione di cui al comma 1 e' consentita:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per somme non inferiori a 25 mila euro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per una durata non superiore a dieci anni per i debiti inferiori a 100 mila euro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per una durata non superiore a venti anni per i debiti compresi fra 100 mila e 300 mila euro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    per una durata non superiore a trenta anni per i debiti superiori a 300 mila euro.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                Sul debito di cui e' richiesta la rateizzazione si applica il seguente tasso d' interesse:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per le rateizzazioni di durata non superiore a dieci anni, il tasso di riferimento di base valido per l'Italia, calcolato dalla Commissione europea in conformita' alla propria Comunicazione (2008/C 14/02), pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 14/6 del 19 gennaio 2008, e successive modificazioni, maggiorato di 60 punti base;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per le rateizzazioni di durata superiore a dieci anni e non superiore a venti anni, il tasso di riferimento di base valido per l'Italia, calcolato dalla Commissione europea in conformita' alla propria Comunicazione (2008/C 14/02) e successive modificazioni, maggiorato di 160 punti base;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per le rateizzazioni di durata superiore a venti anni e non superiore a trenta anni, il tasso di riferimento di base valido per l'Italia, calcolato dalla Commissione europea in conformita' alla propria Comunicazione (2008/C 14/02), e successive modificazioni, maggiorato di 260 punti base.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La misura del tasso di riferimento di base di cui al comma 3 e' sostituita fino al 31 dicembre 2012 dal tasso di riferimento di base previsto dal paragrafo 4.4.2 della Comunicazione della Commissione (2009/C 16/01), pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 16/1 del 22 gennaio 2009.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Disposizioni integrative per la rateizzazione in materia di debiti relativi alle quote latte 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'AGEA, entro quarantacinque giorni dalla data di entrata in vigore della legge di conversione del presente decreto, intima a ciascun debitore il versamento delle somme che risultino esigibili.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il produttore interessato puo' presentare all'AGEA, entro sessanta giorni dal ricevimento della intimazione di cui al comma 1, la richiesta di rateizzazione; a decorrere dalla data di entrata in vigore del presente decreto e fino alla scadenza del suddetto termine sono sospese le procedure di recupero per compensazione, di iscrizione a ruolo, nonche' le procedure di recupero forzoso e sono interrotti i termini di impugnazione. L' AGEA provvede alla tempestiva comunicazione a Equitalia S.p.A. per gli adempimenti di competenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le sospensioni e le interruzioni di cui al comma 2 proseguono per i produttori che presentano la richiesta di rateizzazione fino alla scadenza del termine di cui al comma 6.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per le somme che divengono successivamente esigibili, l'AGEA procede ai sensi del comma 1; entro i sessanta giorni successivi alla ricezione dell'intimazione gli interessati possono chiederne la rateizzazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Presidente del Consiglio dei Ministri, su proposta del Ministro delle politiche agricole alimentari e forestali, e' nominato fino al 31 dicembre 2010 un Commissario straordinario, che, avvalendosi degli uffici competenti di AGEA, assegna le quote di cui all'articolo 1, comma 2, e definisce le modalita' di applicazione degli articoli 3 e 4. Sulle richieste di rateizzazione il Commissario provvede entro tre mesi dalla presentazione delle richieste di rateizzazione in merito al loro accoglimento e entro trenta giorni dalla ricezione della comunicazione della decisione il debitore comunica l'accettazione della rateizzazione. Con il decreto di nomina e' stabilito il compenso del Commissario straordinario a valere sugli stanziamenti recati annualmente dalla legge finanziaria per le finalita' di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-05-27/165/!main" eId="content__ref_18">
                                decreto legislativo 27 maggio 1999, n. 165
                            </ref>
                            ; a decorrere dal 1° gennaio 2011 sulle competenze di cui al presente comma provvede l' AGEA.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_6__intro_1">
                            <p>
                                Le quote assegnate ai sensi dell'
                                <ref href="/akn/it/act/decretoLegge/stato/2003-03-28/49/!main#art_10bis" eId="ref_19">
                                    articolo 10-bis del decreto-legge 28 marzo 2003, n. 49
                                </ref>
                                , convertito, con modificazioni, dalla legge 30 maggio 2003, n.119, sono revocate con la decorrenza prevista dall'articolo 3, comma 6, del citato decreto-legge nei seguenti casi:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_6__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    mancato pagamento del prelievo latte;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_6__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    omessa presentazione della richiesta di rateizzazione nel termine di cui al comma 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_6__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    rigetto della richiesta di rateizzazione di cui al comma 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_6__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    rinuncia o mancata accettazione da parte del richiedente, entro il termine di trenta giorni dalla ricezione della comunicazione delle determinazioni del Commissario straordinario di cui al comma 5.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            La mancata effettuazione del versamento, anche per una sola rata, determinata ai sensi del comma 5, comporta la decadenza dal beneficio della rateizzazione e dalle quote di cui l'interessato sia titolare assegnate ai sensi dell'articolo 1, comma 2, ad eccezione dei casi individuati con regolamento da adottare ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_1" eId="content__ref_20">
                                articolo 17, comma 1, della legge 23 agosto 1988, n. 400
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di mancata tempestiva presentazione della richiesta di rateizzazione e in quelli di decadenza dal beneficio della dilazione, nonche' in caso di interruzione del pagamento anche di una sola rata, l'AGEA provvede alla riscossione coattiva ai sensi del testo unico delle disposizioni di legge relative alla riscossione delle entrate patrimoniali dello Stato di cui al regio decreto 14 aprile 1910, n. 639.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Disposizioni finali 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni degli articoli 3 e 4 sono applicabili per l'intero periodo della campagna lattiera 2008-2009.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                

                <heading>
                     Disposizioni finanziarie 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le somme versate dai produttori di latte, ai sensi del presente decreto, affluiscono ad apposito conto di tesoreria, per essere destinate all'estinzione delle anticipazioni di tesoreria utilizzate in favore dell'AGEA, in relazione alla mancata riscossione dei crediti del settore agricolo. Le eventuali residue disponibilita' del predetto conto di tesoreria, eccedenti rispetto alla integrale complessiva estinzione delle anticipazioni di cui al precedente periodo, per la parte corrispondente alla differenza tra gli interessi applicati e i rendimenti lordi dei buoni del Tesoro poliennali con vita residua superiore ad un anno, sono versate dal predetto conto di tesoreria all'entrata del bilancio dello Stato per la successiva riassegnazione allo stato di previsione del Ministero delle politiche agricole alimentari e forestali e sono destinate ad interventi nel settore lattiero-caseario, rivolti alle operazioni di ristrutturazione del debito, all'accesso al credito di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main#art_17" eId="content__ref_21">
                                articolo 17, del decreto legislativo 29 marzo 2004, n. 102
                            </ref>
                            , e a misure di accompagnamento per il settore. Le ulteriori eventuali risorse residue sono versate e restano acquisite all'entrata del bilancio dello Stato. Il Ministro delle politiche agricole alimentari e forestali, con proprio decreto, sentita la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, definisce i criteri e le modalita' per l'utilizzo delle risorse. Con successivo decreto del Ministro dell'economia e delle finanze sono stabilite le modalita' di funzionamento del conto di tesoreria di cui al presente articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. Dato a Roma, addi 5 febbraio 2009 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Zaia, Ministro delle politiche agricole alimentari e forestali 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Ronchi, Ministro per le politiche europee Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>