<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2010-08-13;130" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/08/18/010G0159/sg" name="eli"/>
                    <FRBRdate name="" date="2010-08-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/ita@2010-08-19/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/ita@2010-08-19"/>
                    <FRBRdate name="" date="2010-08-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/ita@2010-08-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/ita@2010-08-19.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-08-18" name="SO" showAs="" number="192"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-08-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2010-08-13/130/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Misure per la maggiore concorrenzialita' nel mercato del gas naturale
ed il trasferimento dei benefici risultanti  ai  clienti  finali,  ai
sensi dell'articolo 30, commi 6 e 7, della legge 23 luglio  2009,  n.
99. (10G0159) 

                </docTitle>
                <docNumber>
                    130
                </docNumber>
                <docDate date="2010-08-18">
                    18 agosto 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        VISTI gli 
                        <mref eId="recs_1__rec_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        VISTA la 
                        <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main" eId="ref_3">
                            legge 23 luglio 2009, n 99
                        </ref>
                        , recante disposizioni per lo sviluppo e l'internazionalizzazione delle imprese, nonche' in materia di energia ed, in particolare, l'articolo 30, commi 6 e 7, della medesima legge;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        VISTA la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_4">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri, e successive modificazioni;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        VISTA la legge 14 novembre 1995. n. 481, recante norme per la concorrenza e la regolazione dei servizi di pubblica utilita'. Istituzione delle autorita' di regolazione dei servizi di pubblica utilita';
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_5">
                <recital eId="recs_5__rec_1">
                    <p>
                        VISTO il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main" eId="ref_5">
                            decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        , recante riforma dell'organizzazione del Governo a norma dell'
                        <ref href="/akn/it/act/legge/stato/1997-03-15/59/!main#art_11" eId="ref_6">
                            articolo 11 della legge 15 marzo 1997, n. 59
                        </ref>
                        , e successive modificazioni;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_6">
                <recital eId="recs_6__rec_1">
                    <p>
                        VISTO il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-05-23/164/!main" eId="ref_7">
                            decreto legislativo 23 maggio 2000, n. 164
                        </ref>
                        , recante attuazione della direttiva n. 98/30/CE recante norme comuni per i/ mercato interno del gas naturale, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main#art_41" eId="ref_8">
                            articolo 41 della legge 17 maggio 1999, n. 144
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_7">
                <recital eId="recs_7__rec_1">
                    <p>
                        VISTA la 
                        <ref href="/akn/it/act/legge/stato/2004-08-23/239/!main" eId="ref_9">
                            legge 23 agosto 2004, n. 239
                        </ref>
                        , recante riordino del settore energetico nonche' delega al Governo per il riassetto delle disposizioni vigenti in materia di energia;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_8">
                <recital eId="recs_8__rec_1">
                    <p>
                        VISTA la legge 4 giugno 2010. n. 96. recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' europee - Legge Comunitaria 2009 ed, in particolare, gli articoli 1 e 17 della medesima legge;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_9">
                <recital eId="recs_9__rec_1">
                    <p>
                        VISTO il 
                        <ref href="/akn/it/act/decretoLegge/stato/2007-06-18/73/!main" eId="ref_10">
                            decreto-legge 18 giugno 2007, n. 73
                        </ref>
                        , recante misure urgenti per l'attuazione di disposizioni comunitarie in materia di liberalizzazione dei mercati dell'energia, convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2007-08-03/125/!main" eId="ref_11">
                            legge 3 agosto 2007, n. 125
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_10">
                <recital eId="recs_10__rec_1">
                    <p>
                        VISTO l'
                        <ref href="/akn/it/act/decretoLegge/stato/2008-06-23/112/!main#art_7" eId="ref_12">
                            articolo 7 del decreto-legge 23 giugno 2008, n. 112
                        </ref>
                        , convertito, con modificazioni, dalla legge 6 agosto 2008. n. 133, relativo alla strategia energetica nazionale e stipula di accordi per ridurre le emissioni di CO2;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_11">
                <recital eId="recs_11__rec_1">
                    <p>
                        VISTO l'articolo 3, comma 10-ter, del decreto-legge 29 novembre 2008. n 185, convertito, con modificazioni, dalla legge 28 gennaio 2009, n.2, relativo al blocco e riduzione delle tariffe: VISTO l'articolo 3, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_13">
                            legge 3 agosto 2009, n. 102
                        </ref>
                        , relativo a "Riduzione del costo dell'energia per imprese e famiglie";
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_12">
                <recital eId="recs_12__rec_1">
                    <p>
                        VISTA la deliberazione dell'Autorita' per l'energia elettrica ed il gas 8 maggio 2009, VIS 51/09, relativa agli esiti dell'indagine conoscitiva riguardante il mercato dello stoccaggio di gas naturale, condotta congiuntamente dall'Autorita' per l'energia elettrica ed il gas e dall'Autorita' garante della concorrenza ed il mercato;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_13">
                <recital eId="recs_13__rec_1">
                    <p>
                        VISTA la segnalazione dell'Autorita' per l'energia elettrica ed il gas 30 settembre 2009, PAS 18/09 recante segnalazione al Ministro dello sviluppo economico ai sensi dell'
                        <ref href="/akn/it/act/decretoLegge/stato/2008-11-29/185/!main#art_3__para_10ter" eId="ref_14">
                            articolo 3, comma 10-ter del decreto-legge 29 novembre 2008, n. 185
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-01-28/2/!main" eId="ref_15">
                            legge 28 gennaio 2009, n. 2
                        </ref>
                        ";
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_14">
                <recital eId="recs_14__rec_1">
                    <p>
                        VISTA la segnalazione del 29 gennaio 2010, PAS 3/10, recante relazione dell'Autorita' per l'energia elettrica e il gas sullo stato del mercato dell'energia elettrica e del gas naturale e sullo stato di' utilizzo ed integrazione degli impianti alimentati da fonti rinnovabili;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_15">
                <recital eId="recs_15__rec_1">
                    <p>
                        VISTA la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 23 aprile 2010;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_16">
                <recital eId="recs_16__rec_1">
                    <p>
                        ACQUISITI i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica ;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_17">
                <recital eId="recs_17__rec_1">
                    <p>
                        VISTA la deliberazione del Consiglio dei Ministri, adottata nella riunione del 30 luglio 2010;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_18">
                <recital eId="recs_18__rec_1">
                    <p>
                        SULLA PROPOSTA del Ministro dello sviluppo economico;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     EMANA il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <title eId="title_I">
                <num>
                    TITOLO I
                </num>
                <heading>
                    DISPOSIZIONI GENERALI
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1 
                    </num>
                    

                    <heading>
                        (Finalita' ed oggetto) 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente decreto reca misure finalizzate a rendere il mercato del gas naturale maggiormente concorrenziale, in attuazione delle disposizioni di cui all'
                                <mref eId="art_1__para_1__content__mref_1">
                                    <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main#art_30__para_6" eId="content__ref_16">
                                        articolo 30, commi 6
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/legge/stato/2009-07-23/99/!main#art_30__para_7" eId="content__ref_17">
                                        7, della legge 23 luglio 2009, n. 99
                                    </ref>
                                </mref>
                                , promuovendo l'incontro della domanda di gas naturale dei clienti finali industriali e di loro aggregazioni con l'offerta e trasferendo ai clienti finali i benefici derivanti dalla aumentata concorrenzialita'.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2 
                    </num>
                    

                    <heading>
                        (Definizioni) 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Ai fini del presente decreto valgono le definizioni di cui all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2000-05-23/164/!main#art_2" eId="content__ref_18">
                                    articolo 2 del decreto legislativo 23 maggio 2000, n. 164
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_II">
                <num>
                    TITOLO II
                </num>
                <heading>
                    REVISIONE DEGLI OBBLIGHI IN FUNZIONE PRO CONCORRENZIALE
                </heading>
                <article eId="art_3">
                    <num>
                        Art. 3 
                    </num>
                    

                    <heading>
                        (Obblighi per i soggetti che immettono gas naturale nella rete di trasporto e verifiche) 
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Ciascun soggetto che immette gas naturale nella rete nazionale di gasdotti attesta la quota di mercato all'ingrosso relativa ad attivita' ed operazioni aventi ad oggetto gas naturale, effettuate direttamente o tramite societa' controllate, controllanti o controllate da una medesima controllante, per ciascun anno convenzionale di cui al comma 3, e gli elementi di calcolo a supporto; l'attestazione deve essere effettuata entro cinque giorni dalla pubblicazione delle informazioni di cui al comma 3, sul sito internet del Ministero dello sviluppo economico, di seguito 'Ministero'.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_2">
                        <num>
                            2.
                        </num>
                         
                        <list>
                            <intro eId="art_3__para_2__intro_1">
                                <p>
                                    La quota di mercato all'ingrosso di cui al comma 1, espressa in forma percentuale e arrotondata per difetto alla cifra intera piu' prossima, e' determinata, per ciascun soggetto di cui al comma 1, come rapporto tra i valori risultanti dalle somme di cui alle lettere a) e b):
                                </p>
                            </intro>
                             
                            <point eId="art_3__para_2__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <list>
                                    <intro eId="art_3__para_2__point_a__intro_1">
                                        <p>
                                            la somma algebrica, riferita a ciascun soggetto di cui al comma 1, dei valori:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_3__para_2__point_a__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                delle immissioni, ai punti di ingresso nella rete nazionale di gasdotti, di gas naturale proveniente dall'estero (contabilizzate con segno positivo) e riconsegne ai punti di uscita dalla stessa rete verso altri Paesi (contabilizzate con segno negativo);
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_2__point_a__point_2">
                                        <num>
                                            2)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                delle immissioni di gas naturale dalla produzione nazionale nella rete nazionale di gasdotti (contabilizzate con segno positivo);
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_2__point_a__point_3">
                                        <num>
                                            3)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                delle immissioni di gas naturale negli stoccaggi ubicati sul territorio nazionale (contabilizzate con segno negativo) ed erogazioni dagli stessi stoccaggi (contabilizzate con segno positivo);
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_2__point_a__point_4">
                                        <num>
                                            4)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                somma algebrica, solo se positiva, relativa:
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                        <content>
                            <p>
                                1) alle cessioni di gas naturale con consegna in punti della rete di trasporto internazionale a monte dei punti di ingresso nella rete nazionale di gasdotti e tali per cui il gas oggetto della consegna non possa che essere destinato al mercato italiano (contabilizzate con segno positivo) tra cui le cessioni di gas con consegna in punti della rete di trasporto internazionale a monte dei punti di ingresso nella rete nazionale di gasdotti con connessa cessione dei diritti di trasporto sui gasdotti esteri necessari per trasportare il gas naturale sino alla rete nazionale di gasdotti;
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                        <content>
                            <p>
                                2) agli acquisti di gas naturale, con consegna nell'anno convenzionale, al punto di scambio virtuale o in qualsiasi altro punto della rete nazionale di gasdotti, corrispondenti a contratti di durata superiore all'anno;
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                        <list>
                            <intro eId="art_3__para_4__intro_1">
                                <p>
                                    3) alle quantita' di gas naturale oggetto di autoconsumo diretto del soggetto attestante e di quello di societa' controllate, controllanti o controllate dalla medesima controllante, che possono assumere valori tra un minimo pari al valore dell'autoconsumo registrato nell'anno termico 2009-2010 ed un massimo pari al 10 per cento della somma algebrica di cui alla lettera b) (contabilizzate con segno negativo);
                                </p>
                            </intro>
                             
                            <point eId="art_3__para_4__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <list>
                                    <intro eId="art_3__para_4__point_b__intro_1">
                                        <p>
                                            la somma algebrica, a livello nazionale, dei valori:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_3__para_4__point_b__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                delle immissioni, ai punti di ingresso nella rete nazionale di gasdotti, di gas naturale (contabilizzate con segno positivo) e riconsegne ai punti di uscita dalla stessa rete verso altri Paesi (contabilizzate con segno negativo);
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_4__point_b__point_2">
                                        <num>
                                            2)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                delle immissioni negli stoccaggi di gas naturale ubicati sul territorio nazionale (contabilizzate con segno negativo) ed erogazioni dagli stessi stoccaggi (contabilizzate con segno positivo).
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                L'attestazione di cui al comma 1, sottoscritta dal legale rappresentante, e' trasmessa al Ministero, all'Autorita' garante della concorrenza e del mercato, di seguito 'l'Autorita' garante', ed all'Autorita' per l'energia elettrica ed il gas, di seguito 'l'Autorita' di regolazione'. Il valore assunto dalla somma algebrica di cui al comma 2, lettera b), per ogni anno convenzionale, e' pubblicato sul sito internet del Ministero, sulla base dei dati forniti dalla societa' Snam Rete Gas Spa, entro i 15 giorni successivi al termine di ciascun anno convenzionale. A decorrere dall'1° aprile 2011, per anno convenzionale si intende il periodo intercorrente tra l'1 aprile di ciascun anno ed il 31 marzo dell'anno successivo; in sede di prima applicazione del presente decreto legislativo si intende il periodo intercorrente tra il primo giorno del mese successivo alla data di' entrata in vigore del presente decreto legislativo ed il giorno antecedente la data omologa nell'anno solare successivo. Ai soli fini del calcolo per l'attestazione, relativamente al primo anno convenzionale, si assume che il volume di gas naturale oggetto delle attivita' e delle operazioni nell'ultimo mese dell'anno convenzionale sia pari a quello relativo al mese precedente.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Ciascun soggetto di cui al comma 1 che attesti una quota di mercato all'ingrosso superiore al valore-soglia fissato all'articolo 3, comma 1, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="content__ref_19">
                                    legge 3 agosto 2009, n. 102
                                </ref>
                                , eventualmente modificato ai sensi del comma 5, e' tenuto ad attuare quanto previsto dall'articolo 5, comma 2.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                Il valore-soglia di cui al comma 4 e' elevato al 55 per cento per l'anno convenzionale in cui il soggetto si impegna all'attuazione delle misure di cui all'articolo 5, comma 1, ed e' mantenuto tale per tutti i successivi anni convenzionali purche' l'impegno sia assolto nei termini previsti.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                Nel caso in cui il soggetto tenuto agli obblighi di cui al comma 1 omette di presentare nei termini l'attestazione ovvero attesta, contrariamente al vero, una quota di mercato all'ingrosso inferiore al valore-soglia di cui all'articolo 3, comma 1, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="content__ref_20">
                                    legge 3 agosto 2009, n. 102
                                </ref>
                                , eventualmente modificato ai sensi del comma 5, l'Autorita' garante, con le modalita' di cui alla 
                                <ref href="/akn/it/act/legge/stato/1990-10-10/287/!main" eId="content__ref_21">
                                    legge 10 ottobre 1990 n. 287
                                </ref>
                                , infligge al medesimo soggetto una sanzione amministrativa pecuniaria fino all'uno per cento del fatturato dell'anno precedente a quello in cui doveva essere effettuata o e' stata effettuata l'attestazione.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                La vigilanza sull'erogazione dei servizi di cui al presente decreto legislativo, sugli adempimenti e sulle procedure poste in essere ai sensi degli articoli 6, 7, 9, 10 e 11 e' attribuita all'Autorita' di regolazione.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_III">
                <num>
                    TITOLO III
                </num>
                <heading>
                    INCREMENTO DELL'OFFERTA DI SERVIZI DI STOCCAGGIO DI GAS NATURALE
                </heading>
                <article eId="art_4">
                    <num>
                        Art. 4 
                    </num>
                    

                    <heading>
                        (Sviluppo delle infrastrutture di stoccaggio di gas naturale) 
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_4__para_1__intro_1">
                                <p>
                                    Il Ministero pubblica sul proprio sito internet, entro il 31 luglio di ogni anno, le informazioni fornite dai soggetti interessati relative:
                                </p>
                            </intro>
                             
                            <point eId="art_4__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        alle infrastrutture di stoccaggio di gas naturale oggetto di concessione, per le quali sia stato presentato da parte del titolare un progetto per lo sviluppo di nuova capacita' o l'aumento delle capacita' esistenti, e per le quali, alla data di pubblicazione sul sito, non sia stata ancora rilasciata la relativa autorizzazione all'esercizio definitivo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        alle infrastrutture di stoccaggio di gas naturale per le quali sia stata presentata istanza di concessione di stoccaggio e per il cui progetto sia stata effettuata positivamente la valutazione di impatto ambientale da parte delle autorita' competenti.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I titolari delle infrastrutture ovvero i proponenti i progetti di cui al comma 1, sono tenuti a comunicare per via telematica, tramite posta certificata, le informazioni di cui al medesimo comma entro il 1° luglio di ogni anno.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                In prima applicazione ed entro 10 giorni dalla data di entrata in vigore del presente decreto, i titolari delle concessioni di stoccaggio di cui al comma 1, lettera a), ovvero i proponenti dei progetti di cui al medesimo comma 1, lettera b), possono fornire al Ministero, secondo le modalita' di cui al comma 2, informazioni relative ad ulteriori progetti la cui realizzazione sia fattibile nell'ambito delle concessioni o delle istanze di concessione di stoccaggio di cui al comma 1, inviando dati indicativi sulle capacita' di stoccaggio, sulle prestazioni, sui tempi di realizzazione, sui costi, che devono risultare in linea con quelli delle infrastrutture di stoccaggio equivalente. Gli stessi soggetti, entro il medesimo termine, pubblicano sui propri siti internet i dati di cui sopra.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Possono essere altresi' pubblicate a titolo indicativo, informazioni relative a ulteriori progetti, non rientranti tra quelli di cui al comma 1, per cui i promotori abbiano comunicato al Ministero le informazioni relative.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                In sede di prima applicazione del presente decreto le informazioni relative al comma 1 sono quelle pubblicate, alla data di entrata in vigore del presente decreto legislativo, sul sito internet del Ministero.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5 
                    </num>
                    

                    <heading>
                        (Misure per la maggior concorrenzialita' nel mercato del gas naturale) 
                    </heading>
                    

                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_5__para_1__intro_1">
                                <p>
                                    Il soggetto che aderisce all'attuazione delle misure disciplinate al presente comma:
                                </p>
                            </intro>
                             
                            <point eId="art_5__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <list>
                                    <intro eId="art_5__para_1__point_a__intro_1">
                                        <p>
                                            assume un impegno vincolante, anche in termini di caratteristiche prestazionali e tempi di realizzazione, a sviluppare nuove infrastrutture di stoccaggio di gas naturale o a potenziare quelle esistenti, nell'ambito delle iniziative di sviluppo infrastrutturale di cui all'articolo 4, commi 1 e 3, che complessivamente rendano disponibile nuova capacita' di stoccaggio di gas naturale per un volume pari a 4 miliardi di metri cubi. L'impegno puo' essere assolto, mediante stipula di appositi contratti:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_5__para_1__point_a__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                con imprese di stoccaggio controllate, controllanti o controllate da una medesima controllante, sulle quali ricadra' la responsabilita' per la puntuale realizzazione delle capacita' infrastrutturali oggetto dell'impegno e graveranno direttamente i connessi obblighi;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_5__para_1__point_a__point_2">
                                        <num>
                                            2)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                con imprese di stoccaggio diverse da quelle del numero 1) in cui si definiscono i casi di inadempimento e le adeguate forme di garanzia in capo ai soggetti realizzatori;
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                             
                            <point eId="art_5__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <list>
                                    <intro eId="art_5__para_1__point_b__intro_1">
                                        <p>
                                            si impegna a consentire la partecipazione di soggetti investitori, anche raggruppati in forme consortili, alle iniziative di sviluppo infrastrutturale di cui alla lettera a), selezionati sulla base delle procedure di cui all'articolo 6, comma 5, per un volume complessivo pari a 4 miliardi di metri cubi cosi' riservati:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_5__para_1__point_b__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                1 miliardo di metri cubi alle aggregazioni di clienti finali corrispondenti a piccole e medie imprese di cui all'articolo 6, comma 2;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_5__para_1__point_b__point_2">
                                        <num>
                                            2)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                1 miliardo di metri cubi a clienti finali corrispondenti a soggetti produttori di energia elettrica limitatamente ai loro impianti alimentati unicamente a gas naturale;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_5__para_1__point_b__point_3">
                                        <num>
                                            3)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                2 miliardi di metri cubi, a cui si aggiungono gli eventuali volumi non assegnati di cui al punto 1, ai clienti finali industriali di cui all'articolo 6, comma 1;
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                             
                            <point eId="art_5__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        si impegna, per ciascun anno termico, a fornire i servizi relativi alle misure di cui all'articolo 9, comma 2, per un volume pari al 50 per cento delle capacita' di stoccaggio non ancora entrate in servizio in tempo utile per l'anno termico relativo e per cui sia stata richiesta l'anticipazione dei benefici secondo quanto previsto dall'articolo 9. L'Autorita' di regolazione determina il volume sopra indicato nonche' le condizioni economiche di fornitura del servizio. Le condizioni economiche prevedono corrispettivi non superiori a corrispettivi massimi determinati con riferimento alle quotazioni del gas naturale all'ingrosso nei diversi periodi dell'anno e rilevabili nei mercati europei individuati dall'Autorita' di regolazione. In alternativa all'erogazione dei servizi alle predette condizioni, il medesimo soggetto corrisponde, per ciascun anno termico, al Gestore dei servizi energetici un importo commisurato al predetto volume secondo una proporzione lineare che vale 60 milioni di euro in corrispondenza di I miliardo di metri cubi e 120 milioni di euro per 2 miliardi di metri cubi, a titolo di compensazione degli oneri sostenuti dal Gestore dei servizi energetici per le misure di cui all'articolo 9.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il soggetto per cui ricorrono, con riferimento ad un anno convenzionale, le condizioni di superamento del valore-soglia di cui all'articolo 3, comma 4, ovvero, ove applicabile, del valore-soglia di cui all'articolo 3, comma 5, svolge, per i due successivi anni termici, procedure di cessione di gas naturale con le modalita' di cui all'articolo 3, commi 1 e 2, del decreto-legge l° luglio 2009, n. 78, convertito, con modificazioni, dalla legge 3 agosto 2009, n. IO2, per volumi complessivamente non superiori a 4 miliardi di metri cubi da offrire secondo tempi determinati con decreto del Ministro dello sviluppo economico in ragione del superamento, da parte del medesimo soggetto, del relativo valore-soglia e delle condizioni di mercato.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Il soggetto di cui al comma 1 trasmette al Ministero, all'Autorita' garante ed all'Autorita' di regolazione entro l'1 settembre di ciascun anno un piano, o un aggiornamento del piano in essere, per la realizzazione della nuova capacita' di stoccaggio di cui al comma 1 selezionando le infrastrutture di cui all'articolo 4, commi 1 e 3, comprensivo dei tempi e dei costi di realizzazione. Il piano e' volto allo sviluppo della nuova capacita' di stoccaggio secondo criteri di efficacia, celerita' ed efficienza, salvo casi di insuperabili impedimenti tecnici, ed e' realizzato non oltre 5 anni dall'adesione delle misure.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Con decreto del Ministro dello sviluppo economico, sentita l'Autorita' di regolazione, e' accettato il piano di cui al comma 3, e i relativi aggiornamenti, fermo restando l'obbligo per i soggetti che realizzano le infrastrutture di stoccaggio di richiedere le autorizzazioni necessarie per la realizzazione delle infrastrutture e, ove necessario, le relative variazione Ilei programmi di lavoro delle concessioni di stoccaggio interessate. Nell'accettazione del piano si tiene preferenzialmente conto dei progetti caratterizzati dal minor costo e dai minori tempi di realizzazione. Con l'accettazione il piano diviene vincolante per il soggetto di cui al comma 1.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                La vigilanza sul rispetto del piano di cui al comma 4 ovvero delle procedure di cessione di gas naturale di cui al comma 2 e' attribuita all'Autorita' garante la quale, nei casi di omesso, ritardato, parziale od inesatto adempimento, avvia un'istruttoria con le modalita' ed i poteri di cui al Titolo II, Capo II della 
                                <ref href="/akn/it/act/legge/stato/1990-10-10/287/!main" eId="content__ref_22">
                                    legge 10 ottobre 1990, n. 287
                                </ref>
                                , all'esito della quale, accertata la responsabilita' del soggetto obbligato, sentito il Ministero, irroga una sanzione amministrativa pecuniaria fino al 10 per cento del fatturato dell'anno precedente. Oltre alla suddetta sanzione, in caso di ritardo nella realizzazione delle misure nei termini previsti, l'Autorita' garante irroga al medesimo soggetto una sanzione non superiore a 15 milioni di euro per ogni mese di ritardo.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_6">
                    <num>
                        Art. 6 
                    </num>
                    

                    <heading>
                        (Partecipazione di soggetti investitori allo sviluppo di capacita' di stoccaggio) 
                    </heading>
                    

                    <paragraph eId="art_6__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_6__para_1__intro_1">
                                <p>
                                    Ai fini della realizzazione dei progetti di sviluppo di capacita' di stoccaggio come individuati dal piano di cui all'articolo 5, comma 4, sono ammessi a partecipare, in qualita' di soggetti investitori, i clienti finali industriali che non hanno diritto ai regimi di tutela di cui alla 
                                    <ref href="/akn/it/act/legge/stato/2007-08-03/125/!main" eId="ref_23">
                                        legge 3 agosto 2007, n. 125
                                    </ref>
                                    , e:
                                </p>
                            </intro>
                             
                            <point eId="art_6__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        caratterizzati da un consumo annuo di gas naturale non inferiore a 20 milioni di metri cubi per cliente con caratteristica di continuita', entro una banda di variazione del 10 per cento per almeno 200 giorni lavorativi, anche non consecutivi, con riferimento agli ultimi 3 anni termici conclusi, e attestato dall'impresa di trasporto o da quella di distribuzione alla cui rete sono allacciati i punti di prelievo del cliente finale;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_6__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        aventi centri di consumo in Italia nonche' negli Stati membri che, in condizioni di reciprocita', ammettono l'accesso di clienti finali industriali italiani a misure analoghe a quelle di cui al presente decreto, attestate come tali con provvedimento del Ministro dello sviluppo economico, con riferimento alle capacita' di stoccaggio realizzate negli stessi Stati;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_6__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        per una quota non superiore ai propri consumi nell'anno termico precedente lo svolgimento delle procedure.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Fermo restando quanto stabilito al comma 1, lettere b) e c), sono altresi' ammessi, a partecipare i consorzi di clienti finali industriali, con consumo annuo individuale non inferiore a 5 milioni di metri cubi, per un volume complessivo pari a 50 milioni di metri cubi annui riferito alla media dei 3 anni termici precedenti alla data di entrata in vigore del presente decreto legislativo, nonche' le aggregazioni di piccole e medie imprese, anche promosse dalle relative associazioni di categoria, che abbiano, in termini di volume complessivo, un consumo superiore a 5 milioni di metri cubi annui riferito alla media dei 3 anni termici precedenti alla data di entrata in vigore del presente decreto legislativo.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Le aggregazioni di cui al comma 2, per essere ammesse alla partecipazione quali soggetti investitori, sono costituite in consorzio di imprese con la partecipazione obbligatoria di piccole o medie imprese con la natura di cliente industriale, ed il volume relativo al consumo complessivo annuo dell'aggregazione non puo' discostarsi, nell'ultimo anno termico antecedente all'entrata in vigore del presente decreto legislativo, in misura superiore al 5 per cento rispetto alla media dei consumi degli ultimi tre anni termici conclusi.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                I soggetti interessati a concorrere al supporto dei progetti di sviluppo di capacita' di stoccaggio come individuati dal piano di cui all'articolo 5, comma 4, entro il 1° settembre di ogni anno, inviano al Ministero apposita comunicazione con cui manifestano, con effetti non vincolanti, il proprio interesse.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                Successivamente alla approvazione del piano di cui all'articolo 5, comma 4, il soggetto che aderisce alle misure dell'articolo 5, comma 1, indice, direttamente o a mezzo di societa' controllate, controllanti o controllate da una medesima controllante, una procedura concorsuale e non discriminatoria per la selezione dei soggetti investitori. A detta procedura sono ammessi a partecipare i soggetti investitori che, ai sensi del comma 4, hanno manifestato il proprio interesse e che attestano il possesso dei requisiti di cui al comma 1 o al comma 2. Il medesimo soggetto indice, altresi', un'apposita procedura di asta competitiva riservata ai soggetti produttori di energia elettrica titolari di impianti alimentati unicamente a gas naturale, che fermo restando quanto stabilito al comma 1, lettere b) e e), per i volumi di cui all'articolo 5, comma 1, lettera b), numero 2), sono ammessi a partecipare allo sviluppo di nuova capacita' di stoccaggio. La differenza tra i proventi derivanti da detta procedura e i corrispettivi da riconoscere ai soggetti che realizzano la nuova capacita' di stoccaggio come determinati dall'Autorita' di regolazione con riferimento al costo medio di realizzazione e gestione delle infrastrutture di stoccaggio, e' destinata al Gestore dei servizi energetici per la copertura degli oneri derivanti dalle misure di cui all'articolo 9, comma 5.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                Su indirizzo del Ministero, l'Autorita' di regolazione disciplina le procedure che devono essere adottate per l'attuazione di quanto previsto dal comma 5.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                I servizi e le prestazioni corrispondenti agli eventuali volumi di nuova capacita' di stoccaggio che risultino, a qualsiasi titolo, non assegnati ai soggetti investitori, sono offerti al mercato in base a procedure concorsuali aperte a tutti i richiedenti secondo modalita' ed a fronte di corrispettivi determinati dall'Autorita' di regolazione, su indirizzi del Ministero. L'Autorita' di regolazione stabilisce i criteri per la remunerazione di tutti gli investimenti effettuati, ivi incluse le eventuali capacita' non assegnate, commisurati ai soli costi per la realizzazione e la gestione delle infrastrutture di stoccaggio.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_7">
                    <num>
                        Art. 7 
                    </num>
                    

                    <heading>
                        (Diritti di utilizzo dei soggetti investitori delle infrastrutture di stoccagio) 
                    </heading>
                    

                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_7__para_1__intro_1">
                                <p>
                                    I diritti di utilizzazione dei servizi di stoccaggio, riconosciuti ai soggetti investitori selezionali in esito alle procedure di cui all'articolo 6, si realizzano in misura corrispondente alla quota per cui risultano assegnatari mediante una delle seguenti modalita':
                                </p>
                            </intro>
                             
                            <point eId="art_7__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        sottoscrizione di un contratto di stoccaggio pluriennale di durata non inferiore ad anni cinque, rinnovabili per altri cinque anni, per la fornitura di un servizio di stoccaggio, anche di tipo aciclico, a fronte di corrispettivi determinati dall'Autorita' di regolazione con riferimento al costo effettivo medio di realizzazione e gestione relativo ai progetti; ovvero b) sottoscrizione di un contratto che disciplina il diritto di utilizzo per la capacita' di stoccaggio corrispondente alla propria quota di partecipazione in forma di contitolarita' in uno o piu' progetti di sviluppo di nuova capacita' di stoccaggio di gas naturale in nuove concessioni di stoccaggio o in concessioni conferite ma non ancora operative alla data di entrata in vigore del presente decreto legislativo.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le clausole relative all'accesso e all'utilizzo dello stoccaggio nei contratti di cui al comma 1, lettera a), sono sottoposte dai soggetti realizzatori all'Autorita' di regolazione per l'approvazione. I contratti di contitolarita' in una concessione di stoccaggio di cui al comma 1, lettera b), sono conformi ad un contratto tipo approvato con decreto del Ministero.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_3">
                        <num>
                            3.
                        </num>
                         
                        <list>
                            <intro eId="art_7__para_3__intro_1">
                                <p>
                                    Alternativamente da quanto previsto dal comma 1, i soggetti investitori selezionati in esito alle procedure di cui all'articolo 6 sottoscrivono con il soggetto che realizza le nuove capacita' di stoccaggio un contratto tipo approvato dall'Autorita' di regolazione, sentito il Ministero, che disciplina:
                                </p>
                            </intro>
                             
                            <point eId="art_7__para_3__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        le prestazioni ed i servizi che dovranno essere erogati dai soggetti realizzatori in esito alla realizzazione delle nuove infrastrutture di stoccaggio o al potenziamento di quelle esistenti e che sono oggetto di assegnazione attraverso le procedure di asta competitiva di cui al comma 5;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_3__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        il diritto del soggetto investitore a vedersi riconosciuti i proventi derivanti dalle procedura di asta competitiva di cui al comma 5 corrispondente alla quota per cui risultano assegnatari in esito alle procedure di cui all'articolo 6, al netto del 10 per cento destinato alle finalita' di cui all'articolo 9, comma 5, secondo periodo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_3__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        i corrispettivi, sulla base dei costi medi effettivi di realizzazione e gestione, che il soggetto investitore deve riconoscere al soggetto realizzatore determinati sulla base di criteri stabiliti dall'Autorita' di regolazione con riferimento a quanto previsto al precedente articolo 6, comma 7, per le quote di infrastrutture dallo stesso finanziate:
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                I contratti di cui ai commi 1, lettera a), e 3, nonche' le obbligazioni derivanti dalle assegnazioni di cui all'articolo 6 possono essere ceduti dai soggetti investitori ad altri soggetti con i medesimi requisiti di cui all'articolo 6, commi 1 e 2, solo a decorrere dall'entrata in esercizio delle capacita' di stoccaggio ad essi relative.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di consentire un'efficiente utilizzazione delle infrastrutture di stoccaggio e di consentire, al tempo stesso, ai soggetti investitori di usufruire senza ulteriori oneri dei servizi e delle prestazioni corrispondenti alla capacita' di stoccaggio dagli stessi finanziata, le prestazioni ed i servizi di stoccaggio disciplinati dai contratti di cui al comma 3 sono offerti annualmente al mercato sulla base di procedure di asta competitiva, svolte dal Gestore dei servizi energetici, in applicazione di regole definite dall'Autorita' di regolazione prevedendo il riconoscimento del corrispondente provento ai soggetti investitori sulla base di quanto previsto dai contratti di cui al medesimo comma 3.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_6">
                        <num>
                            6.
                        </num>
                         
                        <list>
                            <intro eId="art_7__para_6__intro_1">
                                <p>
                                    L'Autorita' di regolazione definisce le regole delle procedure di asta competitiva di cui al comma 5 con l'obiettivo di:
                                </p>
                            </intro>
                             
                            <point eId="art_7__para_6__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        massimizzare il provento delle procedure compatibilmente con quanto sub b);
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_6__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        limitare la partecipazione di ciascun soggetto, incluso il soggetto di cui all'articolo 5, comma 1, a non piu' del 40 per cento del totale della quantita' assegnabile attraverso le procedure di cui al presente comma.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_7">
                        <num>
                            7.
                        </num>
                         
                        <list>
                            <intro eId="art_7__para_7__intro_1">
                                <p>
                                    I contratti di cui ai commi 1 e 3 prevedono la possibilita', per il soggetto investitore, di recedere senza oneri dalle obbligazioni derivanti dalle assegnazioni dell'articolo 6 e dall'impegno assunto almeno in uno dei seguenti casi, in quanto rilevanti:
                                </p>
                            </intro>
                             
                            <point eId="art_7__para_7__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        qualora la nuova capacita' di stoccaggio non entri in operativita' entro il termine massimo di un anno rispetto a quanto previsto dal piano di cui all'articolo 5, comma 4;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_7__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        entro un termine di 3 mesi dal momento in cui il soggetto che realizza le nuove capacita' di stoccaggio comunichi il costo effettivo medio delle infrastrutture finanziate dal soggetto investitore ovvero qualora lo stesso costo medio, in corso di progetto, venga rettificato per un importo superiore al 20 per cento.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
                <article eId="art_8">
                    <num>
                        Art. 8 
                    </num>
                    

                    <heading>
                        (Disposizioni a favore di soggetti titolari di stoccaggio e degli enti locali) 
                    </heading>
                    

                    <paragraph eId="art_8__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di incentivare la realizzazione di ulteriore capacita' di stoccaggio per una maggiore concorrenzialita' e sicurezza del mercato del gas naturale, nonche' di tutelare le iniziative di stoccaggio gia' intraprese, i soggetti diversi da quelli titolari delle infrastrutture di stoccaggio o dei progetti di cui all'articolo 4, commi 1 e 3, possono avvalersi delle disposizioni di cui agli articoli 6, 7, 9, 10 e 11 per lo sviluppo di capacita' di stoccaggio complessivamente non superiore a 4 miliardi di metri cubi. Le modalita' tecnico-operative sono definite con decreto di natura non regolamentare dal Ministro dello sviluppo economico. Le singole iniziative di stoccaggio sono approvate con decreto del Ministro dello sviluppo economico.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                In alternativa a quanto previsto dal comma 1, resta ferma la possibilita' per gli stessi soggetti di avvalersi delle disposizioni in materia di esenzione dall'accesso dei terzi relative a nuove capacita' di stoccaggio di cui alla 
                                <ref href="/akn/it/act/legge/stato/2004-08-23/239/!main" eId="content__ref_24">
                                    legge 23 agosto 2004, n. 239
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I contratti per l'accesso e l'utilizzo dello stoccaggio tra i soggetti di cui al comma 1 ed i clienti finali di cui all'articolo 6, prevedono corrispettivi determinati in esito alle procedure concorsuali di selezione dei soggetti finanziatori, garantendo comunque, in caso di incompleta assegnazione della nuova capacita' di stoccaggio, il riconoscimento di corrispettivi commisurati ai soli costi per la realizzazione e la gestione delle infrastrutture determinati dall'Autorita' di regolazione.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Ai fini di favorire la realizzazione dei progetti delle infrastrutture di stoccaggio di cui al presente decreto, il contributo compensativo per il mancato uso alternativo del territorio di cui all'
                                <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_558" eId="content__ref_25">
                                    articolo 2, comma 558, della legge 24 dicembre 2007, n. 244
                                </ref>
                                , e' stabilito pari all'1 per cento del valore della nuova capacita' di stoccaggio di gas naturale effettivamente entrata in operativita' ed e' corrisposto unicamente ai Comuni dove hanno sede i relativi stabilimenti che lo destinano, per almeno il 60 per cento, a favore delle persone residenti e delle imprese aventi sedi operative nei medesimi Comuni.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_IV">
                <num>
                    TITOLO IV
                </num>
                <heading>
                    EFFETTI IMMEDIATI DELLA CONCORRENZIALITA' NEL MERCATO DEL GAS NATURALE
                </heading>
                <article eId="art_9">
                    <num>
                        Art. 9 
                    </num>
                    

                    <heading>
                        (Anticipazione degli effetti nel mercato dello sviluppo degli stoccaggi) 
                    </heading>
                    

                    <paragraph eId="art_9__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_9__para_1__intro_1">
                                <p>
                                    L'Autorita' di regolazione, entro 60 giorni dall'entrata in vigore del presente decreto legislativo, su indirizzi del Ministero, disciplina misure volte a consentire ai soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), di ottenere anticipatamente effetti:
                                </p>
                            </intro>
                             
                            <point eId="art_9__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        equivalenti a quelli che avrebbero qualora la capacita' di stoccaggio corrispondente alle quote assegnate fosse immediatamente operativa, e b) coerenti con un ciclo di stoccaggio di gas naturale nel periodo estivo per un suo utilizzo nel periodo invernale.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le misure di cui al comma 1, prevedono la possibilita', per i soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), che ne facciano richiesta al Gestore dei servizi energetici di ottenere, fino alla progressiva entrata in esercizio delle nuove capacita' di stoccaggio e per un periodo comunque non superiore a 5 anni, la disponibilita' di servizi definiti dall'Autorita' di regolazione che comprendano, la possibilita', per quantita' massime corrispondenti alle quote della nuova capacita' di stoccaggio non ancora entrata in esercizio e loro assegnata ai sensi dell'articolo 7, di consegnare il gas naturale nel periodo estivo ed averlo riconsegnato nel successivo periodo invernale. Detti servizi, il cui avvio operativo e' reso compatibile con il ciclo di cui al comma 1, lettera b), in tempo utile per l'anno termico con inizio al 1° ottobre 2011, sono forniti dal Gestore dei servizi energetici, che puo' avvalersi dell'impresa maggiore di trasporto. A fronte di detti servizi, i soggetti investitori sono tenuti, oltre a quanto previsto al comma 6, a riconoscere al Gestore dei servizi energetici corrispettivi determinati dall'Autorita' di regolazione a sconto, in ragione dei minori servizi offerti, rispetto alle tariffe di stoccaggio.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Il Gestore dei servizi energetici fornisce i servizi di cui al comma 2 aggregando le richieste dei soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), ed ottimizza le operazioni di fornitura del servizio di cui al medesimo comma, al fine di contenerne l'onere complessivo, avvalendosi anche di quanto disposto all'articolo 5, comma 1, lettera c), a carico del soggetto di cui al medesimo comma e all'articolo 6, comma 5.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Gli oneri relativi alla differenza tra il costo sostenuto dal Gestore dei servizi energetici per rendere disponibili i servizi di cui al comma 2 ed i corrispettivi applicati per i medesimi servizi sono sui inclusi nei corrispettivi per i servizi di trasporto e bilanciamento applicati alla generalita' dei clienti finali del mercato del gas naturale.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_5">
                        <num>
                            5.
                        </num>
                         
                        <list>
                            <intro eId="art_9__para_5__intro_1">
                                <p>
                                    Al fine di assicurare l'invarianza economica per i clienti finali allacciati alle reti di distribuzione, sono destinati dall'Autorita' di regolazione alla riduzione delle tariffe di distribuzione:
                                </p>
                            </intro>
                             
                            <point eId="art_9__para_5__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        i proventi derivanti dall'offerta al mercato dei servizi corrispondenti al 10 per cento della quota dei diritti detenuti dai soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), che si sono avvalsi delle misure di cui al comma 1. A tal fine i diritti detenuti dagli stessi soggetti investitori ai sensi dell'articolo 7, comma 1, sono ridotti di una quota pari al 10 per cento a decorrere dall'entrata in esercizio della nuova capacita' di stoccaggio per un periodo pari al doppio del periodo per cui il soggetto medesimo si e' avvalso delle misure di cui al comma 1;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_9__para_5__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        il 10 per cento dei proventi derivanti dalle aste competitive di cui all'articolo 7, comma 5, per un periodo pari al doppio del periodo per cui il soggetto medesimo si e' avvalso delle misure di cui al comma 1;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_9__para_5__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        la differenza tra i proventi e i corrispettivi da riconoscere ai soggetti realizzatori derivante dall'applicazione dell'articolo 6, comma 5, ultimo periodo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_9__para_5__point_d">
                                <num>
                                    d)
                                </num>
                                 
                                <content>
                                    <p>
                                        gli eventuali importi compensativi di cui all'articolo 5, comma 1, lettera c).
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                Le misure di cui al comma 1 prevedono, altresi', la possibilita' per i soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), relativamente alla quota di capacita' di stoccaggio loro assegnata e non ancora entrata in esercizio, di consegnare il gas naturale in mercati europei individuati dall'Autorita' di regolazione ovvero di riconoscere al Gestore dei servizi energetici corrispettivi corrispondenti a costi da sostenere per approvvigionare il gas naturale nei medesimi mercati. In tal caso i soggetti investitori sono tenuti a riconoscere al Gestore dei servizi energetici anche corrispettivi specifici appositamente determinati dall'Autorita' di regolazione che riflettono i costi di trasporto da detti mercati.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_10">
                    <num>
                        Art. 10 
                    </num>
                    

                    <heading>
                        (Norme transitorie) 
                    </heading>
                    

                    <paragraph eId="art_10__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Le misure di cui all'articolo 9, comma 1, prevedono che, almeno per il primo anno termico successivo alla data di entrata in vigore del presente decreto ed a fronte dei medesimi corrispettivi determinati dall'Autorita' di regolazione ai sensi dell'articolo 9, comma 2, ai soggetti investitori di cui all'articolo 5, comma 1, lettera b), numeri 1) e 3), che abbiano fatto richiesta di avvalersi di dette misure sia riconosciuta, relativamente alla quota di capacita' di stoccaggio loro assegnata e non ancora entrata in esercizio, la differenza, se positiva, tra le quotazioni del gas naturale nel periodo invernale e nel periodo estivo del medesimo anno termico come rilevata sulla base di metodologie e in mercati europei di cui all'articolo 9, comma 6.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                La determinazione degli importi da riconoscere ai soggetti investitori ai sensi del comma 1, nonche' l'erogazione della differenza tra detti importi ed i corrispettivi determinati ai sensi del medesimo comma e' affidata al Gestore dei servizi energetici. Gli oneri relativi sono inclusi nei servizi di trasporto e bilanciamento applicati alla generalita' dei clienti finali del mercato del gas naturale.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_11">
                    <num>
                        Art. 11 
                    </num>
                    

                    <heading>
                        (Misure a favore della flessibilita' dell'offerta nel mercato del gas naturale) 
                    </heading>
                    

                    <paragraph eId="art_11__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di promuovere la liquidita' del mercato all'ingrosso del gas naturale, le misure di cui all'articolo 9, comma 1, prevedono l'obbligo, per i soggetti investitori che si avvalgano di dette misure, di offrire in vendita nei sistemi di negoziazione gestiti dal Gestore dei mercati energetici i' quantitativi di gas naturale agli stessi resi disponibili nel periodo invernale attraverso i servizi di cui al comma 2 del medesimo articolo 9.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_11__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di consentire che i clienti finali del mercato del gas naturale possano beneficiare della maggiore flessibilita' dell'offerta nel mercato all'ingrosso del gas naturale a seguito dell'implementazione delle misure di cui al presente decreto legislativo, l'Autorita' di regolazione definisce entro il 28 febbraio 2011 la disciplina del bilanciamento di merito economico nel mercato del gas naturale, su indirizzi del Ministero, in maniera tale che essa sia applicata a far data dal 1° aprile 2011.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_11__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Il sistema del gas naturale di cui all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2000-05-23/164/!main#art_2__para_1__point_ee" eId="content__ref_26">
                                    articolo 2, comma 1, lettera ee), del decreto legislativo 23 maggio 2000, n. 164
                                </ref>
                                , comprende le piattaforme di negoziazione e il mercato del gas naturale gestiti dal soggetto di cui all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/1999-03-16/79/!main#art_5__para_1" eId="content__ref_27">
                                    articolo 5, comma 1, del decreto legislativo 16 marzo 1999, n. 79
                                </ref>
                                , al quale si applicano le disposizioni relative alle cessioni di gas naturale destinato ad essere immesso direttamente nelle reti di trasporto e di distribuzione per essere successivamente erogato.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_12">
                    <num>
                        Art. 12 
                    </num>
                    
 
                    <heading>
                        (Norme finali, entrata in vigore) 
                    </heading>
                    
 
                    <paragraph eId="art_12__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il Dipartimento per l'energia del Ministero, anche avvalendosi dell'Autorita' di regolazione, presta assistenza all'Autorita' garante per le verifiche degli impegni assunti dai soggetti nell'ambito delle disposizioni del presente provvedimento.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_12__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il presente provvedimento entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </title>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2010-08-13">
                    13 agosto 2010
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 e ad interim Ministro dello sviluppo economico Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>