<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2018-04-10;36" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/04/24/18G00061/sg" name="eli"/>
                    <FRBRdate name="" date="2018-04-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/ita@2018-05-09/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/ita@2018-05-09"/>
                    <FRBRdate name="" date="2018-05-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/ita@2018-05-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/ita@2018-05-09.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-04-24" name="  " showAs="" number="95"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-05-09" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2018-04-10/36/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni   di   modifica   della   disciplina   del   regime   di
procedibilita' per taluni reati in attuazione  della  delega  di  cui
all'articolo 1, commi 16, lettere a) e  b),  e  17,  della  legge  23
giugno 2017, n. 103. (18G00061) 

                </docTitle>
                <docNumber>
                    36
                </docNumber>
                <docDate date="2018-04-24">
                    24 aprile 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_2">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2017-06-23/103/!main" eId="ref_3">
                            legge 23 giugno 2017, n. 103
                        </ref>
                        , recante modifiche al 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_4">
                            codice penale
                        </ref>
                        , al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_5">
                            codice di procedura penale
                        </ref>
                         e all'ordinamento penitenziario, contenente la delega al Governo per la modifica della disciplina del regime di procedibilita' per taluni reati, e, in particolare l'articolo 1, commi 16, lettere a) e b), e 17;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il regio decreto 19 ottobre 1930, n. 1398, recante approvazione del testo definitivo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_6">
                            codice penale
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 2 novembre 2017;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione dell'8 febbraio 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato che le competenti commissioni della Camera dei deputati e del Senato della Repubblica non hanno espresso il parere nei termini prescritti, ad eccezione della 2ª commissione del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Viste le deliberazioni del Consiglio dei ministri, adottate nelle riunioni del 21 marzo 2018 e del 6 aprile 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Minaccia 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_612" eId="ref_7">
                                    articolo 612 del codice penale
                                </ref>
                                , approvato con regio decreto 19 ottobre 1930, n. 1398, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al secondo comma, le parole: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «e si procede d'ufficio»
                                        </quotedText>
                                    </mod>
                                     sono soppresse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il secondo comma e' aggiunto il seguente: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «Si procede d'ufficio se la minaccia e' fatta in uno dei modi indicati nell'articolo 339.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Violazione di domicilio commessa da un pubblico ufficiale 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615" eId="content__ref_8">
                                articolo 615 del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, dopo il secondo comma e' aggiunto il seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Nel caso previsto dal secondo comma il delitto e' punibile a querela della persona offesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Falsificazione, alterazione o soppressione del contenuto di comunicazioni o conversazioni telegrafiche o telefoniche 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617ter" eId="content__ref_9">
                                articolo 617-ter del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, dopo il secondo comma e' aggiunto il seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Nel caso previsto dal primo comma il delitto e' punibile a querela della persona offesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Falsificazione, alterazione o soppressione del contenuto di comunicazioni informatiche o telematiche 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617sexies" eId="content__ref_10">
                                articolo 617-sexies del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, dopo il secondo comma e' aggiunto il seguente: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «Nel caso previsto dal primo comma il delitto e' punibile a querela della persona offesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Violazione, sottrazione e soppressione di corrispondenza commesse da persona addetta al servizio delle poste, dei telegrafi o dei telefoni 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_619" eId="content__ref_11">
                                articolo 619 del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, dopo il secondo comma e' aggiunto il seguente: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Nel caso previsto dal primo comma il delitto e' punibile a querela della persona offesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Rivelazione del contenuto di corrispondenza, commessa da persona addetta al servizio delle poste, dei telegrafi o dei telefoni 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_620" eId="content__ref_12">
                                articolo 620 del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, dopo il primo comma e' aggiunto il seguente: 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «Il delitto e' punibile a querela della persona offesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Effetti sulla procedibilita' delle circostanze aggravanti ad effetto speciale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il Capo III del Titolo XII del Libro II del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_13">
                                codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, e' inserito il seguente: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    «Capo III-bis Disposizioni comuni sulla procedibilita' Art. 623-ter (Casi di procedibilita' d'ufficio). - Per i fatti perseguibili a querela preveduti dagli articoli 612, se la minaccia e' grave, 615, secondo comma, 617-ter, primo comma, 617-sexies, primo comma, 619, primo comma, e 620 si procede d'ufficio qualora ricorrano circostanze aggravanti ad effetto speciale.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Truffa 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640" eId="content__ref_14">
                                articolo 640 del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, al terzo comma le parole: 
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    «un'altra circostanza aggravante»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    «la circostanza aggravante prevista dall'articolo 61, primo comma, numero 7»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Frode informatica 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640ter" eId="content__ref_15">
                                articolo 640-ter, del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, al quarto comma le parole: 
                            <mod eId="mod_11">
                                <quotedText eId="mod_11__content__qtext_1">
                                    «un'altra circostanza aggravante»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_12">
                                <quotedText eId="mod_12__content__qtext_1">
                                    «taluna delle circostanze previste dall'articolo 61, primo comma, numero 5, limitatamente all'aver approfittato di circostanze di persona, anche in riferimento all'eta', e numero 7»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Appropriazione indebita 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_646" eId="content__ref_16">
                                articolo 646 del codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, il terzo comma e' abrogato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Effetti sulla procedibilita' delle circostanze aggravanti ad effetto speciale 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il Capo III del Titolo XIII del Libro II del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_17">
                                codice penale
                            </ref>
                            , approvato con regio decreto 19 ottobre 1930, n. 1398, e' inserito il seguente: 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    «Capo III-bis Disposizioni comuni sulla procedibilita' Art. 649-bis (Casi di procedibilita' d'ufficio). - Per i fatti perseguibili a querela preveduti dagli articoli 640, terzo comma, 640-ter, quarto comma, e per i fatti di cui all'articolo 646, secondo comma, o aggravati dalle circostanze di cui all'articolo 61, primo comma, numero 11, si procede d'ufficio qualora ricorrano circostanze aggravanti ad effetto speciale.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Disposizioni transitorie in materia di perseguibilita' a querela 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per i reati perseguibili a querela in base alle disposizioni del presente decreto, commessi prima della data di entrata in vigore dello stesso, il termine per la presentazione della querela decorre dalla predetta data, se la persona offesa ha avuto in precedenza notizia del fatto costituente reato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Se e' pendente il procedimento, il pubblico ministero, nel corso delle indagini preliminari, o il giudice, dopo l'esercizio dell'azione penale, anche, se necessario, previa ricerca anagrafica, informa la persona offesa dal reato della facolta' di esercitare il diritto di querela e il termine decorre dal giorno in cui la persona offesa e' stata informata.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate provvedono agli adempimenti previsti dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-04-10">
                    10 aprile 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#aOrlando" as="#ministroDellaGiustizia" eId="person_3">
                        Orlando
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>