<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2011-07-18;140" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/08/20/011G0181/sg" name="eli"/>
                    <FRBRdate name="" date="2011-07-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/ita@2011-09-04/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/ita@2011-09-04"/>
                    <FRBRdate name="" date="2011-09-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/ita@2011-09-04/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/ita@2011-09-04.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-08-20" name="  " showAs="" number="193"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-09-04" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="nPalma" href="/akn/ontology/person/it/nPalma" showAs="Nitto Francesco PALMA"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2011-07-18/140/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme di attuazione dello Statuto  speciale  della  Regione  autonoma
della Sardegna in materia di sanita' penitenziaria. (11G0181) 

                </docTitle>
                <docNumber>
                    140
                </docNumber>
                <docDate date="2011-08-20">
                    20 agosto 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, comma quinto, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge Costituzionale 26 febbraio 1948, n. 3, che ha approvato lo Statuto speciale della regione autonoma della Sardegna;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_283" eId="ref_2">
                            articolo 2, comma 283, della legge 24 dicembre 2007, n. 244
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei Ministri in data 1° aprile 2008, pubblicato nella Gazzetta Ufficiale n. 126 del 30 maggio 2008;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il parere del Consiglio regionale della Sardegna, espresso nella seduta del 28 ottobre 2010;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la proposta della Commissione paritetica prevista dall'articolo 56, primo comma, della citata legge Costituzionale n. 3 del 1948;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 9 giugno 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro per i rapporti con le regioni e per la coesione territoriale, di concerto con i Ministri della giustizia, dell'economia e delle finanze, della salute, e per la pubblica amministrazione e l'innovazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina, ai sensi dell'articolo 56 della legge Costituzionale 26 febbraio 1948, n. 3 (Statuto speciale per la Sardegna) e in attuazione dell'
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_283" eId="content__ref_3">
                                articolo 2, comma 283, della legge 24 dicembre 2007, n. 244
                            </ref>
                            , le modalita', i criteri e le procedure per il trasferimento al Servizio sanitario della Regione delle funzioni sanitarie, delle risorse finanziarie, dei rapporti di lavoro, delle attrezzature, arredi e beni strumentali relativi alla sanita' penitenziaria.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Trasferimento delle funzioni sanitarie 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dalla data di entrata in vigore del presente decreto, sono trasferite al Servizio sanitario della regione tutte le funzioni sanitarie svolte nell'ambito del territorio regionale dal Dipartimento dell'amministrazione penitenziaria e dal Dipartimento per la giustizia minorile del Ministero della giustizia, comprese quelle concernenti il rimborso alle comunita' terapeutiche, sia per i tossicodipendenti che per i minori affetti da disturbi psichici, delle spese sostenute per il mantenimento, la cura e l'assistenza medica dei detenuti di cui all'articolo 96, commi 6 e 6-bis, del testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="content__ref_4">
                                decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                            </ref>
                            , e successive modificazioni, nonche' per il collocamento, disposto dall'autorita' giudiziaria, nelle comunita' terapeutiche per minorenni e per giovani adulti di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1989-07-28/272/!main#art_24" eId="content__ref_5">
                                articolo 24 del decreto legislativo 28 luglio 1989, n. 272
                            </ref>
                            . Tra le funzioni sanitarie rientrano quelle di cui all'articolo 4, comma 5 del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Regione assicura l'espletamento delle funzioni trasferite con il presente decreto attraverso le Aziende sanitarie comprese nel proprio territorio e nel cui ambito di competenza sono ubicati gli istituti e i servizi penitenziari e i servizi minorili di riferimento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modalita' ed esercizio delle funzioni e organizzazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Regione nell'ambito della propria autonomia statutaria disciplina con propri provvedimenti l'esercizio delle funzioni trasferite e le relative modalita' organizzative, gli obiettivi e gli interventi del Servizio sanitario nazionale da attuare a tutela della salute dei detenuti e degli internati negli istituti penitenziari nonche' dei minori sottoposti a provvedimento penale, in coerenza ai principi definiti dalle linee guida di cui all'allegato A del decreto del Presidente del Consiglio dei Ministri 1° aprile 2008 (Modalita' e criteri per il trasferimento al Servizio sanitario nazionale delle funzioni sanitarie dei rapporti di lavoro, delle risorse finanziarie e delle attrezzature e beni strumentali in materia di sanita' penitenziaria).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Regione, inoltre, nell'ottica del superamento degli Ospedali Psichiatrici Giudiziari e delle Case di Cura e di Custodia disciplina con le modalita' indicate al comma 1, gli interventi da attuare in coerenza con le linee guida di cui all'allegato C del predetto decreto del Presidente del Consiglio dei Ministri.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Trasferimento dei rapporti di lavoro 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il personale medico, infermieristico e tecnico di ruolo che esercita funzioni sanitarie nel territorio della Regione con contratti di lavoro a tempo indeterminato e in servizio alla data di entrata in vigore del presente decreto, e' trasferito alle Aziende sanitarie locali con effetto dalla medesima data. Il personale viene inquadrato - nel Servizio sanitario locale e con atti dell'Amministrazione regionale - nelle categorie e nei profili individuati da apposite tabelle redatte, entro 120 giorni dalla data di entrata in vigore del presente decreto, previa intesa dell'Amministrazione statale competente e dell'Amministrazione regionale, tenendo conto dei criteri di cui al decreto del Presidente del Consiglio dei Ministri 1° aprile 2008 e della relativa tabella di cui all'allegato B. Tali tabelle definiscono il trattamento giuridico ed economico sulla base di criteri di equiparazione che tengano conto della categoria e del profilo professionale di appartenenza, nonche' dell'anzianita' di servizio e dei titoli posseduti; sono, altresi', considerati ai fini dell'inquadramento i titoli posseduti, qualora corrispondenti alle funzioni svolte da non meno di 3 anni, nel rispetto di quanto stabilito dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_52__para_1" eId="content__ref_6">
                                articolo 52, comma 1, del decreto legislativo 30 marzo 2001, n. 165
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I contratti di lavoro instaurati ai sensi della 
                            <ref href="/akn/it/act/legge/stato/1970-10-09/740/!main" eId="content__ref_7">
                                legge 9 ottobre 1970, n. 740
                            </ref>
                            , ancora in essere alla data di entrata in vigore del presente decreto, sono trasferiti, a decorrere dalla medesima data, dal Dipartimento dell'amministrazione penitenziaria e dal Dipartimento per la giustizia minorile del Ministero della giustizia alle Aziende sanitarie locali della regione nei cui territori sono ubicati gli istituti e i servizi penitenziari e i servizi minorili di riferimento. Tali rapporti continuano ad essere disciplinati dalla citata 
                            <ref href="/akn/it/act/legge/stato/1970/740/!main" eId="content__ref_8">
                                legge n. 740 del 1970
                            </ref>
                             fino alla relativa scadenza; i rapporti con scadenza anteriore alla data di entrata in vigore del presente decreto sono prorogati dalla medesima data di dodici mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In fase di prima applicazione al fine di garantire la continuita' dell'assistenza sanitaria di natura psicologica prestata ai detenuti e agli internati, le Aziende sanitarie locali nel cui territori sono ubicati gli istituti e i servizi penitenziari e i servizi minorili di riferimento possono stipulare con il Ministero della giustizia apposite convenzioni non onerose della durata non superiore a dodici mesi, redatte secondo convenzioni conformi allo schema tipo approvato in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, al fine di avvalersi della collaborazione degli esperti convenzionati con il Ministero della giustizia ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_80" eId="content__ref_9">
                                articolo 80 della legge 26 luglio 1975, n. 354
                            </ref>
                            , e dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1989-07-28/272/!main#art_8" eId="content__ref_10">
                                articolo 8 del decreto legislativo 28 luglio 1989, n. 272
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'elenco nominativo dei titolari dei rapporti di lavoro trasferiti ai sensi del presente articolo e' annesso ad apposito decreto direttoriale del direttore generale del Dipartimento dell'amministrazione penitenziaria e del direttore generale del personale del Dipartimento per la giustizia minorile del Ministero della giustizia, da adottarsi entro dieci giorni dalla data di entrata in vigore del presente decreto. Il numero delle unita' da trasferire per ciascun profilo e per ciascun tipo di rapporto e' indicato, per il personale di ruolo e non di ruolo, nell'allegata Tabella A.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Con apposite convenzioni da stipulare entro 60 giorni dalla data di decorrenza dell'efficacia del presente decreto, tra il direttore generale dell'Azienda sanitaria locale competente per territorio e il Provveditore regionale per l'amministrazione penitenziaria e il direttore del Centro per la giustizia minorile, in conformita' allo schema tipo di convenzione approvato in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, e' individuato il personale medico cui affidare le prestazioni medico legali in favore del personale del Corpo della Polizia penitenziaria.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Trasferimento di attrezzature, arredi e beni strumentali e concessione in uso dei beni immobili 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le attrezzature, gli arredi ed i beni strumentali, afferenti alle attivita' sanitarie di cui all'articolo 2, di proprieta' del Dipartimento dell'amministrazione penitenziaria e del Dipartimento per la giustizia minorile del Ministero della giustizia e individuati con apposito inventario compilato d'intesa tra il Ministero della giustizia e la regione entro 30 giorni dalla data di entrata in vigore del presente decreto, sono trasferiti alle Aziende per i servizi sanitari competenti per territorio con la sottoscrizione di un verbale di consegna. Tali beni entrano a far parte del patrimonio delle Aziende sanitarie locali - ove sono ubicati gli Istituti penitenziari e i Servizi minorili di riferimento - di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-12-30/502/!main#art_5" eId="content__ref_11">
                                articolo 5 del decreto legislativo 30 dicembre 1992, n. 502
                            </ref>
                            , e sono sottoposti al regime giuridico previsto dal predetto articolo 5.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I locali adibiti all'esercizio delle funzioni sanitarie di cui all'articolo 2, individuati con apposito inventario compilato d'intesa tra il Ministero della giustizia e la regione entro 30 giorni dalla data di entrata in vigore del presente decreto, sono concessi in uso a titolo gratuito, per l'utilizzo da parte delle Aziende per i servizi sanitari nel cui ambito territoriale sono ubicati gli istituti e servizi penitenziari di riferimento, sulla base di apposite convenzioni stipulate in conformita' allo schema tipo approvato in sede di Conferenza Unificata il 29 aprile 2009.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli inventari di cui al comma 2 includono anche i locali gia' utilizzati gratuitamente dalle Aziende per i servizi sanitari per le attivita' connesse alle patologie da dipendenza.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Trasferimento risorse finanziarie 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'esercizio da parte del Servizio sanitario regionale delle funzioni sanitarie afferenti alla medicina penitenziaria, le risorse finanziarie trasferite nelle disponibilita' del Servizio sanitario nazionale di cui all'articolo 6, comma 1, del citato decreto del Presidente del Consiglio dei Ministri 1° aprile 2008, sono trasferite alla regione autonoma della Sardegna nella misura e secondo i criteri definiti in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le Province autonome di Trento e di Bolzano.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nelle more del trasferimento alle Aziende sanitarie locali, per il tramite della regione, delle risorse finanziarie di cui al comma 1, il Dipartimento dell'Amministrazione penitenziaria e il Dipartimento della giustizia minorile del Ministero della giustizia continuano a svolgere le funzioni di uffici erogatori dei trattamenti economici in godimento per il personale trasferito, salvo gli eventuali conguagli di competenza delle Aziende sanitarie locali del Servizio sanitario nazionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Rapporti di collaborazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le forme di collaborazione relative alle funzioni della sicurezza e i rapporti di collaborazione tra l'ordinamento sanitario e l'ordinamento penitenziario, anche in materia di patologie da dipendenza, sono disciplinati in sede di Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Rinvio 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non espressamente previsto e disciplinato dal presente decreto, si rinvia alle disposizioni del decreto del Presidente del Consiglio dei Ministri 1° aprile 2008.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-07-18">
                    18 luglio 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Fitto, Ministro per i rapporti con le regioni e per la coesione territoriale Alfano, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Fazio, Ministro della salute Brunetta, Ministro per la pubblica amministrazione e l'innovazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#nPalma" as="#guardasigilli" eId="person_4">
                        Palma
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>