<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/96/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/96"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-07-06;96" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/07/09/012G0120/sg" name="eli"/>
                    <FRBRdate name="" date="2012-07-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/96/ita@2015-03-01/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/96/ita@2015-03-01"/>
                    <FRBRdate name="" date="2015-03-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/96/ita@2015-03-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/96/ita@2015-03-01.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-07-09" name="  " showAs="" number="158"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-07-24" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-08-15" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2013-12-28" source="#rp2"/>
                <eventRef eId="eventRef_3" date="2014-02-27" source="#rp3"/>
                <eventRef eId="eventRef_4" date="2014-08-21" source="#rp4"/>
                <eventRef eId="eventRef_5" date="2015-03-01" source="#rp5"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_13__para_6__point_c__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((gli obblighi di controllo, attribuiti alla Sezione regionale di controllo della Corte dei conti, si riferiscono ai comuni con popolazione superiore a 30.000 abitanti;))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_13__para_7__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((per i comuni con popolazione superiore a 30.000 abitanti.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. Nel caso in cui si verifichi l'estinzione di movimenti o partiti politici, le residue risorse inerenti agli eventuali avanzi registrati dai relativi rendiconti inerenti ai contributi erariali ricevuti, come certificati all'esito dei controlli previsti dall'articolo 9, possono essere versati all'entrata del bilancio dello Stato per essere riassegnati alle finalita' di cui all'articolo 1, comma 337, della legge 23 dicembre 2005, n. 266))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-07-06/96/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2005-12-23/n--266/!main" showAs="legge 23 dicembre 2005, n. 266"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Norme in materia di riduzione dei contributi pubblici in  favore  dei
partiti e dei movimenti politici, nonche'  misure  per  garantire  la
trasparenza e i controlli dei  rendiconti  dei  medesimi.  Delega  al
Governo per l'adozione di un testo unico delle leggi  concernenti  il
finanziamento  dei  partiti  e   dei   movimenti   politici   e   per
l'armonizzazione  del  regime  relativo  alle   detrazioni   fiscali.
(12G0120) 

                </docTitle>
                <docNumber>
                    96
                </docNumber>
                <docDate date="2012-07-09">
                    09 luglio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_1">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_2">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_3">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_4">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_5">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_6">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_7">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_8">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_9">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_10">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_11">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_12">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Detrazioni per le erogazioni liberali in favore di partiti e di movimenti politici 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dal 2013, il comma 1-bis dell'articolo 15 del testo unico delle imposte sui redditi, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_13">
                                decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                            </ref>
                            , e successive modificazioni, in materia di detrazioni per oneri, e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «1-bis. Dall'imposta lorda si detrae un importo pari al 24 per cento, per l'anno 2013, e al 26 per cento, a decorrere dall'anno 2014, delle erogazioni liberali in denaro in favore dei partiti e dei movimenti politici che abbiano presentato liste o candidature elettorali alle elezioni per il rinnovo della Camera dei deputati o del Senato della Repubblica o dei membri del Parlamento europeo spettanti all'Italia, oppure che abbiano almeno un rappresentante eletto a un consiglio regionale o ai consigli delle province autonome di Trento e di Bolzano, per importi compresi fra 50 e 10.000 euro annui, a condizione che siano effettuate mediante versamento bancario o postale»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Alle minori entrate derivanti dall'attuazione delle disposizioni di cui al comma 1, valutate in 8,7 milioni di euro per l'anno 2014, 7 milioni di euro per l'anno 2015 e 6,1 milioni di euro a decorrere dall'anno 2016, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-06-03/157/!main#art_9" eId="content__ref_14">
                                articolo 9 della legge 3 giugno 1999, n. 157
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_17__para_12" eId="content__ref_15">
                                articolo 17, comma 12, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , l'Agenzia delle entrate provvede al monitoraggio delle minori entrate di cui al comma 2 del presente articolo e riferisce in merito al Ministro dell'economia e delle finanze. Nel caso in cui si verifichino, o siano in procinto di verificarsi, scostamenti rispetto alle previsioni di cui al medesimo comma 2, fatta salva l'adozione dei provvedimenti di cui all'articolo 11, comma 3, lettera l), della citata 
                            <ref href="/akn/it/act/legge/stato/2009/196/!main" eId="content__ref_16">
                                legge n. 196 del 2009
                            </ref>
                            , il Ministro dell'economia e delle finanze provvede, con proprio decreto, alla riduzione, nella misura necessaria alla copertura finanziaria delle minori entrate risultanti dall'attivita' di monitoraggio, della quota dei contributi a titolo di cofinanziamento di cui all'articolo 1, comma 1, secondo periodo, della presente legge. Il Ministro dell'economia e delle finanze riferisce senza ritardo alle Camere con apposita relazione in merito alle cause degli scostamenti e all'adozione delle misure di cui al secondo periodo del presente comma. Il limite di cui al primo periodo del comma 2 dell'articolo 2 della presente legge e' rideterminato in funzione dell'operativita' della clausola di salvaguardia di cui al precedente periodo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dal 2013, all'articolo 78, comma 1, del testo unico delle imposte sui redditi, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_17">
                                decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «dell'onere di cui all'articolo 15, comma 1-bis»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «dell'onere per le erogazioni liberali in denaro in favore dei partiti e movimenti politici di cui all'articolo 15, comma 1-bis, per importi compresi tra 51,65 euro e 103.291,38 euro»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main#art_18__para_1" eId="content__ref_18">
                                articolo 18, comma 1, della legge 10 dicembre 1993, n. 515
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «sui quotidiani e periodici»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «su quotidiani, periodici e siti web»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Uso di locali per lo svolgimento di attivita' politiche 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli enti locali, previa disciplina della materia con apposito regolamento, anche attraverso convenzioni con gli istituti scolastici e con altre istituzioni pubbliche e private, possono mettere a disposizione dei partiti e dei movimenti politici, di cui alla presente legge, locali per lo svolgimento di riunioni, assemblee, convegni o altre iniziative finalizzate allo svolgimento dell'attivita' politica. I partiti rimborsano, secondo tariffari definiti dalle amministrazioni locali, le spese di manutenzione e di funzionamento dei locali utilizzati per lo svolgimento di attivita' politiche per il tempo per il quale essi se ne avvalgono.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Misure per garantire la trasparenza e i controlli dei rendiconti dei partiti e dei movimenti politici 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Allo scopo di garantire la trasparenza e la correttezza nella propria gestione contabile e finanziaria, i partiti e i movimenti politici, ivi incluse le liste di candidati che non siano diretta espressione degli stessi, che abbiano conseguito almeno il 2 per cento dei voti validi espressi nelle elezioni per il rinnovo della Camera dei deputati ovvero che abbiano almeno un rappresentante eletto alla Camera medesima, al Senato della Repubblica o al Parlamento europeo o in un consiglio regionale o nei consigli delle province autonome di Trento e di Bolzano, si avvalgono di una societa' di revisione iscritta nell'albo speciale tenuto dalla Commissione nazionale per le societa' e la borsa ai sensi dell'articolo 161 del testo unico delle disposizioni in materia di intermediazione finanziaria, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="content__ref_19">
                                decreto legislativo 24 febbraio 1998, n. 58
                            </ref>
                            , e successive modificazioni, o, successivamente alla sua istituzione, nel registro di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/39/!main#art_2" eId="content__ref_20">
                                articolo 2 del decreto legislativo 27 gennaio 2010, n. 39
                            </ref>
                            . Il controllo della gestione contabile e finanziaria puo' essere affidato alla medesima societa' di revisione con un incarico relativo a tre esercizi consecutivi, rinnovabile per un massimo di ulteriori tre esercizi consecutivi. La societa' di revisione esprime, con apposita relazione, un giudizio sul rendiconto di esercizio dei partiti e dei movimenti politici secondo quanto previsto dalla normativa vigente in materia. A tale fine verifica nel corso dell'esercizio la regolare tenuta della contabilita' e la corretta rilevazione dei fatti di gestione nelle scritture contabili. Controlla altresi' che il rendiconto di esercizio sia conforme alle scritture e alla documentazione contabili, alle risultanze degli accertamenti eseguiti e alle norme che lo disciplinano.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            In caso di partecipazione in forma aggregata ad una competizione elettorale mediante la presentazione di una lista comune di candidati, ciascun partito e movimento politico che abbia depositato congiuntamente il contrassegno di lista e' soggetto all'obbligo di avvalersi della societa' di revisione di cui al comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            E' istituita la Commissione per la trasparenza e il controllo dei rendiconti dei partiti e dei movimenti politici, di seguito denominata 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Commissione»
                                </quotedText>
                            </mod>
                            . La Commissione ha sede presso la Camera dei deputati, che provvede, in pari misura con il Senato della Repubblica, ad assicurarne l'operativita' attraverso le necessarie dotazioni di personale di segreteria. La Commissione e' composta da cinque componenti, di cui uno designato dal Primo presidente della Corte di cassazione, uno designato dal Presidente del Consiglio di Stato e tre designati dal Presidente della Corte dei conti. Tutti i componenti sono scelti fra i magistrati dei rispettivi ordini giurisdizionali con qualifica non inferiore a quella di consigliere di cassazione o equiparata. La Commissione e' nominata, sulla base delle designazioni effettuate ai sensi del presente comma, con atto congiunto dei Presidenti del Senato della Repubblica e della Camera dei deputati, pubblicato nella Gazzetta Ufficiale. Con il medesimo atto e' individuato tra i componenti il Presidente della Commissione, che ne coordina i lavori. Ai componenti della Commissione non e' corrisposto alcun compenso o indennita' per l'attivita' prestata ai sensi della presente legge. Per la durata dell'incarico i componenti della Commissione non possono assumere ovvero svolgere altri incarichi o funzioni. Il mandato dei componenti della Commissione e' di quattro anni ed e' rinnovabile una sola volta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione effettua il controllo di regolarita' e di conformita' alla legge del rendiconto di cui all'
                            <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8" eId="content__ref_21">
                                articolo 8 della legge 2 gennaio 1997, n. 2
                            </ref>
                            , come da ultimo modificato dal presente articolo, e dei relativi allegati, nonche' di ottemperanza alle disposizioni di cui alla presente legge. A tal fine, entro il 15 giugno di ogni anno, i rappresentanti legali o i tesorieri dei partiti e dei movimenti politici, che abbiano conseguito almeno il 2 per cento dei voti validi espressi nelle elezioni per il rinnovo della Camera dei deputati ovvero che abbiano almeno un rappresentante eletto alla Camera medesima o al Senato della Repubblica o al Parlamento europeo o in un consiglio regionale o nei consigli delle province autonome di Trento e di Bolzano, sono tenuti a trasmettere alla Commissione il rendiconto e i relativi allegati previsti dall'
                            <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8" eId="content__ref_22">
                                articolo 8 della legge 2 gennaio 1997, n. 2
                            </ref>
                            , come da ultimo modificato dal presente articolo, concernenti ciascun esercizio compreso, in tutto o in parte, nella legislatura dei predetti organi. Unitamente agli atti di cui al secondo periodo del presente comma, sono trasmessi alla Commissione la relazione contenente il giudizio espresso sul rendiconto dalla societa' di revisione di cui al comma 1 del presente articolo, nonche' il verbale di approvazione del rendiconto medesimo da parte del competente organo del partito o movimento politico. In caso di partecipazione in forma aggregata ad una competizione elettorale mediante la presentazione di una lista comune di candidati, ciascun partito e movimento politico che abbia depositato congiuntamente il contrassegno di lista e' soggetto agli obblighi di cui al presente comma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Nello svolgimento della propria attivita', la Commissione effettua il controllo anche verificando la conformita' delle spese effettivamente sostenute e delle entrate percepite alla documentazione prodotta a prova delle stesse. A tal fine, entro il 15 febbraio dell'anno successivo a quello di presentazione del rendiconto, invita i partiti e i movimenti politici interessati a sanare, entro e non oltre il 31 marzo seguente, eventuali irregolarita' contabili da essa riscontrate. Entro e non oltre il 30 aprile dello stesso anno la Commissione approva una relazione in cui esprime il giudizio di regolarita' e di conformita' alla legge, di cui al primo periodo del comma 4. La relazione e' trasmessa ai Presidenti del Senato della Repubblica e della Camera dei deputati, che ne curano la pubblicazione nei siti internet delle rispettive Assemblee.((4))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Entro e non oltre il 15 luglio di ogni anno, la Commissione trasmette ai Presidenti del Senato della Repubblica e della Camera dei deputati gli elenchi dei partiti e movimenti politici che risultino, rispettivamente, ottemperanti e inottemperanti agli obblighi di cui al comma 4, con riferimento all'esercizio dell'anno precedente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            I casi di inottemperanza di cui al comma 6, nonche' l'inottemperanza all'obbligo di pubblicazione nei siti internet del rendiconto e dei relativi allegati, previsto dal comma 20, sono contestati dalla Commissione ai partiti e movimenti politici interessati nel termine di cui al comma 6.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_23">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_24">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_25">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_26">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_10">
                    <num>
                        10.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_27">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_28">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_11">
                    <num>
                        11.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_29">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_30">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_12">
                    <num>
                        12.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_31">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_32">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_13">
                    <num>
                        13.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_33">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_34">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_14">
                    <num>
                        14.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_35">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_36">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_15">
                    <num>
                        15.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_37">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_38">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_16">
                    <num>
                        16.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_39">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_40">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_18">
                    <num>
                        18.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_41">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_42">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_19">
                    <num>
                        19.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_43">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_44">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_20">
                    <num>
                        20.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_45">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_46">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_21">
                    <num>
                        21.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_47">
                                D.L. 28 DICEMBRE 2013, N. 149
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_48">
                                L. 21 FEBBRAIO 2014, N. 13
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_22">
                    <num>
                        22.
                    </num>
                     
                    <content>
                        <p>
                            E' fatto divieto ai partiti e ai movimenti politici di cui al comma 1 di investire la propria liquidita' derivante dalla disponibilita' di risorse pubbliche in strumenti finanziari diversi dai titoli emessi da Stati membri dell'Unione europea.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_23">
                    <num>
                        23.
                    </num>
                     
                    <list>
                        <intro eId="art_9__para_23__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8" eId="ref_49">
                                    articolo 8 della legge 2 gennaio 1997, n. 2
                                </ref>
                                , e successive modificazioni, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_9__para_23__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i commi 1 e 14 sono abrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_23__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 2, dopo le parole: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «il rendiconto»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «di esercizio, redatto secondo il modello di cui all'allegato A,»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_23__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 10 e' inserito il seguente: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «10-bis. Per le donazioni di qualsiasi importo e' annotata l'identita' dell'erogante»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_9__para_24">
                    <num>
                        24.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 2 dell'
                            <ref href="/akn/it/act/legge/stato/1999-06-03/157/!main#art_6bis" eId="content__ref_50">
                                articolo 6-bis della legge 3 giugno 1999, n. 157
                            </ref>
                            , e' abrogato. Le risorse del fondo di garanzia previsto dal predetto articolo, nell'importo disponibile in esito al completamento delle procedure gia' esperite alla data di entrata in vigore della presente legge, sono versate all'entrata del bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_25">
                    <num>
                        25.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui ai commi da 1 a 21 si applicano ai rendiconti dei partiti e dei movimenti politici successivi all'esercizio finanziario 2012. In via transitoria, il giudizio di regolarita' e conformita' alla legge dei rendiconti dei partiti e dei movimenti politici relativi agli esercizi finanziari 2011 e 2012 e' effettuato dalla Commissione ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8" eId="content__ref_51">
                                articolo 8 della legge 2 gennaio 1997, n. 2
                            </ref>
                            , nel testo vigente il giorno antecedente alla data di entrata in vigore della presente legge. A tal fine, la Commissione invita direttamente i partiti e i movimenti politici a sanare eventuali inottemperanze ad obblighi di legge o irregolarita' contabili.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_26">
                    <num>
                        26.
                    </num>
                     
                    <content>
                        <p>
                            In via transitoria, i rapporti integrativi relativi ai rendiconti di esercizio anteriori al 2011 sono elaborati, fino al 31 ottobre 2012, dal Collegio dei revisori dei rendiconti dei partiti e movimenti politici, di cui all'
                            <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8__para_14" eId="content__ref_52">
                                articolo 8, comma 14, della legge 2 gennaio 1997, n. 2
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_27">
                    <num>
                        27.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/legge/stato/1999-06-03/157/!main#art_1__para_8" eId="content__ref_53">
                                articolo 1, comma 8, della legge 3 giugno 1999, n. 157
                            </ref>
                            , nonche' l'
                            <mref eId="art_9__para_27__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8__para_11" eId="content__ref_54">
                                    articolo 8, commi 11
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8__para_12" eId="content__ref_55">
                                    12
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main#art_8__para_13" eId="content__ref_56">
                                    13, della legge 2 gennaio 1997, n. 2
                                </ref>
                            </mref>
                            , si applicano esclusivamente con riferimento ai rendiconti relativi agli esercizi anteriori al 2013.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_28">
                    <num>
                        28.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 7, primo comma, della 
                            <ref href="/akn/it/act/legge/stato/1974-05-02/195/!main" eId="content__ref_57">
                                legge 2 maggio 1974, n. 195
                            </ref>
                            , e' aggiunto, in fine, il seguente periodo: 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    «Il divieto di cui al precedente periodo si applica anche alle societa' con partecipazione di capitale pubblico pari o inferiore al 20 per cento, nonche' alle societa' controllate da queste ultime, ove tale partecipazione assicuri comunque al soggetto pubblico il controllo della societa'»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_29">
                    <num>
                        29.
                    </num>
                     
                    <content>
                        <p>
                            I rimborsi e i contributi di cui alla presente legge sono strettamente finalizzati all'attivita' politica, elettorale e ordinaria, dei partiti e dei movimenti politici. E' fatto divieto ai partiti e ai movimenti politici di prendere in locazione o acquistare, a titolo oneroso, immobili di persone fisiche che siano state elette nel Parlamento europeo, nazionale o nei consigli regionali nei medesimi partiti o movimenti politici. Il medesimo divieto si intende anche riferito agli immobili posseduti da societa' possedute o partecipate dagli stessi soggetti di cui al periodo precedente. --------------- 
                            <authorialNote marker="(4)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (4) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2014-12-31/192/!main" eId="content__ref_58">
                                        D.L. 31 dicembre 2014, n. 192
                                    </ref>
                                     convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2015-02-27/11/!main" eId="content__ref_59">
                                        L. 27 febbraio 2015, n. 11
                                    </ref>
                                     ha disposto (con l'art. 1, comma 12-quater) che 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            "In considerazione dei tempi necessari per assicurare la piena funzionalita' della Commissione di garanzia degli statuti e per la trasparenza e il controllo dei rendiconti dei partiti politici, di cui all'
                                            <ref href="/akn/it/act/legge/stato/2012-07-06/96/!main#art_9__para_3" eId="mod_11__content__qtext_1__content__ref_60">
                                                articolo 9, comma 3, della legge 6 luglio 2012, n. 96
                                            </ref>
                                            , per l'anno 2015, i termini relativi al procedimento di controllo dei rendiconti dei partiti politici relativi all'esercizio 2013, di cui all'articolo 9, comma 5, della medesima 
                                            <ref href="/akn/it/act/legge/stato/2012/96/!main" eId="mod_11__content__qtext_1__content__ref_61">
                                                legge n. 96 del 2012
                                            </ref>
                                            , sono prorogati di sessanta giorni"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                <content>
                    <p>
                        
((ARTICOLO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-12-28/149/!main" eId="content__ref_62">
                            D.L. 28 DICEMBRE 2013, N. 149
                        </ref>
                        , CONVERTITO CON MODIFICAZIONI DALLA 
                        <ref href="/akn/it/act/legge/stato/2014-02-21/13/!main" eId="content__ref_63">
                            L. 21 FEBBRAIO 2014, N. 13
                        </ref>
                        ))
                    </p>
                </content>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Misure per ampliare la trasparenza dei finanziamenti privati alla politica 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 4, terzo comma, della 
                            <ref href="/akn/it/act/legge/stato/1981-11-18/659/!main" eId="content__ref_64">
                                legge 18 novembre 1981, n. 659
                            </ref>
                            , e successive modificazioni, la parola: 
                            <mod eId="mod_12">
                                <quotedText eId="mod_12__content__qtext_1">
                                    «cinquantamila»
                                </quotedText>
                            </mod>
                             e' sostituita dalla seguente: 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    «cinquemila»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main#art_7__para_6" eId="content__ref_65">
                                articolo 7, comma 6, della legge 10 dicembre 1993, n. 515
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_14">
                                <quotedText eId="mod_14__content__qtext_1">
                                    «superiore ad euro 20.000»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    «superiore all'importo di cui all'articolo 4, terzo comma, della 
                                    <ref href="/akn/it/act/legge/stato/1981-11-18/659/!main" eId="mod_15__content__qtext_1__content__ref_66">
                                        legge 18 novembre 1981, n. 659
                                    </ref>
                                    , e successive modificazioni»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_11__para_3__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main#art_12" eId="ref_67">
                                    articolo 12 della legge 10 dicembre 1993, n. 515
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_11__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1 e' inserito il seguente: 
                                    <mod eId="mod_16">
                                        <quotedText eId="mod_16__content__qtext_1">
                                            «1-bis. Ai fini di cui al comma 1, il periodo della campagna elettorale si intende compreso fra la data di convocazione dei comizi elettorali e il giorno precedente lo svolgimento della votazione»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 3 e' inserito il seguente: 
                                    <mod eId="mod_17">
                                        <quotedText eId="mod_17__content__qtext_1">
                                            «3-bis. La Corte dei conti cura la pubblicita' del referto di cui al comma 3»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_11__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            All'allegato A alla 
                            <ref href="/akn/it/act/legge/stato/1997-01-02/2/!main" eId="content__ref_68">
                                legge 2 gennaio 1997, n. 2
                            </ref>
                            , nella sezione 
                            <mod eId="mod_18">
                                <quotedText eId="mod_18__content__qtext_1">
                                    «Conto economico»
                                </quotedText>
                            </mod>
                            , alla lettera A) (Proventi gestione caratteristica), numero 4) (Altre contribuzioni), dopo la voce 
                            <mod eId="mod_19">
                                <quotedText eId="mod_19__content__qtext_1">
                                    «b) contribuzioni da persone giuridiche»
                                </quotedText>
                            </mod>
                             e' inserita la seguente voce: 
                            <mod eId="mod_20">
                                <quotedText eId="mod_20__content__qtext_1">
                                    «b-bis) contribuzioni da associazioni, partiti e movimenti politici»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    (( (Pubblicita' della situazione patrimoniale e reddituale dei soggetti che svolgono le funzioni di tesoriere dei partiti o dei movimenti politici o funzioni analoghe).)) 
                </heading>
                
((Le disposizioni di cui alla 
                <ref href="/akn/it/act/legge/stato/1982-07-05/441/!main" eId="ref_69">
                    legge 5 luglio 1982, n. 441
                </ref>
                , si applicano ai soggetti che svolgono le funzioni di tesoriere, o funzioni analoghe, dei partiti o dei movimenti politici che hanno ottenuto almeno un rappresentante eletto al Senato della Repubblica o alla Camera dei deputati nonche' a coloro che in un partito politico assumono il ruolo, comunque denominato, di responsabile o rappresentante nazionale, di componente dell'organo di direzione politica nazionale, di presidente di organi nazionali deliberativi o di garanzia. 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Qualora i soggetti di cui al comma 1 non ricoprano una delle cariche di cui all'articolo 1 della citata 
                            <ref href="/akn/it/act/legge/stato/1982/441/!main" eId="content__ref_70">
                                legge n. 441 del 1982
                            </ref>
                            , le dichiarazioni di cui ai numeri 1) e 2) del primo comma dell'articolo 2 della medesima 
                            <ref href="/akn/it/act/legge/stato/1982/441/!main" eId="content__ref_71">
                                legge n. 441 del 1982
                            </ref>
                             sono depositate presso l'Ufficio di Presidenza del Senato della Repubblica per tutta la durata della legislatura in cui il partito o il movimento politico ha ottenuto eletti)).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                

                <heading>
                    Introduzione di limiti massimi delle spese elettorali dei candidati e dei partiti politici per le elezioni comunali 
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nei comuni con popolazione superiore a 15.000 e non superiore a 100.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di sindaco non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 25.000 e della cifra ulteriore pari al prodotto di euro 1 per ogni cittadino iscritto nelle liste elettorali comunali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nei comuni con popolazione superiore a 100.000 e non superiore a 500.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di sindaco non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 125.000 e della cifra ulteriore pari al prodotto di euro 1 per ogni cittadino iscritto nelle liste elettorali comunali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nei comuni con popolazione superiore a 500.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di sindaco non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 250.000 e della cifra ulteriore pari al prodotto di euro 0,90 per ogni cittadino iscritto nelle liste elettorali comunali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nei comuni con popolazione superiore a 15.000 e non superiore a 100.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di consigliere comunale non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 5.000 e della cifra ulteriore pari al prodotto di euro 0,05 per ogni cittadino iscritto nelle liste elettorali comunali. Nei comuni con popolazione superiore a 100.000 e non superiore a 500.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di consigliere comunale non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 12.500 e della cifra ulteriore pari al prodotto di euro 0,05 per ogni cittadino iscritto nelle liste elettorali comunali. Nei comuni con popolazione superiore a 500.000 abitanti, le spese per la campagna elettorale di ciascun candidato alla carica di consigliere comunale non possono superare l'importo massimo derivante dalla somma della cifra fissa di euro 25.000 e della cifra ulteriore pari al prodotto di euro 0,05 per ogni cittadino iscritto nelle liste elettorali comunali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Nei medesimi comuni di cui al comma 4, le spese per la campagna elettorale di ciascun partito, movimento o lista che partecipa all'elezione, escluse le spese sostenute dai singoli candidati alla carica di sindaco e di consigliere comunale, non possono superare la somma risultante dal prodotto dell'importo di euro 1 per il numero dei cittadini iscritti nelle liste elettorali comunali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_6">
                    <num>
                        6.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_6__intro_1">
                            <p>
                                Alle elezioni nei comuni con popolazione superiore a 15.000 abitanti si applicano le seguenti disposizioni della 
                                <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main" eId="ref_72">
                                    legge 10 dicembre 1993, n. 515
                                </ref>
                                , come da ultimo modificata dalla presente legge:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_6__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 7, comma 2, intendendosi il limite di spesa ivi previsto riferito ai limiti di cui ai commi da 1 a 4 del presente articolo; commi 3 e 4, con esclusione dei candidati che spendono meno di euro 2.500 avvalendosi unicamente di denaro proprio, fermo restando l'obbligo di redigere il rendiconto di cui al comma 6; comma 6, intendendosi sostituito al Presidente della Camera di appartenenza il presidente del consiglio comunale; commi 7 e 8;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_6__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 11;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_6__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 12, comma 1, intendendosi sostituiti i Presidenti delle rispettive Camere con il presidente del consiglio comunale; comma 2 e comma 3, primo e secondo periodo, intendendosi sostituita la Corte dei conti con la sezione regionale di controllo della Corte dei conti competente per territorio; comma 3-bis; comma 4, intendendosi sostituito l'Ufficio elettorale circoscrizionale con l'Ufficio elettorale centrale; 
                                    <ins eId="art_13__para_6__point_c__content__ins_1">
                                        ((gli obblighi di controllo, attribuiti alla Sezione regionale di controllo della Corte dei conti, si riferiscono ai comuni con popolazione superiore a 30.000 abitanti;))
                                    </ins>
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_6__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 13;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_6__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 14;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_6__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    articolo 15, commi 3 e 5; comma 6, intendendosi il limite di spesa ivi previsto riferito ai limiti di cui ai commi da 1 a 4 del presente articolo; comma 7, intendendosi sostituita la delibera della Camera di appartenenza con la delibera del consiglio comunale, e comma 8; comma 9, intendendosi i limiti di spesa ivi previsti riferiti ai limiti di cui ai commi da 1 a 4 del presente articolo; comma 10, intendendosi sostituito al Presidente della Camera di appartenenza il presidente del consiglio comunale; comma 11, primo periodo, e comma 15; comma 16, primo periodo, intendendosi per limiti di spesa quelli di cui al comma 5 del presente articolo; comma 19.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            In caso di mancato deposito dei consuntivi delle spese elettorali da parte dei partiti, movimenti politici e liste 
                            <ins eId="art_13__para_7__content__ins_1">
                                ((per i comuni con popolazione superiore a 30.000 abitanti.))
                            </ins>
                            , il collegio istituito presso la sezione regionale di controllo della Corte dei conti applica la sanzione amministrativa pecuniaria da euro 50.000 a euro 500.000. La dichiarazione di cui all'
                            <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main#art_7__para_6" eId="content__ref_73">
                                articolo 7, comma 6, della legge 10 dicembre 1993, n. 515
                            </ref>
                            , e successive modificazioni, deve essere trasmessa al presidente del consiglio comunale entro tre mesi dalla data delle elezioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14 
                </num>
                

                <heading>
                    Limiti di spesa, controlli e sanzioni concernenti le elezioni dei membri del Parlamento europeo spettanti all'Italia 
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le spese per la campagna elettorale di ciascun partito e movimento politico che partecipa alle elezioni dei membri del Parlamento europeo spettanti all'Italia non possono superare la somma risultante dalla moltiplicazione dell'importo di euro 1 per il numero dei cittadini della Repubblica iscritti nelle liste elettorali per l'elezione della Camera dei deputati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per le elezioni dei membri del Parlamento europeo spettanti all'Italia si applicano, in quanto compatibili, le disposizioni di cui agli articoli 7, intendendosi sostituito il Presidente della Camera di appartenenza con il Presidente della Camera dei deputati, 11, 12, intendendosi sostituiti i Presidenti delle rispettive Camere con il Presidente della Camera dei deputati, 13, 14 e 15 della 
                            <ref href="/akn/it/act/legge/stato/1993-12-10/515/!main" eId="content__ref_74">
                                legge 10 dicembre 1993, n. 515
                            </ref>
                            , come da ultimo modificata dalla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_14__para_3__intro_1">
                            <p>
                                Alla 
                                <ref href="/akn/it/act/legge/stato/1982-07-05/441/!main" eId="ref_75">
                                    legge 5 luglio 1982, n. 441
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_14__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 1 e' aggiunto, in fine, il seguente numero: 
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            «5-bis) ai membri del Parlamento europeo spettanti all'Italia»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_14__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 10, primo comma, le parole: 
                                    <mod eId="mod_22">
                                        <quotedText eId="mod_22__content__qtext_1">
                                            «nel numero 2»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_23">
                                        <quotedText eId="mod_23__content__qtext_1">
                                            «nei numeri 2) e 5-bis)»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_14__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, primo comma, le parole: 
                                    <mod eId="mod_24">
                                        <quotedText eId="mod_24__content__qtext_1">
                                            «3, 4 e 5»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_25">
                                        <quotedText eId="mod_25__content__qtext_1">
                                            «3), 4), 5) e 5-bis)»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15 
                </num>
                

                <heading>
                    Deleghe al Governo e disposizioni in materia di erogazioni liberali 
                </heading>
                

                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Governo e' delegato ad adottare, entro centoventi giorni dalla data di entrata in vigore della presente legge, previo parere delle Commissioni parlamentari competenti, un decreto legislativo recante un testo unico nel quale, con le sole modificazioni necessarie al coordinamento normativo, sono riunite le disposizioni della presente legge e le altre disposizioni legislative vigenti in materia di contributi ai candidati alle elezioni e ai partiti e ai movimenti politici, nonche' di rimborso delle spese per le consultazioni elettorali e referendarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Alla lettera i-bis) del comma 1 dell'articolo 15 del testo unico delle imposte sui redditi, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_76">
                                decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                            </ref>
                            , e successive modificazioni, in materia di detrazioni per oneri, le parole da: 
                            <mod eId="mod_26">
                                <quotedText eId="mod_26__content__qtext_1">
                                    «le erogazioni liberali»
                                </quotedText>
                            </mod>
                             fino a: 
                            <mod eId="mod_27">
                                <quotedText eId="mod_27__content__qtext_1">
                                    «nonche'»
                                </quotedText>
                            </mod>
                             e le parole: 
                            <mod eId="mod_28">
                                <quotedText eId="mod_28__content__qtext_1">
                                    «erogazioni e»
                                </quotedText>
                            </mod>
                             sono soppresse a decorrere dal 1º gennaio 2013.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il comma 1 dell'articolo 15 del testo unico delle imposte sui redditi, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1986-12-22/917/!main" eId="content__ref_77">
                                decreto del Presidente della Repubblica 22 dicembre 1986, n. 917
                            </ref>
                            , e successive modificazioni, e' inserito il seguente: 
                            <mod eId="mod_29">
                                <quotedText eId="mod_29__content__qtext_1">
                                    «1.1 Dall'imposta lorda si detrae un importo pari al 24 per cento, per l'anno 2013, e al 26 per cento, a decorrere dall'anno 2014, per le erogazioni liberali in denaro, per importo non superiore a 2.065 euro annui, a favore delle organizzazioni non lucrative di utilita' sociale (ONLUS), delle iniziative umanitarie, religiose o laiche, gestite da fondazioni, associazioni, comitati ed enti individuati con decreto del Presidente del Consiglio dei ministri, nei Paesi non appartenenti all'Organizzazione per la cooperazione e lo sviluppo economico (OCSE). La detrazione e' consentita a condizione che il versamento di tali erogazioni sia eseguito tramite banca o ufficio postale ovvero mediante gli altri sistemi di pagamento previsti dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-07-09/241/!main#art_23" eId="mod_29__content__qtext_1__content__ref_78">
                                        articolo 23 del decreto legislativo 9 luglio 1997, n. 241
                                    </ref>
                                    , e secondo ulteriori modalita' idonee a consentire all'Amministrazione finanziaria lo svolgimento di efficaci controlli, che possono essere stabilite con decreto del Ministro dell'economia e delle finanze da emanare ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="mod_29__content__qtext_1__content__ref_79">
                                        articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                                    </ref>
                                    »
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Alle minori entrate derivanti dall'attuazione delle disposizioni di cui al comma 3 del presente articolo, valutate in 47,4 milioni di euro per l'anno 2014, 37,9 milioni di euro per l'anno 2015 e 33,2 milioni di euro a decorrere dall'anno 2016, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-06-03/157/!main#art_9" eId="content__ref_80">
                                articolo 9 della legge 3 giugno 1999, n. 157
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le residue disponibilita' dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-06-03/157/!main#art_9" eId="content__ref_81">
                                articolo 9 della legge 3 giugno 1999, n. 157
                            </ref>
                            , sono iscritte in apposito fondo nello stato di previsione del Ministero dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_17__para_12" eId="content__ref_82">
                                articolo 17, comma 12, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , l'Agenzia delle entrate provvede al monitoraggio delle minori entrate di cui al comma 3 del presente articolo e riferisce in merito al Ministro dell'economia e delle finanze. Nel caso in cui si verifichino, o siano in procinto di verificarsi, scostamenti rispetto alle previsioni di cui al medesimo comma 3, fatta salva l'adozione dei provvedimenti di cui all'articolo 11, comma 3, lettera l), della citata 
                            <ref href="/akn/it/act/legge/stato/2009/196/!main" eId="content__ref_83">
                                legge n. 196 del 2009
                            </ref>
                            , il Ministro dell'economia e delle finanze provvede, con proprio decreto, a valere sulle risorse di cui al comma 5 del presente articolo. Il Ministro dell'economia e delle finanze riferisce senza ritardo alle Camere con apposita relazione in merito alle cause degli scostamenti e all'adozione delle misure di cui al secondo periodo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_16">
                <num>
                    Art. 16 
                </num>
                
 
                <heading>
                    Destinazione dei risparmi ad interventi conseguenti ai danni provocati da eventi sismici e calamita' naturali 
                </heading>
                
 
                <paragraph eId="art_16__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I risparmi derivanti dall'attuazione dell'articolo 1 negli anni 2012 e 2013, da accertare con decreto del Ministro dell'economia e delle finanze entro quindici giorni dalla data di entrata in vigore del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, sono versati all'entrata del bilancio dello Stato per essere riassegnati ad apposito programma dello Stato di previsione del Ministero dell'economia e delle finanze relativo alla Presidenza del Consiglio dei ministri - Dipartimento della protezione civile, al fine di destinarli alle amministrazioni pubbliche competenti in via ordinaria a coordinare gli interventi conseguenti ai danni provocati dagli eventi sismici e dalle calamita' naturali che hanno colpito il territorio nazionale a partire dal 1º gennaio 2009. 
                    <ins eId="ins_1">
                        ((1-bis. Nel caso in cui si verifichi l'estinzione di movimenti o partiti politici, le residue risorse inerenti agli eventuali avanzi registrati dai relativi rendiconti inerenti ai contributi erariali ricevuti, come certificati all'esito dei controlli previsti dall'articolo 9, possono essere versati all'entrata del bilancio dello Stato per essere riassegnati alle finalita' di cui all'
                        <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_337" eId="ref_84">
                            articolo 1, comma 337, della legge 23 dicembre 2005, n. 266
                        </ref>
                        ))
                    </ins>
                    . 2. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-07-06">
                    6 luglio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>