<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2015-06-15;80" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/06/24/15G00094/sg" name="eli"/>
                    <FRBRdate name="" date="2015-06-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/ita@2016-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/ita@2016-01-01"/>
                    <FRBRdate name="" date="2016-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/ita@2016-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/ita@2016-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-06-24" name="SO" showAs="" number="144"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-06-25" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2015-09-24" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2016-01-01" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_25__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((a 38,3 milioni di euro per l'anno 2016, a 36,2 milioni di euro per l'anno 2017 e a 35,6 milioni di euro per l'anno 2018))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Misure per la conciliazione delle esigenze di  cura,  di  vita  e  di
lavoro, in attuazione dell'articolo 1, commi 8 e 9,  della  legge  10
dicembre 2014, n. 183. (15G00094) 

                </docTitle>
                <docNumber>
                    80
                </docNumber>
                <docDate date="2015-06-24">
                    24 giugno 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main" eId="ref_2">
                            legge 10 dicembre 2014, n. 183
                        </ref>
                        , recante: «Deleghe al Governo in materia di riforma degli ammortizzatori sociali, dei servizi per il lavoro e delle politiche attive, nonche' in materia di riordino della disciplina dei rapporti di lavoro e dell'attivita' ispettiva e di tutela e conciliazione delle esigenze di cura, di vita e di lavoro», e in particolare l'articolo 1, commi 8 e 9, che conferisce delega al Governo ad adottare uno o piu' decreti legislativi per la revisione e l'aggiornamento delle misure volte a tutelare la maternita' e le forme di conciliazione dei tempi di vita e di lavoro;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni legislative in materia di tutela e sostegno della maternita' e della paternita', di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main" eId="ref_3">
                            decreto legislativo 26 marzo 2001, n. 151
                        </ref>
                        .";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-07-18/119/!main" eId="ref_4">
                            decreto legislativo 18 luglio 2011, n. 119
                        </ref>
                        , recante: «Attuazione dell'
                        <ref href="/akn/it/act/legge/stato/2010-11-04/183/!main#art_23" eId="ref_5">
                            articolo 23 della legge 4 novembre 2010, n. 183
                        </ref>
                        , recante delega al Governo per il riordino della normativa in materia di congedi, aspettative e permessi.»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2000-03-08/53/!main" eId="ref_6">
                            legge 8 marzo 2000, n. 53
                        </ref>
                        , recante: «Disposizioni per il sostegno della maternita' e della paternita', per il diritto alla cura e alla formazione e per il coordinamento dei tempi delle citta'.»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="ref_7">
                            legge 5 febbraio 1992, n. 104
                        </ref>
                        , recante: «Legge-quadro per l'assistenza, l'integrazione sociale e i diritti delle persone handicappate.»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-08-14/93/!main" eId="ref_8">
                            decreto-legge 14 agosto 2013, n. 93
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2013-10-15/119/!main" eId="ref_9">
                            legge 15 ottobre 2013, n. 119
                        </ref>
                        , recante: «Disposizioni urgenti in materia di sicurezza e per il contrasto della violenza di genere, nonche' in tema di protezione civile e di commissariamento delle province.»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 20 febbraio 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione dell'11 giugno 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro del lavoro e delle politiche sociali, di concerto con i Ministri dell'economia e delle finanze e per la semplificazione e la pubblica amministrazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto e finalita' delle misure 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto legislativo, in attuazione dell'
                            <mref eId="art_1__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main#art_1__para_8" eId="content__ref_10">
                                    articolo 1, commi 8
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main#art_1__para_9" eId="content__ref_11">
                                    9, della legge 10 dicembre 2014, n. 183
                                </ref>
                            </mref>
                            , recano misure volte a tutelare la maternita' delle lavoratrici e a favorire le opportunita' di conciliazione dei tempi di vita e di lavoro per la generalita' dei lavoratori.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_16" eId="ref_12">
                        articolo 16 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di divieto di adibire al lavoro le donne 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main" eId="ref_13">
                                    decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 16, comma 1, la lettera d) e' sostituita dalla seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «d) durante i giorni non goduti prima del parto, qualora il parto avvenga in data anticipata rispetto a quella presunta. Tali giorni si aggiungono al periodo di congedo di maternita' dopo il parto, anche qualora la somma dei periodi di cui alle lettere a) e c) superi il limite complessivo di cinque mesi.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo l'articolo 16 e' inserito il seguente: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «Art. 16-bis (Rinvio e sospensione del congedo di maternita'). - 1. In caso di ricovero del neonato in una struttura pubblica o privata, la madre ha diritto di chiedere la sospensione del congedo di maternita' per il periodo di cui all'articolo 16, comma 1, lettere c) e d), e di godere del congedo, in tutto o in parte, dalla data di dimissione del bambino. 2. Il diritto di cui al comma 1 puo' essere esercitato una sola volta per ogni figlio ed e' subordinato alla produzione di attestazione medica che dichiari la compatibilita' dello stato di salute della donna con la ripresa dell'attivita' lavorativa.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_24" eId="ref_14">
                        articolo 24 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di prolungamento del diritto alla corresponsione del trattamento economico 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_24" eId="content__ref_15">
                                articolo 24 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , il comma 1 e' sostituito dal seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «1. L'indennita' di maternita' e' corrisposta anche nei casi di risoluzione del rapporto di lavoro previsti dall'articolo 54, comma 3, lettere a), b) e c), che si verifichino durante i periodi di congedo di maternita' previsti dagli articoli 16 e 17»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_26" eId="ref_16">
                        articolo 26 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di congedo di maternita' nei casi di adozione e affidamento 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_26" eId="content__ref_17">
                                articolo 26 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , dopo il comma 6 e' inserito il seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «6-bis. La disposizione di cui all'articolo 16-bis trova applicazione anche al congedo di maternita' disciplinato dal presente articolo.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_28" eId="ref_18">
                        articolo 28 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di congedo di paternita' 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_28" eId="ref_19">
                                    articolo 28 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1 sono inseriti i seguenti: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «1-bis. Le disposizioni di cui al comma 1, si applicano anche qualora la madre sia lavoratrice autonoma avente diritto all'indennita' di cui all'articolo 66»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_1-ter">
                    <num>
                        1-ter.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1-ter__intro_1">
                            <p>
                                L'indennita' di cui all'articolo 66 spetta al padre lavoratore autonomo, previa domanda all'INPS, per tutta la durata del congedo di maternita' o per la parte residua che sarebbe spettata alla lavoratrice in caso di morte o di grave infermita' della madre ovvero di abbandono, nonche' in caso di affidamento esclusivo del bambino al padre»;
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1-ter__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 2 e' sostituito dal seguente: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «2. Il padre lavoratore che intende avvalersi del diritto di cui ai commi 1 e 1-bis presenta al datore di lavoro la certificazione relativa alle condizioni ivi previste. In caso di abbandono, il padre lavoratore ne rende dichiarazione ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="mod_6__content__qtext_1__content__ref_20">
                                                articolo 47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                            </ref>
                                            . L'INPS provvede d'ufficio agli accertamenti amministrativi necessari all'erogazione dell'indennita' di cui al comma 1-ter, con le risorse umane, strumentali e finanziarie previste a legislazione vigente.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_31" eId="ref_21">
                        articolo 31 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di congedo di paternita' nei casi di adozione e affidamento 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_31" eId="content__ref_22">
                                articolo 31 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , il comma 2 e' sostituito dal seguente: 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «2. Il congedo di cui all'articolo 26, comma 4, spetta, alle medesime condizioni, al lavoratore anche qualora la madre non sia lavoratrice. L'ente autorizzato che ha ricevuto l'incarico di curare la procedura di adozione certifica la durata del periodo di permanenza all'estero del lavoratore.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_32" eId="ref_23">
                        articolo 32 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di congedo parentale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_32" eId="ref_24">
                                    articolo 32 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 le parole: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «nei primi suoi otto anni di vita»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «nei primi suoi dodici anni di vita»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1-bis e' inserito il seguente: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «1-ter. In caso di mancata regolamentazione, da parte della contrattazione collettiva, anche di livello aziendale, delle modalita' di fruizione del congedo parentale su base oraria, ciascun genitore puo' scegliere tra la fruizione giornaliera e quella oraria. La fruizione su base oraria e' consentita in misura pari alla meta' dell'orario medio giornaliero del periodo di paga quadrisettimanale o mensile immediatamente precedente a quello nel corso del quale ha inizio il congedo parentale. Nei casi di cui al presente comma e' esclusa la cumulabilita' della fruizione oraria del congedo parentale con permessi o riposi di cui al presente decreto legislativo. Le disposizioni di cui al presente comma non si applicano al personale del comparto sicurezza e difesa e a quello dei vigili del fuoco e soccorso pubblico.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 3 e' sostituito dal seguente: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «3. Ai fini dell'esercizio del diritto di cui al comma 1, il genitore e' tenuto, salvo casi di oggettiva impossibilita', a preavvisare il datore di lavoro secondo le modalita' e i criteri definiti dai contratti collettivi e, comunque, con un termine di preavviso non inferiore a cinque giorni indicando l'inizio e la fine del periodo di congedo. Il termine di preavviso e' pari a 2 giorni nel caso di congedo parentale su base oraria.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_33" eId="ref_25">
                        articolo 33 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di prolungamento del congedo parentale 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_33__para_1" eId="content__ref_26">
                                articolo 33, comma 1, del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , le parole: 
                            <mod eId="mod_12">
                                <quotedText eId="mod_12__content__qtext_1">
                                    «entro il compimento dell'ottavo anno di vita del bambino»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    «entro il compimento del dodicesimo anno di vita del bambino»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_34" eId="ref_27">
                        articolo 34 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di trattamento economico e normativo 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_9__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_34" eId="ref_28">
                                    articolo 34 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_9__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1, le parole: 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            «fino al terzo anno»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_15">
                                        <quotedText eId="mod_15__content__qtext_1">
                                            «fino al sesto anno»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 3 dopo le parole: 
                                    <mod eId="mod_16">
                                        <quotedText eId="mod_16__content__qtext_1">
                                            «e' dovuta»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_17">
                                        <quotedText eId="mod_17__content__qtext_1">
                                            «, fino all'ottavo anno di vita del bambino,»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_36" eId="ref_29">
                        articolo 36 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di congedo parentale nei casi di adozione e affidamento 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_10__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_36" eId="ref_30">
                                    articolo 36 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_10__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 2 le parole: 
                                    <mod eId="mod_18">
                                        <quotedText eId="mod_18__content__qtext_1">
                                            «entro otto anni dall'ingresso del minore in famiglia»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: «entro dodici anni dall'ingresso del minore in famiglia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_10__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 3 e' sostituito dal seguente: 
                                    <mod eId="mod_19">
                                        <quotedText eId="mod_19__content__qtext_1">
                                            «3. L'indennita' di cui all'articolo 34, comma 1, e' dovuta, per il periodo massimo complessivo ivi previsto, entro i sei anni dall'ingresso del minore in famiglia.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_53" eId="ref_31">
                        articolo 53 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di lavoro notturno 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_53__para_2" eId="content__ref_32">
                                articolo 53, comma 2, del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , dopo la lettera b), e' aggiunta la seguente: 
                            <mod eId="mod_20">
                                <quotedText eId="mod_20__content__qtext_1">
                                    «b-bis) la lavoratrice madre adottiva o affidataria di un minore, nei primi tre anni dall'ingresso del minore in famiglia, e comunque non oltre il dodicesimo anno di eta' o, in alternativa ed alle stesse condizioni, il lavoratore padre adottivo o affidatario convivente con la stessa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_55" eId="ref_33">
                        articolo 55 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di dimissioni 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_12__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_55" eId="ref_34">
                                    articolo 55 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_12__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 1 e' sostituito dal seguente: 
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            «1. In caso di dimissioni volontarie presentate durante il periodo per cui e' previsto, a norma dell'articolo 54, il divieto di licenziamento, la lavoratrice ha diritto alle indennita' previste da disposizioni di legge e contrattuali per il caso di licenziamento. La lavoratrice e il lavoratore che si dimettono nel predetto periodo non sono tenuti al preavviso.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 5 e' abrogato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_64" eId="ref_35">
                        articolo 64 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di lavoratrici iscritte alla gestione separata di cui all'
                    <ref href="/akn/it/act/legge/stato/1995-08-08/335/!main#art_2__para_26" eId="ref_36">
                        articolo 2, comma 26, della legge 8 agosto 1995, n. 335
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'articolo 64 sono inseriti i seguenti: 
                            <mod eId="mod_22">
                                <quotedText eId="mod_22__content__qtext_1">
                                    «Art. 64-bis (Adozioni e affidamenti). - 1. In caso di adozione, nazionale o internazionale, alle lavoratrici di cui all'
                                    <ref href="/akn/it/act/legge/stato/1995-08-08/335/!main#art_2__para_26" eId="mod_22__content__qtext_1__content__ref_37">
                                        articolo 2, comma 26, della legge 8 agosto 1995, n. 335
                                    </ref>
                                    , non iscritte ad altre forme obbligatorie, spetta, sulla base di idonea documentazione, un'indennita' per i cinque mesi successivi all'effettivo ingresso del minore in famiglia, alle condizioni e secondo le modalita' di cui al decreto del Ministro del lavoro e delle politiche sociali, di concerto con il Ministro dell'economia e delle finanze, adottato ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main#art_59__para_16" eId="mod_22__content__qtext_1__content__ref_38">
                                        articolo 59, comma 16, della legge 27 dicembre 1997, n. 449
                                    </ref>
                                    . Art. 64-ter (Automaticita' delle prestazioni). - 1. I lavoratori e le lavoratrici iscritti alla gestione separata di cui all'
                                    <ref href="/akn/it/act/legge/stato/1995-08-08/335/!main#art_2__para_26" eId="mod_22__content__qtext_1__content__ref_39">
                                        articolo 2, comma 26, della legge 8 agosto 1995, n. 335
                                    </ref>
                                    , non iscritti ad altre forme obbligatorie, hanno diritto all'indennita' di maternita' anche in caso di mancato versamento alla gestione dei relativi contributi previdenziali da parte del committente.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14 
                </num>
                

                <heading>
                    Modifica del capo XI del 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main" eId="ref_40">
                        decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La rubrica del capo XI e' sostituita dalla seguente: 
                            <mod eId="mod_23">
                                <quotedText eId="mod_23__content__qtext_1">
                                    «Lavoratori autonomi»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_66" eId="ref_41">
                        articolo 66 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di indennita' di maternita' per le lavoratrici autonome e le imprenditrici agricole 
                </heading>
                

                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_66" eId="content__ref_42">
                                articolo 66 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , dopo il comma 1, e' aggiunto il seguente: 
                            <mod eId="mod_24">
                                <quotedText eId="mod_24__content__qtext_1">
                                    «1-bis. L'indennita' di cui al comma 1 spetta al padre lavoratore autonomo, per il periodo in cui sarebbe spettata alla madre lavoratrice autonoma o per la parte residua, in caso di morte o di grave infermita' della madre ovvero di abbandono, nonche' in caso di affidamento esclusivo del bambino al padre.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_16">
                <num>
                    Art. 16 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_67" eId="ref_43">
                        articolo 67 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di modalita' di erogazione dell'indennita' di maternita' per le lavoratrici autonome e le imprenditrici agricole 
                </heading>
                

                <paragraph eId="art_16__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_16__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_67" eId="ref_44">
                                    articolo 67 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_16__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1 e' inserito il seguente: 
                                    <mod eId="mod_25">
                                        <quotedText eId="mod_25__content__qtext_1">
                                            «1-bis. L'indennita' di cui all'articolo 66, comma 1-bis, e' erogata previa domanda all'INPS, corredata dalla certificazione relativa alle condizioni ivi previste. In caso di abbandono il padre lavoratore autonomo ne rende dichiarazione ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="mod_25__content__qtext_1__content__ref_45">
                                                articolo 47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                            </ref>
                                            .»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_16__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 2 e' sostituito dal seguente: 
                                    <mod eId="mod_26">
                                        <quotedText eId="mod_26__content__qtext_1">
                                            «2. In caso di adozione o di affidamento, l'indennita' di maternita' di cui all'articolo 66 spetta, sulla base di idonea documentazione, per i periodi e secondo quanto previsto all'articolo 26.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_17">
                <num>
                    Art. 17 
                </num>
                

                <heading>
                    Modifica del capo XII del 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main" eId="ref_46">
                        decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_17__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La rubrica del capo XII e' sostituita dalla seguente: 
                            <mod eId="mod_27">
                                <quotedText eId="mod_27__content__qtext_1">
                                    «Liberi professionisti»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_18">
                <num>
                    Art. 18 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_70" eId="ref_47">
                        articolo 70 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di indennita' di maternita' per le libere professioniste 
                </heading>
                

                <paragraph eId="art_18__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_70" eId="content__ref_48">
                                articolo 70 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , dopo il comma 3-bis e' aggiunto il seguente: 
                            <mod eId="mod_28">
                                <quotedText eId="mod_28__content__qtext_1">
                                    «3-ter. L'indennita' di cui al comma 1 spetta al padre libero professionista per il periodo in cui sarebbe spettata alla madre libera professionista o per la parte residua, in caso di morte o di grave infermita' della madre ovvero di abbandono, nonche' in caso di affidamento esclusivo del bambino al padre.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_19">
                <num>
                    Art. 19 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_71" eId="ref_49">
                        articolo 71 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di termini e modalita' della domanda per l'indennita' di maternita' per le libere professioniste 
                </heading>
                

                <paragraph eId="art_19__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_71" eId="content__ref_50">
                                articolo 71 del decreto legislativo 26 marzo 2001, n. 151
                            </ref>
                            , dopo il comma 3 e' inserito il seguente: 
                            <mod eId="mod_29">
                                <quotedText eId="mod_29__content__qtext_1">
                                    «3-bis. L'indennita' di cui all'articolo 70, comma 3-ter e' erogata previa domanda al competente ente previdenziale, corredata dalla certificazione relativa alle condizioni ivi previste. In caso di abbandono il padre libero professionista ne rende dichiarazione ai sensi dell'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="mod_29__content__qtext_1__content__ref_51">
                                        articolo 47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                    </ref>
                                    .»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_20">
                <num>
                    Art. 20 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_72" eId="ref_52">
                        articolo 72 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , in materia di indennita' di maternita' per le libere professioniste nei casi di adozione e affidamento 
                </heading>
                

                <paragraph eId="art_20__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_20__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_72" eId="ref_53">
                                    articolo 72 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_20__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 1 e' sostituito dal seguente: 
                                    <mod eId="mod_30">
                                        <quotedText eId="mod_30__content__qtext_1">
                                            «1. In caso di adozione o di affidamento, l'indennita' di maternita' di cui all'articolo 70 spetta, sulla base di idonea documentazione, per i periodi e secondo quanto previsto all'articolo 26.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_20__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 2 e' sostituito dal seguente: 
                                    <mod eId="mod_31">
                                        <quotedText eId="mod_31__content__qtext_1">
                                            «2. La domanda deve essere presentata dalla madre al competente ente che gestisce forme obbligatorie di previdenza in favore dei liberi professionisti entro il termine perentorio di centottanta giorni dall'ingresso del minore e deve essere corredata da idonee dichiarazioni, ai sensi del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main" eId="mod_31__content__qtext_1__content__ref_54">
                                                decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                            </ref>
                                            , attestanti l'inesistenza del diritto a indennita' di maternita' per qualsiasi altro titolo e la data di effettivo ingresso del minore nella famiglia.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_21">
                <num>
                    Art. 21 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_85" eId="ref_55">
                        articolo 85 del decreto legislativo 26 marzo 2001, n. 151
                    </ref>
                    , recante disposizioni in vigore 
                </heading>
                

                <paragraph eId="art_21__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_21__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-26/151/!main#art_85" eId="ref_56">
                                    articolo 85 del decreto legislativo 26 marzo 2001, n. 151
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_21__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 sono soppresse le lettere m) e z);
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_21__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 2, la lettera h) e' sostituita dalla seguente: 
                                    <mod eId="mod_32">
                                        <quotedText eId="mod_32__content__qtext_1">
                                            «h) il decreto del Ministro della sanita' 10 settembre 1998;»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_22">
                <num>
                    Art. 22 
                </num>
                

                <heading>
                    Modifiche agli 
                    <mref eId="art_22__mref_1">
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-04-08/66/!main#art_11" eId="ref_57">
                            articoli 11
                        </ref>
                         e 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-04-08/66/!main#art_18bis" eId="ref_58">
                            18-bis del decreto legislativo 8 aprile 2003, n. 66
                        </ref>
                    </mref>
                    , in materia di lavoro notturno 
                </heading>
                

                <paragraph eId="art_22__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_22__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2003-04-08/66/!main" eId="ref_59">
                                    decreto legislativo 8 aprile 2003, n. 66
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_22__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, comma 2, dopo la lettera b), e' inserita la seguente: 
                                    <mod eId="mod_33">
                                        <quotedText eId="mod_33__content__qtext_1">
                                            «b-bis) la lavoratrice madre adottiva o affidataria di un minore, nei primi tre anni dall'ingresso del minore in famiglia, e comunque non oltre il dodicesimo anno di eta' o, in alternativa ed alle stesse condizioni, il lavoratore padre adottivo o affidatario convivente con la stessa;»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_22__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 18-bis, comma 1, secondo periodo, dopo le parole: 
                                    <mod eId="mod_34">
                                        <quotedText eId="mod_34__content__qtext_1">
                                            «lettere a), b)»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_35">
                                        <quotedText eId="mod_35__content__qtext_1">
                                            «b-bis) e»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_23">
                <num>
                    Art. 23 
                </num>
                

                <heading>
                    Disposizioni in materia di telelavoro 
                </heading>
                

                <paragraph eId="art_23__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I datori di lavoro privati che facciano ricorso all'istituto del telelavoro per motivi legati ad esigenze di conciliazione dei tempi di vita e di lavoro in forza di accordi collettivi stipulati da associazioni sindacali comparativamente piu' rappresentative sul piano nazionale, possono escludere i lavoratori ammessi al telelavoro dal computo dei limiti numerici previsti da leggi e contratti collettivi per l'applicazione di particolari normative e istituti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_24">
                <num>
                    Art. 24 
                </num>
                

                <heading>
                    Congedo per le donne vittime di violenza di genere 
                </heading>
                

                <paragraph eId="art_24__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La dipendente di datore di lavoro pubblico o privato, con esclusione del lavoro domestico, inserita nei percorsi di protezione relativi alla violenza di genere, debitamente certificati dai servizi sociali del comune di residenza o dai centri antiviolenza o dalle case rifugio di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2013-08-14/93/!main#art_5bis" eId="content__ref_60">
                                articolo 5-bis decreto-legge 14 agosto 2013, n. 93
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2013-10-15/119/!main" eId="content__ref_61">
                                legge 15 ottobre 2013, n. 119
                            </ref>
                            , ha il diritto di astenersi dal lavoro per motivi connessi al suddetto percorso di protezione per un periodo massimo di tre mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le lavoratrici titolari di rapporti di collaborazione coordinata e continuativa inserite nei percorsi di protezione relativi alla violenza di genere, debitamente certificati dai servizi sociali del Comune di residenza o dai Centri antiviolenza o dalle Case rifugio di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2013-08-14/93/!main#art_5bis" eId="content__ref_62">
                                articolo 5-bis, del decreto-legge 14 agosto 2013, n. 93
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2013-10-15/119/!main" eId="content__ref_63">
                                legge 15 ottobre 2013, n. 119
                            </ref>
                            , hanno diritto alla sospensione del rapporto contrattuale per motivi connessi allo svolgimento del percorso di protezione, per il periodo corrispondente all'astensione, la cui durata non puo' essere superiore a tre mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'esercizio del diritto di cui al presente articolo, la lavoratrice, salvo casi di oggettiva impossibilita', e' tenuta a preavvisare il datore di lavoro o il committente con un termine di preavviso non inferiore a sette giorni, con l'indicazione dell'inizio e della fine del periodo di congedo e a produrre la certificazione di cui ai commi 1 e 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Durante il periodo di congedo, la lavoratrice ha diritto a percepire un'indennita' corrispondente all'ultima retribuzione, con riferimento alle voci fisse e continuative del trattamento, e il periodo medesimo e' coperto da contribuzione figurativa. L'indennita' e' corrisposta dal datore di lavoro secondo le modalita' previste per la corresponsione dei trattamenti economici di maternita'. I datori di lavoro privati, nella denuncia contributiva, detraggono l'importo dell'indennita' dall'ammontare dei contributi previdenziali dovuti all'ente previdenziale competente. Per i dipendenti dei predetti datori di lavoro privati, compresi quelli per i quali non e' prevista l'assicurazione per le prestazioni di maternita', l'indennita' di cui al presente comma e' corrisposta con le modalita' di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/1979-12-30/663/!main#art_1" eId="content__ref_64">
                                articolo 1 del decreto-legge 30 dicembre 1979, n. 663
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1980-02-29/33/!main" eId="content__ref_65">
                                legge 29 febbraio 1980, n. 33
                            </ref>
                            . Tale periodo e' computato ai fini dell'anzianita' di servizio a tutti gli effetti, nonche' ai fini della maturazione delle ferie, della tredicesima mensilita' e del trattamento di fine rapporto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il congedo di cui al comma 1 puo' essere usufruito su base oraria o giornaliera nell'arco temporale di tre anni secondo quanto previsto da successivi accordi collettivi nazionali stipulati da associazioni sindacali comparativamente piu' rappresentative sul piano nazionale. In caso di mancata regolamentazione, da parte della contrattazione collettiva, delle modalita' di fruizione del congedo, la dipendente puo' scegliere tra la fruizione giornaliera e quella oraria. La fruizione su base oraria e' consentita in misura pari alla meta' dell'orario medio giornaliero del periodo di paga quadrisettimanale o mensile immediatamente precedente a quello nel corso del quale ha inizio il congedo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La lavoratrice di cui al comma 1 ha diritto alla trasformazione del rapporto di lavoro a tempo pieno in lavoro a tempo parziale, verticale od orizzontale, ove disponibili in organico. Il rapporto di lavoro a tempo parziale deve essere nuovamente trasformato, a richiesta della lavoratrice, in rapporto di lavoro a tempo pieno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_24__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Restano in ogni caso salve disposizioni piu' favorevoli previste dalla contrattazione collettiva.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_25">
                <num>
                    Art. 25 
                </num>
                

                <heading>
                    Destinazione di risorse alle misure di conciliazione tra vita professionale e vita privata 
                </heading>
                

                <paragraph eId="art_25__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In via sperimentale, per il triennio 2016-2018, una quota pari 
                            <ins eId="art_25__para_1__content__ins_1">
                                ((a 38,3 milioni di euro per l'anno 2016, a 36,2 milioni di euro per l'anno 2017 e a 35,6 milioni di euro per l'anno 2018))
                            </ins>
                             delle risorse del Fondo per il finanziamento di sgravi contributivi per incentivare la contrattazione di secondo livello, di cui all'articolo 1, comma 68, ultimo periodo, della 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/247/!main" eId="content__ref_66">
                                legge 24 dicembre 2007, n. 247
                            </ref>
                            , e successive modificazioni, e' destinata alla promozione della conciliazione tra vita professionale e vita privata, secondo i criteri indicati al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_25__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro del lavoro e delle politiche sociali, di concerto con il Ministro dell'economia e delle finanze, sono definiti criteri e modalita' per l'utilizzo delle risorse di cui al comma 1 sulla base delle linee guida elaborate ai sensi del comma 3, attraverso l'adozione di modelli finalizzati a favorire la stipula di contratti collettivi aziendali. Il medesimo decreto definisce ulteriori azioni e modalita' di intervento in materia di conciliazione tra vita professionale e vita privata, anche attraverso l'adozione di linee guida e modelli finalizzati a favorire la stipula di contratti collettivi aziendali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_25__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'elaborazione delle linee guida ed al coordinamento delle connesse attivita' di monitoraggio degli interventi di cui al comma 2 provvede una cabina di regia di cui fanno parte tre rappresentanti designati dal Presidente del Consiglio dei ministri o, rispettivamente, ove nominati, dal Ministro delegato per le politiche della famiglia, dal Ministro delegato per le pari opportunita' e dal Ministro delegato per la semplificazione e la pubblica amministrazione, da un rappresentante designato dal Ministro dell'economia e delle finanze, e da un rappresentante designato dal Ministro del lavoro e delle politiche sociali che la presiede. Ai componenti della cabina di regia non spetta alcun compenso, indennita', gettone di presenza, rimborso spese o emolumento comunque denominato. All'attuazione di quanto previsto dal presente comma si provvede con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente e, comunque, senza nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_26">
                <num>
                    Art. 26 
                </num>
                

                <heading>
                    Disposizioni finanziare 
                </heading>
                

                <paragraph eId="art_26__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dagli articoli da 2 a 24 valutati in 104 milioni di euro per l'anno 2015 si provvede mediante corrispondente riduzione del fondo di cui all'
                            <ref href="/akn/it/act/legge/stato/2014-12-23/190/!main#art_1__para_107" eId="content__ref_67">
                                articolo 1, comma 107, della legge 23 dicembre 2014, n. 190
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_26__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui agli articoli 2, 3, 5, 7, 8, 9, 10, 13, 14, 15, 16 e 24 si applicano in via sperimentale esclusivamente per il solo anno 2015 e per le sole giornate di astensione riconosciute nell'anno 2015 medesimo. ((1))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_26__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il riconoscimento dei benefici per gli anni successivi al 2015 e' condizionato alla entrata in vigore di decreti legislativi attuativi dei criteri di delega di cui alla 
                            <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main" eId="content__ref_68">
                                legge 10 dicembre 2014, n. 183
                            </ref>
                            , che individuino adeguata copertura finanziaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_26__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui non entrino in vigore i provvedimenti di cui al comma 3, a decorrere dal 1° gennaio 2016 e con riferimento alle giornate di astensione riconosciute a decorrere dall'anno 2016, le disposizioni modificate dagli articoli 2, 3, 5, 7, 8, 9, 10, 13, 14, 15 e 16 si applicano nel testo vigente prima dell'entrata in vigore del presente decreto. ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) Il 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2015-09-14/148/!main" eId="content__ref_69">
                                        D.Lgs. 14 settembre 2015, n. 148
                                    </ref>
                                     ha disposto (con l'art. 43, comma 2) che 
                                    <mod eId="mod_36">
                                        <quotedText eId="mod_36__content__qtext_1">
                                            "I benefici di cui agli articoli dal 2 al 24 del 
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-15/80/!main" eId="mod_36__content__qtext_1__content__ref_70">
                                                decreto legislativo 15 giugno 2015, n. 80
                                            </ref>
                                            , sono riconosciuti anche per gli anni successivi al 2015, in relazione ai quali continuano a trovare applicazione le disposizioni di cui all'articolo 27 del predetto decreto legislativo"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_27">
                <num>
                    Art. 27 
                </num>
                

                <heading>
                    Clausola di salvaguardia 
                </heading>
                

                <paragraph eId="art_27__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_17__para_12" eId="content__ref_71">
                                articolo 17, comma 12, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , il Ministero dell'economia e delle finanze e il Ministero del lavoro e delle politiche sociali, anche avvalendosi del sistema permanente di monitoraggio e valutazione istituito ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2012-06-28/92/!main#art_1__para_2" eId="content__ref_72">
                                articolo 1, comma 2, della legge 28 giugno 2012, n. 92
                            </ref>
                            , provvedono al monitoraggio degli effetti finanziari derivanti dalle disposizioni introdotte dal presente decreto. Nel caso in cui si verifichino, o siano in procinto di verificarsi, scostamenti rispetto alle previsioni di spesa di cui all'articolo 26, il Ministro dell'economia e delle finanze provvede, sentito il Ministro del lavoro e delle politiche sociali, con proprio decreto alla rideterminazione dei benefici previsti dai precedenti articoli, avuto riguardo, in particolare, a quanto previsto dagli articoli da 7 a 10. In tal caso, il Ministro dell'economia e delle finanze riferisce alle Camere con apposita relazione ai sensi dell'articolo 17, comma 12, della citata legge di contabilita' e finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_28">
                <num>
                    Art. 28 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_28__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-06-15">
                    15 giugno 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Poletti, Ministro del lavoro e delle politiche sociali 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Madia, Ministro per la semplificazione e la pubblica amministrazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>