<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2010-03-05/29/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2010-03-05/29"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2010-03-05;29" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/03/06/010G0052/sg" name="eli"/>
                    <FRBRdate name="" date="2010-03-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2010-03-05/29/ita@2010-05-06/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2010-03-05/29/ita@2010-05-06"/>
                    <FRBRdate name="" date="2010-05-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2010-03-05/29/ita@2010-05-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2010-03-05/29/ita@2010-05-06.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-03-06" name="  " showAs="" number="54"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-05-06" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2010-03-05/29/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Interpretazione autentica di disposizioni del procedimento elettorale
e relativa disciplina di attuazione. (10G0052) 

                </docTitle>
                <docNumber>
                    29
                </docNumber>
                <docDate date="2010-03-06">
                    06 marzo 2010
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                                               
                <num>
                    Art. 1
                  
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO; I SUOI EFFETTI
        SONO STATI FATTI SALVI DALLA 
                        <ref href="/akn/it/act/legge/stato/2010-04-22/60/!main" eId="content__ref_1">
                            L. 22 APRILE 2010, N. 60
                        </ref>
                        

                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO; I SUOI EFFETTI SONO STATI FATTI SALVI DALLA 
                        <ref href="/akn/it/act/legge/stato/2010-04-22/60/!main" eId="content__ref_2">
                            L. 22 APRILE 2010, N. 60
                        </ref>
                    </p>
                </content>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO; I SUOI EFFETTI SONO STATI FATTI SALVI DALLA 
                        <ref href="/akn/it/act/legge/stato/2010-04-22/60/!main" eId="content__ref_3">
                            L. 22 APRILE 2010, N. 60
                        </ref>
                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>