<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-11-04/152/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-11-04/152"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2009-11-04;152" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/11/04/009G0168/sg" name="eli"/>
                    <FRBRdate name="" date="2009-11-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-11-04/152/ita@/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-11-04/152/ita@"/>
                    <FRBRdate name="" date="2009-11-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-11-04/152/ita@/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-11-04/152/ita@.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-11-04" name="  " showAs="" number="257"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-11-04" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="rMaroni" href="/akn/ontology/person/it/rMaroni" showAs="Roberto MARONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2009-11-04/152/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                       Disposizioni   urgenti   per   la   proroga  degli  interventi  di
cooperazione  allo  sviluppo  e  a sostegno dei processi di pace e di
stabilizzazione,  nonche'  delle  missioni internazionali delle Forze
armate e di polizia. (09G0168)

                </docTitle>
                <docNumber>
                    152
                </docNumber>
                <docDate date="2009-11-04">
                    04 novembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-08-03/108/!main" eId="ref_3">
                            legge 3 agosto 2009, n. 108
                        </ref>
                        , recante proroga della partecipazione italiana a missioni internazionali;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' e urgenza di emanare disposizioni volte ad assicurare la prosecuzione degli interventi di cooperazione allo sviluppo e a sostegno dei processi di pace e di stabilizzazione, nonche' la proroga della partecipazione del personale delle Forze armate e delle Forze di polizia alle missioni internazionali; 
            </p>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 ottobre 2009;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e dei Ministri degli affari esteri, della difesa, dell'interno, della giustizia e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <chapter eId="chp_I">
                <num>
                    CAPO I
                </num>
                <heading>
                    Interventi di cooperazione allo sviluppo e a sostegno dei processi di pace e di stabilizzazione
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1.
                    </num>
                    

                    <heading>
                         Interventi di cooperazione allo sviluppo e a sostegno dei processi di pace e di stabilizzazione 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il termine indicato all'
                                <ref href="/akn/it/act/legge/stato/2009-08-03/108/!main#art_1__para_1" eId="content__ref_4">
                                    articolo 1, comma 1, della legge 3 agosto 2009, n. 108
                                </ref>
                                , relativo agli interventi di cooperazione allo sviluppo in Afghanistan, Iraq, Libano, Pakistan, Sudan e Somalia e agli interventi di sminamento umanitario anche in altre aree e territori, e' prorogato al 31 dicembre 2009. Per le finalita' di cui al presente comma e' autorizzata, fino al 31 dicembre 2009, la spesa ulteriore di euro 6.800.000 ad integrazione degli stanziamenti di cui alla 
                                <ref href="/akn/it/act/legge/stato/1987-02-26/49/!main" eId="content__ref_5">
                                    legge 26 febbraio 1987, n. 49
                                </ref>
                                , come determinati dalla tabella C allegata alla 
                                <ref href="/akn/it/act/legge/stato/2008-12-22/203/!main" eId="content__ref_6">
                                    legge 22 dicembre 2008, n. 203
                                </ref>
                                , e la spesa ulteriore di euro 500.000 per gli interventi previsti dalla 
                                <ref href="/akn/it/act/legge/stato/2001-03-07/58/!main" eId="content__ref_7">
                                    legge 7 marzo 2001, n. 58
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_11" eId="content__ref_8">
                                    articolo 1, comma 11, della legge n. 108 del 2009
                                </ref>
                                , relativo alla erogazione del contributo italiano al Tribunale speciale delle Nazioni Unite per il Libano. Per le finalita' di cui al presente comma e' autorizzata, fino al 31 dicembre 2009, la spesa ulteriore di euro 300.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_12" eId="content__ref_9">
                                    articolo 1, comma 12, della legge n. 108 del 2009
                                </ref>
                                , relativo alla partecipazione italiana al Fondo fiduciario della NATO in favore dell'Afghanistan. Per le finalita' di cui al presente comma e' autorizzata, fino al 31 dicembre 2009, la spesa ulteriore di euro 1.000.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_13" eId="content__ref_10">
                                    articolo 1, comma 13, della legge n. 108 del 2009
                                </ref>
                                , relativo alla partecipazione dell'Italia alle operazioni civili di mantenimento della pace dell'Organizzazione per la sicurezza e la cooperazione in Europa (OSCE). Per le finalita' di cui al presente comma e' autorizzata la spesa ulteriore di euro 160.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_14" eId="content__ref_11">
                                    articolo 1, comma 14, della legge n. 108 del 2009
                                </ref>
                                , relativo agli interventi di ricostruzione, di emergenza e di sicurezza per la tutela dei cittadini italiani nei territori bellici e al regime del trattamento economico per il personale inviato in missione. Per le finalita' di cui al presente comma e' autorizzata la spesa ulteriore di euro 2.927.905.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_16" eId="content__ref_12">
                                    articolo 1, comma 16, della legge n. 108 del 2009
                                </ref>
                                , relativo alla partecipazione di funzionari diplomatici alle operazioni internazionali di gestione delle crisi, comprese le missioni PESD, gli Uffici dei rappresentanti speciali dell'Unione europea, nonche' le Ambasciate italiane a Kabul e a Baghdad, e alla disciplina del relativo trattamento economico. Per le finalita' di cui al presente comma e' autorizzata la spesa ulteriore di euro 47.200.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_18" eId="content__ref_13">
                                    articolo 1, comma 18, della legge n. 108 del 2009
                                </ref>
                                , relativo alla partecipazione italiana ai processi di pace nell'Africa subsahariana. Per le finalita' di cui al presente comma e' autorizzata la spesa ulteriore di euro 1.300.000.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_8">
                        <num>
                            8.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_20" eId="content__ref_14">
                                    articolo 1, comma 20, della legge n. 108 del 2009
                                </ref>
                                , relativo alla partecipazione dell'Italia ad una missione di stabilizzazione economica, sociale e umanitaria in Pakistan e Afghanistan. Alle attivita' di cui al presente comma si applica l'art. 1, commi da 21 a 27, della 
                                <ref href="/akn/it/act/legge/stato/2009/108/!main" eId="content__ref_15">
                                    legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_9">
                        <num>
                            9.
                        </num>
                         
                        <content>
                            <p>
                                E' prorogato al 31 dicembre 2009 il termine previsto dall'
                                <mref eId="art_1__para_9__content__mref_1">
                                    <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_15" eId="content__ref_16">
                                        articolo 1, commi 15
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/legge/stato/2009/108/!main#art_1__para_19" eId="content__ref_17">
                                        19, della legge n. 108 del 2009
                                    </ref>
                                </mref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_10">
                        <num>
                            10.
                        </num>
                         
                        <content>
                            <p>
                                Per quanto non diversamente previsto alle attivita', alle iniziative e ai programmi di cui al presente articolo si applica l'articolo 1, commi da 1 a 10, della 
                                <ref href="/akn/it/act/legge/stato/2009/108/!main" eId="content__ref_18">
                                    legge n. 108 del 2009
                                </ref>
                                . Per quanto non diversamente previsto alle attivita' e alle iniziative di cui al comma 8 si applica l'articolo 1, commi da 21 a 27, della 
                                <ref href="/akn/it/act/legge/stato/2009/108/!main" eId="content__ref_19">
                                    legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_11">
                        <num>
                            11.
                        </num>
                         
                        <content>
                            <p>
                                Per le finalita' e nei limiti temporali di cui ai commi 1, 5, 6 e 8, il Ministero degli affari esteri puo' conferire incarichi temporanei di consulenza anche ad enti e organismi specializzati, nonche' a personale estraneo alla pubblica amministrazione in possesso di specifiche professionalita' e stipulare contratti di collaborazione coordinata e continuativa, in deroga alle disposizioni di cui all'
                                <mref eId="art_1__para_11__content__mref_1">
                                    <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_9" eId="content__ref_20">
                                        articolo 1, commi 9
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_56" eId="content__ref_21">
                                        56
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_187" eId="content__ref_22">
                                        187, della legge 23 dicembre 2005, n. 266
                                    </ref>
                                </mref>
                                , e all'
                                <mref eId="art_1__para_11__content__mref_2">
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_61__para_2" eId="content__ref_23">
                                        articolo 61, commi 2
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_61__para_3" eId="content__ref_24">
                                        3, del decreto-legge 25 giugno 2008, n. 112
                                    </ref>
                                </mref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_25">
                                    legge 6 agosto 2008, n. 133
                                </ref>
                                , nonche' in deroga alle disposizioni di cui agli 
                                <mref eId="art_1__para_11__content__mref_3">
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_7" eId="content__ref_26">
                                        articoli 7
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_36" eId="content__ref_27">
                                        36 del decreto legislativo 30 marzo 2001, n. 165
                                    </ref>
                                </mref>
                                , e successive modificazioni. Gli incarichi sono affidati, nel rispetto del principio di pari opportunita' tra uomo e donna, a persone di nazionalita' locale, ovvero di nazionalita' italiana o di altri Paesi, a condizione che il Ministero degli affari esteri abbia escluso che localmente esistano le professionalita' richieste.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_1__para_12">
                        <num>
                            12.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 1.244.991 per la proroga della partecipazione di personale militare impiegato in Iraq in attivita' di consulenza, formazione e addestramento delle Forze armate e di polizia irachene.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_II">
                <num>
                    CAPO II
                </num>
                <heading>
                    Missioni internazionali delle Forze armate e di polizia
                </heading>
                <article eId="art_2">
                    <num>
                        Art. 2.
                    </num>
                    

                    <heading>
                         Missioni internazionali delle Forze armate e di polizia 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 84.481.907 per la proroga della partecipazione di personale militare alle missioni in Afghanistan, denominate International Security Assistance Force (ISAF) ed EUPOL AFGHANISTAN, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009-08-03/108/!main#art_2__para_1" eId="content__ref_28">
                                    articolo 2, comma 1, della legge 3 agosto 2009, n. 108
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 40.529.448 per la proroga della partecipazione del contingente militare italiano alla missione delle Nazioni Unite in Libano, denominata United Nations Interim Force in Lebanon (UNIFIL), compreso l'impiego di unita' navali nella UNIFIL Maritime Task Force, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_2" eId="content__ref_29">
                                    articolo 2, comma 2, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 1.804.039 per la proroga della partecipazione di personale militare alla missione nel Mediterraneo denominata Active Endeavour, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_3" eId="content__ref_30">
                                    articolo 2, comma 3, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_4">
                        <num>
                            4.
                        </num>
                         
                        <list>
                            <intro eId="art_2__para_4__intro_1">
                                <p>
                                    E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 26.833.717 per la proroga della partecipazione di personale militare alle missioni nei Balcani, di cui all'
                                    <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_4" eId="ref_31">
                                        articolo 2, comma 4, della legge n. 108 del 2009
                                    </ref>
                                    , di seguito elencate:
                                </p>
                            </intro>
                             
                            <point eId="art_2__para_4__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        Multinational Specialized Unit (MSU), European Union Rule of Law Mission in Kosovo (EULEX Kosovo), Security Force Training Plan in Kosovo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_2__para_4__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        Joint Enterprise.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 5.156.192 per la proroga della partecipazione di personale militare alla missione dell'Unione europea in Bosnia-Erzegovina, denominata ALTHEA, nel cui ambito opera la missione denominata Integrated Police Unit (IPU), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_5" eId="content__ref_32">
                                    articolo 2, comma 5, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 169.596 per la proroga della partecipazione di personale militare alla missione denominata Temporary International Presence in Hebron (TIPH2), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_6" eId="content__ref_33">
                                    articolo 2, comma 6, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 131.382 per la proroga della partecipazione di personale militare alla missione dell'Unione europea di assistenza alle frontiere per il valico di Rafah, denominata European Union Border Assistance Mission in Rafah (EUBAM Rafah), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_7" eId="content__ref_34">
                                    articolo 2, comma 7, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_8">
                        <num>
                            8.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 36.522 per la proroga della partecipazione di personale militare alla missione delle Nazioni Unite e dell'Unione Africana nel Darfur in Sudan, denominata United Nations/African Union Mission in Darfur (UNAMID), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_8" eId="content__ref_35">
                                    articolo 2, comma 8, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_9">
                        <num>
                            9.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 84.068 per la proroga della partecipazione di personale militare alla missione dell'Unione europea nella Repubblica democratica del Congo denominata EUPOL RD CONGO, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_9" eId="content__ref_36">
                                    articolo 2, comma 9, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_10">
                        <num>
                            10.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 41.348 per la proroga della partecipazione di personale militare alla missione delle Nazioni Unite denominata United Nations Peacekeeping Force in Cipro (UNFICYP), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_10" eId="content__ref_37">
                                    articolo 2, comma 10, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_11">
                        <num>
                            11.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 84.304 per la prosecuzione delle attivita' di assistenza alle Forze armate albanesi, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_11" eId="content__ref_38">
                                    articolo 2, comma 11, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_12">
                        <num>
                            12.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 219.607 per la proroga della partecipazione di personale militare alla missione di vigilanza dell'Unione europea in Georgia, denominata EUMM Georgia, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_12" eId="content__ref_39">
                                    articolo 2, comma 12, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_13">
                        <num>
                            13.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 33.324 per la proroga della partecipazione di personale militare all'operazione militare dell'Unione europea denominata Atalanta e la spesa di euro 4.707.722 per la partecipazione all'operazione della NATO per il contrasto della pirateria, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_13" eId="content__ref_40">
                                    articolo 2, comma 13, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_14">
                        <num>
                            14.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 4.310.077 per l'impiego di personale militare negli Emirati Arabi Uniti, in Bahrein e a Tampa per esigenze connesse con le missioni in Afghanistan e in Iraq, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_14" eId="content__ref_41">
                                    articolo 2, comma 14, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_15">
                        <num>
                            15.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, per l'anno 2009, la spesa di euro 23.788 per la cessione e posa in opera, a titolo gratuito, a cura del Ministero della difesa, di materiali di addestramento a favore delle Forze armate della ex Repubblica jugoslava di Macedonia.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_16">
                        <num>
                            16.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 1.250.963 per la prosecuzione dei programmi di cooperazione delle Forze di polizia italiane in Albania e nei Paesi dell'area balcanica, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_16" eId="content__ref_42">
                                    articolo 2, comma 16, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_17">
                        <num>
                            17.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 427.060 per la proroga della partecipazione di personale della Polizia di Stato alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo) e di euro 16.170 per la proroga della partecipazione di personale della Polizia di Stato alla missione denominata United Nations Mission in Kosovo (UNMIK), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_17" eId="content__ref_43">
                                    articolo 2, comma 17, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_18">
                        <num>
                            18.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 35.020 per la proroga della partecipazione di personale della Polizia di Stato alla missione in Palestina, denominata European Union Police Mission for the Palestinian Territories (EUPOL COPPS), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_19" eId="content__ref_44">
                                    articolo 2, comma 19, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_19">
                        <num>
                            19.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal l° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 283.410 per la proroga della partecipazione di personale dell'Arma dei carabinieri e della Polizia di Stato alla missione in Bosnia-Erzegovina, denominata European Union Police Mission (EUPM), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_20" eId="content__ref_45">
                                    articolo 2, comma 20, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_20">
                        <num>
                            20.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 1.246.246 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione in Libia, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_21" eId="content__ref_46">
                                    articolo 2, comma 21, della legge n. 108 del 2009
                                </ref>
                                , e per garantire la manutenzione ordinaria e l'efficienza delle unita' navali cedute dal Governo italiano al Governo libico, in esecuzione degli accordi di cooperazione sottoscritti tra la Repubblica italiana e la Grande Giamahiria araba libica popolare socialista per fronteggiare il fenomeno dell'immigrazione clandestina e della tratta degli esseri umani.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_21">
                        <num>
                            21.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 422.455 e di euro 158.856 per la proroga della partecipazione di personale del Corpo della guardia di finanza alle missioni in Afghanistan, denominate International Security Assistance Force (ISAF) ed EUPOL Afghanistan, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_22" eId="content__ref_47">
                                    articolo 2, comma 22, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_22">
                        <num>
                            22.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 195.382 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_23" eId="content__ref_48">
                                    articolo 2, comma 23, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_23">
                        <num>
                            23.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 42.597 per la proroga della partecipazione di personale del Corpo della guardia di finanza alla missione dell'Unione europea di assistenza alle frontiere per il valico di Rafah, denominata European Union Border Assistance Mission in Rafah (EUBAM Rafah), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_24" eId="content__ref_49">
                                    articolo 2, comma 24, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_24">
                        <num>
                            24.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal l° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 70.301 per la proroga della partecipazione di personale del Corpo della guardia di finanza alle unita' di coordinamento interforze denominate Joint Multimodal Operational Units (JMOUs) costituite in Afghanistan e negli Emirati Arabi Uniti, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_25" eId="content__ref_50">
                                    articolo 2, comma 25, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_25">
                        <num>
                            25.
                        </num>
                         
                        <content>
                            <p>
                                E' autorizzata, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 99.339 per la proroga della partecipazione di sei magistrati collocati fuori ruolo, personale del Corpo della polizia penitenziaria e personale amministrativo del Ministero della giustizia alla missione denominata European Union Rule of Law Mission in Kosovo (EULEX Kosovo), di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_26" eId="content__ref_51">
                                    articolo 2, comma 26, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_26">
                        <num>
                            26.
                        </num>
                         
                        <content>
                            <p>
                                Sono autorizzate, a decorrere dal 1° novembre 2009 e fino al 31 dicembre 2009, la spesa di euro 122.522 per la proroga della partecipazione di personale appartenente alla Croce Rossa Italiana ausiliario delle Forze armate alla missione ISAF in Afghanistan e la spesa di euro 10.025 per la proroga della partecipazione di personale appartenente al corpo militare dell'Associazione dei cavalieri italiani del Sovrano Militare Ordine di Malta alla missione Joint Enterprise nei Balcani, di cui all'
                                <ref href="/akn/it/act/legge/stato/2009/108/!main#art_2__para_28" eId="content__ref_52">
                                    articolo 2, comma 28, della legge n. 108 del 2009
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_3">
                    <num>
                        Art. 3.
                    </num>
                    

                    <heading>
                         Disposizioni in materia di personale 
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al personale che partecipa alle missioni internazionali di cui al presente decreto si applicano le disposizioni di cui all'articolo 3, commi da 1 a 9, della 
                                <ref href="/akn/it/act/legge/stato/2009-08-03/108/!main" eId="content__ref_53">
                                    legge 3 agosto 2009, n. 108
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Al fine di agevolare le prime operazioni di soccorso medico, relativamente all'impiego in missioni internazionali o in altre situazioni di potenziale esposizione a pericolo, la tessera di riconoscimento del personale militare, rilasciata in formato elettronico ai sensi dell'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2005-03-07/82/!main#art_66__para_8" eId="content__ref_54">
                                    articolo 66, comma 8, del decreto legislativo 7 marzo 2005, n. 82
                                </ref>
                                , contiene, previo consenso dell'interessato e sentito il Garante per la protezione dei dati personali, i dati sanitari di emergenza, quali lo stato vaccinale, le terapie in atto, le allergie, le intolleranze, gli impianti, le trasfusioni. La medesima tessera di riconoscimento puo' contenere anche il consenso del militare per la donazione degli organi.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_78" eId="content__ref_55">
                                    articolo 2, comma 78, della legge 24 dicembre 2007, n. 244
                                </ref>
                                , dopo le parole: 
                                <mod eId="mod_1">
                                    <quotedText eId="mod_1__content__qtext_1">
                                        "ai figli superstiti"
                                    </quotedText>
                                </mod>
                                 sono inserite le seguenti: 
                                <mod eId="mod_2">
                                    <quotedText eId="mod_2__content__qtext_1">
                                        ", ai genitori,"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                Le somme iscritte in bilancio per l'esercizio finanziario 2009 ai sensi dell'
                                <ref href="/akn/it/act/legge/stato/2007/244/!main#art_2__para_78" eId="content__ref_56">
                                    articolo 2, comma 78, della legge n. 244 del 2007
                                </ref>
                                 e dell'
                                <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main#art_13__para_3" eId="content__ref_57">
                                    articolo 13, comma 3, del decreto-legge 30 dicembre 2008, n. 207
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="content__ref_58">
                                    legge 27 febbraio 2009, n. 14
                                </ref>
                                , non impegnate al 31 dicembre 2009, sono mantenute in bilancio nel conto residui, per essere utilizzate nell'esercizio finanziario 2010.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                L'
                                <ref href="/akn/it/act/legge/stato/2004-08-03/206/!main#art_1__para_2" eId="content__ref_59">
                                    articolo 1, comma 2, della legge 3 agosto 2004, n. 206
                                </ref>
                                , si interpreta nel senso che le disposizioni dell'
                                <ref href="/akn/it/act/legge/stato/2000-12-23/388/!main#art_82__para_4" eId="content__ref_60">
                                    articolo 82, comma 4, della legge 23 dicembre 2000, n. 388
                                </ref>
                                , ivi richiamato, concernenti i requisiti dei familiari delle vittime di atti di terrorismo per l'accesso ai benefici di legge, ricomprendono le pensioni di reversibilita' o indirette.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                A decorrere dalla data di entrata in vigore del presente decreto, l'
                                <ref href="/akn/it/act/decretoLegge/stato/2001-12-28/451/!main#art_13" eId="content__ref_61">
                                    articolo 13 del decreto-legge 28 dicembre 2001, n. 451
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2002-02-27/15/!main" eId="content__ref_62">
                                    legge 27 febbraio 2002, n. 15
                                </ref>
                                , si applica anche al personale del Corpo della guardia di finanza impiegato nelle missioni internazionali di cui al presente decreto, che abbia presentato domanda di partecipazione ai concorsi interni banditi dal medesimo Corpo.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                Il mandato dei componenti in carica del Consiglio centrale interforze della rappresentanza militare, nonche' dei consigli centrali, intermedi e di base dell'Esercito, della Marina, dell'Aeronautica, dell'Arma dei carabinieri e del Corpo della guardia di finanza, eletti nelle categorie del personale militare in servizio permanente e volontario, e' prorogato fino al 30 luglio 2011.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4.
                    </num>
                    

                    <heading>
                         Disposizioni in materia penale 
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Alle missioni internazionali di cui al presente decreto si applicano le disposizioni di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/209/!main#art_5" eId="content__ref_63">
                                    articolo 5 del decreto-legge 30 dicembre 2008, n. 209
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-02-24/12/!main" eId="content__ref_64">
                                    legge 24 febbraio 2009, n. 12
                                </ref>
                                , e successive modificazioni.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5.
                    </num>
                    

                    <heading>
                         Disposizioni in materia contabile 
                    </heading>
                    

                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_5__para_1__intro_1">
                                <p>
                                    Per esigenze connesse con le missioni internazionali di cui al presente decreto, in presenza di situazioni di necessita' e urgenza, gli Stati maggiori di Forza armata e per essi i competenti ispettorati, il Comando generale dell'Arma dei carabinieri, il Comando generale del Corpo della guardia di finanza, il Segretariato generale della difesa e per esso le competenti Direzioni generali, anche in deroga alle vigenti disposizioni di contabilita' generale dello Stato, possono:
                                </p>
                            </intro>
                             
                            <point eId="art_5__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        accertata l'impossibilita' di provvedere attraverso contratti accentrati gia' eseguibili, disporre l'attivazione delle procedure d'urgenza previste dalla vigente normativa per l'acquisizione di forniture e servizi;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_5__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        acquisire in economia lavori, servizi e forniture, per la revisione generale di mezzi da combattimento e da trasporto, l'esecuzione di opere infrastrutturali aggiuntive e integrative, il trasporto del personale, la spedizione di materiali e mezzi, l'acquisizione di apparati di comunicazione, apparati per la difesa nucleare, biologica e chimica, materiali d'armamento, equipaggiamenti individuali, materiali informatici, mezzi e materiali sanitari, entro il limite complessivo di 50 milioni di euro annui, a valere sulle risorse finanziarie stanziate per le missioni internazionali.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Nell'ambito delle autorizzazioni di spesa di cui al presente decreto, le spese per i compensi per lavoro straordinario reso nell'ambito di attivita' operative o di addestramento propedeutiche all'impiego del personale nelle missioni internazionali sono effettuate in deroga al limite di cui all'
                                <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_3__para_82" eId="content__ref_65">
                                    articolo 3, comma 82, della legge 24 dicembre 2007, n. 244
                                </ref>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Le somme iscritte in bilancio nelle missioni 
                                <mod eId="mod_3">
                                    <quotedText eId="mod_3__content__qtext_1">
                                        "Difesa e sicurezza del territorio"
                                    </quotedText>
                                </mod>
                                , programmi 
                                <mod eId="mod_4">
                                    <quotedText eId="mod_4__content__qtext_1">
                                        "Missioni militari di pace"
                                    </quotedText>
                                </mod>
                                , in applicazione del presente decreto, non impegnate al 31 dicembre 2009, sono mantenute in bilancio nel conto residui, per essere utilizzate nell'esercizio finanziario 2010.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                I mezzi e materiali, escluso il materiale d'armamento di cui alla 
                                <ref href="/akn/it/act/legge/stato/1990-07-09/185/!main" eId="content__ref_66">
                                    legge 9 luglio 1990, n. 185
                                </ref>
                                , utilizzati a supporto dell'attivita' operativa del personale del Corpo della guardia di finanza impiegato nelle missioni internazionali, per i quali non risulta conveniente il rimpatrio in relazione ai costi di trasporto, su disposizione del Comando generale del medesimo Corpo possono essere ceduti, direttamente e a titolo gratuito nelle localita' in cui si trovano, alle Forze armate e alle Forze di polizia estere, ad autorita' locali, a organizzazioni internazionali non governative ovvero a organismi di volontariato e di protezione civile, prioritariamente italiani, ivi operanti. Con decreto del Ministro dell'economia e delle finanze si provvede a disciplinare le modalita' attuative.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_III">
                <num>
                    CAPO III
                </num>
                <heading>
                    Disposizioni finali
                </heading>
                <article eId="art_6">
                    <num>
                        Art. 6.
                    </num>
                    

                    <heading>
                         Copertura finanziaria 
                    </heading>
                    

                    <paragraph eId="art_6__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_6__para_1__intro_1">
                                <p>
                                    Agli oneri derivanti dall'attuazione delle disposizioni del presente decreto, pari complessivamente a euro 187.307.483 per l'anno 2009, si provvede:
                                </p>
                            </intro>
                             
                            <point eId="art_6__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        quanto a euro 181.864.478, mediante corrispondente riduzione dell'autorizzazione di spesa di spesa di cui all'
                                        <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_1240" eId="content__ref_67">
                                            articolo 1, comma 1240, della legge 27 dicembre 2006, n. 296
                                        </ref>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_6__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        quanto a euro 5.443.005, mediante corrispondente utilizzo delle risorse di cui all'
                                        <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/209/!main#art_3__para_8" eId="content__ref_68">
                                            articolo 3, comma 8, del decreto-legge 30 dicembre 2008, n. 209
                                        </ref>
                                        , convertito, con modificazioni, dalla 
                                        <ref href="/akn/it/act/legge/stato/2009-02-24/12/!main" eId="content__ref_69">
                                            legge 24 febbraio 2009, n. 12
                                        </ref>
                                        , e all'
                                        <ref href="/akn/it/act/legge/stato/2009-08-03/108/!main#art_2__para_8" eId="content__ref_70">
                                            articolo 2, comma 8, della legge 3 agosto 2009, n. 108
                                        </ref>
                                        , allo scopo intendendosi ridotte le relative autorizzazioni di spesa.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_6__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_7">
                    <num>
                        Art. 7.
                    </num>
                    
 
                    <heading>
                         Entrata in vigore 
                    </heading>
                    
 
                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </chapter>
        </body>
        <conclusions>
            <p>
                Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. Dato a Roma, addi 4 novembre 2009 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Frattini, Ministro degli affari esteri La Russa, Ministro della difesa 
                <signature eId="signature_2">
                    <person refersTo="#rMaroni" as="#ministroDellInterno" eId="person_3">
                        Maroni
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 Alfano, Ministro della giustizia 
                <signature eId="signature_3">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_5">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>