<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2008-04-18;82" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/05/05/008G0105/sg" name="eli"/>
                    <FRBRdate name="" date="2008-04-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/ita@2008-05-20/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/ita@2008-05-20"/>
                    <FRBRdate name="" date="2008-05-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/ita@2008-05-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/ita@2008-05-20.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-05-05" name="  " showAs="" number="104"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-05-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="rProdi" href="/akn/ontology/person/it/rProdi" showAs="Romano PRODI"/>
                <TLCPerson eId="vScotti" href="/akn/ontology/person/it/vScotti" showAs="Vincenzo SCOTTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2008-04-18/82/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Modifiche  al  decreto  legislativo  29  marzo  2004, n. 102, recante
interventi  finanziari  a  sostegno  delle  imprese  agricole a norma
dell'articolo  1,  comma  2, lettera i), della legge 7 marzo 2003, n.
38.

                </docTitle>
                <docNumber>
                    82
                </docNumber>
                <docDate date="2008-05-05">
                    05 maggio 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main" eId="ref_3">
                            decreto legislativo 29 marzo 2004, n. 102
                        </ref>
                        , recante interventi finanziari a sostegno delle imprese agricole, a norma dell'
                        <ref href="/akn/it/act/legge/stato/2003-03-07/38/!main#art_1__para_2__point_i" eId="ref_4">
                            articolo 1, comma 2, lettera i), della legge 7 marzo 2003, n. 38
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2006-07-12/228/!main#art_1__para_12" eId="ref_5">
                            articolo 1, comma 12, della legge 12 luglio 2006, n. 228
                        </ref>
                        , di conversione, con modificazioni, del 
                        <ref href="/akn/it/act/decretoLegge/stato/2006-05-12/173/!main" eId="ref_6">
                            decreto-legge 12 maggio 2006, n. 173
                        </ref>
                        , con il quale il Governo e' stato delegato ad adottare decreti legislativi correttivi e integrativi dei decreti legislativi adottati in attuazione delle deleghe di cui agli 
                        <mref eId="cits_3__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2001-03-05/57/!main#art_7" eId="ref_7">
                                articoli 7
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2001-03-05/57/!main#art_8" eId="ref_8">
                                8 della legge 5 marzo 2001, n. 57
                            </ref>
                        </mref>
                        , e di cui all'
                        <ref href="/akn/it/act/legge/stato/2003-03-07/38/!main#art_1" eId="ref_9">
                            articolo 1 della legge 7 marzo 2003, n. 38
                        </ref>
                        , e successive modificazioni, nel rispetto dei principi e criteri di delega indicati dalle predette leggi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 1857/2006 della Commissione, del 15 dicembre 2006, relativo all'applicazione degli articoli 87 e 88 del trattato agli aiuti di Stato a favore delle piccole e medie imprese attive nella produzione di prodotti agricoli e recante modifica del regolamento (CE) n. 70/2001;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visti gli orientamenti comunitari per gli aiuti di Stato nel settore agricolo e forestale 2007-2013 (2006/C 319/01), pubblicati nella Gazzetta Ufficiale delle Comunita' europee C 319 del 27 dicembre 2006;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto necessario apportare modifiche al citato 
                <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main" eId="ref_10">
                    decreto legislativo 29 marzo 2004, n. 102
                </ref>
                ; 
            </p>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 14 febbraio 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, espresso nella riunione del 28 febbraio 2008;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 1° aprile 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro delle politiche agricole alimentari e forestali, di concerto con i Ministri per le politiche europee, dell'economia e delle finanze, del lavoro e della previdenza sociale e per gli affari regionali e le autonomie locali;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Modifiche al 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main" eId="ref_11">
                        decreto legislativo 29 marzo 2004, n. 102
                    </ref>
                    , recante interventi finanziari a sostegno delle imprese agricole, a norma dell'
                    <ref href="/akn/it/act/legge/stato/2003-03-07/38/!main#art_1__para_2__point_i" eId="ref_12">
                        articolo 1, comma 2, lettera i), della legge 7 marzo 2003, n. 38
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2004-03-29/102/!main" eId="ref_13">
                                    decreto legislativo 29 marzo 2004, n. 102
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 1 e' sostituito dal seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "Art. 1 (Finalita). - 1. Il Fondo di solidarieta' nazionale (FSN) ha l'obiettivo di promuovere principalmente interventi di prevenzione per far fronte ai danni alle produzioni agricole e zootecniche, alle strutture aziendali agricole, agli impianti produttivi ed alle infrastrutture agricole, nelle zone colpite da calamita' naturali o eventi eccezionali, alle condizioni e modalita' previste dalle disposizioni comunitarie vigenti in materia di aiuti di Stato, entro i limiti delle risorse disponibili sul Fondo stesso. 2. Ai fini del presente decreto legislativo sono considerate calamita' naturali o eventi eccezionali quelli previsti dagli orientamenti e dai regolamenti comunitari in materia di aiuti di Stato nel settore agricolo, nonche' le avverse condizioni atmosferiche previste dagli orientamenti comunitari. 3. Per le finalita' di cui al comma 1, il FSN prevede le seguenti tipologie di intervento: a) misure volte a incentivare la stipula di contratti assicurativi; b) interventi compensativi, esclusivamente nel caso di danni a produzioni, strutture e impianti produttivi non inseriti nel Piano assicurativo agricolo annuale, finalizzati alla ripresa economica e produttiva delle imprese agricole che hanno subito danni dagli eventi di cui al comma 2 nei limiti previsti dalla normativa comunitaria; c) interventi di ripristino delle infrastrutture connesse all'attivita' agricola, tra cui quelle irrigue e di bonifica, compatibilmente con le esigenze primarie delle imprese agricole."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    agli articoli 2, 4, 6, 9, 12, 15 e 17, le parole: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "Ministro delle politiche agricole e forestali"
                                        </quotedText>
                                    </mod>
                                     e 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "Ministero delle politiche agricole e forestali"
                                        </quotedText>
                                    </mod>
                                    , ovunque ricorrano, sono sostituite rispettivamente dalle seguenti: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "Ministro delle politiche agricole alimentari e forestali"
                                        </quotedText>
                                    </mod>
                                     e 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            "Ministero delle politiche agricole alimentari e forestali"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 1, le parole: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            "dal punto 11.5 degli"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalla seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            "dagli"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 1, dopo le parole: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            "
                                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="mod_8__content__qtext_1__content__ref_14">
                                                codice civile
                                            </ref>
                                            "
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            "iscritti nel registro delle imprese o nell'anagrafe delle imprese agricole istituita presso le Province autonome"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 2, le parole: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            "raggiunga il 20 per cento della produzione nelle aree svantaggiate ed il 30 per cento nelle altre zone"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            "sia superiore al 30 per cento della produzione"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 5-bis, le parole: 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            "deve intendersi"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            "e' comprensiva"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, dopo il comma 5-bis, e' aggiunto il seguente: 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            "5-ter. I prezzi unitari di mercato delle produzioni agricole, di cui all'
                                            <ref href="/akn/it/act/legge/stato/2000-12-23/388/!main#art_127__para_3" eId="mod_14__content__qtext_1__content__ref_15">
                                                articolo 127, comma 3, della legge 23 dicembre 2000, n. 388
                                            </ref>
                                            , per la determinazione dei valori assicurabili con polizze agevolate, sono stabiliti sulla base delle rilevazioni almeno triennali dell'ISMEA. Quando dalle rilevazioni dell'ultimo anno si riscontrano scostamenti superiori al 50 per cento rispetto al biennio precedente, gli stessi prezzi unitari possono essere stabiliti sulla base delle sole rilevazioni di mercato dell'ultimo anno."
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 4, comma 4, lettera c), le parole: 
                                    <mod eId="mod_15">
                                        <quotedText eId="mod_15__content__qtext_1">
                                            "evento climatico avverso"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_16">
                                        <quotedText eId="mod_16__content__qtext_1">
                                            "calamita' naturali ed altri eventi eccezionali, avversita' atmosferiche"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 4, comma 4, lettera d), le parole: 
                                    <mod eId="mod_17">
                                        <quotedText eId="mod_17__content__qtext_1">
                                            "e/o strutture"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_18">
                                        <quotedText eId="mod_18__content__qtext_1">
                                            "impianti produttivi, produzioni zootecniche, strutture."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 4, dopo il comma 5, e' aggiunto, in fine, il seguente: 
                                    <mod eId="mod_19">
                                        <quotedText eId="mod_19__content__qtext_1">
                                            "5-bis. Al fine di garantire continuita' alla copertura dei rischi, qualora entro la data stabilita al comma 2 non sia approvato un nuovo piano assicurativo, continuano ad applicarsi le disposizioni del piano precedente."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, il comma 1 e' sostituito dal seguente: 
                                    <mod eId="mod_20">
                                        <quotedText eId="mod_20__content__qtext_1">
                                            "1. Possono beneficiare degli interventi del presente articolo, le imprese agricole di cui all'
                                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2135" eId="mod_20__content__qtext_1__content__ref_16">
                                                articolo 2135 del codice civile
                                            </ref>
                                            , ivi comprese le cooperative che svolgono l'attivita' di produzione agricola (1), iscritte nel registro delle imprese o nell'anagrafe delle imprese agricole istituita presso le Province autonome ricadenti nelle zone delimitate ai sensi dell'articolo 6, che abbiano subito danni superiori al 30 per cento della produzione lorda vendibile. Nel caso di danni alle produzioni vegetali, sono escluse dal calcolo dell'incidenza di danno sulla produzione lorda vendibile le produzioni zootecniche."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, comma 2, le parole: 
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            "al punto 11.3 degli orientamenti"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_22">
                                        <quotedText eId="mod_22__content__qtext_1">
                                            "dagli orientamenti e regolamenti"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, comma 2, lettera a), le parole: 
                                    <mod eId="mod_23">
                                        <quotedText eId="mod_23__content__qtext_1">
                                            "produzione lorda vendibile ordinaria del triennio precedente"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_24">
                                        <quotedText eId="mod_24__content__qtext_1">
                                            "produzione lorda vendibile media ordinaria, da calcolare secondo le modalita' e le procedure previste dagli orientamenti e dai regolamenti comunitari in materia di aiuti di Stato. Nelle zone svantaggiate di cui all'articolo 17 del regolamento (CE) n. 1257/1999 del Consiglio, del 17 maggio 1999, il contributo puo' essere elevato fino al 90 per cento;"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, comma 2, lettera b), il numero 1) e' sostituito dal seguente: 
                                    <mod eId="mod_25">
                                        <quotedText eId="mod_25__content__qtext_1">
                                            "1) 20 per cento del tasso di riferimento per le operazioni di credito agrario oltre i 18 mesi per le aziende ricadenti nelle zone svantaggiate di cui all'articolo 17 del regolamento (CE) n. 1257/1999 del Consiglio, del 17 maggio 1999;"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 5, il comma 3 e' sostituito dal seguente: 
                                    <mod eId="mod_26">
                                        <quotedText eId="mod_26__content__qtext_1">
                                            "3. In caso di danni causati alle strutture aziendali ed alle scorte possono essere concessi a titolo di indennizzo contributi in conto capitale fino all'80 per cento dei costi effettivi elevabile al 90 per cento nelle zone svantaggiate di cui all'articolo 17 del regolamento (CE) n. 1257/1999 del Consiglio, del 17 maggio 1999;"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_r">
                            <num>
                                r)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 8, comma 1, le parole: 
                                    <mod eId="mod_27">
                                        <quotedText eId="mod_27__content__qtext_1">
                                            "delle politiche sociali"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_28">
                                        <quotedText eId="mod_28__content__qtext_1">
                                            "della previdenza sociale"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_s">
                            <num>
                                s)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, comma 3, dopo le parole: 
                                    <mod eId="mod_29">
                                        <quotedText eId="mod_29__content__qtext_1">
                                            "e loro consorzi"
                                        </quotedText>
                                    </mod>
                                    , sono inserite le seguenti: 
                                    <mod eId="mod_30">
                                        <quotedText eId="mod_30__content__qtext_1">
                                            "nonche' altri soggetti giuridici,"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_t">
                            <num>
                                t)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 11, comma 5, dopo le parole: 
                                    <mod eId="mod_31">
                                        <quotedText eId="mod_31__content__qtext_1">
                                            "comma 1"
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_32">
                                        <quotedText eId="mod_32__content__qtext_1">
                                            "o fondersi previa delibera assembleare da adottarsi con le maggioranze previste dallo statuto per le deliberazioni dell'assemblea straordinaria"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_u">
                            <num>
                                u)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 12, comma 3, lettera c), dopo le parole: 
                                    <mod eId="mod_33">
                                        <quotedText eId="mod_33__content__qtext_1">
                                            "iniziative mutualistiche"
                                        </quotedText>
                                    </mod>
                                     sono aggiunte le seguenti: 
                                    <mod eId="mod_34">
                                        <quotedText eId="mod_34__content__qtext_1">
                                            ", il cui consuntivo di spesa, previo parere positivo del collegio sindacale, e' approvato dal consiglio di amministrazione"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_v">
                            <num>
                                v)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 12, comma 4, dopo le parole: 
                                    <mod eId="mod_35">
                                        <quotedText eId="mod_35__content__qtext_1">
                                            "lettere a),"
                                        </quotedText>
                                    </mod>
                                     e' inserita la seguente: 
                                    <mod eId="mod_36">
                                        <quotedText eId="mod_36__content__qtext_1">
                                            "b),"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_z">
                            <num>
                                z)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 13, il comma 2 e' sostituito dal seguente: 
                                    <mod eId="mod_37">
                                        <quotedText eId="mod_37__content__qtext_1">
                                            "2. Le regioni e le province autonome di Trento e di Bolzano, sulla base delle verifiche effettuate dal collegio sindacale, ai fini dell'espressione del parere di ammissibilita' al contributo, provvedono a controllare: a) che i contratti ed i certificati di polizza siano conformi alle disposizioni contenute nel Piano assicurativo annuale, di cui all'articolo 4; b) che i valori assicurativi siano stati determinati applicando, al massimo, i prezzi di mercato alla produzione, stabiliti ai sensi della normativa vigente; c) che il contributo pubblico sulla spesa per i premi non sia superiore al limite previsto dalla normativa vigente; d) che il socio aderisca ad un solo organismo di difesa, salvo il diritto di opzione."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_aa">
                            <num>
                                aa)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 13, dopo il comma 2, e' aggiunto, in fine, il seguente: 
                                    <mod eId="mod_38">
                                        <quotedText eId="mod_38__content__qtext_1">
                                            "2-bis. Qualora gli enti di cui al comma 1 siano in possesso di certificazione ISO9001 dei procedimenti relativi al loro funzionamento, con particolare riferimento all'attivita' di difesa passiva, rilasciata da enti di certificazione riconosciuti ai sensi della normativa vigente, la regione o provincia autonoma rilascia il parere di cui al comma 2 entro trenta giorni dalla richiesta. Trascorso il predetto termine il parere si intende positivo e il Ministero da' corso alla emissione del provvedimento di erogazione del contributo."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_bb">
                            <num>
                                bb)
                            </num>
                             
                            <list>
                                <intro eId="art_1__para_1__point_bb__intro_1">
                                    <p>
                                        all'articolo 17:
                                    </p>
                                </intro>
                                 
                                <point eId="art_1__para_1__point_bb__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il comma 2 e' sostituito dal seguente: 
                                            <mod eId="mod_39">
                                                <quotedText eId="mod_39__content__qtext_1">
                                                    "2. L'ISMEA puo' concedere la propria garanzia a fronte di finanziamenti a breve, a medio ed a lungo termine concessi da banche, intermediari finanziari iscritti nell'elenco speciale di cui all'articolo 107 del testo unico delle leggi in materia bancaria e creditizia di cui al decreto legislativo 1° settembre 1993, n. 385, e successive modificazioni, nonche' dagli altri soggetti autorizzati all'esercizio del credito agrario e destinati alle imprese operanti nel settore agricolo, agroalimentare e della pesca. La garanzia puo' altresi' essere concessa anche a fronte di transazioni commerciali effettuate per le medesime destinazioni."
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_1__point_bb__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            dopo il comma 4, e' inserito il seguente: 
                                            <mod eId="mod_40">
                                                <quotedText eId="mod_40__content__qtext_1">
                                                    "4-bis. Le operazioni di credito agrario di cui all'articolo 43 del testo unico delle leggi in materia bancaria e creditizia, di cui al decreto legislativo 1° settembre 1993, n. 385, devono essere assistite dalla garanzia mutualistica dell'ISMEA, salvo che per la quota di finanziamento assistita dalle garanzie di cui ai commi 2 e 4."
                                                </quotedText>
                                            </mod>
                                            . --------------- (1)Osservazione della XIII Commissione Agricoltura della Camera dei deputati nel parere del 6 marzo 2008 e condizione della IX Commissione Agricoltura del Senato della Repubblica: parziale accoglimento per compatibilita' comunitaria.
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Fondo riassicurativo 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di sostenere la competitivita' delle imprese agricole e di favorire la riduzione delle conseguenze derivanti dai rischi atmosferici e di mercato, la dotazione del fondo di cui all'
                            <ref href="/akn/it/act/legge/stato/2000-12-23/388/!main#art_127__para_3" eId="content__ref_17">
                                articolo 127, comma 3, della legge 23 dicembre 2000, n. 388
                            </ref>
                            , e' incrementata, per l'anno 2008, della somma di 30 milioni di euro. Al relativo onere si provvede mediante utilizzo delle disponibilita' del Fondo per le crisi di mercato di cui all'
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_1072" eId="content__ref_18">
                                articolo 1, comma 1072, della legge 27 dicembre 2006, n. 296
                            </ref>
                            , nei limiti della predetta somma di 30 milioni di euro. Detto importo e' versato all'entrata del bilancio dello Stato per essere riassegnato allo stato di previsione del Ministero delle politiche agricole alimentari e forestali per le finalita' di cui al presente articolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare con propri decreti le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <heading>
                     Disposizioni finanziarie 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dal presente decreto non devono derivare nuovi o maggiori oneri, ne' minori entrate, a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-04-18">
                    18 aprile 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#rProdi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Prodi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 De Castro, Ministro delle politiche agricole alimentari e forestali Bonino, Ministro per le politiche europee Padoa Schioppa, Ministro dell'economia e delle finanze Damiano, Ministro del lavoro e della previdenza sociale Lanzillotta, Ministro per gli affari regionali e le autonomie locali Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#vScotti" as="#guardasigilli" eId="person_3">
                        Scotti
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>