<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-10-15/155/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-10-15/155"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-10-15;155" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/11/06/009G0156/sg" name="eli"/>
                    <FRBRdate name="" date="2009-10-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-10-15/155/ita@2009-11-21/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-10-15/155/ita@2009-11-21"/>
                    <FRBRdate name="" date="2009-11-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-10-15/155/ita@2009-11-21/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-10-15/155/ita@2009-11-21.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-11-06" name="  " showAs="" number="259"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-11-21" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-10-15/155/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                       Concessione  di un contributo in favore della Fondazione Centro di
documentazione  ebraica  contemporanea  -  CDEC  - organizzazione non
lucrativa di utilita' sociale. (09G0156)

                </docTitle>
                <docNumber>
                    155
                </docNumber>
                <docDate date="2009-11-06">
                    06 novembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'anno 2009, e' concesso un contributo pari a 300.000 euro annui in favore della Fondazione Centro di documentazione ebraica contemporanea - CDEC - organizzazione non lucrativa di utilita' sociale, con sede in Milano, allo scopo di sostenere l'azione di perseguimento dei fini istituzionali della medesima Fondazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'attuazione dell'articolo 1, pari a 300.000 euro annui a decorrere dall'anno 2009, si provvede mediante corrispondente riduzione della dotazione del Fondo per interventi strutturali di politica economica, di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-11-29/282/!main#art_10__para_5" eId="content__ref_1">
                                articolo 10, comma 5, del decreto-legge 29 novembre 2004, n. 282
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-12-27/307/!main" eId="content__ref_2">
                                legge 27 dicembre 2004, n. 307
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-10-15">
                    15 ottobre 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 --------- 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>