<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-12-15/186/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-12-15/186"/>
                    <FRBRalias value="urn:nir:stato:legge:2014-12-15;186" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/12/17/14G00197/sg" name="eli"/>
                    <FRBRdate name="" date="2014-12-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-12-15/186/ita@2016-04-07/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-12-15/186/ita@2016-04-07"/>
                    <FRBRdate name="" date="2016-04-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2014-12-15/186/ita@2016-04-07/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2014-12-15/186/ita@2016-04-07.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-12-17" name="  " showAs="" number="292"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-01-01" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2016-04-07" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="content__ref_68" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2016:66" refersTo="#URL"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_84" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2247" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_85" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1642" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2014-12-15/186/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Disposizioni in materia di emersione e rientro di  capitali  detenuti
all'estero nonche' per  il  potenziamento  della  lotta  all'evasione
fiscale. Disposizioni in materia di autoriciclaggio. (14G00197) 

                </docTitle>
                <docNumber>
                    186
                </docNumber>
                <docDate date="2014-12-17">
                    17 dicembre 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Misure per l'emersione e il rientro di capitali detenuti all'estero nonche' per il potenziamento della lotta all'evasione fiscale 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5ter" eId="content__ref_1">
                                articolo 5-ter del decreto-legge 28 giugno 1990, n. 167
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_2">
                                legge 4 agosto 1990, n. 227
                            </ref>
                            , sono inseriti i seguenti: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Art. 5-quater. - (Collaborazione volontaria). - 1. L'autore della violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1, commessa fino al 30 settembre 2014, puo' avvalersi della procedura di collaborazione volontaria di cui al presente articolo per l'emersione delle attivita' finanziarie e patrimoniali costituite o detenute fuori del territorio dello Stato, per la definizione delle sanzioni per le eventuali violazioni di tali obblighi e per la definizione dell'accertamento mediante adesione ai contenuti dell'invito al contraddittorio di cui alla lettera b) per le violazioni in materia di imposte sui redditi e relative addizionali, di imposte sostitutive, di imposta regionale sulle attivita' produttive e di imposta sul valore aggiunto, nonche' per le eventuali violazioni relative alla dichiarazione dei sostituti d'imposta. A tal fine deve: a) indicare spontaneamente all'Amministrazione finanziaria, mediante la presentazione di apposita richiesta, tutti gli investimenti e tutte le attivita' di natura finanziaria costituiti o detenuti all'estero, anche indirettamente o per interposta persona, fornendo i relativi documenti e le informazioni per la determinazione dei redditi che servirono per costituirli o acquistarli, nonche' dei redditi che derivano dalla loro dismissione o utilizzazione a qualunque titolo, unitamente ai documenti e alle informazioni per la determinazione degli eventuali maggiori imponibili agli effetti delle imposte sui redditi e relative addizionali, delle imposte sostitutive, dell'imposta regionale sulle attivita' produttive, dei contributi previdenziali, dell'imposta sul valore aggiunto e delle ritenute, non connessi con le attivita' costituite o detenute all'estero, relativamente a tutti i periodi d'imposta per i quali, alla data di presentazione della richiesta, non sono scaduti i termini per l'accertamento o la contestazione della violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1; b) versare le somme dovute in base all'invito di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-06-19/218/!main#art_5__para_1" eId="mod_1__content__qtext_1__content__ref_3">
                                        articolo 5, comma 1, del decreto legislativo 19 giugno 1997, n. 218
                                    </ref>
                                    , e successive modificazioni, entro il quindicesimo giorno antecedente la data fissata per la comparizione e secondo le ulteriori modalita' indicate nel comma 1-bis del medesimo articolo per l'adesione ai contenuti dell'invito, ovvero le somme dovute in base all'accertamento con adesione entro venti giorni dalla redazione dell'atto, oltre alle somme dovute in base all'atto di contestazione o al provvedimento di irrogazione delle sanzioni per la violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1, del presente decreto entro il termine per la proposizione del ricorso, ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_16" eId="mod_1__content__qtext_1__content__ref_4">
                                        articolo 16 del decreto legislativo 18 dicembre 1997, n. 472
                                    </ref>
                                    , e successive modificazioni, senza avvalersi della compensazione prevista dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-07-09/241/!main#art_17" eId="mod_1__content__qtext_1__content__ref_5">
                                        articolo 17 del decreto legislativo 9 luglio 1997, n. 241
                                    </ref>
                                    , e successive modificazioni. Il versamento puo' essere eseguito in unica soluzione ovvero essere ripartito, su richiesta dell'autore della violazione, in tre rate mensili di pari importo. Il pagamento della prima rata deve essere effettuato nei termini e con le modalita' di cui alla presente lettera. Il mancato pagamento di una delle rate comporta il venir meno degli effetti della procedura. 2. La collaborazione volontaria non e' ammessa se la richiesta e' presentata dopo che l'autore della violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1, abbia avuto formale conoscenza di accessi, ispezioni, verifiche o dell'inizio di qualunque attivita' di accertamento amministrativo o di procedimenti penali, per violazione di norme tributarie, relativi all'ambito oggettivo di applicazione della procedura di collaborazione volontaria indicato al comma 1 del presente articolo. La preclusione opera anche nelle ipotesi in cui la formale conoscenza delle circostanze di cui al primo periodo e' stata acquisita da soggetti solidalmente obbligati in via tributaria o da soggetti concorrenti nel reato. La richiesta di accesso alla collaborazione volontaria non puo' essere presentata piu' di una volta, anche indirettamente o per interposta persona. 3. Entro trenta giorni dalla data di esecuzione dei versamenti indicati al comma 1, lettera b), l'Agenzia delle entrate comunica all'autorita' giudiziaria competente la conclusione della procedura di collaborazione volontaria, per l'utilizzo dell'informazione ai fini di quanto stabilito all'articolo 5-quinquies, comma 1, lettere a) e b). 4. Ai soli fini della procedura di collaborazione volontaria, per la determinazione dei periodi d'imposta per i quali non sono scaduti i termini di accertamento, non si applica il raddoppio dei termini di cui all'articolo 12, comma 2-bis, del decreto-legge 1º luglio 2009, n. 78, convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="mod_1__content__qtext_1__content__ref_6">
                                        legge 3 agosto 2009, n. 102
                                    </ref>
                                    , qualora ricorrano congiuntamente le condizioni previste dall'articolo 5-quinquies, commi 4, primo periodo, lettera c), 5 e 7 del presente decreto. 5. La procedura di collaborazione volontaria puo' essere attivata fino al 30 settembre 2015. Tra la data di ricevimento della richiesta di collaborazione volontaria e quella di decadenza dei termini per l'accertamento di cui all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/600/!main#art_43" eId="mod_1__content__qtext_1__content__ref_7">
                                        articolo 43 del decreto del Presidente della Repubblica 29 settembre 1973, n. 600
                                    </ref>
                                    , e successive modificazioni, e all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-10-26/633/!main#art_57" eId="mod_1__content__qtext_1__content__ref_8">
                                        articolo 57 del decreto del Presidente della Repubblica 26 ottobre 1972, n. 633
                                    </ref>
                                    , e successive modificazioni, e dei termini per la notifica dell'atto di contestazione ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_20" eId="mod_1__content__qtext_1__content__ref_9">
                                        articolo 20 del decreto legislativo 18 dicembre 1997, n. 472
                                    </ref>
                                    , e successive modificazioni, intercorrono non meno di novanta giorni. In difetto e in mancanza, entro detti termini, della definizione mediante adesione ai contenuti dell'invito o della sottoscrizione dell'atto di accertamento con adesione e della definizione agevolata relativa all'atto di contestazione per la violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1, del presente decreto, secondo quanto previsto al comma 1, lettera b), del presente articolo, il termine di decadenza per la notificazione dell'avviso di accertamento e quello per la notifica dell'atto di contestazione sono automaticamente prorogati, in deroga a quelli ordinari, fino a concorrenza dei novanta giorni. 6. Per i residenti nel comune di Campione d'Italia, gia' esonerati dalla compilazione del modulo RW in relazione alle disponibilita' detenute presso istituti elvetici derivanti da redditi di lavoro, da trattamenti pensionistici nonche' da altre attivita' lavorative svolte direttamente in Svizzera da soggetti residenti nel suddetto comune, il direttore dell'Agenzia delle entrate adotta, con proprio provvedimento, entro novanta giorni dalla data di entrata in vigore della presente disposizione, specifiche disposizioni relative agli imponibili riferibili alle attivita' costituite o detenute in Svizzera in considerazione della particolare collocazione geografica del comune medesimo. Art. 5-quinquies. - (Effetti della procedura di collaborazione volontaria). - 1. Nei confronti di colui che presta la collaborazione volontaria ai sensi dell'articolo 5-quater: a) e' esclusa la punibilita' per i delitti di cui agli 
                                    <mref eId="mod_1__content__qtext_1__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_2" eId="mod_1__content__qtext_1__content__mref_1__content__ref_10">
                                            articoli 2
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_3" eId="mod_1__content__qtext_1__content__mref_1__content__ref_11">
                                            3
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_4" eId="mod_1__content__qtext_1__content__mref_1__content__ref_12">
                                            4
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_5" eId="mod_1__content__qtext_1__content__mref_1__content__ref_13">
                                            5
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_10bis" eId="mod_1__content__qtext_1__content__mref_1__content__ref_14">
                                            10-bis
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-03-10/74/!main#art_10ter" eId="mod_1__content__qtext_1__content__mref_1__content__ref_15">
                                            10-ter del decreto legislativo 10 marzo 2000, n. 74
                                        </ref>
                                    </mref>
                                    , e successive modificazioni; b) e' altresi' esclusa la punibilita' delle condotte previste dagli 
                                    <mref eId="mod_1__content__qtext_1__content__mref_2">
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_648bis" eId="mod_1__content__qtext_1__content__mref_2__content__ref_16">
                                            articoli 648-bis
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_648ter" eId="mod_1__content__qtext_1__content__mref_2__content__ref_17">
                                            648-ter del codice penale
                                        </ref>
                                    </mref>
                                    , commesse in relazione ai delitti di cui alla lettera a) del presente comma. 2. Le disposizioni del comma 1 si applicano limitatamente alle condotte relative agli imponibili, alle imposte e alle ritenute oggetto della collaborazione volontaria. 3. Limitatamente alle attivita' oggetto di collaborazione volontaria, le condotte previste dall'articolo 648-ter.1 del 
                                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_1__content__qtext_1__content__ref_18">
                                        codice penale
                                    </ref>
                                     non sono punibili se commesse in relazione ai delitti di cui al comma 1, lettera a), del presente articolo sino alla data del 30 settembre 2015, entro la quale puo' essere attivata la procedura di collaborazione volontaria. 4. Le sanzioni di cui all'articolo 5, comma 2, del presente decreto sono determinate, ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_7__para_4" eId="mod_1__content__qtext_1__content__ref_19">
                                        articolo 7, comma 4, del decreto legislativo 18 dicembre 1997, n. 472
                                    </ref>
                                    , in misura pari alla meta' del minimo edittale: a) se le attivita' vengono trasferite in Italia o in Stati membri dell'Unione europea o in Stati aderenti all'Accordo sullo Spazio economico europeo che consentono un effettivo scambio di informazioni con l'Italia, inclusi nella lista di cui al decreto del Ministro delle finanze 4 settembre 1996, e successive modificazioni, pubblicato nella Gazzetta Ufficiale n. 220 del 19 settembre 1996; ovvero b) se le attivita' trasferite in Italia o nei predetti Stati erano o sono ivi detenute; ovvero c) se l'autore delle violazioni di cui all'articolo 5-quater, comma 1, fermo restando l'obbligo di eseguire gli adempimenti ivi previsti, rilascia all'intermediario finanziario estero presso cui le attivita' sono detenute l'autorizzazione a trasmettere alle autorita' finanziarie italiane richiedenti tutti i dati concernenti le attivita' oggetto di collaborazione volontaria e allega copia di tale autorizzazione, controfirmata dall'intermediario finanziario estero, alla richiesta di collaborazione volontaria. Nei casi diversi da quelli di cui al primo periodo, la sanzione e' determinata nella misura del minimo edittale, ridotto di un quarto. Nei confronti del contribuente che si avvale della procedura di collaborazione volontaria, la misura minima delle sanzioni per le violazioni in materia di imposte sui redditi e relative addizionali, di imposte sostitutive, di imposta regionale sulle attivita' produttive, di imposta sul valore aggiunto e di ritenute e' fissata al minimo edittale, ridotto di un quarto. 5. Nei casi di cui alle lettere a), b) e c) del primo periodo del comma 4, qualora l'autore della violazione trasferisca, successivamente alla presentazione della richiesta, le attivita' oggetto di collaborazione volontaria presso un altro intermediario localizzato fuori dell'Italia o di uno degli Stati di cui alla citata lettera a), l'autore della violazione e' obbligato a rilasciare, entro trenta giorni dalla data del trasferimento delle attivita', l'autorizzazione di cui alla lettera c) del primo periodo del comma 4 all'intermediario presso cui le attivita' sono state trasferite e a trasmettere, entro sessanta giorni dalla data del trasferimento delle attivita', tale autorizzazione alle autorita' finanziarie italiane, pena l'applicazione di una sanzione pari alla meta' della sanzione prevista dal primo periodo del comma 4. 6. Il procedimento di irrogazione delle sanzioni per la violazione degli obblighi di dichiarazione di cui all'articolo 4, comma 1, del presente decreto e' definito ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_16" eId="mod_1__content__qtext_1__content__ref_20">
                                        articolo 16 del decreto legislativo 18 dicembre 1997, n. 472
                                    </ref>
                                    , e successive modificazioni. Il confronto previsto all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997/472/!main#art_16__para_3" eId="mod_1__content__qtext_1__content__ref_21">
                                        articolo 16, comma 3, del decreto legislativo n. 472 del 1997
                                    </ref>
                                    , e successive modificazioni, e' operato tra il terzo della sanzione indicata nell'atto e il terzo della somma dei minimi edittali previsti per le violazioni piu' gravi o, se piu' favorevole, il terzo della somma delle sanzioni piu' gravi determinate ai sensi del comma 4, primo e secondo periodo, del presente articolo. 7. Ai soli fini della procedura di collaborazione volontaria, la misura della sanzione minima prevista per le violazioni dell'obbligo di dichiarazione di cui all'articolo 4, comma 1, indicata nell'articolo 5, comma 2, secondo periodo, nei casi di detenzione di investimenti all'estero ovvero di attivita' estere di natura finanziaria negli Stati o territori a regime fiscale privilegiato di cui al decreto del Ministro dell'economia e delle finanze 4 maggio 1999, pubblicato nella Gazzetta Ufficiale n. 107 del 10 maggio 1999, e al decreto del Ministro dell'economia e delle finanze 21 novembre 2001, pubblicato nella Gazzetta Ufficiale n. 273 del 23 novembre 2001, e' fissata al 3 per cento dell'ammontare degli importi non dichiarati se le attivita' oggetto della collaborazione volontaria erano o sono detenute in Stati che stipulino con l'Italia, entro sessanta giorni dalla data di entrata in vigore della presente disposizione, accordi che consentano un effettivo scambio di informazioni ai sensi dell'articolo 26 del modello di Convenzione contro le doppie imposizioni predisposto dall'Organizzazione per la cooperazione e lo sviluppo economico, anche su elementi riconducibili al periodo intercorrente tra la data della stipulazione e quella di entrata in vigore dell'accordo. Al ricorrere della condizione di cui al primo periodo non si applica il raddoppio delle sanzioni di cui all'articolo 12, comma 2, secondo periodo, del decreto-legge 1º luglio 2009, n. 78, convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="mod_1__content__qtext_1__content__ref_22">
                                        legge 3 agosto 2009, n. 102
                                    </ref>
                                    . 8. Su istanza del contribuente, da formulare nella richiesta di cui all'articolo 5-quater, comma 1, lettera a), l'ufficio, in luogo della determinazione analitica dei rendimenti, calcola gli stessi applicando la misura percentuale del 5 per cento al valore complessivo della loro consistenza alla fine dell'anno e determina l'ammontare corrispondente all'imposta da versare utilizzando l'aliquota del 27 per cento. Tale istanza puo' essere presentata solo nei casi in cui la media delle consistenze di tali attivita' finanziarie risultanti al termine di ciascun periodo d'imposta oggetto della collaborazione volontaria non ecceda il valore di 2 milioni di euro. 9. Ai soli fini della procedura di collaborazione volontaria, la disponibilita' delle attivita' finanziarie e patrimoniali oggetto di emersione si considera, salva prova contraria, ripartita, per ciascun periodo d'imposta, in quote eguali tra tutti coloro che al termine degli stessi ne avevano la disponibilita'. 10. Se il contribuente destinatario dell'invito di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-06-19/218/!main#art_5__para_1" eId="mod_1__content__qtext_1__content__ref_23">
                                        articolo 5, comma 1, del decreto legislativo 19 giugno 1997, n. 218
                                    </ref>
                                    , e successive modificazioni, o che abbia sottoscritto l'accertamento con adesione e destinatario dell'atto di contestazione non versa le somme dovute nei termini previsti dall'articolo 5-quater, comma 1, lettera b), la procedura di collaborazione volontaria non si perfeziona e non si producono gli effetti di cui ai commi 1, 4, 6 e 7 del presente articolo. L'Agenzia delle entrate notifica, anche in deroga ai termini di cui all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/600/!main#art_43" eId="mod_1__content__qtext_1__content__ref_24">
                                        articolo 43 del decreto del Presidente della Repubblica 29 settembre 1973, n. 600
                                    </ref>
                                    , e successive modificazioni, all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-10-26/633/!main#art_57" eId="mod_1__content__qtext_1__content__ref_25">
                                        articolo 57 del decreto del Presidente della Repubblica 26 ottobre 1972, n. 633
                                    </ref>
                                    , e successive modificazioni, e all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_20__para_1" eId="mod_1__content__qtext_1__content__ref_26">
                                        articolo 20, comma 1, del decreto legislativo 18 dicembre 1997, n. 472
                                    </ref>
                                    , e successive modificazioni, un avviso di accertamento e un nuovo atto di contestazione con la rideterminazione della sanzione entro il 31 dicembre dell'anno successivo a quello di notificazione dell'invito di cui al predetto 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997/218/!main#art_5__para_1" eId="mod_1__content__qtext_1__content__ref_27">
                                        articolo 5, comma 1, del decreto legislativo n. 218 del 1997
                                    </ref>
                                    , e successive modificazioni, o a quello di redazione dell'atto di adesione o di notificazione dell'atto di contestazione. Art. 5-sexies. - (Ulteriori disposizioni in materia di collaborazione volontaria). - 1. Le modalita' di presentazione dell'istanza di collaborazione volontaria e di pagamento dei relativi debiti tributari, nonche' ogni altra modalita' applicativa della relativa procedura, sono disciplinate con provvedimento del direttore dell'Agenzia delle entrate da emanare entro trenta giorni dalla data di entrata in vigore della presente disposizione. L'Agenzia delle entrate e gli altri organi dell'Amministrazione finanziaria concordano condizioni e modalita' per lo scambio dei dati relativi alle procedure avviate e concluse. Art. 5-septies. - (Esibizione di atti falsi e comunicazione di dati non rispondenti al vero). - 1. L'autore della violazione di cui all'articolo 4, comma 1, che, nell'ambito della procedura di collaborazione volontaria di cui all'articolo 5-quater, esibisce o trasmette atti o documenti falsi, in tutto o in parte, ovvero fornisce dati e notizie non rispondenti al vero e' punito con la reclusione da un anno e sei mesi a sei anni. 2. L'autore della violazione di cui all'articolo 4, comma 1, deve rilasciare al professionista che lo assiste nell'ambito della procedura di collaborazione volontaria una dichiarazione sostitutiva di atto di notorieta' con la quale attesta che gli atti o documenti consegnati per l'espletamento dell'incarico non sono falsi e che i dati e notizie forniti sono rispondenti al vero»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Possono avvalersi della procedura di collaborazione volontaria prevista dalle disposizioni di cui al comma 1 per sanare le violazioni degli obblighi di dichiarazione ai fini delle imposte sui redditi e relative addizionali, delle imposte sostitutive delle imposte sui redditi, dell'imposta regionale sulle attivita' produttive e dell'imposta sul valore aggiunto, nonche' le violazioni relative alla dichiarazione dei sostituti d'imposta, commesse fino al 30 settembre 2014, anche contribuenti diversi da quelli indicati nell'
                            <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_4__para_1" eId="content__ref_28">
                                articolo 4, comma 1, del decreto-legge 28 giugno 1990, n. 167
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_29">
                                legge 4 agosto 1990, n. 227
                            </ref>
                            , e successive modificazioni, e i contribuenti destinatari degli obblighi dichiarativi ivi previsti che vi abbiano adempiuto correttamente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_3__intro_1">
                            <p>
                                Ai fini di cui al comma 2, i contribuenti devono:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    presentare, con le modalita' previste dal provvedimento del direttore dell'Agenzia delle entrate di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5sexies" eId="content__ref_30">
                                        articolo 5-sexies del decreto-legge 28 giugno 1990, n. 167
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_31">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    , introdotto dal comma 1 del presente articolo, apposita richiesta di accesso alla procedura di collaborazione volontaria, fornendo spontaneamente all'Amministrazione finanziaria i documenti e le informazioni per la determinazione dei maggiori imponibili agli effetti delle imposte sui redditi e relative addizionali, delle imposte sostitutive delle imposte sui redditi, dell'imposta regionale sulle attivita' produttive, dei contributi previdenziali, dell'imposta sul valore aggiunto e delle ritenute, relativamente a tutti i periodi d'imposta per i quali, alla data di presentazione della richiesta, non sono scaduti i termini per l'accertamento di cui all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/600/!main#art_43" eId="content__ref_32">
                                        articolo 43 del decreto del Presidente della Repubblica 29 settembre 1973, n. 600
                                    </ref>
                                    , e successive modificazioni, e all'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-10-26/633/!main#art_57" eId="content__ref_33">
                                        articolo 57 del decreto del Presidente della Repubblica 26 ottobre 1972, n. 633
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    effettuare il versamento delle somme dovute in base all'invito di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-06-19/218/!main#art_5__para_1" eId="content__ref_34">
                                        articolo 5, comma 1, del decreto legislativo 19 giugno 1997, n. 218
                                    </ref>
                                    , e successive modificazioni, ovvero le somme dovute in base all'accertamento con adesione di cui al medesimo decreto, secondo le modalita' ed entro i termini indicati nell'
                                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5quater__para_1__point_b" eId="content__ref_35">
                                        articolo 5-quater, comma 1, lettera b), del decreto-legge 28 giugno 1990, n. 167
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_36">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    , introdotto dal comma 1 del presente articolo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_4__intro_1">
                            <p>
                                Alla procedura di collaborazione volontaria di cui al comma 2 si applicano, oltre a quanto stabilito al comma 3, le seguenti disposizioni introdotte dal comma 1 del presente articolo:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <mref eId="art_1__para_4__point_a__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5quater__para_2" eId="content__ref_37">
                                            articolo 5-quater, commi 2
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5quater__para_3" eId="content__ref_38">
                                            3
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5quater__para_5" eId="content__ref_39">
                                            5, del decreto-legge 28 giugno 1990, n. 167
                                        </ref>
                                    </mref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_40">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 5-quinquies, commi 1, 2, 3, 4, terzo periodo, e 10, del 
                                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main" eId="content__ref_41">
                                        decreto-legge 28 giugno 1990, n. 167
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_42">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    , in materia di effetti della procedura di collaborazione volontaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5sexies" eId="content__ref_43">
                                        articolo 5-sexies del decreto-legge 28 giugno 1990, n. 167
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_44">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5septies" eId="content__ref_45">
                                        articolo 5-septies del decreto-legge 28 giugno 1990, n. 167
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_46">
                                        legge 4 agosto 1990, n. 227
                                    </ref>
                                    , applicabile al contribuente che, nell'ambito della procedura di collaborazione volontaria, esibisce o trasmette atti o documenti falsi, in tutto o in parte, ovvero fornisce dati e notizie non rispondenti al vero.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'esclusione della punibilita' e la diminuzione della pena previste dall'
                            <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_5quinquies__para_1" eId="content__ref_47">
                                articolo 5-quinquies, comma 1, del decreto-legge 28 giugno 1990, n. 167
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_48">
                                legge 4 agosto 1990, n. 227
                            </ref>
                            , introdotto dal comma 1 del presente articolo, operano nei confronti di tutti coloro che hanno commesso o concorso a commettere i delitti ivi indicati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 29, comma 7, secondo periodo, del 
                            <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main" eId="content__ref_49">
                                decreto-legge 31 maggio 2010, n. 78
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_50">
                                legge 30 luglio 2010, n. 122
                            </ref>
                            , le parole da: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «e dall'articolo 48»
                                </quotedText>
                            </mod>
                             fino alla fine del periodo sono sostituite dalle seguenti: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1992-12-31/546/!main#art_48" eId="mod_3__content__qtext_1__content__ref_51">
                                        articolo 48 del decreto legislativo 31 dicembre 1992, n. 546
                                    </ref>
                                    , e successive modificazioni, dall'
                                    <ref href="/akn/it/act/decretoLegge/stato/2003-09-30/269/!main#art_8" eId="mod_3__content__qtext_1__content__ref_52">
                                        articolo 8 del decreto-legge 30 settembre 2003, n. 269
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2003-11-24/326/!main" eId="mod_3__content__qtext_1__content__ref_53">
                                        legge 24 novembre 2003, n. 326
                                    </ref>
                                    , e successive modificazioni, dagli 
                                    <mref eId="mod_3__content__qtext_1__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_16" eId="mod_3__content__qtext_1__content__mref_1__content__ref_54">
                                            articoli 16
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-18/472/!main#art_17" eId="mod_3__content__qtext_1__content__mref_1__content__ref_55">
                                            17 del decreto legislativo 18 dicembre 1997, n. 472
                                        </ref>
                                    </mref>
                                    , e successive modificazioni, nonche' al fine della definizione delle procedure amichevoli relative a contribuenti individuati previste dalle vigenti convenzioni contro le doppie imposizioni sui redditi e dalla convenzione 90/436/CEE, resa esecutiva con 
                                    <ref href="/akn/it/act/legge/stato/1993-03-22/99/!main" eId="mod_3__content__qtext_1__content__ref_56">
                                        legge 22 marzo 1993, n. 99
                                    </ref>
                                    , la responsabilita' di cui all'
                                    <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main#art_1__para_1" eId="mod_3__content__qtext_1__content__ref_57">
                                        articolo 1, comma 1, della legge 14 gennaio 1994, n. 20
                                    </ref>
                                    , e successive modificazioni, e' limitata alle ipotesi di dolo»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7">
                    <num>
                        7.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_7__intro_1">
                            <p>
                                Le entrate derivanti dall'attuazione delle disposizioni di cui agli articoli da 5-quater a 5-septies del 
                                <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main" eId="ref_58">
                                    decreto-legge 28 giugno 1990, n. 167
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="ref_59">
                                    legge 4 agosto 1990, n. 227
                                </ref>
                                , introdotti dal comma 1, nonche' quelle derivanti dall'attuazione dei commi 2, 3 e 4 del presente articolo, affluiscono ad apposito capitolo dell'entrata del bilancio dello Stato, per essere destinate, anche mediante riassegnazione:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_7__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al pagamento dei debiti commerciali scaduti in conto capitale, anche prevedendo l'esclusione dai vincoli del patto di stabilita' interno;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_7__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'esclusione dai medesimi vincoli delle risorse assegnate a titolo di cofinanziamento nazionale dei programmi dell'Unione europea e di quelle derivanti dal riparto del Fondo per lo sviluppo e la coesione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_7__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    agli investimenti pubblici;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_7__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    al Fondo per la riduzione della pressione fiscale, di cui all'
                                    <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1__para_431" eId="content__ref_60">
                                        articolo 1, comma 431, della legge 27 dicembre 2013, n. 147
                                    </ref>
                                    , e successive modificazioni. ((2))
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Con decreti del Presidente del Consiglio dei ministri sono stabiliti i criteri e le modalita' per la ripartizione delle entrate di cui al comma 7 tra le finalita' ivi indicate, nonche' per l'attribuzione delle somme affluite all'entrata del bilancio dello Stato, di cui al medesimo comma 7, per ciascuna finalizzazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_9">
                    <num>
                        9.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_9__intro_1">
                            <p>
                                Per le esigenze operative connesse allo svolgimento delle attivita' necessarie all'applicazione della disciplina di cui al comma 1 sull'emersione e sul rientro dei capitali detenuti all'estero, e comunque al fine di potenziare l'azione di prevenzione e contrasto dell'evasione e dell'elusione fiscale, assicurando l'incremento delle entrate tributarie e il miglioramento della qualita' dei servizi:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_9__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'Agenzia delle entrate, in aggiunta alle assunzioni gia' autorizzate o consentite dalla normativa vigente, puo' procedere, per gli anni 2014, 2015 e 2016, all'assunzione a tempo indeterminato di funzionari di terza area funzionale, fascia retributiva F1, e di assistenti di seconda area funzionale, fascia retributiva F3, assicurando la priorita' agli idonei che sono inseriti in graduatorie finali ancora vigenti a seguito di concorsi per assunzioni a tempo indeterminato, nel limite di un contingente corrispondente a una spesa non superiore a 4,5 milioni di euro per l'anno 2014, a 24 milioni di euro per l'anno 2015, a 41,5 milioni di euro per l'anno 2016 e a 55 milioni di euro a decorrere dall'anno 2017;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_9__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la disposizione di cui all'
                                    <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_346__point_e" eId="content__ref_61">
                                        articolo 1, comma 346, lettera e), della legge 24 dicembre 2007, n. 244
                                    </ref>
                                    , continua ad applicarsi, nei limiti delle risorse disponibili a legislazione vigente, e puo' essere utilizzata anche per il passaggio del personale tra le sezioni del ruolo del personale non dirigenziale dell'Agenzia delle dogane e dei monopoli. L'Agenzia delle dogane e dei monopoli definisce i criteri per il passaggio del personale da una sezione all'altra, in ragione del progressivo completamento dei processi di riorganizzazione connessi all'incorporazione di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2012-07-06/95/!main#art_23quater" eId="content__ref_62">
                                        articolo 23-quater del decreto-legge 6 luglio 2012, n. 95
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2012-08-07/135/!main" eId="content__ref_63">
                                        legge 7 agosto 2012, n. 135
                                    </ref>
                                    , e successive modificazioni. Ai dipendenti che transitano presso la sezione 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «dogane»
                                        </quotedText>
                                    </mod>
                                     si applica esclusivamente il trattamento giuridico ed economico previsto dal contratto collettivo nazionale di lavoro per il personale gia' appartenente all'Agenzia delle dogane. Ai dipendenti che transitano dalla sezione 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «ASSI»
                                        </quotedText>
                                    </mod>
                                     alla sezione 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «monopoli»
                                        </quotedText>
                                    </mod>
                                     si applica esclusivamente il trattamento giuridico ed economico previsto per il personale gia' appartenente all'Amministrazione autonoma dei monopoli di Stato. (1) --------------- 
                                    <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                        <p>
                                            AGGIORNAMENTO (1) Il 
                                            <ref href="/akn/it/act/decretoLegge/stato/2015-12-30/210/!main" eId="content__ref_64">
                                                D.L. 30 dicembre 2015, n. 210
                                            </ref>
                                            , convertito con modificazioni dalla 
                                            <ref href="/akn/it/act/legge/stato/2016-02-25/21/!main" eId="content__ref_65">
                                                L. 25 febbraio 2016, n. 21
                                            </ref>
                                            , ha disposto (con l'art. 10, comma 8-quinquies) che 
                                            <mod eId="mod_7">
                                                <quotedText eId="mod_7__content__qtext_1">
                                                    " L'applicazione delle disposizioni di cui all'
                                                    <ref href="/akn/it/act/legge/stato/2014-12-15/186/!main#art_1__para_9__point_b" eId="mod_7__content__qtext_1__content__ref_66">
                                                        articolo 1, comma 9, lettera b), della legge 15 dicembre 2014, n. 186
                                                    </ref>
                                                    , e' prorogata al 31 dicembre 2016 al fine di consentire l'integrale passaggio di tutto il personale nella sezione "
                                                </quotedText>
                                            </mod>
                                            Dogane
                                            <mod eId="mod_8">
                                                <quotedText eId="mod_8__content__qtext_1">
                                                    " del ruolo dell'Agenzia delle dogane e dei monopoli con conseguente soppressione delle distinte sezioni all'interno del ruolo unico del personale non dirigenziale, nei limiti delle risorse disponibili di cui all'
                                                    <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_346__point_e" eId="mod_8__content__qtext_1__content__ref_67">
                                                        articolo 1, comma 346, lettera e), della legge 24 dicembre 2007, n. 244
                                                    </ref>
                                                    "
                                                </quotedText>
                                            </mod>
                                            . --------------- 
                                        </p>
                                    </authorialNote>
                                    <authorialNote marker="(2)" placement="bottom" eId="content__authorialNote_2">
                                        <p>
                                            AGGIORNAMENTO (2) La 
                                            <ref href="/akn/it/judgment/sentenza/cost/2016-04-05/66/!main" eId="content__ref_68">
                                                Corte Costituzionale con sentenza 23 febbraio - 5 aprile 2016, n. 66
                                            </ref>
                                             (in G.U. 1ª s.s. 06/04/2016, n. 14) ha dichiarato 
                                            <mod eId="mod_9">
                                                <quotedText eId="mod_9__content__qtext_1">
                                                    "l'illegittimita' costituzionale dell'
                                                    <ref href="/akn/it/act/legge/stato/2014-12-15/186/!main#art_1__para_7" eId="mod_9__content__qtext_1__content__ref_69">
                                                        art. 1, comma 7, della legge 15 dicembre 2014, n. 186
                                                    </ref>
                                                     (Disposizioni in materia di emersione e rientro di capitali detenuti all'estero nonche' per il potenziamento della lotta all'evasione fiscale. Disposizioni in materia di autoriciclaggio), nella parte in cui si applica alla Regione autonoma Valle d'Aosta/Vallee d'Aoste"
                                                </quotedText>
                                            </mod>
                                            .
                                        </p>
                                    </authorialNote>
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifica all'
                    <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main#art_4" eId="ref_70">
                        articolo 4 del decreto-legge 28 giugno 1990, n. 167
                    </ref>
                    , convertito, con modificazioni, dalla 
                    <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="ref_71">
                        legge 4 agosto 1990, n. 227
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 4, comma 3, secondo periodo, del 
                            <ref href="/akn/it/act/decretoLegge/stato/1990-06-28/167/!main" eId="content__ref_72">
                                decreto-legge 28 giugno 1990, n. 167
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1990-08-04/227/!main" eId="content__ref_73">
                                legge 4 agosto 1990, n. 227
                            </ref>
                            , le parole: 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    «10.000 euro»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_11">
                                <quotedText eId="mod_11__content__qtext_1">
                                    «15.000 euro»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche al 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_74">
                        codice penale
                    </ref>
                     in materia di autoriciclaggio 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 648-bis, primo comma, del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_75">
                                codice penale
                            </ref>
                            , le parole: 
                            <mod eId="mod_12">
                                <quotedText eId="mod_12__content__qtext_1">
                                    «1.032 a euro 15.493»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    «5.000 a euro 25.000»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 648-ter, primo comma, del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_76">
                                codice penale
                            </ref>
                            , le parole: 
                            <mod eId="mod_14">
                                <quotedText eId="mod_14__content__qtext_1">
                                    «1.032 a euro 15.493»
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    «5.000 a euro 25.000»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_648ter" eId="content__ref_77">
                                articolo 648-ter del codice penale
                            </ref>
                             e' inserito il seguente: 
                            <mod eId="mod_16">
                                <quotedText eId="mod_16__content__qtext_1">
                                    «Art. 648-ter. 1. - (Autoriciclaggio). Si applica la pena della reclusione da due a otto anni e della multa da euro 5.000 a euro 25.000 a chiunque, avendo commesso o concorso a commettere un delitto non colposo, impiega, sostituisce, trasferisce, in attivita' economiche, finanziarie, imprenditoriali o speculative, il denaro, i beni o le altre utilita' provenienti dalla commissione di tale delitto, in modo da ostacolare concretamente l'identificazione della loro provenienza delittuosa. Si applica la pena della reclusione da uno a quattro anni e della multa da euro 2.500 a euro 12.500 se il denaro, i beni o le altre utilita' provengono dalla commissione di un delitto non colposo punito con la reclusione inferiore nel massimo a cinque anni. Si applicano comunque le pene previste dal primo comma se il denaro, i beni o le altre utilita' provengono da un delitto commesso con le condizioni o le finalita' di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/1991-05-13/152/!main#art_7" eId="mod_16__content__qtext_1__content__ref_78">
                                        articolo 7 del decreto-legge 13 maggio 1991, n. 152
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1991-07-12/203/!main" eId="mod_16__content__qtext_1__content__ref_79">
                                        legge 12 luglio 1991, n. 203
                                    </ref>
                                    , e successive modificazioni. Fuori dei casi di cui ai commi precedenti, non sono punibili le condotte per cui il denaro, i beni o le altre utilita' vengono destinate alla mera utilizzazione o al godimento personale. La pena e' aumentata quando i fatti sono commessi nell'esercizio di un'attivita' bancaria o finanziaria o di altra attivita' professionale. La pena e' diminuita fino alla meta' per chi si sia efficacemente adoperato per evitare che le condotte siano portate a conseguenze ulteriori o per assicurare le prove del reato e l'individuazione dei beni, del denaro e delle altre utilita' provenienti dal delitto. Si applica l'ultimo comma dell'articolo 648»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_4__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_648quater" eId="ref_80">
                                    articolo 648-quater del codice penale
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al primo comma, le parole: 
                                    <mod eId="mod_17">
                                        <quotedText eId="mod_17__content__qtext_1">
                                            «articolo 648-bis e 648-ter»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_18">
                                        <quotedText eId="mod_18__content__qtext_1">
                                            «articoli 648-bis, 648-ter e 648-ter.1»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al terzo comma, le parole: 
                                    <mod eId="mod_19">
                                        <quotedText eId="mod_19__content__qtext_1">
                                            «648-bis e 648-ter»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_20">
                                        <quotedText eId="mod_20__content__qtext_1">
                                            «648-bis, 648-ter e 648-ter.1»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_5__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main#art_25octies" eId="ref_81">
                                    articolo 25-octies del decreto legislativo 8 giugno 2001, n. 231
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1, le parole: 
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            «e 648-ter»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_22">
                                        <quotedText eId="mod_22__content__qtext_1">
                                            «, 648-ter e 648-ter.1»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    alla rubrica sono aggiunte, in fine, le seguenti parole: 
                                    <mod eId="mod_23">
                                        <quotedText eId="mod_23__content__qtext_1">
                                            «, nonche' autoriciclaggio»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Copertura finanziaria 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'articolo 1, comma 9, lettera a), pari a 4,5 milioni di euro per l'anno 2014, a 24 milioni di euro per l'anno 2015, a 41,5 milioni di euro per l'anno 2016 e a 55 milioni di euro a decorrere dall'anno 2017, si provvede mediante corrispondente riduzione del Fondo per interventi strutturali di politica economica, di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-11-29/282/!main#art_10__para_5" eId="content__ref_82">
                                articolo 10, comma 5, del decreto-legge 29 novembre 2004, n. 282
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-12-27/307/!main" eId="content__ref_83">
                                legge 27 dicembre 2004, n. 307
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2014-12-15">
                    15 dicembre 2014
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-12-15/186/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-12-15/186"/>
                            <FRBRalias value="urn:nir:stato:legge:2014-12-15;186" name="urn:nir"/>
                            <FRBRalias value="eli/id/2014/12/17/14G00197/sg" name="eli"/>
                            <FRBRdate name="" date="2014-12-15"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-12-15/186/ita@2016-04-07/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-12-15/186/ita@2016-04-07"/>
                            <FRBRdate name="" date="2016-04-07"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2014-12-15/186/ita@2016-04-07/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2014-12-15/186/ita@2016-04-07.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2247" eId="cmpnts__cmp_1__ref_84">
                                        C. 2247
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1642" eId="cmpnts__cmp_1__ref_85">
                                        S. 1642
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>