<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/128/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/128"/>
                    <FRBRalias value="urn:nir:ministero.interno:decreto:2014-07-24;128" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/09/09/14G00144/sg" name="eli"/>
                    <FRBRdate name="" date="2014-07-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/128/ita@2014-09-24/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/128/ita@2014-09-24"/>
                    <FRBRdate name="" date="2014-09-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/128/ita@2014-09-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/128/ita@2014-09-24.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-09-09" name="  " showAs="" number="209"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-09-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-07-24/128/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante modalita' di svolgimento del concorso interno, di
cui all'articolo 108, comma 1, lettera b), del decreto legislativo 13
ottobre 2005, n. 217, per l'accesso alla qualifica iniziale del ruolo
dei collaboratori e dei sostituti direttori  tecnico-informatici  del
Corpo nazionale dei vigili del fuoco. (14G00144) 

                </docTitle>
                <docNumber>
                    128
                </docNumber>
                <docDate date="2014-09-09">
                    09 settembre 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'INTERNO
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main" eId="ref_1">
                            decreto legislativo 13 ottobre 2005, n. 217
                        </ref>
                        , recante «Ordinamento del personale del Corpo nazionale dei vigili del fuoco a norma dell'
                        <ref href="/akn/it/act/legge/stato/2004-09-30/252/!main#art_2" eId="ref_2">
                            articolo 2 della legge 30 settembre 2004, n. 252
                        </ref>
                        », e in particolare l'articolo 108, disciplinante l'accesso al ruolo dei collaboratori e dei sostituti direttori tecnico-informatici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , recante «Disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="ref_4">
                            decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                        </ref>
                        , «Regolamento recante norme sull'accesso agli impieghi nelle pubbliche amministrazioni e le modalita' di svolgimento dei concorsi, dei concorsi unici e delle altre forme di assunzione nei pubblici impieghi», e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'interno del 27 aprile 2006, recante l'individuazione dei titoli di studio per l'accesso alla qualifica iniziale del ruolo dei collaboratori e dei sostituti direttori tecnico-informatici del Corpo nazionale dei vigili del fuoco;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'interno 5 luglio 2007, n. 148 «Regolamento recante le caratteristiche, le modalita' di conferimento e le modalita' d'uso dei segni di benemerenza e delle insegne conferiti al personale del Corpo nazionale dei vigili del fuoco»;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che, a norma dell'articolo 108, comma 7, del citato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005/217/!main" eId="ref_5">
                            decreto legislativo n. 217 del 2005
                        </ref>
                        , con regolamento del Ministro dell'interno, da adottare ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_6">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , sono stabilite le modalita' di svolgimento dei concorsi per l'accesso al ruolo dei collaboratori e dei sostituti direttori tecnico-informatici del Corpo nazionale dei vigili del fuoco;
                    </p>
                </recital>
            </recitals>
            <p>
                 Effettuata la concertazione sindacale ai sensi dell'articolo 35 del decreto del Presidente della Repubblica 7 maggio 2008, recante "Recepimento dell'accordo sindacale integrativo per il personale non direttivo e non dirigente del Corpo nazionale dei vigili del fuoco»; 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla sezione consultiva per gli atti normativi nell'adunanza di sezione del 20 febbraio 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei ministri, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , cosi' come attestata dalla Presidenza del Consiglio dei ministri con nota n. 6863 del 14 luglio 2014;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione e bando di concorso 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento disciplina il concorso interno, per titoli di servizio ed esami, per l'accesso alla qualifica iniziale di vice collaboratore tecnico-informatico del ruolo dei collaboratori e dei sostituiti direttori tecnico-informatici del Corpo nazionale dei vigili del fuoco, di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_108__para_1__point_b" eId="content__ref_8">
                                articolo 108, comma 1, lettera b), del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il bando di concorso e' emanato con decreto del Capo del Dipartimento dei vigili del fuoco, del soccorso pubblico e della difesa civile, di seguito denominato Dipartimento e pubblicato secondo le modalita' previste dalla normativa vigente in materia. Il decreto, in conformita' a quanto stabilito dal presente regolamento, indica le modalita' di svolgimento del concorso, i requisiti di ammissione, il diario delle prove di esame ovvero le modalita' di comunicazione delle stesse, le materie oggetto delle prove di esame, le modalita' di presentazione dei titoli valutabili ai fini della formazione della graduatoria nonche' eventuali particolari modalita' di presentazione delle domande al concorso medesimo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il concorso e' riservato al personale del Corpo nazionale dei vigili del fuoco in possesso dei requisiti di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_108__para_1__point_b" eId="content__ref_9">
                                articolo 108, comma 1, lettera b), del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Prove di esame 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le prove di esame sono costituite da due prove scritte e da un colloquio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                La prima prova scritta consiste in una serie di quesiti a risposta multipla sulle seguenti materie:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    linguaggi e tecniche di programmazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    funzionalita' e caratteristiche dei principali sistemi operativi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    architettura dei sistemi di elaborazione dati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    gestione di basi di dati, problematiche d'integrita' e sicurezza dei dati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    architetture e protocolli per le reti di trasmissione dei dati con particolare riferimento alle reti locali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    tecnologia internet/intranet con particolare riferimento ai protocolli, ai servizi e ai linguaggi di programmazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_3__intro_1">
                            <p>
                                La seconda prova scritta consiste nella stesura di un elaborato, senza l'ausilio di strumenti informatici, su uno dei seguenti temi:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    disegno dei diagrammi di flusso delle principali attivita' di un sistema software di gestione di banche dati basate sul modello relazionale, sviluppo in pseudocodice di un modulo a scelta del concorrente e realizzazione della successiva codifica in un linguaggio di programmazione a scelta fra Visual Basic, C++ e Java;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    disegno dei diagrammi di flusso delle principali attivita' di un applicativo web per la gestione di banche dati basate sul modello relazionale, rappresentazione in maniera schematica dell'interfaccia grafica e sviluppo di un modulo a scelta in pseudocodice, con traduzione di quest'ultimo in un linguaggio di programmazione a scelta fra Dot Net e Java.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Sono ammessi al colloquio i candidati che abbiano riportato in ciascuna delle prove scritte una votazione non inferiore a 21/30 (ventuno/trentesimi).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_5__intro_1">
                            <p>
                                Il colloquio verte, oltre che sulle materie di cui ai commi 2 e 3, sulle seguenti materie:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    nozioni di diritto costituzionale, amministrativo e comunitario;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    lingua straniera, a scelta del candidato, tra quelle indicate nel bando di concorso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    dimostrazione pratica della padronanza e dell'uso corretto delle apparecchiature e delle procedure informatiche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_5__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    ordinamento del Ministero dell'interno, con particolare riferimento al Dipartimento dei vigili del fuoco, del soccorso pubblico e della difesa civile.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il colloquio si intende superato se il candidato ottiene una votazione non inferiore a 21/30 (ventuno/trentesimi).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Titoli di servizio 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                I titoli di servizio ammessi a valutazione sono:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la frequenza, con profitto, di corsi di aggiornamento professionale organizzati dall'amministrazione e di durata non inferiore a una settimana o a 36 ore: punti 0,25 per settimana o periodo di 36 ore, fino a un massimo di punti 2,50;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    riconoscimenti, di cui al decreto del Ministro dell'interno 5 luglio 2007, n. 148, fino ad un massimo di punti 2,00: medaglia al merito di servizio - punti 0,8; diploma di benemerenza con medaglia - punti 0,5; encomio - punti 0,25; elogio - punti 0,15;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    anzianita' di effettivo servizio, esclusa l'anzianita' richiesta quale requisito per la partecipazione al concorso: punti 1,00 per ogni anno, fino a un massimo di punti 6,00;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    lodevole servizio prestato per almeno un anno presso altre amministrazioni: punti 0,50.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I predetti titoli devono essere posseduti alla data del bando di indizione del concorso.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_8" eId="content__ref_10">
                                articolo 8 del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            , ai titoli non puo' essere attribuito un punteggio complessivo superiore a 10/30 (dieci/trentesimi) o equivalente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La valutazione dei titoli di servizio avviene dopo le prove scritte e prima che si proceda alla correzione dei relativi elaborati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Commissione esaminatrice 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La commissione esaminatrice e' nominata con decreto del Capo del Dipartimento, nel rispetto dell'equilibrio di genere. Essa e' presieduta da un dirigente generale del Dipartimento ed e' composta da un numero di componenti esperti nelle materie oggetto delle prove di esame, non inferiore a quattro, dei quali almeno uno non appartenente all'Amministrazione emanante. Con il medesimo decreto e' nominato, per ciascun componente, un membro supplente, per le ipotesi di assenza o impedimento del componente effettivo. Per la prova di lingua straniera, il giudizio e' espresso dalla commissione con l'integrazione, ove occorra, di un esperto delle lingue previste nel bando di concorso. Ove non sia disponibile personale in servizio nel Dipartimento, si applicano le disposizioni di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_9__para_4" eId="content__ref_11">
                                articolo 9, comma 4, del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le funzioni di segretario della commissione sono svolte da un appartenente al ruolo dei funzionari amministrativo-contabili direttori o al ruolo dei collaboratori e dei sostituiti direttori amministrativo-contabili del Corpo nazionale dei vigili del fuoco ovvero da un appartenente ai ruoli dell'amministrazione civile dell'interno di equivalente qualifica in servizio presso il Dipartimento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Approvazione della graduatoria finale e dichiarazione dei vincitori del concorso 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La commissione forma la graduatoria di merito sommando il voto conseguito nella valutazione dei titoli al voto complessivo riportato nelle prove scritte e nel colloquio. L'amministrazione redige la graduatoria finale del concorso tenendo conto, nell'ordine, in caso di parita' nella graduatoria di merito, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_108__para_2" eId="content__ref_12">
                                articolo 108, comma 2, del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            , della qualifica, dell'anzianita' di qualifica, dell'anzianita' di servizio e della maggiore eta'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Capo del Dipartimento e' approvata la graduatoria finale del concorso e sono dichiarati vincitori i candidati utilmente collocati in graduatoria. Il decreto e' pubblicato secondo le modalita' previste dalla normativa vigente in materia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                
 
                <heading>
                    Norme di rinvio 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non previsto dal presente decreto, si applicano le disposizioni del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main" eId="content__ref_13">
                                decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            , e, in quanto compatibili, quelle del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="content__ref_14">
                                decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            , e successive modificazioni. Il presente regolamento, munito del sigillo dello Stato e sottoposto al visto e alla registrazione della Corte dei Conti, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-07-24">
                    24 luglio 2014
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#aAlfano" as="#None" eId="person_1">
                    Alfano
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 28 agosto 2014 Interno, foglio n. 1850 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>