<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2018-10-02;120" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/10/26/18G00146/sg" name="eli"/>
                    <FRBRdate name="" date="2018-10-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/ita@2018-11-10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/ita@2018-11-10"/>
                    <FRBRdate name="" date="2018-11-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/ita@2018-11-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/ita@2018-11-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-10-26" name="SO" showAs="" number="250"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-11-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="gConte" href="/akn/ontology/person/it/gConte" showAs="Giuseppe CONTE"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2018-10-02/120/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni per armonizzare la disciplina delle spese di  giustizia,
di cui al decreto del Presidente della Repubblica 30 maggio 2002,  n.
115, in materia di spese per le prestazioni obbligatorie e funzionali
alle operazioni di intercettazione, in  attuazione  dell'articolo  1,
comma 91, della legge 23 giugno 2017, n. 103. (18G00146) 

                </docTitle>
                <docNumber>
                    120
                </docNumber>
                <docDate date="2018-10-26">
                    26 ottobre 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_2">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        , recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2017-06-23/103/!main" eId="ref_3">
                            legge 23 giugno 2017, n. 103
                        </ref>
                        , recante modifiche al 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_4">
                            codice penale
                        </ref>
                        , al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_5">
                            codice di procedura penale
                        </ref>
                         e all'ordinamento penitenziario e in particolare l'articolo1, comma 91;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni legislative e regolamentari in materia di spese di giustizia, di cui al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-05-30/115/!main" eId="ref_6">
                            decreto del Presidente della Repubblica 30 maggio 2002, n. 115
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto legislativo 1° agosto 2003, n. 259, recante codice delle comunicazioni elettroniche;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il decreto legislativo 1° settembre 2011, n. 150, recante disposizioni complementari al 
                        <ref href="/akn/it/act/regioDecreto/stato/1940-10-28/1443/!main" eId="ref_7">
                            codice di procedura civile
                        </ref>
                         in materia di riduzione e semplificazione dei procedimenti civili di cognizione, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_54" eId="ref_8">
                            articolo 54 della legge 18 giugno 2009, n. 69
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 2 agosto 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 27 settembre 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Armonizzazione delle disposizioni previste dal 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-05-30/115/!main" eId="ref_9">
                        decreto del Presidente della Repubblica 30 maggio 2002, n. 115
                    </ref>
                    , in materia di liquidazione delle spese di intercettazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-05-30/115/!main#art_168" eId="content__ref_10">
                                articolo 168 del decreto del Presidente della Repubblica 30 maggio 2002, n. 115
                            </ref>
                            , e' inserito il seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Art. 168-bis (L) (Decreto di pagamento delle spese di cui all'articolo 96 del decreto legislativo 1° agosto 2003, n. 259, e di quelle funzionali all'utilizzo delle prestazioni medesime). - 1. La liquidazione delle spese relative alle prestazioni di cui all'articolo 96 del decreto legislativo 1° agosto 2003, n. 259, e di quelle funzionali all'utilizzo delle prestazioni medesime e' effettuata senza ritardo con decreto di pagamento del pubblico ministero che ha richiesto o eseguito l'autorizzazione a disporre le operazioni di intercettazione. 2. Quando sussiste il segreto sugli atti di indagine o sulla iscrizione della notizia di reato, il decreto di pagamento e' titolo provvisoriamente esecutivo ed e' comunicato alle parti e al beneficiario in conformita' a quanto previsto dalla disposizione di cui all'articolo 168, comma 3. 3. Avverso il decreto di pagamento e' ammessa opposizione ai sensi dell'articolo 170.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate provvedono agli adempimenti previsti dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-10-02">
                    2 ottobre 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#gConte" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Conte
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Bonafede, Ministro della giustizia Visto, il Guardasigilli: Bonafede 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>