<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-11-11/220/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-11-11/220"/>
                    <FRBRalias value="urn:nir:ministero.sviluppo.economico:decreto:2011-11-11;220" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/01/09/011G0259/sg" name="eli"/>
                    <FRBRdate name="" date="2011-11-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-11-11/220/ita@2012-01-24/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-11-11/220/ita@2012-01-24"/>
                    <FRBRdate name="" date="2012-01-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-11-11/220/ita@2012-01-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-11-11/220/ita@2012-01-24.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-01-09" name="  " showAs="" number="6"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-01-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2011-11-11/220/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante determinazione dei requisiti di professionalita',
onorabilita' e indipendenza degli esponenti  aziendali,  nonche'  dei
requisiti di onorabilita' dei titolari di  partecipazioni,  ai  sensi
degli articoli 76 e 77 del codice delle assicurazioni private di  cui
al decreto legislativo 7 settembre 2005, n. 209. (11G0259) 

                </docTitle>
                <docNumber>
                    220
                </docNumber>
                <docDate date="2012-01-09">
                    09 gennaio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLO SVILUPPO ECONOMICO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_1">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-07/209/!main" eId="ref_2">
                            decreto legislativo 7 settembre 2005, n. 209
                        </ref>
                        , recante il codice delle assicurazioni private;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto in particolare l'articolo 76 del predetto codice, che prevede, per i soggetti che svolgono funzioni di amministrazione, di direzione e di controllo presso le imprese di assicurazione e di riassicurazione, il possesso dei requisiti di professionalita', onorabilita' ed indipendenza, stabiliti con regolamento adottato dal Ministro delle attivita' produttive, sentito l'ISVAP, e dispone che il medesimo regolamento stabilisce anche le cause che comportano la sospensione temporanea dalla carica e la sua durata;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto altresi' l'articolo 77, comma 1, del medesimo codice che prevede, per i titolari di partecipazioni in imprese di assicurazione e di riassicurazione, la determinazione dei requisiti di onorabilita' con regolamento adottato dal Ministro delle attivita' produttive, sentito l'ISVAP, e tenuto conto dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/21/!main#art_4" eId="ref_3">
                            articolo 4 del decreto legislativo 27 gennaio 2010, n. 21
                        </ref>
                        , che ha modificato il codice delle assicurazioni private in attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2007/44/!main" eId="ref_4">
                            direttiva 2007/44
                        </ref>
                        /CE del Parlamento europeo e del Consiglio del 5 settembre 2007, che modifica la direttiva 92/49/CEE del Consiglio e le direttive 2002/83/CE, 2004/39/CE, 2005/68/CE e 2006/48/CE per quanto riguarda le regole procedurali e i criteri per la valutazione prudenziale di acquisizioni e incrementi di partecipazioni nel settore finanziario;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2006-05-18/181/!main" eId="ref_5">
                            decreto-legge 18 maggio 2006, n. 181
                        </ref>
                        , convertito con modificazioni dalla 
                        <ref href="/akn/it/act/legge/stato/2006-07-17/233/!main" eId="ref_6">
                            legge 17 luglio 2006, n. 233
                        </ref>
                        , che ha fra l'altro istituito il Ministero dello sviluppo economico, subentrato nella predetta competenza del Ministero delle attivita' produttive, e l'
                        <mref eId="cits_5__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_376" eId="ref_7">
                                articolo 1, commi 376
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_377" eId="ref_8">
                                377, della legge 24 dicembre 2007, n. 244
                            </ref>
                        </mref>
                        , nonche' il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main" eId="ref_9">
                            decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , convertito con modificazioni nella 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_10">
                            legge 14 luglio 2008, n. 121
                        </ref>
                        , che sono ulteriormente intervenuti sull'assetto dei Ministeri;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sentito 
                        <formula name="formulaInizialePreambolo">
                            <p>
                                l'Istituto per la vigilanza sulle assicurazioni
                            </p>
                        </formula>
                         private;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla sezione consultiva per gli atti normativi nella seduta del 27 settembre 2011;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_11">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , con nota del 12 ottobre 2011, protocollo n. 20190;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Ai fini del presente regolamento si intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Codice»
                                        </quotedText>
                                    </mod>
                                    : il decreto legislativo 7 settembre 2005, n.209 recante il codice delle assicurazioni private, e successive modifiche ed integrazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «ISVAP»
                                        </quotedText>
                                    </mod>
                                    : l'Istituto per la vigilanza sulle assicurazioni private e di interesse collettivo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente regolamento si applicano ai soggetti che svolgono funzioni di amministrazione, di direzione e di controllo presso le imprese di assicurazione e di riassicurazione con sede legale in Italia. Resta ferma l'applicazione, alle imprese di assicurazione e riassicurazione con sede legale in Italia aventi titoli quotati nei mercati regolamentati italiani o di altri Paesi dell'Unione europea aventi tali caratteristiche, della ulteriore disciplina prevista per tali tipi di societa'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente regolamento, con esclusione di quelle previste dall'articolo 6, si applicano altresi', ai sensi dell'articolo 16, comma 4, del codice, al rappresentante generale o, se diversa, alla persona preposta alla gestione effettiva della sede secondaria di impresa italiana istituita presso altro Stato membro dell'unione, nonche' al rappresentante generale o, se diversa, alla persona preposta alla gestione effettiva della sede-secondaria ubicata in Italia di imprese aventi sede legale in uno Stato terzo, ai sensi dell'articolo 28, comma 4, del codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni dell'articolo 5 si applicano anche ai soggetti che detengono, direttamente o indirettamente, partecipazioni di cui all'articolo 68 del codice in una impresa di assicurazione e di riassicurazione. Nel caso in cui tali soggetti sono persone giuridiche, le disposizioni dell'articolo 5 si applicano a coloro che esercitano funzioni di amministrazione, direzione e controllo nell'ambito delle stesse.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Requisiti di professionalita' degli esponenti aziendali 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Gli amministratori e i sindaci di una impresa di assicurazione e di riassicurazione sono scelti secondo criteri di professionalita' e competenza tra persone che abbiano maturato una esperienza complessiva di almeno tre anni attraverso l'esercizio di una o piu' delle seguenti attivita':
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' di amministrazione, direzione o controllo presso societa' ed enti del settore assicurativo, creditizio o finanziario;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' di amministrazione, direzione o controllo in enti pubblici o pubbliche amministrazioni aventi attinenza con il settore assicurativo, creditizio o finanziario ovvero anche con altri settori se le funzioni svolte abbiano comportato la gestione o il controllo della gestione di risorse economiche finanziarie;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' di amministrazione, direzione o controllo in imprese pubbliche e private aventi dimensioni adeguate a quelle dell'impresa di assicurazione o di riassicurazione presso la quale la carica deve essere ricoperta;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' professionali in materie attinenti al settore assicurativo, creditizio o finanziario, o attivita' di insegnamento universitario di ruolo in materie giuridiche, economiche o attuariali aventi rilievo per il settore assicurativo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presidente del consiglio di amministrazione, i membri dei comitati esecutivi, gli amministratori delegati ed almeno un terzo dei sindaci effettivi e di quelli supplenti devono essere scelti secondo criteri di professionalita' e competenza tra persone che abbiano maturato una esperienza complessiva di almeno un quinquennio con riferimento esclusivamente a quanto disposto alle lettere a), c) e d) del comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per la carica di direttore generale o per quella che comporti l'esercizio di funzione equivalente e' richiesto il possesso di una specifica competenza professionale acquisita in materia assicurativa, creditizia o finanziaria attraverso esperienze di lavoro con funzioni dirigenziali di adeguata responsabilita' per un periodo non inferiore ad un quinquennio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I sindaci oltre che ai requisiti di cui al comma 1 rispondono al requisito di iscrizione nel registro dei revisori contabili.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Situazioni impeditive 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Non possono ricoprire la carica di amministratore, direttore generale, sindaco o liquidatore in imprese di assicurazione e di riassicurazione, ovvero cariche che comportino l'esercizio di funzioni equivalenti, coloro che nei tre anni precedenti all'adozione dei relativi provvedimenti sono stati amministratori, direttori generali, sindaci o liquidatori di imprese sottoposte a procedure di amministrazione straordinaria, fallimento o liquidazione coatta amministrativa o a procedure equiparate. Il divieto opera per il periodo di tre anni, a decorrere dalla data di adozione dei provvedimenti stessi. Il periodo e' ridotto ad un anno nelle ipotesi in cui il provvedimento di avvio della procedura e' stato adottato su istanza dell'imprenditore, degli organi amministrativi dell'impresa o in conseguenza della segnalazione dell'interessato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Non possono inoltre ricoprire le cariche di cui al comma 1 i soggetti nei cui confronti e' stato adottato il provvedimento di cancellazione dal ruolo unico nazionale degli agenti di cambio previsto dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main#art_201__para_15" eId="content__ref_12">
                                articolo 201, comma 15, del decreto legislativo 24 febbraio 1998, n. 58
                            </ref>
                            , e gli agenti di cambio che si trovano in stato di esclusione dalle negoziazioni in un mercato regolamentato. Il divieto opera per il periodo di tre anni, a decorrere dalla data di adozione dei provvedimenti stessi. Il periodo e' ridotto ad un anno nelle ipotesi in cui il provvedimento e' stato adottato su istanza dell'agente di cambio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'impedimento di cui al comma 1 non opera nel caso in cui l'organo sociale competente valuta, sulla base di adeguati elementi e secondo un criterio di ragionevolezza e proporzionalita', l'estraneita' dell'interessato ai fatti che hanno determinato la crisi dell'impresa. A tal fine rilevano, fra gli altri, quali elementi probatori, la durata del periodo di svolgimento delle funzioni dell'interessato presso l'impresa stessa e l'assenza di provvedimenti sanzionatori connessi, di condanne con sentenza anche provvisoriamente esecutiva al risarcimento dei danni in esito all'esercizio dell'azione di responsabilita' ai sensi del 
                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="content__ref_13">
                                codice civile
                            </ref>
                            , di delibere di sostituzione da parte dell'organo competente e di altri provvedimenti attinenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Ricorrendo le situazioni di cui ai commi 1 e 2, i soggetti interessati sono tenuti a darne comunicazione all'impresa presso la quale svolgono le funzioni di amministrazione, direzione o controllo, eventualmente evidenziando con idonei elementi, ai fini della valutazione di cui al comma 3, la propria estraneita' ai fatti che hanno determinato la crisi dell'impresa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'organo competente assume le relative determinazioni in ordine alla sussistenza delle situazioni impeditive di cui al presente articolo entro e non oltre trenta giorni dalla comunicazione degli elementi da parte dell'interessato, dando comunicazione allo stesso ed all'ISVAP della propria motivata decisione. La valutazione deve essere ripetuta se sopravvengono nuovi fatti o provvedimenti che possono avere rilievo a tal fine e che l'interessato e' tenuto a comunicare tempestivamente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Requisiti di onorabilita' 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Ai fini del presente decreto, il requisito dell'onorabilita' non ricorre se i soggetti interessati si trovano in una delle seguenti situazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    stato di interdizione legale ovvero interdizione temporanea dagli uffici direttivi delle persone giuridiche e delle imprese e, comunque, tutte le situazioni previste dall'
                                    <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2382" eId="content__ref_14">
                                        art. 2382 del codice civile
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    assoggettamento a misure di prevenzione disposte dall'autorita' giudiziaria ai sensi della 
                                    <ref href="/akn/it/act/legge/stato/1956-12-27/1423/!main" eId="content__ref_15">
                                        legge 27 dicembre 1956, n. 1423
                                    </ref>
                                    , o della 
                                    <ref href="/akn/it/act/legge/stato/1965-05-31/575/!main" eId="content__ref_16">
                                        legge 31 maggio 1965, n. 575
                                    </ref>
                                    , e della 
                                    <ref href="/akn/it/act/legge/stato/1982-09-13/646/!main" eId="content__ref_17">
                                        legge 13 settembre 1982, n. 646
                                    </ref>
                                    , e successive modificazioni ed integrazioni, salvi gli effetti della riabilitazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <list>
                                <intro eId="art_5__para_1__point_c__intro_1">
                                    <p>
                                        condanna con sentenza definitiva, salvi gli effetti della riabilitazione:
                                    </p>
                                </intro>
                                 
                                <point eId="art_5__para_1__point_c__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            a pena detentiva per uno dei reati previsti dalla normativa speciale che regola il settore dell'assicurazione, finanziario, del credito, dei valori mobiliari e dei mercati mobiliari nonche' dal 
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main" eId="content__ref_18">
                                                decreto legislativo 21 novembre 2007, n. 231
                                            </ref>
                                            , e successive modificazioni ed integrazioni;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_5__para_1__point_c__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            alla reclusione per uno dei delitti previsti nel titolo XI del libro V del 
                                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="content__ref_19">
                                                codice civile
                                            </ref>
                                             e nel regio decreto 16 marzo 1942, n.267;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_5__para_1__point_c__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            alla reclusione per un tempo non inferiore ad un anno per un delitto contro la pubblica amministrazione, contro la fede pubblica, contro il patrimonio, contro l'ordine pubblico, contro l'economia pubblica ovvero per un delitto in materia tributaria;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_5__para_1__point_c__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            alla reclusione per un tempo non inferiore a due anni per un qualunque delitto non colposo.
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le cariche, comunque denominate, di amministratore, direttore generale o sindaco nelle imprese di assicurazione e riassicurazione non possono essere ricoperte da coloro ai quali sia stata applicata su richiesta delle parti una delle pene previste dal comma 1, lettera c), salvo il caso di estinzione del reato. Nel caso in cui sono state applicate su richiesta delle parti, le pene previste dal comma 1, lettera c), numeri 1) e 2), non rilevano se inferiori a un anno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Con riferimento alle fattispecie disciplinate in tutto o in parte da ordinamenti stranieri, la verifica della sussistenza delle condizioni previste dai commi 1 e 2 e' effettuata sulla base di una valutazione di equivalenza sostanziale a cura dell'ISVAP.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Requisiti di indipendenza 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La funzione di amministrazione, direzione o controllo in una impresa di assicurazione o riassicurazione non e' compatibile con lo svolgimento di analoga funzione, con la sussistenza di rapporti di lavoro, di rapporti continuativi di consulenza o di prestazione d'opera retribuita o di altri rapporti di natura patrimoniale presso altre societa' di assicurazione o di riassicurazione, loro controllate o controllanti, tale da comprometterne l'indipendenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della valutazione di compatibilita' per la sussistenza del requisito di indipendenza di cui al comma 1, si tiene conto della diversa rilevanza delle funzioni e del diverso ruolo esercitato dai soggetti interessati. In ogni caso non si considerano tali da compromettere l'indipendenza gli incarichi ed i rapporti con imprese appartenenti al medesimo gruppo assicurativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I soggetti di cui all'articolo 2, comma 1, informano gli organi aziendali competenti degli incarichi e rapporti di cui al presente articolo, dichiarando se essi sono tali da incidere negativamente sulla loro indipendenza nei termini specificati nel presente articolo. I predetti organi aziendali competenti valutano le suddette dichiarazioni nonche' le eventuali segnalazioni o informazioni autonomamente e legittimamente acquisite in merito, tenendo conto dei criteri di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Decadenza, sospensione ed eventuale revoca dalle cariche 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il difetto dei requisiti di cui agli articoli 3, 4, 5 e 6 per i soggetti di cui all'articolo 2, comma 1, comporta la decadenza dall'ufficio. La decadenza e' dichiarata con le modalita' di cui all'art. 76, comma 2, del codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_2__intro_1">
                            <p>
                                Costituiscono causa di sospensione dalle funzioni esercitate dai soggetti di cui all'articolo 2, comma 1, le seguenti situazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    condanna con sentenza non definitiva per uno dei reati di cui all'art. 5, comma 1, lettera c);
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    applicazione su richiesta delle parti di una delle pene di cui all'art. 5, comma 2, con sentenza non definitiva;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    applicazione provvisoria di una delle misure previste dall'
                                    <ref href="/akn/it/act/legge/stato/1965-05-31/575/!main#art_10__para_3" eId="content__ref_20">
                                        art. 10, comma 3, della legge 31 maggio 1965, n. 575
                                    </ref>
                                    , da ultimo sostituito dall'
                                    <ref href="/akn/it/act/legge/stato/1990-03-19/55/!main#art_3" eId="content__ref_21">
                                        art. 3 della legge 19 marzo 1990, n. 55
                                    </ref>
                                    , e successive modificazioni e integrazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    applicazione di una misura cautelare di tipo personale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La sospensione e' dichiarata dall'impresa con le modalita' di cui all'art. 76, comma 2, del codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il consiglio di amministrazione iscrive l'eventuale revoca dei soggetti dei quali ha dichiarato la sospensione fra le materie da trattare nella prima assemblea successiva al verificarsi di una delle cause di sospensione indicate al comma 2. La sospensione del direttore generale nominato dagli amministratori, fatti salvi i casi di cui al comma 2, lettere c) e d), per i quali la sospensione si applica per l'intera durata delle misure ivi previste, non puo' durare oltre 45 giorni dalla dichiarazione di sospensione, trascorsi i quali il consiglio di amministrazione provvede alla revoca ovvero al reintegro del direttore generale sospeso. L'esponente non revocato e' reintegrato nel pieno delle funzioni. Nelle ipotesi previste dal comma 2, lettere c) e d), la sospensione si applica in ogni caso per l'intera durata delle misure ivi previste.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Consiglio di gestione, consiglio di sorveglianza e comitato per il controllo sulla gestione 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le norme del presente regolamento che fanno riferimento al consiglio di amministrazione e agli amministratori si applicano anche al consiglio di gestione e ai suoi componenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le norme del presente regolamento che fanno riferimento ai sindaci si applicano anche ai componenti del consiglio di sorveglianza e del comitato per il controllo sulla gestione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Requisiti degli esponenti aziendali delle societa' di mutua assicurazione di cui all'art. 52 del codice 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I requisiti e le relative disposizioni di cui agli articoli da 4 a 7 del presente regolamento si applicano anche agli esponenti aziendali delle societa' di mutua assicurazione di cui all'art. 52 del codice. I requisiti di professionalita' di cui all'art. 3 trovano applicazione per gli esponenti aziendali delle societa' di mutua assicurazione con la riduzione da tre ad un anno della durata minima dell'esperienza richiesta dai commi 1 e 2 e con la riduzione da un quinquennio ad un triennio della durata minima dell'esperienza richiesta dal comma 3 del medesimo articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                
 
                <heading>
                    Abrogazioni e norme finali e transitorie 
                </heading>
                
 
                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono o restano abrogati gli articoli 1, 2 e 3 del decreto del Ministro dell'industria, del commercio e dell'artigianato 24 aprile 1997, n. 186.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La valutazione dei requisiti previsti dal presente regolamento e' effettuata dagli organi aziendali competenti. Le determinazioni assunte dagli stessi organi ai sensi del presente regolamento, debitamente motivate, sono trasmesse all'ISVAP.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per i soggetti di cui all'articolo 2, comma 1, in carica alla data di entrata in vigore del presente regolamento, la mancanza dei requisiti introdotti con il presente decreto e non previsti dalla normativa previgente non rileva per il mandato residuo, salvo il caso in cui il venir meno di tali requisiti si realizza successivamente alla data di entrata in vigore del presente regolamento medesimo in relazione a procedimenti avviati dopo tale data.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella, raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2011-11-11">
                    11 novembre 2011
                </date>
            </p>
            <p>
                 Il Ministro: Romani Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 19 dicembre 2011 Ufficio di controllo atti MISE - MIPAAF, registro n. 10, foglio n. 169 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>