<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-05-13/77/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-05-13/77"/>
                    <FRBRalias value="urn:nir:stato:legge:2011-05-13;77" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/06/01/011G0118/sg" name="eli"/>
                    <FRBRdate name="" date="2011-05-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-05-13/77/ita@2011-06-16/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-05-13/77/ita@2011-06-16"/>
                    <FRBRdate name="" date="2011-06-16"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-05-13/77/ita@2011-06-16/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-05-13/77/ita@2011-06-16.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-06-01" name="  " showAs="" number="126"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-06-16" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2011-05-13/77/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Disposizioni concernenti la preparazione,  il  confezionamento  e  la
distribuzione dei prodotti ortofrutticoli di quarta gamma. (11G0118) 

                </docTitle>
                <docNumber>
                    77
                </docNumber>
                <docDate date="2011-06-01">
                    01 giugno 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge disciplina la preparazione, il confezionamento e la distribuzione dei prodotti ortofrutticoli di quarta gamma, come definiti ai sensi dell'articolo 2.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Si definiscono prodotti ortofrutticoli di quarta gamma i prodotti ortofrutticoli destinati all'alimentazione umana freschi, confezionati e pronti per il consumo che, dopo la raccolta, sono sottoposti a processi tecnologici di minima entita' atti a valorizzarli seguendo le buone pratiche di lavorazione articolate nelle seguenti fasi: selezione, cernita, eventuale monda e taglio, lavaggio, asciugatura e confezionamento in buste o in vaschette sigillate, con eventuale utilizzo di atmosfera protettiva.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Procedure di commercializzazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I prodotti ortofrutticoli di quarta gamma possono essere confezionati singolarmente o in miscela, in contenitori di peso e di dimensioni diversi. E' consentita l'eventuale aggiunta, in quantita' percentualmente limitata definita dal decreto di cui all'articolo 4, di ingredienti di origine vegetale non freschi o secchi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I prodotti ortofrutticoli di quarta gamma possono essere distribuiti lungo l'intera filiera distributiva o mediante distributori automatici, purche' siano rispettati i parametri stabiliti dal decreto di cui all'articolo 4.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Disposizioni di attuazione 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In linea con la normativa comunitaria in materia, il Ministro delle politiche agricole alimentari e forestali, di concerto con il Ministro della salute e con il Ministro dello sviluppo economico e d'intesa con la Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, definisce, con proprio decreto, da emanare entro tre mesi dalla data di entrata in vigore del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, i parametri chimico-fisici e igienico-sanitari del ciclo produttivo, del confezionamento, individuando le misure da introdurre progressivamente al fine di utilizzare imballaggi ecocompatibili secondo i criteri fissati dalla normativa comunitaria e dalle norme tecniche di settore, della conservazione e della distribuzione dei prodotti ortofrutticoli di quarta gamma e i requisiti qualitativi minimi, anche sulla base delle norme di cui all'allegato I al regolamento (CE) n. 1580/2007 della Commissione, del 21 dicembre 2007, e successive modificazioni, in quanto compatibili, nonche' le informazioni che devono essere riportate sulle confezioni a tutela del consumatore. 2. Dall'attuazione della presente legge non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-05-13">
                    13 maggio 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>