<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-03-24/60/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-03-24/60"/>
                    <FRBRalias value="urn:nir:ministero.sviluppo.economico:decreto:2015-03-24;60" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/05/14/15G00071/sg" name="eli"/>
                    <FRBRdate name="" date="2015-03-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-03-24/60/ita@2017-09-18/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-03-24/60/ita@2017-09-18"/>
                    <FRBRdate name="" date="2017-09-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-03-24/60/ita@2017-09-18/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-03-24/60/ita@2017-09-18.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-05-14" name="  " showAs="" number="110"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-09-18" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2015-03-24/60/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento concernente i  criteri  per  l'esecuzione  dei  controlli
metrologici successivi sui contatori di energia elettrica attiva,  ai
sensi del decreto legislativo 2 febbraio 2007, n. 22, attuativo della
direttiva 2004/22/CE (MID) e modifiche al decreto 16 aprile 2012,  n.
75, concernente i criteri per l'esecuzione dei  controlli  successivi
sui contatori del gas e sui dispositivi di  conversione  del  volume.
(15G00071) 

                </docTitle>
                <docNumber>
                    60
                </docNumber>
                <docDate date="2015-05-14">
                    14 maggio 2015
                </docDate>
            </p>
        </preface>
        <body>
            <chapter eId="chp_I">
                <num>
                    Capo I
                </num>
                <heading>
                    Criteri
                </heading>
                <article eId="art_1">
                                                   
                    <num>
                        Art. 1 
 
    
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93)) 

                        </p>
                    </content>
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_3">
                    <num>
                        Art. 3 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_6">
                    <num>
                        Art. 6 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_7">
                    <num>
                        Art. 7 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
            </chapter>
            <chapter eId="chp_II">
                <num>
                    Capo II
                </num>
                <heading>
                    Verificazione periodica
                </heading>
                <article eId="art_8">
                    <num>
                        Art. 8 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_9">
                    <num>
                        Art. 9 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_10">
                    <num>
                        Art. 10 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_11">
                    <num>
                        Art. 11 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_12">
                    <num>
                        Art. 12 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_13">
                    <num>
                        Art. 13 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
            </chapter>
            <chapter eId="chp_III">
                <num>
                    Capo III
                </num>
                <heading>
                    Organismi
                </heading>
                <article eId="art_14">
                    <num>
                        Art. 14 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_15">
                    <num>
                        Art. 15 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_16">
                    <num>
                        Art. 16 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_17">
                    <num>
                        Art. 17 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_18">
                    <num>
                        Art. 18 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
                <article eId="art_19">
                    <num>
                        Art. 19 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
            </chapter>
            <chapter eId="chp_IV">
                <num>
                    Capo IV
                </num>
                <heading>
                    Disposizioni transitorie
                </heading>
                <article eId="art_20">
                    <num>
                        Art. 20 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
            </chapter>
            <chapter eId="chp_V">
                <num>
                    Capo V
                </num>
                <heading>
                    Modifiche alla periodicita' dei controlli successivi per i misuratori del gas
                </heading>
                <article eId="art_21">
                    <num>
                        Art. 21 
                    </num>
                    <content>
                        <p>
                            
((PROVVEDIMENTO ABROGATO DAL DECRETO 21 APRILE 2017, N. 93))
                        </p>
                    </content>
                </article>
            </chapter>
        </body>
    </act>
    
					
				
</akomaNtoso>