<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-01-09/1/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-01-09/1"/>
                    <FRBRalias value="urn:nir:ministero.universita.e.ricerca:decreto:2008-01-09;1" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/01/24/008G0021/sg" name="eli"/>
                    <FRBRdate name="" date="2008-01-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-01-09/1/ita@2008-02-08/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-01-09/1/ita@2008-02-08"/>
                    <FRBRdate name="" date="2008-02-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-01-09/1/ita@2008-02-08/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-01-09/1/ita@2008-02-08.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-01-24" name="  " showAs="" number="20"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-02-08" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="cMastella" href="/akn/ontology/person/it/cMastella" showAs="Clemente MASTELLA"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2008-01-09/1/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Modifiche  al  decreto  ministeriale  6 marzo  2006, n. 172, recante:
«Regolamento  concernente  modalita'  per  l'accesso  dei medici alle
scuole di specializzazione in medicina».

                </docTitle>
                <docNumber>
                    1
                </docNumber>
                <docDate date="2008-01-24">
                    24 gennaio 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 (Raccolta 2008) IL MINISTRO DELL'UNIVERSITA' E DELLA RICERCA 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main" eId="ref_1">
                            decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1980-07-11/382/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 11 luglio 1980, n. 382
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1990-11-19/341/!main" eId="ref_3">
                            legge 19 novembre 1990, n. 341
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_4">
                            legge 23 agosto 1988, n. 400
                        </ref>
                         e in particolare l'articolo 17, commi 3 e 4;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-08-17/368/!main" eId="ref_5">
                            decreto legislativo 17 agosto 1999, n. 368
                        </ref>
                        , e in particolare l'articolo 36, comma 1;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il decreto ministeriale 6 marzo 2006, n. 172, recante: "Regolamento concernente modalita' per l'ammissione dei medici alle scuole di specializzazione in medicina";
                    </p>
                </citation>
            </citations>
            <p>
                 Rilevata la necessita' di modificare il regolamento da ultimo citato, onde rendere piu' celere la procedura concorsuale, in tal modo contribuendo a realizzare i principi di efficienza ed economicita' dell'azione amministrativa, di cui all'
                <ref href="/akn/it/act/legge/stato/1990-08-07/241/!main#art_1" eId="ref_6">
                    articolo 1 della legge 7 agosto 1990, n. 241
                </ref>
                ; 
            </p>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il parere del Consiglio universitario nazionale reso in data 11 dicembre 2007;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il parere del Consiglio nazionale degli studenti universitari reso in data 7 dicembre 2007;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla sezione consultiva degli atti normativi nell'adunanza del 17 dicembre 2007;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei Ministri a norma dell'articolo 17, comma 3, della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_7">
                            legge n. 400 del 1988
                        </ref>
                        , cosi' come attestata dalla Presidenza del Consiglio dei Ministri - Dipartimento per gli affari giuridici e legislativi con nota dell'8 gennaio 2008, prot. n. DAGL/14.3.4/18/2008;
                    </p>
                </citation>
            </citations>
            <p>
                 A d o t t a il seguente regolamento: Art. 1. 1. Al preambolo del decreto ministeriale 6 marzo 2006, n. 172, le parole "
            </p>
            <formula name="formulaFinalePreambolo">
                <p>
                    emana il seguente regolamento
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <content>
                    <p>
                        <mod eId="mod_1">
                            <quotedText eId="mod_1__content__qtext_1">
                                " sono sostituite dalle seguenti: "
                            </quotedText>
                        </mod>
                        adotta il seguente regolamento
                        <mod eId="mod_2">
                            <quotedText eId="mod_2__content__qtext_2">
                                ". 2. All'
                                <num>
                                    articolo 2 
                                </num>
                                
 del decreto ministeriale 6 marzo 2006, n. 172, sono apportate le seguenti modifiche: a) al comma 1, secondo periodo, le parole "
                            </quotedText>
                        </mod>
                        prima della scadenza del termine per la presentazione delle domande di partecipazione al concorso medesimo
                        <mod eId="mod_3">
                            <quotedText eId="mod_3__content__qtext_1">
                                ", sono sostituite dalle seguenti: "
                            </quotedText>
                        </mod>
                        entro il termine fissato per l'inizio delle attivita' didattiche delle scuole
                        <mod eId="mod_4">
                            <quotedText eId="mod_4__content__qtext_1">
                                "; b) al comma 3, le parole "
                            </quotedText>
                        </mod>
                        non meno di trenta giorni
                        <mod eId="mod_5">
                            <quotedText eId="mod_5__content__qtext_1">
                                " sono sostituite dalle seguenti: "
                            </quotedText>
                        </mod>
                        non meno di dieci giorni
                        <mod eId="mod_6">
                            <quotedText eId="mod_6__content__qtext_1">
                                ". 3. All'articolo 6, comma 2, le parole "
                            </quotedText>
                        </mod>
                        Ministro dell'universita' e della ricerca scientifica e tecnologica
                        <mod eId="mod_7">
                            <quotedText eId="mod_7__content__qtext_1">
                                " sono sostituite dalle seguenti: "
                            </quotedText>
                        </mod>
                        Ministro dell'istruzione, dell'universita' e della ricerca". 
                    </p>
                </content>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2008-01-09">
                    9 gennaio 2008
                </date>
            </p>
            <p>
                 Il Ministro: Mussi Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#cMastella" as="#guardasigilli" eId="person_1">
                        Mastella
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 23 gennaio 2008 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 1, foglio n. 74 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>