<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-07-07/146/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-07-07/146"/>
                    <FRBRalias value="urn:nir:ministero.economia.e.finanze:decreto:2011-07-07;146" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/08/26/011G0188/sg" name="eli"/>
                    <FRBRdate name="" date="2011-07-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-07-07/146/ita@2011-09-10/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-07-07/146/ita@2011-09-10"/>
                    <FRBRdate name="" date="2011-09-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-07-07/146/ita@2011-09-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-07-07/146/ita@2011-09-10.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-08-26" name="  " showAs="" number="198"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-09-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2011-07-07/146/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante modifiche al decreto ministeriale 18 giugno 1998,
n.  238,  concernente  norme  per  la  gestione  speciale  del  Fondo
nazionale di garanzia  per  la  copertura  degli  impegni  del  Fondo
derivanti dalle insolvenze pregresse. (11G0188) 

                </docTitle>
                <docNumber>
                    146
                </docNumber>
                <docDate date="2011-08-26">
                    26 agosto 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main#art_214__para_1__point_JJ" eId="ref_1">
                            articolo 214, comma 1, lett. JJ), del decreto legislativo 24 febbraio 1998, n. 58
                        </ref>
                         che, nell'abrogare il decreto legislativo fa salva, tra l'altro la disposizione di cui all'articolo 62 (Fondo nazionale di garanzia);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1996-07-23/415/!main#art_62__para_4" eId="ref_2">
                            articolo 62, comma 4, del decreto legislativo 23 luglio 1996, n. 415
                        </ref>
                         il quale dispone che il Ministro del tesoro, sentite la Banca d'Italia e la Consob, con regolamento disciplina la gestione speciale del patrimonio del Fondo nazionale di garanzia, la copertura degli impegni del Fondo derivanti dalle insolvenze pregresse - anche attraverso contribuzioni straordinarie a carico degli aderenti al Fondo alla data dell'adeguamento - la destinazione dell'eventuale residuo attivo;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il regolamento emanato con decreto ministeriale 18 giugno 1998, n. 238, entrato in vigore il 5 agosto 1998, e recante norme per la gestione speciale del Fondo nazionale di garanzia per la copertura degli impegni derivanti dalle insolvenze pregresse;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il regolamento emanato con decreto ministeriale 27 gennaio 2003, n. 41 di modifica dell'
                        <mref eId="cits_5__cit_1__mref_1">
                            <ref href="/akn/it/act/regolamentoUe/eu/1998-06-18/238/!main#art_4__para_2" eId="ref_4">
                                articolo 4, commi 2
                            </ref>
                             e 
                            <ref href="/akn/it/act/regolamentoUe/eu/1998-06-18/238/!main#art_4__para_4" eId="ref_5">
                                4
                            </ref>
                             e dell'
                            <ref href="/akn/it/act/regolamentoUe/eu/1998-06-18/238/!main#art_6__para_1" eId="ref_6">
                                articolo 6, comma 1, del regolamento 18 giugno 1998, n. 238
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto in particolare il predetto articolo 6, comma 1, il quale prevede che "la gestione speciale si chiude al 30 giugno 2005";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto ministeriale 16 novembre 2005, n. 297 di modifica dell'articolo 6, comma 2, del regolamento18 giugno 1998, n. 238;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la lettera n. 944 del 12 aprile 2010 con la quale il Fondo nazionale di garanzia ha rappresentato il problema derivante dalla chiusura della gestione speciale alla data del 30 giugno 2011, secondo le richiamate disposizioni del decreto ministeriale, ed ha chiesto una proroga della stessa al 30 giugno 2014;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentite la Banca d'Italia e la Consob; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere n. 1680/2011 del Consiglio di Stato espresso nell'adunanza della Sezione consultiva per gli atti normativi in data 7 aprile 2011;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , effettuata con nota del 1° giugno 2011;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto di aderire alle richieste del Fondo nazionale di garanzia; 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato che il Fondo nazionale di garanzia non ha esaurito il suo compito a causa dei giudizi pendenti ex articoli 98 e 101 della legge fallimentare e 57, comma 5, del 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="ref_8">
                            decreto legislativo 24 febbraio 1998, n. 58
                        </ref>
                        , proposti dai creditori esclusi dall'indennizzo o che hanno impugnato i criteri di calcolo dell'indennizzo applicato dal Fondo;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerata la previsione dei tempi lunghi per la chiusura dei giudizi in corso e la necessita' della definizione dei medesimi per la determinazione degli indennizzi dovuti e della copertura finanziaria da richiedere agli intermediari;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Considerato che la prosecuzione della gestione speciale e' necessaria sia per garantire la tutela e la parita' di trattamento agli investitori coinvolti nelle procedure concorsuali, sia per consentire la definizione dei contenziosi in essere;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                    A D O T T A il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 1 dell'articolo 6, del regolamento18 giugno 1998, n. 238, e successive modificazioni, e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "1. La gestione speciale e' protratta per il tempo strettamente necessario alla definizione di tutte le procedure concorsuali e contenziose relative alla gestione speciale, nonche' alla conclusione dei relativi adempimenti del Fondo nazionale di garanzia e comunque non oltre il 30 giugno 2017"
                                </quotedText>
                            </mod>
                            . Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2011-07-07">
                    7 luglio 2011
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#gTremonti" as="#None" eId="person_1">
                    Tremonti
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_2">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 10 agosto 2011 Ufficio controllo Ministeri economico-finanziari, registro n. 8 Economia e finanze, foglio n. 300 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>