<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-12-20/212/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-12-20/212"/>
                    <FRBRalias value="urn:nir:stato:legge:2017-12-20;212" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/01/05/17G00226/sg" name="eli"/>
                    <FRBRdate name="" date="2017-12-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-12-20/212/ita@2018-01-20/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-12-20/212/ita@2018-01-20"/>
                    <FRBRdate name="" date="2018-01-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-12-20/212/ita@2018-01-20/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-12-20/212/ita@2018-01-20.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-01-05" name="  " showAs="" number="4"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-01-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2017-12-20/212/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Istituzione della  Giornata  in  memoria  dei  Giusti  dell'umanita'.
(17G00226) 

                </docTitle>
                <docNumber>
                    212
                </docNumber>
                <docDate date="2018-01-05">
                    05 gennaio 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Repubblica, in conformita' alla dichiarazione scritta n. 3/2012 sul sostegno all'istituzione di una Giornata europea in memoria dei Giusti, approvata dal Parlamento europeo il 10 maggio 2012, riconosce il 6 marzo come 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Giornata dei Giusti dell'umanita'»
                                </quotedText>
                            </mod>
                            , dedicata a mantenere viva e rinnovare la memoria di quanti, in ogni tempo e in ogni luogo, hanno fatto del bene salvando vite umane, si sono battuti in favore dei diritti umani durante i genocidi e hanno difeso la dignita' della persona rifiutando di piegarsi ai totalitarismi e alle discriminazioni tra esseri umani.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Giornata dei Giusti dell'umanita', di cui al comma 1, e' considerata solennita' civile ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1949-05-27/260/!main#art_3" eId="content__ref_1">
                                articolo 3 della legge 27 maggio 1949, n. 260
                            </ref>
                            . Essa non determina riduzioni dell'orario di lavoro negli uffici pubblici ne', qualora cada in giorno feriale, costituisce giorno di vacanza o comporta riduzione di orario per le scuole di ogni ordine e grado, ai sensi degli 
                            <mref eId="art_1__para_2__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1977-03-05/54/!main#art_2" eId="content__ref_2">
                                    articoli 2
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1977-03-05/54/!main#art_3" eId="content__ref_3">
                                    3 della legge 5 marzo 1977, n. 54
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In occasione della Giornata dei Giusti dell'umanita', gli istituti scolastici di ogni ordine e grado possono organizzare, nell'ambito del normale orario scolastico, iniziative mirate a far conoscere ai giovani le storie di vita dei Giusti, a renderli consapevoli di come ogni persona debba ritenersi chiamata in causa, in ogni tempo e in ogni luogo, contro l'ingiustizia, a favore della dignita' e dei diritti umani, in difesa del valore della verita'. Il Ministro dell'istruzione, dell'universita' e della ricerca, con proprio decreto, da emanare entro tre mesi dalla data di entrata in vigore del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, stabilisce le modalita' di attuazione della presente legge. 4. In occasione della Giornata dei Giusti dell'umanita', nell'ambito delle proprie disponibilita' di bilancio, le amministrazioni e gli enti pubblici possono promuovere iniziative pubbliche presso i Giardini dei Giusti, ove gia' esistenti, ovvero la loro creazione, nonche' in luoghi di richiamo simbolico per la comunita' per il loro carattere storico, architettonico, ambientale o paesaggistico, aperti al pubblico utilizzo. Tali spazi possono essere individuati anche in parchi e giardini gia' esistenti e in alberi gia' piantumati, attraverso l'intitolazione ufficiale e la dedica pubblica. Le amministrazioni e gli enti di cui al primo periodo promuovono inoltre convegni, incontri e dibattiti, favoriscono e patrocinano la realizzazione di studi sul tema. 5. Dall'attuazione della presente legge non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2017-12-20">
                    20 dicembre 2017
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>