<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-03/125/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-03/125"/>
                    <FRBRalias value="urn:nir:ministero.difesa:decreto:2009-07-03;125" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/08/24/009G0134/sg" name="eli"/>
                    <FRBRdate name="" date="2009-07-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-03/125/ita@2010-10-09/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-03/125/ita@2010-10-09"/>
                    <FRBRdate name="" date="2010-10-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-03/125/ita@2010-10-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-03/125/ita@2010-10-09.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-08-24" name="  " showAs="" number="195"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-10-09" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-07-03/125/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  recante  modifiche al regolamento adottato con decreto
interministeriale 28   febbraio   1991,  n.  96,  recante  norme  per
l'iscrizione al registro nazionale delle imprese operanti nel settore
degli armamenti. (09G0134)

                </docTitle>
                <docNumber>
                    125
                </docNumber>
                <docDate date="2009-08-24">
                    24 agosto 2009
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                                             
                <num>
                    Art. 1
     
                </num>
                <content>
                    <p>
                        
((PROVVEDIMENTO ABROGATO DAL 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-03-15/66/!main" eId="content__ref_1">
                            D.LGS. 15 MARZO 2010, N. 66
                        </ref>
                        ))

                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>