<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/87/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/87"/>
                    <FRBRalias value="urn:nir:ministero.i.beni.e.attivita.culturali:decreto:2009-05-26;87" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/07/13/009G0098/sg" name="eli"/>
                    <FRBRdate name="" date="2009-05-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/87/ita@2009-07-28/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/87/ita@2009-07-28"/>
                    <FRBRdate name="" date="2009-07-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/87/ita@2009-07-28/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/87/ita@2009-07-28.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-07-13" name="  " showAs="" number="160"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-07-28" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-05-26/87/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  concernente  la  definizione  dei criteri e livelli di
qualita'  cui  si  adegua  l'insegnamento del restauro, nonche' delle
modalita'  di accreditamento, dei requisiti minimi organizzativi e di
funzionamento  dei soggetti che impartiscono tale insegnamento, delle
modalita'   della   vigilanza   sullo   svolgimento  delle  attivita'
didattiche  e  dell'esame  finale, del titolo accademico relasciato a
seguito  del  superamento  di detto esame, ai sensi dell'articolo 29,
commi 8 e 9, del Codice dei beni culturali e del paesaggio. (09G0098)

                </docTitle>
                <docNumber>
                    87
                </docNumber>
                <docDate date="2009-07-13">
                    13 luglio 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO PER I BENI E LE ATTIVITA' CULTURALI di concerto con IL MINISTRO DELL'ISTRUZIONE, DELL'UNIVERSITA' E DELLA RICERCA 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_7__para_3" eId="ref_1">
                            articolo l7, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-10-20/368/!main" eId="ref_2">
                            decreto legislativo 20 ottobre 1998, n. 368
                        </ref>
                         e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2004-01-22/42/!main" eId="ref_3">
                            decreto legislativo 22 gennaio 2004, n. 42
                        </ref>
                         e successive modificazioni, d'ora in avanti «Codice», ed in particolare l'articolo 29, commi 8 e 9;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1997-05-15/127/!main#art_17__para_95" eId="ref_4">
                            articolo 17, comma 95, della legge 15 maggio 1997, n. 127
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'istruzione, dell'universita' e della ricerca 22 ottobre 2004, n. 270;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere espresso dal Consiglio superiore per i beni culturali e paesaggistici nella seduta del 7 maggio 2008;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri espressi dal Consiglio universitario nazionale nelle sedute dell'8 maggio 2008, 29 luglio 2008 e 10 settembre 2008 e dal Consiglio nazionale per l'alta formazione artistica e musicale nella seduta del 30 luglio 2008;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva atti normativi nell'adunanza del 16 marzo 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_5">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , prot. n. 6661 del 26 marzo 2009;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Insegnamento del restauro 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La formazione del restauratore di beni culturali si struttura in un corso a ciclo unico, articolato in 300 crediti formativi, corrispondenti ai crediti formativi previsti dal vigente ordinamento dell'insegnamento universitario (CFU). Per l'accesso ai corsi e' richiesto il possesso del diploma di scuola media superiore di secondo grado o di diploma equipollente rilasciato da Stato estero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I corsi formativi sono realizzati dalle scuole di alta formazione e di studio istituite ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1988-10-20/368/!main#art_9" eId="content__ref_6">
                                articolo 9 del decreto legislativo 20 ottobre 1988, n. 368
                            </ref>
                            , dai centri di cui al comma 11 dell'articolo 29 del Codice e da altri soggetti pubblici o privati accreditati ai sensi dell'articolo 29, comma 9, del Codice, d'ora in avanti 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «istituzioni formative»
                                </quotedText>
                            </mod>
                            , nei modi previsti dagli articoli 2, 3, 4 e 5 del presente decreto. 3 . Al termine del corso, previo superamento di un esame finale avente valore di esame di Stato, abilitante alla professione di restauratore di beni culturali, le universita' rilasciano la laurea magistrale di cui al comma 4, le accademie di belle arti il diploma accademico di secondo livello, le altre istituzioni formative accreditate rilasciano un diploma, equiparato alla predetta laurea magistrale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Con provvedimento del Ministero dell'istruzione, dell'universita' e della ricerca, di concerto con il Ministero per i beni e le attivita' culturali, e' definita la classe della laurea magistrale abilitante alla professione di restauratore di beni culturali, coerentemente con quanto indicato all'allegato C del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Criteri e livelli di qualita' del percorso formativo 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'accesso al percorso formativo del restauratore di beni culturali avviene attraverso una selezione preliminare con prove attitudinali di contenuto tecnico e prove teoriche, secondo quanto indicato nell'allegato A del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il percorso formativo del restauratore di beni culturali, ferma restando l'unicita' della professione, e' articolato in relazione ai percorsi formativi professionalizzanti individuati nell'allegato B del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il monte ore complessivo dei corsi e' articolato in modo da garantire che una percentuale fra il 50% e il 65% dell'insegnamento complessivo, compreso lo studio individuale e la tesi finale, sia riservata alle attivita' tecnico-didattiche di conservazione e restauro svolte in laboratorio e in cantiere su beni culturali mobili e superfici decorate di beni architettonici, e la rimanente alle materie di carattere teorico-metodologico. Gli obiettivi formativi, le aree, gli ambiti e le discipline d'insegnamento, nonche' il numero dei crediti formativi sono individuati nell'allegato C al presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le attivita' tecnico-didattiche di conservazione e restauro si svolgono in laboratori presso la struttura formativa del corso e in cantieri-scuola in consegna all'istituzione formativa, sotto la responsabilita' didattica e professionale dei docenti del corso. Il numero di allievi e' stabilito in relazione agli spazi disponibili e deve comunque garantire un numero di allievi per docente non superiore a cinque.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            I corsi possono prevedere che una parte dell'insegnamento venga svolta presso istituzioni estere di analogo livello qualitativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            I corsi prevedono il riconoscimento dei crediti formativi maturati dai soggetti diplomati presso le universita', le scuole di alta formazione e di studio istituite ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-10-20/368/!main#art_9" eId="content__ref_7">
                                articolo 9 del decreto legislativo 20 ottobre 1998, n. 368
                            </ref>
                            , e gli istituti di alta formazione artistica e musicale di cui all'
                            <ref href="/akn/it/act/legge/stato/1999/508/!main#art_1" eId="content__ref_8">
                                articolo 1 della legge 508 del 1999
                            </ref>
                            , ai fini del completamento del percorso formativo utile al conseguimento del titolo di cui all'articolo 1, comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            La modalita' di svolgimento dei corsi e' disciplinata dai singoli regolamenti didattici, fermo restando l'obbligo di frequenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Per garantire uno standard di qualita' minimo dell'insegnamento, una percentuale non inferiore all'80% delle attivita' tecnico-didattiche deve essere svolta su manufatti qualificabili come beni culturali ai sensi del Codice, e pertanto i relativi interventi devono essere autorizzati preventivamente dall'organo di tutela competente per territorio, con specifico riferimento alla compatibilita' dell'intervento conservativo con lo svolgimento dell'attivita' formativa. La parte rimanente deve comunque essere effettuata su manufatti originali.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Caratteristiche del corpo docente 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                I docenti delle discipline tecniche di restauro teorico e di laboratorio o di cantiere sono scelti tra i restauratori di beni culturali individuati ai sensi dell'articolo 182, commi 1, 1-bis, 1-ter, 1-quater ed 1-quinquies e 2 del Codice, i quali siano in possesso di uno dei seguenti requisiti:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    abbiano svolto attivita' di docenza per almeno un biennio continuativo presso le scuole di alta formazione e di studio istituite ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-10-20/368/!main#art_9" eId="content__ref_9">
                                        articolo 9 del decreto legislativo 20 ottobre 1998, n. 368
                                    </ref>
                                    , nonche' presso le universita', ed abbiano altresi' maturato un'esperienza professionale di restauro, connotata dalla responsabilita' diretta nella gestione tecnica degli interventi, di almeno quattro anni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    abbiano svolto attivita' di docenza per almeno un triennio continuativo presso corsi di restauro attivati dalle scuole di restauro regionali ovvero presso corsi di restauro attivati dalle accademie di belle arti, della durata di almeno tre anni, ed abbiano altresi' maturato un'esperienza professionale di restauro, connotata dalla responsabilita' diretta nella gestione tecnica degli interventi, di almeno cinque anni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    abbiano maturato un'esperienza professionale di restauro, connotata dalla responsabilita' diretta nella gestione tecnica degli interventi, di almeno dodici anni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    siano docenti universitari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    siano docenti delle accademie di belle arti afferenti ai settori scientifico disciplinari ABPR 24, 25, 26, 27, 28, di cui al decreto ministeriale 22 gennaio 2008, n. 482;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    si siano diplomati all'estero e si trovino in una delle situazioni sopra citate ed abbiano ottenuto il riconoscimento dell'equipollenza del titolo, dell'istituzione e dell'attivita' professionale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le attivita' di esercitazioni presso i laboratori di restauro, per lavorazioni particolari che concorrono all'esecuzione dell'intervento conservativo, possono essere svolte anche da esperti riconducibili alle professionalita' indicate all'articolo 3 del decreto ministeriale attuativo dell'articolo 29, comma 7, del Codice.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                I docenti delle discipline storiche e scientifiche, con specifico riferimento agli insegnamenti da impartire, devono appartenere a una delle seguenti categorie:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    professori universitari o ricercatori universitari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    docenti di ruolo delle accademie di belle arti inquadrati nelle discipline di cui al decreto ministeriale 22 gennaio 2008, n. 482;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    docenti che abbiano svolto, per almeno tre anni, attivita' di insegnamento presso le scuole di alta formazione e di studio istituite ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-10-20/368/!main#art_9" eId="content__ref_10">
                                        articolo 9 del decreto legislativo 20 ottobre 1998, n. 368
                                    </ref>
                                    , da valutare sulla base di idonea produzione scientifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    dirigenti o funzionari tecnico-scientifici, scientifici e amministrativi delle amministrazioni preposte alla tutela dei beni culturali, con esperienza lavorativa nel settore della tutela di almeno otto anni, da valutare sulla base di idonea produzione scientifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    studiosi o professionisti di chiara fama, evidenziata dal curriculum professionale, dalle pubblicazioni scientifiche e dai titoli.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'esperienza professionale richiesta al comma 1, e' valutata secondo i parametri indicati all'articolo 182, comma 1-ter, del Codice.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Requisiti per l'accreditamento 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'accreditamento i soggetti interessati documentano il possesso di un'adeguata capacita' organizzativa, tecnica ed economico-finanziaria ed assicurano il rispetto dei criteri e livelli di qualita' del percorso formativo di cui all'articolo 2 e delle caratteristiche del corpo docente di cui all'articolo 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                L'istanza di accreditamento in particolare deve essere corredata dalla documentazione concernente:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'individuazione delle strutture e dotazioni tecniche disponibili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione del personale docente, amministrativo e tecnico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    i regolamenti del percorso formativo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    il piano finanziario;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    la disponibilita' e le modalita' di reperimento dei manufatti per le attivita' tecnico-didattiche.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Attivita' di accreditamento e di vigilanza 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro per i beni e le attivita' culturali, di concerto con il Ministro dell'istruzione, dell'universita' e della ricerca, da emanarsi entro trenta giorni dall'entrata in vigore del presente decreto, e' istituita, presso il Ministero per i beni e le attivita' culturali, una commissione tecnica per le attivita' istruttorie finalizzate all'accreditamento delle istituzioni formative e per la vigilanza sull'insegnamento del restauro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Della commissione fanno parte:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il presidente, nominato d'intesa dai Ministri interessati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    cinque componenti, in rappresentanza del Ministero per i beni e le attivita' culturali, tre dei quali designati dalle scuole di alta formazione e studio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    due rappresentanti del Ministero dell'istruzione, del1'universita' e della ricerca;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    un componente, designato dal Consiglio universitario nazionale (CUN) tra i docenti delle discipline dell'area scientifica, umanistica e del restauro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    un componente, designato dal Consiglio nazionale per la valutazione del sistema universitario nazionale (CNVSU);
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    un componente, designato dal Consiglio nazionale per l'alta formazione artistica e musicale (CNAM).
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_3__intro_1">
                            <p>
                                La commissione svolge le funzioni istruttorie ai fini dell'accreditamento dei corsi formativi, con riferimento ai seguenti aspetti:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    requisiti delle istituzioni formative;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    contenuti dei programmi dei corsi formativi, comprese le prove di accesso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    caratteristiche del corpo docente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    idoneita' dei laboratori e dei cantieri di restauro destinati allo svolgimento delle attivita' tecnico-didattiche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    disponibilita' di manufatti per le attivita' tecnico-didattiche.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' chiedere ai soggetti interessati documentazione integrativa e chiarimenti. L'attivita' istruttoria si conclude con una proposta al Ministero per i beni e le attivita' culturali e al Ministero dell'istruzione, dell'universita' e della ricerca, ai fini dell'adozione del provvedimento di accreditamento o di diniego.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'accreditamento e' disposto, con riferimento ai corsi formativi da svolgere, mediante decreto del Ministro per i beni e le attivita' culturali, di concerto con il Ministro dell'istruzione, dell'universita' e della ricerca.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La commissione esercita la vigilanza, per tutta la durata dei corsi, sulla permanenza dei presupposti individuati e sul rispetto delle condizioni stabilite all'atto, dell'accreditamento. A tal fine, almeno una volta l'anno, effettua verifiche in concreto presso i corsi di formazione. In caso di accertata difformita', propone ai Ministeri per i beni e le attivita' culturali e dell'istruzione, dell'universita' e della ricerca la diffida a ripristinare le condizioni e i presupposti, ovvero l'adozione dei provvedimenti di sospensione dei corsi o, nei casi piu' gravi, di revoca dell'accreditamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            La commissione cura la redazione e l'aggiornamento dell'elenco delle istituzioni formative accreditate allo svolgimento dei corsi di formazione dei restauratori e lo trasmette al Ministero per i beni e le attivita' culturali e al Ministero dell'istruzione, dell'universita' e della ricerca, i quali assicurano all'elenco adeguata pubblicita' attraverso i propri siti telematici istituzionali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            La commissione, alla luce dell'evoluzione del dibattito culturale, delle conoscenze scientifiche e delle tecniche, nonche' dell'attuazione dell'articolo 29, comma 5, del Codice, propone ai Ministeri suddetti gli eventuali aggiornamenti dei criteri e livelli di qualita' cui si adegua l'insegnamento del restauro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                
 
                <heading>
                     Esame finale e diploma 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'esame finale dei corsi di formazione e' organizzato dall'istituzione formativa ed e' articolato in due prove, una di carattere applicativo, consistente in un intervento pratico-laboratoriale ed una di carattere teorico-metodologico, consistente nella discussione di un elaborato scritto. Qualora la prima prova non venga superata, il candidato potra' ripetere l'esame nella sessione successiva.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione per l'esame finale e' composta da sette membri, nominati dai direttori delle istituzioni formative e comprende almeno due membri designati dal Ministero per i beni e le attivita' culturali tra gli iscritti nel registro dei restauratori da almeno cinque anni, nonche' due docenti universitari designati dal Ministero dell'istruzione, dell'universita' e della ricerca. Nella fase di prima applicazione, il Ministero per i beni e le attivita' culturali designa i due membri tra i diplomati delle scuole di alta formazione e studio del Ministero stesso.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo di Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-05-26">
                    26 maggio 2009
                </date>
            </p>
            <p>
                 Il Ministro per i beni e le attivita' culturali Bondi Il Ministro dell'istruzione, dell'universita' e della ricerca Gelmini Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 26 giugno 2009 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 5, foglio n. 175 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>