<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-18/48/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-18/48"/>
                    <FRBRalias value="urn:nir:stato:legge:2008-03-18;48" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/04/04/008G0070/sg" name="eli"/>
                    <FRBRdate name="" date="2008-03-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-18/48/ita@2008-04-05/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-18/48/ita@2008-04-05"/>
                    <FRBRdate name="" date="2008-04-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-18/48/ita@2008-04-05/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-18/48/ita@2008-04-05.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-04-04" name="SO" showAs="" number="80"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-04-05" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aMarini" href="/akn/ontology/person/it/aMarini" showAs="Annibale MARINI"/>
                <TLCPerson eId="mD'alema" href="/akn/ontology/person/it/mD'alema" showAs="Massimo D'ALEMA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="vScotti" href="/akn/ontology/person/it/vScotti" showAs="Vincenzo SCOTTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2008-03-18/48/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica ed esecuzione della Convenzione del Consiglio d'Europa sulla
criminalita'  informatica,  fatta  a  Budapest il 23 novembre 2001, e
norme di adeguamento dell'ordinamento interno.

                </docTitle>
                <docNumber>
                    48
                </docNumber>
                <docDate date="2008-04-04">
                    04 aprile 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <chapter eId="chp_I">
                <num>
                    Capo I
                </num>
                <heading>
                    RATIFICA ED ESECUZIONE
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1.
                    </num>
                    

                    <heading>
                         (Autorizzazione alla ratifica) 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il Presidente della Repubblica e' autorizzato a ratificare la Convenzione del Consiglio d'Europa sulla criminalita' informatica, fatta a Budapest il 23 novembre 2001, di seguito denominata 
                                <mod eId="mod_1">
                                    <quotedText eId="mod_1__content__qtext_1">
                                        "Convenzione"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2.
                    </num>
                    

                    <heading>
                         (Ordine di esecuzione) 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Piena e intera esecuzione e' data alla Convenzione, a decorrere dalla data della sua entrata in vigore in conformita' a quanto disposto dall'articolo 36 della Convenzione stessa.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_II">
                <num>
                    Capo II
                </num>
                <heading>
                    MODIFICHE AL 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_1">
                        CODICE PENALE
                    </ref>
                     E AL 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main" eId="ref_2">
                        DECRETO LEGISLATIVO 8 GIUGNO 2001, N. 231
                    </ref>
                </heading>
                <article eId="art_3">
                    <num>
                        Art. 3.
                    </num>
                    

                    <heading>
                         (Modifiche al titolo VII del libro secondo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_3">
                            codice penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_3__para_1__intro_1">
                                <p>
                                    All'
                                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_491bis" eId="ref_4">
                                        articolo 491-bis del codice penale
                                    </ref>
                                     sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_3__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        al primo periodo, dopo la parola: 
                                        <mod eId="mod_2">
                                            <quotedText eId="mod_2__content__qtext_1">
                                                "privato"
                                            </quotedText>
                                        </mod>
                                         sono inserite le seguenti: 
                                        <mod eId="mod_3">
                                            <quotedText eId="mod_3__content__qtext_1">
                                                "avente efficacia probatoria"
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_3__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        il secondo periodo e' soppresso.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Dopo l'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_495" eId="content__ref_5">
                                    articolo 495 del codice penale
                                </ref>
                                 e' inserito il seguente: 
                                <mod eId="mod_4">
                                    <quotedText eId="mod_4__content__qtext_1">
                                        "Art. 495-bis. - (Falsa dichiarazione o attestazione al certificatore di firma elettronica sull'identita' o su qualita' personali proprie o di altri). - Chiunque dichiara o attesta falsamente al soggetto che presta servizi di certificazione delle firme elettroniche l'identita' o lo stato o altre qualita' della propria o dell'altrui persona e' punito con la reclusione fino ad un anno"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4.
                    </num>
                    

                    <heading>
                         (Modifica al titolo XII del libro secondo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_6">
                            codice penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                L'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quinquies" eId="content__ref_7">
                                    articolo 615-quinquies del codice penale
                                </ref>
                                 e' sostituito dal seguente: 
                                <mod eId="mod_5">
                                    <quotedText eId="mod_5__content__qtext_1">
                                        "Art. 615-quinquies. - (Diffusione di apparecchiature, dispositivi o programmi informatici diretti a danneggiare o interrompere un sistema informatico o telematico). - Chiunque, allo scopo di danneggiare illecitamente un sistema informatico o telematico, le informazioni, i dati o i programmi in esso contenuti o ad esso pertinenti ovvero di favorire l'interruzione, totale o parziale, o l'alterazione del suo funzionamento, si procura, produce, riproduce, importa, diffonde, comunica, consegna o, comunque, mette a disposizione di altri apparecchiature, dispositivi o programmi informatici, e' punito con la reclusione fino a due anni e con la multa sino a euro 10.329"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5.
                    </num>
                    

                    <heading>
                         (Modifiche al titolo XIII del libro secondo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_8">
                            codice penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                L'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635bis" eId="content__ref_9">
                                    articolo 635-bis del codice penale
                                </ref>
                                 e' sostituito dal seguente: 
                                <mod eId="mod_6">
                                    <quotedText eId="mod_6__content__qtext_1">
                                        "Art. 635-bis. - (Danneggiamento di informazioni, dati e programmi informatici). - Salvo che il fatto costituisca piu' grave reato, chiunque distrugge, deteriora, cancella, altera o sopprime informazioni, dati o programmi informatici altrui e' punito, a querela della persona offesa, con la reclusione da sei mesi a tre anni. Se ricorre la circostanza di cui al numero 1) del secondo comma dell'articolo 635 ovvero se il fatto e' commesso con abuso della qualita' di operatore del sistema, la pena e' della reclusione da uno a quattro anni e si procede d'ufficio"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Dopo l'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635bis" eId="content__ref_10">
                                    articolo 635-bis del codice penale
                                </ref>
                                 sono inseriti i seguenti: 
                                <mod eId="mod_7">
                                    <quotedText eId="mod_7__content__qtext_1">
                                        "Art. 635-ter. - (Danneggiamento di informazioni, dati e programmi informatici utilizzati dallo Stato o da altro ente pubblico o comunque di pubblica utilita). - Salvo che il fatto costituisca piu' grave reato, chiunque commette un fatto diretto a distruggere, deteriorare, cancellare, alterare o sopprimere informazioni, dati o programmi informatici utilizzati dallo Stato o da altro ente pubblico o ad essi pertinenti, o comunque di pubblica utilita', e' punito con la reclusione da uno a quattro anni. Se dal fatto deriva la distruzione, il deterioramento, la cancellazione, l'alterazione o la soppressione delle informazioni, dei dati o dei programmi informatici, la pena e' della reclusione da tre a otto anni. Se ricorre la circostanza di cui al numero 1) del secondo comma dell'articolo 635 ovvero se il fatto e' commesso con abuso della qualita' di operatore del sistema, la pena e' aumentata. Art. 635-quater. - (Danneggiamento di sistemi informatici o telematici). - Salvo che il fatto costituisca piu' grave reato, chiunque, mediante le condotte di cui all'articolo 635-bis, ovvero attraverso l'introduzione o la trasmissione di dati, informazioni o programmi, distrugge, danneggia, rende, in tutto o in parte, inservibili sistemi informatici o telematici altrui o ne ostacola gravemente il funzionamento e' punito con la reclusione da uno a cinque anni. Se ricorre la circostanza di cui al numero 1) del secondo comma dell'articolo 635 ovvero se il fatto e' commesso con abuso della qualita' di operatore del sistema, la pena e' aumentata. Art. 635-quinquies. - (Danneggiamento di sistemi informatici o telematici di pubblica utilita). - Se il fatto di cui all'articolo 635-quater e' diretto a distruggere, danneggiare, rendere, in tutto o in parte, inservibili sistemi informatici o telematici di pubblica utilita' o ad ostacolarne gravemente il funzionamento, la pena e' della reclusione da uno a quattro anni. Se dal fatto deriva la distruzione o il danneggiamento del sistema informatico o telematico di pubblica utilita' ovvero se questo e' reso, in tutto o in parte, inservibile, la pena e' della reclusione da tre a otto anni. Se ricorre la circostanza di cui al numero 1) del secondo comma dell'articolo 635 ovvero se il fatto e' commesso con abuso della qualita' di operatore del sistema, la pena e' aumentata"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Dopo l'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640quater" eId="content__ref_11">
                                    articolo 640-quater del codice penale
                                </ref>
                                 e' inserito il seguente: 
                                <mod eId="mod_8">
                                    <quotedText eId="mod_8__content__qtext_1">
                                        "Art. 640-quinquies. - (Frode informatica del soggetto che presta servizi di certificazione di firma elettronica). - Il soggetto che presta servizi di certificazione di firma elettronica, il quale, al fine di procurare a se' o ad altri un ingiusto profitto ovvero di arrecare ad altri danno, viola gli obblighi previsti dalla legge per il rilascio di un certificato qualificato, e' punito con la reclusione fino a tre anni e con la multa da 51 a 1.032 euro"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_6">
                    <num>
                        Art. 6.
                    </num>
                    

                    <heading>
                         (Modifiche all'
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_420" eId="ref_12">
                            articolo 420 del codice penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_6__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_420" eId="content__ref_13">
                                    articolo 420 del codice penale
                                </ref>
                                , il secondo e il terzo comma sono abrogati.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_7">
                    <num>
                        Art. 7.
                    </num>
                    

                    <heading>
                         (Introduzione dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main#art_24bis" eId="ref_14">
                            articolo 24-bis del decreto legislativo 8 giugno 2001, n. 231
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Dopo l'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main#art_24" eId="content__ref_15">
                                    articolo 24 del decreto legislativo 8 giugno 2001, n. 231
                                </ref>
                                , e' inserito il seguente: 
                                <mod eId="mod_9">
                                    <quotedText eId="mod_9__content__qtext_1">
                                        "Art. 24-bis. - (Delitti informatici e trattamento illecito di dati). - 1. In relazione alla commissione dei delitti di cui agli 
                                        <mref eId="mod_9__content__qtext_1__content__mref_1">
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615ter" eId="mod_9__content__qtext_1__content__mref_1__content__ref_16">
                                                articoli 615-ter
                                            </ref>
                                            , 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quater" eId="mod_9__content__qtext_1__content__mref_1__content__ref_17">
                                                617-quater
                                            </ref>
                                            , 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quinquies" eId="mod_9__content__qtext_1__content__mref_1__content__ref_18">
                                                617-quinquies
                                            </ref>
                                            , 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635bis" eId="mod_9__content__qtext_1__content__mref_1__content__ref_19">
                                                635-bis
                                            </ref>
                                            , 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635ter" eId="mod_9__content__qtext_1__content__mref_1__content__ref_20">
                                                635-ter
                                            </ref>
                                            , 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quater" eId="mod_9__content__qtext_1__content__mref_1__content__ref_21">
                                                635-quater
                                            </ref>
                                             e 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quinquies" eId="mod_9__content__qtext_1__content__mref_1__content__ref_22">
                                                635-quinquies del codice penale
                                            </ref>
                                        </mref>
                                        , si applica all'ente la sanzione pecuniaria da cento a cinquecento quote. 2. In relazione alla commissione dei delitti di cui agli 
                                        <mref eId="mod_9__content__qtext_1__content__mref_2">
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quater" eId="mod_9__content__qtext_1__content__mref_2__content__ref_23">
                                                articoli 615-quater
                                            </ref>
                                             e 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quinquies" eId="mod_9__content__qtext_1__content__mref_2__content__ref_24">
                                                615-quinquies del codice penale
                                            </ref>
                                        </mref>
                                        , si applica all'ente la sanzione pecuniaria sino a trecento quote. 3. In relazione alla commissione dei delitti di cui agli 
                                        <mref eId="mod_9__content__qtext_1__content__mref_3">
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_491bis" eId="mod_9__content__qtext_1__content__mref_3__content__ref_25">
                                                articoli 491-bis
                                            </ref>
                                             e 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640quinquies" eId="mod_9__content__qtext_1__content__mref_3__content__ref_26">
                                                640-quinquies del codice penale
                                            </ref>
                                        </mref>
                                        , salvo quanto previsto dall'articolo 24 del presente decreto per i casi di frode informatica in danno dello Stato o di altro ente pubblico, si applica all'ente la sanzione pecuniaria sino a quattrocento quote. 4. Nei casi di condanna per uno dei delitti indicati nel comma 1 si applicano le sanzioni interdittive previste dall'articolo 9, comma 2, lettere a), b) ed e). Nei casi di condanna per uno dei delitti indicati nel comma 2 si applicano le sanzioni interdittive previste dall'articolo 9, comma 2, lettere b) ed e). Nei casi di condanna per uno dei delitti indicati nel comma 3 si applicano le sanzioni interdittive previste dall'articolo 9, comma 2, lettere c), d) ed e)"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_III">
                <num>
                    Capo III
                </num>
                <heading>
                    MODIFICHE AL 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_27">
                        CODICE DI PROCEDURA PENALE
                    </ref>
                     E AL CODICE DI CUI AL 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="ref_28">
                        DECRETO LEGISLATIVO 30 GIUGNO 2003, N. 196
                    </ref>
                </heading>
                <article eId="art_8">
                    <num>
                        Art. 8.
                    </num>
                    

                    <heading>
                         (Modifiche al titolo III del libro terzo del 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_29">
                            codice di procedura penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_8__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                All'articolo 244, comma 2, secondo periodo, del 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="content__ref_30">
                                    codice di procedura penale
                                </ref>
                                 sono aggiunte, in fine, le seguenti parole: 
                                <mod eId="mod_10">
                                    <quotedText eId="mod_10__content__qtext_1">
                                        ", anche in relazione a sistemi informatici o telematici, adottando misure tecniche dirette ad assicurare la conservazione dei dati originali e ad impedirne l'alterazione"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_247" eId="content__ref_31">
                                    articolo 247 del codice di procedura penale
                                </ref>
                                , dopo il comma 1 e' inserito il seguente: 
                                <mod eId="mod_11">
                                    <quotedText eId="mod_11__content__qtext_1">
                                        "1-bis. Quando vi e' fondato motivo di ritenere che dati, informazioni, programmi informatici o tracce comunque pertinenti al reato si trovino in un sistema informatico o telematico, ancorche' protetto da misure di sicurezza, ne e' disposta la perquisizione, adottando misure tecniche dirette ad assicurare la conservazione dei dati originali e ad impedirne l'alterazione"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                All'articolo 248, comma 2, primo periodo, del 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="content__ref_32">
                                    codice di procedura penale
                                </ref>
                                , le parole: 
                                <mod eId="mod_12">
                                    <quotedText eId="mod_12__content__qtext_1">
                                        "atti, documenti e corrispondenza presso banche"
                                    </quotedText>
                                </mod>
                                 sono sostituite dalle seguenti: 
                                <mod eId="mod_13">
                                    <quotedText eId="mod_13__content__qtext_1">
                                        "presso banche atti, documenti e corrispondenza nonche' dati, informazioni e programmi informatici"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_4">
                        <num>
                            4.
                        </num>
                         
                        <list>
                            <intro eId="art_8__para_4__intro_1">
                                <p>
                                    All'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_254" eId="ref_33">
                                        articolo 254 del codice di procedura penale
                                    </ref>
                                     sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_8__para_4__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        il comma 1 e' sostituito dal seguente: 
                                        <mod eId="mod_14">
                                            <quotedText eId="mod_14__content__qtext_1">
                                                "1. Presso coloro che forniscono servizi postali, telegrafici, telematici o di telecomunicazioni e' consentito procedere al sequestro di lettere, pieghi, pacchi, valori, telegrammi e altri oggetti di corrispondenza, anche se inoltrati per via telematica, che l'autorita' giudiziaria abbia fondato motivo di ritenere spediti dall'imputato o a lui diretti, anche sotto nome diverso o per mezzo di persona diversa, o che comunque possono avere relazione con il reato"
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_8__para_4__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        al comma 2, dopo le parole: 
                                        <mod eId="mod_15">
                                            <quotedText eId="mod_15__content__qtext_1">
                                                "senza aprirli"
                                            </quotedText>
                                        </mod>
                                         sono inserite le seguenti: 
                                        <mod eId="mod_16">
                                            <quotedText eId="mod_16__content__qtext_1">
                                                "o alterarli"
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                Dopo l'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_254" eId="content__ref_34">
                                    articolo 254 del codice di procedura penale
                                </ref>
                                 e' inserito il seguente: 
                                <mod eId="mod_17">
                                    <quotedText eId="mod_17__content__qtext_1">
                                        "Art. 254-bis. - (Sequestro di dati informatici presso fornitori di servizi informatici, telematici e di telecomunicazioni). - 1. L'autorita' giudiziaria, quando dispone il sequestro, presso i fornitori di servizi informatici, telematici o di telecomunicazioni, dei dati da questi detenuti, compresi quelli di traffico o di ubicazione, puo' stabilire, per esigenze legate alla regolare fornitura dei medesimi servizi, che la loro acquisizione avvenga mediante copia di essi su adeguato supporto, con una procedura che assicuri la conformita' dei dati acquisiti a quelli originali e la loro immodificabilita'. In questo caso e', comunque, ordinato al fornitore dei servizi di conservare e proteggere adeguatamente i dati originali"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_256__para_1" eId="content__ref_35">
                                    articolo 256, comma 1, del codice di procedura penale
                                </ref>
                                , dopo le parole: 
                                <mod eId="mod_18">
                                    <quotedText eId="mod_18__content__qtext_1">
                                        "anche in originale se cosi' e' ordinato,"
                                    </quotedText>
                                </mod>
                                 sono inserite le seguenti: 
                                <mod eId="mod_19">
                                    <quotedText eId="mod_19__content__qtext_1">
                                        "nonche' i dati, le informazioni e i programmi informatici, anche mediante copia di essi su adeguato supporto,"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_259__para_2" eId="content__ref_36">
                                    articolo 259, comma 2, del codice di procedura penale
                                </ref>
                                , dopo il primo periodo e' inserito il seguente: 
                                <mod eId="mod_20">
                                    <quotedText eId="mod_20__content__qtext_1">
                                        "Quando la custodia riguarda dati, informazioni o programmi informatici, il custode e' altresi' avvertito dell'obbligo di impedirne l'alterazione o l'accesso da parte di terzi, salva, in quest'ultimo caso, diversa disposizione dell'autorita' giudiziaria"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_8">
                        <num>
                            8.
                        </num>
                         
                        <list>
                            <intro eId="art_8__para_8__intro_1">
                                <p>
                                    All'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_260" eId="ref_37">
                                        articolo 260 del codice di procedura penale
                                    </ref>
                                     sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_8__para_8__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        al comma 1, dopo le parole: 
                                        <mod eId="mod_21">
                                            <quotedText eId="mod_21__content__qtext_1">
                                                "con altro mezzo"
                                            </quotedText>
                                        </mod>
                                         sono inserite le seguenti: 
                                        <mod eId="mod_22">
                                            <quotedText eId="mod_22__content__qtext_1">
                                                ", anche di carattere elettronico o informatico,"
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_8__para_8__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        al comma 2 e' aggiunto, in fine, il seguente periodo: 
                                        <mod eId="mod_23">
                                            <quotedText eId="mod_23__content__qtext_1">
                                                "Quando si tratta di dati, di informazioni o di programmi informatici, la copia deve essere realizzata su adeguati supporti, mediante procedura che assicuri la conformita' della copia all'originale e la sua immodificabilita'; in tali casi, la custodia degli originali puo' essere disposta anche in luoghi diversi dalla cancelleria o dalla segreteria"
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
                <article eId="art_9">
                    <num>
                        Art. 9.
                    </num>
                    

                    <heading>
                         (Modifiche al titolo IV del libro quinto del 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_38">
                            codice di procedura penale
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_9__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_352" eId="content__ref_39">
                                    articolo 352 del codice di procedura penale
                                </ref>
                                , dopo il comma 1 e' inserito il seguente: 
                                <mod eId="mod_24">
                                    <quotedText eId="mod_24__content__qtext_1">
                                        "1-bis. Nella flagranza del reato, ovvero nei casi di cui al comma 2 quando sussistono i presupposti e le altre condizioni ivi previsti, gli ufficiali di polizia giudiziaria, adottando misure tecniche dirette ad assicurare la conservazione dei dati originali e ad impedirne l'alterazione, procedono altresi' alla perquisizione di sistemi informatici o telematici, ancorche' protetti da misure di sicurezza, quando hanno fondato motivo di ritenere che in questi si trovino occultati dati, informazioni, programmi informatici o tracce comunque pertinenti al reato che possono essere cancellati o dispersi"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_2">
                        <num>
                            2.
                        </num>
                         
                        <list>
                            <intro eId="art_9__para_2__intro_1">
                                <p>
                                    All'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_353" eId="ref_40">
                                        articolo 353 del codice di procedura penale
                                    </ref>
                                     sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_9__para_2__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        al comma 2 sono aggiunte, in fine, le seguenti parole: 
                                        <mod eId="mod_25">
                                            <quotedText eId="mod_25__content__qtext_1">
                                                "e l'accertamento del contenuto"
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_9__para_2__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        al comma 3, primo periodo, le parole: 
                                        <mod eId="mod_26">
                                            <quotedText eId="mod_26__content__qtext_1">
                                                "lettere, pieghi, pacchi, valori, telegrammi o altri oggetti di corrispondenza"
                                            </quotedText>
                                        </mod>
                                         sono sostituite dalle seguenti: 
                                        <mod eId="mod_27">
                                            <quotedText eId="mod_27__content__qtext_1">
                                                "lettere, pieghi, pacchi, valori, telegrammi o altri oggetti di corrispondenza, anche se in forma elettronica o se inoltrati per via telematica,"
                                            </quotedText>
                                        </mod>
                                         e dopo le parole: 
                                        <mod eId="mod_28">
                                            <quotedText eId="mod_28__content__qtext_1">
                                                "servizio postale"
                                            </quotedText>
                                        </mod>
                                         sono inserite le seguenti: 
                                        <mod eId="mod_29">
                                            <quotedText eId="mod_29__content__qtext_1">
                                                ", telegrafico, telematico o di telecomunicazione"
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_9__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_354__para_2" eId="content__ref_41">
                                    articolo 354, comma 2, del codice di procedura penale
                                </ref>
                                , dopo il primo periodo e' inserito il seguente: 
                                <mod eId="mod_30">
                                    <quotedText eId="mod_30__content__qtext_1">
                                        "In relazione ai dati, alle informazioni e ai programmi informatici o ai sistemi informatici o telematici, gli ufficiali della polizia giudiziaria adottano, altresi', le misure tecniche o impartiscono le prescrizioni necessarie ad assicurarne la conservazione e ad impedirne l'alterazione e l'accesso e provvedono, ove possibile, alla loro immediata duplicazione su adeguati supporti, mediante una procedura che assicuri la conformita' della copia all'originale e la sua immodificabilita'"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_10">
                    <num>
                        Art. 10.
                    </num>
                    

                    <heading>
                         (Modifiche all'articolo 132 del codice in materia di protezione dei dati personali, di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="ref_42">
                            decreto legislativo 30 giugno 2003, n. 196
                        </ref>
                        ) 
                    </heading>
                    

                    <paragraph eId="art_10__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Dopo il comma 4-bis dell'articolo 132 del codice in materia di protezione dei dati personali, di cui al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="content__ref_43">
                                    decreto legislativo 30 giugno 2003, n. 196
                                </ref>
                                , sono inseriti i seguenti: 
                                <mod eId="mod_31">
                                    <quotedText eId="mod_31__content__qtext_1">
                                        "4-ter. Il Ministro dell'interno o, su sua delega, i responsabili degli uffici centrali specialistici in materia informatica o telematica della Polizia di Stato, dell'Arma dei carabinieri e del Corpo della guardia di finanza, nonche' gli altri soggetti indicati nel comma 1 dell'articolo 226 delle norme di attuazione, di coordinamento e transitorie del 
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="mod_31__content__qtext_1__content__ref_44">
                                            codice di procedura penale
                                        </ref>
                                        , di cui al 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/1989-07-28/271/!main" eId="mod_31__content__qtext_1__content__ref_45">
                                            decreto legislativo 28 luglio 1989, n. 271
                                        </ref>
                                        , possono ordinare, anche in relazione alle eventuali richieste avanzate da autorita' investigative straniere, ai fornitori e agli operatori di servizi informatici o telematici di conservare e proteggere, secondo le modalita' indicate e per un periodo non superiore a novanta giorni, i dati relativi al traffico telematico, esclusi comunque i contenuti delle comunicazioni, ai fini dello svolgimento delle investigazioni preventive previste dal citato articolo 226 delle norme di cui al 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/1989/271/!main" eId="mod_31__content__qtext_1__content__ref_46">
                                            decreto legislativo n. 271 del 1989
                                        </ref>
                                        , ovvero per finalita' di accertamento e repressione di specifici reati. Il provvedimento, prorogabile, per motivate esigenze, per una durata complessiva non superiore a sei mesi, puo' prevedere particolari modalita' di custodia dei dati e l'eventuale indisponibilita' dei dati stessi da parte dei fornitori e degli operatori di servizi informatici o telematici ovvero di terzi. 4-quater. Il fornitore o l'operatore di servizi informatici o telematici cui e' rivolto l'ordine previsto dal comma 4-ter deve ottemperarvi senza ritardo, fornendo immediatamente all'autorita' richiedente l'assicurazione dell'adempimento. Il fornitore o l'operatore di servizi informatici o telematici e' tenuto a mantenere il segreto relativamente all'ordine ricevuto e alle attivita' conseguentemente svolte per il periodo indicato dall'autorita'. In caso di violazione dell'obbligo si applicano, salvo che il fatto costituisca piu' grave reato, le disposizioni dell'
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_326" eId="mod_31__content__qtext_1__content__ref_47">
                                            articolo 326 del codice penale
                                        </ref>
                                        . 4-quinquies. I provvedimenti adottati ai sensi del comma 4-ter sono comunicati per iscritto, senza ritardo e comunque entro quarantotto ore dalla notifica al destinatario, al pubblico ministero del luogo di esecuzione il quale, se ne ricorrono i presupposti, li convalida. In caso di mancata convalida, i provvedimenti assunti perdono efficacia"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_11">
                    <num>
                        Art. 11 
                    </num>
                    

                    <heading>
                        Competenza 
                    </heading>
                    

                    <paragraph eId="art_11__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51" eId="content__ref_48">
                                    articolo 51 del codice di procedura penale
                                </ref>
                                 e' aggiunto, in fine, il seguente comma: 
                                <mod eId="mod_32">
                                    <quotedText eId="mod_32__content__qtext_1">
                                        "3-quinquies. Quando si tratta di procedimenti per i delitti, consumati o tentati, di cui agli articoli 600-bis, 600-ter, 600-quater, 600-quater.1, 600-quinquies, 615-ter, 615-quater, 615-quinquies, 617-bis, 617-ter, 617-quater, 617-quinquies, 617-sexies, 635-bis, 635-ter, 635-quater, 640-ter e 640-quinquies del 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_32__content__qtext_1__content__ref_49">
                                            codice penale
                                        </ref>
                                        , le funzioni indicate nel comma 1, lettera a), del presente articolo sono attribuite all'ufficio del pubblico ministero presso il tribunale del capoluogo del distretto nel cui ambito ha sede il giudice competente"
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_12">
                    <num>
                        Art. 12.
                    </num>
                    

                    <heading>
                         (Fondo per il contrasto della pedopornografia su internet e per la protezione delle infrastrutture informatiche di interesse nazionale) 
                    </heading>
                    

                    <paragraph eId="art_12__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Per le esigenze connesse al funzionamento del Centro nazionale per il contrasto della pedopornografia sulla rete INTERNET, di cui all'
                                <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_14bis" eId="content__ref_50">
                                    articolo 14-bis della legge 3 agosto 1998, n. 269
                                </ref>
                                , e dell'organo del Ministero dell'interno per la sicurezza e per la regolarita' dei servizi di telecomunicazione per le esigenze relative alla protezione informatica delle infrastrutture critiche informatizzate di interesse nazionale, di cui all'
                                <ref href="/akn/it/act/decretoLegge/stato/2005-07-27/144/!main#art_7bis" eId="content__ref_51">
                                    articolo 7-bis del decreto-legge 27 luglio 2005, n. 144
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2005-07-31/155/!main" eId="content__ref_52">
                                    legge 31 luglio 2005, n. 155
                                </ref>
                                , e' istituito, nello stato di previsione del Ministero dell'interno, un fondo con una dotazione di 2 milioni di euro annui a decorrere dall'anno 2008.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_12__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Agli oneri derivanti dal presente articolo, pari a 2 milioni di euro annui a decorrere dall'anno 2008, si provvede mediante corrispondente riduzione dello stanziamento iscritto, ai fini del bilancio triennale 2008-2010, nell'ambito del fondo speciale di parte corrente dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2008, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero della giustizia.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_12__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_IV">
                <num>
                    Capo IV
                </num>
                <heading>
                    DISPOSIZIONI FINALI
                </heading>
                <article eId="art_13">
                    <num>
                        Art. 13.
                    </num>
                    

                    <heading>
                         (Norma di adeguamento) 
                    </heading>
                    

                    <paragraph eId="art_13__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                L'autorita' centrale ai sensi degli articoli 24, paragrafo 7, e 27, paragrafo 2, della Convenzione e' il Ministro della giustizia.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_13__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministro dell'interno, di concerto con il Ministro della giustizia, individua il punto di contatto di cui all'articolo 35 della Convenzione.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_14">
                    <num>
                        Art. 14.
                    </num>
                    
 
                    <heading>
                         (Entrata in vigore) 
                    </heading>
                    
 
                    <paragraph eId="art_14__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </chapter>
        </body>
        <conclusions>
            <p>
                La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana . E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. Il Presidente del Senato della Repubblica nell'esercizio delle funzioni del Presidente della Repubblica, ai sensi dell'
                <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_86" eId="ref_53">
                    articolo 86 della Costituzione
                </ref>
                 
                <person refersTo="#aMarini" as="#None" eId="person_1">
                    MARINI
                </person>
                 Prodi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                     
                    <person refersTo="#mD'alema" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        D'Alema
                    </person>
                </signature>
                , Ministro degli affari esteri Scotti, 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#ministroDellaGiustizia" eId="person_3">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro delle comunicazioni Nicolais, Ministro per le riforme e le innovazioni nella pubblica amministrazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#vScotti" as="#guardasigilli" eId="person_4">
                        Scotti
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>