<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-03-08/20/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-03-08/20"/>
                    <FRBRalias value="urn:nir:stato:legge:2017-03-08;20" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/03/10/17G00034/sg" name="eli"/>
                    <FRBRdate name="" date="2017-03-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-03-08/20/ita@2017-03-25/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-03-08/20/ita@2017-03-25"/>
                    <FRBRdate name="" date="2017-03-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-03-08/20/ita@2017-03-25/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-03-08/20/ita@2017-03-25.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-03-10" name="  " showAs="" number="58"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-03-25" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2017-03-08/20/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Istituzione della «Giornata nazionale della memoria e dell'impegno in
ricordo delle vittime delle mafie». (17G00034) 

                </docTitle>
                <docNumber>
                    20
                </docNumber>
                <docDate date="2017-03-10">
                    10 marzo 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Repubblica riconosce il giorno 21 marzo quale 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Giornata nazionale della memoria e dell'impegno in ricordo delle vittime delle mafie»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Giornata nazionale di cui al comma 1 non determina gli effetti civili di cui alla 
                            <ref href="/akn/it/act/legge/stato/1949-05-27/260/!main" eId="content__ref_1">
                                legge 27 maggio 1949, n. 260
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In occasione della Giornata nazionale di cui al comma 1, gli istituti scolastici di ogni ordine e grado promuovono, nell'ambito della propria autonomia e competenza nonche' delle risorse disponibili a legislazione vigente, iniziative volte alla sensibilizzazione sul valore storico, istituzionale e sociale della lotta alle mafie e sulla memoria delle vittime delle mafie. Al fine di conservare, rinnovare e costruire una memoria storica condivisa in difesa delle istituzioni democratiche, possono essere altresi' organizzati manifestazioni pubbliche, cerimonie, incontri, momenti comuni di ricordo dei fatti e di riflessione, nonche' iniziative finalizzate alla costruzione, nell'opinione pubblica e nelle giovani generazioni, di una memoria delle vittime delle mafie e degli avvenimenti che hanno caratterizzato la storia recente e i successi dello Stato nelle politiche di contrasto e di repressione di tutte le mafie. Le iniziative previste dal presente comma sono organizzate nell'ambito delle risorse umane, finanziarie e strumentali disponibili a legislazione vigente e comunque senza nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2017-03-08">
                    8 marzo 2017
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>