<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2018-01-25;16" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/03/15/18G00041/sg" name="eli"/>
                    <FRBRdate name="" date="2018-01-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/ita@2018-03-30/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/ita@2018-03-30"/>
                    <FRBRdate name="" date="2018-03-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/ita@2018-03-30/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/ita@2018-03-30.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-03-15" name="  " showAs="" number="62"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-03-30" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2018-01-25/16/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Modifiche al decreto del Presidente della Repubblica 26 luglio  1965,
n. 1074, recante: «Norme di attuazione dello  Statuto  della  Regione
siciliana in materia finanziaria». (18G00041) 

                </docTitle>
                <docNumber>
                    16
                </docNumber>
                <docDate date="2018-03-15">
                    15 marzo 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il regio 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1946-05-15/455/!main" eId="ref_2">
                            decreto legislativo 15 maggio 1946, n. 455
                        </ref>
                        , recante «Approvazione dello Statuto della Regione siciliana», convertito in legge costituzionale dalla legge costituzionale 26 febbraio 1948, n. 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1965-07-26/1074/!main" eId="ref_3">
                            decreto del Presidente della Repubblica 26 luglio 1965, n. 1074
                        </ref>
                        , recante «Norme di attuazione dello Statuto della Regione siciliana in materia finanziaria», e in particolare l'articolo 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Viste le determinazioni della Commissione paritetica prevista dall'articolo 43 dello Statuto della Regione siciliana, espresse nella riunione del 28 luglio 2017;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 18 dicembre 2017;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri di concerto con il Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_unico">
                <num>
                    Articolo unico 
                </num>
                
 
                <paragraph eId="art_unico__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1965-07-26/1074/!main#art_2" eId="content__ref_4">
                                articolo 2 del decreto del Presidente della Repubblica 26 luglio 1965, n. 1074
                            </ref>
                            , recante: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Norme di attuazione dello Statuto della Regione siciliana in materia finanziaria»
                                </quotedText>
                            </mod>
                             come modificato dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2016-12-11/251/!main#art_1" eId="content__ref_5">
                                articolo 1 del decreto legislativo 11 dicembre 2016, n. 251
                            </ref>
                            , sono apportate le seguenti modificazioni: al primo comma, dopo la lettera a) e' aggiunta la seguente lettera 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «a-bis) i 3,64 decimi a decorrere dall'anno 2017 del gettito dell'imposta sul valore aggiunto (IVA) afferente l'ambito regionale, determinata applicando annualmente al gettito nazionale IVA complessivo affluito al bilancio dello Stato, esclusa l'IVA all'importazione, al netto dei rimborsi, delle compensazioni e della quota riservata all'Unione europea a titolo di risorse proprie IVA, l'incidenza della spesa per consumi finali delle famiglie in Sicilia rispetto a quella nazionale, cosi' come risultante dai dati rilevati dall'ISTAT nell'ultimo anno disponibile.»
                                </quotedText>
                            </mod>
                            ; al quarto comma, la parola 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «decreto»
                                </quotedText>
                            </mod>
                             e' sostituita con la parola 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «decreti»
                                </quotedText>
                            </mod>
                            ; la parola 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «adottato»
                                </quotedText>
                            </mod>
                             e' sostituita con la parola 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «adottati»
                                </quotedText>
                            </mod>
                            ; dopo le parole 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «all'imposta sul reddito delle persone fisiche»
                                </quotedText>
                            </mod>
                             sono aggiunte le parole: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    «e della compartecipazione all'imposta sul valore aggiunto»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-01-25">
                    25 gennaio 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>