<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-07-19/87/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-07-19/87"/>
                    <FRBRalias value="urn:nir:stato:legge:2013-07-19;87" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/07/27/13G00130/sg" name="eli"/>
                    <FRBRdate name="" date="2013-07-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-07-19/87/ita@2013-07-28/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-07-19/87/ita@2013-07-28"/>
                    <FRBRdate name="" date="2013-07-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-07-19/87/ita@2013-07-28/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-07-19/87/ita@2013-07-28.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-07-27" name="  " showAs="" number="175"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-07-28" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="eLetta" href="/akn/ontology/person/it/eLetta" showAs="Enrico LETTA"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2013-07-19/87/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Istituzione di una Commissione parlamentare di inchiesta sul fenomeno
delle mafie e sulle altre associazioni  criminali,  anche  straniere.
(13G00130) 

                </docTitle>
                <docNumber>
                    87
                </docNumber>
                <docDate date="2013-07-27">
                    27 luglio 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato: IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Commissione parlamentare di inchiesta sul fenomeno delle mafie e sulle altre associazioni criminali, anche straniere 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                E' istituita, per la durata della XVII legislatura, ai sensi dell'
                                <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_82" eId="ref_1">
                                    articolo 82 della Costituzione
                                </ref>
                                , una Commissione parlamentare di inchiesta sul fenomeno delle mafie e sulle altre associazioni criminali, anche straniere in quanto operanti nel territorio nazionale, con i seguenti compiti:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'attuazione della 
                                    <ref href="/akn/it/act/legge/stato/1982-09-13/646/!main" eId="content__ref_2">
                                        legge 13 settembre 1982, n. 646
                                    </ref>
                                    , del codice delle leggi antimafia e delle misure di prevenzione, nonche' nuove disposizioni in materia di documentazione antimafia, di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-09-06/159/!main" eId="content__ref_3">
                                        decreto legislativo 6 settembre 2011, n. 159
                                    </ref>
                                    , e delle altre leggi dello Stato, nonche' degli indirizzi del Parlamento, con riferimento al fenomeno mafioso e alle altre principali organizzazioni criminali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'attuazione delle disposizioni del 
                                    <ref href="/akn/it/act/decretoLegge/stato/1991-01-15/8/!main" eId="content__ref_4">
                                        decreto-legge 15 gennaio 1991, n. 8
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1991-03-15/82/!main" eId="content__ref_5">
                                        legge 15 marzo 1991, n. 82
                                    </ref>
                                    , del 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1993-03-29/119/!main" eId="content__ref_6">
                                        decreto legislativo 29 marzo 1993, n. 119
                                    </ref>
                                    , della 
                                    <ref href="/akn/it/act/legge/stato/2001-02-13/45/!main" eId="content__ref_7">
                                        legge 13 febbraio 2001, n. 45
                                    </ref>
                                    , e del regolamento di cui al decreto del Ministro dell'interno 23 aprile 2004, n. 161, riguardanti le persone che collaborano con la giustizia e le persone che prestano testimonianza, e promuovere iniziative legislative e amministrative necessarie per rafforzarne l'efficacia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'attuazione delle disposizioni di cui alla 
                                    <ref href="/akn/it/act/legge/stato/2002-12-23/279/!main" eId="content__ref_8">
                                        legge 23 dicembre 2002, n. 279
                                    </ref>
                                    , relativamente all'applicazione del regime carcerario di cui all'
                                    <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_41bis" eId="content__ref_9">
                                        articolo 41-bis della legge 26 luglio 1975, n. 354
                                    </ref>
                                    , e successive modificazioni, alle persone imputate o condannate per delitti di tipo mafioso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    accertare la congruita' della normativa vigente e della conseguente azione dei pubblici poteri, formulando le proposte di carattere normativo e amministrativo ritenute opportune per rendere piu' coordinata e incisiva l'iniziativa dello Stato, delle regioni e degli enti locali e piu' adeguate le intese internazionali concernenti la prevenzione delle attivita' criminali, l'assistenza e la cooperazione giudiziaria, anche al fine di costruire uno spazio giuridico antimafia al livello dell'Unione europea e di promuovere accordi in sede internazionale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    accertare e valutare la natura e le caratteristiche dei mutamenti e delle trasformazioni del fenomeno mafioso e di tutte le sue connessioni, comprese quelle istituzionali, con particolare riguardo agli insediamenti stabilmente esistenti nelle regioni diverse da quelle di tradizionale inserimento e comunque caratterizzate da forte sviluppo dell'economia produttiva, nonche' ai processi di internazionalizzazione e cooperazione con altre organizzazioni criminali finalizzati alla gestione di nuove forme di attivita' illecite contro la persona, l'ambiente, i patrimoni, i diritti di proprieta' intellettuale e la sicurezza dello Stato, con particolare riguardo alla promozione e allo sfruttamento dei flussi migratori illegali, nonche' approfondire, a questo fine, la conoscenza delle caratteristiche economiche, sociali e culturali delle aree di origine e di espansione delle organizzazioni criminali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    indagare sul rapporto tra mafia e politica, sia riguardo alla sua articolazione nel territorio e negli organi amministrativi, con particolare riferimento alla selezione dei gruppi dirigenti e delle candidature per le assemblee elettive, sia riguardo alle sue manifestazioni che, nei successivi momenti storici, hanno determinato delitti e stragi di carattere politico-mafioso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    accertare le modalita' di difesa del sistema degli appalti e delle opere pubbliche dai condizionamenti mafiosi, le forme di accumulazione dei patrimoni illeciti nonche' di investimento e riciclaggio dei proventi derivanti dalle attivita' delle organizzazioni criminali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'impatto negativo, sotto i profili economico e sociale, delle attivita' delle associazioni mafiose o similari sul sistema produttivo, con particolare riguardo all'alterazione dei principi di liberta' dell'iniziativa privata, di libera concorrenza nel mercato, di liberta' di accesso al sistema creditizio e finanziario e di trasparenza della spesa pubblica dell'Unione europea, statale e regionale finalizzata allo sviluppo, alla crescita e al sistema delle imprese;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    verificare la congruita' della normativa vigente per la prevenzione e il contrasto delle varie forme di accumulazione dei patrimoni illeciti, del riciclaggio e dell'impiego di beni, denaro o altre utilita' che rappresentino il provento delle attivita' della criminalita' organizzata mafiosa o similare, con particolare attenzione alle intermediazioni finanziarie e alle reti d'impresa, nonche' l'adeguatezza delle strutture e l'efficacia delle prassi amministrative, formulando le proposte di carattere normativo e amministrativo ritenute necessarie, anche in riferimento alle intese internazionali, all'assistenza e alla cooperazione giudiziaria;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'adeguatezza delle norme sulla confisca dei beni e sul loro uso sociale e produttivo e proporre misure per renderle piu' efficaci;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    verificare l'adeguatezza delle strutture preposte alla prevenzione e al contrasto dei fenomeni criminali nonche' al controllo del territorio, anche consultando le associazioni di carattere nazionale o locale che piu' significativamente operano nel contrasto delle attivita' delle organizzazioni criminali di tipo mafioso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    svolgere il monitoraggio sui tentativi di condizionamento e di infiltrazione mafiosa negli enti locali e proporre misure idonee a prevenire e a contrastare tali fenomeni, verificando l'efficacia delle disposizioni vigenti in materia, anche con riguardo alla normativa concernente lo scioglimento dei consigli comunali e provinciali e la rimozione degli amministratori locali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    riferire alle Camere al termine dei suoi lavori, nonche' ogni volta che lo ritenga opportuno e comunque annualmente.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione procede alle indagini e agli esami con gli stessi poteri e le stesse limitazioni dell'autorita' giudiziaria. La Commissione non puo' adottare provvedimenti attinenti alla liberta' e alla segretezza della corrispondenza e di ogni altra forma di comunicazione nonche' alla liberta' personale, fatto salvo l'accompagnamento coattivo di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_133" eId="content__ref_10">
                                articolo 133 del codice di procedura penale
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Eguali compiti sono attribuiti alla Commissione con riferimento alle altre associazioni criminali comunque denominate, alle mafie straniere, o di natura transnazionale ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2006-03-16/146/!main#art_3" eId="content__ref_11">
                                articolo 3 della legge 16 marzo 2006, n. 146
                            </ref>
                            , e a tutti i raggruppamenti criminali che abbiano le caratteristiche di cui all'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_416bis" eId="content__ref_12">
                                articolo 416-bis del codice penale
                            </ref>
                             o che siano comunque di estremo pericolo per il sistema sociale, economico e istituzionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Composizione della Commissione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione e' composta da venticinque senatori e da venticinque deputati, scelti rispettivamente dal Presidente del Senato della Repubblica e dal Presidente della Camera dei deputati, in proporzione al numero dei componenti i gruppi parlamentari, comunque assicurando la presenza di un rappresentante per ciascun gruppo esistente in almeno un ramo del Parlamento. I componenti sono nominati anche tenendo conto della specificita' dei compiti assegnati alla Commissione. I componenti della Commissione dichiarano alla Presidenza della Camera di appartenenza se nei loro confronti sussista una delle condizioni indicate nella proposta di autoregolamentazione avanzata, con la relazione approvata nella seduta del 18 febbraio 2010, dalla Commissione parlamentare di inchiesta sul fenomeno della mafia e sulle altre associazioni criminali, anche straniere, istituita dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-04/132/!main" eId="content__ref_13">
                                legge 4 agosto 2008, n. 132
                            </ref>
                            . Qualora una delle situazioni previste nella citata proposta di autoregolamentazione sopravvenga, successivamente alla nomina, a carico di uno dei componenti della Commissione, questi ne informa immediatamente la Presidenza della Camera di appartenenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione e' rinnovata dopo il primo biennio dalla sua 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_14">
                                costituzione
                            </ref>
                            ; i componenti possono essere confermati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente del Senato della Repubblica e il Presidente della Camera dei deputati, entro dieci giorni dalla nomina dei suoi componenti, convocano la Commissione per la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_15">
                                costituzione
                            </ref>
                             dell'ufficio di presidenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'ufficio di presidenza, composto dal presidente, da due vicepresidenti e da due segretari, e' eletto dai componenti la Commissione a scrutinio segreto. Per l'elezione del presidente e' necessaria la maggioranza assoluta dei componenti la Commissione; se nessuno riporta tale maggioranza si procede al ballottaggio tra i due candidati che hanno ottenuto il maggior numero di voti. E' eletto il candidato che ottiene il maggior numero di voti. In caso di parita' di voti e' proclamato eletto o entra in ballottaggio il piu' anziano di eta'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Per l'elezione, rispettivamente, dei due vicepresidenti e dei due segretari, ciascun componente la Commissione scrive sulla propria scheda un solo nome. Sono eletti coloro che hanno ottenuto il maggior numero di voti. In caso di parita' di voti si procede ai sensi del comma 4, ultimo periodo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni dei commi 4 e 5 si applicano anche per le elezioni suppletive.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Comitati 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' organizzare i suoi lavori attraverso uno o piu' comitati, costituiti secondo la disciplina del regolamento di cui all'articolo 7, comma 1.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Audizioni a testimonianza 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ferme restando le competenze dell'autorita' giudiziaria, per le audizioni a testimonianza davanti alla Commissione si applicano le disposizioni degli 
                            <mref eId="art_4__para_1__content__mref_1">
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_366" eId="content__ref_16">
                                    articoli 366
                                </ref>
                                 e 
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_372" eId="content__ref_17">
                                    372 del codice penale
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per i segreti professionale e bancario si applicano le norme vigenti. Per il segreto di Stato si applica quanto previsto dalla 
                            <ref href="/akn/it/act/legge/stato/2007-08-03/124/!main" eId="content__ref_18">
                                legge 3 agosto 2007, n. 124
                            </ref>
                            . In nessun caso, per i fatti rientranti nei compiti della Commissione, puo' essere opposto il segreto d'ufficio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            E' sempre opponibile il segreto tra difensore e parte processuale nell'ambito del mandato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Si applica l'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_203" eId="content__ref_19">
                                articolo 203 del codice di procedura penale
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Richiesta di atti e documenti 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' ottenere, anche in deroga al divieto stabilito dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_329" eId="content__ref_20">
                                articolo 329 del codice di procedura penale
                            </ref>
                            , copie di atti e documenti relativi a procedimenti e inchieste in corso presso l'autorita' giudiziaria o altri organi inquirenti, nonche' copie di atti e documenti relativi a indagini e inchieste parlamentari. L'autorita' giudiziaria puo' trasmettere le copie di atti e documenti anche di propria iniziativa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione garantisce il mantenimento del regime di segretezza fino a quando gli atti e i documenti trasmessi in copia ai sensi del comma 1 siano coperti da segreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' ottenere, da parte degli organi e degli uffici della pubblica amministrazione, copie di atti e documenti da essi custoditi, prodotti o comunque acquisiti in materia attinente alle finalita' della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'autorita' giudiziaria provvede tempestivamente e puo' ritardare la trasmissione di copia di atti e documenti richiesti, con decreto motivato solo per ragioni di natura istruttoria. Il decreto ha efficacia per sei mesi e puo' essere rinnovato. Quando tali ragioni vengono meno, l'autorita' giudiziaria provvede senza ritardo a trasmettere quanto richiesto. Il decreto non puo' essere rinnovato o avere efficacia oltre la chiusura delle indagini preliminari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Quando gli atti o i documenti siano stati assoggettati al vincolo di segreto funzionale da parte delle competenti Commissioni parlamentari di inchiesta, tale segreto non puo' essere opposto alla Commissione di cui alla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione stabilisce quali atti e documenti non devono essere divulgati, anche in relazione ad esigenze attinenti ad altre istruttorie o inchieste in corso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Segreto 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I componenti la Commissione, i funzionari e il personale di qualsiasi ordine e grado addetti alla Commissione stessa e ogni altra persona che collabora con la Commissione o compie o concorre a compiere atti di inchiesta oppure ne viene a conoscenza per ragioni di ufficio o di servizio sono obbligati al segreto per tutto quanto riguarda gli atti e i documenti di cui all'articolo 5, commi 2 e 6.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, la violazione del segreto e' punita ai sensi dell'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_326" eId="content__ref_21">
                                articolo 326 del codice penale
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, le stesse pene si applicano a chiunque diffonda in tutto o in parte, anche per riassunto o informazione, atti o documenti del procedimento di inchiesta dei quali sia stata vietata la divulgazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Organizzazione interna 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' e il funzionamento della Commissione e dei comitati istituiti ai sensi dell'articolo 3 sono disciplinati da un regolamento interno approvato dalla Commissione stessa prima dell'inizio dell'attivita' di inchiesta. Ciascun componente puo' proporre la modifica delle disposizioni regolamentari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Tutte le volte che lo ritenga opportuno la Commissione puo' riunirsi in seduta segreta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' avvalersi dell'opera di agenti e ufficiali di polizia giudiziaria e di tutte le collaborazioni, che ritenga necessarie, di soggetti interni ed esterni all'amministrazione dello Stato, autorizzati, ove occorra e con il loro consenso, dagli organi a cio' deputati e dai Ministeri competenti. Con il regolamento interno di cui al comma 1 e' stabilito il numero massimo di collaborazioni di cui puo' avvalersi la Commissione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per l'espletamento delle sue funzioni la Commissione fruisce di personale, locali e strumenti operativi messi a disposizione dai Presidenti delle Camere, d'intesa tra loro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le spese per il funzionamento della Commissione sono stabilite nel limite massimo di 150.000 euro per l'anno 2013 e di 300.000 euro per ciascuno degli anni successivi e sono poste per meta' a carico del bilancio interno del Senato della Repubblica e per meta' a carico del bilancio interno della Camera dei deputati. I Presidenti del Senato della Repubblica e della Camera dei deputati, con determinazione adottata d'intesa tra loro, possono autorizzare annualmente un incremento delle spese di cui al precedente periodo, comunque in misura non superiore al 30 per cento, a seguito di richiesta formulata dal presidente della Commissione per motivate esigenze connesse allo svolgimento dell'inchiesta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione cura l'informatizzazione dei documenti acquisiti e prodotti nel corso dell'attivita' propria e delle analoghe Commissioni precedenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2013-07-19">
                    19 luglio 2013
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#eLetta" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Letta
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_3">
                        Cancellieri
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>