<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2018-10-02;122" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/10/26/18G00148/sg" name="eli"/>
                    <FRBRdate name="" date="2018-10-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/ita@2018-11-10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/ita@2018-11-10"/>
                    <FRBRdate name="" date="2018-11-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/ita@2018-11-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/ita@2018-11-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-10-26" name="SO" showAs="" number="250"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-11-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="gConte" href="/akn/ontology/person/it/gConte" showAs="Giuseppe CONTE"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2018-10-02/122/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni  per  la  revisione  della  disciplina  del   casellario
giudiziale, in attuazione della delega di cui all'articolo  1,  commi
18 e 19, della legge 23 giugno 2017, n. 103. (18G00148) 

                </docTitle>
                <docNumber>
                    122
                </docNumber>
                <docDate date="2018-10-26">
                    26 ottobre 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_2">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        , recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2017-06-23/103/!main" eId="ref_3">
                            legge 23 giugno 2017, n. 103
                        </ref>
                        , recante modifiche al 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_4">
                            codice penale
                        </ref>
                        , al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_5">
                            codice di procedura penale
                        </ref>
                         e all'ordinamento penitenziario, contenente la delega al Governo per la revisione della disciplina del casellario giudiziale, e in particolare l'articolo 1, commi 18 e 19;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_6">
                            decreto del Presidente della Repubblica 22 settembre 1988, n. 447
                        </ref>
                        , recante approvazione del 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_7">
                            codice di procedura penale
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_8">
                            decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 2 agosto 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere del garante per la protezione dei dati personali, adottato nell'adunanza del 13 settembre 2018;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 27 settembre 2018;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di provvedimenti iscrivibili 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 3, comma 1, lettera i-bis), del testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="content__ref_9">
                                decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                            </ref>
                            , sono aggiunte, in fine, le seguenti parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «, nonche' le sentenze che dichiarano estinto il reato per esito positivo della messa alla prova ai sensi dell'
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464septies" eId="mod_1__content__qtext_1__content__ref_10">
                                        articolo 464-septies del codice di procedura penale
                                    </ref>
                                    .»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di eliminazione delle iscrizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Al testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_11">
                                    decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_2__para_1__point_a__intro_1">
                                    <p>
                                        all'articolo 5:
                                    </p>
                                </intro>
                                 
                                <point eId="art_2__para_1__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il comma 1 e' sostituito dal seguente: 
                                            <mod eId="mod_2">
                                                <quotedText eId="mod_2__content__qtext_1">
                                                    «1. Le iscrizioni nel casellario giudiziale sono eliminate decorsi quindici anni dalla morte della persona alla quale si riferiscono e, comunque, decorsi cento anni dalla sua nascita.»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_2__para_1__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 2, lettera a), dopo le parole: 
                                            <mod eId="mod_3">
                                                <quotedText eId="mod_3__content__qtext_1">
                                                    «a seguito di revisione»
                                                </quotedText>
                                            </mod>
                                             sono inserite le seguenti: 
                                            <mod eId="mod_4">
                                                <quotedText eId="mod_4__content__qtext_1">
                                                    «ovvero di rescissione del giudicato»
                                                </quotedText>
                                            </mod>
                                             e le parole 
                                            <mod eId="mod_5">
                                                <quotedText eId="mod_5__content__qtext_1">
                                                    «a norma dell'articolo 673»
                                                </quotedText>
                                            </mod>
                                             sono sostituite dalle seguenti: 
                                            <mod eId="mod_6">
                                                <quotedText eId="mod_6__content__qtext_1">
                                                    «a norma degli articoli 669 e 673»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 8, comma 1, la lettera a) e' sostituita dalla seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «a) per morte della persona alla quale si riferiscono;»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di ufficio iscrizione, ufficio territoriale, ufficio locale, ufficio centrale 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Al testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_12">
                                    decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_a__intro_1">
                                    <p>
                                        all'articolo 15:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            le parole: 
                                            <mod eId="mod_8">
                                                <quotedText eId="mod_8__content__qtext_1">
                                                    «Art. 15 (R)»
                                                </quotedText>
                                            </mod>
                                             sono sostituite dalle seguenti: 
                                            <mod eId="mod_9">
                                                <quotedText eId="mod_9__content__qtext_1">
                                                    «Art. 15 (L-R)»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il comma 1 e' sostituito dal seguente: 
                                            <mod eId="mod_10">
                                                <quotedText eId="mod_10__content__qtext_1">
                                                    «1. L'ufficio iscrizione iscrive per estratto nel sistema ed elimina dal sistema, anche sulla base delle comunicazioni di cui all'articolo 16, i provvedimenti di cui agli articoli 3 e 9, esclusi quelli di competenza dell'ufficio centrale ai sensi dell'articolo 19, commi 3, 4 e 5 (L).»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_b__intro_1">
                                    <p>
                                        all'articolo 19:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            le parole: 
                                            <mod eId="mod_11">
                                                <quotedText eId="mod_11__content__qtext_1">
                                                    «Art. 19 (R)»
                                                </quotedText>
                                            </mod>
                                             sono sostituite dalle seguenti: 
                                            <mod eId="mod_12">
                                                <quotedText eId="mod_12__content__qtext_1">
                                                    «Art. 19 (L-R)»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il comma 5 e' sostituito dal seguente: 
                                            <mod eId="mod_13">
                                                <quotedText eId="mod_13__content__qtext_1">
                                                    «5. L'ufficio centrale elimina dal sistema le iscrizioni relative alle persone decorsi quindici anni dalla morte della persona alla quale si riferiscono e, comunque, decorsi cento anni dalla sua nascita, nonche' le iscrizioni dei provvedimenti giudiziari relativi a minori ai sensi dell'articolo 5, comma 4 (L).»
                                                </quotedText>
                                            </mod>
                                            .
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di servizi certificativi 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                Al testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_13">
                                    decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 23 e' abrogato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_4__para_1__point_b__intro_1">
                                    <p>
                                        all'articolo 24 sono apportate le seguenti modificazioni:
                                    </p>
                                </intro>
                                 
                                <point eId="art_4__para_1__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la rubrica e' sostituita dalla seguente: 
                                            <mod eId="mod_14">
                                                <quotedText eId="mod_14__content__qtext_1">
                                                    «(Certificato del casellario giudiziale richiesto dall'interessato)»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            prima del comma 1 e' inserito il seguente: 
                                            <mod eId="mod_15">
                                                <quotedText eId="mod_15__content__qtext_1">
                                                    «01. L'interessato ha il diritto di ottenere il certificato senza motivare la richiesta.»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_b__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 1, le parole: 
                                            <mod eId="mod_16">
                                                <quotedText eId="mod_16__content__qtext_1">
                                                    «Nel certificato generale»
                                                </quotedText>
                                            </mod>
                                             sono sostituite dalle seguenti: 
                                            <mod eId="mod_17">
                                                <quotedText eId="mod_17__content__qtext_1">
                                                    «Nel certificato»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_b__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 1, lettera e), dopo le parole 
                                            <mod eId="mod_18">
                                                <quotedText eId="mod_18__content__qtext_1">
                                                    «ai provvedimenti previsti dall'
                                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_445" eId="mod_18__content__qtext_1__content__ref_14">
                                                        articolo 445 del codice di procedura penale
                                                    </ref>
                                                    »
                                                </quotedText>
                                            </mod>
                                            , sono inserite le seguenti: 
                                            <mod eId="mod_19">
                                                <quotedText eId="mod_19__content__qtext_1">
                                                    «, quando la pena irrogata non superi i due anni di pena detentiva soli o congiunti a pena pecuniaria,»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_b__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 1, dopo la lettera m), sono aggiunte le seguenti: 
                                            <mod eId="mod_20">
                                                <quotedText eId="mod_20__content__qtext_1">
                                                    «m-bis) ai provvedimenti che ai sensi dell'
                                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464quater" eId="mod_20__content__qtext_1__content__ref_15">
                                                        articolo 464-quater del codice di procedura penale
                                                    </ref>
                                                     dispongono la sospensione del procedimento con messa alla prova; m-ter) alle sentenze che ai sensi dell'
                                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464septies" eId="mod_20__content__qtext_1__content__ref_16">
                                                        articolo 464-septies del codice di procedura penale
                                                    </ref>
                                                     dichiarano estinto il reato per esito positivo della messa alla prova;»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_b__point_6">
                                    <num>
                                        6)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            dopo il comma 1 e' inserito il seguente: 
                                            <mod eId="mod_21">
                                                <quotedText eId="mod_21__content__qtext_1">
                                                    «1-bis. Il certificato riguardante un cittadino italiano contiene anche l'attestazione relativa alla sussistenza o non di iscrizioni nel casellario giudiziale europeo.»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_4__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    gli articoli 25 e 26 sono abrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <list>
                                <intro eId="art_4__para_1__point_d__intro_1">
                                    <p>
                                        all'articolo 25-bis, sono apportate le seguenti modificazioni:
                                    </p>
                                </intro>
                                 
                                <point eId="art_4__para_1__point_d__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            alla rubrica, la parola 
                                            <mod eId="mod_22">
                                                <quotedText eId="mod_22__content__qtext_1">
                                                    «penale»
                                                </quotedText>
                                            </mod>
                                             e' soppressa;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_4__para_1__point_d__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 1, le parole 
                                            <mod eId="mod_23">
                                                <quotedText eId="mod_23__content__qtext_1">
                                                    «Il certificato penale del casellario giudiziale di cui all'articolo 25»
                                                </quotedText>
                                            </mod>
                                             sono sostituite dalle seguenti: 
                                            <mod eId="mod_24">
                                                <quotedText eId="mod_24__content__qtext_1">
                                                    «Il certificato del casellario giudiziale di cui all'articolo 24»
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_4__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 25-ter, dopo il comma 1, e' inserito il seguente: 
                                    <mod eId="mod_25">
                                        <quotedText eId="mod_25__content__qtext_1">
                                            «1-bis. Il certificato di cui al comma 1 contiene anche l'attestazione relativa alla sussistenza o non di iscrizioni nel casellario giudiziale.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 27, comma 2, dopo la lettera f), sono aggiunte, in fine, le seguenti: 
                                    <mod eId="mod_26">
                                        <quotedText eId="mod_26__content__qtext_1">
                                            «f-bis) ai provvedimenti giudiziari che hanno dichiarato la non punibilita' ai sensi dell'
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_131bis" eId="mod_26__content__qtext_1__content__ref_17">
                                                articolo 131-bis del codice penale
                                            </ref>
                                            ; f-ter) ai provvedimenti che ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464quater" eId="mod_26__content__qtext_1__content__ref_18">
                                                articolo 464-quater del codice di procedura penale
                                            </ref>
                                             dispongono la sospensione del procedimento con messa alla prova; f-quater) alle sentenze che ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464septies" eId="mod_26__content__qtext_1__content__ref_19">
                                                articolo 464-septies del codice di procedura penale
                                            </ref>
                                             dichiarano estinto il reato per esito positivo della messa alla prova.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 28 e' sostituito dal seguente: 
                                    <mod eId="mod_27">
                                        <quotedText eId="mod_27__content__qtext_1">
                                            «Art. 28 (L) (Certificati richiesti dalle amministrazioni pubbliche e gestori di pubblici servizi). - 1. Le amministrazioni pubbliche e i gestori di pubblici servizi, quando e' necessario per l'esercizio delle loro funzioni, hanno diritto di ottenere, con le modalita' di cui all'articolo 39, in relazione a persone maggiori di eta', il certificato selettivo di cui al comma 2 o il certificato generale del casellario giudiziale di cui al comma 3, nonche' i certificati di cui agli articoli 27 e 28-bis. 2. Il certificato selettivo contiene le sole iscrizioni esistenti nel casellario giudiziale a carico di un determinato soggetto pertinenti e rilevanti rispetto alle finalita' istituzionali dell'amministrazione o del gestore. Ciascuna iscrizione riportata e' conforme all'estratto di cui all'articolo 4. 3. Il certificato generale riporta tutte le iscrizioni esistenti nel casellario giudiziale a carico di un determinato soggetto ed e' rilasciato quando non puo' procedersi, sulla base delle disposizioni che regolano i singoli procedimenti amministrativi, alla selezione delle iscrizioni pertinenti e rilevanti. 4. I dati acquisiti dalle amministrazioni pubbliche e dai gestori di pubblici servizi sono trattati nel rispetto delle norme in materia di protezione dei dati personali e solo ai fini del procedimento amministrativo cui si riferisce la richiesta. 5. Il certificato selettivo e' rilasciato dall'ufficio locale del casellario di cui all'articolo 18 quando motivi tecnici ne impediscono temporaneamente il rilascio secondo le modalita' di cui all'articolo 39. 6. Il certificato generale e' rilasciato dall'ufficio locale del casellario di cui all'articolo 18: a) quando motivi tecnici ne impediscono temporaneamente il rilascio secondo le modalita' di cui all'articolo 39; b) nelle more della stipula o della modifica della convenzione di cui all'articolo 39 e della realizzazione delle procedure informatiche finalizzate all'accesso selettivo; c) nel caso di motivate richieste relative a procedimenti amministrativi ulteriori rispetto a quelli indicati in convenzione. 7. Nei certificati di cui ai commi 2 e 3 non sono, in ogni caso, riportate le iscrizioni relative: a) alle condanne per contravvenzioni punibili con la sola ammenda e alle condanne per reati estinti a norma dell'articolo 167, primo comma, del 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_27__content__qtext_1__content__ref_20">
                                                codice penale
                                            </ref>
                                            ; b) ai provvedimenti che ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464quater" eId="mod_27__content__qtext_1__content__ref_21">
                                                articolo 464-quater del codice di procedura penale
                                            </ref>
                                            , dispongono la sospensione del procedimento con messa alla prova, nonche' alle sentenze che ai sensi dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_464septies" eId="mod_27__content__qtext_1__content__ref_22">
                                                articolo 464-septies del codice di procedura penale
                                            </ref>
                                             dichiarano estinto il reato per esito positivo della messa alla prova; c) ai provvedimenti giudiziari che hanno dichiarato la non punibilita' ai sensi dell'
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_131bis" eId="mod_27__content__qtext_1__content__ref_23">
                                                articolo 131-bis del codice penale
                                            </ref>
                                            . 8. L'interessato che, a norma degli 
                                            <mref eId="mod_27__content__qtext_1__content__mref_1">
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_46" eId="mod_27__content__qtext_1__content__mref_1__content__ref_24">
                                                    articoli 46
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="mod_27__content__qtext_1__content__mref_1__content__ref_25">
                                                    47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                                </ref>
                                            </mref>
                                            , rende dichiarazioni sostitutive relative all'esistenza nel casellario giudiziale di iscrizioni a suo carico, non e' tenuto a indicare la presenza di quelle di cui al comma 7, nonche' di cui all'articolo 24, comma 1. 9. I certificati di cui ai commi 2 e 3 riguardanti un cittadino italiano contengono anche l'attestazione relativa alla sussistenza o non di iscrizioni nel casellario giudiziale europeo; 10. In caso di comunicazione prevista dall'articolo 20, comma 3, i certificati contengono il riferimento alla data del decesso.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 28-bis, dopo il comma 1, e' inserito il seguente: 
                                    <mod eId="mod_28">
                                        <quotedText eId="mod_28__content__qtext_1">
                                            «1-bis. Il certificato di cui al comma 1 contiene anche l'attestazione relativa alla sussistenza o non di iscrizioni nel casellario giudiziale.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 33 le parole 
                                    <mod eId="mod_29">
                                        <quotedText eId="mod_29__content__qtext_1">
                                            «di cui agli articoli 24, 25, 26, 27 e 31»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_30">
                                        <quotedText eId="mod_30__content__qtext_1">
                                            «di cui agli articoli 24, 27 e 31»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 39 e' sostituito dal seguente: 
                                    <mod eId="mod_31">
                                        <quotedText eId="mod_31__content__qtext_1">
                                            «Art. 39 (L) (Consultazione del sistema da parte dell'autorita' giudiziaria e da parte delle amministrazioni pubbliche e dei gestori di pubblici servizi). - 1. La consultazione del sistema da parte delle amministrazioni pubbliche e dei gestori di pubblici servizi, ai fini dell'acquisizione dei certificati di cui agli articoli 28 e 32, anche per le finalita' delle acquisizioni d'ufficio, di cui all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_46" eId="mod_31__content__qtext_1__content__ref_26">
                                                articolo 46 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                            </ref>
                                            , e dei controlli, di cui all'articolo 71 del predetto decreto del Presidente della Repubblica, avviene previa stipula di apposite convenzioni tra il Ministero della giustizia e le amministrazioni interessate, senza oneri a carico di queste ultime. 2. Le convenzioni di cui al comma 1 sono stipulate per categorie omogenee, a livello nazionale, regionale, comunale, e sono finalizzate ad assicurare la fruibilita' dei dati nel rispetto della normativa in materia di protezione dei dati personali, di accesso ai documenti amministrativi, di tutela del segreto e di divieto di divulgazione. 3. Limitatamente all'esigenza di rilascio dei certificati di cui all'articolo 28 e al fine di stabilire se deve essere rilasciato il certificato selettivo previsto dal comma 2 o quello generale di cui al comma 3 dello stesso articolo, nella convenzione di cui al comma 1 devono essere indicati i procedimenti amministrativi di competenza dell'amministrazione interessata e, per ciascuno di essi, le disposizioni che disciplinano il trattamento dei dati personali, a tutela dei diritti e delle liberta' degli interessati, nonche' le norme che individuano i reati ostativi, al fine di realizzare una specifica procedura informatizzata che garantisca l'accesso selettivo al sistema. Nelle stesse convenzioni e' stabilito l'obbligo, per l'amministrazione interessata e per l'ufficio centrale, di comunicare alla controparte eventuali modifiche, rispettivamente, delle disposizioni che incidono sulle regole tecniche alla base dell'accesso selettivo e delle disposizioni del presente testo unico. Sugli schemi di convenzione destinati a selezionare l'ambito di consultazione dei dati personali in relazione agli specifici procedimenti di competenza e alle fattispecie di reato pertinenti e' acquisito il parere del Garante per la protezione dei dati personali. 4. Le amministrazioni interessate inviano la richiesta di consultazione del sistema all'ufficio centrale, allegando scheda informativa contenente i dati di cui al comma 3, e comunque conforme a quanto previsto nel decreto di cui al comma 5. 5. Le modalita' tecnico-operative per consentire la consultazione del sistema ai fini dell'acquisizione dei certificati di cui agli articoli 28 e 32 sono individuate con decreto dirigenziale del Ministero della giustizia, sentiti l'Agenzia per l'Italia digitale e il Garante per la protezione dei dati personali. 6. La consultazione del sistema da parte dell'autorita' giudiziaria, ai fini dell'acquisizione dei certificati di cui agli articoli 21 e 30, avviene secondo le modalita' stabilite dal decreto del Ministero della giustizia 25 gennaio 2007, pubblicato nella Gazzetta Ufficiale n. 32 dell'8 febbraio 2007, e successive modificazioni.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 45 le parole: 
                                    <mod eId="mod_32">
                                        <quotedText eId="mod_32__content__qtext_1">
                                            «di cui agli articoli 24, 25 e 27»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_33">
                                        <quotedText eId="mod_33__content__qtext_1">
                                            «di cui agli articoli 24 e 27»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di disposizioni transitorie 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                All'articolo 47 del testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_27">
                                    decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le parole: 
                                    <mod eId="mod_34">
                                        <quotedText eId="mod_34__content__qtext_1">
                                            «Art. 47 (R)»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_35">
                                        <quotedText eId="mod_35__content__qtext_1">
                                            «Art. 47 (L - R)»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 1 e' inserito il seguente: 
                                    <mod eId="mod_36">
                                        <quotedText eId="mod_36__content__qtext_1">
                                            «1-bis. L'eliminazione delle iscrizioni di cui al comma 1 e' effettuata dall'ufficio locale decorsi quindici anni dalla morte della persona alla quale si riferiscono e, comunque, decorsi cento anni dalla sua nascita (L).»
                                        </quotedText>
                                    </mod>
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Modifiche al testo unico sul casellario giudiziale in materia di disposizioni finali 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Al testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, di cui al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_28">
                                    decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al titolo, dopo le parole 
                                    <mod eId="mod_37">
                                        <quotedText eId="mod_37__content__qtext_1">
                                            «in materia di casellario giudiziale,»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_38">
                                        <quotedText eId="mod_38__content__qtext_1">
                                            «di casellario giudiziale europeo,»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 51, dopo il comma 1, e' aggiunto, in fine, il seguente: 
                                    <mod eId="mod_39">
                                        <quotedText eId="mod_39__content__qtext_1">
                                            «1-bis. Ogni richiamo, presente in norme di legge o di regolamento, al casellario giudiziale si intende riferito anche al casellario giudiziale europeo.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Decorrenza degli effetti 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto acquistano efficacia decorso un anno dalla data della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate provvedono agli adempimenti previsti dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-10-02">
                    2 ottobre 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#gConte" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Conte
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Bonafede, Ministro della giustizia Visto, il Guardasigilli: Bonafede 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>