<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-04-23/80/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-04-23/80"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2008-04-23;80" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/04/24/008G0103/sg" name="eli"/>
                    <FRBRdate name="" date="2008-04-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-04-23/80/ita@2008-06-24/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-04-23/80/ita@2008-06-24"/>
                    <FRBRdate name="" date="2008-06-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-04-23/80/ita@2008-06-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-04-23/80/ita@2008-06-24.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-04-24" name="  " showAs="" number="97"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-04-24" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2008-06-24" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((comma 2-bis))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1__para_2"/>
                        <new>
                            <cirsfid:text>
                                ((2. La somma erogata ad Alitalia - Linee aeree italiane S.p.A. ai sensi del comma 1 e' rimborsata nel minore termine tra il trentesimo giorno successivo a quello della cessione della partecipazione azionaria di titolarita' del Ministero dell'economia e delle finanze o della perdita del controllo effettivo da parte del medesimo Ministero, e il 31 dicembre 2008.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1__para_2-bis"/>
                        <new>
                            <cirsfid:text>
                                2-bis. Le medesime somme sono gravate da un tasso di interesse equivalente ai tassi di riferimento adottati dalla Commissione europea e, segnatamente, fino al 30 giugno 2008, al tasso indicato nella comunicazione della Commissione europea 2007/C 319/03, pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 319 del 29 dicembre 2007, e, dal 1° luglio 2008, al tasso indicato in conformita' alla comunicazione della Commissione europea 2008/C 14/02, relativa alla revisione del metodo di fissazione dei tassi di riferimento e di attualizzazione, pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 14 del 19 gennaio 2008, con una maggiorazione pari all'1 per cento.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1__para_2-ter"/>
                        <new>
                            <cirsfid:text>
                                2-ter. Le somme di cui al comma 1 e gli interessi maturati sono utilizzati per far fronte alle perdite che comportino una diminuzione del capitale versato e delle riserve al di sotto del livello minimo legale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_1__para_2-quater"/>
                        <new>
                            <cirsfid:text>
                                2-quater. In caso di liquidazione dell'Alitalia - Linee aeree italiane S.p.A., il debito di cui al presente articolo e' rimborsato solo dopo che sono stati soddisfatti tutti gli altri creditori, unitamente e proporzionalmente al capitale sociale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_1__para_2-quinquies"/>
                        <new>
                            <cirsfid:text>
                                2-quinquies. All'esito della cessione o della perdita del controllo effettivo da parte del Ministero dell'economia e delle finanze di cui al comma 2, le eventuali somme e gli interessi maturati utilizzati per far fronte alle perdite ai sensi del comma 2-ter si intendono ripristinati e dovuti dalla citata compagnia aerea, che provvede al relativo rimborso con aumento di capitale almeno di pari importo.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_1__para_2-sexies"/>
                        <new>
                            <cirsfid:text>
                                2-sexies. Il ripristino degli obblighi di pagamento si applica anche in ipotesi di realizzo di utili da parte di Alitalia - Linee aeree italiane S.p.A.; in tale caso le somme e gli interessi maturati sono dovuti nei limiti degli utili realizzati e sono in ogni caso assoggettati alla disciplina di cui ai commi precedenti.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_1__para_2-septies"/>
                        <new>
                            <cirsfid:text>
                                2-septies. All'onere derivante dal comma 2-ter, pari a 300 milioni di euro per l'anno 2008, si fa fronte: a) quanto a 205 milioni di euro, mediante riduzione dell'autorizzazione di spesa di cui all'articolo 1, comma 841, della legge 27 dicembre 2006, n. 296; b) quanto a 85 milioni di euro, mediante riduzione dell'autorizzazione di spesa di cui all'articolo 1, comma 847, della legge 27 dicembre 2006, n. 296, e successive modificazioni; c) quanto a 10 milioni di euro, mediante corrispondente riduzione dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2008-2010, nell'ambito del programma "Fondi di riserva e speciali" della missione "Fondi da ripartire" dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2008, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero della solidarieta' sociale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_8">
                        <source href="#"/>
                        <destination href="#art_1__para_2-octies"/>
                        <new>
                            <cirsfid:text>
                                2-octies. L'importo di 300 milioni di euro viene versato sulla contabilita' speciale 1201, utilizzata ai sensi del comma 1 per concedere l'anticipazione ad Alitalia - Linee aeree italiane S.p.A. Le eventuali somme, rimborsate ai sensi del comma 2-quinquies, vengono versate all'entrata del bilancio dello Stato per essere riassegnate, nella stessa proporzione e fino alla concorrenza massima dell'importo ridotto, alle autorizzazioni di spesa di cui all'articolo 1, commi 841 e 847, della legge 27 dicembre 2006, n. 296, e successive modificazioni.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_9">
                        <source href="#"/>
                        <destination href="#art_1__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((. . .))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_10">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                (( 1. Al fine di salvaguardare interessi pubblici di particolare rilevanza e in deroga a quanto disposto dall'articolo 1, comma 2, del decreto-legge 31 maggio 1994, n. 332, convertito, con modificazioni, dalla legge 30 luglio 1994, n. 474, e successive modificazioni, il Consiglio dei Ministri, con propria delibera, puo' individuare uno o piu' soggetti qualificati che, anche nell'interesse di Alitalia - Linee aeree italiane S.p.A., promuovano in esclusiva, per conto di terzi ovvero anche in proprio, la presentazione di un'offerta, indirizzata all'azionista o alla societa', finalizzata ad acquisire il controllo di Alitalia - Linee aeree italiane S.p.A. entro il termine indicato nella stessa delibera.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_11">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Dalla data della delibera di cui al comma 1, Alitalia - Linee aeree italiane S.p.A. consente al soggetto individuato o a soggetti dallo stesso individuati quali interessati alla presentazione dell'offerta, previa assunzione di adeguati impegni di riservatezza, l'accesso ai dati e alle informazioni necessarie alla presentazione dell'offerta stessa.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_12">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. Nel periodo intercorrente tra l'individuazione del soggetto e la presentazione dell'offerta di cui al comma 1, le attivita' comunque finalizzate alla preparazione dell'offerta stessa non danno luogo ad obblighi informativi ai sensi del testo unico delle disposizioni in materia di intermediazione finanziaria, di cui al decreto legislativo 24 febbraio 1998, n. 58.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_13">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_4"/>
                        <new>
                            <cirsfid:text>
                                4. Le successive determinazioni in ordine alla cessione del controllo, alle eventuali operazioni straordinarie strumentali al perfezionamento dell'operazione, alle eventuali indennita' e manleve da rilasciarsi o agli impegni da assumersi in relazione alla situazione della societa', comunque senza nuovi o maggiori oneri a carico della finanza pubblica, sono assunte con delibera del Consiglio dei Ministri avendo prioritariamente riguardo alla salvaguardia degli interessi pubblici coinvolti rispetto ai termini economici e finanziari complessivi dell'offerta presentata, in deroga a quanto previsto dall'articolo 80, comma 7, della legge 27 dicembre 2002, n. 289, e successive modificazioni.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_14">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_5"/>
                        <new>
                            <cirsfid:text>
                                5. Al fine di assicurare la continuita' e l'economicita' dell'azione amministrativa, gli incarichi di consulenza gia' conferiti dal Ministero dell'economia e delle finanze nell'ambito della procedura di privatizzazione di Alitalia - Linee aeree italiane S.p.A. possono essere estesi, senza oneri aggiuntivi, anche oltre il termine originariamente previsto.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="rProdi" href="/akn/ontology/person/it/rProdi" showAs="Romano PRODI"/>
                <TLCPerson eId="vScotti" href="/akn/ontology/person/it/vScotti" showAs="Vincenzo SCOTTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2008-04-23/80/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2006-12-27/n--296/!main" showAs="legge 27 dicembre 2006, n. 296"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2002-12-27/n--289/!main" showAs="legge 27 dicembre 2002, n. 289"/>
                <passiveRef eId="rp3" href="/akn/it/act/decreto-legislativo/1998-02-24/n--58/!main" showAs="decreto legislativo 24 febbraio 1998, n. 58"/>
                <passiveRef eId="rp4" href="/akn/it/act/legge/1994-07-30/n--474/!main" showAs="legge 30 luglio 1994, n. 474"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Misure  urgenti  per  assicurare  il  pubblico  servizio di trasporto
aereo.

                </docTitle>
                <docNumber>
                    80
                </docNumber>
                <docDate date="2008-04-24">
                    24 aprile 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la situazione finanziaria, manifestata nelle informazioni rese al mercato, dell'Alitalia - Linee aeree italiane S.p.A. e considerato il ruolo di quest'ultima quale vettore che maggiormente assicura il servizio pubblico di trasporto aereo nei collegamenti tra il territorio nazionale e i Paesi non appartenenti all'Unione europea, nonche' nei collegamenti di adduzione sulle citate rotte del traffico passeggeri e merci dai e ai bacini di utenza regionali;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di assicurare, per ragioni di ordine pubblico e di continuita' territoriale, detto servizio pubblico di trasporto aereo mediante la concessione da parte dello Stato ad Alitalia - Linee aeree italiane S.p.A. di un prestito di breve termine, a condizioni di mercato, della durata strettamente necessaria per non comprometterne la continuita' operativa nelle more dell'insediamento del nuovo Governo, ponendolo in condizione di assumere, nella pienezza dei poteri, le iniziative ritenute necessarie per rendere possibile il risanamento e il completamento del processo di privatizzazione della societa'; 
            </p>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 22 aprile 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'economia e delle finanze, di concerto con i Ministri dello sviluppo economico e dei trasporti;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' disposta in favore di Alitalia - Linee aeree italiane S.p.A., per consentirle di fare fronte a pressanti fabbisogni di liquidita', l'erogazione dell'importo di euro 300 milioni, a valere sulle disponibilita' di cui alla contabilita' speciale 1201 e in deroga alla procedura di cui alla 
                            <ref href="/akn/it/act/legge/stato/1982-02-17/46/!main" eId="content__ref_3">
                                legge 17 febbraio 1982, n. 46
                            </ref>
                            ; tali disponibilita' vengono ricostituite alla restituzione dell'importo erogato, maggiorate degli interessi maturati ai sensi del 
                            <ins eId="art_1__para_1__content__ins_1">
                                ((comma 2-bis))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2" status="editorial">
                    <num>
                        ((2.
                    </num>
                     
                    <content>
                        <p>
                            La somma erogata ad Alitalia - Linee aeree italiane S.p.A. ai sensi del comma 1 e' rimborsata nel minore termine tra il trentesimo giorno successivo a quello della cessione della partecipazione azionaria di titolarita' del Ministero dell'economia e delle finanze o della perdita del controllo effettivo da parte del medesimo Ministero, e il 31 dicembre 2008.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-bis" status="editorial">
                    <num>
                        2-bis.
                    </num>
                     
                    <content>
                        <p>
                            Le medesime somme sono gravate da un tasso di interesse equivalente ai tassi di riferimento adottati dalla Commissione europea e, segnatamente, fino al 30 giugno 2008, al tasso indicato nella comunicazione della Commissione europea 2007/C 319/03, pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 319 del 29 dicembre 2007, e, dal 1° luglio 2008, al tasso indicato in conformita' alla comunicazione della Commissione europea 2008/C 14/02, relativa alla revisione del metodo di fissazione dei tassi di riferimento e di attualizzazione, pubblicata nella Gazzetta Ufficiale dell'Unione europea n. C 14 del 19 gennaio 2008, con una maggiorazione pari all'1 per cento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-ter" status="editorial">
                    <num>
                        2-ter.
                    </num>
                     
                    <content>
                        <p>
                            Le somme di cui al comma 1 e gli interessi maturati sono utilizzati per far fronte alle perdite che comportino una diminuzione del capitale versato e delle riserve al di sotto del livello minimo legale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-quater" status="editorial">
                    <num>
                        2-quater.
                    </num>
                     
                    <content>
                        <p>
                            In caso di liquidazione dell'Alitalia - Linee aeree italiane S.p.A., il debito di cui al presente articolo e' rimborsato solo dopo che sono stati soddisfatti tutti gli altri creditori, unitamente e proporzionalmente al capitale sociale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-quinquies" status="editorial">
                    <num>
                        2-quinquies.
                    </num>
                     
                    <content>
                        <p>
                            All'esito della cessione o della perdita del controllo effettivo da parte del Ministero dell'economia e delle finanze di cui al comma 2, le eventuali somme e gli interessi maturati utilizzati per far fronte alle perdite ai sensi del comma 2-ter si intendono ripristinati e dovuti dalla citata compagnia aerea, che provvede al relativo rimborso con aumento di capitale almeno di pari importo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-sexies" status="editorial">
                    <num>
                        2-sexies.
                    </num>
                     
                    <content>
                        <p>
                            Il ripristino degli obblighi di pagamento si applica anche in ipotesi di realizzo di utili da parte di Alitalia - Linee aeree italiane S.p.A.; in tale caso le somme e gli interessi maturati sono dovuti nei limiti degli utili realizzati e sono in ogni caso assoggettati alla disciplina di cui ai commi precedenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-septies" status="editorial">
                    <num>
                        2-septies.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2-septies__intro_1">
                            <p>
                                All'onere derivante dal comma 2-ter, pari a 300 milioni di euro per l'anno 2008, si fa fronte:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2-septies__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    quanto a 205 milioni di euro, mediante riduzione dell'autorizzazione di spesa di cui all'
                                    <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_841" eId="content__ref_4">
                                        articolo 1, comma 841, della legge 27 dicembre 2006, n. 296
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2-septies__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    quanto a 85 milioni di euro, mediante riduzione dell'autorizzazione di spesa di cui all'
                                    <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_847" eId="content__ref_5">
                                        articolo 1, comma 847, della legge 27 dicembre 2006, n. 296
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2-septies__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    quanto a 10 milioni di euro, mediante corrispondente riduzione dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2008-2010, nell'ambito del programma 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "Fondi di riserva e speciali"
                                        </quotedText>
                                    </mod>
                                     della missione 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "Fondi da ripartire"
                                        </quotedText>
                                    </mod>
                                     dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2008, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero della solidarieta' sociale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2-octies" status="editorial">
                    <num>
                        2-octies.
                    </num>
                     
                    <content>
                        <p>
                            L'importo di 300 milioni di euro viene versato sulla contabilita' speciale 1201, utilizzata ai sensi del comma 1 per concedere l'anticipazione ad Alitalia - Linee aeree italiane S.p.A. Le eventuali somme, rimborsate ai sensi del comma 2-quinquies, vengono versate all'entrata del bilancio dello Stato per essere riassegnate, nella stessa proporzione e fino alla concorrenza massima dell'importo ridotto, alle autorizzazioni di spesa di cui all'
                            <mref eId="art_1__para_2-octies__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_841" eId="content__ref_6">
                                    articolo 1, commi 841
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_847" eId="content__ref_7">
                                    847, della legge 27 dicembre 2006, n. 296
                                </ref>
                            </mref>
                            , e successive modificazioni.))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Tutti gli atti, i pagamenti e le garanzie posti in essere da Alitalia - Linee aeree italiane S.p.A. a fare data dalla data di entrata in vigore del presente decreto e fino al termine di cui al comma 2 
                            <ins eId="art_1__para_3__content__ins_1">
                                ((. . .))
                            </ins>
                             sono equiparati a quelli di cui al terzo comma, lettera d), dell'articolo 67 del regio decreto 16 marzo 1942, n. 267, e successive modificazioni, per gli effetti previsti dalla medesima disposizione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-bis">
                <num>
                    Art. 1-bis
                </num>
                
 
                <paragraph eId="art_1-bis__para_1" status="editorial">
                    <num>
                        (( 1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di salvaguardare interessi pubblici di particolare rilevanza e in deroga a quanto disposto dall'
                            <ref href="/akn/it/act/decretoLegge/stato/1994-05-31/332/!main#art_1__para_2" eId="content__ref_8">
                                articolo 1, comma 2, del decreto-legge 31 maggio 1994, n. 332
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/1994-07-30/474/!main" eId="content__ref_9">
                                legge 30 luglio 1994, n. 474
                            </ref>
                            , e successive modificazioni, il Consiglio dei Ministri, con propria delibera, puo' individuare uno o piu' soggetti qualificati che, anche nell'interesse di Alitalia - Linee aeree italiane S.p.A., promuovano in esclusiva, per conto di terzi ovvero anche in proprio, la presentazione di un'offerta, indirizzata all'azionista o alla societa', finalizzata ad acquisire il controllo di Alitalia - Linee aeree italiane S.p.A. entro il termine indicato nella stessa delibera.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dalla data della delibera di cui al comma 1, Alitalia - Linee aeree italiane S.p.A. consente al soggetto individuato o a soggetti dallo stesso individuati quali interessati alla presentazione dell'offerta, previa assunzione di adeguati impegni di riservatezza, l'accesso ai dati e alle informazioni necessarie alla presentazione dell'offerta stessa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nel periodo intercorrente tra l'individuazione del soggetto e la presentazione dell'offerta di cui al comma 1, le attivita' comunque finalizzate alla preparazione dell'offerta stessa non danno luogo ad obblighi informativi ai sensi del testo unico delle disposizioni in materia di intermediazione finanziaria, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="content__ref_10">
                                decreto legislativo 24 febbraio 1998, n. 58
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_4" status="editorial">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le successive determinazioni in ordine alla cessione del controllo, alle eventuali operazioni straordinarie strumentali al perfezionamento dell'operazione, alle eventuali indennita' e manleve da rilasciarsi o agli impegni da assumersi in relazione alla situazione della societa', comunque senza nuovi o maggiori oneri a carico della finanza pubblica, sono assunte con delibera del Consiglio dei Ministri avendo prioritariamente riguardo alla salvaguardia degli interessi pubblici coinvolti rispetto ai termini economici e finanziari complessivi dell'offerta presentata, in deroga a quanto previsto dall'
                            <ref href="/akn/it/act/legge/stato/2002-12-27/289/!main#art_80__para_7" eId="content__ref_11">
                                articolo 80, comma 7, della legge 27 dicembre 2002, n. 289
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_5" status="editorial">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di assicurare la continuita' e l'economicita' dell'azione amministrativa, gli incarichi di consulenza gia' conferiti dal Ministero dell'economia e delle finanze nell'ambito della procedura di privatizzazione di Alitalia - Linee aeree italiane S.p.A. possono essere estesi, senza oneri aggiuntivi, anche oltre il termine originariamente previsto.))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-04-23">
                    23 aprile 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#rProdi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Prodi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Padoa Schioppa, Ministro dell'economia e delle finanze Bersani, Ministro dello sviluppo economico Bianchi, Ministro dei trasporti Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#vScotti" as="#guardasigilli" eId="person_3">
                        Scotti
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>