<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/138/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/138"/>
                    <FRBRalias value="urn:nir:ambiente.mare.ministero.territorio.tutela:decreto:2009-05-26;138" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/09/29/009G0146/sg" name="eli"/>
                    <FRBRdate name="" date="2009-05-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/138/ita@2009-10-14/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/138/ita@2009-10-14"/>
                    <FRBRdate name="" date="2009-10-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-05-26/138/ita@2009-10-14/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-05-26/138/ita@2009-10-14.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-09-29" name="  " showAs="" number="226"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-10-14" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-05-26/138/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  recante la disciplina delle forme di consultazione del
personale  che  lavora  nello  stabilimento  sui  piani  di emergenza
interni,  ai sensi dell'articolo 11, comma 5, del decreto legislativo
17 agosto 1999, n. 334. (09G0146)

                </docTitle>
                <docNumber>
                    138
                </docNumber>
                <docDate date="2009-09-29">
                    29 settembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'AMBIENTE E DELLA TUTELA DEL TERRITORIO E DEL MARE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-08-17/334/!main" eId="ref_1">
                            decreto legislativo 17 agosto 1999, n. 334
                        </ref>
                        , con il quale e' stata recepita la direttiva 96/82/CE del Consiglio del 9 dicembre 1996, relativa al controllo dei pericoli di incidenti rilevanti connessi con determinate sostanze pericolose;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto in particolare l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-08-17/334/!main#art_11__para_5" eId="ref_2">
                            articolo 11, comma 5, del decreto legislativo 17 agosto 1999, n. 334
                        </ref>
                        , che prevede che il Ministro dell'ambiente, con regolamento da adottarsi ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge del 23 agosto 1988, n. 400
                        </ref>
                        , disciplina le forme di consultazione del personale che lavora nello stabilimento relativamente al piano di emergenza interno;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-21/238/!main" eId="ref_4">
                            decreto legislativo 21 settembre 2005, n. 238
                        </ref>
                        , recante attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2003/105/!main" eId="ref_5">
                            direttiva 2003/105
                        </ref>
                        /CE, che modifica la direttiva 96/82/CE del Consiglio del 9 dicembre 1996, relativa al controllo dei pericoli di incidenti rilevanti connessi con determinate sostanze pericolose;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="ref_6">
                            decreto legislativo 9 aprile 2008, n. 81
                        </ref>
                        , in materia di tutela della salute e della sicurezza nei luoghi di lavoro;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_5__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_8">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso nell'adunanza della sezione consultiva per gli atti normativi del 19 gennaio 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la comunicazione inviata, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_9">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , alla Presidenza del Consiglio dei Ministri con nota del 15 aprile 2009;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Ambito di applicazione e definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento, in attuazione dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-08-17/334/!main#art_11__para_5" eId="content__ref_10">
                                articolo 11, comma 5, del decreto legislativo 17 agosto 1999, n. 334
                            </ref>
                             e successive modificazioni, disciplina le forme di consultazione del personale che lavora negli stabilimenti soggetti alle disposizioni dell'articolo 8 del medesimo decreto, ivi compreso il personale di imprese subappaltatrici a lungo termine, relativamente alla predisposizione, alla revisione e all'aggiornamento del piano di emergenza interno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del presente regolamento, per 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «personale che lavora nello stabilimento»
                                </quotedText>
                            </mod>
                             si intende: - il personale dirigente, i quadri e gli impiegati tecnici e amministrativi e gli operai che prestano servizio nello stabilimento; - il personale preposto all'esercizio degli impianti o depositi e/o agli interventi di emergenza; - il personale interno, alle dipendenze di terzi o autonomo, preposto, anche solo periodicamente, alla manutenzione degli impianti o depositi, ovvero preposto ad operazioni comunque connesse con l'esercizio degli impianti o depositi; - il personale interno, alle dipendenze di terzi o autonomo, preposto a servizi generali o che accede allo stabilimento per qualsiasi altro motivo di lavoro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <heading>
                     Forme di consultazione del personale che lavora nello stabilimento 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il gestore degli stabilimenti di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999/334/!main#art_8" eId="content__ref_11">
                                articolo 8 del decreto legislativo n. 334 del 1999
                            </ref>
                            , ai fini di cui all'articolo 1, comma 1, consulta il personale che lavora nello stabilimento tramite i rappresentanti dei lavoratori per la sicurezza, di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main#art_47" eId="content__ref_12">
                                articolo 47 del decreto legislativo 9 aprile 2008, n. 81
                            </ref>
                             e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                Ai fini della consultazione il gestore mette a disposizione dei rappresentanti dei lavoratori per la sicurezza, almeno quindici giorni prima dell'incontro di cui al comma 3, le seguenti informazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    gli elementi dell'analisi dei rischi utilizzati per la predisposizione del piano di emergenza interno;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    lo schema di piano di emergenza interno;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    ogni altro elemento utile alla comprensione del piano di emergenza interno e comunque ogni documento rilevante.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Prima di adottare, rivedere o aggiornare il piano di emergenza interno il gestore o i suoi rappresentanti incontrano i rappresentanti dei lavoratori per la sicurezza. Dell'incontro e' redatto apposito verbale, che e' depositato presso lo stabilimento a disposizione delle autorita' competenti di cui agli 
                            <mref eId="art_2__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/1999/334/!main#art_21" eId="content__ref_13">
                                    articoli 21
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1999/334/!main#art_25" eId="content__ref_14">
                                    25 del decreto legislativo n. 334 del 1999
                                </ref>
                            </mref>
                             ed e' parte integrante del piano di emergenza interno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I rappresentanti dei lavoratori per la sicurezza, nel corso dell'incontro di cui al comma 3, possono formulare osservazioni o proposte sullo schema di piano di emergenza interno, delle quali il gestore tiene conto nell'ambito delle attivita' di cui all'articolo 1, comma 1. Il presente regolamento sara' pubblicato nella Gazzetta Ufficiale della Repubblica italiana, previo visto e registrazione della Corte dei conti. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-05-26">
                    26 maggio 2009
                </date>
            </p>
            <p>
                 Il Ministro : Prestigiacomo Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 23 settembre 2009 Ufficio controllo atti Ministeri delle infrastrutture ed assetto del territorio, registro n. 9, foglio n. 147 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>