<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-07-12/107/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-07-12/107"/>
                    <FRBRalias value="urn:nir:stato:legge:2017-07-12;107" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/07/13/17G00123/sg" name="eli"/>
                    <FRBRdate name="" date="2017-07-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-07-12/107/ita@2017-07-28/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-07-12/107/ita@2017-07-28"/>
                    <FRBRdate name="" date="2017-07-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-07-12/107/ita@2017-07-28/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-07-12/107/ita@2017-07-28.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-07-13" name="  " showAs="" number="162"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-07-28" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2017-07-12/107/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Istituzione di una Commissione parlamentare di inchiesta sul  sistema
bancario e finanziario. (17G00123) 

                </docTitle>
                <docNumber>
                    107
                </docNumber>
                <docDate date="2017-07-13">
                    13 luglio 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Istituzione e durata 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' istituita, ai sensi dell'
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_82" eId="content__ref_1">
                                articolo 82 della Costituzione
                            </ref>
                            , una Commissione parlamentare di inchiesta sul sistema bancario e finanziario, con particolare riguardo alla tutela dei risparmiatori, di seguito denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Commissione»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione conclude i propri lavori entro un anno dalla sua 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_2">
                                costituzione
                            </ref>
                             e comunque entro la fine della XVII legislatura.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione presenta alle Camere una relazione sull'attivita' svolta e sui risultati dell'inchiesta. Sono ammesse relazioni di minoranza. Il presidente della Commissione trasmette alle Camere, dopo sei mesi dalla 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_3">
                                costituzione
                            </ref>
                             della Commissione stessa, una relazione sullo stato dei lavori.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Composizione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione e' composta da venti senatori e da venti deputati, nominati rispettivamente dal Presidente del Senato della Repubblica e dal Presidente della Camera dei deputati in proporzione al numero dei componenti dei Gruppi parlamentari, assicurando comunque la presenza di un rappresentante per ciascun Gruppo esistente in almeno un ramo del Parlamento. I componenti della Commissione dichiarano alla presidenza della Camera di appartenenza di avere ricoperto incarichi di amministrazione e di controllo negli istituti bancari oggetto dell'inchiesta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente del Senato della Repubblica e il Presidente della Camera dei deputati, entro dieci giorni dalla nomina dei componenti, convocano la Commissione per la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_4">
                                costituzione
                            </ref>
                             dell'Ufficio di presidenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'Ufficio di presidenza, composto dal presidente, da due vice presidenti e da due segretari, e' eletto dai componenti della Commissione a scrutinio segreto. Nell'elezione del presidente, se nessuno riporta la maggioranza assoluta dei voti, si procede al ballottaggio tra i due candidati che hanno ottenuto il maggior numero di voti. In caso di parita' di voti e' proclamato eletto o entra in ballottaggio il piu' anziano di eta'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione elegge al proprio interno due vice presidenti e due segretari. Per l'elezione, rispettivamente, dei due vice presidenti e dei due segretari, ciascun componente della Commissione scrive sulla propria scheda un solo nome. Sono eletti coloro che hanno ottenuto il maggior numero di voti. In caso di parita' di voti e' proclamato eletto il piu' anziano di eta'.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Competenze 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                La Commissione ha il compito di verificare:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    gli effetti sul sistema bancario italiano della crisi finanziaria globale e le conseguenze dell'aggravamento del debito sovrano;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_b__intro_1">
                                    <p>
                                        la gestione degli istituti bancari che sono rimasti coinvolti in situazioni di crisi o di dissesto e sono stati o sono destinatari, anche in forma indiretta, di risorse pubbliche o sono stati posti in risoluzione. In particolare, per tali istituti la Commissione verifica:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            le modalita' di raccolta della provvista e gli strumenti utilizzati;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            i criteri di remunerazione dei manager e la realizzazione di operazioni con parti correlate suscettibili di conflitto di interesse;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la correttezza del collocamento presso il pubblico, con riferimento ai piccoli risparmiatori e agli investitori non istituzionali, dei prodotti finanziari, soprattutto di quelli ad alto rischio, e con particolare riguardo alle obbligazioni bancarie;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            le forme di erogazione del credito a prenditori di particolare rilievo e la diffusione di pratiche scorrette di abbinamento tra erogazione del credito e vendita di azioni o altri strumenti finanziari della banca;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la struttura dei costi, la ristrutturazione del modello gestionale e la politica di aggregazione e fusione;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_b__point_6">
                                    <num>
                                        6)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            l'osservanza degli obblighi di diligenza, trasparenza e correttezza nell'allocazione di prodotti finanziari, nonche' degli obblighi di corretta informazione agli investitori;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'efficacia delle attivita' di vigilanza sul sistema bancario e sui mercati finanziari poste in essere dagli organi preposti, in relazione alla tutela del risparmio, alla modalita' di applicazione delle regole e degli strumenti di controllo vigenti, con particolare riguardo alle modalita' di applicazione e all'idoneita' degli interventi, dei poteri sanzionatori e degli strumenti di controllo disposti, nonche' all'adeguatezza delle modalita' di presidio dai rischi e di salvaguardia della trasparenza dei mercati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'adeguatezza della disciplina legislativa e regolamentare nazionale ed europea sul sistema bancario e finanziario, nonche' sul sistema di vigilanza, anche ai fini della prevenzione e gestione delle crisi bancarie.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Attivita' di indagine 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione procede alle indagini e agli esami con gli stessi poteri e le medesime limitazioni dell'autorita' giudiziaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ferme restando le competenze dell'autorita' giudiziaria, per le audizioni a testimonianza davanti alla Commissione si applicano le disposizioni degli 
                            <mref eId="art_4__para_2__content__mref_1">
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_366" eId="content__ref_5">
                                    articoli 366
                                </ref>
                                 e 
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_372" eId="content__ref_6">
                                    372 del codice penale
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alla Commissione, limitatamente all'oggetto delle indagini di sua competenza, non puo' essere opposto il segreto d'ufficio ne' il segreto professionale o quello bancario, fatta eccezione per il segreto tra difensore e parte processuale nell'ambito del mandato. Per il segreto di Stato si applica quanto previsto dalla 
                            <ref href="/akn/it/act/legge/stato/2007-08-03/124/!main" eId="content__ref_7">
                                legge 3 agosto 2007, n. 124
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Qualora gli atti o i documenti attinenti all'oggetto dell'inchiesta siano stati assoggettati al vincolo del segreto da parte delle competenti Commissioni parlamentari di inchiesta, detto segreto non puo' essere opposto alla Commissione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione non puo' adottare provvedimenti che restringano la liberta' e la segretezza della corrispondenza e di ogni altra forma di comunicazione nonche' la liberta' personale, fatto salvo l'accompagnamento coattivo di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_133" eId="content__ref_8">
                                articolo 133 del codice di procedura penale
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Richiesta di atti e documenti 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' ottenere, anche in deroga a quanto stabilito dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_329" eId="content__ref_9">
                                articolo 329 del codice di procedura penale
                            </ref>
                            , copie di atti o documenti relativi a procedimenti o inchieste in corso presso l'autorita' giudiziaria o altri organi inquirenti, inerenti all'oggetto dell'inchiesta. L'autorita' giudiziaria provvede tempestivamente e puo' ritardare, con decreto motivato solo per ragioni di natura istruttoria, la trasmissione di copie degli atti e documenti richiesti. Il decreto ha efficacia per trenta giorni e puo' essere rinnovato. Quando tali ragioni vengono meno, l'autorita' giudiziaria provvede senza ritardo a trasmettere quanto richiesto. L'autorita' giudiziaria puo' trasmettere copie di atti e documenti anche di propria iniziativa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione stabilisce quali atti e documenti non devono essere divulgati, anche in relazione ad esigenze attinenti ad altre istruttorie o inchieste in corso. Devono comunque essere coperti dal segreto i nomi, gli atti e i documenti attinenti a procedimenti giudiziari nella fase delle indagini preliminari.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Obbligo del segreto 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I componenti della Commissione, i funzionari e il personale addetti alla Commissione stessa e ogni altra persona che collabora con essa o compie o concorre a compiere atti d'inchiesta oppure ne viene a conoscenza per ragioni d'ufficio o di servizio sono obbligati al segreto, anche dopo la cessazione dell'incarico, per tutto quanto riguarda gli atti e i documenti acquisiti al procedimento d'inchiesta, di cui all'articolo 5, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, la violazione del segreto e' punita ai sensi dell'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_326" eId="content__ref_10">
                                articolo 326 del codice penale
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato, le stesse pene si applicano a chiunque diffonda in tutto o in parte, anche per riassunto o informazione, atti o documenti del procedimento di inchiesta dei quali sia stata vietata la divulgazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                
 
                <heading>
                    Organizzazione interna 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le sedute della Commissione sono pubbliche, salvo che la Commissione disponga diversamente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' e il funzionamento della Commissione sono disciplinati da un regolamento interno, approvato dalla Commissione stessa prima dell'inizio dei lavori. Ciascun componente puo' proporre modifiche al regolamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La Commissione puo' avvalersi dell'opera di agenti e ufficiali di polizia giudiziaria, nonche' di tutte le collaborazioni ritenute necessarie. Il presidente effettua le designazioni sentita la Commissione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per l'espletamento dei propri compiti la Commissione fruisce di personale, locali e strumenti operativi messi a disposizione dai Presidenti delle Camere, d'intesa tra loro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le spese per il funzionamento della Commissione sono stabilite nel limite massimo di 150.000 euro e sono poste per meta' a carico del bilancio interno del Senato della Repubblica e per meta' a carico del bilancio interno della Camera dei deputati. I Presidenti del Senato della Repubblica e della Camera dei deputati, con determinazione adottata d'intesa tra loro, possono autorizzare un incremento delle spese di cui al periodo precedente, comunque in misura non superiore al 30 per cento, a seguito di richiesta formulata dal presidente della Commissione per motivate esigenze connesse allo svolgimento dell'inchiesta, corredata di certificazione delle spese sostenute.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2017-07-12">
                    12 luglio 2017
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>