<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/123/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/123"/>
                    <FRBRalias value="urn:nir:ministero.giustizia:decreto:2014-07-24;123" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/08/26/14G00135/sg" name="eli"/>
                    <FRBRdate name="" date="2014-07-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/123/ita@2014-09-10/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/123/ita@2014-09-10"/>
                    <FRBRdate name="" date="2014-09-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-07-24/123/ita@2014-09-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-07-24/123/ita@2014-09-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-08-26" name="  " showAs="" number="197"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-09-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-07-24/123/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante: «Modifiche al decreto 12 dicembre 2006, n.  306,
recante la disciplina del trattamento dei dati sensibili e giudiziari
da parte del Ministero della giustizia.». (14G00135) 

                </docTitle>
                <docNumber>
                    123
                </docNumber>
                <docDate date="2014-08-26">
                    26 agosto 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELLA GIUSTIZIA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="ref_1">
                            decreto legislativo 30 giugno 2003, n. 196
                        </ref>
                        , recante il «Codice in materia di protezione dei dati personali, di seguito denominato, piu' brevemente, «Codice»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_2">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il decreto del Ministro della giustizia 12 dicembre 2006, n. 306, recante la Disciplina del trattamento dei dati sensibili e giudiziari da parte del Ministero della giustizia, adottato ai sensi degli articoli 20 e 21 del Codice;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2001-03-06/55/!main" eId="ref_3">
                            decreto del Presidente della Repubblica 6 marzo 2001, n. 55
                        </ref>
                        , recante «Regolamento di organizzazione del Ministero della giustizia»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto, in particolare, l'articolo 4, comma 1, lettera e), del Codice, il quale individua i dati giudiziari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visti gli articoli 20, comma 2, e 21, comma 2, del Codice, i quali stabiliscono che nei casi in cui una disposizione di legge specifichi la finalita' di rilevante interesse pubblico, ma non i tipi di dati sensibili e giudiziari trattabili ed i tipi di operazioni su questi eseguibili, il trattamento e' consentito solo in riferimento a quei tipi di dati e di operazioni identificati e resi pubblici a cura dei soggetti che ne effettuano il trattamento, in relazione alle specifiche finalita' perseguite nei singoli casi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il predetto articolo 20, comma 2, del Codice, il quale prevede che detta identificazione debba essere effettuata nel rispetto dei principi di cui all'articolo 22 del citato Codice, assicurando in particolare che i soggetti pubblici: a) trattino i soli dati sensibili e giudiziari indispensabili per le relative attivita' istituzionali che non possono essere adempiute, caso per caso, mediante il trattamento di dati anonimi o di dati personali di natura diversa;
                    </p>
                </citation>
            </citations>
            <p>
                 b) raccolgano detti dati, di regola, presso l'interessato; c) verifichino periodicamente l'esattezza, l'aggiornamento dei dati sensibili e giudiziari, nonche' la loro pertinenza, completezza, non eccedenza ed indispensabilita' rispetto alle finalita' perseguite nei singoli casi; d) trattino i dati sensibili e giudiziari contenuti in elenchi, registri o banche di dati, tenuti con l'ausilio di strumenti elettronici, con tecniche di cifratura o mediante l'utilizzazione di codici identificativi o di altre soluzioni che li rendano temporaneamente inintelligibili anche a chi e' autorizzato ad accedervi; e) conservino i dati idonei a rivelare lo stato di salute e la vita sessuale separatamente da altri dati personali trattati per finalita' che non richiedono il loro utilizzo; Rilevato che ai sensi dell'articolo 20, comma 2, del Codice, detta identificazione deve avvenire con atto di natura regolamentare adottato in conformita' al parere espresso dal Garante, ai sensi dell'articolo 154, comma 1, 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        lettera g), del Codice medesimo;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'articolo 20, comma 4, del Codice, il quale prevede che l'identificazione con atto di natura regolamentare dei tipi di dati e di operazioni ai sensi degli articoli 20, commi 2 e 3, e 21, comma 2 venga aggiornata e integrata periodicamente;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto l'articolo 1 del decreto del Ministro dell'economia e delle finanze 20 giugno 2012, n. 144, che, ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-01-27/39/!main#art_1__para_1__point_g" eId="ref_4">
                            articolo 1, comma 1, lettera g) del decreto legislativo 27 gennaio 2010, n. 39
                        </ref>
                        , ha istituito il registro dei revisori legali presso il Ministero dell'economia e delle finanze;
                    </p>
                </citation>
            </citations>
            <p>
                 Rilevato che presso il Ministero della giustizia e' istituita una pluralita' di registri, albi ed elenchi per la tenuta dei quali e' necessario il trattamento di dati giudiziari; Ritenuto di dover specificamente modificare gli allegati al citato decreto del Ministro della giustizia 12 dicembre 2006, n. 306, individuando i tipi di dati trattati e le operazioni di trattamento eseguite in sede di tenuta di registri, albi ed elenchi; 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato che per quanto concerne i trattamenti di cui sopra e' stato verificato il rispetto dei principi e delle garanzie previste dall'articolo 22 del Codice, con particolare riferimento alla pertinenza, non eccedenza e indispensabilita' dei dati giudiziari utilizzati rispetto alle finalita' perseguite;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il provvedimento generale del Garante della protezione dei dati personali del 30 giugno 2005, pubblicato in Gazzetta Ufficiale n. 170 del 23 luglio 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista l'autorizzazione generale n. 7/2013 contenuta nel provvedimento del Garante della protezione dei dati personali del 12 dicembre 2013, pubblicato in Gazzetta Ufficiale n. 302 del 27 dicembre 2013 e in particolare quanto disposto ai capi IV e V punto 2, relativamente al trattamento dei dati a carattere giudiziario da parte di privati, di enti pubblici economici e di soggetti pubblici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il parere del Garante per la protezione dei dati personali ai sensi dell'articolo 154, comma 1, lettera g), del Codice, reso in data 10 aprile 2014;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla sezione consultiva per gli atti normativi nell'adunanza del 5 giugno 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei ministri in data 16 giugno 2014;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al decreto del Ministro della giustizia 12 dicembre 2006, n. 306 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al decreto del Ministro della giustizia 12 dicembre 2006, n. 306, l'allegato n. 18 e' sostituito dall'allegato I del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <heading>
                    Clausola di invarianza 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico del bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-07-24">
                    24 luglio 2014
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#aOrlando" as="#None" eId="person_1">
                    Orlando
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 6 agosto 2014 Ufficio controllo atti P.C.M. Ministeri giustizia e affari esterni, reg.ne - Succ. n. 2258 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>