<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2013-03-05;25" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/03/26/13G00063/sg" name="eli"/>
                    <FRBRdate name="" date="2013-03-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/ita@2013-04-10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/ita@2013-04-10"/>
                    <FRBRdate name="" date="2013-04-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/ita@2013-04-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/ita@2013-04-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-03-26" name="  " showAs="" number="72"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-04-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2013-03-05/25/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disciplina  sanzionatoria  per  la  violazione   delle   disposizioni
derivanti dal Regolamento (CE) n. 1102/2008 relativo  al  divieto  di
esportazione del mercurio metallico e di taluni  composti  e  miscele
del mercurio e allo stoccaggio in sicurezza del  mercurio  metallico.
(13G00063) 

                </docTitle>
                <docNumber>
                    25
                </docNumber>
                <docDate date="2013-03-26">
                    26 marzo 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2011-12-15/217/!main" eId="ref_3">
                            legge 15 dicembre 2011, n. 217
                        </ref>
                        , recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' europee (Legge comunitaria 2010), ed, in particolare l'articolo 1, recante delega al Governo per la disciplina sanzionatoria di violazioni di disposizioni comunitarie;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="ref_4">
                            legge 24 novembre 1981, n. 689
                        </ref>
                        , e successive modificazioni, recante modifiche al sistema penale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_5">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni, recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri, e, in particolare, l'articolo 14;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main" eId="ref_6">
                            decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        , e successive modificazioni, recante la riforma dell'organizzazione del Governo, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1997-03-15/59/!main#art_11" eId="ref_7">
                            articolo 11 della legge 15 marzo 1997, n. 59
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 689/2008 del Parlamento europeo e del Consiglio, del 17 giugno 2008, sull'esportazione ed importazione di sostanze chimiche pericolose;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 1102/2008 del Parlamento europeo e del Consiglio, del 22 ottobre 2008, relativo al divieto di esportazione del mercurio metallico e di taluni composti e miscele del mercurio e allo stoccaggio in sicurezza del mercurio metallico e, in particolare, l'articolo 7 che rinvia agli Stati membri la determinazione delle norme relative alle sanzioni applicabili per la violazione delle disposizioni del regolamento e l'adozione di tutte le misure necessarie per la loro applicazione;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 649/2012 del Parlamento europeo e del Consiglio, del 4 luglio 2012, sull'esportazione ed importazione di sostanze chimiche pericolose (rifusione);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-03/152/!main" eId="ref_8">
                            decreto legislativo 3 aprile 2006, n. 152
                        </ref>
                        , e successive modificazioni, recante norme in materia ambientale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-10-27/200/!main" eId="ref_9">
                            decreto legislativo 27 ottobre 2011, n. 200
                        </ref>
                        , recante la disciplina sanzionatoria per la violazione delle disposizioni del regolamento (CE) n. 689/2008 sull'esportazione ed importazione di sostanze chimiche pericolose;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 16 novembre 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 31 gennaio 2013;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro per gli affari europei e del Ministro della giustizia, di concerto con i Ministri dell'ambiente e della tutela del territorio e del mare e della salute;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto reca la disciplina sanzionatoria per la violazione delle disposizioni di cui al regolamento (CE) n. 1102/2008 del Parlamento europeo e del Consiglio, del 22 ottobre 2008, relativo al divieto di esportazione del mercurio metallico e di taluni composti e miscele del mercurio e allo stoccaggio in sicurezza del mercurio metallico, di seguito denominato: 'regolamento'.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Violazioni degli obblighi derivanti dall'articolo 1 del regolamento in materia di divieto di esportazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca piu' grave reato chiunque viola le disposizioni di cui all'articolo 1, paragrafo 1, del regolamento e' punito con l'arresto da tre mesi fino a nove mesi o con l'ammenda da 50.000,00 euro a 150.000,00 euro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Violazioni degli obblighi derivanti dall'articolo 3 del regolamento in materia di stoccaggio e smaltimento del mercurio metallico considerato rifiuto 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Chiunque, avvalendosi della facolta' di cui all'articolo 3, paragrafo 1, del regolamento, viola le disposizioni di cui al paragrafo 1, lettere a) e b), e al paragrafo 2 dello stesso articolo 3 e' punito con l'arresto da sei mesi ad un anno e con l'ammenda da 2.600,00 euro a 27.000,00 euro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Violazioni degli obblighi derivanti dall'articolo 5, paragrafo 3, e dall'articolo 6 del regolamento in materia di trasmissione di dati 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, gli importatori, gli esportatori e i gestori delle attivita' di smaltimento delle sostanze di cui all'articolo 2 del regolamento che omettono di inviare alla Commissione europea e al Ministero dell'ambiente e della tutela del territorio e del mare i dati di cui all'articolo 5, paragrafo 3, dello stesso regolamento, nel termine di tre mesi dalla data di entrata in vigore del presente decreto, sono soggetti al pagamento di una sanzione amministrativa pecuniaria da 2.000,00 euro a 20.000,00 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, i gestori degli impianti di cloro-alcali che omettono di inviare alla Commissione europea e al Ministero dell'ambiente e della tutela del territorio e del mare i dati relativi alla disattivazione del mercurio in un determinato anno di cui all'articolo 6, paragrafo 1, del regolamento, nel termine stabilito al comma 3 dello stesso articolo, sono soggetti al pagamento di una sanzione amministrativa pecuniaria da 2.000,00 euro a 20.000,00 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, i gestori degli impianti di fonderia, di purificazione del gas naturale e di operazioni minerarie dei metalli non ferrosi che omettono di inviare i dati di cui all'articolo 6, paragrafo 2, del regolamento, nel termine stabilito al paragrafo 3 dello stesso articolo, sono soggetti al pagamento di una sanzione amministrativa pecuniaria da 2.000,00 euro a 20.000,00 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le sanzioni di cui ai commi 1, 2 e 3 si applicano anche nel caso in cui i dati forniti risultino incompleti o inesatti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Procedimento di applicazione delle sanzioni amministrative pecuniarie 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' di vigilanza e di accertamento relativa al rispetto degli obblighi di cui all'articolo 4 e' svolta dal Ministero dell'ambiente e della tutela del territorio e del mare secondo le disposizioni della 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_10">
                                legge 24 novembre 1981, n. 689
                            </ref>
                            , e successive modificazioni, e le relative sanzioni sono irrogate ai sensi dell'articolo 17, comma 1, della stessa legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Alle sanzioni amministrative pecuniarie previste dal presente decreto legislativo non si applica il pagamento in misura ridotta di cui all'
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main#art_16" eId="content__ref_11">
                                articolo 16 della legge 24 novembre 1981, n. 689
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Proventi delle sanzioni amministrative pecuniarie 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I proventi delle sanzioni amministrative pecuniarie per le violazioni previste dal presente decreto sono versate all'entrata del bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                
 
                <heading>
                    Disposizioni finanziarie 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I soggetti pubblici interessati svolgono le attivita' previste dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. Dato a Roma addi', 5 marzo 2013 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Moavero Milanesi, Ministro per gli affari europei Severino, Ministro della giustizia Clini, Ministro dell'ambiente e della tutela del territorio e del mare Balduzzi, Ministro della salute Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>