<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-12/57/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-12/57"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-05-12;57" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/05/14/012G0079/sg" name="eli"/>
                    <FRBRdate name="" date="2012-05-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-12/57/ita@2012-07-14/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-12/57/ita@2012-07-14"/>
                    <FRBRdate name="" date="2012-07-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-05-12/57/ita@2012-07-14/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-05-12/57/ita@2012-07-14.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-05-14" name="  " showAs="" number="111"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-05-14" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2012-07-14" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_01"/>
                        <new>
                            <cirsfid:text>
                                ((01. All'articolo 3, comma 2, secondo periodo, del decreto legislativo 9 aprile 2008, n. 81, e successive modificazioni, le parole: "entro quarantotto mesi" sono sostituite dalle seguenti: "entro cinquantacinque mesi")).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1__para_1"/>
                        <new>
                            <cirsfid:text>
                                1. All'articolo 3, comma 3, del decreto legislativo 9 aprile 2008, n. 81, sono apportate le seguenti modificazioni: a) le parole: "Fino alla scadenza del termine di cui al comma 2," sono sostituite dalle seguenti: "Fino all'emanazione dei decreti di cui al comma 2,"; b) le parole da:" ; decorso" a : " decreto" sono soppresse. ((b-bis) e' aggiunto, in fine, il seguente periodo: "Gli schemi dei decreti di cui al citato comma 2 del presente articolo sono trasmessi alle Camere per l'espressione del parere da parte delle Commissioni parlamentari competenti, da rendere entro trenta giorni dalla data di assegnazione")).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1__para_1__point_b-bis"/>
                        <new>
                            <cirsfid:text>
                                ((b-bis) e' aggiunto, in fine, il seguente periodo: "Gli schemi dei decreti di cui al citato comma 2 del presente articolo sono trasmessi alle Camere per l'espressione del parere da parte delle Commissioni parlamentari competenti, da rendere entro trenta giorni dalla data di assegnazione")).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Per consentire la definizione delle procedure standardizzate di valutazione dei rischi di cui all'articolo 6, comma 8, lettera f), del decreto legislativo 9 aprile 2008, n. 81, all'articolo 29, comma 5, secondo periodo, del decreto legislativo 9 aprile 2008, n. 81, e successive modificazioni, le parole: "Fino alla scadenza del diciottesimo mese successivo alla data di entrata in vigore del decreto interministeriale di cui all'articolo 6, comma 8, lettera f), e, comunque, non oltre il 30 giugno 2012" sono sostituite dalle seguenti: "Fino alla scadenza del terzo mese successivo alla data di entrata in vigore del decreto interministeriale di cui all'articolo 6, comma 8, lettera f), e, comunque, non oltre il 31 dicembre 2012".
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-05-12/57/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/decreto-legislativo/2008-04-09/n--81/!main" showAs="decreto legislativo 9 aprile 2008, n. 81"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in  materia  di  tutela  della  salute  e  della
sicurezza nei luoghi di lavoro nel  settore  dei  trasporti  e  delle
microimprese. (12G0079) 

                </docTitle>
                <docNumber>
                    57
                </docNumber>
                <docDate date="2012-05-14">
                    14 maggio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di emanare disposizioni tese ad evitare il vuoto normativo scaturente dall'abrogazione della normativa speciale in materia di sicurezza del lavoro nell'ambito dei settori ferroviario, marittimo e portuale pre
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        vista dall'articolo 3, comma 3, ultimo periodo, del 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="ref_3">
                            decreto legislativo 9 aprile 2008, n. 81
                        </ref>
                        , e dall'espressa esclusione dell'applicabilita' ai suddetti settori di alcuni titoli del decreto legislativo 9 aprile 2008, n.81, come quello sui luoghi di lavoro, prevista dall'articolo 62, comma 2, del citato decreto;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuta, altresi', la straordinaria necessita' ed urgenza di scongiurare il rischio di una sospensione delle attivita' operative nei settori ferroviario, marittimo e portuale, determinata dall'impossibilita' di applicare le disposizioni tecniche pre
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        viste dal decreto legislativo 9 aprile 2008, n.81, incompatibili con gli attuali standard tecnici di esercizio applicati ai citati settori;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuta, infine, la straordinaria necessita' ed urgenza di evitare, nelle more della definizione delle procedure standardizzate di effettuazione della valutazione dei rischi di cui all'
                <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main#art_29__para_5" eId="ref_4">
                    articolo 29, comma 5, del decreto legislativo 9 aprile 2008, n. 81
                </ref>
                , che i datori di lavoro che occupano fino a 10 lavoratori, i quali entro il 30 giugno 2012 possono autocertificare l'effettuazione della valutazione dei rischi, siano obbligati, a decorrere dal 1° luglio 2012, ad elaborare il documento di valutazione dei rischi secondo le procedure ordinarie; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione dell'11 maggio 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri, del Ministro delle infrastrutture e dei trasporti e del Ministro del lavoro e delle politiche sociali, di concerto con i Ministri della giustizia e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_01" status="editorial">
                    <num>
                        ((01.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 3, comma 2, secondo periodo, del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="content__ref_5">
                                decreto legislativo 9 aprile 2008, n. 81
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "entro quarantotto mesi"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "entro cinquantacinque mesi"
                                </quotedText>
                            </mod>
                            )).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_1" status="editorial">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main#art_3__para_3" eId="ref_6">
                                    articolo 3, comma 3, del decreto legislativo 9 aprile 2008, n. 81
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le parole: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "Fino alla scadenza del termine di cui al comma 2,"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "Fino all'emanazione dei decreti di cui al comma 2,"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le parole da:
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            " ; decorso"
                                        </quotedText>
                                    </mod>
                                     a : 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            " decreto"
                                        </quotedText>
                                    </mod>
                                     sono soppresse.
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b-bis" status="editorial">
                            <num>
                                ((b-bis)
                            </num>
                             
                            <content>
                                <p>
                                    e' aggiunto, in fine, il seguente periodo: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            "Gli schemi dei decreti di cui al citato comma 2 del presente articolo sono trasmessi alle Camere per l'espressione del parere da parte delle Commissioni parlamentari competenti, da rendere entro trenta giorni dalla data di assegnazione"
                                        </quotedText>
                                    </mod>
                                    )).
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per consentire la definizione delle procedure standardizzate di valutazione dei rischi di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main#art_6__para_8__point_f" eId="content__ref_7">
                                articolo 6, comma 8, lettera f), del decreto legislativo 9 aprile 2008, n. 81
                            </ref>
                            , all'articolo 29, comma 5, secondo periodo, del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="content__ref_8">
                                decreto legislativo 9 aprile 2008, n. 81
                            </ref>
                            , e successive modificazioni, le parole: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    "Fino alla scadenza del diciottesimo mese successivo alla data di entrata in vigore del decreto interministeriale di cui all'articolo 6, comma 8, lettera f), e, comunque, non oltre il 30 giugno 2012"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    "Fino alla scadenza del terzo mese successivo alla data di entrata in vigore del decreto interministeriale di cui all'articolo 6, comma 8, lettera f), e, comunque, non oltre il 31 dicembre 2012"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-05-12">
                    12 maggio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 &gt;
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 e Ministro dell'economia e delle finanze Passera, Ministro delle infrastrutture e dei trasporti Fornero, Ministro del lavoro e delle politiche sociali Severino, Ministro della giustizia Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>