<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2017-09-15;145" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/10/07/17G00158/sg" name="eli"/>
                    <FRBRdate name="" date="2017-09-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/ita@2017-10-22/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/ita@2017-10-22"/>
                    <FRBRdate name="" date="2017-10-22"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/ita@2017-10-22/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/ita@2017-10-22.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-10-07" name="  " showAs="" number="235"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-10-22" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2017-09-15/145/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disciplina dell'indicazione obbligatoria nell'etichetta della sede  e
dell'indirizzo dello stabilimento di produzione  o,  se  diverso,  di
confezionamento, ai sensi dell'articolo 5 della legge 12 agosto 2016,
n. 170 - Legge di delegazione europea 2015. (17G00158) 

                </docTitle>
                <docNumber>
                    145
                </docNumber>
                <docDate date="2017-10-07">
                    07 ottobre 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 36 e 114 del Trattato sul funzionamento dell'Unione europea;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_2__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="ref_3">
                            legge 24 novembre 1981, n. 689
                        </ref>
                        , recante modifiche al sistema penale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_4">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri e, in particolare, l'articolo 14;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-01-27/109/!main" eId="ref_5">
                            decreto legislativo 27 gennaio 1992, n. 109
                        </ref>
                        , recante attuazione della direttiva 89/395/CEE e della direttiva 89/396/CEE concernenti l'etichettatura, la presentazione e la pubblicita' dei prodotti alimentari e, in particolare, gli articoli 3, 11 e 18;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 178/2002 del Parlamento europeo e del Consiglio del 28 gennaio 2002 che stabilisce i principi e i requisiti generali della legislazione alimentare, istituisce l'Autorita' europea per la sicurezza alimentare e fissa procedure nel campo della sicurezza alimentare;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 852/2004 del Parlamento europeo e del Consiglio del 29 aprile 2004 sull'igiene dei prodotti alimentari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 853/2004 del Parlamento europeo e del Consiglio del 29 aprile 2004 che stabilisce norme specifiche in materia di igiene per gli alimenti di origine animale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 854/2004 del Parlamento europeo e del Consiglio del 29 aprile 2004 che stabilisce norme specifiche per l'organizzazione di controlli ufficiali sui prodotti di origine animale destinati al consumo umano;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il regolamento (UE) n. 1169/2011 del Parlamento europeo e del Consiglio del 25 ottobre 2011 relativo alla fornitura di informazioni sugli alimenti ai consumatori, che modifica i regolamenti (CE) n. 1924/2006 e n. 1925/2006 del Parlamento europeo e del Consiglio e abroga la direttiva 87/250/CEE della Commissione, la direttiva 90/496/CEE del Consiglio, la 
                        <ref href="/akn/it/act/direttivaUe/eu/1999/10/!main" eId="ref_6">
                            direttiva 1999/10
                        </ref>
                        /CE della Commissione, la 
                        <ref href="/akn/it/act/direttivaUe/eu/2000/13/!main" eId="ref_7">
                            direttiva 2000/13
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, le direttive 2002/67/CE e 2008/5/CE della Commissione ed il regolamento CE n. 608/2004 della Commissione;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il regolamento (UE) n. 1308/2013 del 17 dicembre 2013 del Parlamento europeo e del Consiglio recante organizzazione comune dei mercati dei prodotti agricoli e che abroga i regolamenti (CEE) n. 922/72, (CEE) n. 234/79, (CE) n. 1037/2001 e (CE) n. 1234/2007 del Consiglio e, in particolare, l'articolo 119;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main" eId="ref_8">
                            legge 24 dicembre 2012, n. 234
                        </ref>
                        , contenente norme generali sulla partecipazione dell'Italia alla formazione e all'attuazione della normativa e delle politiche dell'Unione europea e, in particolare, gli articoli 31 e 32;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2016-08-12/170/!main" eId="ref_9">
                            legge 12 agosto 2016, n. 170
                        </ref>
                        , recante delega al Governo per il recepimento delle direttive europee e l'attuazione di altri atti dell'Unione europea - legge di delegazione europea 2015 e, in particolare, l'articolo 5;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 17 marzo 2017;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano nella seduta del 20 aprile 2017;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 15 settembre 2017;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri e dei Ministri dello sviluppo economico, della salute e delle politiche agricole alimentari e forestali, di concerto con il Ministro dell'economia e delle finanze e il Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto reca disposizioni relative alla fornitura di informazioni sugli alimenti ai consumatori conformemente al regolamento (UE) n. 1169/2011 del Parlamento europeo e del Consiglio, del 25 ottobre 2011, a garanzia della corretta e completa informazione al consumatore e della rintracciabilita' dell'alimento da parte degli organi di controllo, nonche' per la tutela della salute.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Restano ferme le disposizioni recate dall'articolo 119 del regolamento (UE) n. 1308/2013, in materia di etichettatura e presentazione obbligatorie dei prodotti elencati nell'allegato VII, parte II, punti da 1 a 11 e punti 13, 15 e 16, commercializzati nell'Unione europea o destinati all'esportazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del presente decreto si applicano le definizioni di 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «alimento»
                                </quotedText>
                            </mod>
                             di cui all'articolo 2 del regolamento (CE) n. 178/2002 del Parlamento europeo e del Consiglio del 28 gennaio 2002, di 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «impresa alimentare»
                                </quotedText>
                            </mod>
                            , 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «operatore del settore alimentare»
                                </quotedText>
                            </mod>
                             e 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «consumatore finale»
                                </quotedText>
                            </mod>
                             di cui all'articolo 3, numeri 2), 3) e 18), del medesimo regolamento e di 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «alimento preimballato»
                                </quotedText>
                            </mod>
                             di cui all'articolo 2, paragrafo 2, lettera e), del regolamento (UE) n. 1169/2011 del Parlamento europeo e del Consiglio, del 25 ottobre 2011.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Obbligo di indicazione in etichetta della sede dello stabilimento di produzione o, se diverso, di confezionamento 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I prodotti alimentari preimballati destinati al consumatore finale o alle collettivita' devono riportare sul preimballaggio o su un'etichetta ad esso apposta l'indicazione della sede dello stabilimento di produzione o, se diverso, di confezionamento, fermo restando quanto disposto dagli articoli 9 e 10 del regolamento (UE) n. 1169/2011.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I prodotti alimentari preimballati destinati alle collettivita' per essere preparati, trasformati, frazionati o tagliati, nonche' i prodotti preimballati commercializzati in una fase precedente alla vendita al consumatore finale, possono riportare l'indicazione di cui al comma 1 sui documenti commerciali, purche' tali documenti accompagnino l'alimento cui si riferiscono o siano stati inviati prima o contemporaneamente alla consegna.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Sede dello stabilimento di produzione o, se diverso, di confezionamento 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La sede dello stabilimento di produzione o, se diverso, di confezionamento, di cui all'articolo l del presente decreto, e' identificata dalla localita' e dall'indirizzo dello stabilimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'indirizzo della sede dello stabilimento puo' essere omesso qualora l'indicazione della localita' consenta l'agevole e immediata identificazione dello stabilimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_3__intro_1">
                            <p>
                                L'indicazione di cui al comma 1 puo' essere omessa nel caso in cui:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la sede dello stabilimento di produzione, o se diverso, di confezionamento coincida con la sede gia' indicata in etichetta ai sensi dell'articolo 9, paragrafo l, lettera h), del regolamento (UE) n. 1169/2011;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    i prodotti alimentari preimballati riportino il marchio di identificazione di cui al regolamento n. (CE) 853/2004 del Parlamento europeo e del Consiglio del 29 aprile 2004 o la bollatura sanitaria ai sensi del regolamento (CE) n. 854/2004 del Parlamento europeo e del Consiglio del 29 aprile 2004;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il marchio contenga l'indicazione della sede dello stabilimento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui l'operatore del settore alimentare responsabile dell'informazione sugli alimenti dispone di piu' stabilimenti, e' consentito indicare tutti gli stabilimenti purche' quello effettivo sia evidenziato mediante punzonatura o altro segno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'indicazione della sede dello stabilimento di produzione o, se diverso, di confezionamento e' riportata in etichetta secondo le modalita' di presentazione delle indicazioni obbligatorie stabilite dall'articolo 13 del regolamento (UE) n. 1169/2011.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Sanzioni 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque, essendovi tenuto per legge, in violazione dell'articolo 3 del presente decreto, non riporta sul preimballaggio o su un'etichetta a esso apposta o, nei casi previsti dal comma 2 del predetto articolo, sui documenti commerciali l'indicazione della sede dello stabilimento di produzione o, se diverso, di confezionamento dei prodotti alimentari preimballati, e' soggetto alla sanzione amministrativa pecuniaria del pagamento di una somma da 2.000 euro a 15.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque, essendovi tenuto per legge, in violazione dell'articolo 4, comma 4, del presente decreto, nel caso in cui l'impresa disponga di piu' stabilimenti, non evidenzia quello effettivo mediante punzonatura o altro segno e' soggetto alla sanzione amministrativa pecuniaria del pagamento di una somma da 2.000 euro a 15.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque, essendovi tenuto per legge, in violazione dell'articolo 4, comma 5, del presente decreto, non riporta in etichetta l'indicazione della sede dello stabilimento di produzione o, se diverso, di confezionamento, secondo le modalita' di presentazione delle indicazioni obbligatorie stabilite dall'articolo 13 del regolamento (UE) n. 1169/2011 e' soggetto alla sanzione amministrativa pecuniaria del pagamento di una somma da 1.000 euro a 8.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non previsto dal presente decreto si applicano le disposizioni di cui alla 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_10">
                                legge 24 novembre 1981, n. 689
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Autorita' competente 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Dipartimento dell'Ispettorato centrale della tutela della qualita' e repressione frodi dei prodotti agroalimentari del Ministero delle politiche agricole alimentari e forestali e' designato quale autorita' competente all'irrogazione delle sanzioni amministrative pecuniarie previste dal presente decreto legislativo. Restano ferme le competenze spettanti, ai sensi della normativa vigente, agli organi preposti all'accertamento delle violazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il pagamento delle somme dovute per le sanzioni amministrative pecuniarie previste dal presente decreto e' effettuato presso le Tesorerie dello Stato territorialmente competenti su apposito capitolo del capo XVII dello stato di previsione dell'entrata del bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il 50 per cento dei proventi derivanti dal pagamento delle sanzioni amministrative pecuniarie affluiti sul capitolo dell'entrata del bilancio statale di cui al comma 2 e' riassegnato, per una quota pari al 35 per cento, ad un apposito capitolo dello stato di previsione del Ministero delle politiche agricole alimentari e forestali e, per una quota del 15 per cento, ad un apposito capitolo dello stato di previsione del Ministero della salute, per il miglioramento dell'efficienza e dell'efficacia delle attivita' di controllo e di vigilanza dei predetti Ministeri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Clausola di mutuo riconoscimento 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al presente decreto non si applicano ai prodotti alimentari preimballati, in conformita' alle disposizioni del regolamento (UE) n. 1169/2011, legalmente fabbricati o commercializzati in un altro Stato membro dell'Unione europea o in Turchia o fabbricati in uno Stato membro dell'Associazione europea di libero scambio (EFTA), parte contraente dell'Accordo sullo Spazio economico europeo (SEE).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Disposizioni transitorie e finali 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto si applicano a decorrere dal centottantesimo giorno successivo alla sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli alimenti immessi sul mercato o etichettati in difformita' dal presente decreto entro il termine di cui al comma 1 possono essere commercializzati fino all'esaurimento delle scorte dei predetti alimenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_8__para_3__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1992-01-27/109/!main" eId="ref_11">
                                    decreto legislativo 27 gennaio 1992, n. 109
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_8__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 3, comma 1, la lettera f) e' abrogata;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 11 e' abrogato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 18, comma 3, la parola: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «11»
                                        </quotedText>
                                    </mod>
                                     e' soppressa.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                
 
                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate provvedono agli adempimenti previsti nei limiti delle risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2017-09-15">
                    15 settembre 2017
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Calenda, Ministro dello sviluppo economico Lorenzin, Ministro della salute Martina, Ministro delle politiche agricole alimentari e forestali 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#aOrlando" as="#ministroDellaGiustizia" eId="person_4">
                        Orlando
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_3">
                        Ministro della giustizia
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>