<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2008-10-20;158" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/10/20/008G0185/sg" name="eli"/>
                    <FRBRdate name="" date="2008-10-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@2012-02-28/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@2012-02-28"/>
                    <FRBRdate name="" date="2012-02-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@2012-02-28/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@2012-02-28.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-10-20" name="  " showAs="" number="246"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-10-20" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2008-12-20" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2012-02-28" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((al 31 dicembre 2012))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. I provvedimenti giudiziari di rilascio per finita locazione degli immobili adibiti ad uso abitativo sono valutati ai fini dell'attribuzione del punteggio per la predisposizione delle graduatorie per l'assegnazione degli alloggi di edilizia residenziale pubblica, solo se contengono l'esplicita enunciazione della data di registrazione del contratto di locazione e gli estremi della lettera raccomandata con avviso di ricevimento recante disdetta della locazione da parte del locatore.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1-ter__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. All'articolo 11, comma 12, primo periodo, del decreto-legge 25 giugno 2008, n. 112, convertito, con modificazioni, dalla legge 6 agosto 2008, n. 133, dopo le parole: "comma 1154, della legge 27 dicembre 2006, n. 296," sono inserite le seguenti: "di cui all'articolo 3, comma 108, della legge 24 dicembre 2003, n. 350, sentite le regioni,".))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1-quater__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. Gli immobili sottoposti a procedura esecutiva immobiliare o concorsuale, con le caratteristiche di quelli facenti parte del patrimonio di edilizia residenziale pubblica, e comunque non rientranti nelle categorie catastali A/1 e A/2, occupati a titolo di abitazione principale da un mutuatario insolvente, possono essere ceduti in proprieta' agli istituti autonomi case popolari, comunque denominati o trasformati, che li acquistano a valere su risorse proprie e senza nuovi o maggiori oneri a carico della finanza pubblica, con le agevolazioni previste per l'acquisto della prima casa di abitazione, al fine di favorire la riduzione del disagio abitativo e la riduzione delle passivita' delle banche. Gli istituti autonomi case popolari, comunque denominati o trasformati, provvedono a stipulare contratti di locazione a canone sostenibile con i mutuatari che occupano gli alloggi a titolo di abitazione principale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_1-quater__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Sono definiti canoni sostenibili, per le finalita' del presente articolo, i canoni di importo pari al 70 per cento del canone concordato calcolato ai sensi dell'articolo 2, comma 3, della legge 9 dicembre 1998, n. 431, e successive modificazioni, e comunque non inferiori al canone di edilizia residenziale pubblica vigente in ciascuna regione e provincia autonoma.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_1-quater__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. Il canone sostenibile corrisposto a fronte del contratto di locazione e' computabile a parziale restituzione delle somme pagate dagli istituti autonomi case popolari, comunque denominati o trasformati, per l'estinzione del mutuo relativo all'immobile e degli oneri accessori corrisposti. Resta ferma la facolta' di riacquisto dell'immobile prioritariamente dal parte del mutuatario insolvente alla scadenza del contratto di locazione secondo le modalita' stabilite da leggi regionali.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2008-10-20/158/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2003-12-24/n--350/!main" showAs="legge 24 dicembre 2003, n. 350"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/1998-12-09/n--431/!main" showAs="legge 9 dicembre 1998, n. 431"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Misure  urgenti  per  contenere  il  disagio abitativo di particolari
categorie sociali.

                </docTitle>
                <docNumber>
                    158
                </docNumber>
                <docDate date="2008-10-20">
                    20 ottobre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di ulteriormente garantire il contenimento del disagio abitativo relativamente a particolari categorie sociali di conduttori assoggettati a procedure esecutive di rilascio nei comuni capoluogo delle aree metropolitane, nonche' nei comuni ad alta tensione abitativa con essi confinanti; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 17 ottobre 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro delle infrastrutture e dei trasporti, di concerto con i Ministri della giustizia e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di ridurre il disagio abitativo e di favorire il passaggio da casa a casa per le particolari categorie sociali individuate dall'
                            <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_1" eId="content__ref_3">
                                articolo 1, comma 1, della legge 8 febbraio 2007, n. 9
                            </ref>
                            , in attesa della realizzazione delle misure e degli interventi previsti dal Piano nazionale di edilizia abitativa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_11" eId="content__ref_4">
                                articolo 11 del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_5">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , l'esecuzione dei provvedimenti di rilascio per finita locazione degli immobili adibiti ad uso abitativo, gia' sospesa fino al 15 ottobre 2008 ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2007-12-31/248/!main#art_22ter" eId="content__ref_6">
                                articolo 22-ter del decreto-legge 31 dicembre 2007, n. 248
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-02-28/31/!main" eId="content__ref_7">
                                legge 28 febbraio 2008, n. 31
                            </ref>
                            , e' ulteriormente differita 
                            <ins eId="art_1__para_1__content__ins_1">
                                ((al 31 dicembre 2012))
                            </ins>
                            , nei comuni di cui all'
                            <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_1" eId="content__ref_8">
                                articolo 1, comma 1, della legge 8 febbraio 2007, n. 9
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_1-bis">
                    <num>
                        1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Al comma 8 dell'
                            <ref href="/akn/it/act/legge/stato/1998-12-09/431/!main#art_11" eId="content__ref_9">
                                articolo 11 della legge 9 dicembre 1998, n. 431
                            </ref>
                            , e' aggiunto, in fine, il seguente periodo: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "I bandi per la concessione dei contributi integrativi devono essere emessi entro il 30 settembre di ogni anno con riferimento alle risorse assegnate, per l'anno di emissione del bando, dalla legge finanziaria"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_1-ter">
                    <num>
                        1-ter.
                    </num>
                     
                    <content>
                        <p>
                            La sospensione di cui al comma 1 non si applica ai provvedimenti esecutivi disposti a seguito di disdetta del contratto da parte del locatore ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1998-12-09/431/!main#art_3" eId="content__ref_10">
                                articolo 3 della legge 9 dicembre 1998, n. 431
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fino alla scadenza del termine di cui al comma 1 trovano applicazione le disposizioni dell'
                            <mref eId="art_1__para_2__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_2" eId="content__ref_11">
                                    articolo 1, commi 2
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_4" eId="content__ref_12">
                                    4
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_5" eId="content__ref_13">
                                    5
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_6" eId="content__ref_14">
                                    6, della legge 8 febbraio 2007, n. 9
                                </ref>
                            </mref>
                            , nonche', limitatamente ai comuni di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2005-05-27/86/!main#art_1__para_2" eId="content__ref_15">
                                articolo 1, comma 2, del decreto-legge 27 maggio 2005, n. 86
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2005-07-26/148/!main" eId="content__ref_16">
                                legge 26 luglio 2005, n. 148
                            </ref>
                            , i benefici fiscali di cui all'articolo 2 della medesima 
                            <ref href="/akn/it/act/legge/stato/2007/9/!main" eId="content__ref_17">
                                legge n. 9 del 2007
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alle minori entrate derivanti dall'attuazione del presente articolo, valutate in 2,29 milioni di euro per l'anno 2009 e in 4,54 milioni di euro per l'anno 2010, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-11-29/282/!main#art_10__para_5" eId="content__ref_18">
                                articolo 10, comma 5, del decreto-legge 29 novembre 2004, n. 282
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-12-27/307/!main" eId="content__ref_19">
                                legge 27 dicembre 2004, n. 307
                            </ref>
                            , relativa al Fondo per interventi strutturali di politica economica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze provvede al monitoraggio degli oneri di cui al presente articolo, anche ai fini dell'adozione dei provvedimenti correttivi di cui all'
                            <ref href="/akn/it/act/legge/stato/1978-08-05/468/!main#art_11ter__para_7" eId="content__ref_20">
                                articolo 11-ter, comma 7, della legge 5 agosto 1978, n. 468
                            </ref>
                            , e successive modificazioni. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-bis">
                    <num>
                        4-bis.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di adeguare gli strumenti di vigilanza per la realizzazione del Piano casa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_11" eId="content__ref_21">
                                articolo 11 del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_22">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , alla voce n. 668 dell'allegato A di cui all'articolo 24 del medesimo 
                            <ref href="/akn/it/act/decretoLegge/stato/2008/112/!main" eId="content__ref_23">
                                decreto-legge n. 112 del 2008
                            </ref>
                            , relativa al regio decreto 28 aprile 1938, n. 1165, le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Artt. da 118 a 138"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "Artt. da 118 a 124"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-bis">
                <num>
                    Art. 1-bis
                </num>
                
 
                <paragraph eId="art_1-bis__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            I provvedimenti giudiziari di rilascio per finita locazione degli immobili adibiti ad uso abitativo sono valutati ai fini dell'attribuzione del punteggio per la predisposizione delle graduatorie per l'assegnazione degli alloggi di edilizia residenziale pubblica, solo se contengono l'esplicita enunciazione della data di registrazione del contratto di locazione e gli estremi della lettera raccomandata con avviso di ricevimento recante disdetta della locazione da parte del locatore.))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-ter">
                <num>
                    Art. 1-ter
                </num>
                
 
                <paragraph eId="art_1-ter__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 11, comma 12, primo periodo, del 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main" eId="content__ref_24">
                                decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_25">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "comma 1154, della 
                                    <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main" eId="mod_4__content__qtext_1__content__ref_26">
                                        legge 27 dicembre 2006, n. 296
                                    </ref>
                                    ,"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "di cui all'
                                    <ref href="/akn/it/act/legge/stato/2003-12-24/350/!main#art_3__para_108" eId="mod_5__content__qtext_1__content__ref_27">
                                        articolo 3, comma 108, della legge 24 dicembre 2003, n. 350
                                    </ref>
                                    , sentite le regioni,"
                                </quotedText>
                            </mod>
                            .))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-quater">
                <num>
                    Art. 1-quater
                </num>
                
 
                <paragraph eId="art_1-quater__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            Gli immobili sottoposti a procedura esecutiva immobiliare o concorsuale, con le caratteristiche di quelli facenti parte del patrimonio di edilizia residenziale pubblica, e comunque non rientranti nelle categorie catastali A/1 e A/2, occupati a titolo di abitazione principale da un mutuatario insolvente, possono essere ceduti in proprieta' agli istituti autonomi case popolari, comunque denominati o trasformati, che li acquistano a valere su risorse proprie e senza nuovi o maggiori oneri a carico della finanza pubblica, con le agevolazioni previste per l'acquisto della prima casa di abitazione, al fine di favorire la riduzione del disagio abitativo e la riduzione delle passivita' delle banche. Gli istituti autonomi case popolari, comunque denominati o trasformati, provvedono a stipulare contratti di locazione a canone sostenibile con i mutuatari che occupano gli alloggi a titolo di abitazione principale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-quater__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sono definiti canoni sostenibili, per le finalita' del presente articolo, i canoni di importo pari al 70 per cento del canone concordato calcolato ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1998-12-09/431/!main#art_2__para_3" eId="content__ref_28">
                                articolo 2, comma 3, della legge 9 dicembre 1998, n. 431
                            </ref>
                            , e successive modificazioni, e comunque non inferiori al canone di edilizia residenziale pubblica vigente in ciascuna regione e provincia autonoma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-quater__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il canone sostenibile corrisposto a fronte del contratto di locazione e' computabile a parziale restituzione delle somme pagate dagli istituti autonomi case popolari, comunque denominati o trasformati, per l'estinzione del mutuo relativo all'immobile e degli oneri accessori corrisposti. Resta ferma la facolta' di riacquisto dell'immobile prioritariamente dal parte del mutuatario insolvente alla scadenza del contratto di locazione secondo le modalita' stabilite da leggi regionali.))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-10-20">
                    20 ottobre 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Matteoli, Ministro delle infrastrutture e dei trasporti Alfano, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>