<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2008-10-20;158" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/10/20/008G0185/sg" name="eli"/>
                    <FRBRdate name="" date="2008-10-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@"/>
                    <FRBRdate name="" date="2008-10-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-10-20/158/ita@.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-10-20" name="  " showAs="" number="246"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-10-20" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2008-10-20/158/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Misure  urgenti  per  contenere  il  disagio abitativo di particolari
categorie sociali.

                </docTitle>
                <docNumber>
                    158
                </docNumber>
                <docDate date="2008-10-20">
                    20 ottobre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di ulteriormente garantire il contenimento del disagio abitativo relativamente a particolari categorie sociali di conduttori assoggettati a procedure esecutive di rilascio nei comuni capoluogo delle aree metropolitane, nonche' nei comuni ad alta tensione abitativa con essi confinanti; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 17 ottobre 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro delle infrastrutture e dei trasporti, di concerto con i Ministri della giustizia e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di ridurre il disagio abitativo e di favorire il passaggio da casa a casa per le particolari categorie sociali individuate dall'
                            <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_1" eId="content__ref_3">
                                articolo 1, comma 1, della legge 8 febbraio 2007, n. 9
                            </ref>
                            , in attesa della realizzazione delle misure e degli interventi previsti dal Piano nazionale di edilizia abitativa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_11" eId="content__ref_4">
                                articolo 11 del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_5">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , l'esecuzione dei provvedimenti di rilascio per finita locazione degli immobili adibiti ad uso abitativo, gia' sospesa fino al 15 ottobre 2008 ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2007-12-31/248/!main#art_22ter" eId="content__ref_6">
                                articolo 22-ter del decreto-legge 31 dicembre 2007, n. 248
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-02-28/31/!main" eId="content__ref_7">
                                legge 28 febbraio 2008, n. 31
                            </ref>
                            , e' ulteriormente differita al 30 giugno 2009, limitatamente ai comuni di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2005-05-27/86/!main#art_1__para_2" eId="content__ref_8">
                                articolo 1, comma 2, del decreto-legge 27 maggio 2005, n. 86
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2005-07-26/148/!main" eId="content__ref_9">
                                legge 26 luglio 2005, n. 148
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fino alla scadenza del termine di cui al comma 1 trovano applicazione le disposizioni dell'
                            <mref eId="art_1__para_2__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_2" eId="content__ref_10">
                                    articolo 1, commi 2
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_4" eId="content__ref_11">
                                    4
                                </ref>
                                , 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_5" eId="content__ref_12">
                                    5
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2007-02-08/9/!main#art_1__para_6" eId="content__ref_13">
                                    6, della legge 8 febbraio 2007, n. 9
                                </ref>
                            </mref>
                            , nonche' i benefici fiscali di cui all'articolo 2 della medesima 
                            <ref href="/akn/it/act/legge/stato/2007/9/!main" eId="content__ref_14">
                                legge n. 9 del 2007
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alle minori entrate derivanti dall'attuazione del presente articolo, valutate in 2,29 milioni di euro per l'anno 2009 e in 4,54 milioni di euro per l'anno 2010, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-11-29/282/!main#art_10__para_5" eId="content__ref_15">
                                articolo 10, comma 5, del decreto-legge 29 novembre 2004, n. 282
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-12-27/307/!main" eId="content__ref_16">
                                legge 27 dicembre 2004, n. 307
                            </ref>
                            , relativa al Fondo per interventi strutturali di politica economica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze provvede al monitoraggio degli oneri di cui al presente articolo, anche ai fini dell'adozione dei provvedimenti correttivi di cui all'
                            <ref href="/akn/it/act/legge/stato/1978-08-05/468/!main#art_11ter__para_7" eId="content__ref_17">
                                articolo 11-ter, comma 7, della legge 5 agosto 1978, n. 468
                            </ref>
                            , e successive modificazioni. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-10-20">
                    20 ottobre 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Matteoli, Ministro delle infrastrutture e dei trasporti Alfano, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>