<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-28/220/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-28/220"/>
                    <FRBRalias value="urn:nir:ambiente.mare.ministero.territorio.tutela:decreto:2009-07-28;220" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/04/09/010G0066/sg" name="eli"/>
                    <FRBRdate name="" date="2009-07-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-28/220/ita@2010-04-24/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-28/220/ita@2010-04-24"/>
                    <FRBRdate name="" date="2010-04-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-07-28/220/ita@2010-04-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-07-28/220/ita@2010-04-24.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-04-09" name="  " showAs="" number="82"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-04-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-07-28/220/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante la disciplina delle  attivita'  consentite  nelle
diverse zone dell'area marina protetta «Santa Maria di Castellabate».
(10G0066) 

                </docTitle>
                <docNumber>
                    220
                </docNumber>
                <docDate date="2010-04-09">
                    09 aprile 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'AMBIENTE E DELLA TUTELA DEL TERRITORIO E DEL MARE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1982-12-31/979/!main" eId="ref_1">
                            legge 31 dicembre 1982, n. 979
                        </ref>
                        , recante disposizioni per la difesa del mare;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1986-07-08/349/!main" eId="ref_2">
                            legge 8 luglio 1986, n. 349
                        </ref>
                        , istitutiva del Ministero dell'ambiente;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_3__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_4">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la legge quadro sulle aree protette 6 dicembre 1991, n. 394 e successive modifiche ed integrazioni ed in particolare l'articolo 36, comma 1, con il quale sono state previste le aree marine protette di reperimento e, tra esse, alla lettera q), «S. Maria di Castellabate», e l'articolo 19, comma 5, che prevede l'approvazione con decreto del Ministro dell'ambiente di un regolamento delle aree marine protette che disciplina i divieti e le eventuali deroghe in funzione del grado di protezione necessario;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2003-06-17/261/!main" eId="ref_5">
                            decreto del Presidente della Repubblica 17 giugno 2003, n. 261
                        </ref>
                         recante il regolamento di organizzazione del Ministero dell'ambiente e della tutela del territorio e, in particolare, l'articolo 2, comma 1, lettere a) e d) che attribuisce alla Direzione generale per la protezione della natura le funzioni in materia di individuazione, conservazione e valorizzazione delle aree naturali protette, nonche' in materia di istruttorie relative all'istituzione delle riserve naturali dello Stato;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2007-05-14/90/!main" eId="ref_6">
                            decreto del Presidente della Repubblica 14 maggio 2007, n. 90
                        </ref>
                        , e in particolare l'articolo 14, comma 1, lettera f), che abroga l'
                        <ref href="/akn/it/act/legge/stato/1998-12-09/426/!main#art_2__para_14" eId="ref_7">
                            articolo 2, comma 14, della legge 9 dicembre 1998, n. 426
                        </ref>
                        , e l'articolo 4, comma 1, che istituisce la segreteria tecnica per la tutela del mare e la navigazione sostenibile, la quale accorpa la segreteria tecnica per le aree marine protette;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-07-18/171/!main" eId="ref_8">
                            decreto legislativo 18 luglio 2005, n. 171
                        </ref>
                        , recante il nuovo codice della nautica da diporto;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista l'intesa stipulata il 14 luglio 2005 fra il Governo, le regioni, le province autonome e le autonomie locali ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/2003-06-05/131/!main#art_8__para_6" eId="ref_9">
                            articolo 8, comma 6, della legge 5 giugno 2003, n. 131
                        </ref>
                        , in materia di concessioni di beni del demanio marittimo e di zone di mare ricadenti nelle aree marine protette, pubblicata nella Gazzetta Ufficiale n. 174 del 28 luglio 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista l'istruttoria preliminare per l'istituzione e la regolamentazione dell'area marina protetta «Santa Maria di Castellabate» svolta dalla segreteria tecnica per le aree protette marine, riportata nella relazione dell'11 luglio 2003;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto che il collegio della sezione centrale di controllo di legittimita' su atti della Corte dei conti, convocata per l'esercizio del controllo preventivo ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main#art_3__para_1" eId="ref_10">
                            articolo 3, comma 1, della legge 14 gennaio 1994, n. 20
                        </ref>
                        , nell'adunanza del 18 maggio 2006, ha deliberato di ricusare il visto e la conseguente registrazione dello schema di decreto del Ministro dell'ambiente e della tutela del territorio istitutivo dell'area marina protetta «S. Maria di Castellabate» ritenendo che, in sede di istituzione delle aree marine protette, le deroghe ai divieti di cui all'articolo 19, comma 3, della legge quadro sulle aree protette 6 dicembre 1991, n. 394, debbano essere inserite nell'apposito regolamento previsto dal comma 5 del medesimo articolo di legge;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato opportuno, pertanto, in adeguamento a tale osservazione, procedere alla predisposizione di uno schema di decreto istitutivo e di uno schema di regolamento di disciplina dell'area marina protetta «S. Maria di Castellabate», da adottarsi contestualmente, al fine di garantire il rispetto degli accordi intercorsi in sede istruttoria con le amministrazioni territoriali interessate;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-03-31/112/!main#art_77__para_2" eId="ref_11">
                            articolo 77, comma 2, del decreto legislativo 31 marzo 1998, n. 112
                        </ref>
                        , il quale dispone che l'individuazione, l'istituzione e la disciplina generale dei parchi e delle riserve nazionali, comprese quelle marine e l'adozione delle relative misure di salvaguardia, siano operati sentita la Conferenza Unificata;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il parere favorevole sugli schemi di decreto istitutivo e di regolamento di disciplina dell'area marina protetta «Santa Maria di Castellabate », espresso dal comune di Castellabate con deliberazione del Consiglio comunale n. 13 del 28 aprile 2007;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il parere sull'istituzione dell'area marina protetta «Santa Maria di Castellabate», espresso dalla provincia di Salerno con nota protocollo n. 03/Ass del 20 febbraio 2004, e il successivo parere favorevole sugli schemi di decreto istitutivo e di regolamento di disciplina dell'area marina protetta confermato dalla medesima Provincia in sede di Conferenza Unificata;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Visto il parere favorevole sugli schemi di decreto istitutivo e di regolamento di disciplina dell'area marina protetta «Santa Maria di Castellabate», espresso dalla regione Campania con nota n. 2785/SP del 15 ottobre 2007;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'ambiente e della tutela del territorio e del mare di istituzione dell'area marina protetta «Santa Maria di Castellabate»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_16">
                <citation eId="cits_16__cit_1">
                    <p>
                        Visto il parere favorevole sulla proposta di regolamento di disciplina espresso nella seduta del 18 ottobre 2007 dalla Conferenza Unificata, ai sensi del citato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-03-31/112/!main#art_77" eId="ref_12">
                            articolo 77 del decreto legislativo 31 marzo 1998, n. 112
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato n. 651/2008 espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 25 febbraio 2008;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_17">
                <citation eId="cits_17__cit_1">
                    <p>
                        Vista la nota dell'8 aprile 2008 protocollo UL/2008/3623 con la quale viene data alla Presidenza del Consiglio dei Ministri la comunicazione prevista dall'articolo 17, comma, 3 della 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_13">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerato necessario procedere all'approvazione del regolamento di disciplina delle attivita' consentite nelle diverse zone dell'area marina protetta «Santa Maria di Castellabate», ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1991-12-06/394/!main#art_19__para_5" eId="ref_14">
                            articolo 19, comma 5, della legge 6 dicembre 1991, n. 394
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                    Decreta:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                <content>
                    <p>
                        
 E' approvato l'allegato regolamento di disciplina delle attivita' consentite nelle diverse zone dell'area marina protetta 
                        <mod eId="mod_1">
                            <quotedText eId="mod_1__content__qtext_1">
                                «Santa Maria di Castellabate»
                            </quotedText>
                        </mod>
                        . 
                    </p>
                </content>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-07-28">
                    28 luglio 2009
                </date>
            </p>
            <p>
                 Il Ministro: Prestigiacomo Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 16 marzo 2010 Ufficio controllo atti Ministeri delle infrastrutture ed assetto del territorio, registro n. 2, foglio n. 249 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>