{
  "name": "@lucacervone/node-module-template",
  "version": "0.0.3",
  "description": "A template for node modules developed in ES2017",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf dist/",
    "clean-browser": "rimraf dist/test-browser.api.min.js",
    "build": "npm run clean && webpack --config webpack.config.js",
    "build-browser": "npm run clean && webpack --config webpack.config.test-browser.js",
    "dev": "babel-node server.js",
    "start": "npm run build && node dist/nmt.api.min.js",
    "test": "npm run build && node node_modules/mocha/bin/mocha --compilers js:babel-core/register --reporter spec test/node/*.js",
    "test-dev": "node node_modules/mocha/bin/mocha --compilers js:babel-core/register --reporter spec test/node/*.js",
    "test-browser": "npm run build-browser && opn test/browser/test-browser.html",
    "test-xml": "npm run build && node node_modules/mocha/bin/mocha --compilers js:babel-core/register --reporter spec test/xml/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lucacervone/node-module-template.git"
  },
  "keywords": [
    "node",
    "modules",
    "template",
    "bootstrap",
    "es2017"
  ],
  "contributors": [
    "Octavian Bujor <octavian.bujor@unibo.it>",
    "Luca Cervone <luca.cervone@unibo.it> (https://www.unibo.it/sitoweb/luca.cervone/en)",
    "Francesco Draicchio <francesco.draicchio@unibo.it>",
    "Monica Palmirani <monica.palmirani@unibo.it> (https://www.unibo.it/sitoweb/monica.palmirani/en)",
    "Fabio Vitali <fabio.vitali@unibo.it> (https://www.unibo.it/sitoweb/fabio.vitali/en)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lucacervone/node-module-template/issues"
  },
  "homepage": "https://gitlab.com/lucacervone/node-module-template#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "streamifier": "^0.1.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.1.2",
    "escope": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "json-loader": "^0.5.7",
    "mocha": "^4.0.1",
    "nodemon": "^1.17.3",
    "opn-cli": "^3.1.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.6.0",
    "xml2js": "^0.4.19"
  }
}
