<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2011-12-29;229" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/02/06/012G0016/sg" name="eli"/>
                    <FRBRdate name="" date="2011-12-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/ita@2016-06-23/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/ita@2016-06-23"/>
                    <FRBRdate name="" date="2016-06-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/ita@2016-06-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/ita@2016-06-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-02-06" name="  " showAs="" number="30"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-02-21" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2016-01-01" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2016-06-23" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_1__intro_1__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((nonche' gli ulteriori soggetti di cui all'articolo 2-bis del decreto legislativo 14 marzo 2013, n. 33, che realizzano opere pubbliche))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_4__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. Con decreto del Presidente del Consiglio dei ministri, da pubblicare nella Gazzetta Ufficiale, di concerto con il Ministro dell'economia e delle finanze e con il Ministro delle infrastrutture e dei trasporti, adottato previo parere del CIPE, sono stabiliti i criteri per la definizione di un sistema di verifica dell'utilizzo dei finanziamenti per la realizzazione di interventi e programmi pubblici. Fermo restando quanto previsto dall'articolo 32 del decreto-legge 6 luglio 2011, n. 98, convertito, con modificazioni, dalla legge 15 luglio 2011, n. 111, con il medesimo decreto si provvede altresi' alla definizione delle procedure e delle modalita' di definanziamento degli interventi e dei programmi pubblici, considerando anche parametri temporali di riferimento distinti per livello progettuale, tipologia di aggiudicazione, classificazione di opere, costo complessivo, procedura di spesa sin dall'impegno contabile, volti a incentivare una maggiore tempestivita' delle procedure di spesa relative ai finanziamenti. Il definanziamento si applica esclusivamente alle quote di finanziamento a carico del bilancio dello Stato)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_4__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. Le quote annuali dei limiti di impegno, dei contributi e delle somme relative ai finanziamenti revocati ai sensi del comma 1 sono versate, previo versamento all'entrata del bilancio dello Stato qualora iscritte in conto residui, a uno specifico fondo per la riprogrammazione degli investimenti per la crescita, da istituire nello stato di previsione del Ministero dell'economia e delle finanze. Le disposizioni di cui al comma 1 non si applicano ai residui perenti. Nell'ambito del fondo di cui al primo periodo e' istituita una apposita sezione in cui sono iscritte le risorse finanziarie provenienti dal Fondo per lo sviluppo e la coesione, a cui continuano ad applicarsi le disposizioni di cui all'articolo 10, comma 10, del decreto-legge 6 luglio 2011, n. 98, convertito, con modificazioni, dalla legge 15 luglio 2011, n. 111.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_4__para_1-ter"/>
                        <new>
                            <cirsfid:text>
                                1-ter. Le risorse del fondo per la riprogrammazione degli investimenti per la crescita, di cui al comma 1-bis, sono assegnate dal CIPE per spese in conto capitale, su proposta del Presidente del Consiglio dei ministri, di concerto con il Ministro dell'economia e delle finanze e con il Ministro delle infrastrutture e dei trasporti, senza vincoli programmatici, settoriali o territoriali ad eccezione delle risorse provenienti dal Fondo per lo sviluppo e la coesione territoriale, che rimangono vincolate alla chiave di riparto territoriale vigente al momento della nuova assegnazione delle risorse. L'assegnazione delle somme revocate puo' svilupparsi su un arco temporale pluriennale, in modo tale da assicurarne la neutralita' rispetto ai saldi di finanza pubblica. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio anche in conto residui)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_4__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Le Amministrazioni interessate hanno l'obbligo di provvedere alla verifica dell'utilizzo dei finanziamenti per la realizzazione di ((interventi e programmi pubblici)), anche sulla base delle risultanze della banca dati delle amministrazioni pubbliche e dei criteri indicati dal decreto di cui al comma 1, comunicandone l'esito al Ministero dell'economia e delle finanze entro il 31 dicembre di ciascun anno, tenendo conto delle procedure in materia gia' previste a legislazione vigente.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_4__para_2__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((interventi e programmi pubblici))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_4__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. Con modalita' disciplinate dal sistema di verifica di cui al comma 1, sono accertate l'efficace organizzazione ed esecuzione delle verifiche di cui al comma 2, incluse le verifiche in loco di ((singoli interventi e programmi pubblici)), nonche' la congruenza dei dati trasmessi ai sensi dell'articolo 6.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_4__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((singoli interventi e programmi pubblici))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2011-12-29/229/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/decreto-legislativo/2013-03-14/n--33/!main" showAs="decreto legislativo 14 marzo 2013, n. 33"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2011-07-15/n--111/!main" showAs="legge 15 luglio 2011, n. 111"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione dell'articolo 30, comma 9, lettere  e),  f)  e  g),  della
legge  31  dicembre  2009,  n.  196,  in  materia  di  procedure   di
monitoraggio sullo stato di  attuazione  delle  opere  pubbliche,  di
verifica  dell'utilizzo  dei  finanziamenti  nei  tempi  previsti   e
costituzione del Fondo opere e del Fondo progetti. (12G0016) 

                </docTitle>
                <docNumber>
                    229
                </docNumber>
                <docDate date="2012-02-06">
                    06 febbraio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_117" eId="ref_3">
                                117 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_22" eId="ref_4">
                            articolo 22 della legge 5 maggio 2009, n. 42
                        </ref>
                        , recante delega al Governo in materia di federalismo fiscale, in attuazione dell'
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_119" eId="ref_5">
                            articolo 119 della Costituzione
                        </ref>
                        , che prevede la predisposizione di una ricognizione degli interventi infrastrutturali ai fini della perequazione infrastrutturale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="ref_6">
                            legge 31 dicembre 2009, n. 196
                        </ref>
                        , recante norme in materia di contabilita' e finanza pubblica, ed in particolare l'articolo 13 che istituisce la banca dati unitaria delle amministrazioni pubbliche, al fine di assicurare un efficace controllo e monitoraggio degli andamenti della finanza pubblica, nonche' per acquisire gli elementi informativi necessari per dare attuazione al federalismo fiscale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_30__para_9" eId="ref_7">
                            articolo 30, comma 9, della legge 31 dicembre 2009, n. 196
                        </ref>
                        , con particolare riguardo alla valutazione ex ante ed ex post degli interventi infrastrutturali, nonche' alle procedure di monitoraggio, anche con strumenti informatici, sullo stato di attuazione delle opere e ad un sistema di verifica per l'utilizzo dei finanziamenti erogati anche in parte a carico del bilancio dello Stato nei tempi previsti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_11" eId="ref_8">
                            articolo 11 della legge 16 gennaio 2003, n. 3
                        </ref>
                        , che dispone, tra l'altro, che a decorrere dal 1° gennaio 2003, ogni progetto d'investimento pubblico, nuovo o in corso di attuazione, sia dotato del Codice unico di progetto - CUP, istituito dalla 
                        <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main" eId="ref_9">
                            legge 17 maggio 1999, n. 144
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="ref_10">
                            decreto legislativo 12 aprile 2006, n. 163
                        </ref>
                        , recante codice dei contratti pubblici, e successive modificazioni, ed in particolare l'articolo 3, comma 8;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2010-08-13/136/!main" eId="ref_11">
                            legge 13 agosto 2010, n. 136
                        </ref>
                        , come modificata dal 
                        <ref href="/akn/it/act/decretoLegge/stato/2010-11-12/187/!main" eId="ref_12">
                            decreto-legge del 12 novembre 2010, n. 187
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2010-12-17/217/!main" eId="ref_13">
                            legge 17 dicembre 2010, n. 217
                        </ref>
                        , con particolare riferimento alle procedure ivi previste in materia di tracciabilita' dei pagamenti, anche in relazione all'attuazione dell'
                        <mref eId="cits_7__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_30__para_8" eId="ref_14">
                                articolo 30, commi 8
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_30__para_9" eId="ref_15">
                                9, della legge 31 dicembre 2009, n. 196
                            </ref>
                        </mref>
                        , nonche' in ordine all'obbligo di richiesta del Codice identificativo gare (CIG), per le medesime finalita';
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-12-05/430/!main#art_3__para_5" eId="ref_16">
                            articolo 3, comma 5, del decreto legislativo 5 dicembre 1997, n. 430
                        </ref>
                        , che istituisce il Nucleo tecnico di valutazione e verifica degli investimenti pubblici collocate presso il Dipartimento per lo sviluppo e la coesione economica del Ministero dello sviluppo economico, articolato in due unita' operative, rispettivamente per la valutazione e la verifica degli investimenti pubblici;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        <citations eId="cits_9__cit_1__cits_1">
                            <citation eId="cits_9__cit_1__cits_1__cit_1">
                                <p>
                                    Visto il 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-05-31/88/!main" eId="ref_17">
                                        decreto legislativo 31 maggio 2011, n. 88
                                    </ref>
                                    , recante disposizioni in materia di risorse aggiuntive ed interventi speciali per la rimozione di squilibri economici e sociali, a norma dell'
                                    <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_16" eId="ref_18">
                                        articolo 16 della legge 5 maggio 2009, n. 42
                                    </ref>
                                    ;
                                </p>
                            </citation>
                        </citations>
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la determinazione dell'Autorita' di vigilanza sui contratti pubblici del 18 novembre 2010, n. 8, che chiarisce l'ambito di applicazione e le modalita' attuative della citata 
                        <ref href="/akn/it/act/legge/stato/2010-08-13/136/!main" eId="ref_19">
                            legge 13 agosto 2010, n. 136
                        </ref>
                        , e fornisce spiegazioni in relazione al Codice identificativo di gara (CIG) ed al Codice unico di progetto (CUP), nonche' sulla gestione dei movimenti finanziari e sulle comunicazioni obbligatorie;
                    </p>
                </citation>
            </citations>
            <p>
                 Visto il 
                <ref href="/akn/it/act/decretoLegislativo/stato/2011-05-31/88/!main" eId="ref_20">
                    decreto legislativo 31 maggio 2011, n. 88
                </ref>
                , recante disposizioni in materia di risorse aggiuntive ed interventi speciali per la rimozione di squilibri economici e sociali, a norma dell'
                <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_16" eId="ref_21">
                    articolo 16 della legge 5 maggio 2009, n. 42
                </ref>
                ; 
            </p>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 6 ottobre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza unificata del 20 ottobre 2011;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 23 dicembre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro dell'economia e delle finanze, di concerto con il Ministro dello sviluppo economico e delle infrastrutture e dei trasporti;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Le Amministrazioni pubbliche di cui all'
                                <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_1__para_2" eId="ref_22">
                                    articolo 1, comma 2, della legge 31 dicembre 2009, n. 196
                                </ref>
                                , 
                                <ins eId="art_1__para_1__intro_1__ins_1">
                                    ((nonche' gli ulteriori soggetti di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2013-03-14/33/!main#art_2bis" eId="ref_23">
                                        articolo 2-bis del decreto legislativo 14 marzo 2013, n. 33
                                    </ref>
                                    , che realizzano opere pubbliche))
                                </ins>
                                 sono tenute a:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    detenere ed alimentare un sistema gestionale informatizzato contenente le informazioni anagrafiche, finanziarie, fisiche e procedurali relative alla pianificazione e programmazione delle opere e dei relativi interventi, nonche' all'affidamento ed allo stato di attuazione di tali opere ed interventi, a partire dallo stanziamento iscritto in bilancio fino ai dati dei costi complessivi effettivamente sostenuti in relazione allo stato di avanzamento delle opere;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    detenere ed alimentare un sistema informatizzato di registrazione e conservazione dei dati contabili relativi a ciascuna transazione posta in essere per la realizzazione delle opere ed interventi, idoneo ad assicurare la relativa evidenza e tracciabilita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    prevedere specifici vincoli, anche sulla base di quanto specificato nell'ambito del decreto di cui all'articolo 5, per assicurare la raccolta e la comunicazione dei dati finanziari e di realizzazione fisica e procedurale da parte delle stazioni appaltanti e degli enti aggiudicatori, come previsto dal presente decreto e dal 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_24">
                                        decreto legislativo 12 aprile 2006, n. 163
                                    </ref>
                                    , e successive modificazioni, ai fini dell'inoltro all'Autorita' per la vigilanza sui contratti pubblici di lavori, servizi e forniture, subordinando l'erogazione dei finanziamenti pubblici all'effettivo adempimento degli obblighi di comunicazione di cui al presente articolo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    garantire che, nell'ambito dei sistemi di cui al presente articolo, l'opera sia corredata, ai fini dell'ottenimento dei relativi finanziamenti pubblici, del Codice unico di progetto (CUP) che deve figurare gia' nella fase di presentazione ed in tutte le successive transazioni, anche ai sensi della 
                                    <ref href="/akn/it/act/legge/stato/2010-08-13/136/!main" eId="content__ref_25">
                                        legge 13 agosto 2010, n. 136
                                    </ref>
                                    . Il Codice identificativo di gara non puo' essere rilasciato dall'Autorita' per la vigilanza sui contratti pubblici di lavori, servizi e forniture nei confronti di contratti finalizzati alla realizzazione di progetti d'investimento pubblico sprovvisti del Codice unico di progetto obbligatorio ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_11" eId="content__ref_26">
                                        articolo 11 della legge 16 gennaio 2003, n. 3
                                    </ref>
                                    , e successive modificazioni.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Resta fermo quanto previsto dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-05-31/88/!main" eId="content__ref_27">
                                decreto legislativo 31 maggio 2011, n. 88
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Comunicazione dei dati 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I dati anagrafici, finanziari, fisici e procedurali relativi alle opere pubbliche rilevati mediante i sistemi informatizzati di cui all'articolo 1, a decorrere dalla data prevista dal decreto di cui all'articolo 5, sono resi disponibili dai soggetti di cui al medesimo articolo 1, con cadenza almeno trimestrale, salvo differenti cadenze previste nella fattispecie di cui all'articolo 6, comma 3, alla banca dati istituita presso il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato, ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_13" eId="content__ref_28">
                                articolo 13 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e di seguito denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «banca dati delle amministrazioni pubbliche»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Coerenza delle informazioni con il Quadro strategico nazionale 2007/2013 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le informazioni di cui all'articolo 2 sono coerenti con quanto stabilito per il sistema nazionale di monitoraggio del Quadro strategico nazionale 2007/2013 istituito presso il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Definanziamento per mancato avvio dell'opera 
                </heading>
                

                <paragraph eId="art_4__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Presidente del Consiglio dei ministri, da pubblicare nella Gazzetta Ufficiale, di concerto con il Ministro dell'economia e delle finanze e con il Ministro delle infrastrutture e dei trasporti, adottato previo parere del CIPE, sono stabiliti i criteri per la definizione di un sistema di verifica dell'utilizzo dei finanziamenti per la realizzazione di interventi e programmi pubblici. Fermo restando quanto previsto dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_32" eId="content__ref_29">
                                articolo 32 del decreto-legge 6 luglio 2011, n. 98
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="content__ref_30">
                                legge 15 luglio 2011, n. 111
                            </ref>
                            , con il medesimo decreto si provvede altresi' alla definizione delle procedure e delle modalita' di definanziamento degli interventi e dei programmi pubblici, considerando anche parametri temporali di riferimento distinti per livello progettuale, tipologia di aggiudicazione, classificazione di opere, costo complessivo, procedura di spesa sin dall'impegno contabile, volti a incentivare una maggiore tempestivita' delle procedure di spesa relative ai finanziamenti. Il definanziamento si applica esclusivamente alle quote di finanziamento a carico del bilancio dello Stato)).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Le quote annuali dei limiti di impegno, dei contributi e delle somme relative ai finanziamenti revocati ai sensi del comma 1 sono versate, previo versamento all'entrata del bilancio dello Stato qualora iscritte in conto residui, a uno specifico fondo per la riprogrammazione degli investimenti per la crescita, da istituire nello stato di previsione del Ministero dell'economia e delle finanze. Le disposizioni di cui al comma 1 non si applicano ai residui perenti. Nell'ambito del fondo di cui al primo periodo e' istituita una apposita sezione in cui sono iscritte le risorse finanziarie provenienti dal Fondo per lo sviluppo e la coesione, a cui continuano ad applicarsi le disposizioni di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-07-06/98/!main#art_10__para_10" eId="content__ref_31">
                                articolo 10, comma 10, del decreto-legge 6 luglio 2011, n. 98
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-07-15/111/!main" eId="content__ref_32">
                                legge 15 luglio 2011, n. 111
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_1-ter" status="editorial">
                    <num>
                        1-ter.
                    </num>
                     
                    <content>
                        <p>
                            Le risorse del fondo per la riprogrammazione degli investimenti per la crescita, di cui al comma 1-bis, sono assegnate dal CIPE per spese in conto capitale, su proposta del Presidente del Consiglio dei ministri, di concerto con il Ministro dell'economia e delle finanze e con il Ministro delle infrastrutture e dei trasporti, senza vincoli programmatici, settoriali o territoriali ad eccezione delle risorse provenienti dal Fondo per lo sviluppo e la coesione territoriale, che rimangono vincolate alla chiave di riparto territoriale vigente al momento della nuova assegnazione delle risorse. L'assegnazione delle somme revocate puo' svilupparsi su un arco temporale pluriennale, in modo tale da assicurarne la neutralita' rispetto ai saldi di finanza pubblica. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio anche in conto residui)).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le Amministrazioni interessate hanno l'obbligo di provvedere alla verifica dell'utilizzo dei finanziamenti per la realizzazione di 
                            <ins eId="art_4__para_2__content__ins_1">
                                ((interventi e programmi pubblici))
                            </ins>
                            , anche sulla base delle risultanze della banca dati delle amministrazioni pubbliche e dei criteri indicati dal decreto di cui al comma 1, comunicandone l'esito al Ministero dell'economia e delle finanze entro il 31 dicembre di ciascun anno, tenendo conto delle procedure in materia gia' previste a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Con modalita' disciplinate dal sistema di verifica di cui al comma 1, sono accertate l'efficace organizzazione ed esecuzione delle verifiche di cui al comma 2, incluse le verifiche in loco di 
                            <ins eId="art_4__para_3__content__ins_1">
                                ((singoli interventi e programmi pubblici))
                            </ins>
                            , nonche' la congruenza dei dati trasmessi ai sensi dell'articolo 6.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Definizione set informativo 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato, sentita la Conferenza permanente per il coordinamento della finanza pubblica da adottarsi entro 90 giorni dalla data di entrata in vigore del presente decreto, viene definito, il dettaglio delle informazioni previsto all'articolo 2, che costituisce il contenuto informativo minimo dei sistemi di cui all'articolo 1. Tali informazioni, per quanto riguarda la singola opera, includono in ogni caso: data di avvio della realizzazione, localizzazione, scelta dell'offerente, soggetti correlati, quadro economico, spesa e varie fasi procedurali di attivazione della stessa, valori fisici di realizzazione previsti e realizzati, stato di avanzamento lavori, data di ultimazione delle opere, emissione del certificato di collaudo provvisorio e relativa approvazione da parte della Stazione appaltante, il codice unico di progetto e il codice identificativo di gara.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Modalita' e regole di trasmissione dei dati 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con il decreto di cui all'articolo 5 sono altresi' stabilite, sentiti la Conferenza permanente per il coordinamento della finanza pubblica, l'ISTAT e DigitPA, le modalita' di trasmissione delle informazioni di cui all'articolo 2 alla banca dati delle amministrazioni pubbliche ed ogni elemento necessario ad assicurare la corretta ed efficace attivazione del processo di rilevazione di cui al presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Tale trasmissione si considera assolta se effettuata con le informazioni minime di cui all'articolo 5 verso altre banche dati gestite da amministrazioni dello Stato i cui dati, secondo quanto specificato all'articolo 7, confluiscono nella banca dati delle amministrazioni pubbliche. Nei casi di cui ai commi 3, 4 e 5 l'obbligo di trasmissione si intende assolto qualora siano trasmesse le informazioni minime di cui all'articolo 5.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per i dati gia' trasmessi ai sensi del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_33">
                                decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , e successive modificazioni, l'obbligo di cui all'articolo 2 si intende adempiuto con la trasmissione all'Autorita' per la vigilanza sui contratti pubblici di lavori, servizi e forniture; la medesima Autorita' rende disponibili detti dati alla banca dati delle amministrazioni pubbliche.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            E' fatto salvo quanto previsto dall'articolo 163, comma 2, lettera d), del medesimo 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/163/!main" eId="content__ref_34">
                                decreto legislativo n. 163 del 2006
                            </ref>
                             per cui l'obbligo si intende adempiuto con la trasmissione al CIPE che provvede a condividere le informazioni ai fini dell'alimentazione della banca dati delle amministrazioni pubbliche.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'obbligo di trasmissione delle informazioni previsto all'articolo 2, se riguardante opere gia' oggetto di rilevazione nell'ambito del sistema nazionale di monitoraggio del Quadro strategico nazionale 2007/2013 istituito presso il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato si intende assolto con la validazione dei dati nell'ambito del predetto sistema che li rende disponibili per la banca dati delle amministrazioni pubbliche.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Titolari di banche dati gia' esistenti 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I titolari di banche dati previste ai sensi dalla normativa vigente e contenenti gli elementi informativi di cui alla presente norma, condividono le informazioni ai fini dell'alimentazione della banca dati delle amministrazioni pubbliche sulla base di appositi protocolli tecnici tra il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato e le Amministrazioni interessate.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Disponibilita' dei dati 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le informazioni confluite nella banca dati delle amministrazioni pubbliche sono rese disponibili alle Amministrazioni pubbliche che concorrono all'alimentazione della medesima banca dati, nonche' all'ANCI, all'UPI ed al CIPE secondo protocolli convenuti con il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato, in conformita' alle modalita' di accesso definite con il decreto di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_13" eId="content__ref_35">
                                articolo 13 della legge 31 dicembre 2009, n. 196
                            </ref>
                            . Alla Camera dei deputati e al Senato della Repubblica e' consentito l'accesso alle informazioni confluite nella banca dati delle amministrazioni pubbliche secondo le modalita' di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_6__para_1" eId="content__ref_36">
                                articolo 6, comma 1 della legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli elementi contenuti nella banca dati delle amministrazioni pubbliche costituiscono la base di riferimento ufficiale per la divulgazione delle informazioni sullo stato di attuazione delle opere pubbliche, per le attivita' di valutazione degli investimenti pubblici previste dalla normativa vigente, nonche' per l'elaborazione dei documenti di contabilita' e finanza pubblica, dall'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_10__para_8" eId="content__ref_37">
                                articolo 10, comma 8, della legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La relazione sullo stato di attuazione delle leggi pluriennali di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_10bis__para_3" eId="content__ref_38">
                                articolo 10-bis, comma 3, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , e' redatta sulla base degli elementi confluiti nella banca dati delle amministrazioni pubbliche ed e' trasmessa alle Camere anche in formato elettronico elaborabile.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Trasmissione dei dati di partenariato pubblico-privato 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le informazioni e i dati relativi alle operazioni di partenariato pubblico-privato che interessano la realizzazione di opere pubbliche sono acquisite secondo le modalita' individuate nel presente decreto, nonche' da quanto disposto dall'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_14__para_2" eId="content__ref_39">
                                articolo 14, comma 2, della legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Fondo progetti e Fondo opere 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro competente, di concerto con il Ministro delle infrastrutture e dei trasporti e con il Ministro dell'economia e delle finanze, sono individuate le autorizzazioni di spesa relative al finanziamento di opere pubbliche che, ai fini della gestione, in sede di predisposizione del disegno di legge di bilancio, sono ripartite, in relazione alla loro destinazione, tra spese per la progettazione e spese per la realizzazione mediante iscrizione su appositi articoli dei pertinenti capitoli di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della gestione, per ciascuna Amministrazione, le risorse destinate, rispettivamente, alla progettazione ed alla realizzazione delle opere pubbliche, sono unitariamente considerate come facenti parte di due fondi distinti, rispettivamente, denominati 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Fondo progetti»
                                </quotedText>
                            </mod>
                             e 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Fondo opere»
                                </quotedText>
                            </mod>
                            . Tra gli stessi, con decreti del Ministro dell'economia e delle finanze, su proposta del Ministro interessato, previo parere delle competenti Commissioni parlamentari, possono essere disposte variazioni compensative di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In apposito allegato al disegno di legge di bilancio e al Rendiconto generale dello Stato e' indicato l'ammontare delle risorse afferenti rispettivamente al 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Fondo progetti»
                                </quotedText>
                            </mod>
                             e al 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «Fondo opere»
                                </quotedText>
                            </mod>
                            , distintamente per ciascun Ministero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'opera pubblica, previa assegnazione del Codice unico di Progetto previsto dall'
                            <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_11" eId="content__ref_40">
                                articolo 11 della legge 16 gennaio 2003, n. 3
                            </ref>
                            , e' ammessa al finanziamento a valere sul 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Fondo progetti»
                                </quotedText>
                            </mod>
                             per la relativa quota a carico del bilancio dello Stato, a seguito dell'esito positivo della procedura di valutazione tecnico-economica degli studi di fattibilita' di cui all'
                            <ref href="/akn/it/act/legge/stato/1999-05-17/144/!main#art_4__para_1" eId="content__ref_41">
                                articolo 4, comma 1, della legge 17 maggio 1999, n. 144
                            </ref>
                            , ove prevista, ovvero dell'approvazione del progetto preliminare redatto ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_93" eId="content__ref_42">
                                articolo 93 del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , ovvero dell'approvazione del progetto preliminare ai sensi dell'articolo 165 del medesimo 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_43">
                                decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le opere pubbliche vengono ammesse al finanziamento a valere sul 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «Fondo opere»
                                </quotedText>
                            </mod>
                             dopo il completamento e l'approvazione della relativa progettazione definitiva.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Funzionamento dei sistemi 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato d'intesa con le amministrazioni interessate provvede all'applicazione della presente disciplina e fornisce il supporto tecnico necessario ad assicurare il funzionamento dei sistemi informativi di cui al presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per le finalita' di cui al comma 1, il Ministero dell'economia e delle finanze - Ragioneria Generale dello Stato puo' prevedere forme di certificazione dei sistemi e delle banche dati di cui al presente provvedimento per assicurare accuratezza, consistenza, completezza e tempestivita' delle relative informazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                
 
                <heading>
                    Disposizioni finanziarie 
                </heading>
                
 
                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione degli interventi di cui agli articoli 2 e 11 del presente decreto si provvede nell'ambito delle risorse di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_13__para_4" eId="content__ref_44">
                                articolo 13, comma 4, della legge 31 dicembre 2009, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-12-29">
                    29 dicembre 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 e Ministro dell'economia e delle finanze Passera, Ministro dello sviluppo economico e delle infrastrutture e dei trasporti Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>