<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-02-07/25/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-02-07/25"/>
                    <FRBRalias value="urn:nir:ministero.salute:decreto:2012-02-07;25" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/03/22/012G0044/sg" name="eli"/>
                    <FRBRdate name="" date="2012-02-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-02-07/25/ita@2012-03-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-02-07/25/ita@2012-03-23"/>
                    <FRBRdate name="" date="2012-03-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-02-07/25/ita@2012-03-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-02-07/25/ita@2012-03-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-03-22" name="  " showAs="" number="69"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-03-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-02-07/25/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Disposizioni  tecniche  concernenti  apparecchiature  finalizzate  al
trattamento dell'acqua destinata al consumo umano. (12G0044) 

                </docTitle>
                <docNumber>
                    25
                </docNumber>
                <docDate date="2012-03-22">
                    22 marzo 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLA SALUTE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il decreto ministeriale 21 dicembre 1990, n. 443, concernente "Regolamento recante disposizioni tecniche concernenti apparecchiature per il trattamento domestico di acque potabili";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-01-27/109/!main" eId="ref_1">
                            decreto legislativo 27 gennaio 1992, n. 109
                        </ref>
                        , e successive modificazioni recante "Attuazione della direttiva 89/395/CEE e della direttiva 89/396/CEE concernenti l'etichettatura, la presentazione e la pubblicita' dei prodotti alimentari";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main" eId="ref_2">
                            decreto legislativo 2 febbraio 2001, n. 31
                        </ref>
                        , e successive modificazioni, ed in particolare l'articolo 11, comma 1, lettera i), e l'articolo 13, recante "Attuazione della direttiva 98/83/CE relativa alla qualita' delle acque destinate al consumo umano";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 178/2002 del Parlamento europeo e del Consiglio, del 28 gennaio 2002, che stabilisce i principi e i requisiti generali della legislazione alimentare, istituisce l'Autorita' europea per la sicurezza alimentare e fissa procedure nel campo della sicurezza alimentare;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 852/2004 del Parlamento europeo e del Consiglio sull'igiene dei prodotti alimentari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il regolamento (CE) n. 1935/2004 del Parlamento europeo e del Consiglio riguardante i materiali e gli oggetti destinati a venire a contatto con i prodotti alimentari e che abroga le direttive 80/590/CEE e 89/109/CEE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto del Ministro della salute 6 aprile 2004, n. 174, recante "Regolamento concernente i materiali e gli oggetti che possono essere utilizzati negli impianti fissi di captazione, trattamento, adduzione e distribuzione delle acque destinate al consumo umano";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="ref_3">
                            decreto legislativo 6 settembre 2005, n. 206
                        </ref>
                        , recante "
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="ref_4">
                            Codice del consumo
                        </ref>
                        , a norma dell'
                        <ref href="/akn/it/act/legge/stato/2003-07-29/229/!main#art_7" eId="ref_5">
                            articolo 7 della legge 29 luglio 2003, n. 229
                        </ref>
                        " che ha incluso le disposizioni di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2004-05-21/174/!main" eId="ref_6">
                            decreto legislativo 21 maggio 2004, n. 174
                        </ref>
                        , recante "Attuazione della direttiva comunitaria 2001/95/CE relativa alla sicurezza generale dei prodotti" ed in particolare gli articoli 104 e 105, comma 3, che dispongono rispettivamente l'obbligo per i produttori ed i distributori di immettere sul mercato solo prodotti sicuri e di perseguire il livello di sicurezza che i consumatori possono ragionevolmente attendersi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto del Ministro dello sviluppo economico del 22 gennaio 2008, n. 37, recante "Regolamento concernente l'attuazione dell'
                        <ref href="/akn/it/act/legge/stato/2005-12-02/248/!main#art_11quaterdecies__para_13__point_a" eId="ref_7">
                            articolo 11-quaterdecies, comma 13, lettera a) della legge n. 248 del 2 dicembre 2005
                        </ref>
                        , recante riordino delle disposizioni in materia di attivita' di installazione degli impianti all'interno degli edifici";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il regolamento (CE), n.764 del Parlamento europeo e del Consiglio del 9 luglio 2008 che stabilisce procedure relative all'applicazione di determinate regole tecniche nazionali a prodotti legalmente commercializzati in un altro Stato membro e che abroga la decisione n. 3052/95/CE;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato il parere circostanziato della Commissione europea del 19 febbraio 2007, in cui si ribadisce che, sulla base dell'articolo 28 del trattato CE, la Corte di Giustizia delle comunita' europee ha previsto l'obbligo a carico degli Stati membri di prevedere il mutuo riconoscimento dei prodotti e che pertanto, nella fattispecie, un'apparecchiatura legalmente fabbricata e venduta in un altro Stato membro deve poter essere commercializzata sul territorio nazionale anche se non e' integralmente conforme alle regole tecniche e alle specifiche di prodotto vigenti, purche' essa soddisfi almeno i regolamenti nazionali di uno stato membro e, per quanto riguarda la sicurezza e l'adeguatezza all'uso previsto, assicuri un livello equivalente a quello garantito dalle specifiche in Italia;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerata la Comunicazione interpretativa della Commissione, 2003/C265/02, recante "Agevolare l'accesso di prodotti al mercato di un altro Stato membro: applicazione pratica del mutuo riconoscimento" in cui si ribadisce che disposizioni che prevedono una procedura di previa autorizzazione all'immissione sul mercato nazionale puo' essere ammessa solo a condizioni molto rigorose, costituendo una restrizione alla libera circolazione delle merci;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerato che alle apparecchiature per il trattamento di acque potabili per impiego in pubblici esercizi si applicano i principi del sistema dell'analisi dei pericoli e dei punti critici di controllo (HACCP), ai sensi del regolamento (CE) n. 852/2004 del Parlamento europeo e del Consiglio sull'igiene dei prodotti alimentari;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Acquisito il parere del Consiglio superiore di sanita' espresso nella seduta del 14 dicembre 2009;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_5">
                <recital eId="recs_5__rec_1">
                    <p>
                        Esperita la procedura di informazione di cui alla direttiva 98/34/CE, come modificata dalla direttiva 98/48/CE che prevede una procedura di informazione nel settore delle norme e regole tecniche;
                    </p>
                </recital>
            </recitals>
            <p>
                 Sentita la Conferenza permanente per i rapporti tra lo Stato, le Regioni e le Province autonome di Trento e di Bolzano nella seduta del 22 settembre 2011; 
            </p>
            <recitals eId="recs_6">
                <recital eId="recs_6__rec_1">
                    <p>
                        Acquisito il parere del Consiglio di Stato espresso dalla Sezione Consultiva per gli atti normativi nell'adunanza del 27 settembre 2011;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_8">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                         e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri ai sensi dell'articolo 17, comma 3 della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_9">
                            legge n. 400 del 1988
                        </ref>
                        , in data 27 ottobre 2011, n. 7741, e la nota dell' 8 novembre 2011 prot. N. 7237 con la quale il Dipartimento per gli Affari Giuridici e Legislativi della Presidenza del Consiglio dei Ministri ha comunicato il proprio nulla osta;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto stabilisce prescrizioni tecniche relative alle apparecchiature per il trattamento dell'acqua destinata al consumo umano, individuate dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main#art_11__para_1__point_i" eId="content__ref_10">
                                articolo 11, comma 1, lettera i) del decreto legislativo 2 febbraio 2001 n. 31
                            </ref>
                            , e successive modificazioni, e distribuita sia in ambito domestico che non domestico.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del presente decreto si applicano le definizioni di cui ai regolamenti (CE) n. 178/2002 e n. 852/2004 nonche' quelle contenute nei decreti legislativi 6 settembre 2005, n. 206 e 2 febbraio 2001, n. 31 e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto non si applica alle apparecchiature per il trattamento dell'acqua potabile qualora l'acqua trattata sia destinata esclusivamente ad impianti tecnologici e/o elettrodomestici, ovvero quando da esse si diparta una rete indipendente da quella che alimenta l'uso potabile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'utilizzo delle apparecchiature per il trattamento dell'acqua destinata al consumo umano impiegate nelle varie fasi del ciclo lavorativo delle imprese del settore alimentare come definite dal regolamento CE n. 178/2002, e' assoggettato agli obblighi della vigente legislazione in materia di sicurezza alimentare.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Obblighi generali 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al produttore e al distributore, come individuati all'articolo 103, comma 1, lettere d) ed e) del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_11">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , secondo le rispettive competenze di cui all'articolo 104 del medesimo decreto, spetta la responsabilita' di mettere in commercio apparecchiature che, se utilizzate e mantenute secondo quanto previsto nel manuale d'uso e manutenzione, ai sensi dell' articolo 5, assicurino, durante il periodo di utilizzo, le prestazioni dichiarate e che l'acqua trattata risulti conforme ai requisiti stabiliti dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main" eId="content__ref_12">
                                decreto legislativo 2 febbraio 2001, n. 31
                            </ref>
                             e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                Ferma restando la certificazione di rispondenza ai requisiti di sicurezza alle direttive comunitarie che prevedono la marcatura CE, ove pertinente, e alle norme vigenti, i produttori devono includere, nei manuali di cui all'articolo 5, una dichiarazione di conformita' dell'apparecchiatura relativamente:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al decreto ministeriale 6 aprile 2004, n. 174, all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2001/31/!main#art_9" eId="content__ref_13">
                                        articolo 9 del decreto legislativo n. 31 del 2001
                                    </ref>
                                     e, in difetto di misure specifiche, al regolamento (CE) n. 1935/2004;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    ai requisiti di sicurezza applicabili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    alle normative specifiche applicabili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    alle finalita' specifiche cui l'apparecchiatura e' destinata.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il responsabile delle apparecchiature messe in commercio adotta, o fa adottare, i provvedimenti necessari affinche' i processi di fabbricazione garantiscano la conformita' delle apparecchiature a quanto dichiarato, anche in riferimento alle norme tecniche internazionali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I produttori rendono disponibili, su richiesta dell'Autorita' Competente, e di quelle competenti per il controllo ufficiale, la documentazione relativa a quanto dichiarato e disposto ai commi 1, 2, 5 e 6.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_5__intro_1">
                            <p>
                                Il produttore deve indicare sulla confezione di ogni apparecchiatura, fermo restando il rispetto di quanto previsto al comma 1:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le finalita' specifiche cui l'apparecchiatura e' destinata;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    i valori dei parametri del 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main" eId="content__ref_14">
                                        decreto legislativo 2 febbraio 2001, n. 31
                                    </ref>
                                     e successive modificazioni, che vengono eventualmente modificati dal trattamento applicato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il periodo di utilizzo ed i valori prestazionali garantiti dal trattamento applicato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le informazioni, di cui al comma 5, con l'aggiunta delle condizioni e modalita' di valutazione e di verifica delle prestazioni dichiarate, devono essere riportate in maniera chiara e visibile anche nei manuali di cui all'articolo 5, comma 1 lettera a).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Il produttore stabilisce le condizioni d'uso, di manutenzione ed il periodo di utilizzo delle apparecchiature e riporta tali informazioni nei manuali di cui all'articolo 5, comma 1, lettera a). Riguardo alla definizione del periodo di utilizzo, il produttore fara' riferimento o all'analisi dell'acqua dell'utilizzatore o ad un'analisi presa a riferimento, di cui verra' portato a conoscenza l'utilizzatore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            L'addizione di eventuali sostanze o gas eseguita nell'ambito del trattamento dell'acqua, avviene nel rispetto delle disposizioni vigenti applicabili al settore alimentare.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            Entro centoottanta giorni dall'entrata in vigore del presente regolamento, e' pubblicata, a cura del Ministero della salute, una linea guida riguardante la descrizione dei trattamenti per le acque destinate al consumo umano conosciuti a livello nazionale. La linea guida e' aggiornata in relazione al progresso tecnico-scientifico e comunque ogni tre anni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Presunzione e valutazione di sicurezza 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della presunzione e valutazione di sicurezza delle apparecchiature si applicano le disposizioni previste dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main#art_105" eId="content__ref_15">
                                articolo 105 del decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Requisiti generali e specifici delle apparecchiature e dei materiali che vengono a contatto con l'acqua 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                Le apparecchiature, per il periodo di utilizzo o comunque per la durata utile dichiarata dal produttore:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    devono essere utilizzate e mantenute secondo le indicazioni previste nel manuale di istruzioni per l'uso e manutenzione di cui all'articolo 5, devono garantire le prestazioni dichiarate dal produttore e la rispondenza ai requisiti stabiliti dal 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main" eId="content__ref_16">
                                        decreto legislativo 2 febbraio 2001, n. 31
                                    </ref>
                                    , e successive modificazioni. La durata di vita o il periodo di utilizzo delle apparecchiature e/o altre prestazioni tecniche quantitative (ad esempio: cicli operativi tra due rigenerazioni successive, cadute di portate) possono essere contrattualmente vincolanti solo se le caratteristiche dell'acqua rimangono sostanzialmente invariate rispetto ai parametri oggetto di trattamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    devono essere dotate di punti di prelievo per analisi prima e dopo il trattamento applicato, ove pertinente.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I materiali costituenti le apparecchiature, unitamente a quelli utilizzati nelle fasi di installazione e manutenzione, che possono venire a contatto con l'acqua potabile, devono essere conformi alle disposizioni previste dal decreto ministeriale 6 aprile 2004, n. 174 e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ogni tipologia di apparecchiatura deve essere dotata di istruzioni procedurali che consentano di individuare la necessita' di interventi di manutenzione ovvero il fine vita dell'apparecchiatura. Gli eventuali dispositivi di segnalazione devono essere realizzati e posizionati in maniera tale da consentire un efficace avviso all'utente circa l'esigenza di interventi di manutenzione e devono essere muniti di un apposito controllo di funzionamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Gli impianti idraulici realizzati per l'installazione di apparecchiature collegate alla rete acquedottistica devono essere dotati di un sistema in grado di assicurare il non ritorno dell'acqua trattata in rete, e di un sistema, manuale o automatico, che permetta l'erogazione dell'acqua non trattata, interrompendo l'erogazione di quella trattata, nel caso in cui si siano attivati i dispositivi che segnalano la necessita' di sostituzione di parti esaurite o il termine del periodo di utilizzo dell'apparecchiatura.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Istruzioni 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Fatto salvo quanto previsto in materia di informazioni destinate al consumatore, nonche' ai soggetti responsabili del montaggio e dell'installazione delle apparecchiature, dalle disposizioni del 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="ref_17">
                                    decreto legislativo 6 settembre 2005, n. 206
                                </ref>
                                , e' responsabilita' del produttore e del distributore nel rispetto dei reciproci obblighi:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    redigere, per ogni apparecchiatura, in lingua italiana un manuale di istruzioni per l'uso e manutenzione ed un manuale di montaggio ed installazione. Le informazioni dei manuali possono essere incluse in un unico documento con sezioni chiaramente distinte a condizione che non si generino incertezze interpretative sulla manutenzione e le modalita' di utilizzo dell'apparecchiatura da parte del consumatore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    garantire che tali manuali accompagnino ciascuna apparecchiatura che si intende immettere in commercio.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_2__intro_1">
                            <p>
                                Le informazioni incluse nei manuali di cui al presente articolo devono, in modo dettagliato e chiaro:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    coprire ogni aspetto che, se non tenuto in debita considerazione dal consumatore o dall'installatore, puo' potenzialmente comportare un rischio per la salute o pregiudicare la sicurezza della stessa apparecchiatura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    garantire che, a seguito di una loro puntuale osservanza, le prestazioni dell'apparecchiatura rimangano entro i livelli dichiarati dal produttore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    consentire che il montaggio dell'apparecchiatura venga effettuato in completa sicurezza tecnica ed igienico-sanitaria e comunque sia idoneo ad assicurare la sicurezza generale per il consumatore o utente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    indicare chiaramente le modalita' di utilizzo e di manutenzione dell'apparecchiatura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    individuare, nel rispetto della normativa vigente, quali sono le modalita' che l'utilizzatore o l'installatore devono seguire per lo smaltimento dell'apparecchiatura e dei suoi componenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    riportare la dichiarazione di cui all'articolo 3, comma 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    fare riferimento alle analisi chimiche e chimico-fisiche dell'acqua presa a riferimento dal produttore per la definizione delle condizioni d'uso, della manutenzione e del periodo di utilizzo dell'apparecchiatura.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_3__intro_1">
                            <p>
                                Il manuale di istruzioni per l'uso:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    individua le condizioni che rendano necessarie operazioni di sostituzione di parti esaurite o il ricorso alla assistenza tecnica anche mediante idonei dispositivi acustici e/o visivi come previsto dall'articolo 5 comma 3;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    indica chiaramente la frase 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "Apparecchiature per il trattamento di acque potabili"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Sugli opuscoli che descrivono le caratteristiche tecniche dell'apparecchiatura, sul manuale di istruzioni per l'uso, sul manuale di montaggio ed installazione, sulle confezioni di imballaggio e, piu' in generale, su tutto il materiale pubblicitario e informativo prodotto per l'apparecchiatura deve essere riportata in evidenza la seguente avvertenza: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Attenzione: questa apparecchiatura necessita di una regolare manutenzione periodica al fine di garantire i requisiti di potabilita' dell'acqua potabile trattata ed il mantenimento dei miglioramenti come dichiarati dal produttore"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il materiale pubblicitario e informativo prodotto per l'apparecchiatura e la confezione di imballaggio includono le informazioni relative all'apparecchiatura che consentono anche di conoscerne i principi di funzionamento e le caratteristiche prestazionali e quindi di effettuare una scelta chiara e motivata da parte del consumatore anche in rapporto ai criteri di dimensionamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui sia erogata acqua destinata al consumo umano trattata, in un ambito diverso da quello domestico e diverso dalle attivita' riguardanti il ciclo lavorativo delle imprese del settore alimentare, sulle apparecchiature devono essere disponibili informazioni inerenti l'identificazione del responsabile della qualita' dell'acqua trattata erogata.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Installazione, collaudo e manutenzione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le apparecchiature devono essere installate in ambienti igienicamente idonei e, ove pertinente, nel rispetto delle disposizioni previste dal decreto del Ministro dello sviluppo economico 22 gennaio 2008, n. 37, incluse quelle relative a collaudo e manutenzione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'installazione delle apparecchiature in linea all'impianto di distribuzione dell'acqua potabile deve essere realizzata con valvole di bypass per garantire all'utilizzatore la possibilita' di escludere l'uso dell'apparecchiatura senza che cio' comporti interruzione del servizio di erogazione di acqua potabile.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Pubblicita' delle apparecchiature 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando l'obbligo del rispetto delle disposizioni previste dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_18">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                             in materia di pubblicita', nei testi della documentazione tecnico-descrittiva, nei manuali di installazione e manutenzione, sulle confezioni di imballaggio e, piu' in generale, su tutto il materiale pubblicitario e informativo prodotto per l'apparecchiatura, i riferimenti alle prestazioni dell'apparecchio medesimo dovranno riferirsi esclusivamente a sostanze e/o elementi e/o parametri biologici testati sperimentalmente, ovvero essere documentati da letteratura comunemente accettata a livello internazionale, quali standard nazionali, internazionali, pubblicazioni o linee guida OMS.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nessuna apparecchiatura puo' essere propagandata o venduta sotto la voce generica di 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "depuratore d'acqua"
                                </quotedText>
                            </mod>
                            , ma solo con la precisa indicazione della specifica azione svolta.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Clausola di riconoscimento reciproco 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente regolamentazione non comporta limitazione alla commercializzazione di apparecchiature legalmente fabbricate o commercializzate in un altro Stato membro dell'Unione europea o in Turchia ne' a quelle legalmente fabbricate in uno Stato dell'EFTA, parte contraente dell'accordo SEE, purche' le stesse garantiscano i livelli di sicurezza, prestazioni ed informazione equivalenti a quelli prescritti dal presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi del regolamento (CE) n. 764/2008 del Parlamento europeo e del Consiglio del 9 luglio 2008, l'Autorita' Competente, ai fini dell'applicazione, ove necessario, delle procedure di valutazione previste, e' il Ministero della salute.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Sanzioni 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Alle violazioni delle disposizioni del presente decreto che comportano alterazioni della qualita' delle acque destinate al consumo umano in violazione delle disposizioni di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-02-02/31/!main" eId="content__ref_19">
                                decreto legislativo 2 febbraio 2001, n. 31
                            </ref>
                             e successive modificazioni, si applicano le sanzioni previste dall'articolo 19 del citato decreto legislativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Alle violazioni delle disposizioni del presente decreto riguardanti l'installazione degli impianti all'interno di edifici, si applicano le sanzioni previste dall'articolo 15 del decreto del Ministro dello sviluppo economico 22 gennaio 2008, n. 37.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alle violazioni delle altre disposizioni del presente decreto si applicano le sanzioni contenute nel 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="content__ref_20">
                                decreto legislativo 6 settembre 2005, n. 206
                            </ref>
                            , recante 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005-09-06/206/!main" eId="mod_4__content__qtext_1__content__ref_21">
                                        Codice del consumo
                                    </ref>
                                    , a norma dell'
                                    <ref href="/akn/it/act/legge/stato/2003-07-29/229/!main#art_7" eId="mod_4__content__qtext_1__content__ref_22">
                                        articolo 7 della legge 29 luglio 2003, n. 229
                                    </ref>
                                    "
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                
 
                <heading>
                    Abrogazioni e disposizioni transitorie 
                </heading>
                
 
                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo alla pubblicazione nella Gazzetta Ufficiale della Repubblica italiana. Da tale data e' abrogato il decreto ministeriale 21 dicembre 1990, n. 443.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le autorizzazioni gia' concesse all'entrata in vigore del presente decreto perdono di efficacia decorso il termine di 6 mesi dalla suddetta entrata in vigore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le procedure autorizzative avviate ai sensi del decreto ministeriale 21 dicembre 1990, n. 443, si interrompono all'atto dell'entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
            <transitional eId="transitional_1">
                <heading>
                    disposizioni transitorie 
                </heading>
                1. 
            </transitional>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta Ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-02-07">
                    7 febbraio 2012
                </date>
            </p>
            <p>
                 Il Ministro: Balduzzi Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 14 marzo 2012 Ufficio di controllo sugli atti del MIUR, MIBAC, Min. Salute e Min. Lavoro, registro n. 3, foglio n. 273 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>