<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-11-21/213/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-11-21/213"/>
                    <FRBRalias value="urn:nir:ministero.politiche.agricole.alimentari.e.forestali:decreto:2008-11-21;213" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/01/08/008G0235/sg" name="eli"/>
                    <FRBRdate name="" date="2008-11-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-11-21/213/ita@2009-01-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-11-21/213/ita@2009-01-23"/>
                    <FRBRdate name="" date="2009-01-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-11-21/213/ita@2009-01-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-11-21/213/ita@2009-01-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-01-08" name="  " showAs="" number="5"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-01-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="ref_4" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2000:391" refersTo="#URL"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2008-11-21/213/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  recante  norme  per  la  nomina  ad  allievo agente ed
allievo  operatore  del  Corpo  forestale  dello  Stato  di congiunti
superstiti  degli  appartenenti alle forze di polizia deceduti o resi
permanentemente invalidi per fatti di servizio.

                </docTitle>
                <docNumber>
                    213
                </docNumber>
                <docDate date="2009-01-08">
                    08 gennaio 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE POLITICHE AGRICOLE ALIMENTARI E FORESTALI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il testo unico delle disposizioni concernenti lo statuto degli impiegati civili dello Stato, approvato con 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1957-01-10/3/!main" eId="ref_1">
                            decreto del Presidente della Repubblica 10 gennaio 1957, n. 3
                        </ref>
                        , e successive modificazioni, nonche' le relative norme di esecuzione approvate con 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1957-05-03/686/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 3 maggio 1957, n. 686
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge 1° aprile 1981, n. 121, ed in particolare l'articolo 16 concernente, tra l'altro, l'inserimento del Corpo forestale dello Stato tra le forze di polizia;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_3">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , ed in particolare l'articolo 17, comma 3;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la legge 1° febbraio 1989, n. 53, ed in particolare l'articolo 26 sulle qualita' morali e di condotta prescritte per l'accesso ai ruoli delle forze di polizia, nella parte non dichiarata illegittima dalla 
                        <ref href="/akn/it/judgment/sentenza/cost/2000-07-28/391/!main" eId="ref_4">
                            Corte Costituzionale con sentenza 13-28 luglio 2000, n. 391
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1991-02-27/132/!main" eId="ref_5">
                            decreto del Presidente della Repubblica 27 febbraio 1991, n. 132
                        </ref>
                        , concernente il regolamento dei requisiti psico-fisici ed attitudinali di cui devono essere in possesso gli appartenenti ai ruoli del Corpo forestale dello Stato che espletano funzioni di polizia ed i candidati ai concorsi per l'accesso ai ruoli del personale dello stesso Corpo;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei Ministri 4 marzo 1991, n. 138, che stabilisce i limiti minimi di statura per l'ammissione ai concorsi, tra gli altri, ad allievo agente del Corpo forestale dello Stato;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main" eId="ref_6">
                            decreto legislativo 12 maggio 1995, n. 201
                        </ref>
                        , in materia di riordino delle carriere del personale non direttivo e non dirigente del Corpo forestale dello Stato, ed in particolare gli articoli 4, commi 4-ter e 4-quater, e 32, commi 7-bis e 7-ter, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto del Ministro per le politiche agricole 2 giugno 1999, n. 295, recante il regolamento sul limite massimo di eta' per la partecipazione ai concorsi pubblici per il Corpo forestale dello Stato;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main" eId="ref_7">
                            decreto legislativo 30 marzo 2001, n. 165
                        </ref>
                        , concernente le norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="ref_8">
                            decreto legislativo 30 giugno 2003, n. 196
                        </ref>
                        , concernente le modalita' di trattamento dei dati personali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2004-02-06/36/!main" eId="ref_9">
                            legge 6 febbraio 2004, n. 36
                        </ref>
                        , recante il nuovo ordinamento del Corpo forestale dello Stato, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentite le organizzazioni sindacali del Corpo forestale dello Stato; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 28 agosto 2008;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la comunicazione del presente regolamento al Presidente del Consiglio dei Ministri, ai sensi del citato 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main#art_17__para_3" eId="ref_10">
                            articolo 17, comma 3, della legge n. 400/1988
                        </ref>
                        , effettuata con nota n. 2175 del 30 settembre 2008;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Procedure riservate 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto disciplinano le procedure per la nomina ad allievo agente o ad allievo operatore del Corpo forestale dello Stato, ai sensi degli 
                            <mref eId="art_1__para_1__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main#art_4__para_4ter" eId="content__ref_11">
                                    articoli 4, commi 4-ter
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main#art_4__para_4quater" eId="content__ref_12">
                                    4-quater
                                </ref>
                                , e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main#art_4__para_32" eId="content__ref_13">
                                    32
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main#art_4__para_7bis" eId="content__ref_14">
                                    commi 7-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1995-05-12/201/!main#art_4__para_7ter" eId="content__ref_15">
                                    7-ter, del decreto legislativo 12 maggio 1995, n. 201
                                </ref>
                            </mref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Bando della procedura 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Nel bando di avvio della procedura riservata, indetta con decreto del capo del Corpo forestale dello Stato, sono riportati:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il numero complessivo dei posti messi a disposizione per la procedura relativa alla singola qualifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le modalita' e la data di scadenza per la presentazione delle domande di assunzione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    i requisiti di partecipazione e i termini entro i quali devono essere posseduti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    i casi di esclusione dalla procedura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    la tipologia e le modalita' di svolgimento degli accertamenti di idoneita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    le modalita' di attribuzione dei punteggi e di formazione degli elenchi degli idonei.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Requisiti di partecipazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per la partecipazione alla procedura sono richiesti, oltre all'appartenenza alla categoria alla quale e' riservata, i requisiti per la nomina ad allievo agente o allievo operatore previsti dalla normativa vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Domande di assunzione 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                Per l'individuazione dell'appartenenza alla categoria alla quale e' riservata la procedura, l'istante dichiara nella domanda di assunzione:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il nome e cognome, il luogo e la data di nascita dell'appartenente ad una forza di polizia dello Stato, deceduto o divenuto permanentemente invalido al servizio, con invalidita' non inferiore all'ottanta per cento della capacita' lavorativa accertata dalla competente commissione dell'Azienda sanitaria locale o dalla commissione medica ospedaliera di cui al 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2001-10-29/461/!main" eId="content__ref_16">
                                        decreto del Presidente della Repubblica 29 ottobre 2001, n. 461
                                    </ref>
                                    , specificando altresi' la forza di polizia, la qualifica rivestita ed il rapporto di parentela. Nel caso di fratello o sorella occorre altresi' dichiarare l'assenza di coniugi o figli dell'appartenente alla forza di polizia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il decesso, o l'invalidita' permanente al servizio non inferiore all'ottanta per cento della capacita' lavorativa, del familiare appartenente ad una forza di polizia dello Stato, indicando in maniera esaustiva i fatti e le circostanze che hanno determinato il decesso o l'invalidita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    se gli e' stato o meno riconosciuto ufficialmente lo status di vittima del terrorismo, vittima della criminalita' organizzata o altro status in conseguenza della morte o invalidita' dello stesso familiare, specificando gli estremi dell'eventuale provvedimento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'istante allega documentazione comprovante i fatti e gli stati dichiarati ai sensi del comma 1, salvo che dichiari che gli stessi sono attestati in documenti gia' in possesso del Corpo forestale dello Stato o di altra pubblica amministrazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Commissione permanente per l'assunzione dei congiunti delle vittime per servizio 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La verifica dell'appartenenza alla categoria alla quale e' riservata la procedura e la verifica delle dichiarazioni e della documentazione di cui all'articolo 4, commi 1 e 2, e' svolta da una commissione permanente per l'assunzione dei congiunti delle vittime per servizio, nominata con decreto del capo del Corpo forestale dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La commissione e' composta da un presidente con qualifica non inferiore a primo dirigente e da altri due funzionari del Corpo forestale dello Stato con qualifica non inferiore a quella di vice questore aggiunto. Le funzioni di segretario sono affidate dal presidente ad uno degli altri due membri.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                

                <heading>
                     Esclusioni dalla procedura 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'esclusione dalla procedura, per difetto di appartenenza alla categoria alla quale e' riservata, per mancanza di uno degli altri requisiti di partecipazione, per vizi nella presentazione o compilazione della domanda di assunzione o per dichiarazioni nella stessa contenute dalle quali emerga il difetto di uno dei prescritti requisiti, puo' avvenire in qualsiasi momento ed e' disposta con provvedimento del capo del Corpo forestale dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'ammissione ad una fase successiva della procedura si intende disposta sempre con riserva di accertamento dei requisiti di partecipazione e di verifica della domanda di assunzione e non sana il difetto dei requisiti o i vizi della domanda.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                

                <heading>
                     Accertamenti di idoneita' per la nomina ad allievo operatore 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli aspiranti allievo operatore ai quali non sia stata comunicata l'esclusione dalla procedura sono invitati a sottoporsi agli accertamenti di idoneita' tecnico-culturale, con attribuzione di punteggio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli accertamenti sono svolti da una commissione, nominata con decreto del capo del Corpo forestale dello Stato, composta da un presidente con qualifica non inferiore a primo dirigente e da altri due funzionari del Corpo forestale dello Stato con qualifica non inferiore a quella di vice questore aggiunto. Le funzioni di segretario sono affidate dal presidente ad uno dei due membri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il mancato conseguimento del punteggio minimo di idoneita' comporta l'esclusione dalla procedura.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8.
                </num>
                

                <heading>
                     Accertamenti di idoneita' per la nomina ad allievo agente 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli aspiranti allievi agenti ai quali non sia stata comunicata l'esclusione dalla procedura d'assunzione sono invitati a presentarsi per sostenere una prova scritta, con attribuzione di punteggio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La prova scritta viene svolta a cura della commissione di cui all'articolo 7, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli aspiranti allievi agenti che conseguono il punteggio minimo di idoneita' in esito alla prova di cui al comma 1 sono invitati, nell'ordine risultante dal punteggio conseguito nella prova stessa ed in relazione al numero dei posti da coprire, con precedenza del minore di eta' in caso di parita', a sottoporsi agli accertamenti della idoneita' psico-fisica e attitudinale. L'invito puo' contenere l'indicazione di accertamenti clinici da esibire alla commissione, ai quali devono sottoporsi gli aspiranti allievi presso le strutture specificate nella lettera stessa, nei trenta giorni antecedenti la convocazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Gli accertamenti di idoneita' psico-fisica ed attitudinale sono svolti ai sensi della normativa vigente per l'accesso al ruolo degli agenti ed assistenti del Corpo forestale dello Stato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il giudizio della competente commissione e' definitivo e comporta, in caso di non idoneita', l'esclusione dalla procedura.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9.
                </num>
                

                <heading>
                     Approvazione degli elenchi degli idonei e nomina ad allievo agente o allievo operatore 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Riconosciuta la regolarita' della procedura, con decreto del capo del Corpo forestale dello Stato, in riferimento alla singola qualifica, e' approvato l'elenco finale degli idonei, nell'ordine risultante dal punteggio conseguito negli accertamenti di idoneita' tecnico-culturale di cui all'articolo 7 o nella prova scritta di cui all'articolo 8, con precedenza, a parita' di punteggio, del minore di eta'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il decreto di cui al comma 1 e' pubblicato sul Bollettino ufficiale del Corpo forestale dello Stato. Di tale pubblicazione viene data notizia mediante avviso inserito nella Gazzetta Ufficiale della Repubblica italiana - 4ª serie speciale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Con lo stesso o con altro decreto del capo del Corpo forestale dello Stato, gli idonei, nell'ordine risultante dagli elenchi di cui al comma 1 e nel limite dei posti previsti dal bando, sono nominati allievi agenti o allievi operatori del Corpo forestale dello Stato ed ammessi a frequentare il relativo corso di formazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La mancata presentazione presso la sede di frequenza del corso di formazione, senza giustificato motivo, comporta la decadenza dalla nomina alla qualifica di allievo agente o di allievo operatore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'inserimento negli elenchi degli idonei, la nomina ad allievo agente o ad allievo operatore e l'ammissione al corso e' sempre con riserva, subordinatamente all'esito dei successivi controlli documentali e comunque all'effettivo possesso dei requisiti prescritti ed alla regolarita' della presentazione della domanda di assunzione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La nomina ad allievo agente o ad allievo operatore preclude la successiva nomina, ai sensi del presente regolamento, rispettivamente, ad allievo operatore o ad allievo agente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10.
                </num>
                

                <heading>
                     Documentazione e controlli 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli allievi sono invitati, all'atto dell'ammissione al corso, a presentare dichiarazioni sostitutive di certificazione e di atto di notorieta' in ordine al possesso dei requisiti prescritti per l'assunzione. La mancata consegna della documentazione, o l'omessa regolarizzazione della stessa entro il termine di trenta giorni dal ricevimento dell'invito, comporta la decadenza dalla nomina.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'amministrazione procede ai controlli, anche a campione, sul contenuto delle dichiarazioni sostitutive rilasciate. Qualora dal controllo di cui sopra emerga la non veridicita' delle dichiarazioni rilasciate, il dichiarante decade dai benefici conseguenti al provvedimento emanato sulla base delle dichiarazioni non veritiere e il suo nominativo e' segnalato all'autorita' giudiziaria per le azioni di competenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Prima dell'inizio del corso l'amministrazione si riserva la facolta' di accertare il mantenimento dell'idoneita' psico-fisica degli allievi agenti. E' revocata la nomina ad allievo agente di coloro che non risultino idonei.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11.
                </num>
                

                <heading>
                     Corso di formazione e nomina ad agente ed operatore 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli allievi agenti e gli allievi operatori frequentano il corso di formazione previsto dalla normativa vigente per la nomina, rispettivamente, ad agente ed operatore. Gli allievi che superano gli esami finali sono nominati agenti o operatori del Corpo forestale dello Stato, nell'ordine della graduatoria finale del corso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12.
                </num>
                
 
                <heading>
                     Trattamento dei dati personali 
                </heading>
                
 
                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main#art_13__para_1" eId="content__ref_17">
                                articolo 13, comma 1, del decreto legislativo 30 giugno 2003, n. 196
                            </ref>
                            , i dati forniti in qualita' di aspirante allievo o allievo sono raccolti presso il Ministero delle politiche agricole alimentari e forestali - Corpo forestale dello Stato - Ispettorato generale - Servizio IV - Divisione 13, per le finalita' di gestione del concorso e successivamente sono trattati per le finalita' inerenti alla gestione del rapporto d'impiego.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il conferimento dei dati e' obbligatorio ai fini della valutazione dei prescritti requisiti, pena l'esclusione dalla procedura.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I dati medesimi possono essere comunicati unicamente agli altri uffici, alle altre amministrazioni pubbliche o alle ditte direttamente interessate allo svolgimento della procedura o, dopo l'eventuale assunzione, alla posizione giuridico-economica del dipendente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'interessato gode dei diritti di cui al titolo II della citata legge, tra i quali il diritto d'accesso ai dati che lo riguardano.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Tali diritti potranno essere fatti valere nei confronti del Ministero delle politiche agricole alimentari e forestali - Corpo forestale dello Stato - Ispettorato generale - Servizio IV, titolare del trattamento. Il responsabile del trattamento e' il capo del Servizio IV.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2008-11-21">
                    21 novembre 2008
                </date>
            </p>
            <p>
                 Il Ministro : Zaia Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 23 dicembre 2008 Ufficio di controllo atti Ministeri delle attivita' produttive, registro n. 4, foglio n. 199 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>