<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-18/131/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-18/131"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2009-09-18;131" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/09/21/009G0140/sg" name="eli"/>
                    <FRBRdate name="" date="2009-09-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-18/131/ita@2009-09-21/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-18/131/ita@2009-09-21"/>
                    <FRBRdate name="" date="2009-09-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-18/131/ita@2009-09-21/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-18/131/ita@2009-09-21.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-09-21" name="  " showAs="" number="219"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-09-21" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2009-09-18/131/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                      Ulteriore  rinvio  delle  consultazioni  elettorali  amministrative
nella provincia di L'Aquila. (09G0140)

                </docTitle>
                <docNumber>
                    131
                </docNumber>
                <docDate date="2009-09-21">
                    21 settembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2009-04-28/39/!main#art_6__para_3" eId="ref_3">
                            articolo 6, comma 3, del decreto-legge 28 aprile 2009, n. 39
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-06-24/77/!main" eId="ref_4">
                            legge 24 giugno 2009, n. 77
                        </ref>
                        , che ha disposto il rinvio delle elezioni del presidente della provincia, del consiglio provinciale, dei sindaci e dei consigli comunali nella provincia di L'Aquila a seguito degli eccezionali eventi sismici verificatisi nella regione Abruzzo;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che permane la straordinaria necessita' ed urgenza di rinviare ulteriormente tutte le elezioni amministrative nella provincia di L'Aquila;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuto, conseguentemente, di dover prorogare il mandato degli organi e
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        lettivi attualmente in carica, fino allo svolgimento delle elezioni;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 18 settembre 2009;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'interno, di concerto con il Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nella provincia di L'Aquila, le elezioni del presidente della provincia, del consiglio provinciale, dei sindaci e dei consigli comunali, da tenersi nell'autunno del 2009 ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2009-04-28/39/!main#art_6__para_3" eId="content__ref_5">
                                articolo 6, comma 3, del decreto-legge 28 aprile 2009, n. 39
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-06-24/77/!main" eId="content__ref_6">
                                legge 24 giugno 2009, n. 77
                            </ref>
                            , sono rinviate al turno annuale ordinario di elezioni amministrative del 2010. Il mandato dei relativi organi e' prorogato fino allo svolgimento delle elezioni di cui al periodo precedente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-09-18">
                    18 settembre 2009
                </date>
            </p>
            <p>
                 Il Presidente del Senato della Repubblica nell'esercizio delle funzioni del Presidente della Repubblica ai sensi dell'
                <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_86" eId="ref_7">
                    articolo 86 della Costituzione
                </ref>
                 SCHIFANI 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_1">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Maroni, Ministro dell'interno 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_2">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>