<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-11-03/214/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-11-03/214"/>
                    <FRBRalias value="urn:nir:stato:legge:2016-11-03;214" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/11/24/16G00227/sg" name="eli"/>
                    <FRBRdate name="" date="2016-11-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-11-03/214/ita@2016-11-25/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-11-03/214/ita@2016-11-25"/>
                    <FRBRdate name="" date="2016-11-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-11-03/214/ita@2016-11-25/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-11-03/214/ita@2016-11-25.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-11-24" name="  " showAs="" number="275"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-11-25" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_10" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;3867" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_11" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;2524" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2016-11-03/214/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica ed esecuzione dell'Accordo su  un  tribunale  unificato  dei
brevetti, con Allegati,  fatto  a  Bruxelles  il  19  febbraio  2013.
(16G00227) 

                </docTitle>
                <docNumber>
                    214
                </docNumber>
                <docDate date="2016-11-24">
                    24 novembre 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare l'Accordo su un tribunale unificato dei brevetti, con Allegati, fatto a Bruxelles il 19 febbraio 2013.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data all'Accordo di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 89 dell'Accordo stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifica all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-27/168/!main#art_3" eId="ref_1">
                        articolo 3 del decreto legislativo 27 giugno 2003, n. 168
                    </ref>
                    , sulla competenza delle sezioni specializzate in materia di proprieta' industriale e intellettuale presso tribunali e corti d'appello 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-27/168/!main#art_3__para_1__point_a" eId="content__ref_2">
                                articolo 3, comma 1, lettera a), del decreto legislativo 27 giugno 2003, n. 168
                            </ref>
                            , sono aggiunte, in fine, le seguenti parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «, ad esclusione delle azioni di merito e cautelari per le quali l'Accordo su un tribunale unificato dei brevetti, fatto a Bruxelles il 19 febbraio 2013, pubblicato nella Gazzetta Ufficiale dell'Unione europea C 175 del 20 giugno 2013, prevede la competenza esclusiva del tribunale unificato dei brevetti, fatto salvo il regime transitorio di cui all'articolo 83 del medesimo Accordo»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modifiche all'articolo 66 del codice della proprieta' industriale, di cui al 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2005-02-10/30/!main" eId="ref_3">
                        decreto legislativo 10 febbraio 2005, n. 30
                    </ref>
                    , in materia di diritto di brevetto 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo il comma 2 dell'articolo 66 del codice della proprieta' industriale, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-02-10/30/!main" eId="content__ref_4">
                                decreto legislativo 10 febbraio 2005, n. 30
                            </ref>
                            , sono aggiunti i seguenti: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «2-bis. Il brevetto conferisce al titolare anche il diritto esclusivo di vietare ai terzi, salvo proprio consenso, di fornire o di offrire di fornire a soggetti diversi dagli aventi diritto all'utilizzazione dell'invenzione brevettata i mezzi relativi a un elemento indispensabile di tale invenzione e necessari per la sua attuazione nel territorio di uno Stato in cui la medesima sia protetta, qualora il terzo abbia conoscenza dell'idoneita' e della destinazione di detti mezzi ad attuare l'invenzione o sia in grado di averla con l'ordinaria diligenza. 2-ter. Il comma 2-bis non si applica quando i mezzi sono costituiti da prodotti che si trovano correntemente in commercio, a meno che il terzo non induca il soggetto a cui sono forniti a compiere gli atti vietati ai sensi del comma 2. 2-quater. Ai fini di cui al comma 2-bis non si considerano aventi diritto all'utilizzazione dell'invenzione i soggetti che compiono gli atti di cui all'articolo 68, comma 1»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Disposizioni finanziarie 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dalle spese di missione di cui agli articoli 12, 13 e 14 dell'Accordo di cui all'articolo 1, valutate in euro 6.174 annui a decorrere dall'anno 2016, all'onere derivante dalle minori entrate di cui all'articolo 32 dell'Accordo, valutate in euro 65.268 per l'anno 2017, in euro 130.416 per l'anno 2018, in euro 195.804 per l'anno 2019, in euro 260.832 per l'anno 2020, in euro 326.340 per l'anno 2021, in euro 391.248 per l'anno 2022 e in euro 435.120 annui a decorrere dall'anno 2023, e alle rimanenti spese di cui agli articoli 8, 9, 10, 19, 35, 36, 37, 49 e 71 dell'Accordo, pari a euro 450.000 per l'anno 2016, a euro 550.000 per l'anno 2017, a euro 450.000 per l'anno 2018 e a euro 300.000 per ciascuno degli anni dal 2019 al 2023, si provvede mediante corrispondente riduzione, nella misura di euro 456.174 per l'anno 2016, di euro 621.442 per l'anno 2017 e di euro 741.294 annui a decorrere dall'anno 2018, dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2016-2018, nell'ambito del programma 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Fondi di riserva e speciali»
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Fondi da ripartire»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2016, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero degli affari esteri e della cooperazione internazionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_17__para_12" eId="content__ref_5">
                                articolo 17, comma 12, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , il Ministro della giustizia provvede al monitoraggio degli oneri di cui agli articoli 12, 13 e 14 dell'Accordo di cui all'articolo 1 della presente legge, valutati ai sensi del comma 1 del presente articolo, e riferisce in merito al Ministro dell'economia e delle finanze. Nel caso si verifichino o siano in procinto di verificarsi scostamenti rispetto alle previsioni di cui al comma 1 del presente articolo, il Ministro dell'economia e delle finanze, sentito il Ministro competente, provvede con proprio decreto alla riduzione, nella misura necessaria alla copertura finanziaria del maggior onere risultante dall'attivita' di monitoraggio, delle dotazioni finanziarie di parte corrente aventi la natura di spese rimodulabili ai sensi dell'articolo 21, comma 5, lettere b) e c), della 
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main" eId="content__ref_6">
                                legge 31 dicembre 2009, n. 196
                            </ref>
                            , destinate alle spese di missione nell'ambito del pertinente programma di spesa e, comunque, della relativa missione del Ministero interessato. Si intendono corrispondentemente ridotti, per il medesimo anno, di un ammontare pari all'importo dello scostamento, i limiti di cui all'
                            <mref eId="art_5__para_2__content__mref_1">
                                <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_6__para_12" eId="content__ref_7">
                                    articolo 6, commi 12
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_6__para_13" eId="content__ref_8">
                                    13, del decreto-legge 31 maggio 2010, n. 78
                                </ref>
                            </mref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_9">
                                legge 30 luglio 2010, n. 122
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri eventualmente derivanti dall'attuazione dell'articolo 22 e dell'articolo 37, paragrafo 4, dell'Accordo di cui all'articolo 1 si fa fronte con apposito provvedimento legislativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri eventualmente derivanti dall'istituzione di una divisione locale italiana secondo l'articolo 37, paragrafo 1, dell'Accordo di cui all'articolo 1 si fa fronte con apposito provvedimento legislativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-11-03">
                    3 novembre 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-11-03/214/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-11-03/214"/>
                            <FRBRalias value="urn:nir:stato:legge:2016-11-03;214" name="urn:nir"/>
                            <FRBRalias value="eli/id/2016/11/24/16G00227/sg" name="eli"/>
                            <FRBRdate name="" date="2016-11-03"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-11-03/214/ita@2016-11-25/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-11-03/214/ita@2016-11-25"/>
                            <FRBRdate name="" date="2016-11-25"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-11-03/214/ita@2016-11-25/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-11-03/214/ita@2016-11-25.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;3867" eId="cmpnts__cmp_1__ref_10">
                                        C. 3867
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;2524" eId="cmpnts__cmp_1__ref_11">
                                        S. 2524
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>