<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/117/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/117"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-07-06;117" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/07/30/012G0130/sg" name="eli"/>
                    <FRBRdate name="" date="2012-07-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/117/ita@2012-08-14/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/117/ita@2012-08-14"/>
                    <FRBRdate name="" date="2012-08-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-07-06/117/ita@2012-08-14/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-07-06/117/ita@2012-08-14.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-07-30" name="  " showAs="" number="176"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-08-14" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-07-06/117/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Partecipazione italiana al sesto aumento di capitale della  banca  di
sviluppo del Consiglio d'Europa. (12G0130) 

                </docTitle>
                <docNumber>
                    117
                </docNumber>
                <docDate date="2012-07-30">
                    30 luglio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La partecipazione italiana al capitale della Banca di sviluppo del Consiglio d'Europa, di seguito denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «CEB»
                                </quotedText>
                            </mod>
                            , pari ad euro 549.691.654, e' elevata ad euro 915.770.000, conformemente alla risoluzione n. 386 del 4 febbraio 2011 adottata dal Consiglio di direzione della Banca, ai sensi dell'articolo IX, sezione 3, numero 2, del nuovo statuto della CEB, relativa al sesto aumento di capitale della predetta Banca.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                La partecipazione all'aumento di capitale di cui al comma 1 viene attuata:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    mediante sottoscrizione, senza obbligo di versamento immediato, di nuovi titoli di partecipazione dell'ammontare di euro 325.114.000;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    con l'attribuzione supplementare di titoli di partecipazione dell'ammontare di euro 40.964.000, pari alla quota italiana di riserve da incorporare nel capitale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La quota di capitale corrispondente ai nuovi titoli di partecipazione sottoscritti dall'Italia sara' versata, su richiesta della CEB, avanzata in maniera eguale per tutti i Paesi partecipanti, solo se necessaria per far fronte ad obbligazioni di restituzione di prestiti contratti conformemente agli articoli V e VI dello statuto della CEB.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Agli eventuali oneri derivanti dal versamento della quota di capitale sottoscritta, relativa alla partecipazione italiana al sesto aumento di capitale della CEB, si provvede a norma dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_31" eId="content__ref_1">
                                articolo 31 della legge 31 dicembre 2009, n. 196
                            </ref>
                            , con imputazione nell'ambito del programma 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Incentivi alle imprese per interventi di sostegno»
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Competitivita' e sviluppo delle imprese»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2012, e nell'ambito dei corrispondenti programmi per gli anni successivi.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica Italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-07-06">
                    6 luglio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>