<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2008-07-28;145" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/09/18/008G0168/sg" name="eli"/>
                    <FRBRdate name="" date="2008-07-28"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/ita@2008-10-03/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/ita@2008-10-03"/>
                    <FRBRdate name="" date="2008-10-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/ita@2008-10-03/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/ita@2008-10-03.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-09-18" name="SO" showAs="" number="219"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-10-03" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="rMaroni" href="/akn/ontology/person/it/rMaroni" showAs="Roberto MARONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2008-07-28/145/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione  della  direttiva  2006/121/CE,  che modifica la direttiva
67/548/CEE   concernente   il   ravvicinamento   delle   disposizioni
legislative,   regolamentari   ed   amministrative   in   materia  di
classificazione,   imballaggio   ed   etichettatura   delle  sostanze
pericolose,   per   adattarle   al   regolamento  (CE)  n.  1907/2006
concernente  la  registrazione, la valutazione, l'autorizzazione e la
restrizione  delle  sostanze chimiche (REACH) e istituisce un'Agenzia
europea per le sostanze chimiche.

                </docTitle>
                <docNumber>
                    145
                </docNumber>
                <docDate date="2008-09-18">
                    18 settembre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main" eId="ref_3">
                            decreto legislativo 3 febbraio 1997, n. 52
                        </ref>
                        , recante attuazione della direttiva 92/32/CEE concernente la classificazione, imballaggio ed etichettatura delle sostanze pericolose, come modificato con 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-25/90/!main" eId="ref_4">
                            decreto legislativo 25 febbraio 1998, n. 90
                        </ref>
                        , ed in particolare l'articolo 37, comma 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'articolo 1, commi 1 e 3, e l'allegato B della 
                        <ref href="/akn/it/act/legge/stato/2008-02-25/34/!main" eId="ref_5">
                            legge 25 febbraio 2008, n. 34
                        </ref>
                        , recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' europee (legge comunitaria 2007);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro della sanita' in data 28 aprile 1997, e successive modificazioni, pubblicato nel supplemento ordinario alla Gazzetta Ufficiale n. 192 del 19 agosto 1997;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2006/121/!main" eId="ref_6">
                            direttiva 2006/121
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 18 dicembre 2006, che modifica la direttiva 67/548/CEE del Consiglio, concernente il ravvicinamento delle disposizioni legislative, regolamentari ed amministrative relative alla classificazione, all'imballaggio e all'etichettatura delle sostanze pericolose per adattarle al regolamento (CE) n. 1907/2006 concernente la registrazione, la valutazione, l'autorizzazione e la restrizione delle sostanze chimiche (REACH) e che istituisce un'Agenzia europea per le sostanze chimiche;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 1° aprile 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, nella seduta del 10 luglio 2008;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 18 luglio 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro per le politiche europee e del Ministro del lavoro, della salute e delle politiche sociali, di concerto con i Ministri degli affari esteri, dell'ambiente e della tutela del territorio e del mare, dell'interno, della giustizia, dell'economia e delle finanze, dell'istruzione, dell'universita' e della ricerca, delle politiche agricole alimentari e forestali e per i rapporti con le regioni;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_1" eId="ref_7">
                        articolo 1 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_1" eId="content__ref_8">
                                articolo 1 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , il comma 1 e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «1. Il presente decreto disciplina, relativamente alle sostanze di cui all'articolo 2, comma 1, lettere a) e b), anche se contenute in preparati, allorche' tali sostanze siano immesse sul mercato comunitario: la classificazione, l'imballaggio e l'etichettatura delle sostanze pericolose per l'uomo e per l'ambiente.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_2" eId="ref_9">
                        articolo 2 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_2" eId="content__ref_10">
                                articolo 2 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , il comma 1 e' sostituito dal seguente: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «1. Ai fini del presente decreto si intende per: a) sostanze: gli elementi chimici ed i loro composti, allo stato naturale o ottenuti mediante qualsiasi procedimento di produzione, compresi gli additivi necessari per mantenere la stabilita' dei prodotti e le impurezze derivati dal procedimento impiegato, ma esclusi i solventi che possono essere eliminati senza incidere sulla stabilita' delle sostanze e senza modificare la loro composizione; b) preparati: le miscele o le soluzioni costituite da due o piu' sostanze; c) immissione sul mercato: la messa a disposizione di terzi e, in ogni caso, l'importazione nel territorio doganale dell'Unione europea; d) EINECS (Inventario europeo delle sostanze commerciali esistenti) l'inventario europeo delle sostanze commerciali esistenti sul mercato comunitario alla data del 18 settembre 1981; e) ELINCS (Elenco europeo delle nuove sostanze chimiche) lista europea delle sostanze immesse sul mercato comunitario dopo il 18 settembre 1981.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_3" eId="ref_11">
                        articolo 3 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_3" eId="content__ref_12">
                                articolo 3 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Art. 3 (Determinazione e valutazione delle proprieta' delle sostanze). - 1. I test relativi alle sostanze da realizzarsi ai sensi del presente decreto sono effettuati conformemente alle prescrizioni dell'articolo 13 del regolamento (CE) n. 1907/2006 concernente la registrazione, la valutazione, l'autorizzazione e la restrizione delle sostanze chimiche (REACH) e che istituisce un'Agenzia europea per le sostanze chimiche.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_5" eId="ref_13">
                        articolo 5 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_5" eId="content__ref_14">
                                articolo 5 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Art. 5 (Obblighi generali). - 1. Le sostanze, in quanto tali o sotto forma di preparati, possono essere immesse sul mercato soltanto se sono state imballate ed etichettate a norma degli articoli 19, 20, 21 e 22 e dei criteri di cui all'allegato VI e, per le sostanze registrate, in base alle informazioni ottenute mediante l'applicazione degli articoli 12 e 13 del regolamento (CE) n. 1907/2006, salvo se trattasi di preparati per i quali altre direttive prevedono disposizioni specifiche. 2. Le misure di cui al comma 1 si applicano fino al momento dell'inserimento della sostanza nell'allegato I o fino al momento in cui e' adottata, secondo la procedura di cui all'articolo 29 della direttiva 67/548/CEE, la decisione di non inserirla nello stesso allegato.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_20" eId="ref_15">
                        articolo 20 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_20__para_1" eId="content__ref_16">
                                articolo 20, comma 1, del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , le lettere d) ed e), sono sostituite dalle seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «d) le frasi tipo relative ai rischi specifici derivanti dai pericoli dell'uso della sostanza, dette "
                                </quotedText>
                            </mod>
                            frasi R
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    ". Esse devono essere formulate secondo le modalita' dell'allegato III. Per le sostanze pericolose contenute nell'allegato I debbono essere adottate le "
                                </quotedText>
                            </mod>
                            frasi R
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    " in esso indicate, mentre per le sostanze pericolose non ancora contenute nel suddetto allegato I le "
                                </quotedText>
                            </mod>
                            frasi R
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    " da usare sono assegnate in base alle norme dell'allegato VI; e) le frasi tipo concernenti consigli di prudenza relativi all'uso della sostanza, dette "
                                </quotedText>
                            </mod>
                            frasi S
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    ". Esse devono essere formulate secondo le modalita' dell'allegato IV. Per le sostanze pericolose contenute nell'allegato I debbono essere adottate le "
                                </quotedText>
                            </mod>
                            frasi S
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    " in esso indicate, mentre per le sostanze pericolose non ancora contenute nel suddetto allegato I, le "
                                </quotedText>
                            </mod>
                            frasi S
                            <mod eId="mod_11">
                                <quotedText eId="mod_11__content__qtext_1">
                                    " da usare sono assegnate in base alle norme dell'allegato VI;»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_22" eId="ref_17">
                        articolo 22 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_22" eId="content__ref_18">
                                articolo 22 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , il comma 4 e' sostituito dal seguente: 
                            <mod eId="mod_12">
                                <quotedText eId="mod_12__content__qtext_1">
                                    «4. Con decreto del Ministro del lavoro, della salute e delle politiche sociali, sentito il parere dell'Istituto superiore di sanita', in deroga agli articoli 20 e 21, sono stabiliti i casi in cui gli imballaggi delle sostanze che non sono esplosive, molto tossiche o tossiche, possono non essere etichettati o possono essere etichettati in modo diverso quando contengano quantitativi talmente limitati da non comportare alcun pericolo sia per le persone che manipolano tali sostanze che per terzi.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_28" eId="ref_19">
                        articolo 28 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_28" eId="content__ref_20">
                                articolo 28 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , dopo il comma 6, sono aggiunti, in fine, i seguenti : 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    «6-bis. In base alle vigenti disposizioni, resta in capo agli uffici competenti delle amministrazioni dello Stato, delle regioni e degli enti locali, l'attivita' di vigilanza sull'immissione sul mercato e sulla commercializzazione delle sostanze pericolose. 6-ter. Con decreto del Ministro del lavoro, della salute e delle politiche sociali, di concerto con il Ministro dell'ambiente e della tutela del territorio e del mare, con il Ministro dello sviluppo economico e con il Ministro dell'economia e delle finanze, sono stabilite, sulla base del costo effettivo del servizio, le tariffe per l'integrale copertura dei costi dei controlli di cui al presente articolo e le relative modalita' di versamento. Tali tariffe sono aggiornate almeno ogni due anni. 6-quater. Il decreto di cui al comma 6-ter si applica alle regioni e alle province autonome di Trento e di Bolzano nell'ambito dei controlli di loro competenza fino all'emanazione di proprie tariffe, sulla base del costo effettivo del servizio, con loro apposite disposizioni. 6-quinquies. Nelle more dell'adozione del decreto di cui al comma 6-ter, l'ammontare della tariffa dovuta per lo svolgimento delle attivita' di cui al comma 1, e' determinata in euro duemila, salvo conguaglio, da versare in apposito capitolo dell'entrata del bilancio dello Stato, per la successiva riassegnazione al pertinente capitolo di spesa.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_29" eId="ref_21">
                        articolo 29 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_29" eId="content__ref_22">
                                articolo 29 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , il comma 2 e' sostituito dal seguente: 
                            <mod eId="mod_14">
                                <quotedText eId="mod_14__content__qtext_1">
                                    «2. Quando dall'analisi risulta che i prodotti non corrispondono ai requisiti fissati dal presente decreto, il direttore del laboratorio trasmette immediata denuncia all'autorita' competente, unendovi il verbale di prelevamento ed il certificato di analisi. Contemporaneamente, a mezzo di lettera raccomandata con avviso di ricevimento, comunica all'esercente presso cui e' stato fatto il prelievo i risultati dell'analisi. Analoga comunicazione e' fatta al fabbricante, all'importatore o al distributore nel caso che il prelievo riguardi campioni in confezioni originali; entro trenta giorni dalla data di ricevimento della comunicazione gli interessati possono presentare alla autorita' che ha disposto il prelievo, istanza di revisione di analisi, unendo la ricevuta di versamento della somma indicata nel tariffario dei servizi resi a pagamento dell'Istituto superiore di sanita'.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_36" eId="ref_23">
                        articolo 36 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_36" eId="content__ref_24">
                                articolo 36 del decreto legislativo del 3 febbraio 1997, n. 52
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    «Art. 36 (Sanzioni). - 1. Salvo che il fatto costituisca piu' grave reato, chiunque immette nel mercato le sostanze pericolose di cui al presente decreto in violazione delle disposizioni in tema d'imballaggio e di etichettatura di cui agli articoli 19, 20, 21 e 22, nonche' in violazione delle disposizioni sulla classificazione di cui all'articolo 4 e' punito con l'ammenda da 5.000 euro a 30.000 euro. 2. Salvo che il fatto costituisca reato, chiunque viola la disposizione di cui all'articolo 23 in tema di pubblicita' e' punito con la sanzione amministrativa pecuniaria da 2.000 euro a 15.000 euro. 3. Le sanzioni di cui al presente articolo non si applicano al commerciante al dettaglio che pone in vendita o comunque distribuisce per il consumo sostanze pericolose in confezioni originali, sempre che non sia a conoscenza della violazione e la confezione originale non presenti segni di alterazione.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10.
                </num>
                

                <heading>
                     Modifiche all'
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_37" eId="ref_25">
                        articolo 37 del decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_37" eId="content__ref_26">
                                articolo 37 del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_16">
                                <quotedText eId="mod_16__content__qtext_1">
                                    «Art. 37 (Adempimenti successivi). - 1. Con decreto del Ministro del lavoro, della salute e delle politiche sociali, previa comunicazione al Ministro dello sviluppo economico e al Ministro dell'ambiente e della tutela del territorio e del mare, si provvede al recepimento di ulteriori direttive tecniche di modifica degli allegati. Ogni qualvolta una nuova direttiva preveda poteri discrezionali per il proprio recepimento viene emanato un decreto del Ministro del lavoro, della salute e delle politiche sociali, di concerto con il Ministro dello sviluppo economico e con il Ministro dell'ambiente e della tutela del territorio e del mare. 2. I decreti di cui al comma 1, salvo che sia diversamente indicato dalle direttive che con essi si recepiscono, concedono sei mesi per lo smaltimento delle sostanze pericolose gia' immesse sul mercato alla data della loro pubblicazione nella Gazzetta Ufficiale della Repubblica italiana, non conformi, nell'imballaggio e nell'etichettatura, alle disposizioni dei decreti medesimi.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11.
                </num>
                

                <heading>
                     Modifiche agli allegati del 
                    <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main" eId="ref_27">
                        decreto legislativo 3 febbraio 1997, n. 52
                    </ref>
                    , e abrogazioni 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli allegati V, VII parte A, VII parte B, VII parte C, VII parte D e VIII del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main" eId="content__ref_28">
                                decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , sono abrogati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I riferimenti agli allegati VII parte A, VII parte B, VII parte C, VII parte D e VIII del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main" eId="content__ref_29">
                                decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , sono da intendersi come riferimenti ai corrispondenti allegati VI, VII, VIII, IX, X, XI del regolamento (CE) n. 1907/2006.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'allegato VI del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main" eId="content__ref_30">
                                decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , e' sostituito dall'allegato I del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Gli 
                            <mref eId="art_11__para_4__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_7" eId="content__ref_31">
                                    articoli 7
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_8" eId="content__ref_32">
                                    8
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_9" eId="content__ref_33">
                                    9
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_10" eId="content__ref_34">
                                    10
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_11" eId="content__ref_35">
                                    11
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_12" eId="content__ref_36">
                                    12
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_13" eId="content__ref_37">
                                    13
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_14" eId="content__ref_38">
                                    14
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_15" eId="content__ref_39">
                                    15
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_16" eId="content__ref_40">
                                    16
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_17" eId="content__ref_41">
                                    17
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_24" eId="content__ref_42">
                                    24
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_25" eId="content__ref_43">
                                    25
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_27" eId="content__ref_44">
                                    27
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_30" eId="content__ref_45">
                                    30
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_31" eId="content__ref_46">
                                    31
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_32" eId="content__ref_47">
                                    32
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_33" eId="content__ref_48">
                                    33
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_34" eId="content__ref_49">
                                    34
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_35" eId="content__ref_50">
                                    35 del decreto legislativo 3 febbraio 1997, n. 52
                                </ref>
                            </mref>
                            , sono abrogati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12.
                </num>
                

                <heading>
                     Determinazione delle tariffe per i controlli 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il decreto interministeriale di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-02-03/52/!main#art_28__para_6ter" eId="content__ref_51">
                                articolo 28, comma 6-ter, del decreto legislativo 3 febbraio 1997, n. 52
                            </ref>
                            , come modificato dall'articolo 7, e' adottato entro sessanta giorni dalla data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13.
                </num>
                
 
                <heading>
                     Disposizioni finanziarie 
                </heading>
                
 
                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate provvedono all'espletamento delle attivita' di competenza con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-07-28">
                    28 luglio 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Ronchi, Ministro per le politiche europee Sacconi, Ministro del lavoro, della salute e delle politiche sociali Frattini, Ministro degli affari esteri Prestigiacomo, Ministro dell'ambiente e della tutela del territorio e del mare 
                <signature eId="signature_2">
                    <person refersTo="#rMaroni" as="#ministroDellInterno" eId="person_3">
                        Maroni
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 Alfano, 
                <signature eId="signature_3">
                    <role refersTo="#ministroDellaGiustizia" eId="role_3">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#gTremonti" as="#ministroDellaGiustizia" eId="person_4">
                        Tremonti
                    </person>
                </signature>
                , Ministro del-l'economia e delle finanze Gelmini, Ministro del-l'istruzione, dell'universita' e della ricerca Zaia, Ministro delle politiche agricole alimentari e forestali Fitto, Ministro per i rapporti con le regioni Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_5">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>