<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-07-30/155/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-07-30/155"/>
                    <FRBRalias value="urn:nir:ministero.interno:decreto:2015-07-30;155" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/10/02/15G00174/sg" name="eli"/>
                    <FRBRdate name="" date="2015-07-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-07-30/155/ita@2015-10-03/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-07-30/155/ita@2015-10-03"/>
                    <FRBRdate name="" date="2015-10-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-07-30/155/ita@2015-10-03/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-07-30/155/ita@2015-10-03.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-10-02" name="  " showAs="" number="229"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-10-03" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2015-07-30/155/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante norme  di  individuazione  dei  criteri  e  delle
procedure  di  assegnazione  degli  alloggi  di   servizio   connessi
all'incarico, senza canone a carico dell'assegnatario. (15G00174) 

                </docTitle>
                <docNumber>
                    155
                </docNumber>
                <docDate date="2015-10-02">
                    02 ottobre 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'INTERNO
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/1987-09-21/387/!main#art_9" eId="ref_1">
                            articolo 9 del decreto-legge 21 settembre 1987, n. 387
                        </ref>
                        , recante: "Copertura finanziaria del 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1987-04-10/150/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 10 aprile 1987, n. 150
                        </ref>
                        , di attuazione dell'accordo contrattuale triennale relativo al personale della Polizia di Stato ed estensione agli altri Corpi di polizia", inserito dalla legge di conversione 20 novembre 1987, n. 472, il quale estende alla Polizia di Stato il disposto di cui agli articoli 7 e 8 della legge 1° dicembre 1986, n. 831, concernente: "Disposizioni per la realizzazione di un programma di interventi per l'adeguamento alle esigenze operative delle infrastrutture del Corpo della guardia di finanza";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visti gli articoli 7 e 8 della predetta legge 1° dicembre 1986, n. 831;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la legge 1° aprile 1981, n. 121, recante "Nuovo ordinamento dell'Amministrazione della pubblica sicurezza";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto ministeriale del 6 agosto 1992, n. 574, "Regolamento recante norme sui criteri per la classificazione degli alloggi di servizio in temporanea concessione";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto ministeriale del 16 ottobre 1991;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto di dover disciplinare l'assegnazione degli alloggi di servizio connessi all'incarico senza canone a carico dell'assegnatario, al fine di consolidare una positiva sperimentazione dell'utilizzo di detti alloggi come strumento di mobilita'; Ritenuto di dover favorire la disponibilita' del personale della Polizia di Stato che espleta incarichi di direzione per il soddisfacimento delle esigenze di servizio; Ritenuto altresi', di dover salvaguardare le esigenze di mobilita' del personale, nonche' quelle correlate alla funzionalita' delle articolazioni territoriali della Polizia di Stato e del Dipartimento della pubblica sicurezza, tenuto conto delle effettive situazioni alloggiative sul territorio; Ritenuto di dover procedere, per i mutati assetti organizzativo-ordinamentali delle articolazioni centrali e territoriali della Polizia di Stato e delle connesse esigenze funzionali, ad una revisione dei criteri per l'assegnazione degli alloggi; Sentite le organizzazioni sindacali rappresentative sul piano nazionale del personale della Polizia di Stato; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla sezione consultiva per gli atti normativi nell'adunanza del 23 ottobre 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_4">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , con nota n. 46/A2015 - 000385, del 9 febbraio 2015;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di salvaguardare sia le esigenze di costante ed immediata disponibilita' del personale, sia quelle correlate alla mobilita' dello stesso ed alla funzionalita' degli uffici della Polizia di Stato e del Dipartimento della pubblica sicurezza, il presente decreto disciplina l'assegnazione degli alloggi di servizio individuali connessi all'incarico senza canone a carico dell'assegnatario, di seguito denominati 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "alloggi"
                                </quotedText>
                            </mod>
                            , tenuto conto delle effettive situazioni alloggiative sul territorio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La cessazione dell'incarico per qualsiasi motivo determina la perdita del titolo di fruizione dell'alloggio di servizio e si procede al suo recupero con le modalita' di seguito indicate.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Criteri di assegnazione degli alloggi di servizio connessi all'incarico 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salva la destinazione di un alloggio al Capo della polizia - Direttore generale della pubblica sicurezza, per esigenze di sicurezza e di rappresentanza, le unita' abitative destinate ad alloggi di servizio dei Questori sono individuate, su proposta del Direttore centrale dei servizi tecnico-logistici e della gestione patrimoniale, con decreto del Capo della polizia - Direttore generale della pubblica sicurezza. I rimanenti alloggi sono individuati e assegnati nell'ambito dei settori di cui all'allegato A al presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli alloggi di cui all'ultimo capoverso del comma 1, ove disponibili, sono assegnati ai titolari degli incarichi di direzione indicati nell'allegato A al presente decreto, secondo l'ordine ivi individuato per ciascun settore, nei limiti delle disponibilita' conseguenti alle assegnazioni gia' disposte.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli alloggi non assegnati ai sensi del comma 2 possono essere temporaneamente assegnati ad altro personale, ferma restando la facolta' dell'Amministrazione della pubblica sicurezza di procedere al recupero degli stessi per assicurare il rispetto del preminente criterio di cui ai commi 1 e 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Anche ai fini delle necessarie misure di sicurezza e per la durata del mandato, il Ministro dell'interno puo' fruire di un alloggio di servizio della Polizia di Stato. In caso di motivata necessita', esclusivamente per motivi di sicurezza e per periodi determinati, il Vice Ministro dell'interno o il Sottosegretario di Stato per l'interno che esercitano, per delega del Ministro, attribuzioni in materia di pubblica sicurezza, ivi comprese quelle concernenti la trattazione degli affari relativi al personale della Polizia di Stato, possono fruire di alloggi di servizio della Polizia di Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Esclusione dell'assegnazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Gli alloggi non possono essere assegnati a coloro che:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    siano titolari di un diritto di piena proprieta' o di un diritto reale di godimento ovvero assegnatari in cooperativa, ancorche' indivisa, di un'abitazione ubicata nell'ambito del comune ove prestano servizio o dei comuni limitrofi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    siano assegnatari o concessionari di un alloggio a canone agevolato, da parte di enti di diritto pubblico o privato o da parte di amministrazioni pubbliche, ubicato nell'ambito del comune ove prestano servizio o dei comuni limitrofi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    abbiano un familiare o altra persona stabilmente convivente nelle condizioni sopraindicate.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Organi competenti all'assegnazione 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Presso le sedi territoriali, l'assegnazione degli alloggi al personale della Polizia di Stato fino alla qualifica di primo dirigente e' disposta, su proposta del Questore, con provvedimento del Direttore del Servizio tecnico-logistico e patrimoniale della Polizia di Stato competente; l'assegnazione degli alloggi al personale della Polizia di Stato con la qualifica di dirigente superiore e di dirigente generale e' disposta con provvedimento del Direttore centrale dei servizi tecnico-logistici e della gestione patrimoniale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Presso il Dipartimento della pubblica sicurezza, l'assegnazione degli alloggi e' disposta con provvedimento del Capo della polizia - Direttore generale della pubblica sicurezza, con facolta' di delega al Direttore centrale dei servizi tecnico-logistici e della gestione patrimoniale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Disciplina del rapporto 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La disciplina del rapporto tra Amministrazione della pubblica sicurezza ed assegnatario e' oggetto dell'atto di assegnazione, comprese le prescrizioni per il godimento dell'immobile.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Oneri 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Sono a carico degli utenti degli alloggi i seguenti oneri:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le spese per le piccole riparazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le spese per i danni prodotti o causati da colpa, negligenza o cattivo uso dell'alloggio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    le spese per i consumi relativi all'alloggio per la fornitura di acqua, di energia elettrica e di riscaldamento, nonche' gli oneri per lo smaltimento dei rifiuti urbani; ove l'alloggio insista su un edificio comune, le spese per i consumi sono pro-quota;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    le spese per l'ordinaria manutenzione non rientranti tra quelle previste dal comma 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    gli oneri accessori di cui all'
                                    <ref href="/akn/it/act/legge/stato/1978-07-27/392/!main#art_9" eId="content__ref_5">
                                        articolo 9 della legge 27 luglio 1978, n. 392
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    ogni ulteriore onere per le utenze riconducibili all'alloggio in uso.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_2__intro_1">
                            <p>
                                Salvo che l'immobile sia di proprieta' privata, sono a carico dell'Amministrazione della pubblica sicurezza le spese relative a:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    impianti per la sicurezza, per la prevenzione infortuni e servizi antincendio previsti dalla normativa vigente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    illuminazione delle strade d'accesso, dei cortili e delle aree di transito;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    imposte, tasse ed assicurazioni relative agli immobili e agli impianti connessi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    esecuzione dei lavori concernenti la stabilita' e la straordinaria manutenzione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non espressamente previsto, si applicano le disposizioni contenute nel 
                            <mref eId="art_6__para_3__content__mref_1">
                                <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="content__ref_6">
                                    codice civile
                                </ref>
                                , 
                                <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_1609" eId="content__ref_7">
                                    articoli 1609
                                </ref>
                            </mref>
                             e seguenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Obbligo di rilascio 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli alloggi devono essere liberati dall'occupante da cose, persone o animali entro e non oltre il sessantesimo giorno dalla data di cessazione dell'incarico o dalla sopravvenienza di una delle cause di esclusione di cui all'articolo 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Oltre il termine del rilascio e sino all'effettiva liberazione dell'unita' immobiliare, agli utenti non aventi titolo alla concessione dell'alloggio, fermo restando l'obbligo di rilascio, e' applicata un'indennita' di occupazione corrispondente al canone di locazione, determinato con riferimento ai prezzi di mercato, maggiorato di una componente economica correlata al mancato tempestivo rilascio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Provvedimento di rilascio e modalita' di esecuzione 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui l'alloggio non venga liberato nel termine fissato, gli organi competenti all'adozione dei provvedimenti di assegnazione, nei dieci giorni successivi alla scadenza del termine per la riconsegna, adottano un provvedimento di rilascio, fissandone la data dell'esecuzione che non dovra' comunque essere superiore a trenta giorni dalla notifica all'interessato del provvedimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il provvedimento di rilascio viene notificato mediante consegna di copia per mezzo di personale appartenente all'Amministrazione della pubblica sicurezza ed eseguito in via amministrativa anche se pendente ricorso amministrativo e giurisdizionale, salvo che il giudice adito abbia accolto l'istanza di sospensiva.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            E' possibile il differimento dell'avvio della procedura di rilascio, in caso di comprovata, eccezionale necessita', valutata di volta in volta dall'organo competente all'assegnazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Revoca dell'assegnazione 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'organo competente all'assegnazione puo' disporre in qualunque momento, con atto motivato e con preavviso di almeno sessanta giorni, la revoca del provvedimento di assegnazione per conduzione dell'immobile che si risolve in un abuso del titolo o per sopravvenute ragioni di interesse pubblico.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni di cui al presente regolamento non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione delle disposizioni di cui al presente regolamento, l'Amministrazione della pubblica sicurezza provvede nell'ambito delle risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Ricognizione e recupero 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'entrata in vigore del presente regolamento, si procede ad una periodica ricognizione, almeno annuale, sullo stato di attuazione dello stesso. Gli esiti della ricognizione sono presentati al Capo della Polizia - Direttore generale della pubblica sicurezza, responsabile dell'adozione delle conseguenti, opportune iniziative.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Abrogazione di norme 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' abrogato il decreto del Ministro dell'interno 16 ottobre 1991.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta ufficiale della Repubblica italiana. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2015-07-30">
                    30 luglio 2015
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#aAlfano" as="#None" eId="person_1">
                    Alfano
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 2 settembre 2015 Interno, foglio n. 1737 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>