<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-07-09/139/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-07-09/139"/>
                    <FRBRalias value="urn:nir:ministero.giustizia:decreto:2008-07-09;139" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/09/08/008G0161/sg" name="eli"/>
                    <FRBRdate name="" date="2008-07-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-07-09/139/ita@2008-09-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-07-09/139/ita@2008-09-23"/>
                    <FRBRdate name="" date="2008-09-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2008-07-09/139/ita@2008-09-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2008-07-09/139/ita@2008-09-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-09-08" name="  " showAs="" number="210"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-09-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2008-07-09/139/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento   recante   norme   per  la  ripartizione  dell'incentivo
economico  di  cui  all'articolo 92, comma 5, del decreto legislativo
12 aprile 2006, n. 163.

                </docTitle>
                <docNumber>
                    139
                </docNumber>
                <docDate date="2008-09-08">
                    08 settembre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELLA GIUSTIZIA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1990-12-15/395/!main#art_35" eId="ref_1">
                            articolo 35 della legge 15 dicembre 1990, n. 395
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto i1 Contratto Collettivo Nazionale del Lavoro del personale dipendente del comparto Ministeri, sottoscritto in data 12 giugno 2003 e pubblicato nella Gazzetta Ufficiale n. 152 del 3 luglio 2003;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_3__cit_1__mref_1">
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_90" eId="ref_2">
                                articoli 90
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_91" eId="ref_3">
                                91
                            </ref>
                             e 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_92" eId="ref_4">
                                92 del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_5">
                            articolo 17, comma 3 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="ref_6">
                            decreto legislativo 9 aprile 2008, n. 81
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1997-05-15/127/!main#art_17__para_25" eId="ref_7">
                            articolo 17, comma 25 della legge 15 maggio 1997, n. 127
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto ministeriale 20 aprile 2000, n. 134;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_92__para_5" eId="ref_8">
                            articolo 92, comma 5 del decreto legislativo 12 aprile 2006, n. 163
                        </ref>
                        , che ha elevato al 2% dell importo posto a base di gara la somma da ripartire tra il responsabile del procedimento, g1i incaricati della redazione del progetto, del piano della sicurezza, della direzione dei lavori e del collaudo, nonche' tra i loro collaboratori;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visti i verbali degli accordi raggiunti in data 28 febbraio 2008, in sede di contrattazione decentrata di amministrazione con i quali sono stati stabiliti le modalita' ed i criteri di ripartizione del predetto incentivo economico;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere n. 1246/2008 del Consiglio di Stato, espresso nell'adunanza della sezione consultiva per gli atti normativi del 26 maggio 2008;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la comunicazione effettuata in data 20 giugno 2008 alla Presidenza del Consiglio dei Ministri, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_9">
                            articolo 17, comma 3, legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La ripartizione della somma di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main#art_92__para_5" eId="content__ref_10">
                                articolo 92, comma 5 del decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                             e' approvata dal dirigente dell'ufficio attuatore dell'intervento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il personale destinatario della somma di cui al comma 1 individuato, in base al predetto articolo 92 tra il responsabile unico del procedimento, gli incaricati della redazione del progetto, del piano della sicurezza della direzione dei lavori e del collaudo, nonche' tra i loro collaboratori.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_3__intro_1">
                            <p>
                                La percentuale, da applicare all'importo posto a base di gara di un'opera o di un lavoro, per determinare la somma di cui al comma 1 e da corrispondere al personale di cui al comma 2, e' data dall'addizione di una delle aliquote percentuali di cui al seguente punto a) e di una di quelle di cui al seguente punto b):
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_1__para_3__point_a__intro_1">
                                    <p>
                                        aliquota percentuale relativa all'entita' dell'opera determinata come di seguito:
                                    </p>
                                </intro>
                                 
                                <point eId="art_1__para_3__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            1,00% per progetti il cui importo posto a base di gara non ecceda Euro 150.000,00;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,95% per progetti il cui importo posto a base di gara e' compreso tra Euro 150.000,00 e Euro 750.000,00;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_a__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,90% per progetti il cui importo posto a base di gara e' compreso tra Euro 750.000,00 e Euro 5.000.000,00;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_a__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,85% per progetti il cui importo posto a base di gara e' compreso tra Euro 5.000.000,00 e Euro 25.000.000,00;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_a__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,75% per progetti il cui importo posto a base di gara supera Euro 25.000.000,00;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_1__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_1__para_3__point_b__intro_1">
                                    <p>
                                        aliquota percentuale relativa alla complessita' dell'opera determinata come di seguito:
                                    </p>
                                </intro>
                                 
                                <point eId="art_1__para_3__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            1,00% per progetti riguardanti nuove opere, ristrutturazioni, restauri e risanamento conservativo;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,90% per progetti di manutenzione straordinaria;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_1__para_3__point_b__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            0,75% per progetti di manutenzione ordinaria.
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Allorquando il progetto e costituito da piu' sotto-progetti specialistici o la progettazione avviene per stralci funzionali, l'aliquota percentuale complessiva e' applicata nella misura massima del 2,0% dell'importo del progetto posto a base di gara di un'opera o di un lavoro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                La somma, determinata con i criteri di cui al precedente articolo 1, e' ripartita tra il personale di cui al comma 2 dell'articolo 1, in base a quanto segue:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    responsabile del procedimento: 12%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    incaricati della progettazione e loro tecnici collaboratori: 49%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    incaricati della redazione del piano di sicurezza e loro tecnici collaboratori: 4%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    direttore dei lavori e suoi tecnici collaboratori: 20%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    incaricati del collaudo e loro tecnici collaboratori: 10%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    altri componenti dell'ufficio che hanno prestato attivita' di supporto al responsabile unico del procedimento nelle fasi della programmazione, progettazione, affidamento ed esecuzione del lavoro o dell'opera: 5%.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il dirigente di cui all'articolo 1, comma 1, nell'ipotesi in cui la redazione di un progetto richiede l'apporto di una pluralita' di competenze tecniche specialistiche, puo' nominare un coordinatore della progettazione. Al coordinatore della progettazione e ai suoi tecnici collaboratori spetta il 10% della somma di cui al precedente punto b).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'aliquota di cui al punto e) del comma 1 comprende ogni ulteriore compenso, fatto salvo il rimborso delle spese autorizzate e documentate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per lavori comprendenti strutture, al soggetto incaricato del collaudo statico o al componente della commissione al quale e' affidato anche tale collaudo, viene riconosciuta un'aliquota della somma di cui al punto e), comma 1, determinata come di seguito: ----&gt;
                            <a href="/cgi-bin/db2www/arti/arti.mac/report4?cdimg=008G0161000201" eId="art_2__para_4__content__a_1">
                                 Parte di provvedimento in formato grafico 
                            </a>
                            &lt;---- dove PCS = aliquota spettante al collaudatore statico o al componente della commissione al quale e' affidato anche tale collaudo, IS = importo delle strutture; IT = importo totale delle opere; CS = 0,5 per collaudo effettuato in commissione; CS = 1 nel caso in cui il collaudo e' sostituito con il certificato di regolare esecuzione. La somma restante, nei casi in cui il collaudo e' affidato ad una commissione, viene ripartita in parti uguali tra tutti i componenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'aliquota di cui al punto e) del comma 1, fatta salva l'aliquota spettante al collaudatore statico, e' addizionata a quella di cui al punto d) del medesimo comma, nei casi in cui il certificato di collaudo e' sostituito con quello di regolare esecuzione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di progetti posti a base di gara per i quali le procedure di affidamento non hanno avuto seguito per ragioni non derivanti da errori od omissioni progettuali, l'incentivo di cui al presente regolamento e ripartito esclusivamente tra gli aventi diritto di cui alle lettere a), b), c) ed f) dell'articolo 2, comma 1. Per gli aventi diritto di cui ai punti a) e f) l'incentivo viene corrisposto nella misura del 50%.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di sospensione dei lavori perdurante per oltre mesi sei dalla data del relativo verbale, per motivi non riconducibili a responsabilita' del direttore dei lavori, viene erogato l'incentivo di cui al presente regolamento agli aventi diritto di cui alle precedenti lettere a), d), e) e f) dell'articolo 2, comma 1, proporzionalmente all'importo risultante al momento della sospensione dei lavori.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                Qualora i dipendenti dell'Amministrazione abbiano redatto solo alcune fasi della progettazione, ferme restando le ripartizioni di cui agli articoli precedenti, l'aliquota di cui all'articolo 2, comma 1, lettera b), viene calcolata come di seguito:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_I">
                            <num>
                                I)
                            </num>
                             
                            <content>
                                <p>
                                    redazione del progetto preliminare: 15%;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_II">
                            <num>
                                II)
                            </num>
                             
                            <content>
                                <p>
                                    redazione del progetto definitivo: 70%; III) redazione del progetto esecutivo: 15%. Le somme corrispondenti a fasi della progettazione che non sono svolte dai dipendenti, in quanto affidate a personale esterno all'organico dell'Amministrazione, costituiscono economie.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli importi derivanti dall'applicazione degli articoli 1, 2, 3 e 4 del presente regolamento e spettanti al personale di cui all'articolo 2, comma 1, punti b), c), d) ed e), e comma 2 sono ripartiti tra gli stessi secondo la seguente formula: ----&gt;
                            <a href="/cgi-bin/db2www/arti/arti.mac/report4?cdimg=008G0161000501" eId="art_5__para_1__content__a_1">
                                 Parte di provvedimento in formato grafico 
                            </a>
                            &lt;---- ove: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "Q i"
                                </quotedText>
                            </mod>
                             indica la quota parte spettante a ogni singola unita'; 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "\sum "
                                </quotedText>
                            </mod>
                             indica la somma da 1 a n del prodotto dei compensi professionali e di progettazione; 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "n"
                                </quotedText>
                            </mod>
                             indica il numero degli aventi diritto al compenso; 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "S"
                                </quotedText>
                            </mod>
                             indica il compenso per ciascun progetto o fasi di esso da ripartire ai tecnici di cui ai punti b), c), d) ed e); 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "N"
                                </quotedText>
                            </mod>
                             il numero di tali tecnici; 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    "i"
                                </quotedText>
                            </mod>
                             un generico tecnico; 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    "C i"
                                </quotedText>
                            </mod>
                             e "
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    "D i"
                                </quotedText>
                            </mod>
                            " rispettivamente il coefficiente di compenso professionale di cui al successivo comma 2 ed il coefficiente di prestazione di cui al successivo comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Il coefficiente di compenso professionale, che tiene conto delle competenze assunte nell'ambito del progetto e' cosi' fissato:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    progettista, direttore lavori, collaudatore e coordinatore della progettazione: 0,60;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    collaboratore: 0,40.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il coefficiente di prestazione e' pari a 1 nel caso di totale partecipazione da parte dell'incaricato o collaboratore. Tale coefficiente, nei casi in cui la partecipazione alle attivita' di cui all'articolo 2, comma 1, lettere b), c) e d) non e' totale, e' fissato dal responsabile del procedimento, caso per caso, in proporzione al lavoro svolto rispetto a quello assegnato, e, comunque, con valore inferiore all'unita'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'aliquota percentuale di cui all'articolo 2, comma 1, punto f) e' ripartita in parti uguali tra i nominativi asseriti dal responsabile del procedimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Per l'attribuzione del compenso agli incaricati di cui all'articolo 2, comma 1, lettera b), che intervengono nella redazione del progetto in fasi o parti dello stesso, si fa riferimento all'importo delle opere progettate dagli incaricati, riconoscendo a questi la percentuale di tale importo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di realizzazione di un'opera o di un lavoro con gli strumenti della finanza di progetto, della locazione finanziaria e della permuta, di cui all'
                            <ref href="/akn/it/act/legge/stato/2000-12-23/388/!main#art_145__para_34__point_c" eId="content__ref_11">
                                articolo 145, comma 34, lettera c) della legge 23 dicembre 2000, n. 388
                            </ref>
                            , l'incentivo spetta nell'intera misura al responsabile del procedimento, ai suoi collaboratori e al coordinatore di progetto. Per tutto il restante personale si applica quanto disposto ai precedenti articoli 2, 3, 4 e 5.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui agli articoli 1, 3 e 4 del presente regolamento si applicano alle procedure e ai contratti i cui bandi o avvisi con cui si indice una gara siano stati pubblicati successivamente alla data di entrata in vigore del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-12/163/!main" eId="content__ref_12">
                                decreto legislativo 12 aprile 2006, n. 163
                            </ref>
                            , nonche', in caso di contratti senza pubblicazione di bandi o avvisi, alle procedure e ai contratti di cui, alla data suddetta, non siano ancora stati inviati gli inviti a presentare le offerte.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fermo quanto stabilito al precedente comma 1, fino alla data di entrata in vigore del presente regolamento, continuano ad applicarsi le disposizioni di cui agli articoli 2 e 3 del decreto del Ministro della giustizia 20 aprile 2000, n. 134.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8.
                </num>
                <content>
                    <p>
                        
 Alla data di entrata in vigore del presente decreto e' abrogato il decreto del Ministro della giustizia 20 aprile 2000, n. 134, pubblicato nella Gazzetta Ufficiale n. 120 del 25 maggio 2000. 
                    </p>
                </content>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2008-07-09">
                    9 luglio 2008
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#aAlfano" as="#None" eId="person_1">
                    Alfano
                </person>
                 Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_2">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 25 agosto 2008 Ministeri istituzionali, registro n. 9, foglio n. 209 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>