<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-06-15/89/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-06-15/89"/>
                    <FRBRalias value="urn:nir:stato:legge:2015-06-15;89" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/07/03/15G00101/sg" name="eli"/>
                    <FRBRdate name="" date="2015-06-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-06-15/89/ita@2015-07-04/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-06-15/89/ita@2015-07-04"/>
                    <FRBRdate name="" date="2015-07-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-06-15/89/ita@2015-07-04/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-06-15/89/ita@2015-07-04.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-07-03" name="  " showAs="" number="152"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-07-04" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_5" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1330" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_6" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2755" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2015-06-15/89/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica ed esecuzione del Trattato di estradizione  tra  il  Governo
della Repubblica italiana ed il Governo degli Stati uniti  messicani,
fatto a Roma il 28 luglio 2011. (15G00101) 

                </docTitle>
                <docNumber>
                    89
                </docNumber>
                <docDate date="2015-07-03">
                    03 luglio 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare il Trattato di estradizione tra il Governo della Repubblica italiana ed il Governo degli Stati uniti messicani, fatto a Roma il 28 luglio 2011.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data al Trattato di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 23 del Trattato stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'attuazione della presente legge, valutato in euro 15.886 a decorrere dall'anno 2014, si provvede mediante corrispondente riduzione dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2014-2016, nell'ambito del programma 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Fondi di riserva e speciali»
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Fondi da ripartire»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2014, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero degli affari esteri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_17__para_12" eId="content__ref_1">
                                articolo 17, comma 12, della legge 31 dicembre 2009, n. 196
                            </ref>
                            , il Ministro della giustizia provvede al monitoraggio degli oneri di cui alla presente legge e riferisce in merito al Ministro dell'economia e delle finanze. Nel caso si verifichino o siano in procinto di verificarsi scostamenti rispetto alle previsioni di cui al comma 1, il Ministro dell'economia e delle finanze, sentito il Ministro della giustizia, provvede con proprio decreto alla riduzione, nella misura necessaria alla copertura finanziaria del maggior onere risultante dall'attivita' di monitoraggio, delle dotazioni finanziarie di parte corrente aventi la natura di spese rimodulabili ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_21__para_5__point_b" eId="content__ref_2">
                                articolo 21, comma 5, lettera b), della legge 31 dicembre 2009, n. 196
                            </ref>
                            , destinate alle spese di missione nell'ambito del programma 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Giustizia civile e penale»
                                </quotedText>
                            </mod>
                             e, comunque, della missione 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Giustizia»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero della giustizia. Si intende corrispondentemente ridotto, per il medesimo anno, di un ammontare pari all'importo dello scostamento, il limite di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_6__para_12" eId="content__ref_3">
                                articolo 6, comma 12, del decreto-legge 31 maggio 2010, n. 78
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_4">
                                legge 30 luglio 2010, n. 122
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze riferisce senza ritardo alle Camere con apposita relazione in merito alle cause degli scostamenti e all'adozione delle misure di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-06-15">
                    15 giugno 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-06-15/89/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-06-15/89"/>
                            <FRBRalias value="urn:nir:stato:legge:2015-06-15;89" name="urn:nir"/>
                            <FRBRalias value="eli/id/2015/07/03/15G00101/sg" name="eli"/>
                            <FRBRdate name="" date="2015-06-15"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-06-15/89/ita@2015-07-04/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-06-15/89/ita@2015-07-04"/>
                            <FRBRdate name="" date="2015-07-04"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-06-15/89/ita@2015-07-04/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-06-15/89/ita@2015-07-04.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1330" eId="cmpnts__cmp_1__ref_5">
                                        S. 1330
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2755" eId="cmpnts__cmp_1__ref_6">
                                        C. 2755
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>