<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-10-04/116/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-10-04/116"/>
                    <FRBRalias value="urn:nir:stato:legge:2013-10-04;116" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/10/14/13G00160/sg" name="eli"/>
                    <FRBRdate name="" date="2013-10-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-10-04/116/ita@2013-10-29/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-10-04/116/ita@2013-10-29"/>
                    <FRBRdate name="" date="2013-10-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2013-10-04/116/ita@2013-10-29/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2013-10-04/116/ita@2013-10-29.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-10-14" name="SO" showAs="" number="241"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-10-29" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="fSaccomanni" href="/akn/ontology/person/it/fSaccomanni" showAs="Fabrizio SACCOMANNI"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2013-10-04/116/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Rendiconto generale dell'Amministrazione dello Stato per  l'esercizio
finanziario 2012. (13G00160) 

                </docTitle>
                <docNumber>
                    116
                </docNumber>
                <docDate date="2013-10-14">
                    14 ottobre 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <title eId="title_I">
                <num>
                    TITOLO I
                </num>
                <heading>
                    RENDICONTO GENERALE DELLO STATO
                </heading>
                <chapter eId="title_I__chp_I">
                    <num>
                        Capo I
                    </num>
                    <heading>
                        CONTO DEL BILANCIO
                    </heading>
                    <article eId="art_1">
                        <num>
                            Art. 1 
                        </num>
                        
(Entrate) 1. Le entrate tributarie, extratributarie, per alienazione ed ammortamento di beni patrimoniali e riscossione di crediti, nonche' per accensione di prestiti, accertate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite in euro 785.574.708.385,19. 
                        <paragraph eId="art_1__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    I residui attivi, determinati alla chiusura dell'esercizio 2011 in euro 215.206.861.011,45, non hanno subito modifiche nel corso della gestione 2012.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_1__para_3">
                            <num>
                                3.
                            </num>
                             
                            <content>
                                <p>
                                    I residui attivi al 31 dicembre 2012 ammontano complessivamente a euro 243.277.629.531,76 cosi' risultanti: 
                                    <a href="001" eId="art_1__para_3__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_2">
                        <num>
                            Art. 2 
                        </num>
                        
(Spese) 1. Le spese correnti, in conto capitale e per rimborso di passivita' finanziarie, impegnate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite in euro 749.337.266.930,37. 
                        <paragraph eId="art_2__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    I residui passivi, determinati alla chiusura dell'esercizio 2011 in euro 93.148.942.467,69, non hanno subito modifiche nel corso della gestione 2012.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_2__para_3">
                            <num>
                                3.
                            </num>
                             
                            <content>
                                <p>
                                    I residui passivi al 31 dicembre 2012 ammontano complessivamente a euro 74.029.413.773,65, cosi' risultanti: 
                                    <a href="001" eId="art_2__para_3__content__a_1">
                                        Parte di provvedimento in formato grafico
                                    </a>
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_3">
                        <num>
                            Art. 3 
                        </num>
                        <content>
                            <p>
                                
(Avanzo della gestione di competenza) 1. L'avanzo della gestione di competenza dell'esercizio finanziario 2012, di euro 36.237.441.454,82, risulta stabilito come segue: 
                                <a href="001" eId="art_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </article>
                    <article eId="art_4">
                        <num>
                            Art. 4 
                        </num>
                        <content>
                            <p>
                                
(Situazione finanziaria) 1. Il disavanzo finanziario del conto del Tesoro alla fine dell'esercizio 2012, di euro 213.824.280.524,71, risulta stabilito come segue: 
                                <a href="001" eId="art_4__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </article>
                    <article eId="art_5">
                        <num>
                            Art. 5 
                        </num>
                        <content>
                            <p>
                                
(Allegati) 1. E' approvato l'Allegato n. 1, annesso alla presente legge, previsto dall'
                                <ref href="/akn/it/act/legge/stato/2009-12-31/196/!main#art_28__para_4" eId="content__ref_1">
                                    articolo 28, comma 4, della legge 31 dicembre 2009, n. 196
                                </ref>
                                , e successive modificazioni e integrazioni, nonche' l'Allegato n. 2 relativo alle eccedenze di impegni e di pagamenti risultate in sede di consuntivo per l'esercizio 2012 rispettivamente sul conto della competenza, sul conto dei residui e sul conto della cassa, relative alle unita' di voto degli stati di previsione della spesa dei Ministeri.
                            </p>
                        </content>
                    </article>
                </chapter>
                <chapter eId="title_I__chp_II">
                    <num>
                        Capo II
                    </num>
                    <heading>
                        CONTO GENERALE DEL PATRIMONIO
                    </heading>
                    <article eId="art_6">
                        <num>
                            Art. 6 
                        </num>
                        <content>
                            <p>
                                
(Risultati generali della gestione patrimoniale) 1. La situazione patrimoniale dell'Amministrazione dello Stato, al 31 dicembre 2012, resta stabilita come segue: 
                                <a href="001" eId="art_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </article>
                </chapter>
            </title>
            <title eId="title_II">
                <num>
                    TITOLO II
                </num>
                <heading>
                    AMMINISTRAZIONI E AZIENDE AUTONOME
                </heading>
                <article eId="art_7">
                    <num>
                        Art. 7 
                    </num>
                    
(Istituto Agronomico per l'Oltremare) 1. Le entrate correnti del bilancio dell'Istituto agronomico per l'Oltremare, accertate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite dal conto consuntivo dell'Istituto stesso, allegato al conto consuntivo del Ministero degli affari esteri, in euro 3.844.058,85. 
                    <paragraph eId="art_7__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi determinati alla chiusura dell'esercizio 2011, pari a euro 124.713,00 non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi al 31 dicembre 2012 ammontano complessivamente a euro 124.713,00 cosi' risultanti: 
                                <a href="001" eId="art_7__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti ed in conto capitale del bilancio dell'Istituto Agronomico per l'oltremare, impegnate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite in euro 3.844.058,85.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi determinati alla chiusura dell'esercizio 2011 risultano stabiliti in euro 6.325.469,98 e non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2012 ammontano complessivamente a euro 5.619.089,76, cosi' risultanti: 
                                <a href="002" eId="art_7__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_8">
                    <num>
                        Art. 8 
                    </num>
                    
(Amministrazione Autonoma dei Monopoli di Stato) 1. Le entrate correnti, in conto capitale e per accensione di prestiti del bilancio dell'Amministrazione autonoma dei Monopoli di Stato, comprese quelle delle gestioni speciali ed autonome, accertate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite nel conto consuntivo dell'Amministrazione stessa, allegato al conto consuntivo del Ministero dell'economia e delle finanze in euro 14.935.548.015,13. 
                    <paragraph eId="art_8__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi, determinati alla chiusura dell'esercizio 2011 in euro 2.314.924.643,75 non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi al 31 dicembre 2012 ammontano complessivamente a euro 1.074.769.809,59, cosi' risultanti: 
                                <a href="001" eId="art_8__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti ed in conto capitale e per rimborso di passivita' finanziarie del bilancio dell'Amministrazione autonoma dei Monopoli di Stato, comprese quelle delle gestioni speciali ed autonome, impegnate nell'esercizio 2012 per la competenza propria dell'esercizio, risultano stabilite in euro 14.935.548.015,13.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi, determinati alla chiusura dell'esercizio 2011 in euro 3.187.919.174,84, non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2012 ammontano complessivamente a euro 2.286.988.475,47, cosi' risultanti: 
                                <a href="002" eId="art_8__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 7. Il riassunto generale dei risultati delle entrate e delle spese dell'Amministrazione autonoma dei Monopoli di Stato, di competenza dell'esercizio 2012, risulta cosi' stabilito: 
                                <a href="003" eId="art_8__para_6__content__a_2">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 8. La situazione finanziaria dell'Amministrazione autonoma dei Monopoli di Stato, alla fine dell'esercizio 2012, risulta come appresso: 
                                <a href="004" eId="art_8__para_6__content__a_3">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_9">
                    <num>
                        Art. 9 
                    </num>
                    <content>
                        <p>
                            
(Archivi Notarili) 1. L'avanzo della gestione del bilancio degli Archivi notarili, per l'esercizio finanziario 2012, risulta stabilito come segue: 
                            <a href="001" eId="art_9__content__a_1">
                                Parte di provvedimento in formato grafico
                            </a>
                        </p>
                    </content>
                </article>
                <article eId="art_10">
                    <num>
                        Art. 10 
                    </num>
                    
(Fondo Edifici di Culto) 1. Le entrate correnti e in conto capitale del bilancio del Fondo edifici di culto, accertate nell'esercizio finanziario 2012 per la competenza propria dell'esercizio, risultano stabilite dal conto consuntivo del Fondo stesso, allegato al conto consuntivo del Ministero dell'interno, in euro 7.162.627,77. 
                    <paragraph eId="art_10__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi, determinati alla chiusura dell'esercizio 2011 in euro 1.510.466,42, non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                I residui attivi ai 31 dicembre 2012 ammontano complessivamente a euro 2.322.034,83, cosi' risultanti: 
                                <a href="001" eId="art_10__para_3__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 4. Le spese correnti e in conto capitale del Fondo edifici di culto, impegnate nell'esercizio 2012 per la competenza propria dell'esercizio, risultano stabilite in euro 7.640.355,84.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi, determinati alla chiusura dell'esercizio 2011 in euro 12.347.797,01, non hanno subito modifiche nel corso della gestione 2012.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_10__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                I residui passivi al 31 dicembre 2012 ammontano complessivamente a euro 9.258.848,50, cosi' risultanti: 
                                <a href="002" eId="art_10__para_6__content__a_1">
                                    Parte di provvedimento in formato grafico
                                </a>
                                 7. La situazione finanziaria dell'Amministrazione del Fondo edifici di culto, alla fine dell'esercizio 2012, risulta come appresso: 
                                <a href="003" eId="art_10__para_6__content__a_2">
                                    Parte di provvedimento in formato grafico
                                </a>
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_III">
                <num>
                    TITOLO III
                </num>
                <heading>
                    APPROVAZIONE DEI RENDICONTI
                </heading>
                <article eId="art_11">
                    <num>
                        Art. 11 
                    </num>
                    <content>
                        <p>
                            
 (Rendiconti) 1. Il rendiconto generale dell'Amministrazione dello Stato e i rendiconti delle Amministrazioni e delle Aziende autonome per l'esercizio 2012 sono approvati nelle risultanze di cui ai precedenti articoli. 
                        </p>
                    </content>
                </article>
            </title>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2013-10-04">
                    4 ottobre 2013
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 Letta, Presidente del Consiglio dei ministri 
                <signature eId="signature_1">
                    <person refersTo="#fSaccomanni" as="#ministroDellEconomiaEDelleFinanze" eId="person_2">
                        Saccomanni
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_3">
                        Cancellieri
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>