<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-06-08/85/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-06-08/85"/>
                    <FRBRalias value="urn:nir:stato:legge:2011-06-08;85" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/06/17/011G0126/sg" name="eli"/>
                    <FRBRdate name="" date="2011-06-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-06-08/85/ita@2011-06-18/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-06-08/85/ita@2011-06-18"/>
                    <FRBRdate name="" date="2011-06-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2011-06-08/85/ita@2011-06-18/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2011-06-08/85/ita@2011-06-18.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-06-17" name="  " showAs="" number="139"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-06-18" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2011-06-08/85/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Proroga dei termini per l'esercizio della delega di cui alla legge  5
maggio 2009, n. 42, in materia di federalismo fiscale. (11G0126) 

                </docTitle>
                <docNumber>
                    85
                </docNumber>
                <docDate date="2011-06-17">
                    17 giugno 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Alla 
                                <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main" eId="ref_1">
                                    legge 5 maggio 2009, n. 42
                                </ref>
                                , e successive modificazioni, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 1, le parole: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «ventiquattro mesi»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «trenta mesi»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 3, le parole: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «sessanta giorni»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «novanta giorni»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 2, comma 7, le parole: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «due anni»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «tre anni»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 3, il comma 6 e' sostituito dal seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «6. Qualora il termine per l'espressione del parere scada nei trenta giorni che precedono il termine finale per l'esercizio della delega o successivamente, quest'ultimo e' prorogato di centocinquanta giorni»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 16, dopo il comma 1 e' aggiunto il seguente: 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «1-bis. Gli interventi di cui al comma 1 sono riferiti a tutti gli enti territoriali per i quali ricorrano i requisiti di cui all'articolo 119, quinto comma, della 
                                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="mod_8__content__qtext_1__content__ref_2">
                                                Costituzione
                                            </ref>
                                            »
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 23, comma 6, alinea, le parole: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «trentasei mesi»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «quarantotto mesi»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 27, comma 1, le parole: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «ventiquattro mesi»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «trenta mesi»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al comma 1, lettere b) e d), non si applicano nei riguardi dei procedimenti relativi agli schemi di decreto legislativo che, alla data di entrata in vigore del
                        </p>
                    </content>
                </paragraph>
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    la presente legge, sono gia' stati trasmessi alla Conferenza unificata ai fini dell'intesa di cui all'articolo 2, comma 3, secondo periodo, della 
                    <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main" eId="ref_3">
                        legge 5 maggio 2009, n. 42
                    </ref>
                    . 3. La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale. La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-06-08">
                    8 giugno 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Bossi, Ministro delle riforme per il federalismo Calderoli, Ministro per la semplificazione normativa Fitto, Ministro per i rapporti con le regioni e per la coesione territoriale Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>