<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-03-11/206/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-03-11/206"/>
                    <FRBRalias value="urn:nir:ministero.politiche.agricole.alimentari.e.forestali:decreto:2011-03-11;206" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/12/09/011G0248/sg" name="eli"/>
                    <FRBRdate name="" date="2011-03-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-03-11/206/ita@2011-12-10/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-03-11/206/ita@2011-12-10"/>
                    <FRBRdate name="" date="2011-12-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2011-03-11/206/ita@2011-12-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2011-03-11/206/ita@2011-12-10.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-12-09" name="  " showAs="" number="286"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-12-10" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="nPalma" href="/akn/ontology/person/it/nPalma" showAs="Nitto Francesco PALMA"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2011-03-11/206/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante regime di aiuti per favorire l'accesso al mercato
dei capitali alle imprese agricole e alimentari. (11G0248) 

                </docTitle>
                <docNumber>
                    206
                </docNumber>
                <docDate date="2011-12-09">
                    09 dicembre 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE POLITICHE AGRICOLE ALIMENTARI E FORESTALI di concerto con 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2002-12-27/289/!main#art_66__para_3" eId="ref_1">
                            articolo 66, comma 3, della legge 27 dicembre 2002, n. 289
                        </ref>
                        , recante «Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato» pubblicata nella Gazzetta Ufficiale del 31 dicembre 2002, n. 305;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-24/58/!main" eId="ref_2">
                            decreto legislativo 24 febbraio 1998, n. 58
                        </ref>
                        , recante «Testo unico delle disposizioni in materia di intermediazione finanziaria», pubblicato nella Gazzetta Ufficiale del 26 marzo 1998, n. 71, supplemento ordinario;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2004-12-30/311/!main#art_1__para_86" eId="ref_3">
                            articolo 1, comma 86, della legge 30 dicembre 2004, n. 311
                        </ref>
                         recante "Disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2005)";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il D.M. 22 giugno 2004, n. 182, Regolamento recante regime di aiuti, per favorire l'accesso al mercato dei capitali alle imprese agricole ed agroalimentari, pubblicato nella Gazzetta Ufficiale del 22 luglio 2004, n. 170;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-05-27/100/!main#art_3__para_4" eId="ref_4">
                            articolo 3, comma 4, del decreto legislativo 27 maggio 2005, n. 100
                        </ref>
                         con il quale sono stati estesi al settore della pesca e dell'acquacoltura gli interventi previsti dall'articolo 66 comma 3 della citata legge n. 289/ 2002;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-05-18/228/!main" eId="ref_5">
                            decreto legislativo 18 maggio 2001, n. 228
                        </ref>
                        , recante «Orientamento e modernizzazione del settore agricolo» pubblicato nella Gazzetta Ufficiale del 15 giugno 2001, n. 137;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visti gli "Orientamenti Comunitari sugli aiuti di Stato destinati a promuovere gli investimenti in capitale di rischio nelle piccole e medie imprese" 2006/C 194/02;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_8__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_6">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_7">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la Decisione della Commissione europea C(2010)7917 del 11 novembre 2010, con la quale il regime di aiuti n. 136/2010 relativo al capitale di rischio a favore delle PMI nei settori dell'agricoltura, della pesca e della produzione alimentare e' stato ritenuto compatibile con il mercato interno ai sensi dell'art. 107, paragrafo 3, lettera c), del TFUE;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato n. 3654/2011, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 13 gennaio 2011;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_8">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , effettuata con lettera n. 2103 del 7 marzo 2011;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini del presente decreto, si applicano le seguenti definizioni:
                        </p>
                    </content>
                </paragraph>
                 1) per 
                <mod eId="mod_1">
                    <quotedText eId="mod_1__qtext_1">
                        «capitale proprio»
                    </quotedText>
                </mod>
                 (equity) si intende la quota di partecipazione in un'impresa, rappresentata dalle azioni emesse per gli investitori; 2) per 
                <mod eId="mod_2">
                    <quotedText eId="mod_2__qtext_1">
                        «quasi-equity»
                    </quotedText>
                </mod>
                 si intendono quegli strumenti finanziari il cui rendimento per colui che li detiene si basa principalmente sui profitti o sulle perdite dell'impresa destinataria e che non sono garantiti in caso di cattivo andamento delle imprese; 3) per 
                <mod eId="mod_3">
                    <quotedText eId="mod_3__qtext_1">
                        «private equity»
                    </quotedText>
                </mod>
                 (in contrapposizione a public equity) si intende l'investimento nel capitale proprio o in quasi-equity di societa' non quotate in borsa, compreso il venture capital; 4) per 
                <mod eId="mod_4">
                    <quotedText eId="mod_4__qtext_1">
                        «seed capital»
                    </quotedText>
                </mod>
                 si intende il finanziamento, prima della fase start-up, concesso per studiare, valutare e sviluppare un progetto iniziale; 5) per 
                <mod eId="mod_5">
                    <quotedText eId="mod_5__qtext_1">
                        «start-up capital»
                    </quotedText>
                </mod>
                 si intende il finanziamento concesso a imprese che non hanno ancora venduto il proprio prodotto o servizio a livello commerciale e non stanno ancora generando profitto, per lo sviluppo del prodotto e la commercializzazione iniziale; 6) per 
                <mod eId="mod_6">
                    <quotedText eId="mod_6__qtext_1">
                        «capitale di espansione»
                    </quotedText>
                </mod>
                 (expansion capital) si intende il finanziamento concesso per la crescita e l'espansione di una societa' che puo' o meno andare in pari o produrre utile, allo scopo di aumentare la capacita' produttiva, favorire lo sviluppo di un mercato o di un prodotto o fornire capitale circolante aggiuntivo.
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Finalita' 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «Fondo di investimento nel capitale di rischio»
                                </quotedText>
                            </mod>
                            , di cui all'articolo 1, comma 1, del D.M. 22 giugno 2004, n. 182, di seguito denominato Fondo, e' gestito in conformita' agli Orientamenti Comunitari sugli aiuti di Stato destinati a promuovere gli investimenti in capitale di rischio nelle piccole e medie imprese" 2006/C 194/02.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo ha lo scopo di supportare i programmi di investimento di piccole e medie imprese operanti nei settori indicati nel successivo art. 4 del presente decreto, con l'obiettivo di promuoverne la nascita e lo sviluppo, e di favorire la creazione di nuova occupazione, attraverso operazioni finanziarie finalizzate all'espansione dei mercati di capitale di rischio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo effettua operazioni finanziarie in imprese che presentano un quadro finanziario sano, un business plan con potenzialita' di crescita, adeguati profili di rischio/rendimento, management e personale impegnato con provata esperienza e capacita' operative.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo non puo' effettuare operazioni finanziarie finalizzate al consolidamento di passivita' onerose, nonche' quelle a favore di imprese in difficolta' finanziaria come definite dalla Commissione europea (Comunicazione 2004/C 244/02).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Natura dell'intervento 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le operazioni finanziarie effettuate dal Fondo possono essere di natura diretta ed indiretta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                Le operazioni finanziarie dirette consistono in: a) assunzioni di partecipazione minoritarie;
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prestiti partecipativi.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le operazioni finanziarie indirette consistono nell'acquisizione di quote di partecipazione minoritarie di altri fondi privati che investono nel capitale di rischio delle imprese di cui al successivo articolo 4.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Secondo quanto previsto dal capitolo 4.3.2. degli 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    "Orientamenti Comunitari sugli aiuti di Stato destinati a promuovere gli investimenti in capitale di rischio nelle piccole e medie imprese"
                                </quotedText>
                            </mod>
                             2006/C 194/02, l'intervento del Fondo e' limitato a fornire seed capital, start-up capital e/o capitale di espansione alle piccole e medie imprese ubicate nelle zone assistite ovvero alle piccole imprese ubicate in zone non assistite. Per le medie imprese ubicate in zone non assistite, l'intervento del Fondo si limita a fornire seed capital e/o start-up capital, e non capitale di espansione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Soggetti beneficiari 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono beneficiari delle operazioni finanziarie dirette le piccole e medie imprese operanti nel settore agricolo, agroalimentare, e nel settore della pesca e dell'acquacoltura.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sono beneficiari delle operazioni finanziarie indirette i fondi privati che investono nel capitale di rischio delle imprese di cui al comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per accedere agli interventi del Fondo, le imprese sono tenute a presentare un piano di investimento che illustri in maniera dettagliata il mercato di riferimento, i prodotti, l'andamento dei costi, dei ricavi e dei profitti ed ogni altro elemento utile ai fini della preventiva valutazione della redditivita' dell'investimento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Condizioni e limiti delle operazioni finanziarie dirette del Fondo 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La partecipazione diretta del Fondo al capitale sociale delle imprese beneficiarie avviene come socio di minoranza. Le assunzioni di partecipazioni possono avvenire tramite sottoscrizione di nuove quote o azioni del capitale sociale delle imprese beneficiarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo partecipa alla ripartizione agli utili fino ad un rendimento delle partecipazioni pari al tasso Interest Rate Swap (IRS) a cinque anni aumentato di 200 punti base.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'uscita dal capitale sociale dell'impresa beneficiaria della partecipazione avviene tramite la vendita, a condizioni di mercato, delle azioni o quote di capitale agli altri partecipanti il capitale, ad investitori terzi, a fornitori, alla stessa impresa o tramite Offerta Iniziale a Pubblico (IPO).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il prestito partecipativo, di durata sette anni di cui due anni di preammortamento, e' erogato in unica soluzione ed e' rimborsato con rate semestrali. Il tasso applicato ai prestiti partecipativi e' determinato in funzione del rating dell'impresa e comunque non potra' superare il tasso base calcolato nel rispetto di quanto previsto dalla Comunicazione della Commissione relativa alla revisione del metodo di fissazione dei tassi di riferimento e di attualizzazione (2008/C 14/02) e pubblicato sulla Gazzetta Ufficiale della Comunita' Europea, vigente al momento della deliberazione, aumentato di 400 punti base.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo non puo' effettuare piu' di una operazione finanziaria diretta nella stessa impresa e l'ammontare massimo delle operazioni finanziarie dirette non puo' superare l'importo complessivo di 1,5 milioni di euro per impresa destinataria su un periodo di dodici mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo non effettuera' operazioni finanziarie, qualora non intervenga anche un investitore privato nella medesima impresa con un apporto di capitali almeno pari al 30% delle effettive necessita' dell'impresa, nel caso di imprese residenti nelle regioni di cui all'articolo 87[3](a)(c) del Trattato CE, e al 50% nelle altre zone.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Condizioni delle operazioni finanziarie indirette del Fondo 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le assunzioni di partecipazioni indirette possono avvenire tramite sottoscrizione, a condizioni di mercato, di nuove quote o azioni minoritarie di fondi privati che effettuano investimenti in favore delle imprese indicate nell'articolo 4 del presente decreto. I predetti fondi privati sono scelti attraverso una procedura di gara pubblica aperta e trasparente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso delle assunzioni di partecipazioni indirette, l'uscita del Fondo avviene tramite la vendita, a condizioni di mercato, delle azioni o quote di capitale agli altri partecipanti, ad investitori terzi o tramite Offerta Iniziale a Pubblico (IPO).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Gestione del Fondo secondo criteri commerciali 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il gestore del Fondo applichera' le migliori prassi e la vigilanza regolamentare nella gestione delle risorse e provvedera' alla 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_9">
                                costituzione
                            </ref>
                             di un Comitato Consultivo degli investitori, al fine di garantire anche la presenza di investitori privati nel processo decisionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nelle operazioni finanziarie indirette, la gestione delle risorse sara' assicurata anche attraverso un accordo tra il gestore e i fondi privati di cui all'articolo 6, comma 1, finalizzato a stabilire gli obiettivi, il calendario proposto per gli investimenti nonche' la remunerazione del gestore in base ai risultati economici dei fondi.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Disposizioni finali 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dalla data di entrata in vigore del presente decreto, l'articolo 1, comma 1, del decreto interministeriale 22 giugno 2004, n. 182 e' modificato come segue: - il periodo 
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    "...in conformita' alla comunicazione della Commissione della Comunita' Europea 2001/C 235 03 del 23 maggio 2001"
                                </quotedText>
                            </mod>
                             e' sostituito con 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    "in conformita' agli Orientamenti comunitari sugli aiuti di Stato destinati a promuovere gli investimenti in capitale di rischio nelle piccole e medie imprese 2006/C 194/02"
                                </quotedText>
                            </mod>
                            ;
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dalla data di entrata in vigore del presente decreto, sono abrogati i seguenti articoli del decreto interministeriale 22 giugno 2004, n. 182: - articolo 1, commi 2, 3 e 4; - articolo 2; - articolo 3; - articolo 4.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto e' pubblicato sulla Gazzetta Ufficiale ed entra in vigore il giorno successivo alla sua pubblicazione. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2011-03-11">
                    11 marzo 2011
                </date>
            </p>
            <p>
                 Il Ministro delle politiche agricole alimentari e forestali Galan Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_1">
                        Tremonti
                    </person>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#nPalma" as="#guardasigilli" eId="person_2">
                        Palma
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 25 luglio 2011 Ufficio di controllo atti Ministeri delle attivita' produttive, registro n. 5, foglio n. 169 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>