<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-09-01/137/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-09-01/137"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2008-09-01;137" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/09/01/008G0163/sg" name="eli"/>
                    <FRBRdate name="" date="2008-09-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-09-01/137/ita@/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-09-01/137/ita@"/>
                    <FRBRdate name="" date="2008-09-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2008-09-01/137/ita@/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2008-09-01/137/ita@.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-09-01" name="  " showAs="" number="204"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-09-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2008-09-01/137/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in materia di istruzione e universita'.

                </docTitle>
                <docNumber>
                    137
                </docNumber>
                <docDate date="2008-09-01">
                    01 settembre 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di attivare percorsi di istruzione di insegnamenti relativi alla cultura della legalita' ed al rispetto dei principi costituzionali, disciplinare le attivita' connesse alla valutazione complessiva del comportamento degli studenti nell'ambito della comunita' scolastica, reintrodurre la valutazione con voto numerico del rendimento scolastico degli studenti, adeguare la normativa regolamentare all'introduzione dell'insegnante unico nella scuola primaria, prolungare i tempi di utilizzazione dei libri di testo adottati, ripristinare il valore abilitante dell'esame finale del corso di laurea in scienze della formazione primaria e semplificare e razionalizzare le procedure di accesso alle scuole di specializzazione medica; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 28 agosto 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'istruzione, dell'universita' e della ricerca, di concerto con i Ministri dell'economia e delle finanze e per la pubblica amministrazione e l'innovazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Cittadinanza e 
                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_3">
                        Costituzione
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'inizio dell'anno scolastico 2008/2009, oltre ad una sperimentazione nazionale, ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1999-03-08/275/!main#art_11" eId="content__ref_4">
                                articolo 11 del decreto del Presidente della Repubblica 8 marzo 1999, n. 275
                            </ref>
                            , sono attivate azioni di sensibilizzazione e di formazione del personale finalizzate all'acquisizione nel primo e nel secondo ciclo di istruzione delle conoscenze e delle competenze relative a 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "Cittadinanza e 
                                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="mod_1__content__qtext_1__content__ref_5">
                                        Costituzione
                                    </ref>
                                    "
                                </quotedText>
                            </mod>
                            , nell'ambito delle aree storico-geografica e storico-sociale e del monte ore complessivo previsto per le stesse. Iniziative analoghe sono avviate nella scuola dell'infanzia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione del presente articolo si provvede entro i limiti delle risorse umane, strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Valutazione del comportamento degli studenti 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando quanto previsto dal 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1998-06-24/249/!main" eId="content__ref_6">
                                decreto del Presidente della Repubblica 24 giugno 1998, n. 249
                            </ref>
                            , e successive modificazioni, in materia di diritti, doveri e sistema disciplinare degli studenti nelle scuole secondarie di primo e di secondo grado, in sede di scrutinio intermedio e finale viene valutato il comportamento di ogni studente durante tutto il periodo di permanenza nella sede scolastica, anche in relazione alla partecipazione alle attivita' ed agli interventi educativi realizzati dalle istituzioni scolastiche anche fuori della propria sede.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'anno scolastico 2008/2009, la valutazione del comportamento e' espressa in decimi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La votazione sul comportamento degli studenti, attribuita collegialmente dal consiglio di classe, concorre alla valutazione complessiva dello studente e determina, se inferiore a sei decimi, la non ammissione al successivo anno di corso o all'esame conclusivo del ciclo. Ferma l'applicazione della presente disposizione dall'inizio dell'anno scolastico di cui al comma 2, con decreto del Ministro dell'istruzione, dell'universita' e della ricerca sono specificati i criteri per correlare la particolare e oggettiva gravita' del comportamento al voto insufficiente, nonche' eventuali modalita' applicative del presente articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Valutazione del rendimento scolastico degli studenti 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'anno scolastico 2008/2009, nella scuola primaria la valutazione periodica ed annuale degli apprendimenti degli alunni e la certificazione delle competenze da essi acquisite e' espressa in decimi ed illustrata con giudizio analitico sul livello globale di maturazione raggiunto dall'alunno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'anno scolastico 2008/2009, nella scuola secondaria di primo grado la valutazione periodica ed annuale degli apprendimenti degli alunni e la certificazione delle competenze da essi acquisite e' espressa in decimi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Sono ammessi alla classe successiva, ovvero all'esame di Stato a conclusione del ciclo, gli studenti che hanno ottenuto un voto non inferiore a sei decimi in ciascuna disciplina o gruppo di discipline.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_4__intro_1">
                            <p>
                                L'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-17/226/!main#art_13__para_3" eId="ref_7">
                                    articolo 13, comma 3, del decreto legislativo 17 ottobre 2005, n. 226
                                </ref>
                                , e' abrogato e all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main#art_177" eId="ref_8">
                                    articolo 177 del decreto legislativo 16 aprile 1994, n. 297
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i commi 2, 5, 6 e 7, sono abrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 3, dopo le parole: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "Per la valutazione"
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            ", espressa in decimi,"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 4, le parole: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "giudizi analitici e la valutazione sul"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            "voti conseguiti e il"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'applicazione dei commi 1 e 8 dello stesso articolo 177 resta sospesa fino alla data di entrata in vigore del regolamento di cui al comma 5;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    e' altresi' abrogata ogni altra disposizione incompatibile con la valutazione del rendimento scolastico mediante l'attribuzione di voto numerico espresso in decimi.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Con regolamento emanato ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_2" eId="content__ref_9">
                                articolo 17, comma 2, della legge 23 agosto 1988, n. 400
                            </ref>
                            , su proposta del Ministro dell'istruzione, dell'universita' e della ricerca, si provvede al coordinamento delle norme vigenti per la valutazione degli studenti e sono stabilite eventuali ulteriori modalita' applicative del presente articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Insegnante unico nella scuola primaria 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nell'ambito degli obiettivi di contenimento di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_64" eId="content__ref_10">
                                articolo 64 del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_11">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , nei regolamenti di cui al relativo comma 4 e' ulteriormente previsto che le istituzioni scolastiche costituiscono classi affidate ad un unico insegnante e funzionanti con orario di ventiquattro ore settimanali. Nei regolamenti si tiene comunque conto delle esigenze, correlate alla domanda delle famiglie, di una piu' ampia articolazione del tempo-scuola.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con apposita sequenza contrattuale e a valere sulle risorse di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_64__para_9" eId="content__ref_12">
                                articolo 64, comma 9, del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_13">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , e' definito il trattamento economico dovuto per le ore di insegnamento aggiuntive rispetto all'orario d'obbligo di insegnamento stabilito dalle vigenti disposizioni contrattuali.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Adozione dei libri di testo 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando quanto disposto dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_15" eId="content__ref_14">
                                articolo 15 del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_15">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , i competenti organi scolastici adottano libri di testo in relazione ai quali l'editore si sia impegnato a mantenere invariato il contenuto nel quinquennio, salvo le appendici di aggiornamento eventualmente necessarie da rendere separatamente disponibili. Salva la ricorrenza di specifiche e motivate esigenze, l'adozione dei libri di testo avviene con cadenza quinquennale, a valere per il successivo quinquennio. Il dirigente scolastico vigila affinche' le delibere del collegio dei docenti concernenti l'adozione dei libri di testo siano assunte nel rispetto delle disposizioni vigenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Valore abilitante della laurea in scienze della formazione primaria 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'esame di laurea sostenuto a conclusione dei corsi in scienze della formazione primaria istituiti a norma dell'
                            <ref href="/akn/it/act/legge/stato/1990-11-19/341/!main#art_3__para_2" eId="content__ref_16">
                                articolo 3, comma 2, della legge 19 novembre 1990, n. 341
                            </ref>
                            , comprensivo della valutazione delle attivita' di tirocinio previste dal relativo percorso formativo, ha valore di esame di Stato e abilita all'insegnamento, rispettivamente, nella scuola dell'infanzia e nella scuola primaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al comma 1 si applicano anche a coloro che hanno sostenuto l'esame di laurea conclusivo dei corsi in scienze della formazione primaria nel periodo compreso tra la data di entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main" eId="content__ref_17">
                                legge 24 dicembre 2007, n. 244
                            </ref>
                            , e la data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Sostituzione dell'
                    <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2__para_433" eId="ref_18">
                        articolo 2, comma 433, della legge 24 dicembre 2007, n. 244
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 433 dell'
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_2" eId="content__ref_19">
                                articolo 2 della legge 24 dicembre 2007, n. 244
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    "433. Al concorso per l'accesso alle scuole di specializzazione mediche, di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1999-08-17/368/!main" eId="mod_6__content__qtext_1__content__ref_20">
                                        decreto legislativo 17 agosto 1999, n. 368
                                    </ref>
                                    , e successive modificazioni, possono partecipare tutti i laureati in medicina e chirurgia. I laureati di cui al primo periodo, che superino il concorso ivi previsto, sono ammessi alle scuole di specializzazione a condizione che conseguano l'abilitazione per l'esercizio dell'attivita' professionale, ove non ancora posseduta, entro la data di inizio delle attivita' didattiche di dette scuole immediatamente successiva al concorso espletato."
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Norme finali 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-09-01">
                    1° settembre 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Gelmini, Ministro dell'istruzione, dell'universita' e della ricerca 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Brunetta, Ministro per la pubblica amministrazione e l'innovazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>