<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-01-10/20/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-01-10/20"/>
                    <FRBRalias value="urn:nir:ministero.infrastrutture.e.trasporti:decreto:2013-01-10;20" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/03/07/13G00059/sg" name="eli"/>
                    <FRBRdate name="" date="2013-01-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-01-10/20/ita@2013-03-22/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-01-10/20/ita@2013-03-22"/>
                    <FRBRdate name="" date="2013-03-22"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-01-10/20/ita@2013-03-22/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-01-10/20/ita@2013-03-22.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-03-07" name="  " showAs="" number="56"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-03-22" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-01-10/20/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante norme in materia  di  approvazione  nazionale  di
sistemi ruota, nonche' procedure idonee  per  la  loro  installazione
quali elementi di sostituzione o di integrazione di parti di  veicoli
sulle autovetture nuove o in circolazione. (13G00059) 

                </docTitle>
                <docNumber>
                    20
                </docNumber>
                <docDate date="2013-03-07">
                    07 marzo 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main" eId="ref_1">
                            decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        , recante: «Nuovo Codice della strada», e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto, in particolare, l'articolo 75 del predetto decreto legislativo, in materia di accertamento dei requisiti di idoneita' alla circolazione e omologazione dei veicoli a motore e loro rimorchi, il cui comma 3-bis demanda a decreti del Ministro delle infrastrutture e dei trasporti l'emanazione di norme specifiche per l'approvazione nazionale di sistemi, componenti ed entita' tecniche, nonche' le idonee procedure per la loro installazione quali elementi di sostituzione o di integrazione di parti dei veicoli, su tipi di autovetture e motocicli nuovi o in circolazione;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1992-12-16/495/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 16 dicembre 1992, n. 495
                        </ref>
                        , recante regolamento di esecuzione ed attuazione del nuovo codice della strada, e successive modificazioni, ed in particolare l'articolo 236, in materia di modifica delle caratteristiche costruttive dei veicoli in circolazione ed aggiornamento della carta di circolazione, il cui comma 2, tra l'altro, individua gli elementi del veicolo la cui modifica e' subordinata al rilascio di apposito nulla osta da parte della casa costruttrice;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro dei trasporti e della navigazione 2 maggio 2001, n. 277, recante: «Disposizioni concernenti le procedure di omologazione dei veicoli a motore, dei rimorchi, delle macchine agricole, delle macchine operatrici e dei loro sistemi, componenti ed entita' tecniche», e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto del Ministro dei trasporti 3 maggio 2007, pubblicato nella Gazzetta Ufficiale n. 165 del 18 luglio 2007, recante: «Recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2005/64/!main" eId="ref_3">
                            direttiva 2005/64
                        </ref>
                        /CE del Parlamento europeo e del Consiglio del 26 ottobre 2005 sull'omologazione dei veicoli a motore, per quanto riguarda la loro riutilizzabilita', riciclabilita' e recuperabilita' e che modifica la direttiva 70/156/CEE del Consiglio»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il decreto del Ministro delle infrastrutture e dei trasporti 28 aprile 2008, pubblicato nella Gazzetta Ufficiale n. 162 del 12 luglio 2008, supplemento ordinario, recante: «Recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2007/46/!main" eId="ref_4">
                            direttiva 2007/46
                        </ref>
                        /CE della Commissione europea del 5 settembre 2007, relativa all'omologazione dei veicoli a motore e dei loro rimorchi, nonche' dei sistemi, componenti ed entita' tecniche destinati a tali veicoli»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-24/209/!main" eId="ref_5">
                            decreto legislativo 24 giugno 2003, n. 209
                        </ref>
                        , recante: «Attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2000/53/!main" eId="ref_6">
                            direttiva 2000/53
                        </ref>
                        /CE relativa ai veicoli fuori uso», e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto, in particolare, il regolamento n. 124 della Commissione economica per l'Europa delle Nazioni Unite (UN/ECE) recante: «Disposizioni uniformi relative all'omologazione di ruote per autovetture e loro rimorchi», pubblicato nella Gazzetta Ufficiale dell'Unione Europea n. L 375/588 del 27 dicembre 2006, e successiva rettifica pubblicata nella medesima Gazzetta Ufficiale n. L 70/413 del 9 marzo 2007;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto del Capo del Dipartimento per i trasporti, la navigazione ed i sistemi informativi e statistici 21 aprile 2009, recante: «Procedure di verifica del sistema di controllo di conformita' del processo produttivo e della conformita' del prodotto al tipo omologato per veicoli, sistemi, componenti ed entita' tecniche», pubblicato nella Gazzetta Ufficiale 11 maggio 2009, n. 107;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerata l'esigenza di regolamentare, ai sensi del citato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_75__para_3bis" eId="ref_7">
                            articolo 75, comma 3-bis, del decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        , le procedure di approvazione nazionale di ruote diverse da quelle originali e da quelle sostitutive del costruttore, singolarmente o in abbinamento agli pneumatici, nonche' le procedure idonee per la loro istallazione quali elementi di sostituzione o di integrazione di parti di veicoli, sulle autovetture nuove o in circolazione;
                    </p>
                </recital>
            </recitals>
            <p>
                 Espletata la procedura d'informazione in materia di norme e regolamentazioni tecniche pre
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        vista dalla 
                        <ref href="/akn/it/act/legge/stato/1986-06-21/317/!main" eId="ref_8">
                            legge 21 giugno 1986, n. 317
                        </ref>
                        , modificata ed integrata dal 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-11-23/427/!main" eId="ref_9">
                            decreto legislativo 23 novembre 2000, n. 427
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_10__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_10">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_11">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Udito il parere n. 8215 del Consiglio di Stato, espresso dalla sezione consultiva per gli atti normativi nell'adunanza del 25 ottobre 2012;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'articolo 17, comma 3, della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_12">
                            legge n. 400 del 1988
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Ai fini del presente decreto sono applicabili le definizioni di cui al paragrafo 2 del regolamento n. 124 della Commissione economica per l'Europa delle Nazioni Unite (UN/ECE) recante: 
                                <mod eId="mod_1">
                                    <quotedText eId="mod_1__qtext_1">
                                        «Disposizioni uniformi relative all'omologazione di ruote per autovetture e loro rimorchi»
                                    </quotedText>
                                </mod>
                                . Inoltre, si intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «sistema ruota»
                                        </quotedText>
                                    </mod>
                                    : una ruota, diversa dalle 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «ruote originali»
                                        </quotedText>
                                    </mod>
                                     e dalle 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «ruote sostitutive del costruttore del veicolo»
                                        </quotedText>
                                    </mod>
                                    , quali definite, rispettivamente, dai punti 2.3 e 2.4.1 del predetto paragrafo 2 del regolamento n. 124 UN/ECE, singolarmente considerata ovvero unitamente ad uno o piu' dei seguenti elementi: pneumatico gia' omologato in base alle disposizioni vigenti in materia, viti o dadi di fissaggio, adattatori o distanziali ruota;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «tipo di veicolo»
                                        </quotedText>
                                    </mod>
                                    : l'insieme dei veicoli quali definiti dall'articolo 3, comma 1, lettera s), del decreto del Ministro delle infrastrutture e dei trasporti 28 aprile 2008;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «famiglia di veicoli»
                                        </quotedText>
                                    </mod>
                                    : sottoinsieme di varianti o versioni, quali definite dall'allegato II , parte B, punto 1, del decreto del Ministro delle infrastrutture e dei trasporti 28 aprile 2008, appartenenti allo stesso tipo di veicolo, che non differiscano per carrozzeria e caratteristiche dimensionali e prestazionali dell'impianto frenante;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «campo d'impiego»
                                        </quotedText>
                                    </mod>
                                    : le famiglie di veicoli sulle quali il 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «sistema ruota»
                                        </quotedText>
                                    </mod>
                                     puo' essere installato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina le procedure per l'approvazione nazionale, ai fini dell'omologazione, e le procedure di istallazione di sistemi ruote su veicoli delle categorie internazionali M1 ed M1G, quali elementi di sostituzione dei corrispondenti componenti originali o loro ricambi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                Le disposizioni del presente decreto non si applicano:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alle 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «ruote originali»
                                        </quotedText>
                                    </mod>
                                     ed alle 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «ruote sostitutive del costruttore del veicolo»
                                        </quotedText>
                                    </mod>
                                    , quali definite rispettivamente dai punti 2.3 e 2.4.1 del paragrafo 2 del regolamento n. 124 UN/ECE;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    alle 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «ruote sostitutive identiche»
                                        </quotedText>
                                    </mod>
                                    , alle 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «ruote sostitutive replica»
                                        </quotedText>
                                    </mod>
                                     ed alle 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            «ruote sostitutive replica parziale»
                                        </quotedText>
                                    </mod>
                                    , quali definite, rispettivamente, dai punti 2.4.2, 2.4.3 e 2.4.4 del paragrafo 2 del regolamento n. 124 UN/ECE ed omologate in conformita' allo stesso.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Omologazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La domanda di omologazione di un sistema ruota e' presentata, presso un servizio tecnico quale definito dall'articolo 3, comma 1, lettera ll) del decreto 28 aprile 2008 del Ministro delle infrastrutture e trasporti, in conformita' alle disposizioni di cui all'articolo 4 del decreto del Ministro dei trasporti e della navigazione 2 maggio 2001, n. 277. La domanda reca specifica del programma di prova effettuato dal costruttore del sistema per la verifica del comportamento su strada, di cui al punto 2.2.3.2 dell'allegato C, ed e' corredata da una scheda informativa conforme al modello di cui all'allegato A.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ogni sistema ruota e' omologato, con eventuali estensioni di omologazione di cui all'articolo 7, comma 5, lettera c), del decreto del Ministro dei trasporti e della navigazione n. 277 del 2001, in relazione ad una o piu' famiglie di veicoli, all'esito favorevole della verifica di idoneita' dello stesso, esperita in base ai criteri e con le procedure riportate nell'allegato C.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'esito delle procedure di cui al comma 2, a ciascun sistema ruota e' assegnato un numero di omologazione. Si applicano le disposizioni di cui all'articolo 6, comma 3, lettera a), del decreto del Ministro dei trasporti e della navigazione n. 277 del 2001.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La Direzione Generale per la Motorizzazione rilascia il certificato di omologazione del sistema ruota, recante le eventuali estensioni, in conformita' al modello di cui all'allegato B.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Caratteristiche generali del sistema ruota richieste per l'omologazione 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ciascun sistema ruota e' progettato, costruito e montato in modo che, in condizioni normali di impiego e malgrado le sollecitazioni cui puo' essere sottoposto, non siano alterate le originarie caratteristiche del veicolo in termini di prestazioni e sicurezza, nonche' in modo da resistere agli agenti di corrosione e di invecchiamento cui e' esposto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            E' richiesto il preventivo nulla osta del costruttore del veicolo nei casi in cui il sistema ruota richieda sostituzione o modifiche di parti del veicolo al di fuori del sistema stesso, ovvero di software per la gestione dei sistemi anti-bloccaggio, controllo della trazione e della stabilita' del veicolo con altri di caratteristiche diverse da quelli previsti dal medesimo costruttore del veicolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'istallazione del sistema ruota sul veicolo deve avvenire in modo da consentire il ripristino della configurazione originaria del veicolo stesso con la semplice rimozione del sistema ruota ed il montaggio dei corrispondenti elementi originari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Non si applicano le disposizioni di cui al comma 3, qualora il costruttore del veicolo rilasci, per ogni singolo veicolo, specifico nulla osta con il quale autorizzi le modifiche necessarie all'installazione del sistema ruota.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Prescrizioni per il costruttore del sistema ruota 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ogni sistema ruota conforme al tipo omologato ai sensi dell'articolo 3 riporta, in modo ben leggibile ed indelebile sulla ruota, il marchio dell'omologazione, omettendo i caratteri relativi all'eventuale estensione della omologazione di base. Si applicano le disposizioni di cui al paragrafo 4, punti 4.4.1, 4.4.2 e 4.5 del regolamento n. 124 UN/ECE.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando quanto previsto dal comma 1, la ruota elemento del sistema ruota reca apposita marcatura: a tale riguardo si applicano le disposizioni di cui al paragrafo 5 del regolamento n. 124 UN/ECE.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per ogni sistema ruota, prodotto in conformita' al tipo omologato, il costruttore del sistema rilascia apposito certificato di conformita', redatto secondo il modello di cui all'allegato D, nonche' le prescrizioni per l'installazione, comprendenti le indicazioni generali e le eventuali prescrizioni specifiche.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Prescrizioni per l'installazione del sistema ruota sui veicoli 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'installatore del sistema ruota sul veicolo rilascia una dichiarazione, conforme al modello di cui all'allegato E, con la quale certifica l'osservanza delle prescrizioni per l'installazione disposte dal costruttore del sistema ovvero, nei casi previsti dall'articolo 4, commi 2 e 4, dal costruttore del veicolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'installazione del sistema ruota sui veicoli non deve comportare modifiche a parafanghi, passaruote, fiancate ovvero ad altri elementi della carrozzeria del veicolo, ne' prevedere l'uso di codoli passaruota aggiuntivi, salvo che questi ultimi non siano gia' previsti come elementi alternativi ovvero opzionali nella documentazione di omologazione del veicolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Aggiornamento della carta di circolazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'installazione di un sistema ruota su di un veicolo comporta, a seguito di visita e prova, l'aggiornamento della carta di circolazione, a norma dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_78" eId="content__ref_13">
                                articolo 78 del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            , e successive modificazioni, nei casi e con le modalita' stabilite con provvedimento della Direzione generale per la Motorizzazione del Dipartimento per i trasporti, la navigazione e di sistemi informativi e statistici del Ministero delle infrastrutture e dei trasporti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            In deroga a quanto disposto dal comma 1, non si procede all'aggiornamento della carta di circolazione nel caso in cui l'installazione di un sistema ruota non comporti variazione delle misure degli pneumatici gia' previste in sede di omologazione del veicolo dal costruttore dello stesso. In tal caso, a bordo del veicolo deve essere tenuta la dichiarazione dell'installatore, rilasciata ai sensi dell'articolo 6, comma 1, unitamente al certificato di conformita', di cui all'articolo 5, comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di violazione delle disposizioni di cui al comma 2, secondo periodo, si applicano le sanzioni previste dall'articolo 180, comma 7, primo periodo, e comma 8 del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main" eId="content__ref_14">
                                decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Conformita' della produzione 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli impianti di produzione dei sistemi ruota sono soggetti al sistema di controllo di conformita' del processo produttivo e della conformita' del prodotto al tipo omologato, ai sensi del decreto del Capo del Dipartimento per i trasporti, la navigazione ed i sistemi informativi e statistici 21 aprile 2009.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Riconoscimento dei sistemi omologati da altri Stati dell'Unione europea o dello Spazio economico europeo 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I sistemi equivalenti al sistema ruota, omologati da Stati appartenenti all'Unione Europea o allo Spazio economico europeo, sono soggetti a verifica delle condizioni di sicurezza del prodotto e di protezione degli utenti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La verifica di cui al comma 1 si effettua sulla base di idonea documentazione, rilasciata dallo Stato che ha provveduto all'omologazione. Quest'ultima e' riconosciuta in ambito nazionale solo se, dall'esame documentale, si evince che le condizioni di sicurezza del sistema e di protezione degli utenti sono equivalenti o superiori a quelle richieste dal presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                
 
                <heading>
                    Disposizioni transitorie e finali 
                </heading>
                
 
                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministero delle infrastrutture e dei trasporti sono stabilite le procedure per l'aggiornamento della carta di circolazione dei veicoli appartenenti ad un tipo di veicolo, per il quale il costruttore del veicolo stesso abbia rilasciato specifico nulla osta per il montaggio sulle ruote degli pneumatici con misure non previste in sede di omologazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Decorsi dodici mesi dalla data di entrata in vigore del presente decreto, in cui possono essere commercializzati sistemi ruota prodotti in assenza delle prescrizioni di cui al presente decreto, si applicano le disposizioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_77__para_3bis" eId="content__ref_15">
                                articolo 77, comma 3-bis, del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            , e successive modificazioni. Il presente decreto, unitamente agli allegati che ne costituiscono parte integrante, e' pubblicato nella Gazzetta Ufficiale della Repubblica italiana ed entra in vigore il quindicesimo giorno successivo alla sua pubblicazione.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
            <transitional eId="transitional_1">
                <heading>
                    Disposizioni transitorie 
                </heading>
                <content>
                    <p>
                        e finali 1. Con decreto del Ministero delle infrastrutture e dei trasporti sono stabilite le procedure per l'aggiornamento della carta di circolazione dei veicoli appartenenti ad un tipo di veicolo, per il quale il costruttore del veicolo stesso abbia rilasciato specifico nulla osta per il montaggio sulle ruote degli pneumatici con misure non previste in sede di omologazione. 2. Decorsi dodici mesi dalla data di entrata in vigore del presente decreto, in cui possono essere commercializzati sistemi ruota prodotti in assenza delle prescrizioni di cui al presente decreto, si applicano le disposizioni di cui all'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_77__para_3bis" eId="content__ref_16">
                            articolo 77, comma 3-bis, del decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        , e successive modificazioni. 
                    </p>
                </content>
            </transitional>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2013-01-10">
                    10 gennaio 2013
                </date>
            </p>
            <p>
                 Il Ministro: Passera Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 12 febbraio 2013 Ufficio di controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente, della tutela del territorio e del mare, registro n. 1, foglio n. 233 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>