<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2015-09-14;149" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/09/23/15G00161/sg" name="eli"/>
                    <FRBRdate name="" date="2015-09-14"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/ita@2016-10-08/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/ita@2016-10-08"/>
                    <FRBRdate name="" date="2016-10-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/ita@2016-10-08/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/ita@2016-10-08.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-09-23" name="SO" showAs="" number="221"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-09-24" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2016-10-08" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_4"/>
                        <new>
                            <cirsfid:text>
                                ((4. L'Ispettorato ha una sede centrale in Roma e un massimo di ottanta sedi territoriali. In fase di avvio, la sede centrale dell'Ispettorato e' ubicata presso un immobile demaniale o un immobile gia' in uso al Ministero del lavoro e delle politiche sociali o un immobile dell'INPS, dell'INAIL o di altri Istituti previdenziali.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_2__para_2__point_a__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((contenenti anche specifiche linee di indirizzo per la vigilanza sul corretto utilizzo delle prestazioni di lavoro accessorio,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_2__para_2__point_e__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, anche attraverso l'uso non corretto dei tirocini,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2015-09-14/149/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni  per   la   razionalizzazione   e   la   semplificazione
dell'attivita' ispettiva in materia di lavoro e legislazione sociale,
in attuazione della legge 10 dicembre 2014, n. 183. (15G00161) 

                </docTitle>
                <docNumber>
                    149
                </docNumber>
                <docDate date="2015-09-23">
                    23 settembre 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main#art_1__para_7" eId="ref_3">
                            articolo 1, comma 7, della legge 10 dicembre 2014, n. 183
                        </ref>
                        , il quale, allo scopo di rafforzare le opportunita' di ingresso nel mondo del lavoro da parte di coloro che sono in cerca di occupazione, nonche' di riordinare i contratti di lavoro vigenti per renderli maggiormente coerenti con le attuali esigenze del contesto occupazionale e produttivo e di rendere piu' efficiente l'attivita' ispettiva, delega il Governo ad adottare, su proposta del Ministro del lavoro e delle politiche sociali, uno o piu' decreti legislativi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'articolo 1, comma 7, lettera l), della citata 
                        <ref href="/akn/it/act/legge/stato/2014/183/!main" eId="ref_4">
                            legge n. 183 del 2014
                        </ref>
                        , recante il criterio di delega relativo alla razionalizzazione e semplificazione dell'attivita' ispettiva, attraverso misure di coordinamento ovvero attraverso l'istituzione, ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main#art_8" eId="ref_5">
                            articolo 8 del decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        , di una Agenzia unica per le ispezioni del lavoro, tramite l'integrazione in un'unica struttura dei servizi ispettivi del Ministero del lavoro e delle politiche sociali, dell'INPS e INAIL, prevedendo strumenti e forme di coordinamento con i servizi ispettivi delle aziende sanitarie locali e delle agenzie regionali per la protezione ambientale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione dell'11 giugno 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 4 settembre 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro del lavoro e delle politiche sociali, di concerto con i Ministri per la semplificazione e la pubblica amministrazione, della difesa e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ispettorato nazionale del lavoro 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di razionalizzare e semplificare l'attivita' di vigilanza in materia di lavoro e legislazione sociale, nonche' al fine di evitare la sovrapposizione di interventi ispettivi, e' istituita, senza nuovi o maggiori oneri a carico della finanza pubblica, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main#art_8" eId="content__ref_6">
                                articolo 8 del decreto legislativo 30 luglio 1999, n. 300
                            </ref>
                            , una Agenzia unica per le ispezioni del lavoro denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Ispettorato nazionale del lavoro»
                                </quotedText>
                            </mod>
                            , di seguito 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Ispettorato»
                                </quotedText>
                            </mod>
                            , che integra i servizi ispettivi del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato svolge le attivita' ispettive gia' esercitate dal Ministero del lavoro e delle politiche sociali, dall'INPS e dall'INAIL. Al fine di assicurare omogeneita' operative di tutto il personale che svolge vigilanza in materia di lavoro, contribuzione e assicurazione obbligatoria, nonche' legislazione sociale, ai funzionari ispettivi dell'INPS e dell'INAIL sono attribuiti i poteri gia' assegnati al personale ispettivo del Ministero del lavoro e delle politiche sociali, ivi compresa la qualifica di ufficiale di polizia giudiziaria secondo quanto previsto dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_6__para_2" eId="content__ref_7">
                                articolo 6, comma 2, del decreto legislativo 23 aprile 2004, n. 124
                            </ref>
                             e alle medesime condizioni di legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato ha personalita' giuridica di diritto pubblico, e' dotato di autonomia organizzativa e contabile ed e' posto sotto la vigilanza del Ministro del lavoro e delle politiche sociali che ne monitora periodicamente gli obiettivi e la corretta gestione delle risorse finanziarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4" status="editorial">
                    <num>
                        ((4.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato ha una sede centrale in Roma e un massimo di ottanta sedi territoriali. In fase di avvio, la sede centrale dell'Ispettorato e' ubicata presso un immobile demaniale o un immobile gia' in uso al Ministero del lavoro e delle politiche sociali o un immobile dell'INPS, dell'INAIL o di altri Istituti previdenziali.))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato e' sottoposto al controllo della Corte dei conti ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1994-01-14/20/!main#art_3__para_4" eId="content__ref_8">
                                articolo 3, comma 4, della legge 14 gennaio 1994, n. 20
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Funzioni e attribuzioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Entro quarantacinque giorni dall'entrata in vigore del presente decreto e' adottato, con decreto del Presidente della Repubblica ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_2" eId="content__ref_9">
                                articolo 17, comma 2, della legge 23 agosto 1988, n. 400
                            </ref>
                            , su proposta del Ministro del lavoro e delle politiche sociali di concerto con il Ministro dell'economia e delle finanze e con il Ministro per la semplificazione e la pubblica amministrazione, lo statuto dell'Ispettorato, in conformita' ai principi e ai criteri direttivi stabiliti dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999/300/!main#art_8__para_4" eId="content__ref_10">
                                articolo 8, comma 4, del decreto legislativo n. 300 del 1999
                            </ref>
                            , ivi compresa la definizione, tramite convenzione da stipularsi tra il Ministro del lavoro e delle politiche sociali e il direttore dell'Ispettorato, degli obiettivi specificamente attribuiti a quest'ultimo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                L'Ispettorato esercita, in particolare, le seguenti funzioni e attribuzioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    esercita e coordina su tutto il territorio nazionale, sulla base di direttive emanate dal Ministro del lavoro e delle politiche sociali, 
                                    <ins eId="art_2__para_2__point_a__content__ins_1">
                                        ((contenenti anche specifiche linee di indirizzo per la vigilanza sul corretto utilizzo delle prestazioni di lavoro accessorio,))
                                    </ins>
                                     la vigilanza in materia di lavoro, contribuzione e assicurazione obbligatoria nonche' legislazione sociale, ivi compresa la vigilanza in materia di tutela della salute e della sicurezza nei luoghi di lavoro, nei limiti delle competenze gia' attribuite al personale ispettivo del Ministero del lavoro e delle politiche sociali ai sensi del 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2008-04-09/81/!main" eId="content__ref_11">
                                        decreto legislativo 9 aprile 2008, n. 81
                                    </ref>
                                    , e gli accertamenti in materia di riconoscimento del diritto a prestazioni per infortuni su lavoro e malattie professionali, della esposizione al rischio nelle malattie professionali, delle caratteristiche dei vari cicli produttivi ai fini della applicazione della tariffa dei premi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    emana circolari interpretative in materia ispettiva e sanzionatoria, previo parere conforme del Ministero del lavoro e delle politiche sociali, nonche' direttive operative rivolte al personale ispettivo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    propone, sulla base di direttive del Ministro del lavoro e delle politiche sociali, gli obiettivi quantitativi e qualitativi delle verifiche ed effettua il monitoraggio sulla loro realizzazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    cura la formazione e l'aggiornamento del personale ispettivo, ivi compreso quello di INPS e INAIL;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    svolge le attivita' di prevenzione e promozione della legalita' presso enti, datori di lavoro e associazioni finalizzate al contrasto del lavoro sommerso e irregolare 
                                    <ins eId="art_2__para_2__point_e__content__ins_1">
                                        ((, anche attraverso l'uso non corretto dei tirocini,))
                                    </ins>
                                     ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_8" eId="content__ref_12">
                                        articolo 8 del decreto legislativo 23 aprile 2004, n. 124
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    esercita e coordina le attivita' di vigilanza sui rapporti di lavoro nel settore dei trasporti su strada, i controlli previsti dalle norme di recepimento delle direttive di prodotto e cura la gestione delle vigilanze speciali effettuate sul territorio nazionale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    svolge attivita' di studio e analisi relative ai fenomeni del lavoro sommerso e irregolare e alla mappatura dei rischi, al fine di orientare l'attivita' di vigilanza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    gestisce le risorse assegnate ai sensi dell'articolo 8, anche al fine di garantire l'uniformita' dell'attivita' di vigilanza, delle competenze professionali e delle dotazioni strumentali in uso al personale ispettivo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    svolge ogni ulteriore attivita', connessa allo svolgimento delle funzioni ispettive, ad esso demandata dal Ministro del lavoro e delle politiche sociali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    riferisce al Ministero del lavoro e delle politiche sociali, all'INPS e all'INAIL ogni informazione utile alla programmazione e allo svolgimento delle attivita' istituzionali delle predette amministrazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    ferme restando le rispettive competenze, si coordina con i servizi ispettivi delle aziende sanitarie locali e delle agenzie regionali per la protezione ambientale al fine di assicurare l'uniformita' di comportamento ed una maggiore efficacia degli accertamenti ispettivi, evitando la sovrapposizione degli interventi.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Organi dell'Ispettorato 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Sono organi dell'Ispettorato e restano in carica per tre anni rinnovabili per una sola volta:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il direttore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il consiglio di amministrazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il collegio dei revisori.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il direttore e' scelto tra esperti ovvero tra personale incaricato di funzioni di livello dirigenziale generale delle amministrazioni pubbliche di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_1__para_2" eId="content__ref_13">
                                articolo 1 comma 2, del decreto legislativo 30 marzo 2001 n. 165
                            </ref>
                             o altro personale di cui all'articolo 3 del medesimo decreto legislativo, in possesso di provata esperienza e professionalita' nelle materie di competenza dell'Ispettorato ed e' nominato con decreto del Presidente della Repubblica, previa deliberazione del Consiglio dei Ministri, su proposta del Ministro del lavoro e delle politiche sociali e, se dipendente delle amministrazioni pubbliche, previo collocamento fuori ruolo, aspettativa non retribuita, comando o analogo provvedimento secondo i rispettivi ordinamenti. In tal caso e' reso indisponibile un posto equivalente, dal punto di vista finanziario, presso l'amministrazione di provenienza. Al direttore dell'Ispettorato spetta il trattamento economico e normativo riconosciuto per l'incarico di capo dipartimento di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999/300/!main#art_5" eId="content__ref_14">
                                articolo 5 del decreto legislativo n. 300 del 1999
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il consiglio di amministrazione e' nominato con decreto del Ministro del lavoro e delle politiche sociali ed e' composto da quattro dirigenti incaricati di funzioni di livello dirigenziale generale delle amministrazioni pubbliche di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_1__para_2" eId="content__ref_15">
                                articolo 1, comma 2, del decreto legislativo 30 marzo 2001 n. 165
                            </ref>
                             o altro personale di cui all'articolo 3 del medesimo decreto legislativo, in possesso di provata esperienza e professionalita' nelle materie di competenza dell'Ispettorato. Un componente ciascuno e' indicato dall'INPS e dall'INAIL in rappresentanza dei predetti Istituti. Uno dei componenti del consiglio di amministrazione svolge, su designazione del Ministro del lavoro e delle politiche sociali, le funzioni di presidente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il collegio dei revisori e' nominato con decreto del Ministro del lavoro e delle politiche sociali ed e' composto da tre membri effettivi, di cui due in rappresentanza del Ministero del lavoro e delle politiche sociali e uno in rappresentanza del Ministero dell'economia e delle finanze. Con il medesimo decreto sono nominati i membri supplenti in rappresentanza dei predetti Ministeri. I componenti del collegio sono scelti tra i dirigenti incaricati di funzioni di livello dirigenziale non generale delle amministrazioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001/165/!main#art_1__para_2" eId="content__ref_16">
                                articolo 1, comma 2, del decreto legislativo n. 165 del 2001
                            </ref>
                            , in possesso di specifica professionalita'. L'assegnazione delle funzioni di presidente del collegio dei revisori avviene secondo le modalita' stabilite dallo statuto di cui all'articolo 2, comma 1. Ai componenti del collegio dei revisori compete, per lo svolgimento della loro attivita', un compenso determinato con decreto del Ministro del lavoro e delle politiche sociali di concerto con il Ministro dell'economia e delle finanze, a valere sugli ordinari stanziamenti di bilancio dell'Ispettorato e comunque senza nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Per la partecipazione alle sedute degli organi collegiali non spettano gettoni di presenza o emolumenti a qualsiasi titolo dovuti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il direttore e' sottoposto alla disciplina in materia di responsabilita' dirigenziale di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_21" eId="content__ref_17">
                                articolo 21 del decreto legislativo 30 marzo 2001, n. 165
                            </ref>
                             ivi compresa la facolta' di revoca dell'incarico.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Attribuzioni degli organi dell'Ispettorato 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il direttore ha la rappresentanza legale dell'Ispettorato, provvede all'attuazione degli indirizzi e delle linee guida adottate d'intesa con il consiglio di amministrazione e approvate dal Ministro del lavoro e delle politiche sociali e presenta al consiglio di amministrazione il bilancio preventivo e il conto consuntivo. Il direttore propone alla commissione centrale di coordinamento di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_3" eId="content__ref_18">
                                articolo 3 del decreto legislativo 23 aprile 2004, n. 124
                            </ref>
                             gli obiettivi quantitativi e qualitativi delle verifiche ispettive, riferisce periodicamente al Ministro del lavoro e delle politiche sociali e al consiglio di amministrazione e presenta una relazione annuale sull'attivita' svolta dall'Ispettorato. Al direttore sono assegnati i poteri e la responsabilita' della gestione dell'Ispettorato, nonche' la responsabilita' per il conseguimento dei risultati fissati dal Ministro del lavoro e delle politiche sociali nell'ambito, ove possibile, di massimali di spesa predeterminati dal bilancio o, nell'ambito di questo, dal Ministro stesso. E' inoltre facolta' del direttore proporre all'approvazione del Ministro del lavoro e delle politiche sociali, di concerto con il Ministro dell'economia e delle finanze, modifiche ai regolamenti interni di contabilita' adottati ai sensi dell'articolo 5, comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il consiglio di amministrazione, convocato dal componente che svolge le funzioni di presidente, che stabilisce altresi' l'ordine del giorno delle sedute, coadiuva il direttore nell'esercizio delle attribuzioni ad esso conferite, delibera il bilancio preventivo, il conto consuntivo e i piani di spesa ed investimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alle sedute del consiglio di amministrazione partecipa il direttore dell'Ispettorato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il collegio dei revisori svolge il controllo sull'attivita' dell'Ispettorato ai sensi del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-30/123/!main" eId="content__ref_19">
                                decreto legislativo 30 giugno 2011 n. 123
                            </ref>
                             nonche', in quanto applicabili, degli articoli da 2397 a 2409 del 
                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="content__ref_20">
                                codice civile
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Organizzazione e funzionamento dell'Ispettorato 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con uno o piu' decreti del Presidente del Consiglio dei ministri, su proposta del Ministro del lavoro e delle politiche sociali di concerto con il Ministro dell'economia e delle finanze, il Ministro per la semplificazione e la pubblica amministrazione e il Ministro della difesa, da adottarsi entro quarantacinque giorni dalla data di entrata in vigore del presente decreto legislativo, sono disciplinate, senza nuovi o maggiori oneri a carico della finanza pubblica, l'organizzazione delle risorse umane e strumentali per il funzionamento dell'Ispettorato e la contabilita' finanziaria ed economico patrimoniale relativa alla sua gestione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Fermi restando gli ordinari stanziamenti di bilancio e senza nuovi o maggiori oneri a carico della finanza pubblica, i decreti di cui al comma 1 provvedono, in deroga alle discipline normative e contrattuali vigenti, a rideterminare in modo uniforme il trattamento di missione del personale ispettivo dell'Ispettorato, dell'INPS e dell'INAIL, in considerazione delle esigenze di utilizzo abituale del mezzo proprio per lo svolgimento della ordinaria attivita' istituzionale che comporta, il trasporto di strumenti informatici, fotocamere e altre attrezzature di lavoro. Ai fini della rideterminazione del trattamento di missione di cui al presente comma si applicano i seguenti criteri:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    mantenimento della misura dell'indennita' chilometrica di cui al primo comma dell'
                                    <ref href="/akn/it/act/legge/stato/1973-12-18/836/!main#art_15" eId="content__ref_21">
                                        articolo 15 della legge 18 dicembre 1973, n. 836
                                    </ref>
                                     come rideterminata dall'
                                    <ref href="/akn/it/act/legge/stato/1978-07-26/417/!main#art_8" eId="content__ref_22">
                                        articolo 8 della legge 26 luglio 1978, n. 417
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    previsione di una specifica indennita' volta a favorire la messa a disposizione del mezzo proprio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    previsione di coperture assicurative per eventi non coperti dal sistema assicurativo obbligatorio e dall'INAIL.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I decreti di cui al comma 1 prevedono misure volte a garantire l'omogeneizzazione delle dotazioni strumentali, anche informatiche, messe a disposizione del personale ispettivo dell'Ispettorato, del personale di cui all'articolo 6 comma 4, nonche' del personale ispettivo dell'INPS e dell'INAIL. I medesimi decreti prevedono misure volte a garantire che lo svolgimento dell'attivita' lavorativa del personale ispettivo abbia luogo con modalita' flessibili e semplificate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            In relazione alle attivita' di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2009-10-27/150/!main#art_14__para_4" eId="content__ref_23">
                                articolo 14, comma 4, del decreto legislativo 27 ottobre 2009, n. 150
                            </ref>
                             l'Ispettorato si avvale dell'Organismo indipendente di valutazione della performance del Ministero del lavoro e delle politiche sociali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato e' inserito nella Tabella A allegata alla 
                            <ref href="/akn/it/act/legge/stato/1984-10-29/720/!main" eId="content__ref_24">
                                legge 29 ottobre 1984, n. 720
                            </ref>
                             e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Disposizioni in materia di personale 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La dotazione organica dell'Ispettorato, non superiore a 6357 unita' ripartite tra le diverse qualifiche, dirigenziali e non, e' definita con i decreti di cui all'articolo 5, comma 1 nel rispetto di quanto previsto dal comma 2. Nell'ambito della predetta dotazione organica, nella quale sono previste due posizioni dirigenziali di livello dirigenziale generale e 88 posizioni dirigenziali di livello non generale, sono ricomprese le unita' di personale gia' in servizio presso le direzioni interregionali e territoriali del lavoro e presso la direzione generale per l'attivita' ispettiva del Ministero del lavoro e delle politiche sociali. Al personale dirigenziale e non dirigenziale di ruolo dell'Ispettorato si applica, rispettivamente, la contrattazione collettiva dell'Area I e la contrattazione collettiva del comparto Ministeri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La dotazione organica dell'Ispettorato e' ridotta in misura corrispondente alle cessazioni del personale delle aree funzionali, appartenente ai profili amministrativi, proveniente dalle Direzioni interregionali e territoriali del Ministero del lavoro e delle politiche sociali che avverranno successivamente all'entrata in vigore dei decreti di cui all'articolo 5, comma 1 e fino al 31 dicembre 2016. Le risorse derivanti dalle economie per le cessazioni dal servizio relative agli anni 2015 e 2016 non sono utilizzabili ai fini della determinazione del budget di assunzioni previsto dalle vigenti disposizioni in materia di assunzioni ed, inoltre, sono contestualmente ridotti i relativi fondi per il trattamento accessorio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            A partire dal 2017, in relazione ai risparmi di spesa derivanti dal progressivo esaurimento del ruolo di cui all'articolo 7, comma 1, la dotazione organica dell'Ispettorato e' incrementata, ogni tre anni, di un numero di posti corrispondente alle facolta' assunzionali previste dalle vigenti disposizioni in materia di turn-over del personale, con conseguente assegnazione delle relative risorse finanziarie da parte dell'INPS e dell'INAIL in relazione al contratto collettivo applicato dall'Ispettorato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Presso la sede di Roma dell'Ispettorato e' istituito, alle dipendenze del Ministro del lavoro e delle politiche sociali, il 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Comando carabinieri per la tutela del lavoro»
                                </quotedText>
                            </mod>
                            . L'attivita' di vigilanza svolta dal personale dell'Arma dei Carabinieri nonche' il coordinamento con l'Ispettorato e' assicurato mediante la definizione, da parte del direttore dell'Ispettorato, di linee di condotta e programmi ispettivi periodici nonche' mediante l'affidamento allo stesso direttore delle spese di funzionamento del Comando carabinieri per la tutela del lavoro. Presso le sedi territoriali dell'Ispettorato opera altresi' un contingente di personale che, secondo quanto stabilito dai decreti di cui all'articolo 5, comma 1, dipende funzionalmente dal dirigente preposto alla sede territoriale dell'Ispettorato e gerarchicamente dal comandante dell'articolazione del Comando carabinieri per la tutela del lavoro. In relazione a quanto stabilito dal presente comma, il contingente di personale assegnato al Ministero del lavoro e delle politiche sociali ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2010-03-15/66/!main#art_826__para_1" eId="content__ref_25">
                                articolo 826, comma 1, del decreto legislativo 15 marzo 2010, n. 66
                            </ref>
                             e' assegnato all'Ispettorato. Il contingente di cui al presente comma, eventualmente ridotto con i decreti di cui all'articolo 5, comma 1, e' aggiuntivo rispetto alla dotazione organica di cui al comma 1 ed e' selezionato per l'assegnazione secondo criteri fissati dal Comando generale dell'Arma dei Carabinieri fra coloro che abbiano frequentato specifici corsi formativi del Ministero del lavoro e delle politiche sociali o dell'Ispettorato. Allo stesso contingente sono attribuiti, nell'esercizio delle proprie funzioni, i medesimi poteri riconosciuti al personale ispettivo dell'Ispettorato, fatto salvo il potere di conciliazione di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_11" eId="content__ref_26">
                                articolo 11 del decreto legislativo 23 aprile 2004, n. 124
                            </ref>
                            . Sono a carico dell'Ispettorato gli oneri relativi al trattamento economico, fondamentale ed accessorio, del personale dell'Arma dei carabinieri e le spese connesse alle attivita' cui sono adibiti. In ragione della riorganizzazione di cui al presente comma e' abrogato, dalla data indicata dai decreti di cui all'articolo 5, comma 1, il decreto del Ministro della difesa, di concerto con il Ministro del lavoro, della salute e delle politiche sociali e con il Ministro dell'interno, del 12 novembre 2009, recante la 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Riorganizzazione del Comando Carabinieri per la tutela del lavoro»
                                </quotedText>
                            </mod>
                            , pubblicato nella Gazzetta Ufficiale della Repubblica italiana n. 52 del 4 marzo 2010, fatte salve le disposizioni relative al rapporto di impiego dei Carabinieri per la tutela del lavoro con la Regione Sicilia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_5__intro_1">
                            <p>
                                Con i decreti di cui all'articolo 5, comma 1, sono altresi' individuati:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la dislocazione sul territorio dell'Ispettorato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli assetti e gli organici del personale dell'Arma dei Carabinieri di cui al comma 4, nonche' i contenuti della dipendenza funzionale delle unita' territoriali dal dirigente preposto alla sede territoriale dell'Ispettorato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_6__intro_1">
                            <p>
                                Dalla data indicata dai decreti di cui all'articolo 5, comma 1:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_6__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    cessano di operare le direzioni interregionali e territoriali del lavoro e sono attribuiti alle sedi territoriali dell'Ispettorato i compiti gia' assegnati alle predette direzioni dagli articoli 15 e 16 di cui al decreto del Presidente del Consiglio dei Ministri 14 febbraio 2014, n. 121;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_6__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    e' trasferito nei ruoli dell'Ispettorato il personale di ruolo del Ministero del lavoro e delle politiche sociali individuato dagli stessi decreti di cui all'articolo 5, comma 1. Nell'ambito del trasferimento e' ricompreso il personale gia' in servizio presso le direzioni interregionali e territoriali del lavoro e presso la direzione generale per l'attivita' ispettiva del Ministero del lavoro e delle politiche sociali. E' altresi' trasferito presso la sede centrale e le sedi territoriali di Roma dell'Ispettorato il personale ispettivo in sevizio presso le sedi centrali del Ministero del lavoro e delle politiche sociali, fatta salva la possibilita' di chiedere, entro trenta giorni dall'entrata in vigore del presente decreto, di rimanere nei ruoli dello stesso Ministero con inquadramento nei corrispondenti profili amministrativi.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Coordinamento e accentramento delle funzioni di vigilanza 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dalla data indicata dai decreti di cui all'articolo 5, comma 1, il personale ispettivo gia' appartenente all'INPS e all'INAIL e' inserito in un ruolo ad esaurimento dei predetti Istituti con il mantenimento del trattamento economico e normativo in vigore. Le risorse derivanti dalle economie per le cessazioni dal servizio di cui al presente comma non sono utilizzabili ai fini della determinazione del budget di assunzioni da parte dell'INPS e dell'INAIL previsto dalle vigenti disposizioni in materia di assunzioni, fermo restando quanto previsto dall'articolo 6, comma 3. In relazione alle cessazioni del personale di cui al presente comma, che si verificheranno dalla data di entrata in vigore dei decreti di cui all'articolo 5, comma 1, sono contestualmente ridotti i relativi fondi per il trattamento accessorio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di razionalizzare e semplificare l'attivita' ispettiva, con i decreti di cui all'articolo 5 comma 1 sono individuate forme di coordinamento tra l'Ispettorato e i servizi ispettivi di INPS e INAIL che comprendono, in ogni caso, il potere dell'Ispettorato di dettare le linee di condotta e le direttive di carattere operativo, nonche' di definire tutta la programmazione ispettiva e le specifiche modalita' di accertamento. Ai fini di cui al presente comma si tiene conto delle esigenze del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL di effettuare accertamenti tecnici funzionali allo svolgimento delle attivita' istituzionali delle predette amministrazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Entro trenta giorni dall'entrata in vigore del presente decreto, il personale ispettivo dell'INPS e dell'INAIL puo' chiedere di essere inquadrato nei corrispondenti profili amministrativi dei rispettivi Istituti nei limiti delle disponibilita' previste dalle relative dotazioni organiche.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nella Regione Sicilia e nelle Province autonome di Trento e Bolzano l'Ispettorato provvede alla stipulazione di appositi protocolli d'intesa al fine di garantire, in detti territori, l'uniforme svolgimento dell'attivita' di vigilanza ed evitare la sovrapposizione di interventi ispettivi, nel rispetto delle competenze attribuite dai rispettivi statuti in materia di vigilanza sul lavoro e legislazione sociale. Detti protocolli possono prevedere, altresi', iniziative formative comuni e la condivisione delle migliori pratiche in materia di svolgimento dell'attivita' di vigilanza al fine di promuoverne l'uniformita' a livello nazionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Risorse finanziarie 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I decreti di cui all'articolo 5, comma 1, individuano le risorse strumentali e finanziarie disponibili a legislazione vigente, ivi comprese quelle destinate al trattamento accessorio del personale in forza all'Ispettorato, gia' assegnate al Ministero del lavoro e delle politiche sociali e da trasferire all'Ispettorato, che subentra nella titolarita' dei relativi rapporti giuridici attivi e passivi. Sono in ogni caso trasferite all'Ispettorato le risorse del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL destinate alle dotazioni strumentali di cui all'articolo 1, comma 2, nonche' le risorse di cui all'
                            <mref eId="art_8__para_1__content__mref_1">
                                <ref href="/akn/it/act/decretoLegge/stato/2013-12-23/145/!main#art_14__para_1__point_d" eId="content__ref_27">
                                    articolo 14, comma 1 lettera d)
                                </ref>
                                 
                                <ref href="/akn/it/act/decretoLegge/stato/2013-12-23/145/!main#art_14__para_1__point_2" eId="content__ref_28">
                                    numero 2), del decreto-legge 23 dicembre 2013, n. 145
                                </ref>
                            </mref>
                             convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2014-02-21/9/!main" eId="content__ref_29">
                                legge 21 febbraio 2014, n. 9
                            </ref>
                            , le quali sono utilizzate per il finanziamento delle misure, gia' previste dallo stesso decreto legge, per l'incentivazione del personale ispettivo di ruolo dell'Ispettorato. Sono altresi' trasferite all'Ispettorato le risorse del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL finalizzate alla formazione del personale ispettivo ai sensi dell'articolo 2, comma 2 lettera d).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La dislocazione sul territorio dell'Ispettorato tiene conto del piano di razionalizzazione di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-12-23/191/!main#art_2__para_222quater" eId="content__ref_30">
                                articolo 2, comma 222-quater, della legge 23 dicembre 2009, n. 191
                            </ref>
                             del Ministero del lavoro e delle politiche sociali, il cui termine di predisposizione e' differito di sei mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio in applicazione del presente decreto legislativo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Rappresentanza in giudizio 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fatto salvo quanto previsto dal comma 2, all'Ispettorato si applica l'articolo 1 del testo unico delle leggi e delle norme giuridiche sulla rappresentanza e difesa in giudizio dello Stato e sull'ordinamento dell'Avvocatura dello Stato di cui al regio decreto 30 ottobre 1933, n. 1611.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato puo' farsi rappresentare e difendere, nel primo e secondo grado di giudizio, da propri funzionari nei giudizi di opposizione ad ordinanza ingiunzione, nei giudizi di opposizione a cartella esattoriale nelle materie di cui all'articolo 6, comma 4, lettera a), del decreto legislativo 1° settembre 2011 n. 150, nonche' negli altri casi in cui la legislazione vigente consente alle amministrazioni pubbliche di stare in giudizio avvalendosi di propri dipendenti. Nel secondo grado di giudizio, ove vengano in rilievo questioni di massima o aventi notevoli riflessi economici, e' fatta salva la possibilita' per l'Avvocatura dello Stato di assumere direttamente la trattazione della causa secondo le modalita' stabilite al fine dai decreti di cui all'articolo 5, comma 1. In caso di esito favorevole della lite all'Ispettorato sono riconosciute dal giudice le spese, i diritti e gli onorari di lite, con la riduzione del venti per cento dell'importo complessivo ivi previsto. Per la quantificazione dei relativi importi si applica il decreto adottato ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2012-01-24/1/!main#art_9__para_2" eId="content__ref_31">
                                articolo 9, comma 2, del decreto-legge 24 gennaio 2012, n. 1
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2012-03-24/27/!main" eId="content__ref_32">
                                legge 24 marzo 2012, n. 27
                            </ref>
                            , per la liquidazione del compenso spettante agli avvocati. Le entrate derivanti dall'applicazione del presente comma confluiscono in un apposito capitolo di bilancio dell'Ispettorato e ne integrano le dotazioni finanziarie.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Organizzazione del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Fatto salvo quanto previsto dal decreto di cui all'
                            <ref href="/akn/it/act/legge/stato/2014-12-10/183/!main#art_1__para_4__point_c" eId="content__ref_33">
                                articolo 1, comma 4 lettera c), della legge 10 dicembre 2014, n. 183
                            </ref>
                            , in applicazione delle disposizioni di cui al presente decreto legislativo sono apportate le conseguenti modifiche ai decreti di organizzazione del Ministero del lavoro e delle politiche sociali, dell'INPS e dell'INAIL, anche in relazione alla individuazione della struttura dello stesso Ministero del lavoro e delle politiche sociali assegnataria dei compiti di cui all'articolo 1, comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I decreti di cui al comma 1 prevedono altresi' la soppressione della direzione generale per l'attivita' ispettiva ed eventuali ridimensionamenti delle altre direzioni generali del Ministero del lavoro e delle politiche sociali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In applicazione del comma 2 del presente articolo, dei commi 1, 2 ultimo periodo e 6 dell'articolo 6 sono apportate le corrispondenti riduzioni alle dotazioni organiche del Ministero del lavoro e delle politiche sociali, anche con riferimento alle relative posizioni dirigenziali di livello generale e non generale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Abrogazioni e altre norme di coordinamento 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_11__para_1__intro_1">
                            <p>
                                Dalla data indicata dai decreti di cui all'articolo 5 comma 1, al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main" eId="ref_34">
                                    decreto legislativo 23 aprile 2004, n. 124
                                </ref>
                                 sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_11__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    gli articoli 1, 2, 4 e 5 sono abrogati e l'articolo 3 e' sostituito dal seguente: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «Art. 3 (Commissione centrale di coordinamento dell'attivita' di vigilanza). - 1. La Commissione centrale di coordinamento dell'attivita' di vigilanza, costituita ai sensi del presente articolo, opera quale sede permanente di elaborazione di orientamenti, linee e priorita' dell'attivita' di vigilanza. 2. La Commissione, sulla base di specifici rapporti annuali presentati dall'Ispettorato nazionale del lavoro, propone indirizzi ed obiettivi strategici e priorita' degli interventi ispettivi. 3. La Commissione centrale di coordinamento dell'attivita' di vigilanza, nominata con decreto del Ministro del lavoro e delle politiche sociali, e' composta dal Ministro del lavoro e delle politiche sociali o da un sottosegretario delegato, in qualita' di presidente; dal direttore dell'Ispettorato nazionale del lavoro; dai direttori generali dell'INPS e dell'INAIL; dal Comandante del Comando carabinieri per la tutela del lavoro; dal Comandante generale della Guardia di finanza; dal Comandante del Nucleo speciale entrate della Guardia di finanza; dal Comandante generale dell'Arma dei carabinieri; dal Direttore generale dell'Agenzia delle entrate; da quattro rappresentanti dei datori di lavoro e quattro rappresentanti dei lavoratori designati dalle organizzazioni sindacali comparativamente piu' rappresentative a livello nazionale. I componenti della Commissione possono farsi rappresentare da membri supplenti appositamente delegati. 4. Alle sedute della Commissione centrale di coordinamento dell'attivita' di vigilanza possono essere invitati a partecipare i Direttori generali delle direzioni generali del Ministero del lavoro e delle politiche sociali, e i Direttori generali delle direzioni generali degli altri Ministeri interessati in materia. Alle sedute della Commissione centrale di coordinamento dell'attivita' di vigilanza puo', su questioni di carattere generale attinenti alla problematica del lavoro illegale, essere altresi' invitato il Capo della Polizia - Direttore generale della pubblica sicurezza. 5. Ai componenti della Commissione di coordinamento dell'attivita' di vigilanza ed ai soggetti eventualmente invitati a partecipare ai sensi del comma 4 non spetta alcun compenso, rimborso spese o indennita' di missione. Al funzionamento della Commissione si provvede con le risorse assegnate a normativa vigente sui pertinenti capitoli di bilancio»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 9, comma 1, primo periodo, le parole 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            "alla Direzione generale"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            "al Ministero del lavoro e delle politiche sociali"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 13, comma 5, il primo capoverso e' sostituito dal seguente 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            "L'adozione della diffida interrompe i termini per la presentazione dei ricorsi di cui agli articoli 16 e 17 del presente decreto, fino alla scadenza del termine per compiere gli adempimenti di cui ai commi 2 e 3"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 16 e' sostituito dal seguente: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «Art. 16 (Ricorsi al direttore della sede territoriale dell'Ispettorato). - 1. Al fine di garantire l'uniforme applicazione delle disposizioni in materia di lavoro, legislazione sociale, nonche' in materia contributiva e assicurativa, nei confronti dei relativi atti di accertamento adottati dagli ufficiali e agenti di polizia giudiziaria di cui all'articolo 13, comma 7, e' ammesso ricorso davanti al direttore della sede territoriale dell'Ispettorato nazionale del lavoro, entro trenta giorni dalla notifica degli stessi. 2. Il ricorso va inoltrato alla sede territoriale competente dell'Ispettorato del lavoro ed e' deciso, nel termine di sessanta giorni dal ricevimento, sulla base della documentazione prodotta dal ricorrente tempestivamente trasmessa dall'organo accertatore. Decorso inutilmente il termine previsto per la decisione il ricorso si intende respinto»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 17 e' sostituito dal seguente: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «Art. 17 (Ricorso al Comitato per i rapporti di lavoro). - 1. Presso le competenti sedi territoriali dell'Ispettorato e' costituito il Comitato per i rapporti di lavoro, composto dal direttore della sede territoriale dell'Ispettorato nazionale del lavoro, che la presiede, dal direttore dell'INPS e dal direttore dell'INAIL del capoluogo di regione dove ha sede l'Ispettorato competente. Ai componenti dei comitati non spetta alcun compenso, rimborso spese o indennita' di missione ed al funzionamento dei comitati stessi si provvede con le risorse assegnate a normativa vigente sui pertinenti capitoli di bilancio. 2. Tutti i ricorsi avverso gli atti di accertamento dell'Ispettorato nazionale del lavoro e gli atti di accertamento degli Enti previdenziali e assicurativi che abbiano ad oggetto la sussistenza o la qualificazione dei rapporti di lavoro, sono inoltrati entro 30 giorni dalla notifica degli stessi alla sede territoriale competente dell'Ispettorato e sono decisi, con provvedimento motivato, dal Comitato di cui al comma 1 nel termine di novanta giorni dal ricevimento, sulla base della documentazione prodotta dal ricorrente e di quella in possesso dell'Ispettorato. Decorso inutilmente il termine previsto per la decisione il ricorso si intende respinto.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ogni riferimento alle direzioni interregionali, regionali o territoriali del lavoro contenuto in provvedimenti di legge o in norme di rango secondario e' da intendersi, in quanto compatibile, alla sede territorialmente competente dell'Ispettorato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui alla 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_35">
                                legge 24 novembre 1981, n. 689
                            </ref>
                             trovano applicazione, in quanto compatibili, nei confronti dell'Ispettorato, da intendersi quale Autorita' competente a ricevere il rapporto ai sensi dell'articolo 17 della stessa 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_36">
                                legge 24 novembre 1981, n. 689
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'Ispettorato puo' stipulare uno o piu' protocolli d'intesa che prevedono strumenti e forme di coordinamento, senza nuovi o maggiori oneri a carico della finanza pubblica, con i servizi ispettivi delle aziende sanitarie locali e delle agenzie regionali per la protezione ambientale. L'Ispettorato stipula altresi' specifici protocolli d'intesa con le amministrazioni pubbliche regionali e locali e con le aziende di trasporto pubblico regionale e locale al fine di facilitare la mobilita' del personale ispettivo nell'ambito dello svolgimento dei propri compiti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'INPS, l'INAIL e l'Agenzia delle entrate sono tenuti a mettere a disposizione dell'Ispettorato, anche attraverso l'accesso a specifici archivi informatici, dati e informazioni, sia in forma analitica che aggregata, utili alla programmazione e allo svolgimento dell'attivita' di vigilanza e di difesa in giudizio, al fine di orientare l'azione ispettiva nei confronti delle imprese che evidenzino fattori di rischio sul piano del lavoro irregolare ovvero della evasione od omissione contributiva e al fine di una maggiore efficacia della gestione del contenzioso. L'inosservanza delle disposizioni di cui al presente comma comporta l'applicazione delle norme in materia di responsabilita' dirigenziale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di uniformare l'attivita' di vigilanza ed evitare la sovrapposizione di interventi ispettivi, ogni altro organo di vigilanza che svolge accertamenti in materia di lavoro e legislazione sociale e' tenuto a raccordarsi con le sedi centrale e territoriali dell'Ispettorato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando quanto previsto dal comma 5, il Ministero del lavoro e delle politiche sociali, l'INPS e l'INAIL assicurano altresi' ogni forma di collaborazione utile ad un efficiente svolgimento dell'attivita' di vigilanza.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Disposizioni per l'operativita' dell'Ispettorato 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro del lavoro e delle politiche sociali nomina un comitato operativo presieduto dal direttore dell'Ispettorato e formato da un esperto dei ruoli del Ministero del lavoro e delle politiche sociali, uno dell'INPS e uno dell'INAIL.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Comitato svolge le attivita' di cui al comma 3 per il periodo necessario a garantire la progressiva funzionalita' dell'Ispettorato e comunque per un periodo non superiore a tre anni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_12__para_3__intro_1">
                            <p>
                                Il Comitato svolge in particolare le seguenti funzioni:
                            </p>
                        </intro>
                         
                        <point eId="art_12__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    coadiuva il direttore dell'Ispettorato nella definizione degli atti di indirizzo dell'attivita' di vigilanza in materia di lavoro e legislazione sociale da sottoporre alla Commissione centrale di coordinamento di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_3" eId="content__ref_37">
                                        articolo 3 del decreto legislativo 23 aprile 2004, n. 124
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    assicura ogni utile coordinamento tra l'Ispettorato, il Ministero del lavoro e delle politiche sociali, l'INPS e l'INAIL, sia ai fini di una corretta ed efficace gestione del personale ispettivo che della definizione degli obiettivi in relazione ai complessivi piani di attivita' delle stesse amministrazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    adotta, in raccordo con il direttore, misure finalizzate ad una piu' efficace uniformita' dell'attivita' di vigilanza, ivi comprese misure di carattere economico e gestionale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    monitora le attivita' dell'Ispettorato, trascorsi dodici mesi dalla sua istituzione, al fine di valutarne la concreta funzionalita' ed efficacia di azione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_12__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Ai componenti del comitato non spetta alcun compenso, gettone di presenza o emolumento a qualsiasi titolo dovuti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-09-14">
                    14 settembre 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Poletti, Ministro del lavoro e delle politiche sociali Madia, Ministro per la semplificazione e la pubblica amministrazione Pinotti, Ministro della difesa 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>