<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/116/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/116"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-08-03;116" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/08/14/009G0123/sg" name="eli"/>
                    <FRBRdate name="" date="2009-08-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/116/ita@2009-08-15/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/116/ita@2009-08-15"/>
                    <FRBRdate name="" date="2009-08-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-08-03/116/ita@2009-08-15/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-08-03/116/ita@2009-08-15.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-08-14" name="  " showAs="" number="188"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-08-15" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-08-03/116/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                       Ratifica ed esecuzione della Convenzione dell'Organizzazione delle
Nazioni Unite contro la corruzione, adottata dalla Assemblea generale
dell'ONU  il  31  ottobre 2003 con risoluzione n. 58/4, firmata dallo
Stato  italiano  il  9  dicembre  2003,  nonche' norme di adeguamento
interno e modifiche al codice penale e al codice di procedura penale.
(09G0123)

                </docTitle>
                <docNumber>
                    116
                </docNumber>
                <docDate date="2009-08-14">
                    14 agosto 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare la Convenzione dell'Organizzazione delle Nazioni Unite contro la corruzione, adottata dalla Assemblea generale dell'ONU il 31 ottobre 2003 con risoluzione n. 58/4, firmata dallo Stato italiano il 9 dicembre 2003.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data alla Convenzione di cui all'articolo 1, di seguito denominata 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Convenzione»
                                </quotedText>
                            </mod>
                            , a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 68 della medesima Convenzione,
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Modifiche al 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_1">
                        codice penale
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 322-bis, secondo comma, numero 2), del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_2">
                                codice penale
                            </ref>
                             sono aggiunte, in fine, le seguenti parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «ovvero al fine di ottenere o di mantenere un'attivita' economica o finanziaria»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Introduzione dell'
                    <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main#art_25novies" eId="ref_3">
                        articolo 25-novies del decreto legislativo 8 giugno 2001, n. 231
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-06-08/231/!main#art_25octies" eId="content__ref_4">
                                articolo 25-octies del decreto legislativo 8 giugno 2001, n. 231
                            </ref>
                            , e' inserito il seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Art. 25-novies (Induzione a non rendere dichiarazioni o a rendere dichiarazioni mendaci all'autorita' giudiziaria). - 1. In relazione alla commissione del delitto di cui all'
                                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_377bis" eId="mod_3__content__qtext_1__content__ref_5">
                                        articolo 377-bis del codice penale
                                    </ref>
                                    , si applica all'ente la sanzione pecuniaria fino a cinquecento quote»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Introduzione degli 
                    <mref eId="art_5__mref_1">
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_740bis" eId="ref_6">
                            articoli 740-bis
                        </ref>
                         e 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_740ter" eId="ref_7">
                            740-ter del codice di procedura penale
                        </ref>
                    </mref>
                     
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_740" eId="content__ref_8">
                                articolo 740 del codice di procedura penale
                            </ref>
                             sono inseriti i seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Art. 740-bis (Devoluzione ad uno Stato estero delle cose confiscate). - 1. Nei casi previsti dagli accordi internazionali in vigore per lo Stato, le cose confiscate con sentenza definitiva o con altro provvedimento irrevocabile sono devolute allo Stato estero nel quale e' stata pronunciata la sentenza ovvero e' stato adottato il provvedimento di confisca. 2. La devoluzione di cui al comma 1 e' ordinata quando ricorrono i seguenti presupposti: a) lo Stato estero ne ha fatto espressa richiesta; b) la sentenza ovvero il provvedimento di cui al comma 1 sono stati riconosciuti nello Stato ai sensi degli articoli 731, 733 e 734. Art. 740-ter (Ordine di devoluzione). - 1. La Corte di appello, nel deliberare il riconoscimento della sentenza straniera o del provvedimento di confisca, ordina la devoluzione delle cose confiscate ai sensi dell'articolo 740-bis. 2. Copia del provvedimento e' immediatamente trasmessa al Ministro della giustizia, che concorda le modalita' della devoluzione con lo Stato richiedente.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                

                <heading>
                     Autorita' nazionale anti-corruzione 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' designato quale autorita' nazionale ai sensi dell'articolo 6 della Convenzione il soggetto al quale sono state trasferite le funzioni dell'Alto Commissario per la prevenzione e il contrasto della corruzione e delle altre forme di illecito all'interno della pubblica amministrazione, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_68__para_6bis" eId="content__ref_9">
                                articolo 68, comma 6-bis, del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_10">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al soggetto di cui al comma 1 sono assicurate autonomia ed indipendenza nell'attivita'.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                

                <heading>
                     Autorita' centrale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In relazione alle disposizioni previste dall'articolo 46, paragrafo 13, della Convenzione l'Italia designa come autorita' centrale il Ministro della giustizia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le richieste di assistenza giudiziaria devono pervenire tradotte in lingua italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro della giustizia provvede, altresi', nei casi previsti dagli articoli 46, paragrafo 7, e 57 della Convenzione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8.
                </num>
                

                <heading>
                     Norma di copertura 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per l'attuazione della presente legge e' autorizzata la spesa annua di euro 29.230 a decorrere dall'anno 2009. Al relativo onere si provvede mediante corrispondente riduzione dello stanziamento del fondo speciale di parte corrente iscritto, ai fini del bilancio triennale 2009-2011, nell'ambito del programma 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «Fondi di riserva e speciali»
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    «Fondi da ripartire»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2009, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero degli affari esteri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-08-03">
                    3 agosto 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Frattini, Ministro degli affari esteri 
                <signature eId="signature_2">
                    <person refersTo="#aAlfano" as="#ministroDellaGiustizia" eId="person_3">
                        Alfano
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                </signature>
                 Brunetta, Ministro per la pubblica amministrazione e l'innovazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>