<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-05-25/107/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-05-25/107"/>
                    <FRBRalias value="urn:nir:stato:legge:2016-05-25;107" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/06/20/16G00114/sg" name="eli"/>
                    <FRBRdate name="" date="2016-05-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-05-25/107/ita@2016-06-21/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-05-25/107/ita@2016-06-21"/>
                    <FRBRdate name="" date="2016-06-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-05-25/107/ita@2016-06-21/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-05-25/107/ita@2016-06-21.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-06-20" name="  " showAs="" number="142"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-06-21" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_1" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1750" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_2" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;3301" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2016-05-25/107/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica  ed  esecuzione  dell'accordo  quadro  di   partenariato   e
cooperazione tra l'Unione europea e  i  suoi  Stati  membri,  da  una
parte, e la Mongolia, dall'altra, fatto a  Ulan-Bator  il  30  aprile
2013. (16G00114) 

                </docTitle>
                <docNumber>
                    107
                </docNumber>
                <docDate date="2016-06-20">
                    20 giugno 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare l'accordo quadro di partenariato e cooperazione tra l'Unione europea e i suoi Stati membri, da una parte, e la Mongolia, dall'altra, fatto a Ulan-Bator il 30 aprile 2013.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data all'accordo di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 63 dell'accordo stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione della presente legge non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le amministrazioni interessate svolgono le attivita' previste dalla presente legge con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-05-25">
                    25 maggio 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-05-25/107/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-05-25/107"/>
                            <FRBRalias value="urn:nir:stato:legge:2016-05-25;107" name="urn:nir"/>
                            <FRBRalias value="eli/id/2016/06/20/16G00114/sg" name="eli"/>
                            <FRBRdate name="" date="2016-05-25"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-05-25/107/ita@2016-06-21/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-05-25/107/ita@2016-06-21"/>
                            <FRBRdate name="" date="2016-06-21"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-05-25/107/ita@2016-06-21/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-05-25/107/ita@2016-06-21.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1750" eId="cmpnts__cmp_1__ref_1">
                                        S. 1750
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;3301" eId="cmpnts__cmp_1__ref_2">
                                        C. 3301
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>