<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-06-27/94/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-06-27/94"/>
                    <FRBRalias value="urn:nir:ministero.beni.e.attivita.culturali.e.turismo:decreto:2014-06-27;94" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/06/30/14G00108/sg" name="eli"/>
                    <FRBRdate name="" date="2014-06-27"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-06-27/94/ita@2014-07-15/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-06-27/94/ita@2014-07-15"/>
                    <FRBRdate name="" date="2014-07-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-06-27/94/ita@2014-07-15/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-06-27/94/ita@2014-07-15.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-06-30" name="  " showAs="" number="149"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-07-15" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-06-27/94/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante modifiche al decreto 11 dicembre  1997,  n.  507,
concernente «Norme per l'istituzione del  biglietto  di  ingresso  ai
monumenti, musei, gallerie, scavi di antichita',  parchi  e  giardini
monumentali dello Stato». (14G00108) 

                </docTitle>
                <docNumber>
                    94
                </docNumber>
                <docDate date="2014-06-30">
                    30 giugno 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DEI BENI E DELLE ATTIVITA' CULTURALI E DEL TURISMO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1997-03-25/78/!main#art_1__para_1" eId="ref_1">
                            articolo 1, comma 1, della legge 25 marzo 1997, n. 78
                        </ref>
                        , concernente la soppressione della tassa di ingresso ai musei statali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visti gli articoli 101, 102, 110, 130, nonche', in particolare, l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2004-01-22/42/!main#art_103__para_3" eId="ref_2">
                            articolo 103, comma 3, del decreto legislativo 22 gennaio 2004, n. 42
                        </ref>
                        , recante il Codice dei beni culturali e del paesaggio;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-10-20/368/!main" eId="ref_3">
                            decreto legislativo 20 ottobre 1998, n. 368
                        </ref>
                        , e successive modificazioni, recante "Istituzione del Ministero per i beni e le attivita' culturali, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1977-03-15/59/!main#art_11" eId="ref_4">
                            articolo 11 della legge 15 marzo 1977, n. 59
                        </ref>
                        ";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2007-11-26/233/!main" eId="ref_5">
                            decreto del Presidente della Repubblica 26 novembre 2007, n. 233
                        </ref>
                        , e successive modificazioni, recante "Regolamento di riorganizzazione del Ministero per i beni e le attivita' culturali a norma dell'
                        <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_404" eId="ref_6">
                            articolo 1, comma 404, della legge 27 dicembre 2006, n. 296
                        </ref>
                        ";
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto ministeriale 11 dicembre 1997, n. 507, e successive modificazioni ed integrazioni, recante norme per l'istituzione del biglietto di ingresso ai monumenti, musei, gallerie, scavi di antichita', parchi e giardini monumentali;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2013-06-24/71/!main#art_1__para_2" eId="ref_7">
                            articolo 1, comma 2, della legge 24 giugno 2013, n. 71
                        </ref>
                        , di conversione del 
                        <ref href="/akn/it/act/decretoLegge/stato/2013-04-26/43/!main" eId="ref_8">
                            decreto-legge 26 aprile 2013, n. 43
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_9">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'Adunanza del 19 giugno 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_10">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni, effettuata con nota del 27 giugno 2014;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_unico">
                <num>
                    Articolo unico 
                </num>
                
 
                <paragraph eId="art_unico__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_unico__para_1__intro_1">
                            <p>
                                All'articolo 4 del decreto ministeriale 11 dicembre 1997, n. 507, e successive modificazioni, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_unico__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 2 e' aggiunto, in fine, il seguente periodo: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "La prima domenica di ogni mese e' in ogni caso libero l'accesso a tutti gli istituti ed ai luoghi della cultura di cui all'articolo 1, comma 1, ivi inclusi, in assenza di un percorso espositivo separato e di un biglietto distinto, gli spazi in cui sono allestite mostre o esposizioni temporanee."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_unico__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_unico__para_1__point_b__intro_1">
                                    <p>
                                        al comma 3:
                                    </p>
                                </intro>
                                 
                                <point eId="art_unico__para_1__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            all'alinea, dopo la parola 
                                            <mod eId="mod_2">
                                                <quotedText eId="mod_2__content__qtext_1">
                                                    "gratuito"
                                                </quotedText>
                                            </mod>
                                            , sono inserite le seguenti: 
                                            <mod eId="mod_3">
                                                <quotedText eId="mod_3__content__qtext_1">
                                                    "agli istituti ed ai luoghi della cultura di cui all'articolo 1, comma 1, ivi inclusi, in assenza di un percorso espositivo separato e di un biglietto distinto, gli spazi in cui sono allestite mostre o esposizioni temporanee"
                                                </quotedText>
                                            </mod>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_unico__para_1__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            alla lettera e), le parole 
                                            <mod eId="mod_4">
                                                <quotedText eId="mod_4__content__qtext_1">
                                                    "o che abbiano superato il sessantacinquesimo"
                                                </quotedText>
                                            </mod>
                                             sono soppresse.
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_unico__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le modificazioni di cui al comma 1 si applicano a decorrere dal 1° luglio 2014.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-06-27">
                    27 giugno 2014
                </date>
            </p>
            <p>
                 Il Ministro: Franceschini Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 30 giugno 2014 Ufficio di controllo sugli atti del MIUR, MIBAC, Min. Salute e Min. Lavoro, foglio n. 2516 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>