<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-17/256/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-17/256"/>
                    <FRBRalias value="urn:nir:presidenza.consiglio.ministri.dipartimento.gioventu:decreto:2010-12-17;256" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/02/03/011G0023/sg" name="eli"/>
                    <FRBRdate name="" date="2010-12-17"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-17/256/ita@2013-09-21/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-17/256/ita@2013-09-21"/>
                    <FRBRdate name="" date="2013-09-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-17/256/ita@2013-09-21/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-17/256/ita@2013-09-21.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-02-03" name="  " showAs="" number="27"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-02-18" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2013-09-21" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_2__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((non superiore al tasso effettivo globale medio sui mutui, pubblicato trimestralmente dal Ministero dell'economia e delle finanze ai sensi della legge 7 marzo 1996, n. 108.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_2__para_3__point_b__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((non superiore a 40.000 euro. Il Gestore di cui all'articolo 1, nelle attivita' di ammissione alla garanzia, ai sensi dell'articolo 5, in presenza di domande pervenute nella stessa giornata, e di contestuale parziale indisponibilita' delle dotazioni del Fondo, assegna priorita' alle giovani coppie coniugate e ai nuclei familiari anche monogenitoriali con figli minori, i cui componenti non risultano occupati con rapporto di lavoro a tempo indeterminato.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_2__para_4__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, non deve avere una superficie utile superiore a 95 metri quadrati e non deve avere le caratteristiche di lusso indicate nel decreto del Ministero dei lavori pubblici in data 2 agosto 1969. Salvo quanto previsto dal comma 3, lettera b), nella concessione della garanzia viene data priorita' ai casi nei quali l'immobile sia situato nei comuni ad alta tensione abitativa, ai sensi della delibera Cipe n. 87 del 13 novembre 2003, pubblicata nella Gazzetta Ufficiale 18 febbraio 2004, n. 40.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_3__para_1__point_b__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((di cui all'articolo 106))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_3__para_4__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((non assicurative, queste ultime nei limiti consentiti dalla legislazione vigente,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_5__para_1__point_bb__intro_1__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((LETTERA SOPPRESSA DAL DECRETO 24 GIUGNO 2013, N. 103))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_5__para_1__point_c__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, salvo quanto previsto dall'articolo 2, comma 3, lettera b),))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_5__para_1__point_d__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((entro 30 giorni))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2010-12-17/256/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/decreto/2013-06-24/n--103/!main" showAs="DECRETO 24 GIUGNO 2013, N. 103"/>
                <passiveRef eId="rp2" href="/akn/it/act/delibera-cipe/2003-11-13/n--87/!main" showAs="delibera Cipe n. 87 del 13 novembre 2003"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/1996-03-07/n--108/!main" showAs="legge 7 marzo 1996, n. 108"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante la disciplina del Fondo per l'accesso al  credito
per l'acquisto della prima casa da parte delle giovani coppie  o  dei
nuclei familiari monogenitoriali. (11G0023) 

                </docTitle>
                <docNumber>
                    256
                </docNumber>
                <docDate date="2011-02-03">
                    03 febbraio 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLA GIOVENTU' di concerto con 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'ECONOMIA E DELLE FINANZE
                </p>
            </formula>
            <p>
                 e con IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_13__para_3bis" eId="ref_1">
                            articolo 13, comma 3-bis, del decreto-legge 25 giugno 2008, n. 112
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="ref_2">
                            legge 6 agosto 2008, n. 133
                        </ref>
                        , come modificato dall'
                        <ref href="/akn/it/act/legge/stato/2008-12-23/191/!main#art_2__para_39" eId="ref_3">
                            articolo 2, comma 39 della legge 23 dicembre 2008, n. 191
                        </ref>
                         che, al fine di consentire alle giovani coppie di accedere a finanziamenti agevolati per sostenere le spese connesse all'acquisto della prima casa, a decorrere dal 1° settembre 2008 istituisce, presso la Presidenza del Consiglio dei Ministri - Dipartimento della gioventu', un Fondo per l'accesso al credito per l'acquisto della prima casa da parte delle giovani coppie o dei nuclei familiari monogenitoriali con figli minori, con priorita' per quelli i cui componenti non risultano occupati con rapporto di lavoro a tempo indeterminato, la cui complessiva dotazione e' pari a 4 milioni di euro per l'anno 2008 e 10 milioni di euro per ciascuno degli anni 2009 e 2010;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto, in particolare, l'ultimo periodo del gia' citato articolo 13, comma 3-bis, che prevede l'emanazione di un decreto del Ministro della gioventu', di concerto con il Ministro dell'economia e delle finanze e con il Ministro delle infrastrutture e dei trasporti, al fine di disciplinare i criteri per l'accesso al Fondo e le modalita' di funzionamento del medesimo Fondo, nel rispetto delle competenze delle regioni in materia di politiche abitative;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il decreto-legge 1° luglio 2009, n. 78 convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_4">
                            legge 3 agosto 2009, n. 102
                        </ref>
                         ed, in particolare, l'articolo 19, comma 5, il quale stabilisce che «le amministrazioni dello Stato, cui sono attribuiti per legge fondi o interventi pubblici, possono affidarne direttamente la gestione, nel rispetto dei principi comunitari e nazionali conferenti, a societa' a capitale interamente pubblico, su cui le predette amministrazioni esercitano un controllo analogo a quello esercitato su propri servizi e che svolgono la propria attivita' quasi esclusivamente nei confronti dell'amministrazione dello Stato. Gli oneri di gestione e le spese di funzionamento degli interventi relativi ai fondi sono a carico delle risorse finanziarie dei fondi stessi»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_5">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/303/!main" eId="ref_6">
                            decreto legislativo 30 luglio 1999, n. 303
                        </ref>
                        , recante «Ordinamento della Presidenza del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1997-03-15/59/!main#art_11" eId="ref_7">
                            articolo 11 della legge 15 marzo 1997, n. 59
                        </ref>
                        » e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main" eId="ref_8">
                            decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_9">
                            legge 14 luglio 2008, n. 121
                        </ref>
                         recante «Disposizioni urgenti per l'adeguamento delle strutture di Governo in applicazione dell'
                        <mref eId="cits_6__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_376" eId="ref_10">
                                articolo 1, commi 376
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_377" eId="ref_11">
                                377, della legge 24 dicembre 2007, n. 244
                            </ref>
                        </mref>
                        »;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei Ministri del 29 ottobre 2009 che istituisce presso la Presidenza del Consiglio dei Ministri il Dipartimento della gioventu';
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la necessita' che l'amministrazione competente ad attuare le misure di cui al predetto articolo 13, comma 13-bis, non essendo dotata di una struttura amministrativa adeguata, si avvalga, ai sensi del citato 
                <ref href="/akn/it/act/decretoLegge/stato/2009/78/!main#art_19__para_5" eId="ref_12">
                    articolo 19, comma 5, del decreto-legge n. 78 del 2009
                </ref>
                , di una societa' a capitale interamente pubblico, affidando direttamente alla stessa l'esecuzione di attivita' relative alla gestione del Fondo; Acquisita l'intesa con la Conferenza Unificata ai sensi dell'
                <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_3__para_3" eId="ref_13">
                    articolo 3, comma 3, del decreto legislativo 28 agosto 1997, n. 281
                </ref>
                , nella seduta del 7 ottobre 2010; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla Sezione Consultiva per gli atti normativi nell'adunanza del 25 novembre 2010;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'articolo 17, comma 3, della predetta 
                        <ref href="/akn/it/act/legge/stato/1998/400/!main" eId="ref_14">
                            legge n. 400 del 1998
                        </ref>
                         (con nota 11084 del 17 dicembre 2010);
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Attuazione e gestione del Fondo di accesso al credito 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Fondo per l'accesso al credito per l'acquisto della prima casa (di seguito: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Fondo»
                                </quotedText>
                            </mod>
                            ) da parte delle giovani coppie coniugate o dei nuclei familiari anche monogenitoriali con figli minori (di seguito: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Mutuatari/Mutuatario»
                                </quotedText>
                            </mod>
                            ) istituito presso la Presidenza del Consiglio dei Ministri - Dipartimento della Gioventu' (di seguito: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Dipartimento»
                                </quotedText>
                            </mod>
                            ) e' destinato alle finalita' indicate dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_13__para_3bis" eId="content__ref_15">
                                articolo 13, comma 3-bis del decreto-legge 25 giugno 2008, n. 112
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_16">
                                legge 6 agosto 2008, n. 133
                            </ref>
                            , come modificato dall'
                            <ref href="/akn/it/act/legge/stato/2008-12-23/191/!main#art_2__para_39" eId="content__ref_17">
                                articolo 2, comma 39 della legge 23 dicembre 2008, n. 191
                            </ref>
                            , secondo i criteri di cui all'articolo 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                Soggetto attuatore e' il Dipartimento, il quale per le operazioni relative alla gestione amministrativa del Fondo si avvale, ai sensi dell'articolo 19, comma 5, del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_18">
                                    legge 3 agosto 2009, n. 102
                                </ref>
                                , della prestazione di una societa' a capitale interamente pubblico (di seguito: 
                                <mod eId="mod_4">
                                    <quotedText eId="mod_4__qtext_1">
                                        «Gestore»
                                    </quotedText>
                                </mod>
                                ), affidandole direttamente l'esecuzione delle seguenti attivita':
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    esame della documentazione trasmessa dai soggetti finanziatori;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    corresponsione ai soggetti finanziatori delle somme dovute in caso di intervento della garanzia del Fondo, richiesto ai sensi dell'articolo 6;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    controllo a campione dei documenti presentati dal Mutuatario, ai sensi dell'articolo 5.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_3__intro_1">
                            <p>
                                Per l'esecuzione delle attivita' di cui al comma 2, il Dipartimento emana un apposito disciplinare, da sottoscriversi per accettazione dal Gestore, con il quale vengono stabilite le modalita' di svolgimento del servizio e i relativi rapporti economici, nonche' le forme di vigilanza sull'attivita' del Gestore, tali da configurare un controllo analogo a quello che il Dipartimento esercita sui propri servizi. In particolare:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il Dipartimento esercita nei confronti del Gestore poteri di indirizzo, impartendo direttive ed istruzioni anche di carattere tecnico-operativo e puo' disporre ispezioni, anche al fine di verificare il corretto adempimento dei compiti demandati al Gestore;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il Gestore e' tenuto a fornire al Dipartimento tutti i dati e le informazioni concernenti la regolarita', la tempestivita', l'efficienza e l'efficacia del servizio, con la periodicita' richiesta dal Dipartimento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Operazioni ammissibili alla garanzia del Fondo 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono ammissibili alla garanzia del Fondo i mutui ipotecari erogati in favore dei Mutuatari per l'acquisto dell'abitazione principale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I mutui ammissibili alla garanzia del Fondo (di seguito: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «mutui»
                                </quotedText>
                            </mod>
                            ), sono di ammontare non superiore a 200.000 euro, e saranno sottoscritti con un tasso massimo 
                            <ins eId="art_2__para_2__content__ins_1">
                                ((non superiore al tasso effettivo globale medio sui mutui, pubblicato trimestralmente dal Ministero dell'economia e delle finanze ai sensi della 
                                <ref href="/akn/it/act/legge/stato/1996-03-07/108/!main" eId="content__ref_19">
                                    legge 7 marzo 1996, n. 108
                                </ref>
                                .))
                            </ins>
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_3__intro_1">
                            <p>
                                I Mutuatari devono avere alla data di presentazione della domanda di mutuo i seguenti requisiti:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    eta' inferiore a 35 anni (anche per le coppie coniugate tale requisito deve essere soddisfatto da entrambi i componenti il nucleo familiare);
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    un reddito complessivo rilevato dall'indicatore della situazione economica equivalente (ISEE) 
                                    <ins eId="art_2__para_3__point_b__content__ins_1">
                                        ((non superiore a 40.000 euro. Il Gestore di cui all'articolo 1, nelle attivita' di ammissione alla garanzia, ai sensi dell'articolo 5, in presenza di domande pervenute nella stessa giornata, e di contestuale parziale indisponibilita' delle dotazioni del Fondo, assegna priorita' alle giovani coppie coniugate e ai nuclei familiari anche monogenitoriali con figli minori, i cui componenti non risultano occupati con rapporto di lavoro a tempo indeterminato.))
                                    </ins>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    non essere proprietari di altri immobili ad uso abitativo, salvo quelli di cui il Mutuatario abbia acquistato la proprieta' per successione a causa di morte, anche in comunione con altro successore, e che siano in uso a titolo gratuito a genitori o fratelli.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'immobile da acquistare per essere adibito ad abitazione principale non deve rientrare nelle categorie catastali A1, A8 e A9 
                            <ins eId="art_2__para_4__content__ins_1">
                                ((, non deve avere una superficie utile superiore a 95 metri quadrati e non deve avere le caratteristiche di lusso indicate nel decreto del Ministero dei lavori pubblici in data 2 agosto 1969. Salvo quanto previsto dal comma 3, lettera b), nella concessione della garanzia viene data priorita' ai casi nei quali l'immobile sia situato nei comuni ad alta tensione abitativa, ai sensi della delibera Cipe n. 87 del 13 novembre 2003, pubblicata nella Gazzetta Ufficiale 18 febbraio 2004, n. 40.))
                            </ins>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Soggetti finanziatori 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Possono effettuare le operazioni di erogazione dei mutui garantiti dal Fondo i seguenti soggetti (di seguito: 
                                <mod eId="mod_6">
                                    <quotedText eId="mod_6__qtext_1">
                                        «finanziatori»
                                    </quotedText>
                                </mod>
                                ):
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le banche iscritte all'albo di cui all'articolo 13 del decreto legislativo 1° settembre 1993, n. 385 e successive modificazioni ed integrazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli intermediari finanziari iscritti nell'elenco 
                                    <ins eId="art_3__para_1__point_b__content__ins_1">
                                        ((di cui all'articolo 106))
                                    </ins>
                                     del medesimo decreto legislativo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I finanziatori stipulano con il Dipartimento apposite convenzioni il cui schema e' stabilito da un Protocollo d'intesa tra il Dipartimento e l'Associazione Bancaria Italiana (ABI).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                Con il Protocollo si disciplinano:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le modalita' di adesione dei finanziatori;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le condizioni economiche di erogazione dei mutui e, in particolare, il costo massimo dell'operazione di finanziamento garantita dal Fondo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    gli eventi che consentono ai Mutuatari una sospensione delle rate del mutuo fino a 12 mesi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'accettazione esplicita da parte dei finanziatori delle regole di gestione del Fondo previste dal presente decreto.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I finanziatori si impegnano a non richiedere ai Mutuatari garanzie aggiuntive 
                            <ins eId="art_3__para_4__content__ins_1">
                                ((non assicurative, queste ultime nei limiti consentiti dalla legislazione vigente,))
                            </ins>
                            , oltre all'ipoteca sull'immobile.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Natura e misura della garanzia 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La garanzia del Fondo e' a prima richiesta, diretta, esplicita, incondizionata ed irrevocabile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                La garanzia del Fondo e' concessa nella misura del 50% (cinquanta per cento) della quota capitale, tempo per tempo in essere, nei limiti dei mutui concedibili per i quali il Gestore ha dato positiva approvazione, degli oneri determinati secondo quanto previsto dalla Convenzione e degli eventuali interessi contrattuali calcolati in misura non superiore al tasso legale in vigore alla data, e comunque:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per un ammontare non superiore a €
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_75">
                    <num>
                        75.
                    </num>
                    <list>
                        <intro eId="art_4__para_75__intro_1">
                            <p>
                                000,00 (settantacinquemila/00);
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_75__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli oneri oltre il capitale residuo non devono essere superiori al 5% dell'ammontare del capitale residuo stesso.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Ammissione alla garanzia 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                L'ammissione alla garanzia del Fondo avviene esclusivamente per via telematica, con le seguenti modalita':
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_5__para_1__point_a__intro_1">
                                    <p>
                                        il finanziatore raccoglie la seguente documentazione attestante il rispetto dei requisiti dei Mutuatari:
                                    </p>
                                </intro>
                                 
                                <point eId="art_5__para_1__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            l'attestazione ISEE di cui all'articolo 2, comma 3, lettera b), rilasciata da un soggetto abilitato;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_5__para_1__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            un documento di autocertificazione rilasciato ai sensi e per gli effetti del 
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main" eId="content__ref_20">
                                                decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                            </ref>
                                            , che attesti:
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_5__para_1__point_aa">
                            <num>
                                aa)
                            </num>
                             
                            <content>
                                <p>
                                    il rispetto dei requisiti di cui all'articolo 2, comma 1;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_bb">
                            <num>
                                bb)
                            </num>
                             
                            <list>
                                <intro eId="art_5__para_1__point_bb__intro_1">
                                    <p>
                                        il rispetto dei requisiti di cui all'articolo 2, comma 3, lettere a) e c); 
                                        <del eId="art_5__para_1__point_bb__intro_1__del_1">
                                            ((LETTERA SOPPRESSA DAL DECRETO 24 GIUGNO 2013, N. 103))
                                        </del>
                                        ;
                                    </p>
                                </intro>
                                 
                                <point eId="art_5__para_1__point_bb__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il rispetto dei requisiti di cui all'articolo 2, comma 4;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il Finanziatore comunica al Gestore la richiesta di attivazione della garanzia del Fondo per i mutui previsti dall'articolo 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il Gestore 
                                    <ins eId="art_5__para_1__point_c__content__ins_1">
                                        ((, salvo quanto previsto dall'articolo 2, comma 3, lettera b),))
                                    </ins>
                                     assegna alla richiesta un numero di posizione progressivo, secondo l'anno, il mese, il giorno, l'ora e il minuto di arrivo della richiesta, verifica la disponibilita' del Fondo e comunica entro 15 giorni lavorativi al finanziatore l'avvenuta ammissione alla garanzia del Fondo. Nel caso in cui le disponibilita' del Fondo risultino totalmente impegnate, il Gestore nega l'ammissione alla garanzia, dandone comunicazione al finanziatore e al Dipartimento entro 3 giorni lavorativi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    il finanziatore, una volta acquisita positiva conferma dell'avvenuta ammissione alla garanzia del Fondo, a pena della sospensione della facolta' di operare con il Fondo stesso, comunica al Gestore 
                                    <ins eId="art_5__para_1__point_d__content__ins_1">
                                        ((entro 30 giorni))
                                    </ins>
                                     lavorativi l'avvenuto perfezionamento dell'operazione di mutuo ovvero la eventuale mancata erogazione di tale mutuo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'efficacia della garanzia del Fondo decorre in via automatica e senza ulteriori formalita' dalla data di erogazione del mutuo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Con le stesse modalita' di cui al comma 1, i finanziatori comunicano l'eventuale avvenuta estinzione anticipata del mutuo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I finanziatori sono liberi o meno di erogare il mutuo ne' sono responsabili della verifica della veridicita' delle informazioni presentate dai Mutuatari ai sensi del comma 1 del presente articolo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Intervento della garanzia 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo quanto previsto per la sospensione delle rate del mutuo in base al Protocollo di cui all'articolo 3, comma 3, in caso di inadempimento del Mutuatario, il finanziatore, decorsi 90 giorni lavorativi dalla data di scadenza della prima rata rimasta anche parzialmente insoluta, invia al Mutuatario l'intimazione al pagamento dell'ammontare dell'esposizione per rate insolute, interessi contrattuali e di mora, tramite lettera raccomandata con avviso di ricevimento contenente la diffida al pagamento della somma dovuta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'intimazione di pagamento e' inviata, per conoscenza, al Gestore, anche per via telematica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Qualora trascorrano 100 giorni lavorativi senza che il Mutuatario provveda ad alcun pagamento, il finanziatore puo' chiedere al Gestore l'intervento della garanzia del Fondo, mediante lettera raccomandata con avviso di ricevimento inviata al Gestore entro i successivi novanta giorni lavorativi, e puo' avviare, a proprie spese, la procedura per il recupero della quota del credito e degli accessori non garantita dal Fondo nel rispetto dei limiti di legge. La procedura sopra descritta non ha efficacia, e non potra' essere opposta dal finanziatore al Mutuatario, e quindi anche al Fondo, qualora il Mutuatario avra' fatto richiesta di una sospensione delle rate del Mutuo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_4__intro_1">
                            <p>
                                Alla richiesta di attivazione della garanzia, in caso di inadempimento da parte del Mutuatario, deve essere allegata la seguente documentazione, da inviare al Gestore:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <list>
                                <intro eId="art_6__para_4__point_a__intro_1">
                                    <p>
                                        una dichiarazione del finanziatore che attesti:
                                    </p>
                                </intro>
                                 
                                <point eId="art_6__para_4__point_a__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            l'avvenuta erogazione del mutuo al Mutuatario;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_4__point_a__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            la data di erogazione del mutuo a favore del Mutuatario;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_4__point_a__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il totale, diviso tra sorte capitale e sorte interessi di quanto gia' corrisposto dal Mutuatario al finanziatore a valere sul mutuo;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_4__point_a__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            l'insolvenza del Mutuatario accertata con le modalita' di cui al comma 3 del presente articolo 6;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_6__para_4__point_a__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            l'ammontare dell'esposizione rilevato con riferimento al sessantesimo giorno successivo alla data dell'intimazione di pagamento di cui al comma 3;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_6__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    copia del contratto del mutuo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    copia del piano di ammortamento consegnato al Mutuatario con le relative scadenze, ripartito per sorte capitale ed interessi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    copia della documentazione attestante il possesso da parte del Mutuatario dei requisiti presentati per aver ottenuto il mutuo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    copia di un documento di identita' del Mutuatario.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Entro quindici giorni lavorativi dalla data di ricevimento della richiesta, completa della documentazione sopra descritta, il Gestore, secondo l'ordine cronologico di ricevimento delle richieste, provvede alla corresponsione dell'importo determinato ai sensi dell'articolo 4, comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui si renda necessario il compimento di atti istruttori per il completamento della documentazione, di cui al comma 4, il termine di cui al comma 5 e' sospeso fino alla data di ricezione della documentazione mancante. Le richieste di intervento del Fondo sono respinte qualora la documentazione amministrativa non pervenga al Gestore entro il termine di 90 giorni lavorativi dalla data della richiesta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui successivamente all'intervento del Fondo il Mutuatario provveda al pagamento totale o parziale del debito residuo al finanziatore, il finanziatore deve provvedere a riversare al Fondo le somme riscosse nella misura eccedente la quota indicata all'articolo 4, comma 2, entro e non oltre 30 giorni lavorativi.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Surrogazione legale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            A seguito del pagamento il Dipartimento e' surrogato nei diritti del finanziatore, ai sensi dell'
                            <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_1203" eId="content__ref_21">
                                articolo 1203 del codice civile
                            </ref>
                             e provvede tramite il Gestore al recupero della somma pagata, degli interessi al saggio legale maturati a decorrere dal giorno del pagamento fino alla data del rimborso e delle spese sostenute per il recupero, anche mediante il ricorso alla procedura di iscrizione a ruolo, ai sensi del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/602/!main" eId="content__ref_22">
                                decreto del Presidente della Repubblica 29 settembre 1973, n. 602
                            </ref>
                             e del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-02-26/46/!main" eId="content__ref_23">
                                decreto legislativo 26 febbraio 1999, n. 46
                            </ref>
                            . Tali somme sono versate al Fondo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il finanziatore inoltre, in caso di avvio delle procedure di recupero del credito, e dopo aver incassato la propria quota residua di pertinenza, e' tenuto a rimborsare il Fondo della quota sulla quale ha prestato garanzia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Inefficacia della garanzia 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui risulti che l'attivazione della garanzia e' stata determinata da dichiarazioni mendaci o false attestazioni anche documentali effettuate dal beneficiario, da solo o in concorso con altro soggetto competente a rilasciare la relativa documentazione, il Gestore, previa contestazione dell'addebito nelle forme di legge, provvede a far cessare immediatamente l'operativita' della garanzia medesima e trasmette i relativi atti all'Autorita' giudiziaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La cessazione della garanzia comporta per il beneficiario l'obbligo di rimborsare al Fondo, entro i termini fissati dal Gestore, la somma corrisposta al finanziatore, rivalutata secondo gli indici ufficiali ISTAT di inflazione in rapporto ai 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «prezzi al consumo per le famiglie di operai e di impiegati»
                                </quotedText>
                            </mod>
                            , oltre agli interessi corrispettivi al tasso legale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui il beneficiario non ottemperi al versamento, il Gestore procede al recupero coattivo della somma dovuta, avvalendosi anche della procedura di iscrizione a ruolo, ai sensi del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1973-09-29/602/!main" eId="content__ref_24">
                                decreto del Presidente della Repubblica 29 settembre 1973, n. 602
                            </ref>
                             e del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1999-02-26/46/!main" eId="content__ref_25">
                                decreto legislativo 26 febbraio 1999, n. 46
                            </ref>
                            . ((1)) --------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) Il Decreto 24 giugno 2013, n. 103 ha disposto (con l'art. 1, comma 1, lettera i)) l'abrogazione dell'art. 8; (con l'art. 1, comma 1, lettera l)) che gli articoli 9 e 10 sono rispettivamente rinumerati come articoli 8 e 9.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Risorse finanziarie del Fondo 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le risorse finanziarie del Fondo affluiscono in un apposito conto corrente infruttifero presso la Tesoreria centrale dello Stato, intestato al Gestore e da questi utilizzato per le finalita' di cui al presente decreto, secondo le modalita' indicate nel disciplinare di cui all'articolo 1, comma 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il titolare del conto corrente infruttifero di cui al comma 1 e' tenuto alla resa del conto ai sensi degli 
                            <mref eId="art_9__para_2__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/1993-12-23/559/!main#art_23" eId="content__ref_26">
                                    articoli 23
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/1993-12-23/559/!main#art_24" eId="content__ref_27">
                                    24 della legge 23 dicembre 1993, n. 559
                                </ref>
                            </mref>
                            . Il presente regolamento sara' inviato alla Corte dei Conti per la registrazione e pubblicato nella Gazzetta Ufficiale della Repubblica italiana. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. ((1)) Roma, 17 dicembre 2010 Il Ministro della gioventu' Meloni Il Ministro dell'economia e delle finanze Tremonti Il Ministro delle infrastrutture e dei trasporti Matteoli Visto, il Guardasigilli: Alfano Registrato alla Corte dei conti il 17 gennaio 2011 Ministeri istituzionali, registro n. 1, foglio n. 264 --------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_2">
                                <p>
                                    AGGIORNAMENTO (1) Il Decreto 24 giugno 2013, n. 103 ha disposto (con l'art. 1, comma 1, lettera i)) l'abrogazione dell'art. 8; (con l'art. 1, comma 1, lettera l)) che gli articoli 9 e 10 sono rispettivamente rinumerati come articoli 8 e 9.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                <content>
                    <p>
                        
IL DECRETO 24 GIUGNO 2013, N. 103 HA DISPOSTO (CON L'ART. 1, COMMA 1, LETTERA I)) L'ABROGAZIONE DELL'ART. 8; (CON L'ART. 1, COMMA 1, LETTERA L)) CHE GLI ARTICOLI 9 E 10 SONO RISPETTIVAMENTE RINUMERATI COME ARTICOLI 8 E 9.
                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>