<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2012-09-07;155" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/09/12/012G0177/sg" name="eli"/>
                    <FRBRdate name="" date="2012-09-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/ita@2014-03-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/ita@2014-03-01"/>
                    <FRBRdate name="" date="2014-03-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/ita@2014-03-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/ita@2014-03-01.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-09-12" name="SO" showAs="" number="213"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-09-13" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2013-08-01" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2014-02-28" source="#rp2"/>
                <eventRef eId="eventRef_3" date="2014-03-01" source="#rp3"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_2__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, e, a norma della tabella A allegata al regio decreto 30 gennaio 1941, n. 12, ha sede nel comune di Aversa))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_5__para_4-bis"/>
                        <new>
                            <cirsfid:text>
                                ((4-bis. Al fine della prima copertura del settantacinque per cento dell'organico del personale di magistratura del tribunale di Napoli nord e della procura della Repubblica presso il medesimo tribunale non e' richiesto il requisito del termine triennale di cui all'articolo 194, primo comma, del regio decreto 30 gennaio 1941, n. 12. In ogni caso, il Consiglio superiore della magistratura stabilisce i criteri di legittimazione e di selezione per la copertura dell'organico degli uffici giudiziari di cui al primo periodo.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_8__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((nonche' ai sensi della legge 15 febbraio 1957, n. 26,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_9__para_2-bis"/>
                        <new>
                            <cirsfid:text>
                                ((2-bis. La soppressione delle sezioni distaccate di tribunale non determina effetti sulla competenza per i procedimenti civili e penali pendenti alla data di efficacia di cui all'articolo 11, comma 2, i quali si considerano pendenti e di competenza del tribunale che costituisce sede principale. I procedimenti penali si considerano pendenti dal momento in cui la notizia di reato e' acquisita o e' pervenuta agli uffici del pubblico ministero.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_9__para_2-ter"/>
                        <new>
                            <cirsfid:text>
                                2-ter. La disposizione di cui al comma 2-bis si applica anche nei casi di nuova definizione, mediante attribuzione di porzioni di territorio, dell'assetto territoriale dei circondari dei tribunali diversi da quelli di cui all'articolo 1, oltre che per i procedimenti relativi a misure di prevenzione per i quali, alla data di cui all'articolo 11, comma 2, e' stata formulata la proposta al tribunale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_9__para_2-quater"/>
                        <new>
                            <cirsfid:text>
                                2-quater. La nuova definizione, mediante attribuzione di porzioni di territorio, dell'assetto territoriale degli uffici di sorveglianza non determina effetti sulla competenza per i procedimenti pendenti innanzi ai medesimi uffici alla data di efficacia di cui all'articolo 11, comma 2. I procedimenti di cui al primo periodo si considerano pendenti dal momento della ricezione dell'istanza, della richiesta, della proposta o del reclamo ovvero dal momento in cui hanno avuto inizio d'ufficio.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_9__para_2-quinquies"/>
                        <new>
                            <cirsfid:text>
                                2-quinquies. L'istituzione del tribunale di Napoli nord non determina effetti sulla competenza dei tribunali di Napoli e di Santa Maria Capua Vetere per i procedimenti penali pendenti a norma del comma 2-bis alla data di cui all'articolo 11, comma 2, oltre che per i procedimenti relativi a misure di prevenzione per i quali, alla stessa data, e' stata formulata la proposta al tribunale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_9__para_2-sexies"/>
                        <new>
                            <cirsfid:text>
                                2-sexies. L'istituzione del tribunale di Napoli nord non determina effetti sulla competenza dell'ufficio di sorveglianza di Santa Maria Capua Vetere per i procedimenti pendenti a norma del comma 2-quater alla data di cui all'articolo 11, comma 2.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
                <otherReferences source="#cirsfid">
                    <alternativeReference for="content__ref_4" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2013:237" refersTo="#URL"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/1957-02-15/n--26/!main" showAs="legge 15 febbraio 1957, n. 26"/>
                <passiveRef eId="rp2" href="/akn/it/act/regio-decreto/1941-01-30/n--12/!main" showAs="regio decreto 30 gennaio 1941, n. 12"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Nuova organizzazione  dei  tribunali  ordinari  e  degli  uffici  del
pubblico ministero, a norma dell'articolo 1, comma 2, della legge  14
settembre 2011, n. 148. (12G0177) 

                </docTitle>
                <docNumber>
                    155
                </docNumber>
                <docDate date="2012-09-12">
                    12 settembre 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2011-09-14/148/!main#art_1__para_2" eId="ref_2">
                            articolo 1, comma 2, della legge 14 settembre 2011, n. 148
                        </ref>
                        , di conversione, con modificazioni, del 
                        <ref href="/akn/it/act/decretoLegge/stato/2011-08-13/138/!main" eId="ref_3">
                            decreto-legge 13 agosto 2011, n. 138
                        </ref>
                        , recante ulteriori misure urgenti per la stabilizzazione finanziaria e per lo sviluppo. Delega al Governo per la riorganizzazione della distribuzione sul territorio degli uffici giudiziari;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 6 luglio 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisito il parere del Consiglio superiore della magistratura;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 10 agosto 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro della giustizia;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Riduzione degli uffici giudiziari ordinari 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono soppressi i tribunali ordinari, le sezioni distaccate e le procure della Repubblica di cui alla tabella A allegata al presente decreto. ((1)) ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) La 
                                    <ref href="/akn/it/judgment/sentenza/cost/2013-07-24/237/!main" eId="content__ref_4">
                                        Corte Costituzionale, con sentenza 3 - 24 luglio 2013, n. 237
                                    </ref>
                                     (in G.U. 1a s.s. 31/7/2013, n. 31), ha dichiarato 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "l'illegittimita' costituzionale dell'articolo 1, con l'allegata tabella A, del 
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main" eId="mod_1__content__qtext_1__content__ref_5">
                                                decreto legislativo 7 settembre 2012, n. 155
                                            </ref>
                                             (Nuova organizzazione dei tribunali ordinari e degli uffici del pubblico ministero, a norma dell'
                                            <ref href="/akn/it/act/legge/stato/2011-09-14/148/!main#art_1__para_2" eId="mod_1__content__qtext_1__content__ref_6">
                                                articolo 1, comma 2, della legge 14 settembre 2011, n. 148
                                            </ref>
                                            ), limitatamente alla disposta soppressione del Tribunale ordinario di Urbino"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche al regio decreto 30 gennaio 1941, n. 12, e disposizioni di coordinamento 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Al regio decreto 30 gennaio 1941, n. 12, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la tabella A e' sostituita dalla tabella di cui all'allegato 1 del presente decreto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le tabelle B e C sono soppresse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    gli articoli 48-bis, 48-ter, 48-quater, 48-quinquies e 48-sexies sono abrogati.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il tribunale di Giugliano in Campania e' rinominato in 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «tribunale di Napoli nord»
                                </quotedText>
                            </mod>
                             
                            <ins eId="art_2__para_2__content__ins_1">
                                ((, e, a norma della tabella A allegata al regio decreto 30 gennaio 1941, n. 12, ha sede nel comune di Aversa))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche alla 
                    <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main" eId="ref_7">
                        legge 26 luglio 1975, n. 354
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La tabella A allegata alla 
                            <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main" eId="content__ref_8">
                                legge 26 luglio 1975, n. 354
                            </ref>
                            , e' sostituita dalla tabella di cui all'allegato 2 del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modifiche al 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1951-08-30/757/!main" eId="ref_9">
                        decreto del Presidente della Repubblica 30 agosto 1951, n. 757
                    </ref>
                    , e disposizioni di coordinamento 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La tabella N allegata al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1951-08-30/757/!main" eId="content__ref_10">
                                decreto del Presidente della Repubblica 30 agosto 1951, n. 757
                            </ref>
                            , e' sostituita dalla tabella di cui all'allegato 3 del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_11">
                                costituzione
                            </ref>
                             delle sezioni di Corte d'assise e di Corte d'assise d'appello, nonche' per la variazione del numero dei giudici popolari da comprendere nelle liste generali previste dall'
                            <ref href="/akn/it/act/legge/stato/1951-04-10/287/!main#art_23" eId="content__ref_12">
                                articolo 23 della legge 10 aprile 1951, n. 287
                            </ref>
                            , continuano a trovare applicazione le disposizioni di cui agli articoli 2-bis e 6-bis della predetta legge.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Magistrati e personale amministrativo in servizio presso gli uffici giudiziari soppressi 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I magistrati assegnati agli uffici giudiziari soppressi entrano di diritto a far parte dell'organico dei tribunali e delle procure della Repubblica cui sono trasferite le funzioni, anche in soprannumero riassorbibile con le successive vacanze. I magistrati che esercitano le funzioni, anche in via non esclusiva, presso le sezioni distaccate soppresse si intendono assegnati alla sede principale del tribunale. I magistrati gia' assegnati a posti di organico di giudice del lavoro, nei tribunali divisi in sezioni fanno parte della sezione incaricata della trattazione delle controversie in materia di lavoro e di previdenza e assistenza obbligatorie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'assegnazione prevista dal comma 1 non costituisce assegnazione ad altro ufficio giudiziario o destinazione ad altra sede ai sensi dell'articolo 2, terzo comma, del regio 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1946-05-31/511/!main" eId="content__ref_13">
                                decreto legislativo 31 maggio 1946, n. 511
                            </ref>
                            , ne' costituisce trasferimento ad altri effetti e, in particolare, agli effetti previsti dall'articolo 194 del regio decreto 30 gennaio 1941, n. 12, e dall'
                            <ref href="/akn/it/act/legge/stato/1979-04-02/97/!main#art_13" eId="content__ref_14">
                                articolo 13 della legge 2 aprile 1979, n. 97
                            </ref>
                            , come sostituito dall'
                            <ref href="/akn/it/act/legge/stato/1981-02-19/27/!main#art_6" eId="content__ref_15">
                                articolo 6 della legge 19 febbraio 1981, n. 27
                            </ref>
                            . Sono tuttavia fatti salvi i diritti attribuiti dalla 
                            <ref href="/akn/it/act/legge/stato/1973-12-18/836/!main" eId="content__ref_16">
                                legge 18 dicembre 1973, n. 836
                            </ref>
                            , e dalla 
                            <ref href="/akn/it/act/legge/stato/1978-07-26/417/!main" eId="content__ref_17">
                                legge 26 luglio 1978, n. 417
                            </ref>
                            , alle condizioni ivi stabilite, nel caso di fissazione della residenza in una sede di servizio diversa da quella precedente determinata dall'applicazione delle disposizioni del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I magistrati trasferiti d'ufficio a norma dell'
                            <ref href="/akn/it/act/legge/stato/1998-05-04/133/!main#art_1" eId="content__ref_18">
                                articolo 1 della legge 4 maggio 1998, n. 133
                            </ref>
                            , alle sedi disagiate soppresse possono chiedere di essere riassegnati alla sede di provenienza, con le precedenti funzioni, anche in soprannumero da riassorbire con le successive vacanze e in deroga al termine previsto dall'articolo 5, comma 2, della predetta legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro della giustizia, sentito il Consiglio superiore della magistratura, da adottarsi entro il 31 dicembre 2012, sono determinate le piante organiche degli uffici giudiziari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4-bis" status="editorial">
                    <num>
                        ((4-bis.
                    </num>
                     
                    <content>
                        <p>
                            Al fine della prima copertura del settantacinque per cento dell'organico del personale di magistratura del tribunale di Napoli nord e della procura della Repubblica presso il medesimo tribunale non e' richiesto il requisito del termine triennale di cui all'articolo 194, primo comma, del regio decreto 30 gennaio 1941, n. 12. In ogni caso, il Consiglio superiore della magistratura stabilisce i criteri di legittimazione e di selezione per la copertura dell'organico degli uffici giudiziari di cui al primo periodo.))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            I magistrati onorari addetti agli uffici soppressi, sono addetti di diritto ai tribunali ed alle procure della Repubblica presso il tribunale cui sono trasferite le funzioni. Si applica il comma 1, secondo periodo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il personale amministrativo assegnato agli uffici giudiziari e alle sezioni distaccate soppressi entra di diritto a far parte dell'organico dei tribunali e delle procure della Repubblica presso il tribunale cui sono trasferite le funzioni, anche in soprannumero riassorbibile con le successive vacanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Al personale amministrativo addetto con qualifica dirigenziale ad un ufficio giudiziario soppresso e' attribuito un incarico di funzione dirigenziale di pari livello nei tribunali e nelle procure della Repubblica cui sono trasferite le funzioni. Ove cio' non risulti possibile, si procede al trasferimento del dirigente secondo le disposizioni che regolano i trasferimenti a richiesta dell'amministrazione, salvo che il dirigente chieda di essere adibito ad incarichi dirigenziali di livello inferiore vacanti anche presso altra sede.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro della giustizia, da adottarsi entro il 31 dicembre 2012, sono determinate le piante organiche del personale amministrativo assegnato agli uffici giudiziari.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Magistrati titolari di funzioni dirigenziali 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Entro centottanta giorni dalla data di entrata in vigore del presente decreto, i magistrati titolari dei posti di presidente di tribunale, presidente di sezione, procuratore della Repubblica e procuratore aggiunto negli uffici destinati alla soppressione possono chiedere, in deroga al disposto dell'articolo 194 del regio decreto 30 gennaio 1941, n. 12, l'assegnazione a posti vacanti pubblicati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_2__intro_1">
                            <p>
                                Nel medesimo termine indicato al comma 1, i magistrati titolari dei posti ivi indicati possono chiedere, altresi', eventualmente subordinando gli effetti della domanda al mancato conferimento di un posto richiesto a norma del comma 1, di essere destinati all'esercizio di una delle seguenti funzioni, anche in soprannumero riassorbibile con le successive vacanze:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    consigliere di corte di appello nel distretto da essi scelto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    giudice di tribunale o sostituto procuratore della Repubblica in una sede da essi scelta;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    funzioni svolte prima del conferimento dell'incarico nell'ufficio in cui prestava precedentemente servizio.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Successivamente alla data di efficacia di cui all'articolo 11, comma 2, i magistrati gia' titolari dei posti indicati al comma 1 che nel termine previsto non hanno richiesto l'assegnazione o la destinazione ai sensi dei commi 1 e 2, sono destinati di ufficio ad esercitare le funzioni di giudice di tribunale o di sostituto procuratore della Repubblica negli uffici cui sono state trasferite le funzioni degli uffici soppressi. La stessa disposizione si applica a coloro che non hanno ottenuto l'assegnazione e che non hanno richiesto la destinazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le eventuali nuove destinazioni sono considerate come trasferimenti a domanda a tutti gli effetti e, in particolare, agli effetti previsti dall'
                            <ref href="/akn/it/act/legge/stato/1979-04-02/97/!main#art_13" eId="content__ref_19">
                                articolo 13 della legge 2 aprile 1979, n. 97
                            </ref>
                            , come sostituito dall'
                            <ref href="/akn/it/act/legge/stato/1981-02-19/27/!main#art_6" eId="content__ref_20">
                                articolo 6 della legge 19 febbraio 1981, n. 27
                            </ref>
                            , salvo quanto previsto dall'articolo 5, comma 2, secondo periodo, del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            In deroga al disposto dell'articolo 2, terzo comma, del regio 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1946-05-31/511/!main" eId="content__ref_21">
                                decreto legislativo 31 maggio 1946, n. 511
                            </ref>
                            , successivamente alla data di efficacia di cui all'articolo 11, comma 2, i magistrati titolari dei posti di presidente di tribunale, presidente di sezione, procuratore della Repubblica e procuratore aggiunto, in attesa di essere destinati ai nuovi incarichi o funzioni a norma dei commi 1 e 2, esercitano le funzioni di presidente di sezione o di procuratore aggiunto presso gli uffici cui sono state trasferite le funzioni degli uffici soppressi. I magistrati titolari dei posti soppressi di presidente di tribunale e di procuratore della Repubblica collaborano con il presidente del tribunale e con il procuratore della Repubblica per la risoluzione, in particolare, dei problemi di organizzazione degli uffici.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Personale di polizia giudiziaria 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il personale delle sezioni di polizia giudiziaria delle procure della Repubblica presso gli uffici giudiziari soppressi e' di diritto assegnato o applicato alle sezioni di polizia giudiziaria delle procure della Repubblica presso i tribunali cui sono trasferite le funzioni degli uffici soppressi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'assegnazione e l'applicazione previste dal comma 1 non costituiscono nuove assegnazioni o applicazioni ovvero trasferimenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Edilizia giudiziaria 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Quando sussistono specifiche ragioni organizzative o funzionali, in deroga all'articolo 2, primo comma, della 
                            <ref href="/akn/it/act/legge/stato/1941-04-24/392/!main" eId="content__ref_22">
                                legge 24 aprile 1941, n. 392
                            </ref>
                            , il Ministro della giustizia puo' disporre che vengano utilizzati a servizio del tribunale, per un periodo non superiore a cinque anni dalla data di efficacia di cui all'articolo 11, comma 2, gli immobili di proprieta' dello Stato, ovvero di proprieta' comunale interessati da interventi edilizi finanziati ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1981-03-30/119/!main#art_19" eId="content__ref_23">
                                articolo 19 della legge 30 marzo 1981, n. 119
                            </ref>
                             
                            <ins eId="art_8__para_1__content__ins_1">
                                ((nonche' ai sensi della 
                                <ref href="/akn/it/act/legge/stato/1957-02-15/26/!main" eId="content__ref_24">
                                    legge 15 febbraio 1957, n. 26
                                </ref>
                                ,))
                            </ins>
                            , adibiti a servizio degli uffici giudiziari e delle sezioni distaccate soppressi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il provvedimento e' adottato sentiti il presidente del tribunale, il consiglio giudiziario, il consiglio dell'ordine degli avvocati e le amministrazioni locali interessate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per il personale che presta servizio presso alcuno degli immobili indicati nel comma 1, si considera sede di servizio il comune nel quale l'immobile stesso e' ubicato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le spese di gestione e manutenzione degli immobili sono a carico del comune ove i medesimi si trovano in base alle disposizioni della 
                            <ref href="/akn/it/act/legge/stato/1941-04-24/392/!main" eId="content__ref_25">
                                legge 24 aprile 1941, n. 392
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4-bis">
                    <num>
                        4-bis.
                    </num>
                     
                    <content>
                        <p>
                            In via sperimentale, il Ministro della giustizia puo' disporre, nell'ambito di apposite convenzioni stipulate con le regioni e le province autonome, che vengano utilizzati, per il tempo necessario, gli immobili adibiti a servizio degli uffici giudiziari periferici e delle sezioni distaccate soppressi per l'esercizio di funzioni giudiziarie nelle relative sedi. Le spese di gestione e manutenzione degli immobili e di retribuzione del personale di servizio oggetto delle convenzioni sono integralmente a carico del bilancio della regione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Disposizioni transitorie 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le udienze fissate dinanzi ad uno degli uffici destinati alla soppressione per una data compresa tra l'entrata in vigore del presente decreto e la data di efficacia di cui all'articolo 11, comma 2, sono tenute presso i medesimi uffici. Le udienze fissate per una data successiva sono tenute dinanzi all'ufficio competente a norma dell'articolo 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Fino alla data di cui all'articolo 11, comma 2, il processo si considera pendente davanti all'ufficio giudiziario destinato alla soppressione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2-bis" status="editorial">
                    <num>
                        ((2-bis.
                    </num>
                     
                    <content>
                        <p>
                            La soppressione delle sezioni distaccate di tribunale non determina effetti sulla competenza per i procedimenti civili e penali pendenti alla data di efficacia di cui all'articolo 11, comma 2, i quali si considerano pendenti e di competenza del tribunale che costituisce sede principale. I procedimenti penali si considerano pendenti dal momento in cui la notizia di reato e' acquisita o e' pervenuta agli uffici del pubblico ministero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2-ter" status="editorial">
                    <num>
                        2-ter.
                    </num>
                     
                    <content>
                        <p>
                            La disposizione di cui al comma 2-bis si applica anche nei casi di nuova definizione, mediante attribuzione di porzioni di territorio, dell'assetto territoriale dei circondari dei tribunali diversi da quelli di cui all'articolo 1, oltre che per i procedimenti relativi a misure di prevenzione per i quali, alla data di cui all'articolo 11, comma 2, e' stata formulata la proposta al tribunale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2-quater" status="editorial">
                    <num>
                        2-quater.
                    </num>
                     
                    <content>
                        <p>
                            La nuova definizione, mediante attribuzione di porzioni di territorio, dell'assetto territoriale degli uffici di sorveglianza non determina effetti sulla competenza per i procedimenti pendenti innanzi ai medesimi uffici alla data di efficacia di cui all'articolo 11, comma 2. I procedimenti di cui al primo periodo si considerano pendenti dal momento della ricezione dell'istanza, della richiesta, della proposta o del reclamo ovvero dal momento in cui hanno avuto inizio d'ufficio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2-quinquies" status="editorial">
                    <num>
                        2-quinquies.
                    </num>
                     
                    <content>
                        <p>
                            L'istituzione del tribunale di Napoli nord non determina effetti sulla competenza dei tribunali di Napoli e di Santa Maria Capua Vetere per i procedimenti penali pendenti a norma del comma 2-bis alla data di cui all'articolo 11, comma 2, oltre che per i procedimenti relativi a misure di prevenzione per i quali, alla stessa data, e' stata formulata la proposta al tribunale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2-sexies" status="editorial">
                    <num>
                        2-sexies.
                    </num>
                     
                    <content>
                        <p>
                            L'istituzione del tribunale di Napoli nord non determina effetti sulla competenza dell'ufficio di sorveglianza di Santa Maria Capua Vetere per i procedimenti pendenti a norma del comma 2-quater alla data di cui all'articolo 11, comma 2.))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Compatibilmente con l'organico del personale effettivamente in servizio e con la migliore organizzazione del lavoro, i capi degli uffici giudiziari di cui alla tabella A allegata al regio decreto 30 gennaio 1941, n. 12, cosi' come sostituita dall'articolo 2, assicurano che i procedimenti penali in relazione ai quali sia gia' stata dichiarata l'apertura del dibattimento proseguano dinanzi agli stessi giudici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I capi degli uffici di cui al comma 3 curano che, ove possibile, alla trattazione dei procedimenti civili provvedano il magistrato o uno dei magistrati originariamente designati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Clausola di invarianza 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dal presente provvedimento non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. All'attuazione si provvede nell'ambito delle risorse umane strumentali e finanziarie disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo quanto previsto al comma 3, le disposizioni di cui agli articoli 1, 2, 3, 4, 5 e 7 acquistano efficacia decorsi dodici mesi dalla data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le modifiche delle circoscrizioni giudiziarie dell'Aquila e Chieti, nonche' delle relative sedi distaccate, previste dagli articoli 1 e 2, acquistano efficacia decorsi tre anni dalla data di entrata in vigore del presente decreto. Nei confronti dei magistrati titolari di funzioni dirigenziali presso gli uffici giudiziari dell'Aquila e Chieti le disposizioni di cui all'articolo 6 si applicano decorsi due anni dalla data di entrata in vigore del presente decreto.((4))
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-09-07">
                    7 settembre 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Severino, Ministro della giustizia Visto, il Guardasigilli: Severino --------------- AGGIORNAMENTO (4) Il 
                <ref href="/akn/it/act/decretoLegge/stato/2013-12-30/150/!main" eId="ref_26">
                    D.L. 30 dicembre 2013, n. 150
                </ref>
                 convertito con modificazioni dalla 
                <ref href="/akn/it/act/legge/stato/2014-02-27/15/!main" eId="ref_27">
                    L. 27 febbraio 2014, n. 15
                </ref>
                 ha disposto (con l'art. 3-bis, comma 1) che "A causa delle perduranti condizioni di inagibilita' delle sedi dei tribunali dell'Aquila e di Chieti, gravemente danneggiati dal terremoto del 6 aprile 2009 e per i quali sono in corso, alla data di entrata in vigore del presente decreto, le procedure di ricostruzione, i termini di cui all'articolo 11, comma 3, primo periodo, del 
                <ref href="/akn/it/act/decretoLegislativo/stato/2012-09-07/155/!main" eId="ref_28">
                    decreto legislativo 7 settembre 2012, n. 155
                </ref>
                , sono prorogati di ulteriori tre anni". 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>