<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-02-12/31/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-02-12/31"/>
                    <FRBRalias value="urn:nir:ambiente.mare.ministero.territorio.tutela:decreto:2015-02-12;31" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/03/23/15G00043/sg" name="eli"/>
                    <FRBRdate name="" date="2015-02-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-02-12/31/ita@2015-04-07/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-02-12/31/ita@2015-04-07"/>
                    <FRBRdate name="" date="2015-04-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-02-12/31/ita@2015-04-07/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-02-12/31/ita@2015-04-07.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-03-23" name="  " showAs="" number="68"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-04-07" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2015-02-12/31/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante criteri semplificati  per  la  caratterizzazione,
messa in sicurezza e bonifica dei punti vendita carburanti, ai  sensi
dell'articolo 252, comma 4, del decreto legislativo 3 aprile 2006, n.
152. (15G00043) 

                </docTitle>
                <docNumber>
                    31
                </docNumber>
                <docDate date="2015-03-23">
                    23 marzo 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'AMBIENTE E DELLA TUTELA DEL TERRITORIO E DEL MARE 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-11/32/!main" eId="ref_1">
                            decreto legislativo 11 febbraio 1998, n. 32
                        </ref>
                         e, in particolare, l'articolo 2, comma 1-bis;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il decreto legislativo 3 aprile 2006, n.152 e successive modificazioni ed in particolare gli articoli 242, comma 13-bis, 249 e 252, comma 4, ultimo periodo;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista l'appendice "V" del manuale "Criteri metodologici per l'applicazione dell'analisi di rischio ai siti contaminati" [http://www.isprambiente.gov.it/files/temi/appendice-v-100609.pdf ], revisione 2, elaborato dall'Istituto Superiore per la Protezione e la Ricerca Ambientale (ISPRA), l'Agenzia Regionale per la Protezione Ambientale (ARPA), l'Istituto Superiore di Sanita' (ISS) e l'Istituto Nazionale per l'Assicurazione contro gli Infortuni sul Lavoro (INAIL), che individua lo scenario di esposizione commerciale/industriale da applicare nell'analisi di rischio per la bonifica dei siti nei quali sono stati realizzati e gestiti punti vendita carburanti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_2">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il parere dell'Istituto Superiore di Sanita' n. 9525 del 17 marzo 2014;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il parere dell'Istituto Superiore per la Protezione e la Ricerca Ambientale emanato n. 16081 del 14 aprile 2014;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso nella Sezione Consultiva per gli Atti Normativi, all'Adunanza del 25 settembre 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei ministri a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3 della legge 23 agosto 1988, n. 400
                        </ref>
                        , cosi' come attestata dalla Presidenza del Consiglio dei ministri con nota n. 1054 del 5 febbraio 2015;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' e oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il decreto individua criteri semplificati per la caratterizzazione, messa in sicurezza e bonifica dei suoli e delle acque sotterranee per le aree di sedime o di pertinenza dei punti vendita carburanti (di seguito denominati PV).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                Ai fini del comma 1 il decreto stabilisce:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i criteri di attuazione delle misure di prevenzione e di messa in sicurezza d'emergenza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le modalita' di caratterizzazione delle aree;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    i criteri di applicazione dell'analisi di rischio sito-specifica, tenendo conto, in particolare, della ubicazione dell'area contaminata in funzione dell'effettivo scenario di esposizione e di rischio e delle aree limitrofe;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    i criteri di intervento per la messa in sicurezza e bonifica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    criteri, modalita' e termini dello svolgimento dell'istruttoria.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Ai fini del decreto si applicano le definizioni di cui all'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_240" eId="ref_4">
                                    articolo 240 del decreto legislativo n. 152 del 2006
                                </ref>
                                 e successive modificazioni. In particolare, si intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    misure di prevenzione: gli interventi di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_240__para_1__point_i" eId="content__ref_5">
                                        articolo 240, comma 1, lettera i) del decreto legislativo n. 152 del 2006
                                    </ref>
                                     e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    messa in sicurezza d'emergenza: gli interventi di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_240__para_1__point_m" eId="content__ref_6">
                                        articolo 240, comma 1, lettera m) del decreto legislativo n. 152 del 2006
                                    </ref>
                                     e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    bonifica: l'insieme degli interventi di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_240__para_1__point_p" eId="content__ref_7">
                                        articolo 240, comma 1, lettera p) del decreto legislativo n. 152 del 2006
                                    </ref>
                                     e successive modificazioni;
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                Per le finalita' del decreto si intende inoltre per:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    rete di distribuzione carburanti: insieme degli impianti di distribuzione carburanti per uso autotrazione in commercio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    punto vendita carburanti: la porzione di territorio di limitata estensione, non superiore a 5000 m², interessata dal sedime o dalle pertinenze di un impianto di distribuzione carburanti, intesa nelle diverse matrici ambientali (suolo, sottosuolo ed acque sotterranee) e comprensiva delle eventuali strutture edilizie e impiantistiche presenti, anche destinate alla commercializzazione di altri prodotti e agli interventi di ordinaria e minuta manutenzione e riparazione dei veicoli a motore, assentiti nel rispetto delle disposizioni vigenti.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Criteri generali per la caratterizzazione, analisi di rischio, messa in sicurezza e bonifica 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In presenza di una situazione di inquinamento possibile o in atto, devono essere individuate e attuate le misure di prevenzione, e gli speciali interventi di prevenzione consistenti in misure di messa in sicurezza d'emergenza, necessari per prevenire, impedire ed eliminare la diffusione di sostanze inquinanti al suolo e alle acque sotterranee non contaminati. Tali misure possono consistere nella rimozione di fonti inquinanti primarie e secondarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                Al fine di tenere conto delle ridotte dimensioni delle aree di sedime e di pertinenza dei punti vendita carburanti, i criteri di cui all'allegato 2, Titolo V, Parte IV del 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="ref_8">
                                    decreto legislativo n. 152 del 2006
                                </ref>
                                 e successive modificazioni, si applicano con le seguenti modalita':
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    se il modello concettuale del sito evidenzia la possibilita' di contaminazione diretta o indiretta della falda e le dimensioni del sito lo consentono, devono essere realizzate almeno tre perforazioni da attrezzare a piezometri;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    a integrazione delle indagini dirette possono essere realizzati altri tipi di indagine, quali, ad esempio, i rilievi geofisici e soil-gas survey, al fine di ottenere una ricostruzione piu' completa del quadro ambientale e una determinazione accurata dei parametri sito-specifici da utilizzare per l'applicazione dell'analisi di rischio secondo i criteri di cui al successivo comma 3;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per i parametri da ricercare in fase di caratterizzazione il riferimento e' all'Allegato 1 al presente decreto, che ne costituisce parte integrante.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'analisi di rischio e' effettuata secondo criteri semplificati di cui all'Allegato 2 al presente decreto, che ne costituisce parte integrante, tenendo conto, in particolare, delle dimensioni dell'area, della tipologia, delle caratteristiche e dell'estensione della contaminazione, e della eventuale presenza di bersagli fuori sito (off-site).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Fermo l'obbligo di garantire comunque un elevato livello di sicurezza, la selezione delle tecnologie applicabili tiene conto, per quanto possibile, anche di eventuali vincoli tecnici alla realizzazione degli interventi, quali a titolo di esempio, stabilita' strutturale, presenza di linee interrate e sottoservizi, viabilita' pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Modalita', criteri e termini degli interventi 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il superamento o il pericolo di superamento, anche per un solo parametro, dei valori delle Concentrazioni Soglia di Contaminazione (CSC) di cui alle Tabelle 1 e 2 dell'Allegato 5 alla Parte IV del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="content__ref_9">
                                decreto legislativo n. 152 del 2006
                            </ref>
                             e successive modificazioni o dei valori di fondo, deve essere comunicato dal soggetto responsabile, dal proprietario o dal gestore del sito a comune, provincia e regione territorialmente competente, con l'indicazione delle misure di prevenzione o messa in sicurezza d'emergenza adottate ai sensi degli 
                            <mref eId="art_4__para_1__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_242" eId="content__ref_10">
                                    articoli 242
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_245" eId="content__ref_11">
                                    245 del decreto legislativo n. 152 del 2006
                                </ref>
                            </mref>
                             e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Se gli interventi di prevenzione e di messa in sicurezza d'emergenza effettuati riportano i valori di contaminazione del sito al di sotto della concentrazione soglia di contaminazione (CSC), la comunicazione di cui al comma 1 e' aggiornata entro sessanta giorni, con una relazione tecnica che descrive gli interventi effettuati ed e' corredata da autocertificazione di avvenuto ripristino della situazione antecedente il superamento, salvi i controlli e le verifiche da parte della Provincia e l'ARPA territorialmente competente, entro i successivi sessanta giorni; tale comunicazione conclude il procedimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_3__intro_1">
                            <p>
                                Al di fuori dei casi di cui al comma 2, oltre agli interventi di prevenzione o messa in sicurezza d'emergenza, devono essere effettuati, in alternativa, i seguenti interventi:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    bonifica con riduzione dei valori di contaminazione ai livelli di concentrazione soglia di contaminazione (CSC), senza effettuare l'analisi di rischio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    messa in sicurezza o bonifica con valori di contaminazione del sito ai livelli di Concentrazione soglia di rischio (CSR) individuati all'esito dell'analisi di rischio condotta sulla base dei criteri di cui all'Allegato 2.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            In entrambi i casi di cui al comma 3, deve essere presentato alle Autorita' competenti un unico progetto di messa in sicurezza o bonifica con la descrizione della situazione di contaminazione riscontrata a seguito delle attivita' di caratterizzazione eseguite e l'individuazione degli eventuali interventi di prevenzione o messa in sicurezza d'emergenza adottati o in fase di esecuzione per assicurare la tutela della salute e dell'ambiente, la descrizione degli interventi di messa in sicurezza o bonifica da eseguire sulla base dei risultati della caratterizzazione per riportare la contaminazione ai valori di Concentrazione soglia di contaminazione (CSC) o di Concentrazione soglia di rischio (CSR) e, in tale ultimo caso, l'elaborato di analisi di rischio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il progetto di messa in sicurezza o bonifica e' approvato dalle autorita' competenti, entro 60 giorni dall'avvio del procedimento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Disposizioni finali 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non espressamente disciplinato dal presente decreto si applicano le disposizioni della Parte IV, Titolo V, del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="content__ref_12">
                                decreto legislativo n. 152 del 2006
                            </ref>
                             e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Il regime speciale disciplinato dal presente decreto si applica anche:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alle istruttorie avviate ma non concluse alla data di entrata in vigore del decreto medesimo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    alla dismissione di punti vendita di carburanti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    ai punti vendita carburanti con area di sedime inferiore ai 1.000 metri quadrati.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2015-02-12">
                    12 febbraio 2015
                </date>
            </p>
            <p>
                 Il Ministro: Galletti Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 16 marzo 2015 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente e della tutela del territorio e del mare, registro n. 1, foglio n. 1101 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>