<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-03-26/76/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-03-26/76"/>
                    <FRBRalias value="urn:nir:ministero.affari.esteri:decreto:2014-03-26;76" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/05/16/14G00088/sg" name="eli"/>
                    <FRBRdate name="" date="2014-03-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-03-26/76/ita@2014-05-31/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-03-26/76/ita@2014-05-31"/>
                    <FRBRdate name="" date="2014-05-31"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-03-26/76/ita@2014-05-31/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-03-26/76/ita@2014-05-31.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-05-16" name="  " showAs="" number="112"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-05-31" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-03-26/76/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante norme per la misurazione e la  valutazione  della
performance individuale degli esperti di cooperazione. (14G00088) 

                </docTitle>
                <docNumber>
                    76
                </docNumber>
                <docDate date="2014-05-16">
                    16 maggio 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DEGLI AFFARI ESTERI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1987-02-26/49/!main" eId="ref_1">
                            legge 26 febbraio 1987, n. 49
                        </ref>
                        , recante «Nuova disciplina della cooperazione dell'Italia con i Paesi in via di sviluppo»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-04-18/177/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 18 aprile 1988, n. 177
                        </ref>
                        , recante regolamento di esecuzione della 
                        <ref href="/akn/it/act/legge/stato/1987-02-26/49/!main" eId="ref_3">
                            legge 26 febbraio 1987, n. 49
                        </ref>
                        , recante «Nuova disciplina della cooperazione dell'Italia con i Paesi in via di sviluppo»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_4">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , recante «Disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei ministri»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main" eId="ref_5">
                            decreto legislativo 30 marzo 2001, n. 165
                        </ref>
                        , recante «Norme sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche» e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il regolamento di cui al decreto del Ministro degli affari esteri 29 novembre 2011, n. 223, recante le norme per la disciplina dei contratti degli esperti di cooperazione di cui all'articolo 16, comma 1, lettere c) ed e) della 
                        <ref href="/akn/it/act/legge/stato/1987-02-26/49/!main" eId="ref_6">
                            legge 26 febbraio 1987, n. 49
                        </ref>
                        , ed in particolare l'articolo 11;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-03-04/15/!main" eId="ref_7">
                            legge 4 marzo 2009, n. 15
                        </ref>
                        , recante «Delega al Governo finalizzata all'ottimizzazione della produttivita' del lavoro pubblico e alla efficienza e trasparenza delle pubbliche amministrazioni nonche' disposizioni integrative delle funzioni attribuite al Consiglio nazionale dell'economia e del lavoro e alla Corte dei conti»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2009-10-27/150/!main#art_7" eId="ref_8">
                            articolo 7 del decreto legislativo 27 ottobre 2009, n. 150
                        </ref>
                        , recante «Attuazione della 
                        <ref href="/akn/it/act/legge/stato/2009-03-04/15/!main" eId="ref_9">
                            legge 4 marzo 2009, n. 15
                        </ref>
                        , in materia di ottimizzazione della produttivita' del lavoro pubblico e alla efficienza e trasparenza delle pubbliche amministrazioni»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la delibera n. 122 del 2010, adottata dalla Commissione per la valutazione, la trasparenza e l'integrita' delle amministrazioni pubbliche, recante indirizzi in tema di misurazione e valutazione della performance nelle amministrazioni pubbliche con personale contrattualizzato e non contrattualizzato;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto del Ministro degli affari esteri n. 382/bis del 23 dicembre 2010, con cui e' stato adottato il «Sistema di misurazione e valutazione della performance»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista l'informativa effettuata alle Organizzazioni Sindacali ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main#art_5" eId="ref_10">
                            articolo 5 del decreto legislativo 30 marzo 2001, n. 165
                        </ref>
                        , come modificato dall'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2009-10-27/150/!main#art_34" eId="ref_11">
                            articolo 34 del decreto legislativo 27 ottobre 2009, n. 150
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla sezione consultiva per gli atti normativi nell'adunanza del 9 gennaio 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei ministri in data 24 gennaio 2014, riscontrata con nota n. 1613 del 14 febbraio 2014;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Principi e strumenti 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel rispetto dei principi generali vigenti in materia, la valutazione degli esperti si fonda sulla valutazione oggettiva dei risultati ottenuti rispetto agli obiettivi assegnati, nell'esercizio delle specifiche funzioni all'interno degli uffici centrali o periferici dell'amministrazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il procedimento e' ispirato ai principi della diretta conoscenza del valutato da parte del valutatore di primo grado, della partecipazione al procedimento del valutato e dell'eventuale verifica della valutazione da parte del valutatore di secondo grado.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La scheda di valutazione e' redatta al termine di ogni anno solare, su un modulo prestampato, conforme all'allegato A al presente regolamento di cui costituisce parte integrante.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La Direzione Generale per la cooperazione allo sviluppo (di seguito 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "DGCS"
                                </quotedText>
                            </mod>
                            ) verifica in ogni fase la regolarita' del procedimento, l'avvenuta acquisizione degli elementi richiesti ed interviene per assicurare il perfezionamento degli atti entro i primi tre mesi dell'anno.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Elementi forniti dal funzionario valutato 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'esperto valutato, oltre all'inserimento dei dati personali, redige una relazione sulle attivita' svolte nel corso dell'anno, nell'esercizio delle funzioni attribuite e per il perseguimento degli specifici obiettivi annualmente assegnati, tenuto conto delle risorse a disposizione e della situazione ambientale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con atto formale adottato entro il 31 gennaio di ogni anno, il valutatore di primo grado di cui all'articolo 3 comma 2 assegna, sentito l'esperto valutato, gli obiettivi di cui al comma 1. L'esperto valutato firma, per presa visione, l'atto di conferimento degli obiettivi.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Valutazione di primo grado 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per gli esperti in servizio a Roma, la valutazione compete al capo dell'unita' o dell'ufficio presso cui l'esperto valutato presta servizio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per il personale in servizio all'estero, la valutazione compete al capo della rappresentanza diplomatica o dell'ufficio consolare nella cui circoscrizione ha sede l'unita' tecnica locale o la sezione distaccata presso la quale presta servizio l'esperto. Il valutatore di primo grado acquisisce elementi dai capi delle rappresentanze diplomatiche competenti per gli eventuali ulteriori Paesi per i quali l'unita' tecnica sia eventualmente competente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Se nel corso dell'anno si sono succeduti piu' superiori gerarchici per avvicendamento dei medesimi oppure perche' l'esperto valutato e' stato trasferito da uno ad altro incarico, il valutatore di primo grado chiede a quello alle cui dipendenze l'esperto si e' precedentemente trovato, per almeno tre mesi, elementi di valutazione relativi al periodo trascorso, di cui terra' conto nella redazione della valutazione annuale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il valutatore di primo grado compila la Parte II della scheda di valutazione assegnando punteggi numerici espressi in decimali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il valutatore di primo grado compila poi la Parte III - Sezione I della scheda di valutazione allegata, sommando i punteggi indicati nella Parte II e indicando in modalita' descrittiva le motivazioni per cui ha assegnato un determinato punteggio all'esperto valutato, se tale punteggio e' inferiore al 75%.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            L'esperto valutato prende visione della valutazione di primo grado, restituendo la scheda firmata per presa visione al valutatore di primo grado. Nella Sezione II della Parte III l'esperto valutato puo' formulare eventuali osservazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Valutazione di secondo grado 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Se l'esperto valutato non condivide la valutazione espressa dal valutatore di primo grado, puo' formulare nella Sezione II della Parte III della scheda di valutazione richiesta motivata di valutazione di secondo grado.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sulla base di tutti gli elementi a disposizione della DGCS, il Direttore generale per la cooperazione allo sviluppo decide di confermare o modificare il punteggio attribuito in primo grado all'esperto valutato, esponendo le motivazioni della propria scelta nella Sezione III della Parte III.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La scheda di valutazione e' successivamente messa in visione, per il tramite del valutatore di primo grado, all'esperto valutato che, dopo averla firmata e datata per presa visione, la restituisce al valutatore di primo grado.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Termine della procedura 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Se l'esperto valutato accetta la valutazione di primo grado, la procedura di valutazione termina al momento della ricezione, da parte del valutatore di primo grado, della scheda allegata firmata per presa visione dal valutato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Se l'esperto valutato non accetta la valutazione di primo grado, la procedura di valutazione termina al momento della ricezione, da parte del valutatore di primo grado, della scheda allegata firmata per presa visione dal valutato a seguito della valutazione di secondo grado .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                
 
                <heading>
                    Norme finali e transitorie 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento si applica alle valutazioni degli esperti a partire dall'anno solare 2014.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per l'anno 2014, gli obiettivi di cui all'articolo 2 sono assegnati entro trenta giorni dall'entrata in vigore del presente regolamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il decreto del Ministro degli affari esteri n. 1997/128/001283/5 del 27 aprile 1997 continua ad applicarsi alle relative valutazioni fino al termine del 2013.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-03-26">
                    26 marzo 2014
                </date>
            </p>
            <p>
                 Il Ministro: Mogherini Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 9 maggio 2014, n. 1220 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>