<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-27/65/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-27/65"/>
                    <FRBRalias value="urn:nir:ministero.sviluppo.economico:decreto:2013-02-27;65" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/06/10/13G00106/sg" name="eli"/>
                    <FRBRdate name="" date="2013-02-27"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-27/65/ita@2015-08-18/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-27/65/ita@2015-08-18"/>
                    <FRBRdate name="" date="2015-08-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-02-27/65/ita@2015-08-18/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-02-27/65/ita@2015-08-18.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-06-10" name="  " showAs="" number="134"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-08-18" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-02-27/65/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento, di cui all'articolo 16, comma 1 del decreto  legislativo
1° giugno 2011, n. 93,  per  la  redazione  del  Piano  decennale  di
sviluppo delle reti di trasporto del gas naturale. (13G00106) 

                </docTitle>
                <docNumber>
                    65
                </docNumber>
                <docDate date="2013-06-10">
                    10 giugno 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLO SVILUPPO ECONOMICO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il decreto legislativo 1° giugno 2011 n. 93, recante «Attuazione delle direttive 2009/72/CE, 2009/73/CE e 2008/92/CE relative a norme comuni per il mercato interno dell'energia elettrica, del gas naturale e ad una procedura comunitaria sulla trasparenza dei prezzi al consumatore finale industriale di gas e di energia elettrica, nonche' abrogazione delle direttive 2003/54/CE e 2003/55/CE», di seguito denominato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main" eId="ref_1">
                            decreto legislativo n. 93/2011
                        </ref>
                        , ed in particolare l'articolo 16 recante norme sullo sviluppo della rete di trasporto del gas naturale e sui poteri decisionali in materia di investimenti che stabilisce che, con decreto del Ministero dello sviluppo economico, di seguito denominato Ministero, da emanare ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_2">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , sentita la Conferenza Stato Regioni e l'Autorita' per l'energia elettrica e il gas, di seguito denominata Autorita', sono stabilite le modalita' per la redazione, da parte dei gestori, di un piano decennale di sviluppo della rete di trasporto del gas naturale basato sulla domanda e sull'offerta esistenti e previste e sui piani di sicurezza dell'approvvigionamento di cui all'articolo 8 del medesimo 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main" eId="ref_3">
                            decreto legislativo n. 93/2011
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_4">
                            legge 23 agosto 1988, n. 400
                        </ref>
                         ed in particolare l'articolo 17, comma 3, che prevede che con decreto ministeriale possono essere adottati regolamenti nelle materie di competenza del Ministro o di autorita' sottordinate al Ministro, quando la legge espressamente conferisca tale potere;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2009/73/!main" eId="ref_5">
                            direttiva 2009/73
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 13 luglio 2009, relativa a norme comuni per il mercato del gas naturale che abroga la 
                        <ref href="/akn/it/act/direttivaUe/eu/2003/55/!main" eId="ref_6">
                            direttiva 2003/55
                        </ref>
                        /CE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-05-23/164/!main" eId="ref_7">
                            decreto legislativo 23 maggio 2000 n. 164
                        </ref>
                        , recante norme comuni per il mercato interno del gas naturale;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere dell'Autorita' di cui alla deliberazione n. 300/2012/I/GAS del 19 luglio 2012;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisito il parere favorevole della Conferenza Stato Regioni espresso nella riunione del 25 luglio 2012;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione Consultiva per gli atti normativi nell'adunanza del 20 dicembre 2012;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la nota in data 8 febbraio 2013 n. 0002562 con la quale, ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_8">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , lo schema di decreto e' stato comunicato al Presidente del Consiglio dei Ministri;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione e destinatari del regolamento 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento stabilisce, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_16" eId="content__ref_9">
                                articolo 16 del decreto legislativo n. 93/2011
                            </ref>
                            , le modalita' in base alle quali i gestori di reti di trasporto di gas naturale operanti sul territorio nazionale, di seguito denominati gestori, redigono il piano decennale di sviluppo delle reti di trasporto di gas naturale, di seguito denominato piano. Esso e' destinato alle imprese del sistema del gas naturale che esercitano l'attivita' di trasporto del gas naturale sia mediante reti nazionali di gasdotti, classificate ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2000-05-23/164/!main#art_9" eId="content__ref_10">
                                articolo 9 del decreto legislativo 23 maggio 2000 n. 164
                            </ref>
                            , sia tramite reti di trasporto regionale. ((1)) ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) La 
                                    <ref href="/akn/it/act/legge/stato/2015-07-29/115/!main" eId="content__ref_11">
                                        L. 29 luglio 2015, n. 115
                                    </ref>
                                     ha disposto (con l'art. 26, comma 1, lettera b)) l'abrogazione del comma 1 dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-01/93/!main#art_16" eId="content__ref_12">
                                        art. 16 del D.Lgs. 1 giugno 2011, n. 93
                                    </ref>
                                    , facendo conseguentemente perdere efficacia al presente provvedimento.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Criteri per la redazione del piano 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                I Gestori elaborano il piano secondo i criteri generali fissati dall'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_16" eId="ref_13">
                                    articolo 16 del decreto legislativo n. 93/2011
                                </ref>
                                . In particolare il piano:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    evidenzia le misure infrastrutturali volte a garantire l'adeguatezza del sistema e la sicurezza dell'approvvigionamento, a fronte delle previsioni di evoluzione della domanda e dell'offerta di gas naturale, prevedendo anche la realizzazione di un'adeguata sovra-capacita', al fine di aumentare la sicurezza dell'approvvigionamento, di creare le condizioni per supportare lo sviluppo di un mercato competitivo e integrato a livello europeo, di assicurare l'offerta in concorrenza per promuovere lo sviluppo del sistema gas naturale italiano come 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "hub"
                                        </quotedText>
                                    </mod>
                                     mediterraneo, tenendo conto delle disposizioni relative alla sicurezza del sistema di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_8" eId="content__ref_14">
                                        articolo 8 del decreto legislativo n. 93/2011
                                    </ref>
                                     e alla realizzazione di una adeguata capacita' di trasporto bidirezionale continua di cui all'articolo 6, comma 5, del Regolamento CE n. 994/2010, nonche' della economicita' ed efficacia degli investimenti e della tutela dell'ambiente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    descrive lo stato della rete di trasporto del gas naturale articolata nelle sue componenti di rete nazionale e di rete di trasporto regionale, unitamente agli elementi che la caratterizzano, inclusi i punti di interconnessione con altri operatori di trasporto, stoccaggio e rigassificazione esistenti e previsti, nonche' alle eventuali criticita' e congestioni, attuali o previste, e agli investimenti necessari per il loro superamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    individua le infrastrutture, di cui alla rete nazionale e alla rete regionale, da costruire o potenziare nell'arco dei dieci anni successivi, specificando le motivazioni alla base delle scelte pianificatorie, precisando quelle per le quali la decisione dell'investimento e' stata gia' adottata e quelle da realizzare nel primo triennio del periodo decennale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <list>
                                <intro eId="art_2__para_1__point_d__intro_1">
                                    <p>
                                        prevede le opportune forme di coordinamento con i gestori esteri e nazionali di reti di trasporto di gas naturale al fine di:
                                    </p>
                                </intro>
                                 
                                <point eId="art_2__para_1__point_d__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            sviluppare nuove interconnessioni con l'estero;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_2__para_1__point_d__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            realizzare una capacita' di trasporto bidirezionale continua secondo le disposizioni di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_8__para_4" eId="content__ref_15">
                                                articolo 8, comma 4, del decreto legislativo n. 93/2011
                                            </ref>
                                            ;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_2__para_1__point_d__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            ottimizzare l'utilizzo della capacita' di trasporto dei gasdotti esteri verso l'Italia, anche attraverso lo sviluppo di procedure di allocazione congiunta della capacita', al fine di incrementare la sicurezza e l'economicita' degli approvvigionamenti, anche secondo le disposizioni di cui all'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-01-24/1/!main#art_14__para_5" eId="content__ref_16">
                                                articolo 14, comma 5, del decreto-legge 24 gennaio 2012, n. 1
                                            </ref>
                                            , convertito in 
                                            <ref href="/akn/it/act/legge/stato/2012-03-24/27/!main" eId="content__ref_17">
                                                legge 24 marzo 2012, n. 27
                                            </ref>
                                            ;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <list>
                                <intro eId="art_2__para_1__point_e__intro_1">
                                    <p>
                                        indica per tutti i progetti definiti:
                                    </p>
                                </intro>
                                 
                                <point eId="art_2__para_1__point_e__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            i costi ed i benefici attesi in relazione ai criteri di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_16" eId="content__ref_18">
                                                articolo 16 del decreto legislativo n. 93/2011
                                            </ref>
                                             e al presente decreto, nonche' le scelte adottate per minimizzare le interferenze con il territorio e gli impatti previsti sull'ambiente, elencando le soluzioni alternative esaminate;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_2__para_1__point_e__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            gli investimenti da realizzare nel rispetto dei principi di economicita' e di efficacia di cui al presente comma;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_2__para_1__point_e__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il programma degli investimenti e la data prevista di realizzazione con separata evidenza delle tempistiche delle principali attivita', giustificando eventuali modifiche delle citate tempistiche rispetto al piano gia' pubblicato;
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                         
                        <point eId="art_2__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    evidenzia la descrizione della struttura finanziaria, con indicazione dei dati economico-finanziari che supportano la sostenibilita' del piano, nonche' le fonti di finanziamento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                Nell'elaborazione del piano i gestori:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    tengono in debito conto i progetti di sviluppo infrastrutturale definiti dalla Commissione Europea;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    prevedono le opportune forme di coinvolgimento con altri gestori, sia appartenenti sia non appartenenti all'Unione Europea, con operatori del mercato, nonche' con altri operatori proprietari di infrastrutture connesse, attualmente o sulla base degli investimenti previsti, alle reti nazionali di trasporto del gas naturale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    indicano i criteri utilizzati per la stima dell'evoluzione del rapporto tra domanda ed offerta del sistema del gas naturale, per l'analisi dei costi e dei benefici relativi alla realizzazione del piano e per la valutazione della capacita' di trasporto incrementale derivante dalla realizzazione del piano, con particolare riferimento ai vincoli di esercizio della rete. ((1)) ------------- 
                                    <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_2">
                                        <p>
                                            AGGIORNAMENTO (1) La 
                                            <ref href="/akn/it/act/legge/stato/2015-07-29/115/!main" eId="content__ref_19">
                                                L. 29 luglio 2015, n. 115
                                            </ref>
                                             ha disposto (con l'art. 26, comma 1, lettera b)) l'abrogazione del comma 1 dell'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-01/93/!main#art_16" eId="content__ref_20">
                                                art. 16 del D.Lgs. 1 giugno 2011, n. 93
                                            </ref>
                                            , facendo conseguentemente perdere efficacia al presente provvedimento.
                                        </p>
                                    </authorialNote>
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modalita' di comunicazione e pubblicazione del piano 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Al fine di assicurare una adeguata diffusione delle informazioni i gestori:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    pubblicano annualmente il calendario per l'elaborazione del piano sul proprio sito internet e avviano la richiesta di informazioni e dati nei confronti di tutti i soggetti coinvolti entro il 1° settembre di ciascun anno;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    pubblicano nei propri siti internet il piano entro il termine del 31 marzo di ciascun anno ai fini della consultazione, con evidenziazione delle motivazioni delle scelte operate a seguito delle proposte e delle informazioni ricevute;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    tenuto conto degli esiti della consultazione, trasmettono il piano entro il 31 maggio di ciascun anno al Ministero, all'Autorita' e alle Regioni interessate, nonche' comunicano sul proprio sito internet, entro la stessa data, le informazioni relative al piano in lingua italiana ed in lingua inglese. ((1)) ------------- 
                                    <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_3">
                                        <p>
                                            AGGIORNAMENTO (1) La 
                                            <ref href="/akn/it/act/legge/stato/2015-07-29/115/!main" eId="content__ref_21">
                                                L. 29 luglio 2015, n. 115
                                            </ref>
                                             ha disposto (con l'art. 26, comma 1, lettera b)) l'abrogazione del comma 1 dell'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-01/93/!main#art_16" eId="content__ref_22">
                                                art. 16 del D.Lgs. 1 giugno 2011, n. 93
                                            </ref>
                                            , facendo conseguentemente perdere efficacia al presente provvedimento.
                                        </p>
                                    </authorialNote>
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Valutazione del piano 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero provvede ad acquisire, entro due mesi dalla richiesta, e comunque nel rispetto delle disposizioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_3__para_4" eId="content__ref_23">
                                articolo 3, comma 4 del decreto legislativo n. 93/2011
                            </ref>
                            , il parere delle Regioni territorialmente interessate dagli interventi programmati nel piano. Successivamente il Ministero e l'Autorita' valutano il piano, ciascuno secondo le proprie competenze, anche ai fini della sua coerenza con la strategia energetica nazionale di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_3" eId="content__ref_24">
                                articolo 3 del decreto legislativo n. 93/2011
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero valuta altresi', sentita l'Autorita', se il piano contiene una stima relativa ai fabbisogni in materia di investimenti individuati nel corso della procedura consultiva e se esso e' coerente con il piano decennale di sviluppo della rete a livello comunitario di cui all'articolo 8, comma 3, lettera b), del Regolamento CE n. 715/2009, con particolare riferimento alle prospettive europee di sviluppo del mercato e di sicurezza degli approvvigionamenti, nonche' con i piani di sicurezza dell'approvvigionamento di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_8" eId="content__ref_25">
                                articolo 8 del decreto legislativo n. 93/2011
                            </ref>
                             e con lo sviluppo di infrastrutture derivanti da accordi internazionali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In caso di dubbio sugli aspetti relativi alla coerenza di cui al comma 2, si applicano le disposizioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_16__para_6" eId="content__ref_26">
                                articolo 16, comma 6, del decreto legislativo n. 93/2011
                            </ref>
                            . ((1)) ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_4">
                                <p>
                                    AGGIORNAMENTO (1) La 
                                    <ref href="/akn/it/act/legge/stato/2015-07-29/115/!main" eId="content__ref_27">
                                        L. 29 luglio 2015, n. 115
                                    </ref>
                                     ha disposto (con l'art. 26, comma 1, lettera b)) l'abrogazione del comma 1 dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-01/93/!main#art_16" eId="content__ref_28">
                                        art. 16 del D.Lgs. 1 giugno 2011, n. 93
                                    </ref>
                                    , facendo conseguentemente perdere efficacia al presente provvedimento.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Monitoraggio del piano e imposizione degli investimenti 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero e l'Autorita', ciascuno secondo le proprie competenze, effettuano il monitoraggio dell'attuazione del piano, anche sulla base di segnalazioni delle Regioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi in cui un Gestore, per cause a lui imputabili, non realizza un investimento che in base al piano doveva essere realizzato nel triennio successivo, il Ministero o l'Autorita', a seconda delle previsioni di cui al comma 8 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_16" eId="content__ref_29">
                                articolo 16 del decreto legislativo n. 93/2011
                            </ref>
                            , impongono al gestore di realizzare detto investimento entro un termine definito, purche' esso sia ancora pertinente sulla base del piu' recente piano.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In caso di non ottemperanza alle disposizioni emanate in conseguenza del monitoraggio di cui al comma 1 si applicano le sanzioni di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011/93/!main#art_45__para_1__point_b" eId="content__ref_30">
                                articolo 45, comma 1, lettera b) del decreto legislativo n. 93/2011
                            </ref>
                            . ((1)) Il presente regolamento sara' pubblicato nella Gazzetta Ufficiale della Repubblica italiana ed entra in vigore il giorno successivo alla sua pubblicazione. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2013-02-27">
                    27 febbraio 2013
                </date>
            </p>
            <p>
                 Il Ministro: Passera Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_1">
                        Cancellieri
                    </person>
                </signature>
                 Registrato alla Corte dei conti l'8 aprile 2013 Ufficio di controllo atti MISE - MIPAAF, registro n. 3, foglio n. 267 ------------- AGGIORNAMENTO (1) La 
                <ref href="/akn/it/act/legge/stato/2015-07-29/115/!main" eId="ref_31">
                    L. 29 luglio 2015, n. 115
                </ref>
                 ha disposto (con l'art. 26, comma 1, lettera b)) l'abrogazione del comma 1 dell'
                <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-01/93/!main#art_16" eId="ref_32">
                    art. 16 del D.Lgs. 1 giugno 2011, n. 93
                </ref>
                , facendo conseguentemente perdere efficacia al presente provvedimento. 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>