<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/14/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/14"/>
                    <FRBRalias value="urn:nir:stato:legge:2008-01-07;14" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/02/05/008G0027/sg" name="eli"/>
                    <FRBRdate name="" date="2008-01-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/14/ita@2008-02-06/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/14/ita@2008-02-06"/>
                    <FRBRdate name="" date="2008-02-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/14/ita@2008-02-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/14/ita@2008-02-06.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-02-05" name="  " showAs="" number="30"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-02-06" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mD'alema" href="/akn/ontology/person/it/mD'alema" showAs="Massimo D'ALEMA"/>
                <TLCPerson eId="rProdi" href="/akn/ontology/person/it/rProdi" showAs="Romano PRODI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2008-01-07/14/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Concessione  di  un  contributo finanziario alla Delegazione generale
palestinese per il funzionamento della sede in Italia.

                </docTitle>
                <docNumber>
                    14
                </docNumber>
                <docDate date="2008-02-05">
                    05 febbraio 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' autorizzata la concessione alla Delegazione generale palestinese, per il triennio 2007-2009, di un contributo annuo pari a 309.875 euro destinato alle spese di funzionamento della sua sede in Italia. Tale contributo ha carattere forfetario e non e' soggetto a rendicontazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'attuazione dell'articolo 1, pari a 309.875 euro per ciascuno degli anni 2007, 2008 e 2009, si provvede mediante corrispondente riduzione dello stanziamento iscritto, ai fini del bilancio triennale 2007-2009, nell'ambito dell'unita' previsionale di base di parte corrente 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Fondo speciale»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2007, allo scopo parzialmente utilizzando 1'accantonamento relativo al Ministero degli affari esteri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-01-07">
                    7 gennaio 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 Prodi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                     
                    <person refersTo="#mD'alema" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        D'Alema
                    </person>
                </signature>
                , Ministro degli affari esteri Visto, il Guardasigilli (ad interim): 
                <person refersTo="#rProdi" as="#None" eId="person_3">
                    Prodi
                </person>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>