<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/7/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/7"/>
                    <FRBRalias value="urn:nir:stato:legge:2008-01-07;7" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/02/01/008G0016/sg" name="eli"/>
                    <FRBRdate name="" date="2008-01-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/7/ita@2008-02-02/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/7/ita@2008-02-02"/>
                    <FRBRdate name="" date="2008-02-02"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-01-07/7/ita@2008-02-02/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-01-07/7/ita@2008-02-02.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-02-01" name="  " showAs="" number="27"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-02-02" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mD'alema" href="/akn/ontology/person/it/mD'alema" showAs="Massimo D'ALEMA"/>
                <TLCPerson eId="cMastella" href="/akn/ontology/person/it/cMastella" showAs="Clemente MASTELLA"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2008-01-07/7/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica  ed  esecuzione  del Trattato di estradizione tra il Governo
della  Repubblica  italiana ed il Governo del Canada, fatta a Roma il
13 gennaio 2005.

                </docTitle>
                <docNumber>
                    7
                </docNumber>
                <docDate date="2008-02-01">
                    01 febbraio 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare il Trattato di estradizione tra il Governo della Repubblica italiana ed il Governo del Canada, fatto a Roma il 13 gennaio 2005.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data al Trattato di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo XXII del Trattato stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per l'attuazione della presente legge e' autorizzata la spesa di Euro 28.840 annui a decorrere dall'anno 2007. Al relativo onere si provvede mediante corrispondente riduzione dello stanziamento iscritto, ai fini del bilancio triennale 2007-2009, nell'ambito dell'unita' previsionale di base di parte corrente 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Fondo speciale»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2007, allo scopo parzialmente utilizzando l'accantonamento relativo al Ministero degli affari esteri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-01-07">
                    7 gennaio 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 Prodi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                     
                    <person refersTo="#mD'alema" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        D'Alema
                    </person>
                </signature>
                , Ministro degli affari esteri Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#cMastella" as="#guardasigilli" eId="person_3">
                        Mastella
                    </person>
                </signature>
                 ------------------ 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>