<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-03-03;43" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/03/29/16G00051/sg" name="eli"/>
                    <FRBRdate name="" date="2016-03-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/ita@2016-04-13/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/ita@2016-04-13"/>
                    <FRBRdate name="" date="2016-04-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/ita@2016-04-13/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/ita@2016-04-13.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-03-29" name="  " showAs="" number="73"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-04-13" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-03-03/43/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme  di  attuazione  dello  Statuto   speciale   per   la   Regione
Trentino-Alto Adige recante modifiche al decreto del Presidente della
Repubblica 15 luglio 1988, n. 305, e al decreto legislativo 18 luglio
2011, n.  142,  in  materia  di  controllo  della  Corte  dei  conti.
(16G00051) 

                </docTitle>
                <docNumber>
                    43
                </docNumber>
                <docDate date="2016-03-29">
                    29 marzo 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, comma quinto, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-08-31/670/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 31 agosto 1972, n. 670
                        </ref>
                        , recante approvazione del testo unico delle leggi costituzionali concernenti lo Statuto speciale per il Trentino-Alto Adige, e successive modificazioni, ed in particolare l'articolo 79;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/305/!main" eId="ref_3">
                            decreto del Presidente della Repubblica 15 luglio 1988, n. 305
                        </ref>
                        , recante norme di attuazione dello Statuto speciale per la Regione Trentino-Alto Adige per l'istituzione delle sezioni di controllo della Corte dei conti di Trento e di Bolzano e per il personale ad esse addetto, e successive modificazioni, ed in particolare l'articolo 6;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-07-18/142/!main" eId="ref_4">
                            decreto legislativo 18 luglio 2011, n. 142
                        </ref>
                        , concernente norme di attuazione dello Statuto speciale per la Regione Trentino-Alto Adige recanti delega di funzioni legislative e amministrative statali alla Provincia di Trento in materia di universita' degli studi, ed in particolare l'articolo 3;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2011-08-13/138/!main" eId="ref_5">
                            decreto-legge 13 agosto 2011, n. 138
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2011-09-14/148/!main" eId="ref_6">
                            legge 14 settembre 2011, n. 148
                        </ref>
                        , ed in particolare l'articolo 14;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2012-10-10/174/!main" eId="ref_7">
                            decreto-legge 10 ottobre 2012, n. 174
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2012-12-07/213/!main" eId="ref_8">
                            legge 7 dicembre 2012, n. 213
                        </ref>
                        , ed in particolare l'articolo 1;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentita la Commissione paritetica per le norme di attuazione, di cui all'articolo 107, comma 1, del citato 
                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-08-31/670/!main" eId="ref_9">
                    decreto del Presidente della Repubblica 31 agosto 1972, n. 670
                </ref>
                ; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere n. 3/2015/CONS delle Sezioni riunite della Corte dei conti, reso nell'adunanza dell'11 novembre 2015;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 10 febbraio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri, di concerto con i Ministri dell'economia e delle finanze e per la semplificazione e la pubblica amministrazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modificazioni del 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/305/!main" eId="ref_10">
                        decreto del Presidente della Repubblica 15 luglio 1988, n. 305
                    </ref>
                    , relativo al controllo della Corte dei conti 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-07-15/305/!main#art_6" eId="ref_11">
                                    articolo 6 del decreto del Presidente della Repubblica 15 luglio 1988, n. 305
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    nel comma 1, dopo le parole: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Province autonome di Trento e di Bolzano»
                                        </quotedText>
                                    </mod>
                                     sono inserite le seguenti: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «, degli enti locali, nonche' degli altri enti pubblici di cui all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1972-08-31/670/!main#art_79__para_3" eId="mod_2__content__qtext_1__content__ref_12">
                                                articolo 79, comma 3, del decreto del Presidente della Repubblica 31 agosto 1972, n. 670
                                            </ref>
                                            »
                                        </quotedText>
                                    </mod>
                                     e in fine e' aggiunto il seguente periodo: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «Nell'ambito delle predette funzioni di controllo, la Corte puo' chiedere alle amministrazioni pubbliche previste dal primo periodo dati economici e patrimoniali riferiti agli enti e agli organismi privati dalle stesse partecipati o finanziati in via ordinaria.»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 3-bis, e' sostituito dal seguente: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «3-bis. La Regione e le Province istituiscono con proprie disposizioni normative, nel rispetto dei principi stabiliti dalla normativa statale in materia, un collegio dei revisori dei conti, quale organo di vigilanza sulla regolarita' contabile, finanziaria ed economica della gestione dell'ente. Il collegio opera, nel quadro dell'ordinamento finanziario del titolo VI dello Statuto, in raccordo con le competenti sezioni di controllo della Corte dei conti aventi sede a Trento e a Bolzano.»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' di vigilanza dei collegi dei revisori dei conti, istituiti ai sensi del comma 1, e' esercitata con riferimento all'esercizio finanziario dell'anno successivo a quello della relativa 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_13">
                                costituzione
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <heading>
                    Modificazione del 
                    <ref href="/akn/it/act/decretoLegislativo/stato/2011-07-18/142/!main" eId="ref_14">
                        decreto legislativo 18 luglio 2011, n. 142
                    </ref>
                    , concernente disposizioni riguardanti l'Universita' degli studi di Trento 
                </heading>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il secondo periodo del comma 3 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-07-18/142/!main#art_3" eId="content__ref_15">
                                articolo 3 del decreto legislativo 18 luglio 2011, n. 142
                            </ref>
                             e' sostituito dal seguente: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «Sono fatte salve le attribuzioni delle Province ai sensi dell'articolo 79, comma 3, dello Statuto; degli esiti dell'attivita' di vigilanza della Provincia e' data notizia alla competente sezione della Corte dei conti.»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-03-03">
                    3 marzo 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Madia, Ministro per la semplificazione e la pubblica amministrazione Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>