<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2012-03-29;49" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/05/03/012G0071/sg" name="eli"/>
                    <FRBRdate name="" date="2012-03-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/ita@2015-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/ita@2015-01-01"/>
                    <FRBRdate name="" date="2015-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/ita@2015-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/ita@2015-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-05-03" name="  " showAs="" number="102"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-05-18" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2014-03-01" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2015-01-01" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_4__para_2__point_c-bis"/>
                        <new>
                            <cirsfid:text>
                                ((c-bis) in deroga alla disposizione di cui alla lettera c) per la sola programmazione delle annualita' 2015, 2016 e 2017, fermi restando i limiti di cui all'articolo 7, comma 1, del presente decreto, il numero dei ricercatori reclutati ai sensi dell'articolo 24, comma 3, lettera b), della legge 30 dicembre 2010, n. 240, non puo' essere inferiore alla meta' di quello dei professori di 1ª fascia reclutati nel medesimo periodo, nei limiti delle risorse disponibili)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2010-12-30/n--240/!main" showAs="legge 30 dicembre 2010, n. 240"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disciplina per la programmazione, il monitoraggio  e  la  valutazione
delle politiche di  bilancio  e  di  reclutamento  degli  atenei,  in
attuazione della delega prevista  dall'articolo  5,  comma  1,  della
legge 30  dicembre  2010,  n.  240  e  per  il  raggiungimento  degli
obiettivi previsti dal comma 1, lettere b) e c), secondo  i  principi
normativi e i criteri direttivi stabiliti al comma 4, lettere b), c),
d), e) ed f) e al comma 5. (12G0071) 

                </docTitle>
                <docNumber>
                    49
                </docNumber>
                <docDate date="2012-05-03">
                    03 maggio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 33, sesto comma, 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main" eId="ref_2">
                            legge 30 dicembre 2010, n. 240
                        </ref>
                        , recante «Norme in materia di organizzazione delle universita', di personale accademico e reclutamento, nonche' delega al Governo per incentivare la qualita' e l'efficienza del sistema universitario», in particolare, l'articolo 5, comma 1, lettere b), c) e il comma 4, lettere b), c), d) e) ed f) e il comma 5;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_11" eId="ref_3">
                            articolo 11 della legge 30 dicembre 2010, n. 240
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_4">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1989-05-09/168/!main" eId="ref_5">
                            legge 9 maggio 1989, n. 168
                        </ref>
                        , recante istituzione del Ministero dell'universita' e della ricerca scientifica e tecnologica, e successive modificazioni, ed in particolare l'articolo 6;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main" eId="ref_6">
                            legge 27 dicembre 1997, n. 449
                        </ref>
                        , recante misure per la stabilizzazione della finanza pubblica, ed in particolare l'articolo 51;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1998-07-03/210/!main" eId="ref_7">
                            legge 3 luglio 1998, n. 210
                        </ref>
                        , recante norme per il reclutamento dei ricercatori e dei professori universitari di ruolo, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista 
                        <ref href="/akn/it/act/legge/stato/2003-12-24/350/!main" eId="ref_8">
                            legge 24 dicembre 2003, n. 350
                        </ref>
                        , recante disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria per il 2004), ed in particolare l'articolo 3;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2004-12-30/311/!main" eId="ref_9">
                            legge 30 dicembre 2004, n. 311
                        </ref>
                        , recante disposizioni per la formazione del bilancio annuale e pluriennale dello Stato (legge finanziaria 2005), ed in particolare l'articolo 1, comma 105;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2005-11-04/230/!main" eId="ref_10">
                            legge 4 novembre 2005, n. 230
                        </ref>
                        , recante nuove disposizioni concernenti i professori e i ricercatori universitari e delega al Governo per il riordino e il reclutamento dei professori universitari, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main" eId="ref_11">
                            decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        , recante riforma dell'organizzazione del Governo, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1997-03-15/59/!main#art_11" eId="ref_12">
                            articolo 11 della legge 15 marzo 1997, n. 59
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2005-01-31/7/!main" eId="ref_13">
                            decreto-legge 31 gennaio 2005, n. 7
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2005-03-31/43/!main" eId="ref_14">
                            legge 31 marzo 2005, n. 43
                        </ref>
                        , recante disposizioni urgenti per l'universita' e la ricerca, per i beni e le attivita' culturali, per il completamento di grandi opere strategiche, per la mobilita' dei pubblici dipendenti e per semplificare gli adempimenti relativi a imposte di bollo e tasse di concessione, nonche' altre misure urgenti, ed in particolare, l'articolo 1-ter;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2006-10-03/262/!main" eId="ref_15">
                            decreto-legge 3 ottobre 2006, n. 262
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2006-11-24/286/!main" eId="ref_16">
                            legge 24 novembre 2006, n. 286
                        </ref>
                        , recante disposizioni urgenti in materia tributaria e finanziaria, ed in particolare, l'articolo 2, commi 138, 139 e 140 relativi all'istituzione e al funzionamento dell'Agenzia nazionale di valutazione del sistema universitario (ANVUR);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main" eId="ref_17">
                            decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_18">
                            legge 14 luglio 2008, n. 121
                        </ref>
                         recante disposizioni urgenti per l'adeguamento delle strutture di Governo in applicazione dell'
                        <mref eId="cits_14__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_376" eId="ref_19">
                                articolo 1, commi 376
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_377" eId="ref_20">
                                377, della legge 24 dicembre 2007, n. 244
                            </ref>
                        </mref>
                        , e, in particolare, l'articolo 1, comma 5;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-06-26/112/!main" eId="ref_21">
                            decreto-legge 26 giugno 2008, n. 112
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="ref_22">
                            legge 6 agosto 2008, n. 133
                        </ref>
                         recante disposizioni urgenti per lo sviluppo economico, la semplificazione, la competitivita', la stabilizzazione della finanza pubblica e la perequazione tributaria, in particolare l'articolo 66 e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_16">
                <citation eId="cits_16__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-11-10/180/!main" eId="ref_23">
                            decreto-legge 10 novembre 2008, n. 180
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-01-09/1/!main" eId="ref_24">
                            legge 9 gennaio 2009, n. 1
                        </ref>
                        , recante disposizioni urgenti per il diritto allo studio, la valorizzazione del merito e la qualita' del sistema universitario e della ricerca;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_17">
                <citation eId="cits_17__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-10-27/199/!main" eId="ref_25">
                            decreto legislativo 27 ottobre 2011, n. 199
                        </ref>
                        , recante disciplina del dissesto finanziario delle universita' e del commissariamento degli atenei, a norma dell'articolo 5, commi 1, lettera b), e 4, lettere g), h) ed i), della 
                        <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main" eId="ref_26">
                            legge 30 dicembre 2010, n. 240
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_18">
                <citation eId="cits_18__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2011-12-29/216/!main" eId="ref_27">
                            decreto-legge 29 dicembre 2011, n. 216
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2012-02-24/14/!main" eId="ref_28">
                            legge 24 febbraio 2012, n. 14
                        </ref>
                        , ed in particolare l'articolo 14, comma 2-quinquies;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_19">
                <citation eId="cits_19__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2012-01-27/18/!main" eId="ref_29">
                            decreto legislativo 27 gennaio 2012, n. 18
                        </ref>
                        , recante introduzione di un sistema di contabilita' economico-patrimoniale e analitica, del bilancio unico e del bilancio consolidato nelle universita', a norma dell'
                        <mref eId="cits_19__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_5__para_1__point_b" eId="ref_30">
                                articolo 5, comma 1, lettera b)
                            </ref>
                            , e 
                            <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_5__para_1__point_4" eId="ref_31">
                                4
                            </ref>
                            , 
                            <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_5__para_1__point_a" eId="ref_32">
                                lettera a), della legge 30 dicembre 2010, n. 240
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_20">
                <citation eId="cits_20__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1980-07-11/382/!main" eId="ref_33">
                            decreto del Presidente della Repubblica 11 luglio 1980, n. 382
                        </ref>
                        , recante riordinamento della docenza universitaria, relativa fascia di formazione nonche' sperimentazione organizzativa e didattica, e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_21">
                <citation eId="cits_21__cit_1">
                    <p>
                        Visto il decreto del Presidente della Repubblica 1° febbraio 2010, n. 76, concernente la struttura e il funzionamento dell'Agenzia nazionale di valutazione del sistema universitario e della ricerca (ANVUR);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_22">
                <citation eId="cits_22__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 13 gennaio 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_23">
                <citation eId="cits_23__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 23 marzo 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro dell'istruzione, dell'universita' e della ricerca, di concerto con il Ministro dell'economia e delle finanze e con il Ministro per la pubblica amministrazione e la semplificazione;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Ai fini del presente decreto si intendono:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per Ministro o Ministero, rispettivamente il Ministro e il Ministero dell'istruzione, dell'universita' e della ricerca;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «universita'»
                                        </quotedText>
                                    </mod>
                                    , 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «ateneo»
                                        </quotedText>
                                    </mod>
                                     o 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «atenei»
                                        </quotedText>
                                    </mod>
                                    , le istituzioni universitarie italiane statali, ivi compresi gli istituti universitari a ordinamento speciale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per ANVUR, l'Agenzia nazionale di valutazione del sistema universitario e della ricerca;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    per FFO, il Fondo di finanziamento ordinario delle universita', di cui all'
                                    <ref href="/akn/it/act/legge/stato/1993-12-24/537/!main#art_5__para_1__point_a" eId="content__ref_34">
                                        articolo 5 comma 1, lettera a) della legge 24 dicembre 1993, n. 537
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    per Fondo per la programmazione del sistema universitario, il Fondo di cui all'
                                    <ref href="/akn/it/act/legge/stato/1993-12-24/537/!main#art_5__para_1__point_c" eId="content__ref_35">
                                        articolo 5, comma 1, lettera c) della legge 24 dicembre 1993, n. 537
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Oggetto e ambito di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Il presente decreto disciplina:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'adozione del piano economico-finanziario triennale, al fine di garantire la sostenibilita' di tutte le attivita' dell'ateneo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    i principi di riferimento per la predisposizione dei piani triennali diretti a riequilibrare, secondo criteri di piena sostenibilita' finanziaria, i rapporti di consistenza del personale docente, ricercatore, dirigente e tecnico-amministrativo degli atenei, prevedendo che gli effetti delle misure stabilite dalla 
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main" eId="content__ref_36">
                                        legge 30 dicembre 2010, n. 240
                                    </ref>
                                     trovino adeguato riscontro nei suddetti piani;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    i limiti massimi dell'incidenza delle spese di personale di ruolo e a tempo determinato, inclusi gli oneri della contrattazione integrativa, nonche' delle spese per l'indebitamento degli atenei, al fine di assicurare la sostenibilita' e l'equilibrio della gestione economico-finanziaria e patrimoniale delle universita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'introduzione del costo standard unitario di formazione per studente in corso secondo indici commisurati alle diverse tipologie dei corsi di studio e ai differenti contesti economici, territoriali e infrastrutturali in cui operano le universita', individuati dal Ministero sentita l'ANVUR, a cui collegare l'attribuzione di una percentuale della parte dell'FFO non assegnata ai sensi dell'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-11-10/180/!main#art_2" eId="content__ref_37">
                                        articolo 2 del decreto-legge 10 novembre 2008, n. 180
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2009-01-09/1/!main" eId="content__ref_38">
                                        legge 9 gennaio 2009, n. 1
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'introduzione, sentita l'ANVUR, di un sistema di valutazione ex post delle politiche di reclutamento degli atenei, sulla base di criteri definiti ex ante.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni del presente decreto si applicano a tutte le universita' italiane statali, comunque denominate, ivi compresi gli istituti universitari a ordinamento speciale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Piano economico-finanziario triennale 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le universita', al fine di garantire la sostenibilita' di tutte le attivita' nel medio periodo, predispongono, obbligatoriamente a decorrere dall'anno 2014, un bilancio unico d'ateneo di previsione triennale, composto da budget economico e budget degli investimenti, in conformita' alle disposizioni contenute nel 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-01-27/18/!main" eId="content__ref_39">
                                decreto legislativo 27 gennaio 2012, n. 18
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine della predisposizione dei documenti di bilancio di cui al comma 1, le universita' tengono conto dei piani triennali per la programmazione e il reclutamento del personale di cui al successivo articolo 4 e dei programmi triennali adottati ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2005-01-31/7/!main#art_1ter" eId="content__ref_40">
                                articolo 1-ter del decreto-legge 31 gennaio 2005, n. 7
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2005-03-31/43/!main" eId="content__ref_41">
                                legge 31 marzo 2005, n. 43
                            </ref>
                            , nel rispetto dei limiti e delle disposizioni di cui agli articoli 5 e 6.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Programmazione triennale del personale 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le universita', nell'ambito della propria autonomia didattica, di ricerca e organizzativa, tenuto conto dell'effettivo fabbisogno di personale al fine del migliore funzionamento delle attivita' e dei servizi e compatibilmente con l'esigenza di assicurare la sostenibilita' della spesa di personale e gli equilibri di bilancio, predispongono piani triennali per la programmazione del reclutamento del personale docente, ricercatore, dirigente e tecnico-amministrativo, compresi i collaboratori ed esperti linguistici, a tempo indeterminato e determinato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                La programmazione di ateneo di cui al comma 1 e' realizzata assicurando la piena sostenibilita' delle spese di personale nell'ambito di quanto previsto all'articolo 3 e nel rispetto dei limiti di cui agli articoli 5 e 7. Relativamente al primo triennio successivo all'entrata in vigore del presente decreto, essa persegue i seguenti indirizzi:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    realizzare una composizione dell'organico dei professori in modo che la percentuale dei professori di I fascia sia contenuta entro il 50% dei professori di I e II fascia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    mantenere un equilibrato rapporto tra l'organico del personale dirigente e tecnico-amministrativo a tempo indeterminato, compresi i collaboratori ed esperti linguistici, e il personale docente e ricercatore, entro valori di riferimento, definiti con decreto del Ministro, da emanare entro sei mesi dall'entrata in vigore del presente decreto, che tengano conto delle dimensioni, dell'andamento del turn over e delle peculiarita' scientifiche e organizzative dell'ateneo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    provvedere al reclutamento di un numero di ricercatori di cui all'
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_24__para_3__point_b" eId="content__ref_42">
                                        articolo 24, comma 3, lettera b), della legge 30 dicembre 2010, n. 240
                                    </ref>
                                    , in modo da assicurare un'adeguata possibilita' di consolidamento e sostenibilita' dell'organico dei professori anche in relazione a quanto previsto alla lettera a); in ogni caso, fermi restando i limiti di cui all'articolo 7, comma 1, per gli atenei con una percentuale di professori di I fascia superiore al 30 per cento del totale dei professori, il numero dei ricercatori reclutati ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_24__para_3__point_b" eId="content__ref_43">
                                        articolo 24, comma 3, lettera b), della legge 30 dicembre 2010, n. 240
                                    </ref>
                                    , non puo' essere inferiore a quello dei professori di I fascia reclutati nel medesimo periodo, nei limiti delle risorse disponibili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c-bis" status="editorial">
                            <num>
                                ((c-bis)
                            </num>
                             
                            <content>
                                <p>
                                    in deroga alla disposizione di cui alla lettera c) per la sola programmazione delle annualita' 2015, 2016 e 2017, fermi restando i limiti di cui all'articolo 7, comma 1, del presente decreto, il numero dei ricercatori reclutati ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_24__para_3__point_b" eId="content__ref_44">
                                        articolo 24, comma 3, lettera b), della legge 30 dicembre 2010, n. 240
                                    </ref>
                                    , non puo' essere inferiore alla meta' di quello dei professori di 1ª fascia reclutati nel medesimo periodo, nei limiti delle risorse disponibili)).
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I parametri di cui al comma 2, lettere a) e c), non si applicano agli istituti universitari a ordinamento speciale, in ragione delle peculiarita' scientifiche e organizzative degli stessi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I piani di cui al comma 1 sono adottati annualmente dal consiglio di amministrazione, con riferimento a ciascun triennio di programmazione, e aggiornati in sede di approvazione del bilancio unico d'ateneo di previsione triennale. La programmazione triennale del personale e' comunicata annualmente per via telematica al Ministero entro il termine stabilito con provvedimento del Ministero e, fermo restando il limite di cui all'articolo 5, comma 6, e' condizione necessaria per poter procedere all'indizione di procedure concorsuali e di assunzione di personale a tempo indeterminato e di ricercatori a tempo determinato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Entro i sei mesi precedenti la scadenza di ciascun triennio, con decreto del Presidente del Consiglio dei Ministri, su proposta del Ministro, di concerto con il Ministro dell'economia e delle finanze e con il Ministro per la pubblica amministrazione e la semplificazione, sono stabiliti gli indirizzi della programmazione di cui al presente articolo, anche tenendo conto di quanto previsto al comma 2, relativi al triennio successivo, ferma restando l'esigenza di assicurare la piena sostenibilita' delle spese di personale nell'ambito di quanto previsto dall'articolo 3.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Limite massimo alle spese di personale 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'indicatore per l'applicazione del limite massimo alle spese di personale delle universita' e' calcolato rapportando le spese complessive di personale di competenza dell'anno di riferimento alla somma algebrica dei contributi statali per il funzionamento assegnati nello stesso anno e delle tasse, soprattasse e contributi universitari. Le definizioni necessarie per il calcolo dell'indicatore sono contenute nei commi da 2 a 4.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                Per spese complessive di personale si intende la somma algebrica delle spese di competenza dell'anno di riferimento , comprensive degli oneri a carico dell'amministrazione, al netto delle entrate derivanti da finanziamenti esterni da parte di soggetti pubblici e privati aventi le caratteristiche di cui al successivo comma 5, relative a:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    assegni fissi per il personale docente e ricercatore a tempo indeterminato e determinato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    assegni fissi per il personale dirigente, tecnico-amministrativo e per i collaboratori ed esperti linguistici a tempo indeterminato e a tempo determinato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    trattamento economico del direttore generale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    fondi destinati alla contrattazione integrativa;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    contratti per attivita' di insegnamento di cui all'
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_23" eId="content__ref_45">
                                        articolo 23 della legge 30 dicembre 2010, n. 240
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per contributi statali per il funzionamento si intende la somma algebrica delle assegnazioni di competenza nell'anno di riferimento del FFO, del Fondo per la programmazione del sistema universitario, per la quota non vincolata nella destinazione, e di eventuali ulteriori assegnazioni statali con carattere di stabilita' destinate alle spese di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per tasse, soprattasse e contributi universitari si intende il valore delle riscossioni totali, nell'anno di riferimento, per qualsiasi forma di tassa, soprattassa e contributo universitario a carico degli iscritti ai corsi dell'ateneo di qualsiasi livello, ad eccezione delle tasse riscosse per conto di terzi. Tale valore e' calcolato al netto dei rimborsi effettuati agli studenti nello stesso periodo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_5__intro_1">
                            <p>
                                Le entrate derivanti da finanziamenti esterni di soggetti pubblici e privati destinate al finanziamento delle spese per il personale devono essere supportate da norme, accordi o convenzioni approvati dal consiglio di amministrazione che:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    assicurino un finanziamento non inferiore al relativo costo quindicennale per le chiamate di posti di professore di ruolo e di ricercatore a tempo determinato di cui all'articolo 24, comma 3, lettera b), ovvero un finanziamento di importo e durata non inferiore a quella del contratto per i posti di ricercatore di cui all'
                                    <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main#art_24__para_3__point_a" eId="content__ref_46">
                                        articolo 24, comma 3, lettera a) della legge 30 dicembre 2010, n. 240
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    siano destinati al finanziamento di spese relative al personale dirigente e tecnico-amministrativo a tempo determinato o ai contratti di insegnamento.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il limite massimo dell'indicatore di cui al comma 1 e' pari all'80 per cento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero procede annualmente alla verifica del rispetto del limite di cui al comma 6 entro il mese di marzo di ciascun anno, con riferimento alla situazione al 31 dicembre dell'anno precedente, e ne comunica gli esiti alle universita' e al Ministero dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Nello svolgimento delle proprie funzioni, il collegio dei revisori dei conti vigila sul puntuale rispetto delle disposizioni di cui ai commi 5 e 6.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Limite massimo alle spese per l'indebitamento 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le universita' statali possono contrarre mutui e altre forme di indebitamento esclusivamente per le spese di investimento, come definite dall'
                            <ref href="/akn/it/act/legge/stato/2003-12-24/350/!main#art_3__para_18" eId="content__ref_47">
                                articolo 3, comma 18, della legge 24 dicembre 2003, n. 350
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le operazioni di copertura finanziaria corrente che non comportano acquisizione di risorse aggiuntive, ma consentono di superare, entro il limite massimo stabilito dalla normativa vigente, una momentanea carenza di liquidita' e di effettuare delle spese per le quali e' gia' prevista idonea copertura di bilancio non sono considerate ai fini del calcolo dell'indicatore di cui al comma 3 ma sono comunicate al Ministero, illustrandone le effettive ragioni di necessita', entro 15 giorni dalla loro effettuazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'indicatore di indebitamento degli atenei e' calcolato rapportando l'onere complessivo di ammortamento annuo, al netto dei relativi contributi statali per investimento ed edilizia, alla somma algebrica dei contributi statali per il funzionamento e delle tasse, soprattasse e contributi universitari nell'anno di riferimento, al netto delle spese complessive di personale, come definite all'articolo 5, comma 2, e delle spese per fitti passivi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_4__intro_1">
                            <p>
                                Ai fini del calcolo dell'indicatore di cui al comma 3 si intende:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per onere complessivo di ammortamento annuo, l'onere annuo per capitale e interessi dei mutui e di altre forme di indebitamento a carico del bilancio dell'ateneo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per contributi statali per investimento ed edilizia, il valore delle assegnazioni dello Stato per l'edilizia universitaria e per investimento nell'anno di riferimento.
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per spese per fitti passivi, l'onere annuo per contratti passivi per locazione di immobili a carico del bilancio dell'ateneo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le altre definizioni necessarie per il calcolo dell'indicatore di indebitamento sono contenute all'articolo 5, commi 2, 3, 4 e 5.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il limite massimo dell'indicatore di cui al comma 3 e' pari al 15 per cento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero procede annualmente al calcolo dell'indicatore di indebitamento con riferimento ai dati relativi all'esercizio finanziario precedente e, entro il mese di marzo di ogni anno, ne comunica gli esiti alle universita' ed al Ministero dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Nello svolgimento delle proprie funzioni, il collegio dei revisori dei conti vigila sul puntuale rispetto della disposizione di cui al comma 6.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Rispetto dei limiti per le spese di personale e per le spese per indebitamento 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_1__intro_1">
                            <p>
                                Al fine di assicurare il rispetto dei limiti di cui agli articoli 5 e 6 nonche' la sostenibilita' e l'equilibrio economico-finanziario e patrimoniale delle universita', fatto salvo quanto previsto dal 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2011-10-27/199/!main" eId="ref_48">
                                    decreto legislativo 27 ottobre 2011, n. 199
                                </ref>
                                , e ferme restando le disposizioni limitative in materia di assunzioni a tempo indeterminato e a tempo determinato previste dalla legislazione vigente, che definiscono i livelli occupazionali massimi su scala nazionale, dalla data di entrata in vigore del presente decreto, e comunque limitatamente all'anno 2012, si prevede che:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    gli atenei che al 31 dicembre dell'anno precedente riportano un valore dell'indicatore delle spese di personale pari o superiore all'80 per cento e dell'indicatore delle spese per indebitamento superiore al 10 per cento, possono procedere all'assunzione di personale a tempo indeterminato e di ricercatori a tempo determinato con oneri a carico del proprio bilancio per una spesa annua non superiore al 10 per cento di quella relativa al corrispondente personale cessato dal servizio nell'anno precedente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    gli atenei che al 31 dicembre dell'anno precedente riportano un valore dell'indicatore delle spese di personale pari o superiore all'80 per cento e dell'indicatore delle spese per indebitamento non superiore al 10 per cento, possono procedere all'assunzione di personale a tempo indeterminato e di ricercatori a tempo determinato con oneri a carico del proprio bilancio per una spesa annua non superiore al 20 per cento di quella relativa al corrispondente personale cessato dal servizio nell'anno precedente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    gli atenei che al 31 dicembre dell'anno precedente riportano un valore dell'indicatore delle spese di personale inferiore all'80 per cento, possono procedere all'assunzione di personale a tempo indeterminato e di ricercatori a tempo determinato con oneri a carico del proprio bilancio per una spesa annua non superiore al 20 per cento di quella relativa al corrispondente personale cessato dal servizio nell'anno precedente, maggiorata di un importo pari al 15 per cento del margine ricompreso tra l'82 per cento delle entrate di cui all'articolo 5, comma 1, al netto delle spese per fitti passivi di cui all'articolo 6, comma 4, lettera c), e la somma delle spese di personale e degli oneri di ammortamento annuo a carico del bilancio di ateneo complessivamente sostenuti al 31 dicembre dell'anno precedente e comunque nel rispetto dei limiti di spesa di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_66__para_13" eId="content__ref_49">
                                        articolo 66, comma 13, del decreto-legge 25 giugno 2008, n. 112
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_50">
                                        legge 6 agosto 2008, n. 133
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    gli atenei con un valore dell'indicatore per spese di indebitamento pari o superiore al 15 per cento non possono contrarre nuovi mutui e altre forme di indebitamento con oneri a carico del proprio bilancio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    gli atenei con un valore dell'indicatore per spese di indebitamento superiore al 10 per cento o con un valore dell'indicatore delle spese di personale superiore all'80 per cento possono contrarre ulteriori forme di indebitamento a carico del proprio bilancio subordinatamente all'approvazione del bilancio unico d'ateneo di esercizio e alla predisposizione di un piano di sostenibilita' finanziaria redatto secondo modalita' definite con decreto del Ministero e inviato, entro 15 giorni dalla delibera, al Ministero e al Ministero dell'economia e delle finanze per l'approvazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_2__intro_1">
                            <p>
                                Sono in ogni caso consentite:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le assunzioni di personale riservate alle categorie protette e quelle relative a personale docente e ricercatore coperte da finanziamenti esterni secondo quanto previsto dall'articolo 5, comma 5;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la contrazione di forme di indebitamento con oneri integralmente a carico di finanziamenti esterni.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il piano di cui al comma 1, lettera e), predisposto dall'ateneo e corredato da una relazione analitica e dalla relazione del collegio dei revisori dei conti, e' approvato dal consiglio di amministrazione. Nella predisposizione del piano l'ateneo tiene conto anche della situazione di indebitamento degli enti e delle societa' partecipate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero procede alla verifica del valore degli indicatori di cui al comma 1, lettere a), b), c), d) ed e) entro trenta giorni dalla data di entrata in vigore del presente decreto, nonche' alla successiva verifica del rispetto dei limiti di cui al medesimo comma 1, lettere a), b), c), d) ed e) comunicando gli esiti alle universita' e al Ministero dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_5__intro_1">
                            <p>
                                Le procedure e le assunzioni ovvero la contrazione di spese per indebitamento disposte in difformita' a quanto previsto al comma 1:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    determinano responsabilita' per danno erariale nei confronti dei componenti degli organi dell'ateneo che le hanno disposte;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    comportano penalizzazioni nelle assegnazioni del FFO da corrispondere all'ateneo nell'anno successivo a quelle in cui si verificano.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al presente articolo sono ridefinite per gli anni successivi con decreto del Presidente del Consiglio dei Ministri, su proposta del Ministro, di concerto con il Ministro dell'economia e delle finanze e con il Ministro per la pubblica amministrazione e la semplificazione, da emanare entro il mese di dicembre antecedente al successivo triennio di programmazione e avente validita' triennale.((1)) ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2013-12-30/150/!main" eId="content__ref_51">
                                        D.L. 30 dicembre 2013, n. 150
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2014-02-27/15/!main" eId="content__ref_52">
                                        L. 27 febbraio 2014, n. 15
                                    </ref>
                                     ha disposto (con l'art. 1, comma 9) che 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "Per la ridefinizione del sistema di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-03-29/49/!main#art_7" eId="mod_4__content__qtext_1__content__ref_53">
                                                articolo 7 del decreto legislativo 29 marzo 2012, n. 49
                                            </ref>
                                            , il termine per l'emanazione del decreto del Presidente del Consiglio dei Ministri di cui al comma 6 dell'articolo medesimo, per il triennio 2014-2016, e' prorogato al 30 giugno 2014"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Costo standard unitario di formazione per studente in corso 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il costo standard unitario di formazione per studente in corso, di seguito costo standard per studente, e' il costo di riferimento attribuito al singolo studente iscritto entro la durata normale del corso di studio, determinato tenuto conto della tipologia di corso di studi, delle dimensioni dell'ateneo e dei differenti contesti economici, territoriali e infrastrutturali in cui opera l'universita'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_8__para_2__intro_1">
                            <p>
                                La determinazione del costo standard per studente e' definita, secondo quanto previsto al comma 1, con decreto del Ministro, di concerto con il Ministero dell'economia e delle finanze, sentita l'ANVUR, da adottare entro 90 giorni dalla data di entrata in vigore del presente provvedimento considerando le voci di costo relative a:
                            </p>
                        </intro>
                         
                        <point eId="art_8__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    attivita' didattiche e di ricerca, in termini di dotazione di personale docente e ricercatore destinato alla formazione dello studente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    servizi didattici, organizzativi e strumentali, compresa la dotazione di personale tecnico amministrativo, finalizzati ad assicurare adeguati servizi di supporto alla formazione dello studente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    dotazione infrastrutturale, di funzionamento e di gestione delle strutture didattiche, di ricerca e di servizio dei diversi ambiti disciplinari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_8__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    ulteriori voci di costo finalizzate a qualificare gli standard di riferimento e commisurate alla tipologia degli ambiti disciplinari.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Valutazione delle politiche di reclutamento degli atenei 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_9__para_1__intro_1">
                            <p>
                                Le politiche di reclutamento del personale sono valutate in relazione a:
                            </p>
                        </intro>
                         
                        <point eId="art_9__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la produzione scientifica dei professori e dei ricercatori elaborata in data successiva alla presa di servizio presso l'ateneo ovvero al passaggio a diverso ruolo o fascia nell'ateneo, tenuto conto delle specificita' delle rispettive aree disciplinari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la percentuale di ricercatori a tempo determinato in servizio che non hanno trascorso l'intero percorso di dottorato e di post-dottorato, o, nel caso delle discipline di area medica, di scuola di specializzazione, nella universita' in cui sono stati reclutati come ricercatori;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    la percentuale dei professori reclutati da altri atenei;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    la percentuale dei professori e ricercatori in servizio presso l'ateneo, responsabili scientifici di progetti di ricerca, comunitari e internazionali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    il grado di internazionalizzazione del corpo docente, valutato in termini di numerosita' di docenti provenienti dall'estero o chiamati dall'ateneo in qualita' di vincitori di progetti di ricerca finanziati dall'Unione Europea;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    la struttura e i rapporti dell'organico del personale docente e ricercatore, dirigente e tecnico amministrativo anche tenuto conto degli indirizzi di cui all'articolo 4.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il periodo di riferimento della valutazione, la ponderazione dei criteri e la definizione dei parametri per l'attuazione del comma 1 sono stabiliti dall'ANVUR entro 90 giorni dalla data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Programmazione finanziaria triennale del Ministero 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nell'ambito dell'attivita' di indirizzo e programmazione del sistema universitario, il Ministro individua con proprio decreto da emanare entro sei mesi dalla data di entrata in vigore del presente decreto e avente validita' almeno triennale, le percentuali del FFO da ripartire in relazione al costo standard per studente, ai risultati della didattica, della ricerca, delle politiche di reclutamento e agli interventi perequativi ai sensi della 
                            <ref href="/akn/it/act/legge/stato/2010-12-30/240/!main" eId="content__ref_54">
                                legge 30 dicembre 2010, n. 240
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero comunica annualmente al Ministero dell'economia e delle finanze i risultati della programmazione triennale del sistema universitario relativi agli articoli di cui al presente decreto concernenti il monitoraggio degli andamenti della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Abrogazioni 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_11__para_1__intro_1">
                            <p>
                                Dalla data di entrata in vigore del presente decreto sono abrogati:
                            </p>
                        </intro>
                         
                        <point eId="art_11__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/1997-12-27/449/!main#art_51__para_4" eId="content__ref_55">
                                        articolo 51, comma 4, della legge 27 dicembre 1997, n. 449
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 1, comma 1, primo periodo del 
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-11-10/180/!main" eId="content__ref_56">
                                        decreto-legge 10 novembre 2008, n. 180
                                    </ref>
                                     convertito, con modificazioni, nella 
                                    <ref href="/akn/it/act/legge/stato/2009-01-09/1/!main" eId="content__ref_57">
                                        legge 9 gennaio 2009, n. 1
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/2004-12-30/311/!main#art_1__para_105" eId="content__ref_58">
                                        articolo 1, comma 105, della legge 30 dicembre 2004, n. 311
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/1989-05-09/168/!main#art_7__para_5" eId="content__ref_59">
                                        articolo 7, comma 5, della legge 9 maggio 1989, n. 168
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'
                                    <ref href="/akn/it/act/legge/stato/1991-12-23/430/!main#art_3__para_3" eId="content__ref_60">
                                        articolo 3, comma 3, della legge 23 dicembre 1991, n. 430
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                
 
                <heading>
                    Norme finali 
                </heading>
                
 
                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione delle disposizioni di cui al presente decreto si provvede nei limiti delle risorse finanziarie disponibili a legislazione vigente, negli appositi programmi dello stato di previsione del Ministero per l'anno 2012 e per gli esercizi successivi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-03-29">
                    29 marzo 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 e Ministro dell'economia e delle finanze Profumo, Ministro dell'istruzione, dell'universita' e della ricerca Patroni Griffi, Ministro per la pubblica amministrazione e la semplificazione Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>