<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2015-03-17;45" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/04/21/15G00058/sg" name="eli"/>
                    <FRBRdate name="" date="2015-03-17"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/ita@2015-05-06/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/ita@2015-05-06"/>
                    <FRBRdate name="" date="2015-05-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/ita@2015-05-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/ita@2015-05-06.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-04-21" name="  " showAs="" number="92"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-05-06" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2015-03-17/45/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme di  attuazione  dello  Statuto  speciale  della  regione  Valle
d'Aosta/Vallee d'Aoste in  materia  di  abrogazione  di  disposizioni
concernenti la Commissione di coordinamento ed  il  Presidente  della
Commissione di coordinamento. (15G00058) 

                </docTitle>
                <docNumber>
                    45
                </docNumber>
                <docDate date="2015-04-21">
                    21 aprile 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'articolo 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la legge costituzionale 26 febbraio 1948, n. 4, che approva lo Statuto speciale della regione Valle d'Aosta/Vallee d'Aoste;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'articolo 48-bis dello Statuto speciale, introdotto dall'articolo 3 della legge costituzionale 23 settembre 1993, n. 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la proposta della commissione paritetica, approvata nella riunione del 25 settembre 2014;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere del Consiglio regionale della Valle d'Aosta/Vallee d'Aoste, espresso nella seduta del 18 novembre 2014;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 3 marzo 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri, di concerto con i Ministri dell'interno e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <heading>
                    Abrogazione di disposizioni concernenti la Commissione di coordinamento nella regione autonoma Valle d'Aosta/Vallee d'Aoste 
                </heading>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In attesa dell'adeguamento degli articoli 31, 45 e 46 dello Statuto speciale per la Valle d'Aosta, approvato con legge costituzionale 26 febbraio 1948, n. 4, ai principi della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_2">
                                Costituzione
                            </ref>
                             e al fine di contribuire al raggiungimento degli obiettivi di finanza pubblica mediante il contenimento e la razionalizzazione della spesa, il Ministero dell'interno, il Ministero dell'economia e delle finanze e il Consiglio della Valle non procedono alla nomina dei loro rappresentati in seno alla Commissione di coordinamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/legge/stato/1978-05-16/196/!main#art_66" eId="content__ref_3">
                                articolo 66 della legge 16 maggio 1978, n. 196
                            </ref>
                             (Norme di attuazione dello statuto speciale della Valle d'Aosta), e' abrogato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Sono, inoltre, abrogati gli 
                            <mref eId="art_1__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_7" eId="content__ref_4">
                                    articoli 7
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_8" eId="content__ref_5">
                                    8
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_9" eId="content__ref_6">
                                    9
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_10__para_3" eId="content__ref_7">
                                    10, commi 3
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_10__para_4" eId="content__ref_8">
                                    4
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_10__para_11" eId="content__ref_9">
                                    11
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-22/320/!main#art_10__para_13" eId="content__ref_10">
                                    13 del decreto legislativo 22 aprile 1994, n. 320
                                </ref>
                            </mref>
                             (Norme di attuazione dello statuto speciale della regione Valle d'Aosta), e l'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-02-16/44/!main#art_1" eId="content__ref_11">
                                articolo 1 del decreto legislativo 16 febbraio 1998, n. 44
                            </ref>
                             (Norme di attuazione dello statuto speciale della regione Valle d'Aosta in materia di atti amministrativi della regione soggetti a controllo).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Restano ferme le rispettive competenze del Ministero dell'interno e del Presidente della regione nell'esercizio delle sue funzioni prefettizie in materia di contrasto alle infiltrazioni malavitose negli organi elettivi degli enti locali e le ipotesi di sospensione, incandidabilita' e decadenza dalle cariche elettive disciplinati dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-12-31/235/!main" eId="content__ref_12">
                                decreto legislativo 31 dicembre 2012, n. 235
                            </ref>
                             (Testo unico delle disposizioni in materia di incandidabilita' e di divieto di ricoprire cariche elettive e di Governo conseguenti a sentenze definitive di condanna per delitti non colposi, a norma dell'
                            <ref href="/akn/it/act/legge/stato/2012-11-06/190/!main#art_1__para_63" eId="content__ref_13">
                                articolo 1, comma 63, della legge 6 novembre 2012, n. 190
                            </ref>
                            ).
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-03-17">
                    17 marzo 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#aAlfano" as="#ministroDellInterno" eId="person_3">
                        Alfano
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>