<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2011-07-01/94/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2011-07-01/94"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2011-07-01;94" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/07/01/011G0144/sg" name="eli"/>
                    <FRBRdate name="" date="2011-07-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2011-07-01/94/ita@/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2011-07-01/94/ita@"/>
                    <FRBRdate name="" date="2011-07-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2011-07-01/94/ita@/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2011-07-01/94/ita@.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-07-01" name="  " showAs="" number="151"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-07-01" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2011-07-01/94/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in tema di rifiuti solidi urbani prodotti  nella
regione Campania. (11G0144) 

                </docTitle>
                <docNumber>
                    94
                </docNumber>
                <docDate date="2011-07-01">
                    01 luglio 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che il permanere di una situazione di elevata criticita' dei rifiuti nel territorio della regione Campania impone di definire con urgenza misure atte ad assicurare lo smaltimento dei rifiuti urbani senza soluzione di continuita';
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 30 giugno 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'ambiente e della tutela del territorio e del mare;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In considerazione dello stato di criticita' derivante dalla non autosufficienza del sistema di gestione dei rifiuti urbani non pericolosi prodotti nella regione Campania, fino al 31 dicembre 2011 i rifiuti derivanti dalle attivita' di tritovagliatura praticate negli impianti STIR della regione Campania possono essere smaltiti in deroga al divieto disposto dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-03/152/!main#art_182__para_3" eId="content__ref_3">
                                articolo 182, comma 3, del decreto legislativo 3 aprile 2006, n. 152
                            </ref>
                            , e successive modificazioni, ed alle procedure di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-11-26/196/!main#art_1__para_7" eId="content__ref_4">
                                articolo 1, comma 7, del decreto-legge 26 novembre 2010, n. 196
                            </ref>
                            , convertito, con modificazioni, dalla legge 24 gennaio 2011, n.1. E'comunque sempre richiesto il nulla osta della regione di destinazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-11-26/196/!main#art_1__para_2" eId="content__ref_5">
                                articolo 1, comma 2, del decreto-legge 26 novembre 2010, n. 196
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2011-01-24/1/!main" eId="content__ref_6">
                                legge 24 gennaio 2011, n. 1
                            </ref>
                            , sono apportate le seguenti modificazioni: al secondo periodo, la parola: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "delle"
                                </quotedText>
                            </mod>
                             e' sostituita dalla seguente: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "di"
                                </quotedText>
                            </mod>
                            ; dopo le parole: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "al patrimonio pubblico"
                                </quotedText>
                            </mod>
                            sono inserite le seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    ", nonche' alla conseguente attivazione ed allo svolgimento di tutte le attivita' finalizzate a tali compiti,"
                                </quotedText>
                            </mod>
                            ; dopo le parole: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "carriera prefettizia"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    ", anche esercitando in via sostitutiva le funzioni attribuite in materia ai predetti enti ed in deroga agli strumenti urbanistici vigenti, nonche' operando con i poteri di cui all'
                                    <mref eId="mod_6__content__qtext_1__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-23/90/!main#art_2__para_1" eId="mod_6__content__qtext_1__content__mref_1__content__ref_7">
                                            articolo 2, commi 1
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-23/90/!main#art_2__para_2" eId="mod_6__content__qtext_1__content__mref_1__content__ref_8">
                                            2
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-23/90/!main#art_2__para_3" eId="mod_6__content__qtext_1__content__mref_1__content__ref_9">
                                            3, del decreto-legge 23 maggio 2008, n. 90
                                        </ref>
                                    </mref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-07-14/123/!main" eId="mod_6__content__qtext_1__content__ref_10">
                                        legge 14 luglio 2008, n. 123
                                    </ref>
                                    , ferme restando le procedure di aggiudicazione di cui al primo periodo del presente comma, con oneri a carico degli stessi enti, nei limiti delle risorse allo scopo finalizzate nei rispettivi bilanci"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In attuazione del principio comunitario della prossimita' in sede di smaltimento dei rifiuti, i trasferimenti connessi allo smaltimento dei rifiuti di cui al comma 1 hanno come destinazione prioritaria gli impianti ubicati nelle regioni limitrofe alla Campania.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-07-01">
                    1° luglio 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Prestigiacomo, Ministro dell'ambiente e della tutela del territorio e del mare Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>