<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-06/7/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-06/7"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-02-06;7" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/02/18/009G0015/sg" name="eli"/>
                    <FRBRdate name="" date="2009-02-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-06/7/ita@2009-02-19/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-06/7/ita@2009-02-19"/>
                    <FRBRdate name="" date="2009-02-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-06/7/ita@2009-02-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-06/7/ita@2009-02-19.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-02-18" name="  " showAs="" number="40"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-02-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-02-06/7/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                       Ratifica  ed  esecuzione  del Trattato di amicizia, partenariato e
cooperazione  tra la Repubblica italiana e la Grande Giamahiria araba
libica popolare socialista, fatto a Bengasi il 30 agosto 2008.

                </docTitle>
                <docNumber>
                    7
                </docNumber>
                <docDate date="2009-02-18">
                    18 febbraio 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     (Autorizzazione alla ratifica) 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare il Trattato di amicizia, partenariato e cooperazione tra la Repubblica italiana e la Grande Giamahiria araba libica popolare socialista, fatto a Bengasi il 30 agosto 2008.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     (Ordine di esecuzione) 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data al Trattato di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 23 del Trattato stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     (Addizionale all'imposta sul reddito delle societa') 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Le disposizioni del presente articolo si applicano nei confronti delle societa' e degli enti commerciali residenti nel territorio dello Stato:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    che operano nel settore della ricerca e della coltivazione di idrocarburi liquidi e gassosi, con partecipazioni di controllo e di collegamento e con immobilizzazioni materiali e immateriali nette dedicate a tale attivita' con valore di libro superiore al 33 per cento della corrispondente voce del bilancio di esercizio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    emittenti azioni o titoli equivalenti ammessi alla negoziazione in un mercato regolamentato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    con una capitalizzazione superiore a 20 miliardi di euro determinata sulla base della media delle capitalizzazioni rilevate nell'ultimo mese di esercizio sul mercato regolamentato con i maggiori volumi negoziati.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_2__intro_1">
                            <p>
                                I soggetti di cui al comma 1 sono tenuti al versamento di un'addizionale all'imposta sul reddito delle societa' (IRES) pari al 4 per cento dell'utile prima delle imposte risultante dal conto economico qualora dallo stesso risulti un'incidenza fiscale inferiore al 19 per cento. In ogni caso l'addizionale non e' dovuta per gli esercizi in perdita e il relativo importo non puo' eccedere il minore tra:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'importo determinato applicando all'utile prima delle imposte la differenza tra il 19 per cento e l'aliquota di incidenza fiscale risultante dal conto economico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_2__point_b__intro_1">
                                    <p>
                                        l'importo corrispondente alle percentuali di seguito indicate del patrimonio netto, come definito al comma 5:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_2__point_b__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            10,3 per mille fino all'esercizio in corso al 31 dicembre 2011;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_2__point_b__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            5,8 per mille dall'esercizio che inizia successivamente al 31 dicembre 2011 e fino all'esercizio in corso al 31 dicembre 2015;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_2__point_b__point_3">
                                    <num>
                                        3)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            5,15 per mille dall'esercizio che inizia successivamente al 31 dicembre 2015 e fino all'esercizio in corso al 31 dicembre 2019;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_2__point_b__point_4">
                                    <num>
                                        4)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            4,65 per mille dall'esercizio che inizia successivamente al 31 dicembre 2019 e fino all'esercizio in corso al 31 dicembre 2023;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_2__point_b__point_5">
                                    <num>
                                        5)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            4,2 per mille dall'esercizio che inizia successivamente al 31 dicembre 2023 e fino all'esercizio in corso al 31 dicembre 2028.
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                L'incidenza fiscale di cui al comma 2 corrisponde all'aliquota determinata dal rapporto tra i seguenti dati rilevati dal conto economico:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    onere netto per l'IRES corrente, differita e anticipata, per le eventuali imposte sostitutive. Ai fini della presente lettera il riferimento all'IRES deve intendersi comprensivo dell'addizionale istituita dall'
                                    <ref href="/akn/it/act/decretoLegge/stato/2008-06-25/112/!main#art_81__para_16" eId="content__ref_1">
                                        articolo 81, comma 16, del decreto-legge 25 giugno 2008, n. 112
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2008-08-06/133/!main" eId="content__ref_2">
                                        legge 6 agosto 2008, n. 133
                                    </ref>
                                    . Non rileva ai fini della determinazione dell'onere netto per l'IRES l'addizionale prevista dal comma 2 del presente articolo;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    utile prima delle imposte.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Dall'onere netto per l'IRES di cui al comma 3 sono esclusi gli effetti di imposta corrente, differita e anticipata, relativi alle societa' incluse nello stesso consolidato fiscale nazionale o mondiale o insieme con le quali e' stata esercitata l'opzione per la trasparenza fiscale. Tuttavia tali effetti devono essere mantenuti, o, qualora non siano rilevati, l'onere netto per l'IRES deve essere corrispondentemente rettificato, nel caso in cui le partecipazioni in tali societa' siano oggetto di svalutazione. In ogni caso tali effetti rilevano in misura non superiore al 27,5 per cento della svalutazione della partecipazione alla quale si riferiscono, come risultante dal conto economico.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il patrimonio netto per la determinazione del limite di cui al comma 2, lettera b), e' quello risultante dal bilancio di esercizio diminuito dell'utile di esercizio e aumentato degli acconti sul dividendo eventualmente deliberati. Se il periodo d'imposta e' superiore o inferiore a dodici mesi, il limite di cui al citato comma 2, lettera b), e' ragguagliato alla durata di esso.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            L'addizionale di cui al comma 2 e' dovuta a decorrere dall'esercizio che inizia successivamente al 31 dicembre 2008 e fino a quello in corso al 31 dicembre 2028. Ai fini del calcolo dei versamenti in acconto relativi al primo esercizio si fa riferimento a quella che sarebbe stata l'addizionale dovuta per l'esercizio precedente, ferma rimanendo la facolta' di fare riferimento allo stesso esercizio relativamente al quale la stessa si rende dovuta.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     (Riconoscimento di un ulteriore indennizzo ai soggetti titolari di beni, diritti e interessi sottoposti in Libia a misure limitative) 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai cittadini italiani nonche' agli enti e alle societa' di nazionalita' italiana gia' operanti in Libia, in favore dei quali la 
                            <ref href="/akn/it/act/legge/stato/1971-12-06/1066/!main" eId="content__ref_3">
                                legge 6 dicembre 1971, n. 1066
                            </ref>
                            , ha previsto la concessione di anticipazioni in relazione a beni, diritti e interessi perduti a seguito di provvedimenti adottati dalle autorita' libiche, ovvero che hanno beneficiato delle disposizioni di cui alla 
                            <ref href="/akn/it/act/legge/stato/1980-01-26/16/!main" eId="content__ref_4">
                                legge 26 gennaio 1980, n. 16
                            </ref>
                            , alla 
                            <ref href="/akn/it/act/legge/stato/1985-04-05/135/!main" eId="content__ref_5">
                                legge 5 aprile 1985, n. 135
                            </ref>
                            , nonche' alla 
                            <ref href="/akn/it/act/legge/stato/1994-01-29/98/!main" eId="content__ref_6">
                                legge 29 gennaio 1994, n. 98
                            </ref>
                            , e' corrisposto un ulteriore indennizzo, per gli anni dal 2009 al 2011, nei limiti delle risorse del fondo di cui al comma 5.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Agli effetti del comma 1 sono valide le domande gia' presentate, se confermate dagli aventi diritto entro centottanta giorni dalla data di entrata in vigore della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della corresponsione dell'indennizzo di cui al comma 1, le pratiche gia' respinte per carenza di documentazione sono, su domanda, prese nuovamente in esame con carattere di priorita' dalla Commissione interministeriale di cui all'articolo 2, comma 2, del regolamento di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2007-05-14/114/!main" eId="content__ref_7">
                                decreto del Presidente della Repubblica 14 maggio 2007, n. 114
                            </ref>
                            , al fine di acquisire ogni elemento utile per l'integrazione della documentazione mancante.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Agli indennizzi corrisposti in base al presente articolo si applicano le disposizioni di cui all'
                            <ref href="/akn/it/act/legge/stato/1985-04-05/135/!main#art_11" eId="content__ref_8">
                                articolo 11 della legge 5 aprile 1985, n. 135
                            </ref>
                            , e all'
                            <ref href="/akn/it/act/legge/stato/1994-01-29/98/!main#art_1__para_4" eId="content__ref_9">
                                articolo 1, comma 4, della legge 29 gennaio 1994, n. 98
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della corresponsione dell'indennizzo di cui al comma 1 e' istituito, nello stato di previsione del Ministero dell'economia e delle finanze, un apposito fondo con una dotazione di 50 milioni di euro annui dall'anno 2009 all'anno 2011. Con decreto del Ministro dell'economia e delle finanze, da emanare previo parere delle Commissioni parlamentari permanenti competenti per materia e per i profili finanziari, sono stabilite la misura e le modalita' di corresponsione dell'indennizzo di cui al comma 1, nel limite della dotazione del predetto fondo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     (Copertura finanziaria) 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dall'attuazione degli articoli 10, lettere a), b), c) e d), e 19 del Trattato di cui all'articolo 1, pari a euro 34.200.200 per l'anno 2009, a euro 74.216.200 per l'anno 2010, a euro 70.716.200 per l'anno 2011 e a euro 1.336.200 per ciascuno degli anni dal 2012 al 2029, e a quelli derivanti dall'attuazione dell'articolo 8 dello stesso Trattato, valutati in 180 milioni di euro per ciascuno degli anni dal 2009 al 2028, nonche' agli oneri derivanti dall'attuazione dell'articolo 4 della presente legge, pari a 50 milioni di euro per ciascuno degli anni dal 2009 al 2011, si provvede mediante utilizzo di quota parte delle maggiori entrate derivanti dall'attuazione dell'articolo 3.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze provvede al monitoraggio degli oneri derivanti dall'attuazione dell'articolo 8 del Trattato di cui all'articolo 1 della presente legge, anche ai fini dell'adozione dei provvedimenti correttivi di cui all'
                            <ref href="/akn/it/act/legge/stato/1978-08-05/468/!main#art_11ter__para_7" eId="content__ref_10">
                                articolo 11-ter, comma 7, della legge 5 agosto 1978, n. 468
                            </ref>
                            , e successive modificazioni. Gli eventuali decreti emanati ai sensi dell'articolo 7, secondo comma, numero 2), della citata 
                            <ref href="/akn/it/act/legge/stato/1978/468/!main" eId="content__ref_11">
                                legge n. 468 del 1978
                            </ref>
                            , prima della data di entrata in vigore dei provvedimenti o delle misure di cui al periodo precedente, sono tempestivamente trasmessi alle Camere, corredati di apposite relazioni illustrative.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                
 
                <heading>
                     (Entrata in vigore) 
                </heading>
                
 
                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-02-06">
                    6 febbraio 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Frattini, Ministro degli affari esteri Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>