<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-10-29/185/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-10-29/185"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-10-29;185" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/10/30/012G0207/sg" name="eli"/>
                    <FRBRdate name="" date="2012-10-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-10-29/185/ita@2012-12-30/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-10-29/185/ita@2012-12-30"/>
                    <FRBRdate name="" date="2012-12-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-10-29/185/ita@2012-12-30/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-10-29/185/ita@2012-12-30.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-10-30" name="  " showAs="" number="254"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-12-30" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-10-29/185/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti in materia di trattamento di fine  servizio  dei
dipendenti pubblici. (12G0207) 

                </docTitle>
                <docNumber>
                    185
                </docNumber>
                <docDate date="2012-10-30">
                    30 ottobre 2012
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_1">
                                               
                <num>
                    Art. 1 

                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO;I SUOI EFFETTI SONO STATI FATTI SALVI  DALLA  L.  24
                        DICEMBRE 2012, N. 228 

                    </p>
                </content>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                <content>
                    <p>
                        
DECRETO DECADUTO;I SUOI EFFETTI SONO STATI FATTI SALVI DALLA 
                        <ref href="/akn/it/act/legge/stato/2012-12-24/228/!main" eId="content__ref_1">
                            L. 24 DICEMBRE 2012, N. 228
                        </ref>
                    </p>
                </content>
            </article>
        </body>
    </act>
    
					
				
</akomaNtoso>