<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2010-12-23;264" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/02/10/011G0026/sg" name="eli"/>
                    <FRBRdate name="" date="2010-12-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/ita@2011-02-11/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/ita@2011-02-11"/>
                    <FRBRdate name="" date="2011-02-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/ita@2011-02-11/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/ita@2011-02-11.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-02-10" name="  " showAs="" number="33"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-02-11" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2010-12-23/264/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della direttiva 2005/47/CE del Consiglio,  del  18  luglio
2005, concernente l'accordo tra la Comunita' delle  ferrovie  europee
(CER) e la Federazione europea dei lavoratori dei trasporti (ETF)  su
taluni aspetti delle condizioni di lavoro dei lavoratori  mobili  che
effettuano servizi di interoperabilita' transfrontaliera nel  settore
ferroviario. (11G0026) 

                </docTitle>
                <docNumber>
                    264
                </docNumber>
                <docDate date="2011-02-10">
                    10 febbraio 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la direttiva 93/104/CE del Consiglio, del 23 novembre 1993, concernente taluni aspetti dell'organizzazione dell'orario di lavoro;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2000/34/!main" eId="ref_3">
                            direttiva 2000/34
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 22 giugno 2000, che modifica la direttiva 93/104/CE al fine di comprendere i settori e le attivita' esclusi dalla suddetta direttiva;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2003/88/!main" eId="ref_4">
                            direttiva 2003/88
                        </ref>
                        /CE del Parlamento europeo e del Consiglio, del 4 novembre 2003, concernente taluni aspetti dell'organizzazione dell'orario di lavoro, che codifica e abroga la direttiva 93/104/CE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'accordo, stipulato il 27 gennaio 2004, tra la Comunita' delle ferrovie europee (CER) e la Federazione europea dei lavoratori dei trasporti (ETF) su taluni aspetti delle condizioni di lavoro dei lavoratori mobili che effettuano servizi di interoperabilita' transfrontaliera nel settore ferroviario;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2005/47/!main" eId="ref_5">
                            direttiva 2005/47
                        </ref>
                        /CE del Consiglio, del 18 luglio 2005, concernente l'accordo tra la Comunita' delle ferrovie europee (CER) e la Federazione europea dei lavoratori dei trasporti (ETF) su taluni aspetti delle condizioni di lavoro dei lavoratori mobili che effettuano servizi di interoperabilita' transfrontaliera nel settore ferroviario;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2003-04-08/66/!main" eId="ref_6">
                            decreto legislativo 8 aprile 2003, n. 66
                        </ref>
                        , recante attuazione della direttiva 93/104/CE e della 
                        <ref href="/akn/it/act/direttivaUe/eu/2000/34/!main" eId="ref_7">
                            direttiva 2000/34
                        </ref>
                        /CE concernenti taluni aspetti dell'organizzazione dell'orario di lavoro;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2010-06-04/96/!main" eId="ref_8">
                            legge 4 giugno 2010, n. 96
                        </ref>
                        , recante disposizioni per l'adempimento di obblighi derivanti dall'appartenenza dell'Italia alle Comunita' europee - Legge comunitaria per il 2009 ed, in particolare, l'articolo 1 e allegato B;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_9">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Sentite le organizzazioni sindacali maggiormente rappresentative dei lavoratori e dei datori di lavoro; 
            </p>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 7 ottobre 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 17 dicembre 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro del lavoro e delle politiche sociali, di concerto con i Ministri degli affari esteri, della giustizia, dell'economia e delle finanze, delle infrastrutture e dei trasporti e dello sviluppo economico;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni contenute nel presente decreto, nel dare attuazione organica alla 
                            <ref href="/akn/it/act/direttivaUe/eu/2005/47/!main" eId="content__ref_10">
                                direttiva 2005/47
                            </ref>
                            /CE, sono dirette a regolamentare, in modo uniforme su tutto il territorio nazionale e nel pieno rispetto del ruolo della autonomia negoziale collettiva, taluni aspetti dell'orario di lavoro dei lavoratori mobili delle ferrovie addetti a servizi di interoperabilita' transfrontaliera effettuati da imprese ferroviarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I contratti collettivi nazionali, stipulati dalle organizzazioni sindacali comparativamente piu' rappresentative dei lavoratori e dei datori di lavoro, possono mantenere o introdurre disposizioni piu' favorevoli di quelle previste dal presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Campo d'applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto si applica ai lavoratori mobili delle ferrovie addetti a servizi di interoperabilita' transfrontaliera effettuati da imprese ferroviarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_2__intro_1">
                            <p>
                                II presente decreto non trova applicazione:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per il traffico di passeggeri transfrontaliero locale e regionale e per il traffico merci transfrontaliero che non superi i 15 chilometri al di la' della frontiera;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per il traffico tra stazioni di frontiera ufficiali la cui lista figura in allegato all'accordo annesso alla 
                                    <ref href="/akn/it/act/direttivaUe/eu/2005/47/!main" eId="content__ref_11">
                                        direttiva 2005/47
                                    </ref>
                                    /CE;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per i treni sugli assi transfrontalieri che iniziano e finiscono sull'infrastruttura dello stesso Stato membro e utilizzano l'infrastruttura di un altro Stato membro senza effettuare fermate, operazioni che possono pertanto essere considerate come operazioni di trasporto nazionale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Ai sensi delle disposizioni di cui al presente decreto si intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    servizi di interoperabilita' transfrontaliera: i servizi transfrontalieri effettuati oltre 15 chilometri al di la' della frontiera e per i quali le imprese ferroviarie necessitano di almeno due certificati di sicurezza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    lavoratore mobile che effettua servizi di interoperabilita' transfrontaliera: ogni lavoratore membro dell'equipaggio di un treno, addetto a servizi ferroviari e complementari a bordo treno di interoperabilita' transfrontaliera per piu' di un'ora sulla base di una prestazione giornaliera;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    orario di lavoro: qualsiasi periodo in cui il lavoratore sia al lavoro, a disposizione del datore di lavoro e nell'esercizio della sua attivita' o delle sue funzioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    periodo di riposo: qualsiasi periodo che non rientra nell'orario di lavoro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    periodo notturno: qualsiasi periodo di almeno 7 ore, come definito dalla legislazione nazionale, e che comprenda in ogni caso l'intervallo fra le ore 24 e le ore 5;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    prestazione notturna: qualsiasi prestazione di almeno 3 ore di lavoro durante il periodo notturno;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    riposo fuori residenza: riposo giornaliero che non puo' essere effettuato nella normale sede di residenza del personale mobile;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    macchinista: il lavoratore incaricato di guidare una macchina di trazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    tempo di guida: la durata di un'attivita' programmata nel corso della quale il macchinista e' responsabile della guida di una macchina di trazione, escluso il tempo previsto per la messa in servizio e per la messa fuori servizio della macchina, comprese le interruzioni programmate nel corso delle quali il macchinista resta responsabile della guida della macchina in trazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    alloggio confortevole: qualsiasi soluzione logistica atta a consentire l'effettivo recupero da parte del lavoratore.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Riposo giornaliero in residenza 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ferma restando la durata normale dell'orario settimanale, il lavoratore ha diritto a un minimo di dodici ore di riposo nel corso di un periodo di ventiquattro ore. Il riposo giornaliero deve essere fruito in modo consecutivo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il riposo giornaliero in residenza puo' essere ridotto a un minimo di nove ore consecutive una volta nell'arco temporale di sette giorni. In tal caso, le ore corrispondenti alla differenza tra il riposo ridotto e le dodici ore saranno aggiunte al successivo riposo giornaliero in residenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Un riposo giornaliero ridotto a dieci ore non deve essere fissato tra due riposi giornalieri fuori residenza.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Riposo giornaliero fuori residenza 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il riposo giornaliero fuori residenza ha una durata minima di otto ore consecutive nel corso di un periodo di ventiquattro ore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Un riposo giornaliero fuori residenza deve essere seguito da un riposo giornaliero in residenza. I contratti collettivi nazionali, stipulati dalle organizzazioni sindacali comparativamente piu' rappresentative dei lavoratori e dei datori di lavoro, possono ammettere un secondo riposo consecutivo fuori residenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I datori di lavoro provvedono affinche' il lavoratore mobile in riposo fuori residenza sia ospitato in alloggi confortevoli.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Pause 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al personale di accompagnamento, il cui orario di lavoro superi 6 ore, deve essere assicurata una pausa di 30 minuti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al personale macchinista, il cui orario di lavoro sia compreso tra 6 e 8 ore, deve essere assicurata una pausa di almeno 30 minuti, nel corso della giornata lavorativa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            E' assicurata una pausa di almeno 45 minuti, nel corso della giornata lavorativa, per il solo personale macchinista che presta servizio per piu' di otto ore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nell'ipotesi di cui al comma 3, le pause possono essere fruite in due parti, di cui una deve situarsi tra la 3ª e la 6ª ora di lavoro. Se la pausa viene frazionata in due parti, solo uno dei due periodi di pausa puo' essere speso a bordo treno. Se invece la pausa viene fruita in un'unica soluzione, il macchinista deve avere la possibilita' di lasciare la macchina di trazione, nel rispetto delle disposizioni aziendali di sicurezza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La collocazione temporale e la durata della pausa dovranno consentire l'effettivo recupero da parte del lavoratore.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            I commi 2, 3 e 4 del presente articolo non si applicano nel caso in cui sia presente un secondo macchinista.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            In caso di ritardo dei treni, le pause possono essere adattate nel corso della giornata lavorativa.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Riposo settimanale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_1__intro_1">
                            <p>
                                Il lavoratore dispone nell'arco di un anno di 104 periodi di riposo di 24 ore consecutive, che sono fruiti come segue:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per ogni periodo di 7 giorni deve essere garantito un riposo minimo di 24 ore al quale si aggiunge il riposo giornaliero di 12 ore di cui all'articolo 4;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    in aggiunta al riposo giornaliero di 12 ore di cui all'articolo 4, viene garantito dodici volte all'anno un riposo doppio di 48 ore che include il sabato e la domenica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    oltre a quanto previsto alla lettera b) e in aggiunta al riposo giornaliero di 12 ore di cui all'articolo 4, viene altresi' garantito dodici volte all'anno un riposo doppio di 48 ore senza garanzia di inclusione di un sabato o di una domenica.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Tempo di guida 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il tempo di guida non deve superare le nove ore per una prestazione diurna e otto ore per una prestazione notturna tra due riposi giornalieri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La durata massima del tempo di guida per ogni periodo di 2 settimane e' limitata a 80 ore.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Controllo 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di consentire la verifica del rispetto delle disposizioni del presente decreto, deve essere custodita una scheda di servizio indicante le ore quotidiane di lavoro e i periodi di riposo del personale mobile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le imprese rendono disponibili informazioni relative alle ore effettive di lavoro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La scheda di servizio e' conservata dall'impresa per almeno un anno.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Sanzioni 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'inosservanza delle disposizioni di cui agli articoli 4 e 5, commi 1 e 2, e' punita con la sanzione amministrativa da 50 euro a 150 euro in relazione a ciascun lavoratore e ad ogni singola violazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'inosservanza delle disposizioni di cui all'articolo 6, commi l, 2, 3 e 4, e' punita con la sanzione amministrativa da 103 euro a 300 euro in relazione a ciascun lavoratore e ad ogni singola violazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'inosservanza delle disposizioni di cui all'articolo 7 e' punita con la sanzione amministrativa da 130 euro a 780 euro, in relazione a ciascun lavoratore e ad ogni singola violazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'inosservanza delle disposizioni di cui all'articolo 8 e' punita con la sanzione amministrativa da 38 euro a 152 euro. In caso di superamento del 10 per cento della durata massima del tempo di guida si applica la sanzione amministrativa da 300 euro a 1.200 euro. In caso di superamento del 20 per cento della durata massima del tempo di guida si applica la sanzione amministrativa da 400 euro a 1.600 euro. Le sanzioni di cui al presente comma si applicano in relazione a ciascun lavoratore e ad ogni singola violazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'inosservanza delle disposizioni di cui all'articolo 9, commi 1 e 3, e' punita con la sanzione amministrativa da euro 250 ad euro 1.500.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            In relazione alle violazioni di cui al presente articolo non trova applicazione la procedura di diffida di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-04-23/124/!main#art_13" eId="content__ref_12">
                                articolo 13 del decreto legislativo 23 aprile 2004, n. 124
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2010-12-23">
                    23 dicembre 2010
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Sacconi, Ministro del lavoro e delle politiche sociali Frattini, Ministro degli affari esteri Alfano, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Matteoli, Ministro delle infrastrutture e dei trasporti Romani, Ministro dello sviluppo economico Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_4">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>