<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-02-20/57/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-02-20/57"/>
                    <FRBRalias value="urn:nir:ministero.economia.e.finanze:decreto:2014-02-20;57" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/04/07/14G00068/sg" name="eli"/>
                    <FRBRdate name="" date="2014-02-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-02-20/57/ita@2014-04-08/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-02-20/57/ita@2014-04-08"/>
                    <FRBRdate name="" date="2014-04-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2014-02-20/57/ita@2014-04-08/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2014-02-20/57/ita@2014-04-08.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-04-07" name="  " showAs="" number="81"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-04-08" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="fSaccomanni" href="/akn/ontology/person/it/fSaccomanni" showAs="Fabrizio SACCOMANNI"/>
                <TLCPerson eId="nZanon" href="/akn/ontology/person/it/nZanon" showAs="Nicolò ZANON"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2014-02-20/57/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento concernente l'individuazione delle modalita' in base alle
quali si tiene conto del rating di legalita' attribuito alle  imprese
ai fini della concessione di finanziamenti da parte  delle  pubbliche
amministrazioni  e  di  accesso  al  credito   bancario,   ai   sensi
dell'articolo 5-ter, comma 1, del decreto-legge 24 gennaio  2012,  n.
1, convertito, con modificazioni, dalla legge 24 marzo 2012,  n.  27.
(14G00068) 

                </docTitle>
                <docNumber>
                    57
                </docNumber>
                <docDate date="2014-04-07">
                    07 aprile 2014
                </docDate>
            </p>
        </preface>
        <body>
            <title eId="title_I">
                <num>
                    Titolo I
                </num>
                <heading>
                    DISPOSIZIONI DI CARATTERE GENERALE
                </heading>
                <article eId="art_1">
                    IL MINISTRO 
                    DELL'ECONOMIA E DELLE FINANZE 
 
 
                             IL MINISTRO 
                      DELLO SVILUPPO ECONOMICO 
 
  Visto il decreto-legge 24  gennaio  2012,  n.  1,  convertito,  con
modificazioni,  dalla  legge  24   marzo   2012,   n.   27,   recante

                    <mod eId="mod_1">
                        <quotedText eId="mod_1__qtext_1">
                            "Disposizioni  urgenti  per  la  concorrenza,   lo   sviluppo   delle
infrastrutture e la competitivita'"
                        </quotedText>
                    </mod>
                    ; 
  Visto, in particolare, l'articolo 5-ter che, al fine di  promuovere
l'introduzione  di  principi  etici  nei   comportamenti   aziendali,
attribuisce all'Autorita' garante della concorrenza e del mercato  il
compito di procedere, in raccordo con i Ministeri della  giustizia  e
dell'interno, alla elaborazione ed all'attribuzione,  su  istanza  di
parte, di  un  rating  di  legalita'  per  le  imprese  operanti  nel
territorio nazionale che  raggiungano  un  fatturato  minimo  di  due
milioni di euro,  riferito  alla  singola  impresa  o  al  gruppo  di
appartenenza, secondo i  criteri  e  le  modalita'  stabilite  da  un
regolamento dell'Autorita' garante della concorrenza e del mercato; 
  Visto che, ai sensi del citato articolo  5-ter,  del  rating  cosi'
attribuito si tiene conto in sede di concessione di finanziamenti  da
parte delle pubbliche amministrazioni, nonche' in sede di accesso  al
credito bancario, secondo le  modalita'  stabilite  con  decreto  del
Ministro dell'economia e delle finanze e del Ministro dello  sviluppo
economico e che gli istituti di credito che omettono di  tener  conto
di tale rating sono tenuti a  trasmettere  alla  Banca  d'Italia  una
dettagliata relazione sulle ragioni della decisione assunta; 
  Visto il regolamento dell'Autorita' garante della concorrenza e del
mercato del 14 novembre 2012, n. 24075, di  attuazione  dell'articolo
5-ter del 
                    <ref href="/akn/it/act/decretoLegge/stato/2012-01-24/1/!main" eId="ref_1">
                        decreto-legge 24 gennaio 2012, n. 1
                    </ref>
                    , recante  le  modalita'
per l'elaborazione e l'attribuzione del rating di legalita'; 
  Considerato che occorre provvedere all'emanazione  del  decreto  di
cui al citato 
                    <ref href="/akn/it/act/decretoLegge/stato/2012-01-24/1/!main#art_5ter" eId="ref_2">
                        articolo 5-ter del decreto-legge 24 gennaio 2012, n. 1
                    </ref>
                    ; 
  Visto il  decreto  legislativo  31  marzo  1998,  n.  123,  recante

                    <mod eId="mod_2">
                        <quotedText eId="mod_2__qtext_1">
                            "Disposizioni per la razionalizzazione degli interventi  di  sostegno
pubblico alle imprese, a norma dell'articolo 4, comma 4, lettera  c),
della 
                            <ref href="/akn/it/act/legge/stato/1997-03-15/59/!main" eId="mod_2__qtext_1__ref_3">
                                legge 15 marzo 1997, n. 59
                            </ref>
                            "
                        </quotedText>
                    </mod>
                    ; 
  Visto l'articolo 17, commi 3 e 4, della legge 23  agosto  1988,  n.
400; 
  Vista la nota n. 1323 del 28 gennaio 2014 con la  quale,  ai  sensi
dell'articolo 17 della citata legge n. 400 del  1988,  lo  schema  di
regolamento e' stato comunicato alla  Presidenza  del  Consiglio  dei
Ministri; 
  Udito il parere del Consiglio  di  Stato,  formulato  nell'adunanza
della Sezione consultiva per gli atti normativi, in  data  23  maggio
2013; 
 
                           A d o t t a n o 
                      il seguente regolamento: 
 
                               Art. 1 
 
 

                    <heading>
                                                     Definizioni 
                    </heading>
                    

 
  
                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Ai fini del presente regolamento, si intendono per:
                            </p>
                        </content>
                    </paragraph>
                     
    a) 
                    <mod eId="mod_3">
                        <quotedText eId="mod_3__qtext_1">
                            "Autorita'"
                        </quotedText>
                    </mod>
                    :  l'Autorita'  garante  della  concorrenza  e  del
mercato, di cui all'
                    <ref href="/akn/it/act/legge/stato/1990-10-10/287/!main#art_10" eId="ref_4">
                        articolo 10 della legge 10 ottobre 1990, n. 287
                    </ref>
                    ; 
    b) 
                    <mod eId="mod_4">
                        <quotedText eId="mod_4__qtext_1">
                            "concessione di finanziamento ad un'impresa"
                        </quotedText>
                    </mod>
                    :  la  concessione
da  parte  di  una  pubblica  amministrazione  ad  un'impresa  di  un
beneficio ai sensi dell'articolo 7, comma 1, del decreto  legislativo
31 marzo 1998, n. 123; 
    c) 
                    <mod eId="mod_5">
                        <quotedText eId="mod_5__qtext_1">
                            "banca"
                        </quotedText>
                    </mod>
                    : l'impresa  autorizzata  all'esercizio  dell'attivita'
bancaria di cui all'articolo 1,  comma  1,  lettera  b)  del  decreto
legislativo 1° settembre 1993, n. 385; 
    d) 
                    <mod eId="mod_6">
                        <quotedText eId="mod_6__qtext_1">
                            "impresa"
                        </quotedText>
                    </mod>
                    : l'impresa (in forma individuale o collettiva): 
      (i) avente sede operativa nel territorio nazionale; 
      (ii) che abbia raggiunto un fatturato minimo di due milioni  di
euro nell'ultimo esercizio chiuso nell'anno precedente alla richiesta
di rating; 
      (iii)  che,  alla  data  della  richiesta  di  rating,  risulti
iscritta nel registro delle imprese da almeno due anni; 
    e)  
                    <mod eId="mod_7">
                        <quotedText eId="mod_7__qtext_1">
                            "pubbliche  amministrazioni"
                        </quotedText>
                    </mod>
                    :  le  amministrazioni   di   cui
all'articolo 1, comma 2, del decreto legislativo 30  marzo  2001,  n.
165; 
    f)  
                    <mod eId="mod_8">
                        <quotedText eId="mod_8__qtext_1">
                            "rating  di  legalita'  delle  imprese"
                        </quotedText>
                    </mod>
                    :  il  rating  di  cui
all'articolo  5-ter  del  decreto-legge  24  gennaio  2012,   n.   1,
convertito con modificazioni dalla 
                    <ref href="/akn/it/act/legge/stato/2012-03-24/27/!main" eId="ref_5">
                        legge 24 marzo 2012, n. 27
                    </ref>
                    ; 
    g) 
                    <mod eId="mod_9">
                        <quotedText eId="mod_9__qtext_1">
                            "regolamento dell'Autorita'"
                        </quotedText>
                    </mod>
                    :  il  regolamento  dell'Autorita'
garante della concorrenza e del mercato adottato con delibera del  14
novembre 2012, n. 24075;
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2 
                    </num>
                    

                    <heading>
                        Ambito di applicazione 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente regolamento si applica alle imprese cui sia stato attribuito il rating di legalita' delle imprese con delibera dell'Autorita'.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le pubbliche amministrazioni, in sede di concessione di finanziamenti, tengono conto del rating di legalita' delle imprese secondo quanto previsto all'articolo 3.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_2__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Le banche, in sede di accesso al credito bancario, tengono conto del rating di legalita' delle imprese secondo quanto previsto all'articolo 4 e seguenti.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <chapter eId="title_I__chp_I">
                    <num>
                        Capo I
                    </num>
                    <heading>
                        Modalita' di considerazione del rating di legalita' delle imprese in sede di concessione di finanziamenti da
                    </heading>
                    <part eId="title_I__chp_I__part_d">
                        <num>
                            parte d
                        </num>
                        <heading>
                            elle pubbliche amministrazioni
                        </heading>
                        <article eId="art_3">
                            <num>
                                Art. 3 
                            </num>
                            

                            <heading>
                                Modalita' di considerazione del rating di legalita' delle imprese in sede di concessione di finanziamenti da parte delle pubbliche amministrazioni 
                            </heading>
                            

                            <paragraph eId="art_3__para_1">
                                <num>
                                    1.
                                </num>
                                 
                                <content>
                                    <p>
                                        Le pubbliche amministrazioni, in sede di predisposizione dei provvedimenti di concessione di finanziamenti alle imprese, come definiti all'articolo 1, comma 1, lettera b), del presente decreto, tengono conto del rating di legalita' ad esse attribuito, secondo le modalita' di cui ai commi successivi.
                                    </p>
                                </content>
                            </paragraph>
                             
                            <paragraph eId="art_3__para_2">
                                <num>
                                    2.
                                </num>
                                 
                                <content>
                                    <p>
                                        Ai fini del presente articolo, l'impresa che ha conseguito il rating di legalita' ai sensi del regolamento dell'Autorita' e' esonerata dalla dichiarazione del possesso dei requisiti di cui all'articolo 2, comma 2, del citato regolamento, fatta salva l'applicazione delle disposizioni di cui al 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2011-09-06/159/!main" eId="content__ref_6">
                                            decreto legislativo 6 settembre 2011, n. 159
                                        </ref>
                                        , e successive modificazioni ed integrazioni. Resta fermo l'obbligo per l'impresa di dichiarare, all'atto della domanda, ai sensi e per gli effetti dell'
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_46__para_1__point_i" eId="content__ref_7">
                                            articolo 46, comma 1, lettera i) del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                        </ref>
                                         all'amministrazione pubblica alla quale la stessa chiede il finanziamento, di essere iscritta nell'elenco di cui all'articolo 8 del regolamento dell'Autorita', con la contestuale assunzione dell'impegno di comunicare all'amministrazione medesima l'eventuale revoca o sospensione del rating che fosse disposta nei suoi confronti nel periodo intercorrente tra la data di richiesta del finanziamento e la data dell'erogazione del contributo. Le amministrazioni concedenti i finanziamenti sono tenute ad effettuare, prima dell'erogazione del contributo, un controllo sull'elenco, di cui al predetto articolo 8, pubblicato sul sito dell'Autorita', circa la permanenza del requisito dell'iscrizione all'elenco stesso da parte del beneficiario.
                                    </p>
                                </content>
                            </paragraph>
                             
                            <paragraph eId="art_3__para_3">
                                <num>
                                    3.
                                </num>
                                 
                                <list>
                                    <intro eId="art_3__para_3__intro_1">
                                        <p>
                                            I provvedimenti di cui all'
                                            <ref href="/akn/it/act/decretoLegislativo/stato/1998-03-31/123/!main#art_4__para_2" eId="ref_8">
                                                articolo 4, comma 2, del decreto legislativo 31 marzo 1998, n. 123
                                            </ref>
                                            , nonche' i bandi di cui all'articolo 5, comma 2, e all'articolo 6, comma 2, del medesimo decreto legislativo prevedono almeno uno dei seguenti sistemi di premialita' delle imprese in possesso del rating di legalita':
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_3__para_3__point_a">
                                        <num>
                                            a)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                preferenza in graduatoria;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_3__point_b">
                                        <num>
                                            b)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                attribuzione di punteggio aggiuntivo;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_3__para_3__point_c">
                                        <num>
                                            c)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                riserva di quota delle risorse finanziarie allocate.
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </paragraph>
                             
                            <paragraph eId="art_3__para_4">
                                <num>
                                    4.
                                </num>
                                 
                                <content>
                                    <p>
                                        Il sistema o i sistemi di premialita' sono prescelti in considerazione della natura, dell'entita' e della finalita' del finanziamento, nonche' dei destinatari e della procedura prevista per l'erogazione e possono essere graduati in ragione del punteggio conseguito in sede di attribuzione del rating.
                                    </p>
                                </content>
                            </paragraph>
                             
                            <paragraph eId="art_3__para_5">
                                <num>
                                    5.
                                </num>
                                 
                                <content>
                                    <p>
                                        Le amministrazioni concedenti provvedono a dare applicazione alle disposizioni del presente decreto entro centoventi giorni dall'entrata in vigore del presente decreto.
                                    </p>
                                </content>
                            </paragraph>
                        </article>
                    </part>
                </chapter>
                <chapter eId="title_I__chp_II">
                    <num>
                        Capo II
                    </num>
                    <heading>
                        Modalita' di considerazione del rating di legalita' delle imprese in sede di accesso al credito bancario
                    </heading>
                    <article eId="art_4">
                        <num>
                            Art. 4 
                        </num>
                        

                        <heading>
                            Modalita' di considerazione del rating di legalita' delle imprese 
                        </heading>
                        

                        <paragraph eId="art_4__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Le banche tengono conto della presenza del rating di legalita' attribuito alla impresa nel processo di istruttoria ai fini di una riduzione dei tempi e dei costi per la concessione di finanziamenti.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_4__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    Le banche definiscono e formalizzano procedure interne per disciplinare l'utilizzo del rating di legalita' e i suoi riflessi su tempi e sui costi delle istruttorie.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_4__para_3">
                            <num>
                                3.
                            </num>
                             
                            <content>
                                <p>
                                    Le banche considerano il rating di legalita' tra le variabili utilizzate per la valutazione di accesso al credito dell'impresa e ne tengono conto nella determinazione delle condizioni economiche di erogazione, ove ne riscontrino la rilevanza rispetto all'andamento del rapporto creditizio.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_4__para_4">
                            <num>
                                4.
                            </num>
                             
                            <content>
                                <p>
                                    Ai fini del presente articolo, l'impresa che chiede il finanziamento dichiara di essere iscritta nell'elenco di cui all'articolo 8 del regolamento dell'Autorita' e si impegna a comunicare alla banca l'eventuale revoca o sospensione del rating intervenuta tra la data di richiesta del finanziamento e la data di erogazione.
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_5">
                        <num>
                            Art. 5 
                        </num>
                        

                        <heading>
                            Modalita' di considerazione delle modifiche al rating di legalita' 
                        </heading>
                        

                        <paragraph eId="art_5__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Le banche, nei casi in cui abbiano tenuto conto del rating di legalita' nella determinazione delle condizioni economiche di erogazione del credito ai sensi dell'articolo 4, comma 3, verificano, in sede di monitoraggio del credito, la persistenza del rating di legalita' e del punteggio di rating attribuito all'impresa ai fini dell'eventuale revisione delle suddette condizioni economiche.
                                </p>
                            </content>
                        </paragraph>
                         
                        <paragraph eId="art_5__para_2">
                            <num>
                                2.
                            </num>
                             
                            <content>
                                <p>
                                    La Banca d'Italia vigila sull'osservanza da parte delle banche delle disposizioni del presente articolo e dell'articolo 4.
                                </p>
                            </content>
                        </paragraph>
                    </article>
                    <article eId="art_6">
                        <num>
                            Art. 6 
                        </num>
                        

                        <heading>
                            Omessa considerazione del rating attribuito 
                        </heading>
                        

                        <paragraph eId="art_6__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Le banche trasmettono annualmente alla Banca d'Italia, entro il 30 aprile, una dettagliata relazione sui casi in cui il rating di legalita' non ha influito sui tempi e sui costi di istruttoria o sulle condizioni economiche di erogazione, secondo quanto previsto all'articolo 4, illustrandone le ragioni sottostanti. Della suddetta relazione ciascuna banca fornisce adeguata pubblicita' attraverso il proprio sito internet. 2. In base alle informazioni ricevute dalle banche ai sensi del precedente comma, la Banca d'Italia pubblica annualmente, a fini statistici, dati aggregati relativi ai casi di omessa considerazione del rating di legalita'.
                                </p>
                            </content>
                        </paragraph>
                    </article>
                </chapter>
                <chapter eId="title_I__chp_III">
                    <num>
                        Capo III
                    </num>
                    <heading>
                        Disposizioni finali
                    </heading>
                    <article eId="art_7">
                        <num>
                            Art. 7 
                        </num>
                        
 
                        <heading>
                            Entrata in vigore e pubblicazione 
                        </heading>
                        
 
                        <paragraph eId="art_7__para_1">
                            <num>
                                1.
                            </num>
                             
                            <content>
                                <p>
                                    Il presente regolamento e' pubblicato nella Gazzetta Ufficiale della Repubblica Italiana e entra in vigore il giorno successivo alla sua pubblicazione.
                                </p>
                            </content>
                        </paragraph>
                         
                    </article>
                </chapter>
            </title>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2014-02-20">
                    20 febbraio 2014
                </date>
            </p>
            <p>
                 Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                     
                    <person refersTo="#fSaccomanni" as="#ministroDellEconomiaEDelleFinanze" eId="person_1">
                        Saccomanni
                    </person>
                </signature>
                 Il Ministro dello sviluppo economico 
                <person refersTo="#nZanon" as="#None" eId="person_2">
                    Zanon
                </person>
                ato Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 31 marzo 2014 Ufficio di controllo sugli atti del Ministero dell'economia e delle finanze, registrazione Economia e finanze, n. 928 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>