<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2014-08-10;126" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/08/28/14G00138/sg" name="eli"/>
                    <FRBRdate name="" date="2014-08-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/ita@2015-03-10/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/ita@2015-03-10"/>
                    <FRBRdate name="" date="2015-03-10"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/ita@2015-03-10/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/ita@2015-03-10.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-08-28" name="SO" showAs="" number="199"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-09-12" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2015-03-10" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2014-08-10/126/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni integrative e  correttive  del  decreto  legislativo  23
giugno  2011,  n.   118,   recante   disposizioni   in   materia   di
armonizzazione dei sistemi contabili e degli schemi di bilancio delle
Regioni, degli enti locali  e  dei  loro  organismi,  a  norma  degli
articoli 1 e 2 della legge 5 maggio 2009, n. 42. (14G00138) 

                </docTitle>
                <docNumber>
                    126
                </docNumber>
                <docDate date="2014-08-28">
                    28 agosto 2014
                </docDate>
            </p>
        </preface>
        <body>
            <article eId="art_2">
                <num>
                    Art. 2 
 
 
                              
                </num>
                

                <heading>
                    Allegati 
                </heading>
                

 
  
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'allegato 1 del decreto legislativo 23 giugno 2011,  n.  118,
                        </p>
                    </content>
                </paragraph>
                
sono effettuate le seguenti modifiche: 
    a) nel paragrafo 1 dell'allegato n. 1 le parole: 
                <mod eId="mod_1">
                    <quotedText eId="mod_1__qtext_1">
                        «ad un  periodo»
                    </quotedText>
                </mod>
                
sono sostituite dalle seguenti: 
                <mod eId="mod_2">
                    <quotedText eId="mod_2__qtext_1">
                        «a distinti periodi»
                    </quotedText>
                </mod>
                , le parole: 
                <mod eId="mod_3">
                    <quotedText eId="mod_3__qtext_1">
                        «che
coincide»
                    </quotedText>
                </mod>
                 sono sostituite dalle seguenti: 
                <mod eId="mod_4">
                    <quotedText eId="mod_4__qtext_1">
                        «coincidenti»
                    </quotedText>
                </mod>
                ,  la  parola:

                <mod eId="mod_5">
                    <quotedText eId="mod_5__qtext_1">
                        «annuali»
                    </quotedText>
                </mod>
                 e' soppressa e le parole: 
                <mod eId="mod_6">
                    <quotedText eId="mod_6__qtext_1">
                        «per l'esercizio di  riferimento»
                    </quotedText>
                </mod>
                
sono sostituite dalle seguenti: 
                <mod eId="mod_7">
                    <quotedText eId="mod_7__qtext_1">
                        «di ciascun esercizio »
                    </quotedText>
                </mod>
                ; 
    b) nel paragrafo 2 dell'allegato n. 1, dopo le  parole:  
                <mod eId="mod_8">
                    <quotedText eId="mod_8__qtext_1">
                        «durante
la gestione»
                    </quotedText>
                </mod>
                ,  sono  inserite  le  seguenti:  
                <mod eId="mod_9">
                    <quotedText eId="mod_9__qtext_1">
                        «Le  entrate  in  conto
capitale sono destinate esclusivamente al finanziamento di  spese  di
investimento.»
                    </quotedText>
                </mod>
                ,  e  dopo  le  parole:  
                <mod eId="mod_10">
                    <quotedText eId="mod_10__qtext_1">
                        «salvo  diversa   disposizione
normativa»
                    </quotedText>
                </mod>
                 sono inserite le seguenti: 
                <mod eId="mod_11">
                    <quotedText eId="mod_11__qtext_1">
                        «di  disciplina  delle  entrate
vincolate»
                    </quotedText>
                </mod>
                ; 
    c) nel paragrafo 15 dell'allegato n. 1, le parole:  
                <mod eId="mod_12">
                    <quotedText eId="mod_12__qtext_1">
                        «il  pareggio
finanziario»
                    </quotedText>
                </mod>
                  sono  sostituite  dalle  seguenti:   
                <mod eId="mod_13">
                    <quotedText eId="mod_13__qtext_1">
                        «l'equilibrio   di
bilancio»
                    </quotedText>
                </mod>
                , le  parole:  
                <mod eId="mod_14">
                    <quotedText eId="mod_14__qtext_1">
                        «Il  pareggio  finanziario  nel  bilancio  di
previsione»
                    </quotedText>
                </mod>
                  sono  sostituite  dalle   seguenti:   
                <mod eId="mod_15">
                    <quotedText eId="mod_15__qtext_1">
                        «L'equilibrio   di
bilancio»
                    </quotedText>
                </mod>
                 e la parola: 
                <mod eId="mod_16">
                    <quotedText eId="mod_16__qtext_1">
                        «rispettato»
                    </quotedText>
                </mod>
                  e'  sostituita  dalla  seguente:

                <mod eId="mod_17">
                    <quotedText eId="mod_17__qtext_1">
                        «rispettati»
                    </quotedText>
                </mod>
                ; 
    d) il paragrafo 16 dell'allegato n. 1 e' sostituito dal seguente: 
      
                <mod eId="mod_18">
                    <quotedText eId="mod_18__qtext_1">
                        «16. Principio della competenza finanziaria 
  Il principio della competenza finanziaria costituisce  il  criterio
di  imputazione   agli   esercizi   finanziari   delle   obbligazioni
giuridicamente  perfezionate  attive  e   passive   (accertamenti   e
impegni). 
  Il  principio  e'  applicato  solo  a  quei  documenti  di   natura
finanziaria che compongono il sistema di bilancio  di  ogni  pubblica
amministrazione che adotta la contabilita' finanziaria,  e  attua  il
contenuto  autorizzatorio  degli   stanziamenti   del   bilancio   di
previsione. 
  Le  previsioni  del  bilancio  di  previsione   finanziario   hanno
carattere autorizzatorio per ciascuno degli esercizi cui il  bilancio
si riferisce, costituendo limite agli impegni e ai  pagamenti,  fatta
eccezione per le partite di giro/servizi per conto di terzi e  per  i
rimborsi delle anticipazioni di cassa. La funzione autorizzatoria  fa
riferimento  anche  alle  entrate,  di  competenza  e  di  cassa  per
accensione di prestiti. 
  Gli  stanziamenti  del  bilancio  di  previsione  sono   aggiornati
annualmente in occasione della sua approvazione. 
  Tutte le obbligazioni giuridicamente perfezionate attive e passive,
che  danno  luogo  a  entrate  e  spese  per  l'ente,  devono  essere
registrate  nelle  scritture  contabili  quando   l'obbligazione   e'
perfezionata, con imputazione  all'esercizio  in  cui  l'obbligazione
viene a scadenza. E', in ogni caso, fatta salva  la  piena  copertura
finanziaria  degli  impegni  di  spesa   giuridicamente   assunti   a
prescindere  dall'esercizio  finanziario  in  cui  gli  stessi   sono
imputati. 
  L'accertamento costituisce la fase dell'entrata  con  la  quale  si
perfeziona un diritto di  credito  relativo  ad  una  riscossione  da
realizzare e si imputa contabilmente  all'esercizio  finanziario  nel
quale il diritto di credito viene a scadenza. 
  L'accertamento  presuppone  idonea  documentazione,  attraverso  la
quale sono verificati e attestati dal soggetto  cui  e'  affidata  la
gestione della relativa entrata, i seguenti requisiti: 
    (a) la ragione del credito che da luogo a obbligazione attiva; 
    (b) il titolo giuridico che supporta il credito; 
    (c) l'individuazione del soggetto debitore; 
    (d) l'ammontare del credito; 
    (e) la relativa scadenza. 
  Non possono essere riferite ad un determinato esercizio finanziario
le entrate per le  quali  non  sia  venuto  a  scadere  nello  stesso
esercizio   finanziario   il   diritto   di   credito.   E'   esclusa
categoricamente la possibilita' di accertamento  attuale  di  entrate
future, in quanto cio' darebbe luogo ad un'anticipazione di  impieghi
(ed ai  relativi  oneri)  in  attesa  dell'effettivo  maturare  della
scadenza del titolo giuridico dell'entrata futura, con la conseguenza
di alterare gli equilibri finanziari dell'esercizio finanziario. 
  L'impegno costituisce la  fase  della  spesa  con  la  quale  viene
registrata nelle scritture contabili  la  spesa  conseguente  ad  una
obbligazione giuridicamente perfezionata e relativa ad  un  pagamento
da effettuare,  con  imputazione  all'esercizio  finanziario  in  cui
l'obbligazione passiva viene a scadenza. 
  Gli elementi costitutivi dell'impegno sono: 
    (a) la ragione del debito; 
    (b) la determinazione della somma da pagare; 
    (c) il soggetto creditore; 
    (d) la specificazione del vincolo costituito  sullo  stanziamento
di bilancio 
    (e) la relativa scadenza. 
  Non possono essere riferite ad un determinato esercizio finanziario
le spese per le quali non sia venuta a scadere nello stesso esercizio
finanziario la relativa obbligazione giuridica. 
  In ogni caso, per l'attivita' di investimento che comporta  impegni
di spesa che vengono a scadenza in  piu'  esercizi  finanziari,  deve
essere dato specificamente atto,al momento dell'attivazione del primo
impegno,  di  aver   predisposto   la   copertura   finanziaria   per
l'effettuazione della complessiva spesa dell'investimento,  anche  se
la forma di copertura e' stata gia' indicata nell'elenco annuale  del
piano  delle  opere  pubbliche  di  cui  all'art.  128  del   decreto
legislativo n. 163 del 2006. 
  La copertura finanziaria delle spese di investimento e'  costituita
da risorse accertate esigibili nell'esercizio in corso di gestione  o
la cui esigibilita' e' nella piena discrezionalita'  dell'ente  o  di
altra  pubblica   amministrazione,   dall'utilizzo   dell'avanzo   di
amministrazione  o,  fino  all'esercizio  2015,  di  una   legge   di
autorizzazione all'indebitamento. 
  Inoltre, in sede di provvedimento di salvaguardia  degli  equilibri
di bilancio e anche di  provvedimento  di  assestamento  generale  di
bilancio, e' necessario dare atto del  rispetto  degli  equilibri  di
bilancio per la gestione di competenza e la gestione  di  cassa,  per
ciascuna delle annualita' contemplate dal bilancio. 
  La necessita' di  garantire  e  verificare  l'equivalenza  tra  gli
accertamenti e gli impegni  riguardanti  le  partite  di  giro  o  le
operazioni per conto terzi, attraverso l'accertamento di entrate  cui
deve  conseguire,  automaticamente,  comporta  che,  in   deroga   al
principio  generale,  le  obbligazioni  giuridicamente   perfezionate
attive e passive, che danno luogo a entrate e  spese  riguardanti  le
partite di giro e  le  operazioni  per  conto  terzi,  devono  essere
registrate  e  imputate  all'esercizio  in  cui   l'obbligazione   e'
perfezionata. 
  Gli incassi ed i pagamenti sono imputati allo stesso  esercizio  in
cui il cassiere/tesoriere li ha effettuati. 
  Gli  incassi  ed  i  pagamenti  risultanti  dai   mandati   versati
all'entrata  del  bilancio  dell'amministrazione  pubblica  stessa  a
seguito di regolazioni contabili (che non danno  luogo  ad  effettivi
incassi  e  pagamenti)  sono   imputati   all'esercizio   cui   fanno
riferimento i titoli di entrata e di spesa. 
  e' prevista la coesistenza di  documenti  contabili  finanziari  ed
economici, in quanto una rappresentazione  veritiera  della  gestione
non puo' prescindere dall'esame di entrambi gli aspetti.»
                    </quotedText>
                </mod>
                 
  
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2011-06-23/118/!main" eId="content__ref_1">
                                decreto legislativo 23 giugno 2011, n. 118
                            </ref>
                            ,  dopo  l'allegato
                        </p>
                    </content>
                </paragraph>
                
3, sono aggiunti i seguenti: 
    ((a) Allegato n. 4  recante  i  principi  contabili  applicati)),
articolato in n. 4/1  
                <mod eId="mod_19">
                    <quotedText eId="mod_19__qtext_1">
                        "Principio  contabile  applicato  ((concernente
la)) programmazione di bilancio"
                    </quotedText>
                </mod>
                ,  in  n.  4/2  
                <mod eId="mod_20">
                    <quotedText eId="mod_20__qtext_1">
                        "Principio  contabile
applicato ((concernente la)) contabilita'  finanziaria"
                    </quotedText>
                </mod>
                ,  in  n.  4/3

                <mod eId="mod_21">
                    <quotedText eId="mod_21__qtext_1">
                        "Principio  contabile  applicato  ((concernente   la))   contabilita'
((economico-patrimoniale degli enti in contabilita' finanziaria))"
                    </quotedText>
                </mod>
                  e
in 4/4 
                <mod eId="mod_22">
                    <quotedText eId="mod_22__qtext_1">
                        "Principio contabile  applicato  ((concernente  il))  bilancio
consolidato"
                    </quotedText>
                </mod>
                , che costituisce l'allegato A al presente decreto; 
    (( b) Allegato  n.  5  recante  gli  allegati  alla  delibera  di
riaccertamento straordinario dei  residui)),  articolato  in  n.  5/1

                <mod eId="mod_23">
                    <quotedText eId="mod_23__qtext_1">
                        "Determinazione del fondo pluriennale  vincolato  ((nel  bilancio  di
previsione 2015-2017 a seguito del riaccertamento  straordinario  dei
residui alla data del 1° gennaio  2015))"
                    </quotedText>
                </mod>
                  e  in  n.  5/2  
                <mod eId="mod_24">
                    <quotedText eId="mod_24__qtext_1">
                        "Prospetto
dimostrativo  del  risultato  di  amministrazione   alla   data   del
riaccertamento straordinario dei residui"
                    </quotedText>
                </mod>
                , che costituisce l'allegato
B al presente decreto: 
    ((c) Allegato n.  6  recante  il  piano  dei  conti  integrato)),
articolato in n. 6/1 
                <mod eId="mod_25">
                    <quotedText eId="mod_25__qtext_1">
                        "Piano dei conti finanziario"
                    </quotedText>
                </mod>
                , in n.  6/2  Piano
dei conti economico, in n. 6/3 
                <mod eId="mod_26">
                    <quotedText eId="mod_26__qtext_1">
                        "Piano dei  conti  patrimoniale"
                    </quotedText>
                </mod>
                ,  che
costituisce l'allegato C al presente decreto; 
    d) Allegato n. 7  
                <mod eId="mod_27">
                    <quotedText eId="mod_27__qtext_1">
                        "Codifica  della  transazione  elementare"
                    </quotedText>
                </mod>
                  che
costituisce l'allegato D al presente decreto; 
    ((e) Allegato n. 8 recante  gli  allegati  delle  variazioni  del
bilancio di previsione per  il  tesoriere)),  articolato  in  n.  8/1

                <mod eId="mod_28">
                    <quotedText eId="mod_28__qtext_1">
                        "Allegato delibera di  variazione  del  bilancio  riportante  i  dati
d'interesse del Tesoriere"
                    </quotedText>
                </mod>
                  ((,  in  n.  8/2  
                <mod eId="mod_29">
                    <quotedText eId="mod_29__qtext_1">
                        "Allegato  delibera  di
variazione  del  fondo   pluriennale   vincolato"
                    </quotedText>
                </mod>
                   e   in   n.   8/3

                <mod eId="mod_30">
                    <quotedText eId="mod_30__qtext_1">
                        "Comunicazione al tesoriere degli aggiornamenti agli stanziamenti  in
esercizio o gestione  provvisoria  che  rilevano  solo  ai  fini  del
controllo del tesoriere"
                    </quotedText>
                </mod>
                )), che costituisce l'allegato E al  presente
decreto; 
    ((f) Allegato n. 9 recante schema del 
                <mod eId="mod_31">
                    <quotedText eId="mod_31__qtext_1">
                        "Bilancio di  previsione"
                    </quotedText>
                </mod>
                ))
che costituisce l'allegato F al presente decreto; 
    ((g)  Allegato  n.  10  recante  schema  del  
                <mod eId="mod_32">
                    <quotedText eId="mod_32__qtext_1">
                        "Rendiconto   della
gestione"
                    </quotedText>
                </mod>
                )) che costituisce l'allegato. G al presente decreto; 
    h)  Allegato  n.  11  
                <mod eId="mod_33">
                    <quotedText eId="mod_33__qtext_1">
                        "Schema  di   Bilancio   consolidato"
                    </quotedText>
                </mod>
                   che
costituisce l'allegato H al presente decreto; 
    ((i) Allegato n. 12 recante gli allegati al Documento tecnico  di
accompagnamento per le regioni e al Piano esecutivo di  gestione  per
gli enti locali, articolato in nn. da 12/1 a 12/7,)) che  costituisce
l'allegato I al presente decreto; 
    ((l) Allegato n. 13 recante l'elenco delle  entrate  per  titoli,
tipologie e categorie,  articolato  in  n.  13/1  e  n.  13/2,))  che
costituisce l'allegato L al presente decreto; 
    ((m)  Allegato  n.  14   
                <mod eId="mod_34">
                    <quotedText eId="mod_34__qtext_1">
                        "Elenco   delle   missioni,   programmi,
macroaggregati e titoli di spesa"
                    </quotedText>
                </mod>
                )) che costituisce l'allegato  M  al
presente decreto; 
    ((n)  Allegato  n.  15  
                <mod eId="mod_35">
                    <quotedText eId="mod_35__qtext_1">
                        "Enti  non  sanitari   -   Prospetto   di
ripartizione della spesa per Missioni-Programmi-COFOG e SIOPE"
                    </quotedText>
                </mod>
                ))  che
costituisce l'allegato N al presente decreto; 
    ((o) Allegato n. 16 
                <mod eId="mod_36">
                    <quotedText eId="mod_36__qtext_1">
                        "Enti sanitari -  Prospetto  di  ripartizione
della   spesa   per   Missioni-Programmi-COFOG"
                    </quotedText>
                </mod>
                ))   che   costituisce
l'allegato O al presente decreto 
    ((p) Allegato n. 17 
                <mod eId="mod_37">
                    <quotedText eId="mod_37__qtext_1">
                        "Rendiconto del tesoriere"
                    </quotedText>
                </mod>
                , articolato in nn.
17/1, 17/2  e  17/3,))  che  costituisce  l'allegato  P  al  presente
decreto.
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Disposizione finale 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dal presente decreto non devono derivare minori entrate ne' nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2014-08-10">
                    10 agosto 2014
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_2">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_1">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Madia, Ministro per la semplificazione e la pubblica amministrazione Lanzetta, Ministro per gli affari regionali e le autonomie 
                <signature eId="signature_2">
                    <person refersTo="#aAlfano" as="#ministroDellInterno" eId="person_3">
                        Alfano
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_2">
                        Ministro dell'interno
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_4">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>