<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2018-05-31/64/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2018-05-31/64"/>
                    <FRBRalias value="urn:nir:stato:legge:2018-05-31;64" name="urn:nir"/>
                    <FRBRalias value="eli/id/2018/06/08/18G00091/sg" name="eli"/>
                    <FRBRdate name="" date="2018-05-31"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2018-05-31/64/ita@2018-06-09/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2018-05-31/64/ita@2018-06-09"/>
                    <FRBRdate name="" date="2018-06-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2018-05-31/64/ita@2018-06-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2018-05-31/64/ita@2018-06-09.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2018-06-08" name="  " showAs="" number="131"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2018-06-09" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2018-05-31/64/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Conversione in legge, con modificazioni, del decreto-legge 10  aprile
2018, n. 30, recante misure urgenti  per  assicurare  la  continuita'
delle funzioni dell'Autorita' di  regolazione  per  energia,  reti  e
ambiente (ARERA). (18G00091) 

                </docTitle>
                <docNumber>
                    64
                </docNumber>
                <docDate date="2018-06-08">
                    08 giugno 2018
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il 
                            <ref href="/akn/it/act/decretoLegge/stato/2018-04-10/30/!main" eId="content__ref_1">
                                decreto-legge 10 aprile 2018, n. 30
                            </ref>
                            , recante misure urgenti per assicurare la continuita' delle funzioni dell'Autorita' di regolazione per energia, reti e ambiente (ARERA), e' convertito in legge con le modificazioni riportate in allegato alla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2018-05-31">
                    31 maggio 2018
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Bonafede 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>