<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-10-06/158/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-10-06/158"/>
                    <FRBRalias value="urn:nir:stato:legge:2017-10-06;158" name="urn:nir"/>
                    <FRBRalias value="eli/id/2017/11/02/17G00171/sg" name="eli"/>
                    <FRBRdate name="" date="2017-10-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-10-06/158/ita@2018-01-01/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-10-06/158/ita@2018-01-01"/>
                    <FRBRdate name="" date="2018-01-01"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2017-10-06/158/ita@2018-01-01/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2017-10-06/158/ita@2018-01-01.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2017-11-02" name="  " showAs="" number="256"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-11-17" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2018-01-01" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2017-10-06/158/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Misure per il  sostegno  e  la  valorizzazione  dei  piccoli  comuni,
nonche' disposizioni per la riqualificazione e il recupero dei centri
storici dei medesimi comuni. (17G00171) 

                </docTitle>
                <docNumber>
                    158
                </docNumber>
                <docDate date="2017-11-02">
                    02 novembre 2017
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' e definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge, ai sensi degli articoli 3, 44, secondo comma, 117 e 119, quinto comma, della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_1">
                                Costituzione
                            </ref>
                             e in coerenza con gli obiettivi di coesione economica, sociale e territoriale di cui all'articolo 3 del Trattato sull'Unione europea e di pari opportunita' per le zone con svantaggi strutturali e permanenti di cui all'articolo 174 del Trattato sul funzionamento dell'Unione europea, promuove e favorisce il sostenibile sviluppo economico, sociale, ambientale e culturale dei piccoli comuni, come definiti ai sensi del comma 2, alinea, primo periodo, del presente articolo, promuove l'equilibrio demografico del Paese, favorendo la residenza in tali comuni, e tutela e valorizza il loro patrimonio naturale, rurale, storico-culturale e architettonico. La presente legge favorisce l'adozione di misure in favore dei residenti nei piccoli comuni e delle attivita' produttive ivi insediate, con particolare riferimento al sistema dei servizi essenziali, al fine di contrastarne lo spopolamento e di incentivare l'afflusso turistico. L'insediamento nei piccoli comuni costituisce una risorsa a presidio del territorio, soprattutto per le attivita' di contrasto del dissesto idrogeologico e per le attivita' di piccola e diffusa manutenzione e tutela dei beni comuni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                Ai fini della presente legge, per piccoli comuni si intendono i comuni con popolazione residente fino a 5.000 abitanti nonche' i comuni istituiti a seguito di fusione tra comuni aventi ciascuno popolazione fino a 5.000 abitanti. I piccoli comuni possono beneficiare dei finanziamenti concessi ai sensi dell'articolo 3 qualora rientrino in una delle seguenti tipologie:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    comuni collocati in aree interessate da fenomeni di dissesto idrogeologico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    comuni caratterizzati da marcata arretratezza economica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    comuni nei quali si e' verificato un significativo decremento della popolazione residente rispetto al censimento generale della popolazione effettuato nel 1981;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    comuni caratterizzati da condizioni di disagio insediativo, sulla base di specifici parametri definiti in base all'indice di vecchiaia, alla percentuale di occupati rispetto alla popolazione residente e all'indice di ruralita';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    comuni caratterizzati da inadeguatezza dei servizi sociali essenziali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    comuni ubicati in aree contrassegnate da difficolta' di comunicazione e dalla lontananza dai grandi centri urbani;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    comuni la cui popolazione residente presenta una densita' non superiore ad 80 abitanti per chilometro quadrato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    comuni comprendenti frazioni con le caratteristiche di cui alle lettere a), b), c), d), f) o g); in tal caso, i finanziamenti disposti ai sensi dell'articolo 3 sono destinati ad interventi da realizzare esclusivamente nel territorio delle medesime frazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    comuni appartenenti alle unioni di comuni montani di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_14__para_28" eId="content__ref_2">
                                        articolo 14, comma 28, del decreto-legge 31 maggio 2010, n. 78
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_3">
                                        legge 30 luglio 2010, n. 122
                                    </ref>
                                    , o comuni che comunque esercitano obbligatoriamente in forma associata, ai sensi del predetto comma 28, le funzioni fondamentali ivi richiamate;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    comuni con territorio compreso totalmente o parzialmente nel perimetro di un parco nazionale, di un parco regionale o di un'area protetta;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    comuni istituiti a seguito di fusione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    comuni rientranti nelle aree periferiche e ultraperiferiche, come individuate nella strategia nazionale per lo sviluppo delle aree interne del Paese, di cui all'
                                    <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1__para_13" eId="content__ref_4">
                                        articolo 1, comma 13, della legge 27 dicembre 2013, n. 147
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini di cui al comma 2, i dati concernenti la popolazione dei comuni sono aggiornati ogni tre anni e resi pubblici sulla base delle rilevazioni dell'Istituto nazionale di statistica (ISTAT). In sede di prima applicazione, e' considerata la popolazione risultante dall'ultimo censimento generale della popolazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro dell'interno, di concerto con il Ministro dell'ambiente e della tutela del territorio e del mare, con il Ministro delle infrastrutture e dei trasporti, con il Ministro del lavoro e delle politiche sociali e con il Ministro dei beni e delle attivita' culturali e del turismo, sentito l'ISTAT, entro centoventi giorni dalla data di entrata in vigore della presente legge, sono definiti i parametri occorrenti per la determinazione delle tipologie di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Presidente del Consiglio dei ministri, su proposta del Ministro dell'interno, di concerto con il Ministro dell'economia e delle finanze e con il Ministro dell'ambiente e della tutela del territorio e del mare, previa intesa in sede di Conferenza unificata di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="content__ref_5">
                                articolo 8 del decreto legislativo 28 agosto 1997, n. 281
                            </ref>
                            , e' definito, entro sessanta giorni dall'adozione del decreto di cui al comma 4 del presente articolo, l'elenco dei piccoli comuni che rientrano nelle tipologie di cui al comma 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            L'elenco di cui al comma 5 e' aggiornato ogni tre anni con le stesse procedure previste dal medesimo comma 5. Contestualmente all'aggiornamento, per ciascun comune appartenente alle tipologie di cui al comma 2, lettere da b) a e), sono rilevati i dati indicativi dei miglioramenti eventualmente conseguiti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Gli schemi dei decreti di cui ai commi 4, 5 e 6 sono trasmessi alle Camere per il parere delle competenti Commissioni parlamentari, da esprimere entro trenta giorni dalla data dell'assegnazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Le regioni, nell'ambito delle proprie competenze, possono definire interventi ulteriori rispetto a quelli previsti dalla presente legge per il raggiungimento delle finalita' di cui al comma 1, anche al fine di concorrere all'attuazione della strategia nazionale per lo sviluppo delle aree interne del Paese, di cui all'
                            <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1__para_13" eId="content__ref_6">
                                articolo 1, comma 13, della legge 27 dicembre 2013, n. 147
                            </ref>
                            . A tal fine, le regioni possono prevedere ulteriori tipologie di comuni rispetto a quelle previste al comma 2 del presente articolo, tenuto conto della specificita' del proprio territorio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Attivita' e servizi 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per garantire uno sviluppo sostenibile e un equilibrato governo del territorio, lo Stato, le regioni, le citta' metropolitane, le province o aree vaste, le unioni di comuni, i comuni, anche in forma associata, le unioni di comuni montani e gli enti parco, per quanto di rispettiva competenza, possono promuovere nei piccoli comuni l'efficienza e la qualita' dei servizi essenziali, con particolare riferimento all'ambiente, alla protezione civile, all'istruzione, alla sanita', ai servizi socio-assistenziali, ai trasporti, alla viabilita', ai servizi postali nonche' al ripopolamento dei predetti comuni anche attraverso progetti sperimentali di incentivazione della residenzialita', con le modalita' previste dal presente articolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per le finalita' di cui al comma 1, i piccoli comuni, anche in forma associata, possono istituire, anche attraverso apposite convenzioni con i concessionari dei servizi di cui al medesimo comma 1, centri multifunzionali per la prestazione di una pluralita' di servizi in materia ambientale, sociale, energetica, scolastica, postale, artigianale, turistica, commerciale, di comunicazione e di sicurezza, nonche' per lo svolgimento di attivita' di volontariato e associazionismo culturale. Le regioni e le province possono concorrere alle spese concernenti l'uso dei locali necessari alla prestazione dei predetti servizi. Per le attivita' dei centri multifunzionali, i comuni interessati sono autorizzati a stipulare convenzioni e contratti di appalto con gli imprenditori agricoli, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-05-18/228/!main#art_15" eId="content__ref_7">
                                articolo 15 del decreto legislativo 18 maggio 2001, n. 228
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Fondo per lo sviluppo strutturale, economico e sociale dei piccoli comuni 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nello stato di previsione del Ministero dell'interno e' istituito, con una dotazione di 10 milioni di euro per l'anno 2017 e di 15 milioni di euro per ciascuno degli anni dal 2018 al 2023, un Fondo per lo sviluppo strutturale, economico e sociale dei piccoli comuni, destinato al finanziamento di investimenti diretti alla tutela dell'ambiente e dei beni culturali, alla mitigazione del rischio idrogeologico, alla salvaguardia e alla riqualificazione urbana dei centri storici, alla messa in sicurezza delle infrastrutture stradali e degli istituti scolastici nonche' alla promozione dello sviluppo economico e sociale e all'insediamento di nuove attivita' produttive. Per gli anni 2017 e 2018, nel Fondo di cui al primo periodo confluiscono altresi' le risorse di cui all'articolo 1, comma 640, secondo periodo, della 
                            <ref href="/akn/it/act/legge/stato/2015-12-28/208/!main" eId="content__ref_8">
                                legge 28 dicembre 2015, n. 208
                            </ref>
                            , che sono destinate esclusivamente al finanziamento degli interventi di ristrutturazione dei percorsi viari di particolare valore storico e culturale destinati ad accogliere flussi turistici che utilizzino modalita' di trasporto a basso impatto ambientale. ((1))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini dell'utilizzo delle risorse del Fondo di cui al comma 1, con decreto del Presidente del Consiglio dei ministri, su proposta del Ministro delle infrastrutture e dei trasporti, di concerto con il Ministro dei beni e delle attivita' culturali e del turismo, con il Ministro dell'economia e delle finanze, con il Ministro dell'interno, con il Ministro delle politiche agricole alimentari e forestali e con il Ministro dell'ambiente e della tutela del territorio e del mare, da adottare entro centottanta giorni dalla data di entrata in vigore della presente legge, previa intesa in sede di Conferenza unificata di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="content__ref_9">
                                articolo 8 del decreto legislativo 28 agosto 1997, n. 281
                            </ref>
                            , si provvede alla predisposizione di un Piano nazionale per la riqualificazione dei piccoli comuni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                In particolare il Piano di cui al comma 2 assicura priorita' ai seguenti interventi:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    qualificazione e manutenzione del territorio, mediante recupero e riqualificazione di immobili esistenti e di aree dismesse, nonche' interventi volti alla riduzione del rischio idrogeologico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    messa in sicurezza e riqualificazione delle infrastrutture stradali e degli edifici pubblici, con particolare riferimento a quelli scolastici e a quelli destinati ai servizi per la prima infanzia, alle strutture pubbliche con funzioni socio-assistenziali e alle strutture di maggiore fruizione pubblica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    riqualificazione e accrescimento dell'efficienza energetica del patrimonio edilizio pubblico, nonche' realizzazione di impianti di produzione e distribuzione di energia da fonti rinnovabili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    acquisizione e riqualificazione di terreni e di edifici in stato di abbandono o di degrado, ai sensi dell'articolo 5, anche al fine di sostenere l'imprenditoria giovanile per l'avvio di nuove attivita' turistiche e commerciali volte alla valorizzazione e alla promozione del territorio e dei suoi prodotti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    acquisizione di case cantoniere e del sedime ferroviario dismesso per le finalita' di cui all'articolo 6, comma 1;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    recupero e riqualificazione urbana dei centri storici, ai sensi dell'articolo 4, anche ai fini della realizzazione di alberghi diffusi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    recupero di beni culturali, storici, artistici e librari, ai sensi dell'articolo 7;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    recupero dei pascoli montani, anche al fine di favorire la produzione di carni e di formaggi di qualita'.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_4__intro_1">
                            <p>
                                Il Piano di cui al comma 2 definisce le modalita' per la presentazione dei progetti da parte delle amministrazioni comunali, nonche' quelle per la selezione, attraverso bandi pubblici, dei progetti medesimi da parte della Presidenza del Consiglio dei ministri sulla base dei seguenti criteri:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    tempi di realizzazione degli interventi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    capacita' e modalita' di coinvolgimento di soggetti e finanziamenti pubblici e privati e di attivazione di un effetto moltiplicatore del finanziamento pubblico attraverso il concorso degli investimenti privati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    miglioramento della dotazione infrastrutturale secondo criteri di sostenibilita' ambientale e mediante l'applicazione di protocolli internazionali di qualita' ambientale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    valorizzazione delle filiere locali della green economy;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    miglioramento della qualita' di vita della popolazione, nonche' del tessuto sociale e ambientale del territorio di riferimento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_4__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    impatto socio-economico degli interventi, con particolare riferimento agli incrementi occupazionali.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il Piano di cui al comma 2 e' aggiornato ogni tre anni sulla base delle risorse disponibili nell'ambito del Fondo di cui al comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Con decreti del Presidente del Consiglio dei ministri sono individuati i progetti da finanziare sulla base del Piano di cui al comma 2 e dei suoi successivi aggiornamenti, assicurando, per quanto possibile, un'equilibrata ripartizione delle risorse a livello regionale e priorita' al finanziamento degli interventi proposti da comuni istituiti a seguito di fusione o appartenenti a unioni di comuni. Le risorse del Fondo di cui al comma 1 sono ripartite con decreti del Ministro dell'interno, di concerto con il Ministro dell'economia e delle finanze.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Le risorse erogate ai sensi del comma 6 sono cumulabili con agevolazioni e contributi eventualmente gia' previsti dalla vigente normativa europea, nazionale o regionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dal comma 1, pari a 10 milioni di euro per l'anno 2017 e a 15 milioni di euro annui per ciascuno degli anni dal 2018 al 2023, si provvede mediante corrispondente riduzione delle proiezioni, per gli anni 2017 e 2018, dello stanziamento del fondo speciale di conto capitale iscritto, ai fini del bilancio triennale 2016-2018, nell'ambito del programma 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Fondi di riserva e speciali»
                                </quotedText>
                            </mod>
                             della missione 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «Fondi da ripartire»
                                </quotedText>
                            </mod>
                             dello stato di previsione del Ministero dell'economia e delle finanze per l'anno 2016, allo scopo parzialmente utilizzando l'accantonamento relativo al medesimo Ministero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio. ------------- 
                            <authorialNote marker="(1)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (1) La 
                                    <ref href="/akn/it/act/legge/stato/2017-12-27/205/!main" eId="content__ref_10">
                                        L. 27 dicembre 2017, n. 205
                                    </ref>
                                    , ha disposto (con l'art. 1, comma 862) che 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "Il Fondo per lo sviluppo strutturale, economico e sociale dei piccoli comuni di cui all'
                                            <ref href="/akn/it/act/legge/stato/2017-10-06/158/!main#art_3__para_1" eId="mod_3__content__qtext_1__content__ref_11">
                                                articolo 3, comma 1, della legge 6 ottobre 2017, n. 158
                                            </ref>
                                            , e' incrementato di 10 milioni di euro annui a decorrere dall'anno 2018"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Recupero e riqualificazione dei centri storici e promozione di alberghi diffusi 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni possono individuare, all'interno del perimetro dei centri storici, zone di particolare pregio, dal punto di vista della tutela dei beni architettonici e culturali, nelle quali realizzare, anche avvalendosi delle risorse di cui all'articolo 3, comma 1, interventi integrati pubblici e privati finalizzati alla riqualificazione urbana, nel rispetto delle tipologie costruttive e delle strutture originarie, attraverso gli strumenti a tale fine previsti dalla vigente normativa statale e regionale in materia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli interventi integrati, di cui al comma 1, prevedono: il risanamento, la conservazione e il recupero del patrimonio edilizio da parte di soggetti privati; la realizzazione di opere pubbliche o di interesse pubblico, nel rispetto dei caratteri identificativi e tipici delle zone di cui al comma 1; la manutenzione straordinaria dei beni pubblici gia' esistenti da parte dell'ente locale e il riuso del patrimonio edilizio inutilizzato; il miglioramento e l'adeguamento degli arredi e dei servizi urbani; gli interventi finalizzati al consolidamento statico e antisismico degli edifici storici nonche' alla loro riqualificazione energetica; la realizzazione di infrastrutture e servizi adeguati; il miglioramento del decoro urbano e dei servizi urbani quali l'apertura e la gestione di siti di rilevanza storica, artistica e culturale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le regioni possono prevedere forme di indirizzo e coordinamento finalizzate al recupero e alla riqualificazione dei centri storici, anche in relazione agli interventi integrati di cui ai commi 1 e 2 e anche attraverso la promozione dello sviluppo sostenibile mediante iniziative nell'ambito della strategia di green community di cui all'
                            <ref href="/akn/it/act/legge/stato/2015-12-28/221/!main#art_72" eId="content__ref_12">
                                articolo 72 della legge 28 dicembre 2015, n. 221
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per le finalita' di cui al presente articolo, con particolare riferimento ai borghi antichi o ai centri storici abbandonati o parzialmente spopolati, i comuni, anche avvalendosi delle risorse del Fondo di cui all'articolo 3, comma 1, possono promuovere nel proprio territorio la realizzazione di alberghi diffusi, come definiti ai sensi delle disposizioni emanate dalle regioni e dalle province autonome.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            I livelli qualitativi degli interventi di cui ai commi precedenti devono essere garantiti mediante verifiche indipendenti che assicurino la trasparenza delle procedure, la certezza delle prestazioni e l'utilizzo di protocolli energetico-ambientali.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Misure per il contrasto dell'abbandono di immobili nei piccoli comuni 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_1__intro_1">
                            <p>
                                I piccoli comuni, anche avvalendosi delle risorse di cui all'articolo 3, comma 1, possono adottare misure volte all'acquisizione e alla riqualificazione di immobili al fine di contrastare l'abbandono:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    di terreni, per prevenire le cause dei fenomeni di dissesto idrogeologico e la perdita di biodiversita' e assicurare l'esecuzione delle operazioni di gestione sostenibile del bosco, anche di tipo naturalistico, nonche' la bonifica dei terreni agricoli e forestali e la regimazione delle acque, compresi gli interventi di miglioramento naturalistico e ripristino ambientale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    di edifici in stato di abbandono o di degrado, anche allo scopo di prevenire crolli o comunque situazioni di pericolo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Acquisizione di case cantoniere e realizzazione di circuiti e itinerari turistico-culturali 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni, anche in forma associata, anche avvalendosi delle risorse di cui all'articolo 3, comma 1, possono acquisire stazioni ferroviarie disabilitate o case cantoniere della societa' ANAS Spa, al valore economico definito dai competenti uffici dell'Agenzia del territorio, ovvero stipulare intese finalizzate al loro recupero, per destinarle, anche attraverso la concessione in comodato a favore di organizzazioni di volontariato, a presidi di protezione civile e salvaguardia del territorio ovvero a sedi di promozione dei prodotti tipici locali o ad altre attivita' di interesse comunale. I piccoli comuni possono inoltre acquisire il sedime ferroviario dismesso e non recuperabile all'esercizio ferroviario, da utilizzare principalmente per la destinazione a piste ciclabili, in conformita' agli strumenti di programmazione della rete ciclabile eventualmente previsti a livello nazionale e regionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di potenziare l'offerta turistica nel rispetto del principio della sostenibilita', il Ministero dei beni e delle attivita' culturali e del turismo, in collaborazione con la societa' Ferrovie dello Stato Spa e con le aziende di trasporto regionali in caso di ferrovie regionali e previo accordo con le regioni e gli enti locali interessati, promuove, nei piccoli comuni, senza nuovi o maggiori oneri per la finanza pubblica, la realizzazione di circuiti e itinerari turistico-culturali ed enogastronomici, volti alla rinnovata fruizione dei percorsi connessi alla rete ferroviaria storica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai piccoli comuni si applicano le disposizioni dell'articolo 135, comma 4, lettera d), del codice dei beni culturali e del paesaggio, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2004-01-22/42/!main" eId="content__ref_13">
                                decreto legislativo 22 gennaio 2004, n. 42
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Convenzioni con diocesi della Chiesa cattolica e con altre confessioni religiose 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni, anche in forma associata, anche avvalendosi delle risorse del Fondo di cui all'articolo 3, comma 1, e di quelle rese disponibili da operatori economici privati, possono stipulare con le diocesi della Chiesa cattolica e con le rappresentanze delle altre confessioni religiose che hanno concluso intese con lo Stato, ai sensi dell'articolo 8, terzo comma, della 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_14">
                                Costituzione
                            </ref>
                            , convenzioni per la salvaguardia e il recupero dei beni culturali, storici, artistici e librari degli enti ecclesiastici o degli enti delle confessioni religiose civilmente riconosciuti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Sviluppo della rete a banda ultralarga e programmi di e-government 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di raggiungere l'obiettivo, previsto dall'Agenda digitale europea, di garantire, entro il 2020, a tutti i cittadini l'accesso alle reti a connessione veloce e ultraveloce e subordinatamente alla previa autorizzazione da parte della Commissione europea, le aree dei piccoli comuni, nelle quali non vi e' interesse da parte degli operatori a realizzare reti per la connessione veloce e ultraveloce, possono beneficiare delle misure previste dalla deliberazione del Comitato interministeriale per la programmazione economica n. 65/2015 del 6 agosto 2015, pubblicata nella Gazzetta Ufficiale n. 239 del 14 ottobre 2015, in attuazione della Strategia italiana per la banda ultralarga, adottata dal Consiglio dei ministri il 3 marzo 2015, volte a favorire la diffusione delle infrastrutture in banda ultralarga.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I progetti informatici riguardanti i piccoli comuni, conformi ai requisiti prescritti dalla legislazione nazionale e dell'Unione europea, hanno la precedenza nell'accesso ai finanziamenti pubblici previsti dalla normativa vigente per la realizzazione dei programmi di e-government. In tale ambito sono prioritari i collegamenti informatici nei centri multifunzionali di cui all'articolo 2, comma 2, ivi compresi quelli realizzati attraverso l'utilizzo di sistemi di telecomunicazione a banda larga e senza fili.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro per la semplificazione e la pubblica amministrazione, nell'individuare le specifiche iniziative di innovazione tecnologica per i comuni con popolazione inferiore a 5.000 abitanti ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2002-12-27/289/!main#art_26__para_2__point_g" eId="content__ref_15">
                                articolo 26, comma 2, lettera g), della legge 27 dicembre 2002, n. 289
                            </ref>
                            , indica prioritariamente quelle riguardanti, anche in forma associata, i piccoli comuni compresi nell'elenco di cui all'articolo 1, comma 5.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Disposizioni relative ai servizi postali e all'effettuazione di pagamenti 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per favorire il pagamento di imposte, tasse e tributi nonche' dei corrispettivi dell'erogazione di acqua, energia, gas e di ogni altro servizio di pubblica utilita', nei piccoli comuni puo' essere utilizzata per l'attivita' di incasso e trasferimento di somme la rete telematica gestita dai concessionari dell'Agenzia delle dogane e dei monopoli, previa convenzione con gli stessi concessionari, nel rispetto della disciplina riguardante i servizi di pagamento e delle disposizioni adottate in materia dalla Banca d'Italia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di perseguire l'obiettivo della coesione sociale e territoriale, in conformita' alla normativa europea e nazionale, e fermo restando il rispetto della normativa regolatoria di settore, i piccoli comuni, anche in forma associata, d'intesa con la regione, possono proporre, sulla base delle modalita' stabilite nel contratto di programma tra il Ministero dello sviluppo economico e il fornitore del servizio postale universale, iniziative volte a sviluppare, anche attraverso l'eventuale ripristino di uffici postali, l'offerta complessiva dei servizi postali, congiuntamente ad altri servizi, in specifici ambiti territoriali, individuati tenuto conto di ragioni di efficienza e razionalizzazione della fornitura dei medesimi servizi e valorizzando la presenza capillare degli uffici postali appartenenti al fornitore del servizio postale universale. Di tali iniziative e' data informazione da parte del fornitore del servizio postale universale al Ministero dello sviluppo economico e all'Autorita' per le garanzie nelle comunicazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_9__para_3__intro_1">
                            <p>
                                I piccoli comuni possono altresi':
                            </p>
                        </intro>
                         
                        <point eId="art_9__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    stipulare convenzioni con le organizzazioni di categoria e con la societa' Poste italiane Spa, affinche' i pagamenti in conto corrente postale, in particolare quelli concernenti le imposte comunali, i pagamenti dei vaglia postali nonche' altre prestazioni possano essere effettuati presso gli esercizi commerciali di comuni o frazioni non serviti dal servizio postale, nel rispetto della disciplina riguardante i servizi di pagamento e delle disposizioni adottate in materia dalla Banca d'Italia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    affidare, ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/1998-12-23/448/!main#art_40__para_1" eId="content__ref_16">
                                        articolo 40, comma 1, della legge 23 dicembre 1998, n. 448
                                    </ref>
                                    , la gestione dei servizi di tesoreria e di cassa alla societa' Poste italiane Spa.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                

                <heading>
                    Diffusione della stampa quotidiana 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Dipartimento per l'informazione e l'editoria della Presidenza del Consiglio dei ministri promuove la stipulazione di un'intesa tra il Governo, l'Associazione nazionale dei comuni italiani, la Federazione italiana editori giornali e i rappresentanti delle agenzie di distribuzione della stampa quotidiana, al fine di adottare le iniziative necessarie affinche' la distribuzione dei quotidiani sia assicurata anche nei piccoli comuni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11 
                </num>
                

                <heading>
                    Promozione dei prodotti provenienti da filiera corta o a chilometro utile 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni, anche allo scopo di accrescere la sostenibilita' ambientale del consumo dei prodotti agricoli e alimentari, possono promuovere, anche in forma associata, il consumo e la commercializzazione dei prodotti agricoli e alimentari provenienti da filiera corta e dei prodotti agricoli e alimentari a chilometro utile, come definiti al comma 2, favorendone l'impiego da parte dei gestori dei servizi di ristorazione collettiva pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_11__para_2__intro_1">
                            <p>
                                Ai fini e per gli effetti della presente legge:
                            </p>
                        </intro>
                         
                        <point eId="art_11__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «prodotti agricoli e alimentari provenienti da filiera corta»
                                        </quotedText>
                                    </mod>
                                     si intendono i prodotti agricoli e alimentari provenienti da una filiera di approvvigionamento formata da un numero limitato di operatori economici che si impegnano a promuovere la cooperazione, lo sviluppo economico locale e stretti rapporti socio-territoriali tra produttori, trasformatori e consumatori;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_11__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «prodotti agricoli e alimentari a chilometro utile»
                                        </quotedText>
                                    </mod>
                                     si intendono i prodotti agricoli di cui all'allegato I al Trattato sul funzionamento dell'Unione europea e i prodotti alimentari di cui all'articolo 2 del regolamento (CE) n. 178/2002 del Parlamento europeo e del Consiglio, del 28 gennaio 2002, provenienti da un luogo di produzione o da un luogo di coltivazione e allevamento della materia prima agricola primaria utilizzata nella trasformazione dei prodotti, situato entro un raggio di 70 chilometri dal luogo di vendita, nonche' i prodotti per i quali e' dimostrato un limitato apporto delle emissioni inquinanti derivanti dal trasporto, calcolato dalla fase di produzione fino al momento del consumo finale. Ai fini della dimostrazione del limitato apporto delle emissioni inquinanti, il Ministero dell'ambiente e della tutela del territorio e del mare, d'intesa con il Ministero delle politiche agricole alimentari e forestali, stabilisce i criteri e i parametri che i produttori agricoli e agroalimentari devono osservare per attestare il possesso di tale requisito da parte delle relative produzioni a chilometro utile.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nei bandi di gara per gli appalti pubblici di servizi o di forniture di prodotti alimentari destinati alla ristorazione collettiva, indetti dai piccoli comuni, fermo restando quanto previsto dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2016-04-18/50/!main" eId="content__ref_17">
                                decreto legislativo 18 aprile 2016, n. 50
                            </ref>
                            , costituisce titolo preferenziale per l'aggiudicazione l'utilizzo, in quantita' superiori ai criteri minimi ambientali stabiliti dai paragrafi 5.3.1 e 6.3.1 dell'allegato I annesso al decreto del Ministro dell'ambiente e della tutela del territorio e del mare 25 luglio 2011, pubblicato nella Gazzetta Ufficiale n. 220 del 21 settembre 2011, dei prodotti agricoli e alimentari provenienti da filiera corta o a chilometro utile e dei prodotti agricoli e alimentari biologici provenienti da filiera corta o a chilometro utile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per i fini di cui al comma 3, l'utilizzo dei prodotti di cui al comma 2, lettere a) e b), in quantita' superiori ai criteri minimi stabiliti dal citato decreto del Ministro dell'ambiente e della tutela del territorio e del mare 25 luglio 2011 deve essere adeguatamente documentato attraverso fatture di acquisto che riportino anche le indicazioni relative all'origine, alla natura, alla qualita' e alla quantita' dei prodotti acquistati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12 
                </num>
                

                <heading>
                    Misure per favorire la vendita dei prodotti provenienti da filiera corta o a chilometro utile 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni, nell'ambito del proprio territorio, sulla base delle disposizioni emanate dalle regioni e dalle province autonome, destinano specifiche aree alla realizzazione dei mercati agricoli per la vendita diretta ai sensi del decreto del Ministro delle politiche agricole alimentari e forestali 20 novembre 2007, pubblicato nella Gazzetta Ufficiale n. 301 del 29 dicembre 2007.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nei mercati istituiti o autorizzati ai sensi del comma 1, i piccoli comuni, sulla base delle disposizioni emanate dalle regioni e dalle province autonome, riservano prioritariamente i posteggi agli imprenditori agricoli che esercitano la vendita diretta dei prodotti agricoli di cui all'articolo 11, comma 2, lettere a) e b), della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di favorire il consumo e la commercializzazione dei prodotti di cui all'articolo 11, comma 2, lettere a) e b), della presente legge, sulla base delle disposizioni emanate dalle regioni e dalle province autonome, gli esercizi della grande distribuzione commerciale possono destinare una congrua percentuale dei prodotti agricoli e alimentari da acquistare annualmente, calcolata in termini di valore, all'acquisto di prodotti provenienti da filiera corta o a chilometro utile. Al fine di favorire la vendita dei medesimi prodotti, negli esercizi commerciali di cui al periodo precedente e' destinato ad essi uno spazio apposito, allestito in modo da rendere adeguatamente visibili e identificabili le caratteristiche dei prodotti stessi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            E' fatta salva, in ogni caso, per gli imprenditori agricoli la facolta' di svolgere l'attivita' di vendita diretta ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2001-05-18/228/!main#art_4" eId="content__ref_18">
                                articolo 4 del decreto legislativo 18 maggio 2001, n. 228
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13 
                </num>
                

                <heading>
                    Attuazione delle politiche di sviluppo, tutela e promozione delle aree rurali e montane 
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I piccoli comuni che esercitano obbligatoriamente in forma associata le funzioni fondamentali mediante unione di comuni o unione di comuni montani, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_14__para_28" eId="content__ref_19">
                                articolo 14, comma 28, del decreto-legge 31 maggio 2010, n. 78
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_20">
                                legge 30 luglio 2010, n. 122
                            </ref>
                            , svolgono altresi' in forma associata le funzioni di programmazione in materia di sviluppo socio-economico nonche' quelle relative all'impiego delle occorrenti risorse finanziarie, ivi comprese quelle derivanti dai fondi strutturali dell'Unione europea. Non e' consentito a tale fine il ricorso all'istituzione di nuovi soggetti, agenzie o strutture comunque denominate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sulla base di quanto previsto dal presente articolo, le regioni adottano gli opportuni provvedimenti per recepire la disciplina dell'Unione europea in materia di sviluppo delle aree rurali e montane.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14 
                </num>
                

                <heading>
                    Iniziative per la promozione cinematografica 
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ogni anno il Ministero dei beni e delle attivita' culturali e del turismo, d'intesa con l'Associazione nazionale dei comuni italiani, le regioni e le Film Commission regionali, ove presenti, predispone, senza nuovi o maggiori oneri a carico della finanza pubblica, iniziative finalizzate alla promozione cinematografica in favore dei piccoli comuni, anche quale strumento di valorizzazione turistica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15 
                </num>
                

                <heading>
                    Trasporti e istruzione nelle aree rurali e montane 
                </heading>
                

                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente del Consiglio dei ministri, su proposta del Ministro dell'istruzione, dell'universita' e della ricerca, di concerto con il Ministro dell'economia e delle finanze, coerentemente con la strategia nazionale per lo sviluppo delle aree interne del Paese, di cui all'
                            <ref href="/akn/it/act/legge/stato/2013-12-27/147/!main#art_1__para_13" eId="content__ref_21">
                                articolo 1, comma 13, della legge 27 dicembre 2013, n. 147
                            </ref>
                            , predispone il Piano per l'istruzione destinato alle aree rurali e montane, con particolare riguardo al collegamento dei plessi scolastici ubicati nelle aree rurali e montane, all'informatizzazione e alla progressiva digitalizzazione delle attivita' didattiche e amministrative che si svolgono nei medesimi plessi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Piano di cui al comma 1 e' predisposto previa intesa in sede di Conferenza unificata di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="content__ref_22">
                                articolo 8 del decreto legislativo 28 agosto 1997, n. 281
                            </ref>
                            , e non deve comportare nuovi o maggiori oneri per la finanza pubblica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nell'ambito del piano generale dei trasporti e della logistica e dei documenti pluriennali di pianificazione, di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2016-04-18/50/!main#art_201" eId="content__ref_23">
                                articolo 201 del decreto legislativo 18 aprile 2016, n. 50
                            </ref>
                            , sono individuate apposite azioni destinate alle aree rurali e montane, con particolare riguardo al miglioramento delle reti infrastrutturali nonche' al coordinamento tra i servizi, pubblici e privati, finalizzati al collegamento tra i comuni delle aree rurali e montane nonche' al collegamento degli stessi con i rispettivi capoluoghi di provincia e di regione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_16">
                <num>
                    Art. 16 
                </num>
                

                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                

                <paragraph eId="art_16__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo quanto previsto dall'articolo 3, le amministrazioni interessate provvedono all'attuazione della presente legge nell'ambito delle risorse umane, finanziarie e strumentali disponibili a legislazione vigente e, comunque, senza nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_17">
                <num>
                    Art. 17 
                </num>
                
 
                <heading>
                    Disposizioni particolari per le regioni a statuto speciale e per le province autonome di Trento e di Bolzano 
                </heading>
                
 
                <paragraph eId="art_17__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui alla presente legge si applicano anche alle regioni a statuto speciale e alle province autonome di Trento e di Bolzano, compatibilmente con quanto previsto dai rispettivi statuti e dalle relative norme di attuazione.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2017-10-06">
                    6 ottobre 2017
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>