<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-21/254/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-21/254"/>
                    <FRBRalias value="urn:nir:presidenza.consiglio.ministri.dipartimento.pari.opportunita:decreto:2010-12-21;254" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/02/02/011G0027/sg" name="eli"/>
                    <FRBRdate name="" date="2010-12-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-21/254/ita@2011-02-17/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-21/254/ita@2011-02-17"/>
                    <FRBRdate name="" date="2011-02-17"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-12-21/254/ita@2011-02-17/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-12-21/254/ita@2011-02-17.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-02-02" name="  " showAs="" number="26"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-02-17" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2010-12-21/254/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante modifica al decreto 30 ottobre 2007, n. 240,  che
regola la composizione e i compiti dell'Osservatorio per il contrasto
della pedofilia e della pornografia minorile. (11G0027) 

                </docTitle>
                <docNumber>
                    254
                </docNumber>
                <docDate date="2011-02-02">
                    02 febbraio 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO PER LE PARI OPPORTUNITA' 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_1">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , recante disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri ed in particolare l'articolo 17, comma 3;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_17__para_1" eId="ref_2">
                            articolo 17, comma 1, della legge 3 agosto 1998, n. 269
                        </ref>
                        , che attribuisce alla Presidenza del Consiglio dei Ministri le funzioni di coordinamento delle attivita' svolte da tutte le pubbliche amministrazioni in materia di prevenzione, assistenza, anche in sede legale, e tutela dei minori dallo sfruttamento sessuale e dall'abuso sessuale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_17__para_1bis" eId="ref_3">
                            articolo 17, comma 1-bis, della legge 3 agosto 1998, n. 269
                        </ref>
                        , cosi' come modificata dalla 
                        <ref href="/akn/it/act/legge/stato/2006-02-06/38/!main" eId="ref_4">
                            legge 6 febbraio 2006, n. 38
                        </ref>
                        , che istituisce presso la Presidenza del Consiglio dei Ministri - Dipartimento per le Pari opportunita' - l'Osservatorio per il contrasto della pedofilia e della pornografia minorile;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegge/stato/2006-05-18/181/!main#art_1__para_22__point_d" eId="ref_5">
                            articolo 1, comma 22, lettera d) del decreto-legge 18 maggio 2006, n. 181
                        </ref>
                         convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2006-07-17/233/!main" eId="ref_6">
                            legge 17 luglio 2006, n. 233
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la dichiarazione ed il Piano d'Azione adottati nel corso del Primo Congresso Mondiale contro lo sfruttamento sessuale a fini commerciali dei minori che si e' tenuto a Stoccolma (Svezia) dal 27 al 31 agosto 1996;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la dichiarazione ed il Piano d'Azione adottati dai partecipanti dall'Europa e dall'Asia Centrale alla Conferenza «Protezione dei minori dallo sfruttamento sessuale» tenutasi a Budapest il 20 ed il 21 novembre 2001;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la dichiarazione mondiale di Yokohama, adottata nel corso del II Congresso Mondiale contro lo sfruttamento sessuale a fini commerciali dei minori tenutosi a Yokohama dal 17 al 20 dicembre 2001;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il Patto di Rio de Janeiro per prevenire e porre fine allo sfruttamento sessuale dei bambini e degli adolescenti, scaturito dal III Congresso Mondiale contro lo sfruttamento sessuale di bambini ed adolescenti, tenutosi in Brasile dal 25 al 28 novembre 2008;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il regolamento adottato con decreto del Ministro per le politiche della famiglia 30 ottobre 2007, n. 240 recante «Attuazione dell'
                        <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_17__para_1bis" eId="ref_7">
                            articolo 17, comma 1-bis della legge 3 agosto 1998, n. 269
                        </ref>
                        , in materia di coordinamento delle azioni di tutela dei minori dallo sfruttamento sessuale e dall'abuso e istituzione dell'Osservatorio per il contrasto della pedofilia e della pornografia minorile»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il decreto del Presidente della Repubblica in data 7 maggio 2008, con il quale l'On. dott.ssa Maria Rosaria Carfagna e' stata nominata Ministro senza portafoglio;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei Ministri in data 8 maggio 2008, con il quale al predetto Ministro senza portafoglio e' stato conferito l'incarico per le Pari Opportunita';
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il decreto del Presidente del Consiglio dei Ministri in data 13 giugno 2008, recante delega di funzioni al predetto Ministro senza portafoglio in materia di «coordinamento delle attivita' svolte da tutte le pubbliche amministrazioni, relative alla prevenzione, assistenza, anche in sede legale e tutela dei minori dallo sfruttamento e dall'abuso sessuale ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_17__para_1" eId="ref_8">
                            articolo 17, comma 1, della legge 3 agosto 1998, n. 269
                        </ref>
                        , nonche' relative al contrasto alla pedopornografia di cui alla 
                        <ref href="/akn/it/act/legge/stato/2006-02-06/38/!main" eId="ref_9">
                            legge 6 febbraio 2006, n. 38
                        </ref>
                        »;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il decreto del Ministro per le pari opportunita', On. Maria Rosaria Carfagna 15 dicembre 2009, registrato alla Corte dei conti in data 21 gennaio 2010, col quale, in attuazione dell'
                        <ref href="/akn/it/act/legge/stato/1998-08-03/269/!main#art_17__para_1" eId="ref_10">
                            articolo 17, comma 1 della legge 3 agosto 1998, n. 269
                        </ref>
                         e' stato ricostituito presso il Dipartimento per le pari opportunita' il «Comitato interministeriale di coordinamento per la lotta alla pedofilia» denominato C.I.C.Lo.Pe.;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la necessita' di provvedere all'aggiornamento del regolamento adottato con il predetto decreto n. 240 del 2007 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        sulla base delle deleghe conferite dal Presidente del Consiglio dei Ministri al Ministro per le pari opportunita';
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri prot. n. Gab. CDPO 0017443 P-2.34.1.5 in data 3 dicembre 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 25 novembre 2010;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <heading>
                    Modifiche al decreto ministeriale 30 ottobre 2007, n. 240 
                </heading>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al regolamento di cui al decreto ministeriale 30 ottobre 2007, n. 240 sono apportate le seguenti modifiche:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    agli articoli 1, 2, comma 2, 3, 4 e 5, le espressioni 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Ministro delle politiche per la famiglia»
                                        </quotedText>
                                    </mod>
                                    , 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «Dipartimento per le politiche della famiglia»
                                        </quotedText>
                                    </mod>
                                     e 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «Capo del Dipartimento per le politiche della famiglia»
                                        </quotedText>
                                    </mod>
                                     sono rispettivamente sostituite da 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «Ministro per le pari opportunita'»
                                        </quotedText>
                                    </mod>
                                    , 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «Dipartimento per le pari opportunita'»
                                        </quotedText>
                                    </mod>
                                     e 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «Capo del Dipartimento per le pari opportunita'»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 1 dell'articolo 2 e' sostituito dal seguente: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «l'Osservatorio opera presso il Dipartimento per le pari opportunita', e' presieduto dal Capo del Dipartimento per le pari opportunita' ed e' composto da cinque componenti designati dal Ministro per le pari opportunita', di cui uno con funzioni di coordinatore tecnico scientifico, da un componente designato dal Ministro o Sottosegretario di Stato presso la Presidenza del Consiglio dei Ministri con delega per le politiche della famiglia, da tre componenti designati rispettivamente dal Capo della Polizia e dai Comandanti Generali dell'Arma dei Carabinieri e della Guardia di Finanza nonche' da tre componenti designati dalle associazioni nazionali maggiormente rappresentative nel settore della lotta al fenomeno dell'abuso e dello sfruttamento sessuale in danno dei minori»
                                        </quotedText>
                                    </mod>
                                    . Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella raccolta ufficiale degli atti normativi e pubblicato nella Gazzetta Ufficiale della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2010-12-21">
                    21 dicembre 2010
                </date>
            </p>
            <p>
                 Il Ministro per le pari opportunita' Carfagna Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 21 gennaio 2011 Ministeri istituzionali, registro n. 2, foglio n. 91 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>