<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-10-29;202" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/11/09/16G00216/sg" name="eli"/>
                    <FRBRdate name="" date="2016-10-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/ita@2016-11-24/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/ita@2016-11-24"/>
                    <FRBRdate name="" date="2016-11-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/ita@2016-11-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/ita@2016-11-24.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-11-09" name="  " showAs="" number="262"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-11-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-10-29/202/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della direttiva 2014/42/UE relativa al congelamento e alla
confisca dei beni strumentali e dei  proventi  da  reato  nell'Unione
europea. (16G00216) 

                </docTitle>
                <docNumber>
                    202
                </docNumber>
                <docDate date="2016-11-09">
                    09 novembre 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_3">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2014/42/!main" eId="ref_4">
                            direttiva 2014/42
                        </ref>
                        /UE del Parlamento europeo e del Consiglio del 3 aprile 2014 relativa al congelamento e alla confisca dei beni strumentali e dei proventi da reato nell'Unione europea;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2014-10-07/154/!main" eId="ref_5">
                            legge 7 ottobre 2014, n. 154
                        </ref>
                        , recante delega al Governo per il recepimento delle direttive europee e l'attuazione di altri atti dell'Unione europea - Legge di delegazione europea 2013 secondo semestre e, in particolare, l'allegato B;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main" eId="ref_6">
                            legge 24 dicembre 2012, n. 234
                        </ref>
                        , recante norme generali sulla partecipazione dell'Italia alla formazione e all'attuazione della normativa e delle politiche dell'Unione europea, e successive modifiche;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il regio decreto 19 ottobre 1930, n. 1398, recante approvazione del testo definitivo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_7">
                            codice penale
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il regio decreto 16 marzo 1942, n. 262, recante approvazione del testo del 
                        <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="ref_8">
                            codice civile
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="ref_9">
                            decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                        </ref>
                        , recante testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/1992-06-08/306/!main" eId="ref_10">
                            decreto-legge 8 giugno 1992, n. 306
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/1992-08-07/356/!main" eId="ref_11">
                            legge 7 agosto 1992, n. 356
                        </ref>
                        , recante modifiche urgenti al nuovo 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_12">
                            codice di procedura penale
                        </ref>
                         e provvedimenti di contrasto alla criminalita' mafiosa;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2006-03-16/146/!main" eId="ref_13">
                            legge 16 marzo 2006, n. 146
                        </ref>
                        , recante ratifica ed esecuzione della Convenzione e dei Protocolli delle Nazioni Unite contro il crimine organizzato transnazionale, adottati dall'Assemblea generale il 15 novembre 2000 ed il 31 maggio 2001;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main" eId="ref_14">
                            decreto legislativo 21 novembre 2007, n. 231
                        </ref>
                        , recante attuazione della 
                        <ref href="/akn/it/act/direttivaUe/eu/2005/60/!main" eId="ref_15">
                            direttiva 2005/60
                        </ref>
                        /CE concernente la prevenzione dell'utilizzo del sistema finanziario a scopo di riciclaggio dei proventi di attivita' criminose e di finanziamento del terrorismo nonche' della 
                        <ref href="/akn/it/act/direttivaUe/eu/2006/70/!main" eId="ref_16">
                            direttiva 2006/70
                        </ref>
                        /CE che ne reca misure di esecuzione;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 28 luglio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 27 ottobre 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri e del Ministro della giustizia, di concerto con il Ministro degli affari esteri e della cooperazione internazionale e il Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <title eId="title_I">
                <num>
                    Titolo I
                </num>
                <heading>
                    Disposizioni generali
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1 
                    </num>
                    

                    <heading>
                        Oggetto 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente decreto attua nell'ordinamento interno le disposizioni della 
                                <ref href="/akn/it/act/direttivaUe/eu/2014/42/!main" eId="content__ref_17">
                                    direttiva 2014/42
                                </ref>
                                /UE del Parlamento europeo e del Consiglio del 3 aprile 2014 relativa al congelamento e alla confisca dei beni strumentali e dei proventi da reato nell'Unione europea.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_II">
                <num>
                    Titolo II
                </num>
                <heading>
                    Disposizioni in materia di confisca
                </heading>
                <article eId="art_2">
                    <num>
                        Art. 2 
                    </num>
                    

                    <heading>
                        Modifiche al 
                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_18">
                            codice penale
                        </ref>
                         
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_2__para_1__intro_1">
                                <p>
                                    Al 
                                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_19">
                                        codice penale
                                    </ref>
                                    , approvato con regio decreto 19 ottobre 1930, n. 1398, sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_2__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        all'articolo 240, secondo comma, numero 1-bis), e' aggiunto, in fine, il seguente periodo: 
                                        <mod eId="mod_1">
                                            <quotedText eId="mod_1__content__qtext_1">
                                                «nonche' dei beni che ne costituiscono il profitto o il prodotto ovvero di somme di denaro, beni o altre utilita' di cui il colpevole ha la disponibilita' per un valore corrispondente a tale profitto o prodotto, se non e' possibile eseguire la confisca del profitto o del prodotto diretti»
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_2__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        dopo l'articolo 466 e' inserito il seguente: 
                                        <mod eId="mod_2">
                                            <quotedText eId="mod_2__content__qtext_1">
                                                «Art. 466-bis (Confisca). - Nel caso di condanna o di applicazione di pena su richiesta delle parti, a norma dell'
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_444" eId="mod_2__content__qtext_1__content__ref_20">
                                                    articolo 444 del codice di procedura penale
                                                </ref>
                                                , per uno dei delitti di cui agli articoli 453, 454, 455, 460 e 461 e' sempre ordinata la confisca delle cose che servirono o furono destinate a commettere il reato e delle cose che ne sono il prodotto, il prezzo o il profitto, salvo che appartengano a persona estranea al reato, ovvero quando essa non e' possibile dei beni di cui il condannato ha comunque la disponibilita', per un valore corrispondente al profitto, al prodotto o al prezzo del reato. Si applica il terzo comma dell'articolo 322-ter.»
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
                <article eId="art_3">
                    <num>
                        Art. 3 
                    </num>
                    

                    <heading>
                        Modifiche al 
                        <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main" eId="ref_21">
                            codice civile
                        </ref>
                         
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                All'
                                <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2635" eId="content__ref_22">
                                    articolo 2635 del codice civile
                                </ref>
                                , approvato con regio decreto 16 marzo 1942, n. 262, e' aggiunto in fine il seguente comma: 
                                <mod eId="mod_3">
                                    <quotedText eId="mod_3__content__qtext_1">
                                        «Fermo quanto previsto dall'articolo 2641, la misura della confisca per valore equivalente non puo' essere inferiore al valore delle utilita' date o promesse.»
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4 
                    </num>
                    

                    <heading>
                        Modifiche al 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="ref_23">
                            decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                        </ref>
                         
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_4__para_1__intro_1">
                                <p>
                                    Al 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="ref_24">
                                        decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                                    </ref>
                                    , sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_4__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        all'articolo 73, dopo il comma 7 e' aggiunto il seguente: 
                                        <mod eId="mod_4">
                                            <quotedText eId="mod_4__content__qtext_1">
                                                «7-bis. Nel caso di condanna o di applicazione di pena su richiesta delle parti, a norma dell'
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_444" eId="mod_4__content__qtext_1__content__ref_25">
                                                    articolo 444 del codice di procedura penale
                                                </ref>
                                                , e' ordinata la confisca delle cose che ne sono il profitto o il prodotto, salvo che appartengano a persona estranea al reato, ovvero quando essa non e' possibile, fatta eccezione per il delitto di cui al comma 5, la confisca di beni di cui il reo ha la disponibilita' per un valore corrispondente a tale profitto o prodotto.»
                                            </quotedText>
                                        </mod>
                                        ;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_4__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        all'articolo 74, dopo il comma 7, e' aggiunto il seguente: 
                                        <mod eId="mod_5">
                                            <quotedText eId="mod_5__content__qtext_1">
                                                «7-bis. Nei confronti del condannato e' ordinata la confisca delle cose che servirono o furono destinate a commettere il reato e dei beni che ne sono il profitto o il prodotto, salvo che appartengano a persona estranea al reato, ovvero quando essa non e' possibile, la confisca di beni di cui il reo ha la disponibilita' per un valore corrispondente a tale profitto o prodotto.»
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
                <article eId="art_5">
                    <num>
                        Art. 5 
                    </num>
                    

                    <heading>
                        Modifiche al 
                        <ref href="/akn/it/act/decretoLegge/stato/1992-06-08/306/!main" eId="ref_26">
                            decreto-legge 8 giugno 1992, n. 306
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/1992-08-07/356/!main" eId="ref_27">
                            legge 7 agosto 1992, n. 356
                        </ref>
                        . 
                    </heading>
                    

                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_5__para_1__intro_1">
                                <p>
                                    Al 
                                    <ref href="/akn/it/act/decretoLegge/stato/1992-06-08/306/!main" eId="ref_28">
                                        decreto-legge 8 giugno 1992, n. 306
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/1992-08-07/356/!main" eId="ref_29">
                                        legge 7 agosto 1992, n. 356
                                    </ref>
                                    , sono apportate le seguenti modificazioni:
                                </p>
                            </intro>
                             
                            <point eId="art_5__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <list>
                                    <intro eId="art_5__para_1__point_a__intro_1">
                                        <p>
                                            all'articolo 12-sexies, comma 1, primo periodo:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_5__para_1__point_a__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                dopo le parole: 
                                                <mod eId="mod_6">
                                                    <quotedText eId="mod_6__content__qtext_1">
                                                        «416, realizzato allo scopo di commettere delitti previsti dagli articoli»
                                                    </quotedText>
                                                </mod>
                                                 sono inserite le seguenti: 
                                                <mod eId="mod_7">
                                                    <quotedText eId="mod_7__content__qtext_1">
                                                        «453, 454, 455, 460, 461,»
                                                    </quotedText>
                                                </mod>
                                                ;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_5__para_1__point_a__point_2">
                                        <num>
                                            2)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                dopo le parole: 
                                                <mod eId="mod_8">
                                                    <quotedText eId="mod_8__content__qtext_1">
                                                        «648-ter»
                                                    </quotedText>
                                                </mod>
                                                 e' inserita la seguente: 
                                                <mod eId="mod_9">
                                                    <quotedText eId="mod_9__content__qtext_1">
                                                        «648-ter.1»
                                                    </quotedText>
                                                </mod>
                                                ;
                                            </p>
                                        </content>
                                    </point>
                                     
                                    <point eId="art_5__para_1__point_a__point_3">
                                        <num>
                                            3)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                dopo le parole: 
                                                <mod eId="mod_10">
                                                    <quotedText eId="mod_10__content__qtext_1">
                                                        «del 
                                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_10__content__qtext_1__content__ref_30">
                                                            codice penale
                                                        </ref>
                                                        , nonche'»
                                                    </quotedText>
                                                </mod>
                                                 sono inserite le seguenti: 
                                                <mod eId="mod_11">
                                                    <quotedText eId="mod_11__content__qtext_1">
                                                        «dall'
                                                        <ref href="/akn/it/act/regioDecreto/stato/1942-03-16/262/!main#art_2635" eId="mod_11__content__qtext_1__content__ref_31">
                                                            articolo 2635 del codice civile
                                                        </ref>
                                                        , dall'
                                                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main#art_55__para_9" eId="mod_11__content__qtext_1__content__ref_32">
                                                            articolo 55, comma 9, del decreto legislativo 21 novembre 2007, n. 231
                                                        </ref>
                                                        ,»
                                                    </quotedText>
                                                </mod>
                                                ;
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                             
                            <point eId="art_5__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <list>
                                    <intro eId="art_5__para_1__point_b__intro_1">
                                        <p>
                                            all'articolo 12-sexies, comma 1, secondo periodo:
                                        </p>
                                    </intro>
                                     
                                    <point eId="art_5__para_1__point_b__point_1">
                                        <num>
                                            1)
                                        </num>
                                         
                                        <content>
                                            <p>
                                                dopo le parole: 
                                                <mod eId="mod_12">
                                                    <quotedText eId="mod_12__content__qtext_1">
                                                        «per finalita' di terrorismo»
                                                    </quotedText>
                                                </mod>
                                                 sono inserite le seguenti: 
                                                <mod eId="mod_13">
                                                    <quotedText eId="mod_13__content__qtext_1">
                                                        «anche internazionale»
                                                    </quotedText>
                                                </mod>
                                                ;
                                            </p>
                                        </content>
                                    </point>
                                </list>
                            </point>
                             
                            <point eId="art_5__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        all'articolo 12-sexies, comma 1, dopo il secondo periodo e' aggiunto il seguente: 
                                        <mod eId="mod_14">
                                            <quotedText eId="mod_14__content__qtext_1">
                                                «La confisca ai sensi delle disposizioni che precedono e' ordinata in caso di condanna o di applicazione della pena per i reati di cui agli articoli 617-quinquies, 617-sexies, 635-bis, 635-ter, 635-quater, 635-quinquies quando le condotte ivi descritte riguardano tre o piu' sistemi.»
                                            </quotedText>
                                        </mod>
                                        .
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
                <article eId="art_6">
                    <num>
                        Art. 6 
                    </num>
                    

                    <heading>
                        Modifiche al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main" eId="ref_33">
                            decreto legislativo 21 novembre 2007, n. 231
                        </ref>
                         
                    </heading>
                    

                    <paragraph eId="art_6__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Al comma 9-bis dell'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-21/231/!main#art_55" eId="content__ref_34">
                                    articolo 55 del decreto legislativo 21 novembre 2007, n. 231
                                </ref>
                                , e' aggiunto in fine il seguente periodo: 
                                <mod eId="mod_15">
                                    <quotedText eId="mod_15__content__qtext_1">
                                        «In caso di condanna o di applicazione della pena su richiesta delle parti a norma dell'
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_444" eId="mod_15__content__qtext_1__content__ref_35">
                                            articolo 444 del codice di procedura penale
                                        </ref>
                                         per il delitto di cui al comma 9 e' ordinata la confisca delle cose che servirono o furono destinate a commettere il reato, nonche' del profitto o del prodotto, salvo che appartengano a persona estranea al reato, ovvero quando essa non e' possibile, la confisca di beni, somme di denaro e altre utilita' di cui il reo ha la disponibilita' per un valore corrispondente a tale profitto o prodotto.»
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                </article>
            </title>
            <title eId="title_III">
                <num>
                    Titolo III
                </num>
                <heading>
                    Disposizioni transitorie e finali
                </heading>
                <article eId="art_7">
                    <num>
                        Art. 7 
                    </num>
                    

                    <heading>
                        Trasmissione dei dati statistici 
                    </heading>
                    

                    <paragraph eId="art_7__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_7__para_1__intro_1">
                                <p>
                                    Il Ministero della giustizia invia ogni anno alla Commissione europea i dati statistici relativi al:
                                </p>
                            </intro>
                             
                            <point eId="art_7__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        numero di sequestri preventivi ai sensi dell'
                                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_321__para_2" eId="content__ref_36">
                                            articolo 321, comma 2, del codice di procedura penale
                                        </ref>
                                         eseguiti;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        numero di confische eseguite;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        valore stimato dei beni sottoposti a sequestro preventivo;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_7__para_1__point_d">
                                <num>
                                    d)
                                </num>
                                 
                                <content>
                                    <p>
                                        valore stimato dei beni sottoposti a confisca.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                     
                    <paragraph eId="art_7__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Il Ministero della giustizia, inoltre, invia alla Commissione europea, se disponibili, i dati indicati al paragrafo 2 dell'
                                <ref href="/akn/it/act/direttivaUe/eu/2014/42/!main#art_11" eId="content__ref_37">
                                    articolo 11 della direttiva 2014/42
                                </ref>
                                /UE.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_8">
                    <num>
                        Art. 8 
                    </num>
                    
 
                    <heading>
                        Invarianza finanziaria 
                    </heading>
                    
 
                    <paragraph eId="art_8__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Dall'attuazione delle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_8__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le Amministrazioni interessate provvedono agli adempimenti previsti dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </title>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-10-29">
                    29 ottobre 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#aOrlando" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Orlando
                    </person>
                </signature>
                , 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#ministroDellaGiustizia" eId="person_3">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale 
                <signature eId="signature_3">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>