<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-05-12;75" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/05/20/16G00088/sg" name="eli"/>
                    <FRBRdate name="" date="2016-05-12"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/ita@2016-06-04/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/ita@2016-06-04"/>
                    <FRBRdate name="" date="2016-06-04"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/ita@2016-06-04/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/ita@2016-06-04.xml"/>
                    <FRBRdate name="" date="2018-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-05-20" name="  " showAs="" number="117"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-06-04" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-05-12/75/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della decisione 2009/316/GAI  che  istituisce  il  Sistema
europeo  di  informazione  sui  casellari  giudiziari   (ECRIS),   in
applicazione dell'articolo 11 della  decisione  quadro  2009/315/GAI.
(16G00088) 

                </docTitle>
                <docNumber>
                    75
                </docNumber>
                <docDate date="2016-05-20">
                    20 maggio 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76 e 87, quinto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_2">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la decisione 2009/316/GAI del Consiglio, del 6 aprile 2009, che istituisce il sistema europeo di informazione sui casellari giudiziari (ECRIS) in applicazione dell'articolo 11 della decisione quadro 2009/315/GAI;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2015-07-09/114/!main" eId="ref_3">
                            legge 9 luglio 2015, n. 114
                        </ref>
                        , recante delega al Governo per il recepimento delle direttive e l'attuazione di altri atti dell'Unione europea - Legge di delegazione europea 2014 e, in particolare, gli articoli 1 e 20;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main" eId="ref_4">
                            decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                        </ref>
                        , recante testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei ministri, adottata nella riunione del 10 febbraio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti Commissioni della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 10 maggio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri e del Ministro della giustizia, di concerto con i Ministri degli affari esteri e della cooperazione internazionale e dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <chapter eId="chp_I">
                <num>
                    Capo I
                </num>
                <heading>
                    Disposizioni generali
                </heading>
                <article eId="art_1">
                    <num>
                        Art. 1 
                    </num>
                    

                    <heading>
                        Disposizioni di principio e ambito di applicazione 
                    </heading>
                    

                    <paragraph eId="art_1__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Il presente decreto attua nell'ordinamento interno le disposizioni della decisione 2009/316/GAI del Consiglio, del 6 aprile 2009, che istituisce il sistema europeo di informazione sui casellari giudiziari (ECRIS) in applicazione dell'articolo 11 della decisione quadro 2009/315/GAI, al fine della creazione e dello sviluppo di un sistema informatizzato di scambio di informazioni sulle condanne.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_2">
                    <num>
                        Art. 2 
                    </num>
                    

                    <heading>
                        Definizioni 
                    </heading>
                    

                    <paragraph eId="art_2__para_1">
                        <num>
                            1.
                        </num>
                         
                        <list>
                            <intro eId="art_2__para_1__intro_1">
                                <p>
                                    Ai fini del presente decreto si intende per:
                                </p>
                            </intro>
                             
                            <point eId="art_2__para_1__point_a">
                                <num>
                                    a)
                                </num>
                                 
                                <content>
                                    <p>
                                        <mod eId="mod_1">
                                            <quotedText eId="mod_1__content__qtext_1">
                                                «condanna»
                                            </quotedText>
                                        </mod>
                                        : ogni decisione definitiva di condanna adottata dalla autorita' giudiziaria penale nei confronti di una persona fisica in relazione a un reato e iscritta nel casellario giudiziale;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_2__para_1__point_b">
                                <num>
                                    b)
                                </num>
                                 
                                <content>
                                    <p>
                                        <mod eId="mod_2">
                                            <quotedText eId="mod_2__content__qtext_1">
                                                «procedimento penale»
                                            </quotedText>
                                        </mod>
                                        : procedimento, sia nella fase delle indagini preliminari che nelle fasi successive all'esercizio dell'azione penale;
                                    </p>
                                </content>
                            </point>
                             
                            <point eId="art_2__para_1__point_c">
                                <num>
                                    c)
                                </num>
                                 
                                <content>
                                    <p>
                                        <mod eId="mod_3">
                                            <quotedText eId="mod_3__content__qtext_1">
                                                «casellario giudiziale»
                                            </quotedText>
                                        </mod>
                                        : registro nazionale in cui sono riportate le condanne.
                                    </p>
                                </content>
                            </point>
                        </list>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_II">
                <num>
                    Capo II
                </num>
                <heading>
                    Sistema informatizzato ECRIS
                </heading>
                <article eId="art_3">
                    <num>
                        Art. 3 
                    </num>
                    

                    <heading>
                        Sistema europeo di informazione sui casellari giudiziari 
                    </heading>
                    

                    <paragraph eId="art_3__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                E' istituito un sistema informatizzato che coopera con il sistema europeo di informazione sui casellari giudiziari, conformemente all'articolo 3 della decisione 2009/316/GAI del Consiglio, del 6 aprile 2009.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_3__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                L'Ufficio centrale di cui agli 
                                <mref eId="art_3__para_2__content__mref_1">
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main#art_2__para_1__point_p" eId="content__ref_5">
                                        articoli 2, comma 1, lettera p)
                                    </ref>
                                    , e 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2002-11-14/313/!main#art_2__para_1__point_19" eId="content__ref_6">
                                        19 del decreto del Presidente della Repubblica 14 novembre 2002, n. 313
                                    </ref>
                                </mref>
                                , recante testo unico delle disposizioni legislative e regolamentari in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti, cura la gestione del sistema informatizzato di cui al comma 1.
                            </p>
                        </content>
                    </paragraph>
                </article>
                <article eId="art_4">
                    <num>
                        Art. 4 
                    </num>
                    

                    <heading>
                        Modalita' di trasmissione delle informazioni 
                    </heading>
                    

                    <paragraph eId="art_4__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Nella trasmissione delle informazioni relative alla qualificazione giuridica del fatto e alle disposizioni normative applicabili si menziona il codice corrispondente a ciascuno dei reati indicati secondo la tavola comune delle categorie e sottocategorie di reato di cui all'allegato A al presente decreto.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                In assenza di corrispondenza del reato con una sottocategoria, la trasmissione delle informazioni utilizza il codice 
                                <mod eId="mod_4">
                                    <quotedText eId="mod_4__content__qtext_1">
                                        «categoria aperta»
                                    </quotedText>
                                </mod>
                                 della pertinente categoria o, in mancanza di essa o di categorie analoghe, il codice 
                                <mod eId="mod_5">
                                    <quotedText eId="mod_5__content__qtext_1">
                                        «altri reati»
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_3">
                        <num>
                            3.
                        </num>
                         
                        <content>
                            <p>
                                Nella trasmissione delle informazioni sul contenuto della condanna, specificamente sulle pene e sulle misure di sicurezza nonche' sulle decisioni successive che applicano misure alternative si menziona il codice corrispondente a ciascuna delle pene e delle misure, secondo la tavola comune delle categorie e delle sottocategorie delle pene e delle misure di cui all'allegato B al presente decreto.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_4">
                        <num>
                            4.
                        </num>
                         
                        <content>
                            <p>
                                In assenza di corrispondenza delle pene o delle misure di cui al comma 3 con una sottocategoria, la trasmissione delle informazioni utilizza il codice 
                                <mod eId="mod_6">
                                    <quotedText eId="mod_6__content__qtext_1">
                                        «categoria aperta»
                                    </quotedText>
                                </mod>
                                 della pertinente categoria di pene e misure o, in mancanza di essa o di categorie analoghe, il codice 
                                <mod eId="mod_7">
                                    <quotedText eId="mod_7__content__qtext_1">
                                        «altre pene e misure»
                                    </quotedText>
                                </mod>
                                .
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_5">
                        <num>
                            5.
                        </num>
                         
                        <content>
                            <p>
                                L'Ufficio centrale provvede a definire la corrispondenza dei reati e delle pene, oltre che delle altre misure di cui al comma 3, con le indicazioni delle tavole di cui agli allegati A e B al presente decreto, curando altresi' l'aggiornamento delle stesse.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_6">
                        <num>
                            6.
                        </num>
                         
                        <content>
                            <p>
                                L'Ufficio centrale, nel fornire le informazioni richieste, specifica, ove possibile, se il reato e' stato commesso in forma consumata o tentata, con modalita' concorsuali, se sono stati riconosciuti e applicati difetti di imputabilita', cause di giustificazione o cause di non punibilita', se e' stata riconosciuta ed applicata la recidiva. Puo' dare, altresi', se pertinenti, informazioni circa la natura e le condizioni di esecuzione delle pene e delle altre misure applicate, secondo i parametri di cui all'allegato B al presente decreto.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_4__para_7">
                        <num>
                            7.
                        </num>
                         
                        <content>
                            <p>
                                L'Ufficio centrale indica il parametro 
                                <mod eId="mod_8">
                                    <quotedText eId="mod_8__content__qtext_1">
                                        «decisioni non penali»
                                    </quotedText>
                                </mod>
                                 soltanto nei casi in cui lo Stato membro di cui la persona interessata ha la cittadinanza fornisca, su base volontaria, informazioni su dette decisioni in risposta a una richiesta di informazioni sulle condanne.
                            </p>
                        </content>
                    </paragraph>
                </article>
            </chapter>
            <chapter eId="chp_III">
                <num>
                    Capo III
                </num>
                <heading>
                    Disposizioni finali
                </heading>
                <article eId="art_5">
                    <num>
                        Art. 5 
                    </num>
                    
 
                    <heading>
                        Clausola di invarianza finanziaria 
                    </heading>
                    
 
                    <paragraph eId="art_5__para_1">
                        <num>
                            1.
                        </num>
                         
                        <content>
                            <p>
                                Dall'attuazione delle disposizioni di cui al presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                            </p>
                        </content>
                    </paragraph>
                     
                    <paragraph eId="art_5__para_2">
                        <num>
                            2.
                        </num>
                         
                        <content>
                            <p>
                                Le Amministrazioni interessate provvedono agli adempimenti previsti dal presente decreto con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                            </p>
                        </content>
                    </paragraph>
                     
                </article>
            </chapter>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-05-12">
                    12 maggio 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#aOrlando" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Orlando
                    </person>
                </signature>
                , 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#ministroDellaGiustizia" eId="person_3">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale 
                <signature eId="signature_3">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>