<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-25/134"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2009-09-25;134" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/09/25/009G0148/sg" name="eli"/>
                    <FRBRdate name="" date="2009-09-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-25/134/ita@2011-02-17/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-25/134/ita@2011-02-17"/>
                    <FRBRdate name="" date="2011-02-17"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2009-09-25/134/ita@2011-02-17/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2009-09-25/134/ita@2011-02-17.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-09-25" name="  " showAs="" number="223"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-09-25" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2009-11-25" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2011-02-17" source="#rp2"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1-bis"/>
                        <new>
                            <cirsfid:text>
                                Art. 1-bis.
 (( (Razionalizzazione e utilizzo delle risorse finanziarie). 
1. Al fine di garantire il corretto svolgimento dell'anno scolastico attraverso la razionalizzazione e l'ottimizzazione dell'utilizzo delle risorse finanziarie, le somme trasferite alle scuole statali per la realizzazione di progetti a carattere nazionale e regionale in materia di formazione e sviluppo dell'autonomia scolastica, rimaste inutilizzate per tre esercizi finanziari consecutivi, vengono versate all'entrata del bilancio dello Stato per essere riassegnate ad apposito capitolo del bilancio del Ministero dell'istruzione, dell'universita' e della ricerca. Il disposto del presente comma si applica anche a tutte le somme riscosse dalle scuole statali alla data del 31 dicembre 2009. 2. Con decreto del Ministro dell'istruzione, dell'universita' e della ricerca sono annualmente individuati gli istituti scolastici interessati all'applicazione del comma 1, l'entita' delle somme da trasferire al bilancio del Ministero e la loro successiva assegnazione alle scuole statali per le spese di funzionamento. 3. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio. 4. A decorrere dall'esercizio finanziario 2010, l'autorizzazione di spesa di cui all'articolo 1, comma 634, della legge 27 dicembre 2006, n. 296, e' finalizzata anche ad interventi per il sostegno al processo di riforma degli ordinamenti della scuola secondaria superiore, alla valorizzazione del merito e del talento degli studenti, nonche' alle innovazioni tecnologiche presso le scuole statali. 5. A decorrere dall'anno 2010, le risorse disponibili di cui all'articolo 2, comma 5, della legge 11 gennaio 2007, n. 1, possono essere utilizzate anche per la valorizzazione del merito e del talento degli studenti. A tal fine, con il decreto di cui all'articolo 5, comma 1, del decreto legislativo 29 dicembre 2007, n. 262, sono annualmente definiti anche il programma nazionale di valorizzazione del merito e del talento degli studenti, nonche' il riparto delle risorse complessivamente disponibili tra la suddetta finalita' e quella della valorizzazione delle eccellenze di cui all'articolo 2, comma 5, della citata legge n. 1 del 2007. Le somme disponibili nel bilancio dell'Agenzia nazionale per lo sviluppo dell'autonomia scolastica (ANSAS) finalizzate alla valorizzazione delle eccellenze possono essere destinate anche alle finalita' di cui al presente comma. 6. Il Ministero dell'istruzione, dell'universita' e della ricerca, per l'anno 2009, puo' avvalersi del disposto dell'articolo 1, comma 602, primo periodo, della legge 27 dicembre 2006, n. 296.))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1-ter"/>
                        <new>
                            <cirsfid:text>
                                Art. 1-ter.
 (( (Libri di testo: contenimento delle spese per le famiglie). 
1. All'articolo 5, comma 1, secondo periodo, del decreto-legge 1 settembre 2008, n. 137, convertito, con modificazioni, dalla legge 30 ottobre 2008, n. 169, dopo le parole: "Salva la ricorrenza di specifiche e motivate esigenze" sono inserite le seguenti: ", connesse con la modifica di ordinamenti scolastici ovvero con la scelta di testi in formato misto o scaricabili da internet".))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1-quater"/>
                        <new>
                            <cirsfid:text>
                                Art. 1-quater.
 (( (Anagrafe degli studenti). 
1. All'articolo 3, comma 1, del decreto legislativo 15 aprile 2005, n. 76, dopo le parole: "dei singoli studenti" sono inserite le seguenti: "e dei dati relativi alla valutazione degli studenti,". 2. All'articolo 3, comma 1, del citato decreto legislativo n. 76 del 2005 e' aggiunto, in fine, il seguente periodo: "Il Ministero dell'istruzione, dell'universita' e della ricerca acquisisce dalle istituzioni scolastiche statali e paritarie i dati personali, sensibili e giudiziari degli studenti e altri dati utili alla prevenzione e al contrasto della dispersione scolastica".))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1-quinquies"/>
                        <new>
                            <cirsfid:text>
                                Art. 1-quinquies.
 (( (Disposizioni sugli esami preliminari agli esami di Stato). 
1. All'articolo 2, comma 3, della legge 10 dicembre 1997, n. 425, e successive modificazioni, dopo il primo periodo e' inserito il seguente: "Sostengono altresi' l'esame preliminare, sulle materie previste dal piano di studi dell'ultimo anno, i candidati in possesso di idoneita' o di promozione all'ultimo anno che non hanno frequentato il predetto anno ovvero che non hanno comunque titolo per essere scrutinati per l'ammissione all'esame")).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
                <otherReferences source="#cirsfid">
                    <alternativeReference for="ref_50" href="https://www.cortecostituzionale.it/actionSchedaPronuncia.do?param_ecli=ECLI:IT:COST:2011:41" refersTo="#URL"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2008-10-30/n--169/!main" showAs="legge 30 ottobre 2008, n. 169"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2006-12-27/n--296/!main" showAs="legge 27 dicembre 2006, n. 296"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/1997-12-10/n--425/!main" showAs="legge 10 dicembre 1997, n. 425"/>
                <passiveRef eId="rp4" href="/akn/it/act/decreto-legislativo/xxxx-xx-xx/n--76/!main" showAs="decreto legislativo n. 76 del 2005"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                       Disposizioni  urgenti  per  garantire  la continuita' del servizio
scolastico ed educativo per l'anno 2009-2010. (09G0148)

                </docTitle>
                <docNumber>
                    134
                </docNumber>
                <docDate date="2009-09-25">
                    25 settembre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di emanare disposizioni per consentire una maggiore efficienza in termini di risparmio di tempo e di risorse nel conferimento delle supplenze, al fine di garantire la continuita' del servizio scolastico ed educativo per l'anno 2009-2010; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Viste le deliberazioni del Consiglio dei Ministri, adottate nelle riunioni del 9 e del 18 settembre 2009;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'istruzione, dell'universita' e della ricerca;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 4 della legge 3 maggio 1999, n.124, dopo il comma 14 e' aggiunto, in fine, il seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    "14-bis. I contratti a tempo determinato stipulati per il conferimento delle supplenze previste dai commi 1, 2 e 3, in quanto necessari per garantire la costante erogazione del servizio scolastico ed educativo, possono trasformarsi in rapporti di lavoro a tempo indeterminato solo nel caso di immissione in ruolo, ai sensi delle disposizioni vigenti e sulla base delle graduatorie previste dalla presente legge e dall'
                                    <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_605__point_c" eId="mod_1__content__qtext_1__content__ref_3">
                                        articolo 1, comma 605, lettera c), della legge 27 dicembre 2006, n. 296
                                    </ref>
                                    , e successive modificazioni."
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_1-bis">
                    <num>
                        1-bis.
                    </num>
                     
                    <content>
                        <p>
                            In attuazione del codice dell'amministrazione digitale, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-03-07/82/!main" eId="content__ref_4">
                                decreto legislativo 7 marzo 2005, n. 82
                            </ref>
                            , gli atti di convocazione dei supplenti, ai fini del conferimento delle supplenze, avvengono anche attraverso la casella di posta elettronica certificata.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Tenuto conto di quanto previsto dal comma 1 e al fine di assicurare la qualita' e la continuita' del servizio scolastico ed educativo, per l'anno scolastico 2009-2010 ed in deroga alle disposizioni contenute nella 
                            <ref href="/akn/it/act/legge/stato/1999-05-03/124/!main" eId="content__ref_5">
                                legge 3 maggio 1999, n. 124
                            </ref>
                            , e nei regolamenti attuativi relativi al conferimento delle supplenze al personale docente e al personale amministrativo, tecnico ed ausiliario, l'amministrazione scolastica assegna le supplenze per assenza temporanea dei titolari, con precedenza assoluta ed a prescindere dall'inserimento nelle graduatorie di istituto, al personale inserito nelle graduatorie ad esaurimento previste dall'
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_605__point_c" eId="content__ref_6">
                                articolo 1, comma 605, lettera c), della legge 27 dicembre 2006, n. 296
                            </ref>
                            , e successive modificazioni, ed al personale ATA inserito nelle graduatorie permanenti di cui all'articolo 554 del testo unico delle disposizioni legislative vigenti in materia di istruzione, relative alle scuole di ogni ordine e grado, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main" eId="content__ref_7">
                                decreto legislativo 16 aprile 1994, n. 297
                            </ref>
                            , e nelle graduatorie provinciali ad esaurimento, gia' destinatario di contratto a tempo determinato, annuale o fino al termine delle attivita' didattiche, nell'anno scolastico 2008-2009 o che abbia conseguito nel medesimo anno scolastico, attraverso le graduatorie di istituto, una supplenza di almeno centottanta giorni, che non abbia potuto stipulare per l'anno scolastico 2009-2010 la stessa tipologia di contratto per carenza di posti disponibili, non sia destinatario di un contratto a tempo indeterminato e non risulti collocato a riposo. (4)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'amministrazione scolastica puo' promuovere, in collaborazione con le regioni e a valere su risorse finanziarie messe a disposizione dalle regioni medesime, progetti della durata di tre mesi, prorogabili a otto, che prevedano attivita' di carattere straordinario, anche ai fini dell'adempimento dell'obbligo dell'istruzione, da realizzarsi prioritariamente mediante l'utilizzo dei lavoratori precari della scuola di cui al comma 2, percettori dell'indennita' di disoccupazione, cui puo' essere corrisposta un'indennita' di partecipazione a carico delle risorse messe a disposizione dalle regioni. (4)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Al personale di cui ai commi 2 e 3 e' riconosciuta la valutazione dell'intero anno di servizio ai soli fini dell'attribuzione del punteggio nelle graduatorie ad esaurimento previste dall'
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_605__point_c" eId="content__ref_8">
                                articolo 1, comma 605, lettera c), della legge 27 dicembre 2006, n. 296
                            </ref>
                            , e nelle graduatorie permanenti di cui al citato 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main#art_554" eId="content__ref_9">
                                articolo 554 del decreto legislativo 16 aprile 1994, n. 297
                            </ref>
                            . (4)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-bis">
                    <num>
                        4-bis.
                    </num>
                     
                    <content>
                        <p>
                            Limitatamente all'anno scolastico 2010-2011, il termine di cui all'
                            <mref eId="art_1__para_4-bis__content__mref_1">
                                <ref href="/akn/it/act/decretoLegge/stato/2001-07-03/255/!main#art_4__para_1" eId="content__ref_10">
                                    articolo 4, commi 1
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegge/stato/2001-07-03/255/!main#art_4__para_2" eId="content__ref_11">
                                    2, del decreto-legge 3 luglio 2001, n. 255
                                </ref>
                            </mref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2001-08-20/333/!main" eId="content__ref_12">
                                legge 20 agosto 2001, n. 333
                            </ref>
                            , e' prorogato al 31 agosto 2010.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-ter">
                    <num>
                        4-ter.
                    </num>
                     
                    <content>
                        <p>
                            La lettera c) del comma 605 dell'
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1" eId="content__ref_13">
                                articolo 1 della legge 27 dicembre 2006, n. 296
                            </ref>
                            , e successive modificazioni, si interpreta nel senso che nelle operazioni di integrazione e di aggiornamento delle graduatorie permanenti di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-04-07/97/!main#art_1" eId="content__ref_14">
                                articolo 1 del decreto-legge 7 aprile 2004, n. 97
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-06-04/143/!main" eId="content__ref_15">
                                legge 4 giugno 2004, n. 143
                            </ref>
                            , e' consentito ai docenti che ne fanno esplicita richiesta, oltre che la permanenza nella provincia prescelta in occasione dell'aggiornamento delle suddette graduatorie per il biennio scolastico 2007-2008 e 2008-2009, di essere inseriti anche nelle graduatorie di altre province dopo l'ultima posizione di III fascia nelle graduatorie medesime. Il decreto con il quale il Ministro dell'istruzione, dell'universita' e della ricerca dispone l'integrazione e l'aggiornamento delle predette graduatorie per il biennio scolastico 2011-2012 e 2012-2013, in ottemperanza a quanto previsto dall'articolo 1, comma 4, del citato 
                            <ref href="/akn/it/act/decretoLegge/stato/2004/97/!main" eId="content__ref_16">
                                decreto-legge n. 97 del 2004
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004/143/!main" eId="content__ref_17">
                                legge n. 143 del 2004
                            </ref>
                            , e' improntato al principio del riconoscimento del diritto di ciascun candidato al trasferimento dalla provincia prescelta in occasione dell'integrazione e dell'aggiornamento per il biennio scolastico 2007-2008 e 2008-2009 ad un'altra provincia di sua scelta, con il riconoscimento del punteggio e della conseguente posizione nella graduatoria. ((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-quater">
                    <num>
                        4-quater.
                    </num>
                     
                    <content>
                        <p>
                            Nelle operazioni di integrazione e di aggiornamento delle graduatorie permanenti di cui all'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-04-07/97/!main#art_1" eId="content__ref_18">
                                articolo 1 del decreto-legge 7 aprile 2004, n. 97
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-06-04/143/!main" eId="content__ref_19">
                                legge 4 giugno 2004, n. 143
                            </ref>
                            , trasformate in graduatorie ad esaurimento dal citato 
                            <ref href="/akn/it/act/legge/stato/2006/296/!main#art_1__para_605__point_c" eId="content__ref_20">
                                articolo 1, comma 605, lettera c), della legge n. 296 del 2006
                            </ref>
                            , e successive modificazioni, da disporre con decorrenza dal 1 settembre 2009 per il biennio scolastico 2009-2010 e 2010-2011, non e' consentito modificare la scelta gia' precedentemente effettuata in merito all'attribuzione del punteggio per i servizi prestati in relazione ad una o piu' specifiche graduatorie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-quinquies">
                    <num>
                        4-quinquies.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'anno scolastico 2010-2011, non e' consentita la permanenza nelle graduatorie ad esaurimento dei docenti che hanno gia' stipulato contratto a tempo indeterminato per qualsiasi tipologia di posti di insegnamento o classi di concorso.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-sexies">
                    <num>
                        4-sexies.
                    </num>
                     
                    <content>
                        <p>
                            Restano validi, secondo quanto gia' stabilito dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-12-30/207/!main#art_36__para_1bis" eId="content__ref_21">
                                articolo 36, comma 1-bis, del decreto-legge 30 dicembre 2008, n. 207
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-02-27/14/!main" eId="content__ref_22">
                                legge 27 febbraio 2009, n. 14
                            </ref>
                            , l'abilitazione all'insegnamento e il diploma di specializzazione per il sostegno conseguiti dai docenti ammessi con riserva ai corsi speciali indetti con decreto del Ministro dell'istruzione, dell'universita' e della ricerca n. 21 del 9 febbraio 2005, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-04-07/97/!main#art_2" eId="content__ref_23">
                                articolo 2 del decreto-legge 7 aprile 2004, n. 97
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-06-04/143/!main" eId="content__ref_24">
                                legge 4 giugno 2004, n. 143
                            </ref>
                            , purche' in possesso dei prescritti requisiti di servizio alla data di cui al citato 
                            <ref href="/akn/it/act/decretoLegge/stato/2008/207/!main#art_36__para_1bis" eId="content__ref_25">
                                articolo 36, comma 1-bis, del decreto-legge n. 207 del 2008
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009/14/!main" eId="content__ref_26">
                                legge n. 14 del 2009
                            </ref>
                            . I docenti di cui al periodo precedente sono inseriti a pieno titolo nelle graduatorie ad esaurimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-septies">
                    <num>
                        4-septies.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dalla data di entrata in vigore della legge di conversione del presente decreto, l'abilitazione all'insegnamento conseguita dai docenti con contratto a tempo indeterminato, in servizio presso la scuola pubblica, ammessi con riserva ai corsi speciali indetti con i decreti del Ministro dell'istruzione, dell'universita' e della ricerca n. 21 del 9 febbraio 2005 e n. 85 del 18 novembre 2005, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-04-07/97/!main#art_2" eId="content__ref_27">
                                articolo 2 del decreto-legge 7 aprile 2004, n. 97
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-06-04/143/!main" eId="content__ref_28">
                                legge 4 giugno 2004, n. 143
                            </ref>
                            , e' titolo valido per la partecipazione a tutte le procedure di mobilita' professionale previste dalla normativa vigente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-octies">
                    <num>
                        4-octies.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'anno scolastico 2009-2010, i docenti e il personale amministrativo, tecnico e ausiliario che si avvalgono o chiedono di avvalersi dei benefici previsti dalla 
                            <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="content__ref_29">
                                legge 5 febbraio 1992, n. 104
                            </ref>
                            , o dalla 
                            <ref href="/akn/it/act/legge/stato/1999-03-12/68/!main" eId="content__ref_30">
                                legge 12 marzo 1999, n. 68
                            </ref>
                            , all'atto della richiesta di inserimento nella graduatoria di una provincia diversa da quella di residenza, trasmettono alle autorita' scolastiche della provincia nella cui graduatoria chiedono di essere inseriti la certificazione medica originale comprovante le condizioni personali o familiari che danno diritto a fruire dei benefici medesimi. Per il personale gia' inserito nella graduatoria di una provincia diversa da quella di residenza alla data di entrata in vigore della legge di conversione del presente decreto, la certificazione e' trasmessa nei termini stabiliti dal regolamento di cui al comma 4-undecies.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-novies">
                    <num>
                        4-novies.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dallo stesso anno scolastico indicato al comma 4-octies, i dirigenti scolastici che conseguono la nomina in regione diversa da quella di residenza trasmettono la documentazione di cui al medesimo comma 4-octies all'ufficio scolastico regionale competente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-decies">
                    <num>
                        4-decies.
                    </num>
                     
                    <content>
                        <p>
                            Sulla base della certificazione di cui ai commi 4-octies e 4-novies, le autorita' scolastiche, qualora sussistano motivate ragioni ovvero anche con metodi a campione, richiedono ulteriori accertamenti sulla sussistenza delle condizioni personali o familiari che danno diritto a fruire dei benefici previsti dalle citate norme; questi ultimi sono svolti presso un'unita' sanitaria locale diversa da quella che ha esaminato la documentazione ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main#art_4" eId="content__ref_31">
                                articolo 4 della legge 5 febbraio 1992, n. 104
                            </ref>
                            , individuata secondo criteri di competenza stabiliti dal regolamento di cui al comma 4-undecies.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-undecies">
                    <num>
                        4-undecies.
                    </num>
                     
                    <content>
                        <p>
                            Con regolamento emanato con decreto del Ministro dell'istruzione, dell'universita' e della ricerca, di concerto con il Ministro del lavoro, della salute e delle politiche sociali, sono adottate le disposizioni necessarie per l'esecuzione delle norme di cui ai commi da 4-octies a 4-decies.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-duodecies">
                    <num>
                        4-duodecies.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 427, comma 4, del testo unico di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main" eId="content__ref_32">
                                decreto legislativo 16 aprile 1994, n. 297
                            </ref>
                            , e' aggiunto, in fine, il seguente periodo: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    "Fermo restando che il beneficiario del riconoscimento delle qualifiche professionali deve possedere le conoscenze linguistiche necessarie, su richiesta dell'interessato il Ministero dell'istruzione, dell'universita' e della ricerca puo' limitare gli effetti del riconoscimento previsti dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2007-11-09/206/!main#art_3" eId="mod_2__content__qtext_1__content__ref_33">
                                        articolo 3 del decreto legislativo 9 novembre 2007, n. 206
                                    </ref>
                                    , ai soli fini dell'accesso ai posti di insegnamento nelle scuole di lingua tedesca della provincia di Bolzano"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-terdecies">
                    <num>
                        4-terdecies.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di favorire l'occupazione e la formazione, nonche' la ricollocazione dei soggetti titolari dei contratti di cui al comma 14-bis dell'
                            <ref href="/akn/it/act/legge/stato/1999-05-03/124/!main#art_4" eId="content__ref_34">
                                articolo 4 della legge 3 maggio 1999, n. 124
                            </ref>
                            , introdotto dal comma 1 del presente articolo, e dei soggetti di cui al comma 2 del presente articolo, all'
                            <ref href="/akn/it/act/decretoLegge/stato/2008-11-29/185/!main#art_19__para_4" eId="content__ref_35">
                                articolo 19, comma 4, del decreto-legge 29 novembre 2008, n. 185
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-01-28/2/!main" eId="content__ref_36">
                                legge 28 gennaio 2009, n. 2
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    "banca dati"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    "nella quale confluiscono tutti i dati disponibili relativi ai percettori di trattamenti di sostegno al reddito e ogni altra informazione utile per la gestione dei relativi trattamenti e"
                                </quotedText>
                            </mod>
                            ; dopo le parole: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    "e successive modificazioni,"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    "le regioni, il Ministero del lavoro, della salute e delle politiche sociali, la societa' Italia lavoro Spa e l'Istituto per lo sviluppo della formazione professionale dei lavoratori"
                                </quotedText>
                            </mod>
                             e le parole: 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    ", e provvede al monitoraggio"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    ". L'INPS provvede altresi' al monitoraggio"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4-quaterdeci">
                    <num>
                        4-quaterdecies.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_4-quaterdeci__intro_1">
                            <p>
                                Per i fini di cui al comma 4-terdecies, al 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2003-09-10/276/!main" eId="ref_37">
                                    decreto legislativo 10 settembre 2003, n. 276
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_4-quaterdeci__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i commi 1 e 2 dell'articolo 8 sono abrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_4-quaterdeci__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 15, comma 4, lettera a), il numero 3) e' sostituito dal seguente: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            "3) alla definizione, alla raccolta, alla comunicazione e alla diffusione dei dati che permettono la massima efficienza e trasparenza del processo di incontro tra domanda e offerta di lavoro, assicurando anche gli strumenti tecnologici necessari per la raccolta e la diffusione delle informazioni presenti nei siti internet ai fini dell'incontro tra domanda e offerta di lavoro"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 4-quinquiesdecies. COMMA ABROGATO DAL 
                <ref href="/akn/it/act/decretoLegge/stato/2009-11-27/170/!main" eId="ref_38">
                    D.L. 27 NOVEMBRE 2009, N. 170
                </ref>
                , CONVERTITO, CON MODIFICAZIONI, DALLA 
                <ref href="/akn/it/act/legge/stato/2009-12-21/190/!main" eId="ref_39">
                    L. 21 DICEMBRE 2009, N. 190
                </ref>
                . (3) 4-sexiesdecies. Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri per la finanza pubblica. ------------- 
                <authorialNote marker="(3)" placement="bottom" eId="authorialNote_1">
                    <p>
                        AGGIORNAMENTO (3) Il 
                        <ref href="/akn/it/act/decretoLegge/stato/2009-11-27/170/!main" eId="ref_40">
                            D.L. 27 novembre 2009, n. 170
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-12-21/190/!main" eId="ref_41">
                            L. 21 dicembre 2009, n. 190
                        </ref>
                         ha disposto (con l'art. 1, comma 2) che 
                        <mod eId="mod_10">
                            <quotedText eId="mod_10__qtext_1">
                                "Sono nulli gli effetti eventualmente prodotti dall'
                                <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_4quinquiesdecies" eId="mod_10__qtext_1__ref_42">
                                    articolo 1, comma 4-quinquiesdecies, del decreto-legge 25 settembre 2009, n. 134
                                </ref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="mod_10__qtext_1__ref_43">
                                    legge 24 novembre 2009, n. 167
                                </ref>
                                , nel periodo di vigenza della norma medesima"
                            </quotedText>
                        </mod>
                        . ------------- 
                    </p>
                </authorialNote>
                <authorialNote marker="(4)" placement="bottom" eId="authorialNote_2">
                    <p>
                        AGGIORNAMENTO (4) Il 
                        <ref href="/akn/it/act/decretoLegge/stato/2009-12-30/194/!main" eId="ref_44">
                            D.L. 30 dicembre 2009, n. 194
                        </ref>
                        , convertito con modificazioni dalla 
                        <ref href="/akn/it/act/legge/stato/2010-02-26/25/!main" eId="ref_45">
                            L. 26 febbraio 2010, n. 25
                        </ref>
                        , ha disposto (con l'art. 7, comma 4-ter) che 
                        <mod eId="mod_11">
                            <quotedText eId="mod_11__qtext_1">
                                "Le disposizioni contenute nell'
                                <mref eId="mod_11__qtext_1__mref_1">
                                    <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_2" eId="mod_11__qtext_1__mref_1__ref_46">
                                        articolo 1, commi 2
                                    </ref>
                                    , 
                                    <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_3" eId="mod_11__qtext_1__mref_1__ref_47">
                                        3
                                    </ref>
                                     e 
                                    <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_4" eId="mod_11__qtext_1__mref_1__ref_48">
                                        4, del decreto-legge 25 settembre 2009, n. 134
                                    </ref>
                                </mref>
                                , convertito, con modificazioni, dalla 
                                <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="mod_11__qtext_1__ref_49">
                                    legge 24 novembre 2009, n. 167
                                </ref>
                                , restano valide con riferimento all'anno scolastico 2010-2011"
                            </quotedText>
                        </mod>
                        . ------------- 
                    </p>
                </authorialNote>
                <authorialNote marker="(5)" placement="bottom" eId="authorialNote_3">
                    <p>
                        AGGIORNAMENTO (5) La 
                        <ref href="/akn/it/judgment/sentenza/cost/2011-02-09/41/!main" eId="ref_50">
                            Corte Costituzionale, con sentenza 7 - 9 febbraio 2011, n. 41
                        </ref>
                         (in G.U. 1a s.s. 16/2/2011, n. 8) ha dichiarato 
                        <mod eId="mod_12">
                            <quotedText eId="mod_12__qtext_1">
                                "la illegittimita' costituzionale dell'
                                <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_4ter" eId="mod_12__qtext_1__ref_51">
                                    art. 1, comma 4-ter, del decreto legge 25 settembre 2009, n. 134
                                </ref>
                                 (Disposizioni urgenti per garantire la continuita' del servizio scolastico ed educativo per l'anno 2009-2010), aggiunto dalla legge di conversione 24 novembre 2009, n. 167"
                            </quotedText>
                        </mod>
                        .
                    </p>
                </authorialNote>
            </article>
            <article eId="art_1-bis" status="editorial">
                <num>
                    Art. 1-bis.
                </num>
                

                <heading>
                     (( (Razionalizzazione e utilizzo delle risorse finanziarie). 
                </heading>
                

                <paragraph eId="art_1-bis__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di garantire il corretto svolgimento dell'anno scolastico attraverso la razionalizzazione e l'ottimizzazione dell'utilizzo delle risorse finanziarie, le somme trasferite alle scuole statali per la realizzazione di progetti a carattere nazionale e regionale in materia di formazione e sviluppo dell'autonomia scolastica, rimaste inutilizzate per tre esercizi finanziari consecutivi, vengono versate all'entrata del bilancio dello Stato per essere riassegnate ad apposito capitolo del bilancio del Ministero dell'istruzione, dell'universita' e della ricerca. Il disposto del presente comma si applica anche a tutte le somme riscosse dalle scuole statali alla data del 31 dicembre 2009.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro dell'istruzione, dell'universita' e della ricerca sono annualmente individuati gli istituti scolastici interessati all'applicazione del comma 1, l'entita' delle somme da trasferire al bilancio del Ministero e la loro successiva assegnazione alle scuole statali per le spese di funzionamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'esercizio finanziario 2010, l'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main#art_1__para_634" eId="content__ref_52">
                                articolo 1, comma 634, della legge 27 dicembre 2006, n. 296
                            </ref>
                            , e' finalizzata anche ad interventi per il sostegno al processo di riforma degli ordinamenti della scuola secondaria superiore, alla valorizzazione del merito e del talento degli studenti, nonche' alle innovazioni tecnologiche presso le scuole statali.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dall'anno 2010, le risorse disponibili di cui all'
                            <ref href="/akn/it/act/legge/stato/2007-01-11/1/!main#art_2__para_5" eId="content__ref_53">
                                articolo 2, comma 5, della legge 11 gennaio 2007, n. 1
                            </ref>
                            , possono essere utilizzate anche per la valorizzazione del merito e del talento degli studenti. A tal fine, con il decreto di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2007-12-29/262/!main#art_5__para_1" eId="content__ref_54">
                                articolo 5, comma 1, del decreto legislativo 29 dicembre 2007, n. 262
                            </ref>
                            , sono annualmente definiti anche il programma nazionale di valorizzazione del merito e del talento degli studenti, nonche' il riparto delle risorse complessivamente disponibili tra la suddetta finalita' e quella della valorizzazione delle eccellenze di cui all'articolo 2, comma 5, della citata 
                            <ref href="/akn/it/act/legge/stato/2007/1/!main" eId="content__ref_55">
                                legge n. 1 del 2007
                            </ref>
                            . Le somme disponibili nel bilancio dell'Agenzia nazionale per lo sviluppo dell'autonomia scolastica (ANSAS) finalizzate alla valorizzazione delle eccellenze possono essere destinate anche alle finalita' di cui al presente comma.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero dell'istruzione, dell'universita' e della ricerca, per l'anno 2009, puo' avvalersi del disposto dell'articolo 1, comma 602, primo periodo, della 
                            <ref href="/akn/it/act/legge/stato/2006-12-27/296/!main" eId="content__ref_56">
                                legge 27 dicembre 2006, n. 296
                            </ref>
                            .))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-ter" status="editorial">
                <num>
                    Art. 1-ter.
                </num>
                

                <heading>
                     (( (Libri di testo: contenimento delle spese per le famiglie). 
                </heading>
                

                <paragraph eId="art_1-ter__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 5, comma 1, secondo periodo, del 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-09-01/137/!main" eId="content__ref_57">
                                decreto-legge 1 settembre 2008, n. 137
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2008-10-30/169/!main" eId="content__ref_58">
                                legge 30 ottobre 2008, n. 169
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_13">
                                <quotedText eId="mod_13__content__qtext_1">
                                    "Salva la ricorrenza di specifiche e motivate esigenze"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_14">
                                <quotedText eId="mod_14__content__qtext_1">
                                    ", connesse con la modifica di ordinamenti scolastici ovvero con la scelta di testi in formato misto o scaricabili da internet"
                                </quotedText>
                            </mod>
                            .))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-quater" status="editorial">
                <num>
                    Art. 1-quater.
                </num>
                

                <heading>
                     (( (Anagrafe degli studenti). 
                </heading>
                

                <paragraph eId="art_1-quater__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-04-15/76/!main#art_3__para_1" eId="content__ref_59">
                                articolo 3, comma 1, del decreto legislativo 15 aprile 2005, n. 76
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_15">
                                <quotedText eId="mod_15__content__qtext_1">
                                    "dei singoli studenti"
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_16">
                                <quotedText eId="mod_16__content__qtext_1">
                                    "e dei dati relativi alla valutazione degli studenti,"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-quater__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 3, comma 1, del citato 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/76/!main" eId="content__ref_60">
                                decreto legislativo n. 76 del 2005
                            </ref>
                             e' aggiunto, in fine, il seguente periodo: 
                            <mod eId="mod_17">
                                <quotedText eId="mod_17__content__qtext_1">
                                    "Il Ministero dell'istruzione, dell'universita' e della ricerca acquisisce dalle istituzioni scolastiche statali e paritarie i dati personali, sensibili e giudiziari degli studenti e altri dati utili alla prevenzione e al contrasto della dispersione scolastica"
                                </quotedText>
                            </mod>
                            .))
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-quinquies" status="editorial">
                <num>
                    Art. 1-quinquies.
                </num>
                

                <heading>
                     (( (Disposizioni sugli esami preliminari agli esami di Stato). 
                </heading>
                

                <paragraph eId="art_1-quinquies__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/1997-12-10/425/!main#art_2__para_3" eId="content__ref_61">
                                articolo 2, comma 3, della legge 10 dicembre 1997, n. 425
                            </ref>
                            , e successive modificazioni, dopo il primo periodo e' inserito il seguente: 
                            <mod eId="mod_18">
                                <quotedText eId="mod_18__content__qtext_1">
                                    "Sostengono altresi' l'esame preliminare, sulle materie previste dal piano di studi dell'ultimo anno, i candidati in possesso di idoneita' o di promozione all'ultimo anno che non hanno frequentato il predetto anno ovvero che non hanno comunque titolo per essere scrutinati per l'ammissione all'esame"
                                </quotedText>
                            </mod>
                            )).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                
 
                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-09-25">
                    25 settembre 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Gelmini, Ministro dell'istruzione, dell'universita' e della ricerca Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>