<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-06-08/68/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-06-08/68"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-06-08;68" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/06/19/009G0085/sg" name="eli"/>
                    <FRBRdate name="" date="2009-06-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-06-08/68/ita@2009-06-19/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-06-08/68/ita@2009-06-19"/>
                    <FRBRdate name="" date="2009-06-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-06-08/68/ita@2009-06-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-06-08/68/ita@2009-06-19.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-06-19" name="  " showAs="" number="140"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-06-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-06-08/68/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                      Modifica  della  legge  5  ottobre  1993,  n.  409, di approvazione
dell'intesa  tra  il  Governo  della  Repubblica italiana e la Tavola
valdese,   in   attuazione   dell'articolo   8,  terzo  comma,  della
Costituzione. (09G0085)

                </docTitle>
                <docNumber>
                    68
                </docNumber>
                <docDate date="2009-06-19">
                    19 giugno 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Approvazione dell'intesa tra il Governo della Repubblica italiana e la Tavola valdese 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' approvata l'allegata intesa firmata il 4 aprile 2007 tra il Governo della Repubblica italiana e la Tavola valdese in rappresentanza della Chiesa evangelica valdese (Unione delle Chiese valdesi e metodiste), che modifica l'intesa stipulata in data 25 gennaio 1993 ed approvata con 
                            <ref href="/akn/it/act/legge/stato/1993-10-05/409/!main" eId="content__ref_1">
                                legge 5 ottobre 1993, n. 409
                            </ref>
                            , ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1984-08-11/449/!main#art_20__para_2" eId="content__ref_2">
                                articolo 20, comma 2, della legge 11 agosto 1984, n. 449
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Modifica alla 
                    <ref href="/akn/it/act/legge/stato/1993-10-05/409/!main" eId="ref_3">
                        legge 5 ottobre 1993, n. 409
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il comma 3 dell'
                            <ref href="/akn/it/act/legge/stato/1993-10-05/409/!main#art_4" eId="content__ref_4">
                                articolo 4 della legge 5 ottobre 1993, n. 409
                            </ref>
                            , e' sostituito dal seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «3. L'attribuzione alla Tavola valdese delle somme relative ai contribuenti che non abbiano espresso alcuna preferenza verra' effettuata in proporzione alle scelte espresse»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                
 
                <heading>
                     Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La modifica alla 
                            <ref href="/akn/it/act/legge/stato/1993-10-05/409/!main" eId="content__ref_5">
                                legge 5 ottobre 1993, n. 409
                            </ref>
                            , introdotta dall'articolo 2, decorre dal periodo d'imposta in corso alla data di entrata in vigore della presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-06-08">
                    8 giugno 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>