<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-12-11/236/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-12-11/236"/>
                    <FRBRalias value="urn:nir:stato:legge:2016-12-11;236" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/12/23/16G00250/sg" name="eli"/>
                    <FRBRdate name="" date="2016-12-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-12-11/236/ita@2017-01-07/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-12-11/236/ita@2017-01-07"/>
                    <FRBRdate name="" date="2017-01-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2016-12-11/236/ita@2017-01-07/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2016-12-11/236/ita@2017-01-07.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-12-23" name="  " showAs="" number="299"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2017-01-07" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_7" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;922" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_8" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2937" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="mRenzi" href="/akn/ontology/person/it/mRenzi" showAs="Matteo RENZI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2016-12-11/236/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Modifiche al codice penale e alla legge 1° aprile  1999,  n.  91,  in
materia di traffico di organi destinati al  trapianto,  nonche'  alla
legge 26 giugno 1967, n. 458, in materia di trapianto  del  rene  tra
persone viventi. (16G00250) 

                </docTitle>
                <docNumber>
                    236
                </docNumber>
                <docDate date="2016-12-23">
                    23 dicembre 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Introduzione nel 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_1">
                        codice penale
                    </ref>
                     del reato di traffico di organi prelevati da persona vivente 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dopo l'
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_601" eId="content__ref_2">
                                articolo 601 del codice penale
                            </ref>
                             e' inserito il seguente: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «Art. 601-bis (Traffico di organi prelevati da persona vivente). - Chiunque, illecitamente, commercia, vende, acquista ovvero, in qualsiasi modo e a qualsiasi titolo, procura o tratta organi o parti di organi prelevati da persona vivente e' punito con la reclusione da tre a dodici anni e con la multa da euro 50.000 ad euro 300.000. Se il fatto e' commesso da persona che esercita una professione sanitaria, alla condanna consegue l'interdizione perpetua dall'esercizio della professione. Salvo che il fatto costituisca piu' grave reato, e' punito con la reclusione da tre a sette anni e con la multa da euro 50.000 ad euro 300.000 chiunque organizza o propaganda viaggi ovvero pubblicizza o diffonde, con qualsiasi mezzo, anche per via informatica o telematica, annunci finalizzati al traffico di organi o parti di organi di cui al primo comma»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche all'
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_416" eId="ref_3">
                        articolo 416 del codice penale
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 416, sesto comma, del 
                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="content__ref_4">
                                codice penale
                            </ref>
                            , dopo le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «di cui agli articoli 600, 601»
                                </quotedText>
                            </mod>
                             e' inserita la seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «, 601-bis»
                                </quotedText>
                            </mod>
                             e dopo le parole: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «25 luglio 1998, n. 286,»
                                </quotedText>
                            </mod>
                             sono inserite le seguenti: 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «nonche' agli articoli 22, commi 3 e 4, e 22-bis, comma 1, della legge 1° aprile 1999, n. 91,»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche alla legge 1° aprile 1999, n. 91, in materia di traffico di organi destinati al trapianto 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                All'articolo 22-bis della legge 1° aprile 1999, n. 91, sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1, le parole: 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «da tre a sei anni»
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti: 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «da tre a otto anni»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 2 e' abrogato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Modifica alla 
                    <ref href="/akn/it/act/legge/stato/1967-06-26/458/!main" eId="ref_5">
                        legge 26 giugno 1967, n. 458
                    </ref>
                    , in materia di trapianto del rene tra persone viventi 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'
                            <ref href="/akn/it/act/legge/stato/1967-06-26/458/!main#art_7" eId="content__ref_6">
                                articolo 7 della legge 26 giugno 1967, n. 458
                            </ref>
                            , e' abrogato.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-12-11">
                    11 dicembre 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mRenzi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Renzi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-12-11/236/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-12-11/236"/>
                            <FRBRalias value="urn:nir:stato:legge:2016-12-11;236" name="urn:nir"/>
                            <FRBRalias value="eli/id/2016/12/23/16G00250/sg" name="eli"/>
                            <FRBRdate name="" date="2016-12-11"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-12-11/236/ita@2017-01-07/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-12-11/236/ita@2017-01-07"/>
                            <FRBRdate name="" date="2017-01-07"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2016-12-11/236/ita@2017-01-07/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2016-12-11/236/ita@2017-01-07.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;922" eId="cmpnts__cmp_1__ref_7">
                                        S. 922
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2937" eId="cmpnts__cmp_1__ref_8">
                                        C. 2937
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>