<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-11-11/199/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-11-11/199"/>
                    <FRBRalias value="urn:nir:ministero.lavoro.salute.e.politiche.sociali:decreto:2009-11-11;199" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/01/08/009G0198/sg" name="eli"/>
                    <FRBRdate name="" date="2009-11-11"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-11-11/199/ita@2010-01-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-11-11/199/ita@2010-01-23"/>
                    <FRBRdate name="" date="2010-01-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-11-11/199/ita@2010-01-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-11-11/199/ita@2010-01-23.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-01-08" name="SO" showAs="" number="5"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-01-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-11-11/199/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante recepimento delle  direttive  n.  2008/60/CE,  n.
2008/84/CE, n. 2008/128/CE e n. 2009/10/CE, riguardanti  i  requisiti
di purezza specifici degli additivi alimentari. (09G0198) 

                </docTitle>
                <docNumber>
                    199
                </docNumber>
                <docDate date="2010-01-08">
                    08 gennaio 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DEL LAVORO, DELLA SALUTE E DELLE POLITICHE SOCIALI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2008/60/!main" eId="ref_1">
                            direttiva 2008/60
                        </ref>
                        /CE della Commissione del 17 giugno 2008 che stabilisce i requisiti di purezza specifici per gli edulcoranti per uso alimentare;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2008/84/!main" eId="ref_2">
                            direttiva 2008/84
                        </ref>
                        /CE della Commissione del 27 agosto 2008 che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2008/128/!main" eId="ref_3">
                            direttiva 2008/128
                        </ref>
                        /CE della Commissione del 22 dicembre 2008 che stabilisce i requisiti di purezza specifici per le sostanze coloranti per uso alimentare;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2009/10/!main" eId="ref_4">
                            direttiva 2009/10
                        </ref>
                        /CE della Commissione del 13 febbraio 2009 recante modifica della 
                        <ref href="/akn/it/act/direttivaUe/eu/2008/84/!main" eId="ref_5">
                            direttiva 2008/84
                        </ref>
                        /CE che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_5__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1962-04-30/283/!main#art_5__point_g" eId="ref_6">
                                articoli 5, lettera g)
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1962-04-30/283/!main#art_5__point_22" eId="ref_7">
                                22 della legge 30 aprile 1962, n. 283
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2005-02-04/11/!main#art_11" eId="ref_8">
                            articolo 11 della legge 4 febbraio 2005, n. 11
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il decreto ministeriale 27 febbraio 1996, n. 209, concernente la disciplina degli additivi alimentari consentiti nella preparazione e per la conservazione delle sostanze alimentari in attuazione delle direttive n. 94/34/CE, n. 94/35/CE, n. 94/36/CE, n. 95/2/CE e n. 95/31/CE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto ministeriale 27 novembre 1996, n. 684, recante recepimento della direttiva 95/45/CE della Commissione del 26 luglio 1995 riguardante i requisiti di purezza specifici dei coloranti che possono essere aggiunti agli alimenti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il decreto ministeriale 4 agosto 1997, n. 356, recante recepimento della direttiva 96/77/CE della Commissione del 2 dicembre 1996 riguardante i requisiti di purezza specifici degli additivi alimentari diversi dai coloranti e dagli edulcoranti;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Visto il decreto ministeriale 5 febbraio 1999, recante recepimento della direttiva n. 98/66/CE della Commissione del 4 settembre 1998 che modifica la direttiva n. 95/31/CE che stabilisce i requisiti di purezza specifici per gli edulcoranti per uso alimentare, pubblicato nella Gazzetta Ufficiale n. 89 del 17 aprile 1999;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto il decreto ministeriale 16 giugno 1999, recante recepimento della direttiva 98/86/CE della Commissione dell'11 novembre 1998 che modifica la direttiva 96/77/CE che stabilisce i requisiti di purezza specifici per gli additivi diversi dai coloranti e dagli edulcoranti, pubblicato nel Supplemento ordinario alla Gazzetta Ufficiale n. 261 del 6 novembre 1999;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il decreto ministeriale 29 dicembre 1999, recante recepimento della direttiva 99/75/CE della Commissione del 22 luglio 1999 che modifica la direttiva 95/45/CE che stabilisce i requisiti di purezza specifici per le sostanze coloranti per uso alimentare, pubblicato nella Gazzetta Ufficiale n. 78 del 3 aprile 2000;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il decreto ministeriale 26 febbraio 2001, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2000/63/!main" eId="ref_9">
                            direttiva 2000/63
                        </ref>
                        /CE della Commissione del 5 ottobre 2000 che modifica la direttiva 96/77/CE che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti, pubblicato nel Supplemento ordinario alla Gazzetta Ufficiale n. 108 dell'11 maggio 2001;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Visto il decreto ministeriale 21 dicembre 2001, recante recepimento delle direttive della Commissione 2000/51/CE del 26 luglio 2000 e 2001/52/CE del 3 luglio 2001 che modificano la direttiva n. 95/31/CE che stabilisce i requisiti di purezza specifici per gli edulcoranti per uso alimentare, pubblicato nella Gazzetta Ufficiale n. 53 del 4 marzo 2002;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Visto il decreto ministeriale 18 gennaio 2002, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2001/50/!main" eId="ref_10">
                            direttiva 2001/50
                        </ref>
                        /CE della Commissione del 3 luglio 2001 che modifica la direttiva 95/45/CE che stabilisce i requisiti di purezza specifici per le sostanze coloranti per uso alimentare pubblicato nella Gazzetta Ufficiale n. 78 del 3 aprile 2002;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_16">
                <citation eId="cits_16__cit_1">
                    <p>
                        Visto il decreto ministeriale 6 maggio 2002, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2001/30/!main" eId="ref_11">
                            direttiva 2001/30
                        </ref>
                        /CE della Commissione del 2 maggio 2001 che modifica la direttiva 96/77/CE che stabilisce i requisiti di purezza specifici per gli additivi diversi dai coloranti e dagli edulcoranti, pubblicato nel Supplemento ordinario alla Gazzetta Ufficiale n. 147 del 25 giugno 2002;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_17">
                <citation eId="cits_17__cit_1">
                    <p>
                        Visto il decreto ministeriale 23 luglio 2003, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2002/82/!main" eId="ref_12">
                            direttiva 2002/82
                        </ref>
                        /CE del 15 ottobre 2002 della Commissione recante modifica della direttiva 96/77/CE che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti, pubblicato nella Gazzetta Ufficiale n. 220 del 22 settembre 2003;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_18">
                <citation eId="cits_18__cit_1">
                    <p>
                        Visto il decreto ministeriale 24 novembre 2004, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2003/95/!main" eId="ref_13">
                            direttiva 2003/95
                        </ref>
                        /CE della Commissione del 27 ottobre 2003, recante modifica della direttiva 96/77/CE, che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti, pubblicato nella Gazzetta Ufficiale n. 23 del 29 gennaio 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_19">
                <citation eId="cits_19__cit_1">
                    <p>
                        Visto il decreto ministeriale 8 luglio 2005, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/47/!main" eId="ref_14">
                            direttiva 2004/47
                        </ref>
                        /CE del 16 aprile 2004 della Commissione, recante modifica della direttiva 95/45/CE per quanto riguarda i caroteni misti [E 160 a (i)] e il beta-carotene [E 160 a (ii) ], pubblicato nella Gazzetta Ufficiale n. 229 del 1° ottobre 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_20">
                <citation eId="cits_20__cit_1">
                    <p>
                        Visto il decreto ministeriale 2 novembre 2005, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/46/!main" eId="ref_15">
                            direttiva 2004/46
                        </ref>
                        /CE della Commissione del 16 aprile 2004 che modifica la direttiva 95/31/CE per quanto concerne il sucralosio (E 955) e il sale di aspartame-acesulfame (E 962), pubblicato nella Gazzetta Ufficiale n. 294 del 19 dicembre 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_21">
                <citation eId="cits_21__cit_1">
                    <p>
                        Visto il decreto ministeriale 28 febbraio 2006, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2004/45/!main" eId="ref_16">
                            direttiva 2004/45
                        </ref>
                        /CE della Commissione del 16 aprile 2004, recante modifica alla direttiva 96/77/CE, che stabilisce i requisiti di purezza specifici per gli additivi alimentari diversi dai coloranti e dagli edulcoranti, pubblicato nella Gazzetta Ufficiale n. 101 del 3 maggio 2006;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_22">
                <citation eId="cits_22__cit_1">
                    <p>
                        Visto il decreto ministeriale 13 giugno 2007, recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2006/33/!main" eId="ref_17">
                            direttiva 2006/33
                        </ref>
                        /CE della Commissione del 20 marzo 2006, che modifica la direttiva 95/45/CE, per quanto concerne il giallo tramonto FCF (E 110) e il biossido di titanio (E 171), pubblicato nella Gazzetta Ufficiale n. 196 del 24 agosto 2007;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_23">
                <citation eId="cits_23__cit_1">
                    <p>
                        Visto il decreto ministeriale 4 marzo 2008, recante aggiornamento del decreto 27 febbraio 1996, n. 209, concernente la disciplina igienica degli additivi alimentari consentiti nella preparazione e per la conservazione delle sostanze alimentari. Recepimento delle direttive nn. 2006/128/CE e 2006/129/CE, pubblicato nella Gazzetta Ufficiale n. 96 del 23 aprile 2008;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuto di procedere per ragioni di semplificazione normativa all'elaborazione di un unico testo relativamente ai requisiti di purezza specifici degli additivi alimentari; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sentito il Consiglio superiore di sanita' che si e' espresso nella seduta del 15 luglio 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_24">
                <citation eId="cits_24__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_18">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso nella sezione consultiva per gli atti normativi nell'adunanza dell'8 ottobre 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_25">
                <citation eId="cits_25__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_19">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , effettuata in data 26 ottobre 2009;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Requisiti di purezza specifici dei coloranti 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'allegato XV del decreto ministeriale 27 febbraio 1996, n. 209 e' sostituito dall'allegato I al presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Requisiti di purezza specifici degli edulcoranti 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'allegato XVI del decreto ministeriale 27 febbraio 1996, n. 209 e' sostituito dall'allegato II al presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Requisiti di purezza specifici degli additivi diversi dai coloranti e dagli edulcoranti 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'allegato XVII del decreto ministeriale 27 febbraio 1996, n. 209 e' sostituito dall'allegato III al presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Abrogazioni 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 8, comma 1, del decreto ministeriale 27 febbraio 1996, n. 209, le parole: 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «dalle sezioni A/II ed A/III del decreto ministeriale 22 dicembre 1967, modificato da ultimo con il decreto ministeriale 15 maggio 1995, n. 283, e»
                                </quotedText>
                            </mod>
                             sono soppresse.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 18, comma 1, del decreto ministeriale 27 febbraio 1996, n. 209, le parole: 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «dai decreti ministeriali 31 marzo 1965 e 3 maggio 1971, modificati da ultimo con il decreto ministeriale 15 maggio 1995, n. 283, e»
                                </quotedText>
                            </mod>
                             sono soppresse.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_3__intro_1">
                            <p>
                                All'articolo 20 del decreto ministeriale 27 febbraio 1996, n. 209:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 lettera a) le parole 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «sezioni A/II, A/III»
                                        </quotedText>
                                    </mod>
                                     sono soppresse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 1 lettera b) il numero 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «2) i requisiti di purezza degli additivi»
                                        </quotedText>
                                    </mod>
                                     e' soppresso.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_4__intro_1">
                            <p>
                                Sono abrogati i seguenti provvedimenti citati in premessa:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 27 novembre 1996, n. 684;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 4 agosto 1997, n. 356;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 5 febbraio 1999;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 16 giugno 1999;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 29 dicembre 1999;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 26 febbraio 2001;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 21 dicembre 2001;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 18 gennaio 2002;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 6 maggio 2002;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 23 luglio 2003;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 24 novembre 2004;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 8 luglio 2005;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 2 novembre 2005;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 28 febbraio 2006;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 13 giugno 2007;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_4__point_r">
                            <num>
                                r)
                            </num>
                             
                            <content>
                                <p>
                                    decreto ministeriale 4 marzo 2008.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-11-11">
                    11 novembre 2009
                </date>
            </p>
            <p>
                 Il Ministro: Sacconi Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 16 dicembre 2009 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 7, foglio n. 94 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>