<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-13/45/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-13/45"/>
                    <FRBRalias value="urn:nir:stato:legge:2008-03-13;45" name="urn:nir"/>
                    <FRBRalias value="eli/id/2008/03/28/008G0069/sg" name="eli"/>
                    <FRBRdate name="" date="2008-03-13"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-13/45/ita@2008-03-29/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-13/45/ita@2008-03-29"/>
                    <FRBRdate name="" date="2008-03-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2008-03-13/45/ita@2008-03-29/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2008-03-13/45/ita@2008-03-29.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2008-03-28" name="  " showAs="" number="74"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2008-03-29" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mD'alema" href="/akn/ontology/person/it/mD'alema" showAs="Massimo D'ALEMA"/>
                <TLCPerson eId="vScotti" href="/akn/ontology/person/it/vScotti" showAs="Vincenzo SCOTTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2008-03-13/45/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Conversione in legge, con modificazioni, del decreto-legge 31 gennaio
2008,  n. 8, recante disposizioni urgenti in materia di interventi di
cooperazione  allo  sviluppo  e  a sostegno dei processi di pace e di
stabilizzazione,  nonche'  relative  alla  partecipazione delle Forze
armate e di polizia a missioni internazionali.

                </docTitle>
                <docNumber>
                    45
                </docNumber>
                <docDate date="2008-03-28">
                    28 marzo 2008
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato: IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il 
                            <ref href="/akn/it/act/decretoLegge/stato/2008-01-31/8/!main" eId="content__ref_1">
                                decreto-legge 31 gennaio 2008, n. 8
                            </ref>
                            , recante disposizioni urgenti in materia di interventi di cooperazione allo sviluppo e a sostegno dei processi di pace e di stabilizzazione, nonche' relative alla partecipazione delle Forze armate e di polizia a missioni internazionali, e' convertito in legge con le modificazioni riportate in allegato alla presente legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2008-03-13">
                    13 marzo 2008
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 Prodi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                     
                    <person refersTo="#mD'alema" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        D'Alema
                    </person>
                </signature>
                , Ministro degli affari esteri Parisi, Ministro della difesa Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#vScotti" as="#guardasigilli" eId="person_3">
                        Scotti
                    </person>
                </signature>
                 ----------- 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>