<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-12-07/205/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-12-07/205"/>
                    <FRBRalias value="urn:nir:stato:legge:2015-12-07;205" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/12/23/15G00219/sg" name="eli"/>
                    <FRBRdate name="" date="2015-12-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-12-07/205/ita@2015-12-24/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-12-07/205/ita@2015-12-24"/>
                    <FRBRdate name="" date="2015-12-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2015-12-07/205/ita@2015-12-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2015-12-07/205/ita@2015-12-24.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-12-23" name="  " showAs="" number="298"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-12-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
                <otherReferences source="#cirsfid">
                    <alternativeReference for="cmpnts__cmp_1__ref_3" href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2796" refersTo="#lavoriPreparatori"/>
                    <alternativeReference for="cmpnts__cmp_1__ref_4" href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1965" refersTo="#lavoriPreparatori"/>
                </otherReferences>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2015-12-07/205/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Ratifica  ed  esecuzione  dell'Accordo  tra  il  Governo  italiano  e
l'Organizzazione mondiale della  sanita'  --  Ufficio  regionale  per
l'Europa -- concernente l'Ufficio europeo OMS per gli investimenti in
salute e per lo sviluppo, con Emendamento e  con  Allegati,  fatto  a
Roma il 23 novembre 2012. (15G00219) 

                </docTitle>
                <docNumber>
                    205
                </docNumber>
                <docDate date="2015-12-23">
                    23 dicembre 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Autorizzazione alla ratifica 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Presidente della Repubblica e' autorizzato a ratificare l'Accordo tra il Governo italiano e l'Organizzazione mondiale della sanita' - Ufficio regionale per l'Europa - concernente l'Ufficio europeo OMS per gli investimenti in salute e per lo sviluppo, con Emendamento e con Allegati, fatto a Roma il 23 novembre 2012.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ordine di esecuzione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Piena ed intera esecuzione e' data all'Accordo di cui all'articolo 1, a decorrere dalla data della sua entrata in vigore, in conformita' a quanto disposto dall'articolo 11 dell'Accordo stesso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dall'articolo 4, comma 1, dell'Accordo di cui all'articolo 1 della presente legge, pari a 1.080.000 euro per l'anno 2015 e a 540.000 euro annui a decorrere dall'anno 2016, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa recata dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2004-03-29/81/!main#art_1__para_1__point_a" eId="content__ref_1">
                                articolo 1, comma 1, lettera a), del decreto-legge 29 marzo 2004, n. 81
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2004-05-26/138/!main" eId="content__ref_2">
                                legge 26 maggio 2004, n. 138
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'economia e delle finanze e' autorizzato ad apportare, con propri decreti, le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Personale distaccato 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il contingente massimo di personale che puo' essere distaccato all'Ufficio europeo OMS per gli investimenti in salute e per lo sviluppo, ai sensi dell'articolo 5 dell'Accordo di cui all'articolo 1 della presente legge, e' pari a due unita'.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2015-12-07">
                    7 dicembre 2015
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_3">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
    <components eId="cmpnts">
        <component eId="cmpnts__cmp_1">
            <doc name="lavoriPreparatori" contains="singleVersion">
                <meta>
                    <identification source="#source">
                        <FRBRWork>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-12-07/205/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-12-07/205"/>
                            <FRBRalias value="urn:nir:stato:legge:2015-12-07;205" name="urn:nir"/>
                            <FRBRalias value="eli/id/2015/12/23/15G00219/sg" name="eli"/>
                            <FRBRdate name="" date="2015-12-07"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRcountry value="it"/>
                        </FRBRWork>
                        <FRBRExpression>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-12-07/205/ita@2015-12-24/!component_1"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-12-07/205/ita@2015-12-24"/>
                            <FRBRdate name="" date="2015-12-24"/>
                            <FRBRauthor as="#author" href=""/>
                            <FRBRlanguage language="ita"/>
                        </FRBRExpression>
                        <FRBRManifestation>
                            <FRBRthis value="/akn/it/act/LEGGE/stato/2015-12-07/205/ita@2015-12-24/!component_1.xml"/>
                            <FRBRuri value="/akn/it/act/LEGGE/stato/2015-12-07/205/ita@2015-12-24.xml"/>
                            <FRBRdate name="" date="2018-12-06"/>
                            <FRBRauthor as="#author" href=""/>
                        </FRBRManifestation>
                    </identification>
                </meta>
                <mainBody>
                    <table>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.camera.it/uri-res/N2Ls?urn:camera-it:parlamento:scheda.progetto.legge:camera;17.legislatura;2796" eId="cmpnts__cmp_1__ref_3">
                                        C. 2796
                                    </ref>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <ref href="http://www.senato.it/uri-res/N2Ls?urn:senato-it:parl:ddl:senato;17.legislatura;1965" eId="cmpnts__cmp_1__ref_4">
                                        S. 1965
                                    </ref>
                                </p>
                            </td>
                        </tr>
                    </table>
                </mainBody>
            </doc>
        </component>
    </components>
    
				
</akomaNtoso>