<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2011-10-08;175" name="urn:nir"/>
                    <FRBRalias value="eli/id/2011/11/04/011G0217/sg" name="eli"/>
                    <FRBRdate name="" date="2011-10-08"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/ita@2011-11-19/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/ita@2011-11-19"/>
                    <FRBRdate name="" date="2011-11-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/ita@2011-11-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/ita@2011-11-19.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2011-11-04" name="  " showAs="" number="257"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2011-11-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="nPalma" href="/akn/ontology/person/it/nPalma" showAs="Nitto Francesco PALMA"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2011-10-08/175/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Attuazione della direttiva 2007/61/CE relativa a taluni tipi di latte
conservato   parzialmente   o   totalmente   disidratato    destinato
all'alimentazione umana. (11G0217) 

                </docTitle>
                <docNumber>
                    175
                </docNumber>
                <docDate date="2011-11-04">
                    04 novembre 2011
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'articolo 26 delle 
                        <ref href="/akn/it/act/legge/stato/2010-06-04/96/!main" eId="ref_3">
                            legge 4 giugno 2010, n. 96
                        </ref>
                         - legge comunitaria 2009;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/2009-07-07/88/!main#art_19" eId="ref_4">
                            articolo 19 della legge 7 luglio 2009, n. 88
                        </ref>
                         - legge comunitaria 2008;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2004-02-20/49/!main" eId="ref_5">
                            decreto legislativo 20 febbraio 2004, n. 49
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2001/114/!main" eId="ref_6">
                            direttiva 2001/114
                        </ref>
                        /CE del Consiglio, del 20 dicembre 2001, relativa a taluni tipi di latte conservato parzialmente o totalmente disidratato destinato all'alimentazione umana;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/direttivaUe/eu/2007/61/!main" eId="ref_7">
                            direttiva 2007/61
                        </ref>
                        /CE del 26 settembre 2007 che modifica la predetta 
                        <ref href="/akn/it/act/direttivaUe/eu/2001/114/!main" eId="ref_8">
                            direttiva 2001/114
                        </ref>
                        /CE;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 7 luglio 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere della Conferenza permanente per i rapporti tra Stato, le regioni e le province autonome di Trento e di Bolzano, espresso nella seduta del 27 luglio 2011;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 6 ottobre 2011;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Sulla proposta del Ministro per le politiche europee e del Ministro dello sviluppo economico, di concerto con i Ministri degli affari esteri, della giustizia, dell'economia e delle finanze, delle politiche agricole alimentari e forestali, del lavoro e delle politiche sociali, della salute e per i rapporti con le regioni e per la coesione territoriale;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Attuazione organica delle direttive 2007/61/CE e 2001/114/CE 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto integra le disposizioni attuative della 
                            <ref href="/akn/it/act/direttivaUe/eu/2007/61/!main" eId="content__ref_9">
                                direttiva 2007/61
                            </ref>
                            /CE e della 
                            <ref href="/akn/it/act/direttivaUe/eu/2001/114/!main" eId="content__ref_10">
                                direttiva 2001/114
                            </ref>
                            /CE, relativa a taluni tipi di latte conservato parzialmente o totalmente disidratato destinato all'alimentazione umana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto si applica ai tipi di latte conservato, parzialmente o totalmente disidratato, destinati all'alimentazione umana, fatta salva la disciplina speciale per il latte destinato ai lattanti ed alla prima infanzia.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Si intende per 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «latte parzialmente disidratato»
                                </quotedText>
                            </mod>
                             il prodotto liquido, con o senza aggiunta di zuccheri, ottenuto mediante parziale eliminazione dell'acqua dal latte, dal latte totalmente o parzialmente scremato o da una miscela di tali prodotti, eventualmente con aggiunta di crema di latte o di latte totalmente disidratato o di questi due prodotti; nel prodotto finito l'aggiunta di latte totalmente disidratato non deve superare il 25 per cento di estratto secco totale ottenuto dal latte.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Si intende per 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «latte totalmente disidratato»
                                </quotedText>
                            </mod>
                             il prodotto solido ottenuto mediante eliminazione dell'acqua dal latte, dal latte totalmente o parzialmente scremato, dalla crema di latte o da una miscela di tali prodotti ed il cui tenore in acqua e' uguale o inferiore al 5 per cento in peso del prodotto finito.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            I prodotti di cui ai commi 3 e 4 sono commercializzati con le denominazioni di vendita riportate nell'allegato I.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Ai prodotti definiti all'allegato II si applicano le disposizioni previste dal presente decreto per i medesimi prodotti dell'allegato I cui si riferiscono.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Aggiunte 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Nei limiti previsti dalla normativa comunitaria, ai fini della correzione del tenore proteico del latte, e' consentito l'impiego delle seguenti materie prime:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    retentato di latte: prodotto ottenuto dalla concentrazione delle proteine del latte mediante ultrafiltrazione del latte, del latte parzialmente scremato o del latte scremato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    permeato di latte: prodotto ottenuto estraendo le proteine e la materia grassa dal latte mediante ultrafiltrazione del latte, del latte parzialmente scremato o dal latte scremato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    lattosio: componente naturale del latte, normalmente ottenuto da siero avente un tenore di lattosio anidro non inferiore al 99,0 per cento m/m su sostanza secca; puo' essere anidro o contenere una molecola di acqua di cristallizzazione o essere costituito di un miscuglio di entrambi.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Conservazione e trattamento 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Ferma restando l'applicazione delle disposizioni di cui al regolamento (CE) n. 853/2004 del Parlamento europeo e del Consiglio, del 29 aprile 2004, che stabilisce norme specifiche in materia di igiene per gli alimenti di origine animale, la conservazione dei prodotti di cui all'articolo 1 si ottiene mediante:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    trattamento termico di sterilizzazione oppure trattamento UHT e simili per i prodotti di cui all'allegato I, punto 1.1;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    aggiunta di zucchero per i prodotti di cui all'allegato I, punto 1.2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    disidratazione per i prodotti di cui all'allegato I, punto 2.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Per la fabbricazione dei prodotti di cui all'allegato I, punto 1.2 e' autorizzato il trattamento mediante lattosio in quantita' aggiuntiva non superiore allo 0,03 per cento in peso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Tenore proteico 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il tenore proteico del latte puo' essere corretto ad un livello minimo del 34 per cento in peso, espresso in materia secca sgrassata, sia aggiungendo sia togliendo componenti del latte senza alterare nel latte corretto il rapporto tra proteina del siero e caseina.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Etichettatura 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai prodotti di cui all'articolo 1 si applica il 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-01-27/109/!main" eId="content__ref_11">
                                decreto legislativo 27 gennaio 1992, n. 109
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_2__intro_1">
                            <p>
                                I prodotti di cui all'articolo 1 devono riportare:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione della percentuale di materia grassa del latte espressa in peso rispetto al prodotto finito, fatta eccezione per i prodotti di cui all'allegato I, punto 1.1, lettera d), punto 1.2, lettera g), e punto 2, lettera d); inoltre per i prodotti di cui all'allegato I, punto 1, la percentuale di estratto secco magro ottenuto dal latte; queste indicazioni figurano accanto alla denominazione di vendita;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per i prodotti di cui all'allegato I, punto 2, destinati alla vendita al consumatore, le istruzioni concernenti il modo di diluizione o di ricostituzione integrate dall'indicazione del tenore di materia grassa del prodotto dopo la diluizione o la ricostituzione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    sull'etichettatura la dicitura 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «non e' un alimento per lattanti minori di 12 mesi»
                                        </quotedText>
                                    </mod>
                                     per i prodotti di cui all'allegato I, punto 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    nel caso di prodotti di peso unitario inferiore a 20 grammi, confezionati in imballaggi globali, le indicazioni obbligatorie possono figurare solo sull'imballaggio globale, ad eccezione della denominazione di vendita che deve figurare anche sulle singole unita'.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le denominazioni di vendita di cui all'allegato I sono riservate ai prodotti definiti nel medesimo allegato e sono utilizzate nel commercio per designare i prodotti stessi; in alternativa, e con i medesimi effetti e obblighi, possono essere utilizzate le denominazioni di cui all'allegato II, alle condizioni e con le espressioni linguistiche ivi indicate.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Abrogazioni 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                Sono o restano abrogati:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2004-02-20/49/!main" eId="content__ref_12">
                                        decreto legislativo 20 febbraio 2004, n. 49
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1982-05-10/514/!main" eId="content__ref_13">
                                        decreto del Presidente della Repubblica 10 maggio 1982, n. 514
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sono fatte salve le disposizioni di cui alla 
                            <ref href="/akn/it/act/legge/stato/1974-04-11/138/!main" eId="content__ref_14">
                                legge 11 aprile 1974, n. 138
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Sanzioni 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque utilizza le denominazioni di vendita dei prodotti definiti all'allegato I e all'allegato II per prodotti non conformi alle caratteristiche per essi stabilite dal presente decreto, e' punito con la sanzione amministrativa pecuniaria del pagamento di una somma da 3.000 euro a 18.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque aggiunge ai prodotti di cui all'articolo 1, sostanze diverse da quelle consentite ai sensi dell'articolo 2, o chiunque procede alla conservazione dei prodotti in modo diverso da come previsto all'articolo 3, e' punito con la sanzione amministrativa pecuniaria del pagamento di una somma da 3.000 euro a 18.000 euro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Salvo che il fatto costituisca reato, chiunque viola le disposizioni di cui all'articolo 5, comma 2, e' punito con una sanzione amministrativa pecuniaria del pagamento di una somma da 2.000 euro a 12.000 euro.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Modificazioni tecniche degli allegati 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Modificazioni alle indicazioni tecniche recate dagli allegati annessi al presente decreto legislativo, in recepimento di direttive comunitarie, sono adottate con decreti del Ministro dello sviluppo economico, di concerto con i Ministri del lavoro e delle politiche sociali, della salute e delle politiche agricole alimentari e forestali, previo parere della Conferenza permanente per i rapporti tra lo Stato, le regioni e le province autonome di Trento e di Bolzano, da esprimere entro trenta giorni dalla richiesta, intendendosi espresso avviso favorevole in caso di inutile decorso del predetto termine.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                
 
                <heading>
                    Invarianza finanziaria 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione delle disposizioni del presente decreto legislativo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. I soggetti pubblici interessati provvedono agli adempimenti previsti con le risorse umane, finanziarie e strumentali disponibili a legislazione vigente.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2011-10-08">
                    8 ottobre 2011
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Bernini, Ministro per le politiche europee Romani, Ministro dello sviluppo economico Frattini, Ministro degli affari esteri Palma, Ministro della giustizia 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Romano, Ministro delle politiche agricole alimentari e forestali Sacconi, Ministro del lavoro e delle politiche sociali Fazio, Ministro della salute Fitto, Ministro per i rapporti con le regioni e per la coesione territoriale Visto, il 
                <signature eId="signature_3">
                    <role refersTo="#guardasigilli" eId="role_3">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#nPalma" as="#guardasigilli" eId="person_4">
                        Palma
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>