<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-08-07/143/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-08-07/143"/>
                    <FRBRalias value="urn:nir:ministero.istruzione.universita.e.ricerca:decreto:2009-08-07;143" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/10/16/009G0152/sg" name="eli"/>
                    <FRBRdate name="" date="2009-08-07"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-08-07/143/ita@2009-10-31/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-08-07/143/ita@2009-10-31"/>
                    <FRBRdate name="" date="2009-10-31"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2009-08-07/143/ita@2009-10-31/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2009-08-07/143/ita@2009-10-31.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-10-16" name="  " showAs="" number="241"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-10-31" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2009-08-07/143/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                      Regolamento  del tirocinio professionale per l'ammissione all'esame
di   abilitazione   all'esercizio   della   professione   di  dottore
commercialista  e  di  esperto  contabile, ai sensi dell'articolo 42,
comma 2, del decreto legislativo 28 giugno 2005, n. 139. (09G0152)

                </docTitle>
                <docNumber>
                    143
                </docNumber>
                <docDate date="2009-10-16">
                    16 ottobre 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'ISTRUZIONE, DELL'UNIVERSITA' E DELLA RICERCA 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 33, quinto comma, e 117, sesto comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_2">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2005-02-24/34/!main" eId="ref_3">
                            legge 24 febbraio 2005, n. 34
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-06-28/139/!main#art_42__para_2" eId="ref_4">
                            articolo 42, comma 2, del decreto legislativo 28 giugno 2005, n. 139
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1999-07-30/300/!main#art_50__para_1__point_b" eId="ref_5">
                            articolo 50, comma 1, lettera b), del decreto legislativo 30 luglio 1999, n. 300
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main" eId="ref_6">
                            decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_7">
                            legge 14 luglio 2008, n. 121
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il parere del Consiglio nazionale dei dottori commercialisti e degli esperti contabili, espresso con nota del 3 dicembre 2008;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, sezione consultiva degli atti normativi, espresso nell'adunanza del 19 febbraio 2009;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri a norma dell'articolo 17, comma 3, della citata 
                        <ref href="/akn/it/act/legge/stato/1988/400/!main" eId="ref_8">
                            legge n. 400 del 1988
                        </ref>
                         (nota prot. n. U.R./764/1.5/09 dell'8 maggio 2009), cosi' come attestata dalla Presidenza del Consiglio dei Ministri con nota del 20 maggio 2009, prot. n. DAGL/10.3.4/2009/152;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                

                <heading>
                     Modalita' di effettuazione del tirocinio 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio professionale e' un periodo di formazione pratica obbligatorio per l'accesso all'esame per l'abilitazione e deve consentire al tirocinante l'acquisizione dei fondamenti teorici, pratici e deontologici della professione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio professionale e' svolto con assiduita', diligenza, riservatezza e nel rispetto delle norme di deontologia professionale. Per assiduita' si intende la frequenza continua dello studio del professionista, sotto la supervisione diretta di quest'ultimo. Tale requisito si ritiene rispettato se il tirocinante e' presente presso lo studio o comunque opera sotto la diretta supervisione del professionista, per almeno 20 ore settimanali nel normale orario di funzionamento dello studio stesso, salvo quanto previsto dall'articolo 6. Per diligenza si intende la cura attenta e scrupolosa nello svolgimento del tirocinio. Per riservatezza si intende l'adozione di un comportamento discreto e corretto, nonche' il mantenimento del massimo riserbo su tutte le notizie ed informazioni acquisite nel corso del tirocinio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio si svolge presso lo studio o comunque sotto la supervisione ed il controllo diretto di un professionista iscritto all'albo dei dottori commercialisti e degli esperti contabili e comporta la collaborazione allo svolgimento delle attivita' proprie della professione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_4__intro_1">
                            <p>
                                In considerazione delle competenze specifiche in economia aziendale e diritto d'impresa e nelle materie economiche, finanziarie, tributarie, societarie ed amministrative, attribuite agli iscritti nell'albo dei dottori commercialisti e degli esperti contabili dall'
                                <ref href="/akn/it/act/decretoLegislativo/stato/2005-06-28/139/!main#art_1" eId="ref_9">
                                    articolo 1 del decreto legislativo 28 giugno 2005, n. 139
                                </ref>
                                , il tirocinio ha per oggetto le seguenti attivita' professionali:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per l'accesso alla sezione A dell'albo - Commercialisti -, le attivita' di cui ai commi 3 e 4 dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_1" eId="content__ref_10">
                                        articolo 1 del decreto legislativo n. 139 del 2005
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per l'accesso alla sezione B dell'albo - Esperti contabili -, le attivita' di cui al comma 4 dell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_1" eId="content__ref_11">
                                        articolo 1 del decreto legislativo n. 139 del 2005
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio professionale e' svolto presso un professionista iscritto da almeno cinque anni all'albo e che ha assolto l'obbligo di formazione professionale continua nell'ultimo triennio certificato dall'Ordine. L'anzianita' quinquennale deve essere maturata all'atto della presentazione della domanda di iscrizione al registro dei tirocinanti o, in caso di variazione, alla data di comunicazione del nuovo professionista presso cui viene proseguito il tirocinio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il rapporto di tirocinio non istituisce alcun obbligo di natura economica tra le parti. Il professionista puo' riconoscere al tirocinante una borsa di studio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2.
                </num>
                

                <heading>
                     Adempimenti dei Consigli degli ordini territoriali 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Consigli degli ordini territoriali accertano e promuovono la disponibilita' degli iscritti ad accogliere nei propri studi i soggetti che, in possesso di uno dei titoli di cui ai commi 4 e 5 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_40" eId="content__ref_12">
                                articolo 40 del decreto legislativo n. 139 del 2005
                            </ref>
                            , intendono svolgere il tirocinio professionale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I dottori commercialisti, i ragionieri commercialisti e gli esperti contabili iscritti nell'albo sono tenuti, nei limiti delle loro possibilita', ad accogliere nel proprio studio i praticanti, istruendoli e preparandoli all'esercizio della professione, anche per quanto attiene all'osservanza dei principi deontologici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ogni professionista puo' accogliere nel proprio studio un numero massimo di due tirocinanti, salva la facolta' degli ordini territoriali di autorizzare la frequenza di un terzo praticante in casi particolari idoneamente documentati in relazione all'organizzazione dello studio ed alle sue effettive capacita' di provvedere alle esigenze formative del praticante.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I Consigli degli ordini territoriali vigilano sull'effettivo svolgimento del tirocinio da parte dei praticanti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            I Consigli degli ordini territoriali esplicano i propri compiti di vigilanza con i mezzi ritenuti piu' opportuni quali la verifica del libretto del tirocinio, nonche' colloqui periodici, anche a campione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3.
                </num>
                

                <heading>
                     Corsi di formazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I Consigli degli ordini territoriali possono istituire e promuovere corsi di formazione professionale, ovvero accreditare corsi di formazione professionale. I Consigli degli ordini possono, anche congiuntamente, istituire e promuovere, d'intesa, corsi di formazione unificati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I corsi di cui al comma 1 hanno un indirizzo teorico-pratico. I programmi dei corsi contemplano un adeguato numero di esercitazioni interdisciplinari sulle materie che sono oggetto dell'attivita' professionale. I programmi dei corsi sono preventivamente approvati dal Consiglio nazionale dei dottori commercialisti e degli esperti contabili.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4.
                </num>
                

                <heading>
                     Tirocinio svolto all'estero 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La frequenza presso il professionista prevista dall'articolo 1 puo' essere sostituita, per un periodo, unico ed ininterrotto, non superiore a sei mesi, dalla frequenza, nel territorio di uno Stato membro dell'Unione europea, presso un soggetto abilitato all'esercizio di professioni equiparate, ai sensi della normativa vigente in tema di riconoscimento dei diplomi stranieri, a quella di dottore commercialista ed esperto contabile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La frequenza del tirocinante presso un professionista estero e' preventivamente autorizzata dal Consiglio dell'ordine competente, su istanza del tirocinante accompagnata dal parere favorevole del professionista presso il quale si svolge il tirocinio. La frequenza presso un professionista estero e' adeguatamente certificata da quest'ultimo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5.
                </num>
                

                <heading>
                     Registro dei tirocinanti 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Coloro che sono in possesso di uno dei titoli di cui al comma 4 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_40" eId="content__ref_13">
                                articolo 40 del decreto legislativo n. 139 del 2005
                            </ref>
                            , e svolgono il tirocinio previsto dall'articolo 1, sono iscritti nel registro del tirocinio, sezione 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «tirocinanti commercialisti»
                                </quotedText>
                            </mod>
                            , tenuto dal Consiglio dell'ordine territoriale nella cui circoscrizione e' iscritto il dottore commercialista o il ragioniere commercialista presso il quale e' svolto il tirocinio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Coloro che sono in possesso di uno dei titoli di cui al comma 5 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_40" eId="content__ref_14">
                                articolo 40 del decreto legislativo n. 139 del 2005
                            </ref>
                            , e svolgono il tirocinio previsto dall'articolo 1, sono iscritti nel registro del tirocinio, sezione 
                            <mod eId="mod_2">
                                <quotedText eId="mod_2__content__qtext_1">
                                    «esperti contabili»
                                </quotedText>
                            </mod>
                            , tenuto dal Consiglio dell'ordine nella cui circoscrizione e' iscritto il dottore commercialista, il ragioniere commercialista o l'esperto contabile presso il quale e' svolto il tirocinio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_5__para_3__intro_1">
                            <p>
                                Ciascuna delle due sezioni del registro del tirocinio contiene:
                            </p>
                        </intro>
                         
                        <point eId="art_5__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    le generalita' complete dei tirocinanti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione della data di inizio del tirocinio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione dello studio professionale presso il quale e' svolto il tirocinio e gli eventuali cambiamenti intervenuti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione dei trasferimenti presso altri ordini;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione delle sospensioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione delle cancellazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    l'indicazione dei provvedimenti disciplinari irrogati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_5__para_3__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    qualsiasi altra informazione che il Consiglio dell'ordine ritiene opportuna.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Ciascun ordine territoriale stabilisce la tassa per l'iscrizione nel registro del tirocinio, nel rispetto dei limiti massimi fissati dal Consiglio nazionale dei dottori commercialisti e degli esperti contabili.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6.
                </num>
                

                <heading>
                     Iscrizione nel registro del tirocinio in presenza di convenzioni universitarie 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio per l'accesso alla sezione A dell'albo dei dottori commercialisti e degli esperti contabili puo' essere svolto contestualmente al biennio di studi finalizzato al conseguimento del diploma di laurea specialistica o magistrale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini di cui al comma 1, due anni di tirocinio possono essere svolti contestualmente al biennio di studi finalizzato al conseguimento del diploma di laurea specialistica o magistrale, qualora siano soddisfatte le condizioni fissate dalla convenzione quadro siglata dal Consiglio nazionale dei dottori commercialisti e degli esperti contabili e dal Ministero dell'istruzione, universita' e ricerca, di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_43__para_2" eId="content__ref_15">
                                articolo 43, comma 2, del decreto legislativo n. 139 del 2005
                            </ref>
                            . In attesa dell'adozione della predetta convenzione le condizioni minime per lo svolgimento del tirocinio contestualmente alla frequenza del biennio di studi finalizzato al conseguimento del diploma di laurea specialistica o magistrale sono definite in via provvisoria con decreto di natura non regolamentare del Ministro dell'istruzione, dell'universita' e della ricerca.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In ogni caso, per accedere all'esame di Stato per l'iscrizione nella sezione A 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Commercialisti»
                                </quotedText>
                            </mod>
                             dell'albo, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_42__para_3__point_b" eId="content__ref_16">
                                articolo 42, comma 3, lettera b), del decreto legislativo n. 139 del 2005
                            </ref>
                            , almeno un anno di tirocinio deve essere svolto presso lo studio di un professionista iscritto, da almeno cinque anni, nella sezione A Commercialisti dell'albo, dopo il conseguimento della laurea specialistica o magistrale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio svolto in convenzione puo' essere utilizzato ai fini dell'accesso all'esame di Stato per l'iscrizione nella sezione B 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «Esperti contabili»
                                </quotedText>
                            </mod>
                             dell'albo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinante e' iscritto nella sezione 
                            <mod eId="mod_5">
                                <quotedText eId="mod_5__content__qtext_1">
                                    «tirocinanti commercialisti»
                                </quotedText>
                            </mod>
                             a seguito della presentazione di apposita domanda corredata, oltre che dalla documentazione di cui all'articolo 7, anche dal certificato attestante l'iscrizione ad un corso di laurea specialistica della classe 84-S o al corrispondente corso di laurea magistrale della classe LM 77, oppure ad un corso di laurea specialistica della classe 64-S, o al corrispondente corso di laurea magistrale della classe LM 56.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Al tirocinante che svolge il tirocinio in base ad una convenzione universitaria e' richiesta la frequenza presso il professionista, tenuto conto delle modalita' stabilite nella convenzione stessa. In tale ipotesi, la dichiarazione di cui all'articolo 7, comma 1, lettera g), deve indicare, anziche' l'orario di frequenza giornaliera, l'impegno a garantire il rispetto del numero di ore previsto nella predetta convenzione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7.
                </num>
                

                <heading>
                     Modalita' di iscrizione nel registro del tirocinio 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_1__intro_1">
                            <p>
                                La domanda per l'iscrizione nel registro del tirocinio e' presentata al Consiglio dell'ordine nella cui circoscrizione e' iscritto il professionista presso il quale e' svolto il tirocinio e ad essa sono allegati:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il certificato di nascita;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il certificato generale del casellario giudiziale, di data non anteriore di tre mesi alla presentazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il certificato dei carichi pendenti rilasciato dalla competente procura della Repubblica presso il tribunale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    il certificato comprovante il godimento del pieno esercizio dei diritti civili;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    il certificato attestante il conseguimento del titolo di studio previsto dall'
                                    <mref eId="art_7__para_1__point_e__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_40__para_4" eId="content__ref_17">
                                            articolo 40, commi 4
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_40__para_5" eId="content__ref_18">
                                            5, del decreto legislativo n. 139 del 2005
                                        </ref>
                                    </mref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    la dichiarazione di elezione del domicilio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    la dichiarazione del professionista che, avendo ammesso il richiedente a frequentare il proprio studio, ne dia attestazione con indicazione della data di inizio del tirocinio, degli orari di frequenza giornaliera dello studio, nonche' del normale orario di funzionamento dello studio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    la dichiarazione del praticante in merito all'eventuale sussistenza di rapporti di lavoro in corso all'atto dell'iscrizione nel registro del tirocinio con indicazione dei relativi orari;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    una dichiarazione del professionista di impegno deontologico alla formazione del tirocinante.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le certificazioni richieste possono essere sostituite con le dichiarazioni rese ai sensi degli 
                            <mref eId="art_7__para_2__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_46" eId="content__ref_19">
                                    articoli 46
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="content__ref_20">
                                    47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                </ref>
                            </mref>
                            . La domanda di iscrizione deve essere sottoscritta dal tirocinante e contenere l'elenco dei documenti ad essa allegati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il praticante deve comunicare al Consiglio dell'ordine territoriale, entro 15 giorni, ogni variazione dei dati di cui ai punti f), g) e h) del comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Consiglio dell'ordine deve pronunciarsi sulla domanda di iscrizione al registro del tirocinio entro trenta giorni dalla presentazione della stessa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Si applicano per le deliberazioni sulle domande di iscrizione nel registro le norme di cui ai commi 2, 4, 5 e 6 dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_37" eId="content__ref_21">
                                articolo 37 del decreto legislativo n. 139 del 2005
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il provvedimento di iscrizione nel registro e' comunicato, a cura del Consiglio dell'ordine, anche al professionista presso il cui studio il tirocinio viene svolto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8.
                </num>
                

                <heading>
                     Periodo del tirocinio 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il periodo di tirocinio decorre dalla data di presentazione della domanda di cui all'articolo 7.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio professionale e' compiuto per un periodo di tempo ininterrotto. In caso di interruzione, il periodo di pratica gia' compiuto rimane privo di effetti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Sono fatte salve le sospensioni per malattia, gravidanza, infortunio, servizio militare e servizio civile purche' idoneamente documentate; nonche' quelle che dovessero realizzarsi in conseguenza di sanzioni disciplinari inflitte al professionista presso il quale il tirocinio e' svolto ovvero al tirocinante.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di cui all'articolo 6, comma 1, il tirocinante che non consegue il diploma di laurea specialistica o magistrale entro il biennio di durata legale del corso puo' richiedere la sospensione del tirocinio per un periodo massimo di due anni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Qualora la sospensione si protragga oltre il termine previsto dal comma 4, si determina l'interruzione del tirocinio ed il periodo di pratica gia' compiuto rimane privo di effetti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Entro quindici giorni dal verificarsi di una delle cause di sospensione, il tirocinante ovvero il professionista, qualora non provveda il tirocinante, deve darne comunicazione al Consiglio dell'ordine che delibera in merito.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Entro quindici giorni dalla cessazione della causa di sospensione il tirocinante comunica al Consiglio dell'ordine di aver ripreso il tirocinio indicandone la relativa data. Il Consiglio dell'ordine ne prende atto. Il tirocinio si prolunga per un periodo pari alla durata della sospensione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di interruzione del tirocinio, da comunicarsi entro trenta giorni al Consiglio dell'ordine, a cura del professionista, il praticante, con delibera del Consiglio dell'ordine, e' cancellato dal registro ed il periodo di tirocinio gia' compiuto rimane privo di effetti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9.
                </num>
                

                <heading>
                     Trasferimenti 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_9__para_1__intro_1">
                            <p>
                                In caso di variazione del professionista presso cui e' svolto il tirocinio, il praticante comunica entro quindici giorni al Consiglio dell'ordine la variazione intervenuta, allegando:
                            </p>
                        </intro>
                         
                        <point eId="art_9__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la dichiarazione di cui alla lettera g), comma 1, dell'articolo 7 rilasciata dal nuovo professionista;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    l'attestazione di avvenuta cessazione del tirocinio predisposta a cura del professionista presso il quale il tirocinio e' stato svolto;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_9__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il libretto del tirocinio debitamente compilato fino alla data di variazione e sottoscritto ai sensi dell'articolo 10.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_9__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La mancata comunicazione di cui al comma 1, ovvero il mancato rispetto dei termini ivi previsti, viene valutata dal Consiglio dell'ordine ai fini sanzionatori ai sensi dell'articolo 13.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Qualora il professionista presso il quale il praticante intende continuare il periodo di tirocinio sia iscritto in un Ordine territoriale diverso da quello nel quale risulta iscritto il praticante, quest'ultimo chiede di essere iscritto nel registro del tirocinio tenuto dall'Ordine territoriale presso il quale e' iscritto il professionista.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso previsto al comma 3, la domanda di trasferimento e' rivolta congiuntamente ai Consigli degli ordini territoriali interessati nei termini previsti al comma 1. La domanda rivolta all'Ordine ricevente il trasferimento e' corredata dai documenti indicati nelle lettere b), c) e d), del comma 1 dell'articolo 7, ovvero dalle dichiarazioni sostitutive rese ai sensi degli 
                            <mref eId="art_9__para_4__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_46" eId="content__ref_22">
                                    articoli 46
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_47" eId="content__ref_23">
                                    47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                                </ref>
                            </mref>
                            , nonche' da un certificato del Consiglio dell'ordine territoriale di provenienza, dal quale risulti che nulla osta al trasferimento previa verifica del periodo di tirocinio svolto ai sensi del comma 5 dell'articolo 2.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso di accoglimento della domanda di trasferimento, il praticante e' iscritto nel registro del tirocinio, senza soluzione di continuita', con l'anzianita' della precedente iscrizione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_9__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Si applicano alle domande di trasferimento le disposizioni dei commi 3, 4 e 5 dell'articolo 7.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10.
                </num>
                

                <heading>
                     Libretto del tirocinio 
                </heading>
                

                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_10__para_1__intro_1">
                            <p>
                                L'iscritto nel registro dei praticanti tiene apposito libretto del tirocinio, preventivamente numerato e vistato dal presidente del Consiglio dell'ordine. Sul libretto debbono essere annotati in modo analitico:
                            </p>
                        </intro>
                         
                        <point eId="art_10__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    gli atti professionali piu' rilevanti alla cui predisposizione e redazione il praticante ha partecipato nel corso del semestre;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_10__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    le questioni professionali di maggior rilievo trattate nel corso del semestre.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_10__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le annotazioni di cui al comma 1 sono riportate, per ogni semestre, in due apposite sezioni e sono eseguite in modo da non evidenziare elementi o riferimenti in grado di violare la riservatezza e la segretezza dei fatti oggetto della pratica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il libretto del tirocinio, con l'annotazione del professionista attestante la veridicita' delle indicazioni ivi contenute, deve essere depositato, a cura del praticante, presso la segreteria del Consiglio dell'ordine, ogni semestre, entro il 31 gennaio e il 31 luglio di ciascun anno, al fine del riconoscimento del periodo di tirocinio svolto, ed al compimento del triennio di praticantato per il rilascio del certificato di compiuto tirocinio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Consiglio dell'ordine ha facolta' di accertare la veridicita' di quanto riportato sui libretti del tirocinio. In caso di accertamento della non veridicita' del contenuto del libretto del tirocinio il Consiglio dell'ordine ne da' notizia al praticante ed al professionista ed assume gli opportuni provvedimenti sanzionatori a carico di entrambi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_10__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La mancata consegna del libretto nei termini previsti al comma 3 e' valutata dal Consiglio dell'ordine competente ai fini sanzionatori ai sensi dell'articolo 13.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_11">
                <num>
                    Art. 11.
                </num>
                

                <heading>
                     Certificato di compimento del tirocinio 
                </heading>
                

                <paragraph eId="art_11__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Consiglio dell'ordine rilascia il certificato di compiuto tirocinio, entro trenta giorni dalla consegna del libretto ai sensi dell'articolo 10, comma 3, dopo aver espletato l'attivita' di vigilanza sull'intero periodo di praticantato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            In caso di mancata deliberazione di cui al comma 1 o di rigetto della deliberazione, l'interessato ha facolta' di presentare reclamo al Consiglio nazionale dei dottori commercialisti e degli esperti contabili, per il tramite dell'Ordine che ha rigettato la richiesta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il reclamo e' proposto entro trenta giorni dal compimento del termine di cui al comma 1 nel caso di mancata deliberazione, ovvero entro trenta giorni dalla comunicazione scritta del rigetto da parte della segreteria del Consiglio dell'ordine. L'Ordine, entro trenta giorni dalla ricezione del reclamo, lo trasmette, con le proprie osservazioni, al Consiglio nazionale dei dottori commercialisti ed esperti contabili e all'interessato che puo' inviare proprie controdeduzioni e chiedere di essere udito personalmente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_11__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Consiglio nazionale decide nel merito entro sessanta giorni dalla ricezione del reclamo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_12">
                <num>
                    Art. 12.
                </num>
                

                <heading>
                     Cancellazione dal registro dei tirocinanti 
                </heading>
                

                <paragraph eId="art_12__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_12__para_1__intro_1">
                            <p>
                                La cancellazione dal registro dei tirocinanti e' pronunciata dal Consiglio dell'ordine a seguito di rinuncia dell'iscritto, su richiesta del pubblico ministero, o d'ufficio nei seguenti casi:
                            </p>
                        </intro>
                         
                        <point eId="art_12__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    nel caso di rilascio del certificato di compiuto tirocinio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al rilascio del nulla osta per trasferimento presso altro Ordine;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    quando l'iscritto si rende irreperibile.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_12__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_12__para_2__intro_1">
                            <p>
                                La cancellazione dal registro dei tirocinanti e' pronunciata dal Consiglio dell'ordine su richiesta del pubblico ministero o d'ufficio, previa audizione dell'interessato, nei seguenti casi:
                            </p>
                        </intro>
                         
                        <point eId="art_12__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    nei casi di interruzione previsti dal presente regolamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_12__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per perdita del pieno esercizio dei diritti civili.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_12__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Le deliberazioni del Consiglio dell'ordine aventi ad oggetto i casi di cui al comma 1, lettera c), ed al comma 2 sono notificate, entro quindici giorni, all'interessato ed al pubblico ministero presso il tribunale. In caso di irreperibilita' la notificazione avviene mediante affissione nell'albo pretorio del tribunale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'interessato ed il pubblico ministero possono proporre ricorso al Consiglio nazionale nel termine perentorio di trenta giorni dalla notificazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_12__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il ricorso ha effetto sospensivo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_13">
                <num>
                    Art. 13.
                </num>
                

                <heading>
                     Sanzioni disciplinari 
                </heading>
                

                <paragraph eId="art_13__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In tutti i casi di violazione del presente regolamento, il tirocinante e' sottoposto al procedimento disciplinare di cui al regolamento del Consiglio nazionale emanato ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_29__para_1__point_c" eId="content__ref_24">
                                articolo 29, comma 1, lettera c), del decreto legislativo n. 139 del 2005
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_2__intro_1">
                            <p>
                                Al termine del procedimento disciplinare il Consiglio dell'ordine puo' irrogare le seguenti sanzioni:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    censura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    sospensione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    interruzione e cancellazione.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La censura consiste in una dichiarazione formale di biasimo e consegue all'accertata inosservanza dei principi di riservatezza e di diligenza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_13__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_4__intro_1">
                            <p>
                                La sospensione puo' essere irrogata per un periodo massimo di novanta giorni e consegue all'accertamento:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    del mancato rispetto dell'obbligo di assiduita' nello svolgimento del tirocinio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dell'irreperibilita' durante le verifiche telefoniche e/o dirette;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    del mancato deposito semestrale del libretto del tirocinio presso la segreteria del Consiglio dell'ordine nei termini di cui all'articolo 10, comma 2;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    della reiterata inosservanza del principio della riservatezza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_4__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    della reiterata inosservanza del principio di diligenza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_4__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    di comportamenti che non risultino consoni alla dignita', all'onore, al decoro e all'immagine della professione, anche al di fuori dell'esercizio della stessa.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_13__para_5__intro_1">
                            <p>
                                L'interruzione del tirocinio e la cancellazione del tirocinante conseguono all'accertamento:
                            </p>
                        </intro>
                         
                        <point eId="art_13__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    della reiterata irreperibilita' durante le verifiche telefoniche e/o dirette;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    della mancata presentazione alle convocazioni per le verifiche periodiche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    della mancata comunicazione al Consiglio dell'ordine delle variazioni intervenute nel periodo di tirocinio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    dello svolgimento del tirocinio presso un professionista diverso da quello indicato senza averne data apposita comunicazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    del mancato pagamento della tassa per l'iscrizione nel registro del tirocinio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    delle mancate comunicazioni relative alle sospensioni di cui all'articolo 8;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    delle sospensioni del tirocinio non previste dall'articolo 8, commi 3 e 4;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_13__para_5__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    della non veridicita' del contenuto del libretto del tirocinio.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_13__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le sanzioni disciplinari sono annotate sul libretto del tirocinio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_14">
                <num>
                    Art. 14.
                </num>
                

                <heading>
                     Tirocinio degli esperti contabili per l'accesso alla sezione A 
                    <mod eId="mod_6">
                        <quotedText eId="mod_6__qtext_1">
                            «Commercialisti»
                        </quotedText>
                    </mod>
                     dell'albo 
                </heading>
                

                <paragraph eId="art_14__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio per l'accesso alla sezione A 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    «Commercialisti»
                                </quotedText>
                            </mod>
                             dell'albo, per coloro che hanno gia' compiuto il periodo di tirocinio per l'accesso alla sezione B 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    «Esperti contabili»
                                </quotedText>
                            </mod>
                            , ed hanno conseguito la laurea specialistica della classe 84 S, corrispondente alla laurea magistrale della classe LM 77 - Scienze economico-aziendali, oppure nella classe 64 S, corrispondente alla laurea magistrale della classe LM 56 - Scienze dell'economia, ha durata di un anno.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il tirocinio ha ad oggetto le materie di cui all'articolo 1, comma 3, lettera a), ed e' svolto presso un professionista iscritto nella sezione A 
                            <mod eId="mod_9">
                                <quotedText eId="mod_9__content__qtext_1">
                                    «Commercialisti»
                                </quotedText>
                            </mod>
                             dell'albo con i requisiti di cui al comma 4 dell'articolo 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_14__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Alla domanda di iscrizione al registro del tirocinio, da presentarsi nei modi previsti dall'articolo 7, deve essere allegato anche il certificato di compiuto tirocinio per il sostenimento dell'esame di Stato per l'accesso alla sezione B 
                            <mod eId="mod_10">
                                <quotedText eId="mod_10__content__qtext_1">
                                    «Esperti contabili»
                                </quotedText>
                            </mod>
                             dell'albo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_15">
                <num>
                    Art. 15.
                </num>
                
 
                <heading>
                     Disposizioni transitorie 
                </heading>
                
 
                <paragraph eId="art_15__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In sede di prima attuazione, il registro del tirocinio dei dottori commercialisti e degli esperti contabili e' formato in applicazione dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005/139/!main#art_71" eId="content__ref_25">
                                articolo 71 del decreto legislativo n. 139 del 2005
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Sono altresi' iscritti nella sezione 
                            <mod eId="mod_11">
                                <quotedText eId="mod_11__content__qtext_1">
                                    «tirocinanti commercialisti»
                                </quotedText>
                            </mod>
                             coloro che, in possesso del diploma di laurea, alla data di entrata in vigore del presente regolamento sono iscritti nei registri dei tirocinanti tenuti dagli ordini dei dottori commercialisti ovvero nei registri dei praticanti tenuti dai collegi dei ragionieri e periti commerciali, nonche' nel registro dei tirocinanti tenuto dal Consiglio dell'ordine dei dottori commercialisti e degli esperti contabili ed hanno contestualmente iniziato il corso di laurea specialistica o magistrale. In tal caso almeno un anno di tirocinio dovra' essere svolto dopo il conseguimento della laurea specialistica o magistrale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_15__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In ossequio alla disposizione di cui all'articolo 5, comma 1, alla data dell'entrata in vigore del presente regolamento, i praticanti iscritti nel registro del tirocinio tenuto dal Consiglio dell'ordine territoriale in una circoscrizione diversa da quella presso la quale e' iscritto il professionista, sono iscritti nel registro del tirocinio tenuto dal Consiglio dell'ordine territoriale nella circoscrizione presso la quale quest'ultimo e' iscritto. Il trasferimento e' disposto d'ufficio, per iniziativa dell'Ordine territoriale presso il quale il tirocinante risultava iscritto, e' notificato al tirocinante ed al professionista a cura dell'Ordine territoriale che riceve il trasferimento e non determina interruzione del periodo di tirocinio. Il dovere di vigilanza sullo svolgimento del tirocinio e' esercitato, per ciascuna frazione di semestre di iscrizione, dall'Ordine territoriale presso il quale il tirocinante risulta iscritto; l'esito del controllo sulla frazione di semestre precedente il trasferimento e' comunicato, a cura dell'Ordine territoriale di provenienza, all'Ordine territoriale che riceve il trasferimento.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2009-08-07">
                    7 agosto 2009
                </date>
            </p>
            <p>
                 Il Ministro : Gelmini Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 12 ottobre 2009 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 6, foglio n. 108 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>