<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-05-19/118/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-05-19/118"/>
                    <FRBRalias value="urn:nir:ambiente.mare.ministero.territorio.tutela:decreto:2016-05-19;118" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/06/30/16G00129/sg" name="eli"/>
                    <FRBRdate name="" date="2016-05-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-05-19/118/ita@2016-07-15/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-05-19/118/ita@2016-07-15"/>
                    <FRBRdate name="" date="2016-07-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-05-19/118/ita@2016-07-15/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-05-19/118/ita@2016-07-15.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-06-30" name="  " showAs="" number="151"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-07-15" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2016-05-19/118/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante aggiornamento dei valori limite di  emissione  in
atmosfera per le emissioni di carbonio organico totale degli impianti
alimentati a biogas, ai sensi dell'articolo 281, comma 5, del decreto
legislativo n. 152 del 2006. (16G00129) 

                </docTitle>
                <docNumber>
                    118
                </docNumber>
                <docDate date="2016-06-30">
                    30 giugno 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'AMBIENTE E DELLA TUTELA DEL TERRITORIO E DEL MARE di concerto con IL MINISTRO DELLA SALUTE IL MINISTRO DELLO SVILUPPO ECONOMICO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_1">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-03/152/!main" eId="ref_2">
                            decreto legislativo 3 aprile 2006, n. 152
                        </ref>
                        , recante «Norme in materia ambientale» ed in particolare la parte quinta, avente ad oggetto la tutela dell'aria e la riduzione delle emissioni in atmosfera, ed ancora, in particolare, gli articoli 271, commi 2 e 5, 272, comma 1, nonche' l'allegato 1, punto III, alla parte quinta del decreto stesso;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'articolo 281, comma 5, del citato 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-03/152/!main" eId="ref_3">
                            decreto legislativo 3 aprile 2006, n. 152
                        </ref>
                        , secondo cui gli allegati alla parte quinta di tale decreto possono essere modificati con decreto del Ministro dell'ambiente e della tutela del territorio e del mare, di concerto con il Ministro della salute ed il Ministro dello sviluppo economico, sentita la Conferenza unificata di cui all'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="ref_4">
                            articolo 8 del decreto legislativo 28 agosto 1997, n. 281
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che l'allegato I, parte III, paragrafo I, punto 1.3, alla parte quinta del 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="ref_5">
                            decreto legislativo n. 152 del 2006
                        </ref>
                        , prevede, per gli impianti alimentati a biogas, appositi valori limite di emissione per la voce «COT» (Carbonio Organico Totale): Considerato che, nella combustione del biogas le emissioni comprendono i composti organici che si formano con la combustione e, in misura quantitativamente maggiore, il metano incombusto presente nel biogas;
                    </p>
                </recital>
            </recitals>
            <p>
                 Preso atto delle comunicazioni inviate al Ministero dell'ambiente, da parte di autorita' pubbliche e soggetti privati, con le quali e' stato richiesto di chiarire se, per gli impianti a biogas, la dizione «COT» si riferisca anche alla componente metanica dell'emissione ed e' stata rappresentata l'esigenza di valutare se sia opportuno riferire la voce «COT» alla sola componente non metanica dell'emissione; Preso atto che, in relazione ai valori limite di emissione dei COT per gli impianti a biogas, si e' determinata un'eterogenea applicazione della norma sul territorio nazionale; 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato che, per rispettare valori limite dei COT riferiti anche alla componente metanica e' necessario installare negli impianti a biogas sistemi di abbattimento come i post-combustori, a prescindere dalla potenza termica e dalla localizzazione dell'impianto, e che i post-combustori comportano anche un impatto dovuto all'effettuazione di un processo di combustione ulteriore rispetto a quello dell'impianto;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerato che il metano ha caratteristiche intrinseche meno impattanti rispetto a quelle dei composti organici suscettibili di formarsi con la combustione e che pertanto la sistematica necessita' di installare i post-combustori non appare sempre giustificata alla luce del beneficio ambientale che ne puo' derivare;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Considerato che il tema dei valori limite di emissione dei COT negli impianti a biogas e' stato posto all'ordine del giorno del coordinamento tra il Ministero dell'ambiente e della tutela del territorio e del mare, regioni, ed autorita' competenti di cui all'
                        <ref href="/akn/it/act/decretoLegislativo/stato/2010-08-13/155/!main#art_20" eId="ref_6">
                            articolo 20 del decreto legislativo 13 agosto 2010, n. 155
                        </ref>
                         nel corso del 2013, con la 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_7">
                            costituzione
                        </ref>
                         di un apposito gruppo di lavoro interregionale, e considerati gli esiti dell'istruttoria svolta da tale gruppo di lavoro interregionale;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_5">
                <recital eId="recs_5__rec_1">
                    <p>
                        Considerato che, per le caratteristiche intrinseche del metano rispetto ai composti organici formatisi nella combustione, e' risultato opportuno, sotto il profilo della tutela ambientale, riferire il valore limite dei COT a tali composti, che sono piu' impattanti rispetto al metano;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuto di procedere, alla luce di tali esiti istruttori, ad una modifica dell'allegato I, parte III, paragrafo I, punto 1.3, alla parte quinta del 
                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="ref_8">
                    decreto legislativo n. 152 del 2006
                </ref>
                , riferendo la voce «COT» alla componente non metanica dell'emissione e rendendo contemporaneamente piu' severi, in quanto associati a composti organici piu' impattanti del metano, una serie di valori limite di emissione di tali COT; 
            </p>
            <recitals eId="recs_6">
                <recital eId="recs_6__rec_1">
                    <p>
                        Considerato che, alla stregua dell'
                        <mref eId="recs_6__rec_1__mref_1">
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_271__para_3" eId="ref_9">
                                articolo 271, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_271__para_5" eId="ref_10">
                                5, del decreto legislativo n. 152 del 2006
                            </ref>
                        </mref>
                        , l'autorizzazione alle emissioni in atmosfera e, per gli impianti non soggetti ad autorizzazione, la normativa regionale puo' fissare, anche per gli impianti a biogas, appositi valori limite, anche piu' severi di quelli dell'allegato I;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il parere favorevole della Conferenza unificata istituita ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1997/281/!main#art_8" eId="ref_11">
                            articolo 8 del decreto legislativo n. 281 del 1997
                        </ref>
                        , espresso in data 7 maggio 2015;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la nota del 26 gennaio 2016, n. 0639 con la quale il Ministero della salute - Ufficio di Gabinetto ha espresso il proprio formale concerto;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la nota del 24 febbraio 2016, n. 4796 con la quale il Ministero dello sviluppo economico - Ufficio di Gabinetto ha espresso il proprio formale concerto;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la nota n. 20934 del 19 ottobre 2015, con cui e' stata resa alla Presidenza del Consiglio dei ministri la comunicazione ai sensi dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_12">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_7">
                <recital eId="recs_7__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso nella sezione consultiva per gli atti normativi nell'adunanza del 27 agosto 2015;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                
 
                <heading>
                    Aggiornamento dei valori di emissione in atmosfera per le emissioni di carbonio organico totale degli impianti alimentati a biogas 
                </heading>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Nell'allegato I, parte III, paragrafo 1, punto 1.3, alla parte quinta del 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-04-03/152/!main" eId="ref_13">
                                    decreto legislativo 3 aprile 2006, n. 152
                                </ref>
                                , la tabella della lettera a) e' modificata come segue:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alla voce 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «carbonio organico totale (COT)»
                                        </quotedText>
                                    </mod>
                                     sono aggiunte le seguenti parole 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «escluso il metano, salvo il caso in cui i provvedimenti di cui all'articolo 271, comma 3 o le autorizzazioni di cui all'articolo 271, comma 5, ne prevedano l'inclusione»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il valore 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «150 mg/Nm³»
                                        </quotedText>
                                    </mod>
                                     del primo rigo e' sostituito dal seguente 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «100 mg/Nm³»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                Nell'allegato I, parte III, paragrafo 1, punto 1.3, alla parte quinta del 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="ref_14">
                                    decreto legislativo n. 152 del 2006
                                </ref>
                                , la tabella della lettera b) e' modificata come segue:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alla voce 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «carbonio organico totale (COT)»
                                        </quotedText>
                                    </mod>
                                     sono aggiunte le seguenti parole 
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «escluso il metano, salvo il caso in cui i provvedimenti di cui all'articolo 271, comma 3 o le autorizzazioni di cui all'articolo 271, comma 5, ne prevedano l'inclusione»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    nelle caselle del primo rigo contenenti il segno 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            « - »
                                        </quotedText>
                                    </mod>
                                     e' inserito il valore 
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «50»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_3__intro_1">
                            <p>
                                Nell'allegato I, parte III, paragrafo 1, punto 1.3, alla parte quinta del 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main" eId="ref_15">
                                    decreto legislativo n. 152 del 2006
                                </ref>
                                , la tabella della lettera c) e' modificata come segue:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    alla voce 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «carbonio organico totale (COT)»
                                        </quotedText>
                                    </mod>
                                     sono aggiunte le seguenti parole 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «escluso il metano, salvo il caso in cui i provvedimenti di cui all'articolo 271, comma 3 o le autorizzazioni di cui all'articolo 271, comma 5, ne prevedano l'inclusione»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il valore 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «30»
                                        </quotedText>
                                    </mod>
                                     del terzo rigo e' sostituito dal seguente 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «20 mg/Nm³»
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per gli impianti installati prima dell'entrata in vigore del presente regolamento i pertinenti valori di emissione in atmosfera contenuti nel presente regolamento devono essere rispettati entro il 31 dicembre 2016. A tal fine, fatti salvi gli impianti soggetti all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_272__para_1" eId="content__ref_16">
                                articolo 272, comma 1, del decreto legislativo n. 152 del 2006
                            </ref>
                            , il gestore dello stabilimento richiede all'autorita' competente l'aggiornamento dell'atto autorizzativo entro due mesi dall'entrata in vigore del presente decreto, indicando gli eventuali adeguamenti degli impianti. Se l'autorita' competente non si esprime entro sessanta giorni il gestore assicura comunque la realizzazione degli adeguamenti ed il rispetto dei pertinenti valori di emissione in atmosfera contenuti nel presente regolamento entro il 31 dicembre 2016; resta fermo il potere dell'autorita' competente di provvedere all'aggiornamento anche successivamente alla scadenza di tali sessanta giorni. L'aggiornamento delle autorizzazioni di carattere generale deve essere effettuato entro due mesi dall'entrata in vigore del presente decreto e i gestori autorizzati presentano una domanda di adesione entro il 15 novembre 2016 o nei piu' brevi termini stabiliti dall'autorizzazione stessa. Fino all'adeguamento previsto dal presente articolo si applicano i valori limite precedentemente autorizzati e, per gli impianti soggetti all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_272__para_1" eId="content__ref_17">
                                articolo 272, comma 1, del decreto legislativo n. 152 del 2006
                            </ref>
                            , i valori limite vigenti prima dell'entrata in vigore del presente regolamento.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2016-05-19">
                    19 maggio 2016
                </date>
            </p>
            <p>
                 Il Ministro dell'ambiente e della tutela del territorio e del mare Galletti Il Ministro della salute Lorenzin Il Ministro dello sviluppo economico Calenda Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 28 giugno 2016 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente e della tutela del territorio e del mare, registro n. 1, foglio n. 2080 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>