<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-04-16/80/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-04-16/80"/>
                    <FRBRalias value="urn:nir:ministero.interno:decreto:2012-04-16;80" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/06/20/012G0100/sg" name="eli"/>
                    <FRBRdate name="" date="2012-04-16"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-04-16/80/ita@2012-07-05/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-04-16/80/ita@2012-07-05"/>
                    <FRBRdate name="" date="2012-07-05"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2012-04-16/80/ita@2012-07-05/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2012-04-16/80/ita@2012-07-05.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-06-20" name="  " showAs="" number="142"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-07-05" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2012-04-16/80/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento  recante  «Modalita'  di  accesso   attraverso   concorso
pubblico alla qualifica iniziale del ruolo dei  direttivi  del  Corpo
nazionale dei vigili del fuoco, ai sensi dell'articolo 41 del decreto
legislativo 13 ottobre 2005, n. 217». (12G0100) 

                </docTitle>
                <docNumber>
                    80
                </docNumber>
                <docDate date="2012-06-20">
                    20 giugno 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'INTERNO
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main" eId="ref_1">
                            decreto legislativo 13 ottobre 2005, n. 217
                        </ref>
                        , recante «Ordinamento del personale del Corpo nazionale dei vigili del fuoco a norma dell'
                        <ref href="/akn/it/act/legge/stato/2004-09-30/252/!main#art_2" eId="ref_2">
                            articolo 2 della legge 30 settembre 2004, n. 252
                        </ref>
                        », e in particolare l'articolo 41, relativo all'accesso al ruolo dei direttivi;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_3">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , recante «Disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="ref_4">
                            decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                        </ref>
                        , «Regolamento recante norme sull'accesso agli impieghi nelle pubbliche amministrazioni e le modalita' di svolgimento dei concorsi, dei concorsi unici e delle altre forme di assunzione nei pubblici impieghi», e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'interno 11 marzo 2008, n. 78, recante «Regolamento concernente i requisiti di idoneita' fisica, psichica e attitudinale per l'ammissione ai concorsi pubblici per l'accesso ai ruoli del personale del Corpo nazionale dei vigili del fuoco. 
                        <mref eId="cits_4__cit_1__mref_1">
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_5" eId="ref_5">
                                Articoli 5
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_22" eId="ref_6">
                                22
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41" eId="ref_7">
                                41
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_53" eId="ref_8">
                                53
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_62" eId="ref_9">
                                62
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_88" eId="ref_10">
                                88
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_98" eId="ref_11">
                                98
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_109" eId="ref_12">
                                109
                            </ref>
                            , 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_119" eId="ref_13">
                                119
                            </ref>
                             e 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_126" eId="ref_14">
                                126 del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                        </mref>
                        »;
                    </p>
                </citation>
            </citations>
            <p>
                 Effettuata l'informazione alle organizzazioni sindacali ai sensi del decreto del Presidente della Repubblica 7 maggio 2008, recante «Recepimento dell'accordo sindacale integrativo per il personale direttivo e dirigente del Corpo nazionale dei vigili del fuoco»; 
            </p>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla sezione consultiva per gli atti normativi nell'adunanza di sezione del 26 gennaio 2012;
                    </p>
                </recital>
            </recitals>
            <p>
                 Data comunicazione alla Presidenza del Consiglio dei Ministri a norma del citato 
                <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17" eId="ref_15">
                    articolo 17 della legge 23 agosto 1988, n. 400
                </ref>
                ; 
            </p>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la nota della Presidenza del Consiglio dei Ministri - Dipartimento per gli affari giuridici e legislativi n. 2898 del 27 marzo 2012;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento disciplina le modalita' di svolgimento del concorso pubblico, per esami, per l'accesso alla qualifica di vice direttore del ruolo dei direttivi del Corpo nazionale dei vigili del fuoco, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41" eId="content__ref_16">
                                articolo 41 del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il bando di concorso e' emanato con decreto del Capo del Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile e pubblicato nella Gazzetta Ufficiale della Repubblica italiana. Il decreto indica le modalita' di svolgimento del concorso, i requisiti di ammissione, il diario della eventuale prova preselettiva e delle prove di esame, le modalita' di presentazione dei titoli valutabili ai fini della formazione della graduatoria nonche' eventuali particolari modalita' di presentazione delle domande al concorso medesimo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nel bando di concorso e' altresi' indicata la percentuale dei posti riservati, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41__para_4" eId="content__ref_17">
                                articolo 41, comma 4, del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            . La riserva di posti di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41__para_4" eId="content__ref_18">
                                articolo 41, comma 4, del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            , non si aggiunge a quella di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_5" eId="content__ref_19">
                                articolo 5 del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            In relazione a particolari esigenze dell'amministrazione, il bando di concorso puo' disporre la ripartizione dei posti tra diversi indirizzi di laurea magistrale. Sono fatti salvi i titoli di laurea magistrale equipollenti.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Requisiti di ammissione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Per l'ammissione al concorso pubblico di accesso alla qualifica iniziale del ruolo dei direttivi del Corpo nazionale dei vigili del fuoco, i candidati debbono risultare in possesso, alla data di scadenza del termine stabilito per la presentazione delle domande, dei seguenti requisiti:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    requisiti generali per la partecipazione ai pubblici concorsi per l'accesso ai pubblici impieghi previsti dal 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="content__ref_20">
                                        decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    eta' non superiore a quella stabilita dal regolamento adottato ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/1997-05-15/127/!main#art_3__para_6" eId="content__ref_21">
                                        articolo 3, comma 6, della legge 15 maggio 1997, n. 127
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    idoneita' fisica, psichica e attitudinale al servizio, secondo i requisiti stabiliti con il regolamento del Ministro dell'interno 11 marzo 2008, n. 78;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    qualita' morali e di condotta di cui all'articolo 26 della legge 1° febbraio 1989, n. 53;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    gli altri requisiti previsti dall'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41" eId="content__ref_22">
                                        articolo 41 del decreto legislativo 13 ottobre 2005, n. 217
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Prova preselettiva 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Qualora il numero delle domande presentate superi di venti volte il numero dei posti messi a concorso, l'ammissione dei candidati alle prove d'esame puo' essere subordinata al superamento di una prova preselettiva.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La prova preselettiva consiste nella risoluzione di quesiti a risposta multipla vertenti sulle materie oggetto delle prove di esame.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Per la formulazione dei quesiti e l'organizzazione della preselezione si applica la disposizione dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_7__para_2bis" eId="content__ref_23">
                                articolo 7, comma 2-bis, del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            , introdotto dall'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1996-10-30/693/!main#art_7" eId="content__ref_24">
                                articolo 7 del decreto del Presidente della Repubblica 30 ottobre 1996, n. 693
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La correzione degli elaborati e' effettuata anche mediante procedimenti automatizzati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            La prova si intende superata se il candidato riporta una votazione non inferiore a 6/10 (sei/decimi). Il numero di candidati da ammettere alle prove di esame, secondo l'ordine della graduatoria della prova preselettiva, e' stabilito nel bando di concorso, sino ad un numero non superiore a dieci volte quello dei posti messi a concorso. Sono ammessi alle prove di esame anche i concorrenti che abbiano riportato un punteggio pari all'ultimo degli ammessi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La commissione redige la graduatoria secondo l'ordine della votazione riportata dai candidati. La graduatoria della prova preselettiva e' approvata con decreto del capo del Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile. Mediante avviso nella Gazzetta Ufficiale della Repubblica italiana e' data notizia, con valore di notifica a tutti gli effetti, della pubblicazione sul sito internet www.vigilfuoco.it dell'elenco dei candidati ammessi a sostenere le prove di esame.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Il punteggio della prova preselettiva non concorre alla formazione del voto finale di merito.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Prove di esame 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Le prove di esame sono costituite da due prove scritte e da una prova orale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                La prima prova scritta consiste nello svolgimento di un elaborato su un argomento di scienza e/o tecnica delle costruzioni. La seconda prova scritta verte, a scelta del candidato, su una delle tre tracce proposte dalla commissione, tra le seguenti materie:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    elettrotecnica, impianti di distribuzione e di utilizzazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    ingegneria chimica, chimica industriale e impianti chimici;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    macchine e meccanica applicata alle macchine;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    idraulica e costruzioni idrauliche;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    costruzioni civili e industriali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    fisica nucleare e impianti nucleari.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nel bando di concorso sono specificati gli argomenti relativi alle suddette materie, sui quali vertono le prove stesse.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Sono ammessi alla successiva prova orale i candidati che abbiano riportato in ciascuna delle prove scritte una votazione non inferiore a 21/30 (ventuno/trentesimi).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_5__intro_1">
                            <p>
                                La prova orale verte, oltre che sulle materie oggetto delle prove scritte, sulle seguenti materie:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    fisica tecnica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    chimica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    meccanica;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    elementi di legislazione sociale e norme sulla tutela della salute e della sicurezza nei luoghi di lavoro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    elementi di diritto amministrativo, costituzionale e comunitario;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    lingua straniera, a scelta del candidato, tra quelle indicate nel bando di concorso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    conoscenza dell'uso delle apparecchiature e delle applicazioni informatiche piu' diffuse;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_5__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    ordinamento del Ministero dell'interno, con particolare riferimento al Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Nel bando di concorso sono specificati gli argomenti relativi alle suddette materie, sui quali verte la prova stessa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            La prova orale si intende superata se il candidato ottiene una votazione non inferiore a 21/30 (ventuno/trentesimi).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Commissione esaminatrice 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La commissione esaminatrice, che sovrintende anche alle operazioni relative alla prova preselettiva di cui all'articolo 3, e' nominata con decreto del Capo del Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile. Essa e' presieduta da un dirigente generale del Corpo nazionale dei vigili del fuoco ed e' composta inoltre da un numero di componenti esperti nelle materie oggetto delle prove di esame, non inferiore a quattro. La commissione esaminatrice e' integrata da uno o piu' esperti nelle lingue straniere comprese nel programma di esame e da un esperto di informatica. Almeno un terzo dei posti di componente delle commissioni di concorso, salvo motivata impossibilita', e' riservato alle donne, ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_9__para_2" eId="content__ref_25">
                                articolo 9, comma 2, del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            . Ove non sia disponibile personale in servizio nel Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile si applicano le disposizioni di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main#art_9__para_4" eId="content__ref_26">
                                articolo 9, comma 4, del decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le funzioni di segretario della commissione sono svolte da un appartenente al ruolo dei funzionari amministrativo-contabili direttori o al ruolo dei collaboratori e dei sostituiti direttori amministrativo-contabili del Corpo nazionale dei vigili del fuoco ovvero da un appartenente ai ruoli dell'amministrazione civile dell'interno di equivalente qualifica in servizio presso il Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            In relazione al numero dei candidati, la commissione, unico restando il presidente, puo' essere suddivisa in sottocommissioni, con l'integrazione di un numero di componenti pari a quello della commissione originaria. Il presidente ha il compito di coordinamento delle sottocommissioni e non e' tenuto a parteciparvi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Per le ipotesi di assenza o impedimento del presidente, di uno o piu' componenti e del segretario della commissione, i relativi supplenti sono nominati con il decreto di nomina della commissione medesima o con successivo provvedimento.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Titoli 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                I titoli ammessi alla valutazione, a parita' di punteggio, sono, in ordine di preferenza:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dottorato di ricerca in ingegneria o architettura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    diploma di specializzazione post-universitario in ingegneria o architettura;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    altra laurea magistrale di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_41__para_1__point_d" eId="content__ref_27">
                                        articolo 41, comma 1, lettera d), del decreto legislativo 13 ottobre 2005, n. 217
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    laurea magistrale non attinente alle funzioni del ruolo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Non sono valutati i titoli la cui documentazione non sia conforme a quanto prescritto dal bando di concorso ovvero che siano pervenuti all'amministrazione dopo la scadenza del termine stabilito nel bando stesso, salvo i casi di regolarizzazione formale da effettuarsi entro il termine assegnato dall'amministrazione stessa. La commissione, prima dello svolgimento delle prove scritte, determina i criteri per la valutazione dei titoli di cui al comma 1. I titoli sono valutati esclusivamente per i candidati che abbiano conseguito pari punteggio nelle prove di esame.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Approvazione della graduatoria finale e dichiarazione dei vincitori del concorso 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La commissione forma la graduatoria di merito sulla base delle risultanze delle prove di esame, sommando la media dei voti conseguiti nelle prove scritte al voto conseguito nella prova orale, e della valutazione dei titoli di cui all'articolo 6. L'amministrazione redige la graduatoria finale del concorso tenendo conto, in caso di parita' nella graduatoria di merito, dei titoli di preferenza di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="content__ref_28">
                                decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            . Con decreto del Capo del Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile, e' approvata la graduatoria finale del concorso ovvero le graduatorie per ciascuna specializzazione e sono dichiarati vincitori i candidati utilmente collocati in graduatoria, ivi compresi quelli appartenenti alle categorie riservatarie. Detto decreto e' pubblicato sul Bollettino Ufficiale del personale del Ministero dell'interno, con avviso della pubblicazione nella Gazzetta Ufficiale della Repubblica italiana, nonche' sul sito internet www.vigilfuoco.it 2. Non sono valutati i titoli di preferenza e di precedenza la cui documentazione non sia conforme a quanto prescritto dal bando di concorso ovvero che siano pervenuti all'amministrazione dopo la scadenza del termine stabilito nel bando stesso, salvo i casi di regolarizzazione formale da effettuarsi entro il termine assegnato dall'amministrazione stessa.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Accertamento dei requisiti psico-fisici e attitudinali 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Secondo l'ordine della graduatoria finale di cui all'articolo 7, i candidati sono sottoposti, ai sensi del D.M. 11 marzo 2008, n. 78, agli accertamenti per l'idoneita' psico-fisica e attitudinale, sino alla copertura dei posti messi a concorso. Qualora durante il periodo di validita' della graduatoria si rendano disponibili ulteriori posti nella qualifica a concorso, l'assunzione dei candidati idonei e' subordinata all'accertamento dei requisiti di idoneita' psico-fisica e attitudinale, secondo le modalita' del presente articolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            I candidati sono sottoposti, ai fini dell'accertamento dei requisiti psico-fisici e attitudinali, a un esame clinico generale, a prove strumentali e di laboratorio, anche di tipo tossicologico, e a un colloquio integrato con eventuali esami o test neuro-psico-diagnostici. E' facolta' dell'amministrazione richiedere che i candidati esibiscano, al momento della visita di accertamento, l'esito di visite mediche preventive corredate degli accertamenti strumentali e di laboratorio necessari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli accertamenti psico-fisici e attitudinali sono effettuati da una commissione nominata con decreto del Capo del Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile e composta da un appartenente al ruolo dei dirigenti medici del Corpo nazionale dei vigili del fuoco, che la presiede, nonche' da quattro medici. La commissione puo' essere integrata da un numero massimo di altri due componenti per accertamenti sanitari di natura specialistica. E' in facolta' dell'amministrazione stipulare convenzioni ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main#art_51__para_3" eId="content__ref_29">
                                articolo 51, comma 3, del decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le funzioni di segretario della commissione sono svolte da un appartenente al ruolo dei collaboratori e dei sostituti direttori del Corpo nazionale dei vigili del fuoco ovvero da un appartenente ai ruoli dell'amministrazione civile dell'interno con qualifica equiparata in servizio presso il Dipartimento dei Vigili del Fuoco, del Soccorso Pubblico e della Difesa Civile.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            In relazione al numero dei candidati, la commissione, unico restando il presidente, puo' essere suddivisa in sottocommissioni, con l'integrazione di un numero di componenti pari a quello della commissione originaria. Il presidente ha il compito di coordinamento delle sottocommissioni e non e' tenuto a parteciparvi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Per le ipotesi di assenza o impedimento del presidente, di uno o piu' componenti e del segretario della commissione, i relativi supplenti sono nominati con il decreto di nomina della commissione medesima o con successivo provvedimento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Il giudizio di non idoneita' comporta l'esclusione dalla graduatoria.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                
 
                <heading>
                    Norme di rinvio 
                </heading>
                
 
                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non previsto dal presente decreto, si applicano le disposizioni del 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2005-10-13/217/!main" eId="content__ref_30">
                                decreto legislativo 13 ottobre 2005, n. 217
                            </ref>
                            , e, in quanto compatibili, quelle del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1994-05-09/487/!main" eId="content__ref_31">
                                decreto del Presidente della Repubblica 9 maggio 1994, n. 487
                            </ref>
                            , e successive modificazioni. Il presente regolamento, munito del sigillo dello Stato e sottoposto al visto e alla registrazione della Corte dei conti, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2012-04-16">
                    16 aprile 2012
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#aCancellieri" as="#None" eId="person_1">
                    Cancellieri
                </person>
                 Visto, il Guardasigilli: Severino Registrato alla Corte dei conti il 12 giugno 2012 Interno, registro n. 5, foglio n. 26 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>