<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-07-30/165/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-07-30/165"/>
                    <FRBRalias value="urn:nir:ministero.istruzione.universita.e.ricerca:decreto:2010-07-30;165" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/10/06/010G0182/sg" name="eli"/>
                    <FRBRdate name="" date="2010-07-30"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-07-30/165/ita@2010-10-21/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-07-30/165/ita@2010-10-21"/>
                    <FRBRdate name="" date="2010-10-21"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2010-07-30/165/ita@2010-10-21/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2010-07-30/165/ita@2010-10-21.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-10-06" name="  " showAs="" number="234"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-10-21" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2010-07-30/165/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante disposizioni per l'esecuzione delle norme di  cui
ai commi da 4-octies a 4-decies dell'articolo 1 del decreto-legge  n.
134 del 2009, convertito, con modificazioni, dalla legge n.  167  del
2009, in materia  di  obblighi  per  il  personale  della  scuola  di
documentare i requisiti per avvalersi  dei  benefici  previsti  dalla
legge n.104 del 1992 o dalla legge n.68 del 1999. (10G0182) 

                </docTitle>
                <docNumber>
                    165
                </docNumber>
                <docDate date="2010-10-06">
                    06 ottobre 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'ISTRUZIONE, DELL'UNIVERSITA' E DELLA RICERCA di concerto con IL MINISTRO DELLA SALUTE e IL MINISTRO DEL LAVORO E DELLE POLITICHE SOCIALI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main" eId="ref_1">
                            legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni, recante: «Disciplina dell'attivita' di Governo e ordinamento della Presidenza del Consiglio dei Ministri» e, in particolare, l'articolo 17, comma 3;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main" eId="ref_2">
                            decreto-legge 25 settembre 2009, n. 134
                        </ref>
                        , recante: «Disposizioni urgenti per garantire la continuita' del servizio scolastico ed educativo per l'anno 2009-2010», convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="ref_3">
                            legge 24 novembre 2009, n. 167
                        </ref>
                        , e, in particolare, l'articolo 1, commi 4-octies e 4-novies, che prevedono l'obbligo per il personale della scuola che chiede l'inserimento o che e' gia' inserito nella graduatoria di una provincia diversa da quella di residenza, di trasmettere la certificazione medica ai fini della fruizione dei benefici previsti dalla 
                        <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="ref_4">
                            legge 5 febbraio 1992, n. 104
                        </ref>
                        , e successive modificazioni o dalla 
                        <ref href="/akn/it/act/legge/stato/1999-03-12/68/!main" eId="ref_5">
                            legge 12 marzo 1999, n. 68
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il comma 4-decies del medesimo 
                        <ref href="/akn/it/act/decretoLegge/stato/2009/134/!main#art_1" eId="ref_6">
                            articolo 1 del decreto-legge n. 134 del 2009
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="ref_7">
                            legge 24 novembre 2009, n. 167
                        </ref>
                        , che prevede la richiesta di ulteriori accertamenti qualora vi siano motivate ragioni, ovvero con metodi a campione, sulla sussistenza delle condizioni personali o familiari che danno diritto alla fruizione dei benefici previsti dalla 
                        <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="ref_8">
                            legge 5 febbraio 1992, n. 104
                        </ref>
                        , e successive modificazioni o dalla 
                        <ref href="/akn/it/act/legge/stato/1999-03-12/68/!main" eId="ref_9">
                            legge 12 marzo 1999, n. 68
                        </ref>
                        , e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il comma 4-undecies del medesimo 
                        <ref href="/akn/it/act/decretoLegge/stato/2009/134/!main#art_1" eId="ref_10">
                            articolo 1 del decreto-legge n. 134 del 2009
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="ref_11">
                            legge 24 novembre 2009, n. 167
                        </ref>
                        , che prevede che con apposito regolamento approvato con decreto ministeriale, di concerto con il Ministero della salute e con il Ministero del lavoro e delle politiche sociali, sono adottate le disposizioni necessarie per l'esecuzione delle norme di cui ai citati commi, da 4-octies a 4-decies del predetto decreto-legge;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1990-08-07/241/!main" eId="ref_12">
                            legge 7 agosto 1990, n. 241
                        </ref>
                        , e successive modificazioni recante: «Nuove norme in materia di procedimento amministrativo e di diritto di accesso ai documenti amministrativi» ed in particolare l'articolo 18, comma 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1992-02-05/104/!main" eId="ref_13">
                            legge 5 febbraio 1992, n. 104
                        </ref>
                        , e successive modificazioni, concernente: «Legge quadro per l'assistenza e l'integrazione sociale e i diritti delle persone handicappate»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1994-04-16/297/!main" eId="ref_14">
                            decreto legislativo 16 aprile 1994, n. 297
                        </ref>
                        , di approvazione del testo unico delle disposizioni legislative vigenti in materia di istruzione, relative alle scuole di ogni ordine e grado;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1999-03-12/68/!main" eId="ref_15">
                            legge 12 marzo 1999, n. 68
                        </ref>
                        , e successive modificazioni, concernente: «Norme per il diritto al lavoro dei disabili» e, in particolare, l'articolo 1, comma 4, l'articolo 3 e l'articolo 18, comma 2;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2001-03-30/165/!main" eId="ref_16">
                            decreto legislativo 30 marzo 2001, n. 165
                        </ref>
                        , recante: «Norme generali sull'ordinamento del lavoro alle dipendenze delle amministrazioni pubbliche» e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-11-13/172/!main" eId="ref_17">
                            legge 13 novembre 2009, n. 172
                        </ref>
                        , concernente: «Istituzione del Ministero della salute e incremento del numero complessivo dei sottosegretari di Stato»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Visto l'articolo 20 del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="ref_18">
                            legge 3 agosto 2009, n. 102
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-10-10/333/!main" eId="ref_19">
                            decreto del Presidente della Repubblica 10 ottobre 2000, n. 333
                        </ref>
                        , concernente: «Regolamento di esecuzione della 
                        <ref href="/akn/it/act/legge/stato/1999-03-12/68/!main" eId="ref_20">
                            legge 12 marzo 1999, n. 68
                        </ref>
                        , recante norme per il diritto al lavoro dei disabili»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main" eId="ref_21">
                            decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                        </ref>
                        , concernente il testo unico delle disposizioni legislative e regolamentari in materia di documentazione amministrativa;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 10 maggio 2010;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Vista la comunicazione al Presidente del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_22">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , e successive modificazioni, e il relativo nulla-osta della Presidenza del Consiglio dei Ministri reso in data 13 luglio 2010;
                    </p>
                </citation>
            </citations>
            <p>
                 Di concerto con il Ministro della salute e con il Ministro del lavoro e delle politiche sociali; 
            </p>
            <formula name="formulaFinalePreambolo">
                <p>
                    A d o t t a il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                I benefici applicabili ai fini del presente regolamento sono:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    il diritto alla precedenza nell'assegnazione di sede e il diritto alla scelta, ove possibile, della sede piu' vicina al proprio domicilio ai sensi, rispettivamente, dell'
                                    <mref eId="art_1__para_1__point_a__content__mref_1">
                                        <ref href="/akn/it/act/legge/stato/1992/104/!main#art_21" eId="content__ref_23">
                                            articolo 21
                                        </ref>
                                         e dell'
                                        <ref href="/akn/it/act/legge/stato/1992/104/!main#art_33__para_6" eId="content__ref_24">
                                            articolo 33, comma 6, della legge n. 104 del 1992
                                        </ref>
                                    </mref>
                                     e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il diritto del familiare lavoratore o dell'affidatario di persona con handicap in situazione di gravita' ai sensi, rispettivamente, dei commi 5 e 7, dell'
                                    <ref href="/akn/it/act/legge/stato/1992/104/!main#art_33" eId="content__ref_25">
                                        articolo 33, della legge n. 104 del 1992
                                    </ref>
                                     e successive modificazioni, a scegliere, ove possibile, la sede piu' vicina al domicilio individuato dalle richiamate disposizioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    il diritto alla riserva del posto ai sensi e nei limiti delle disposizioni di cui agli 
                                    <mref eId="art_1__para_1__point_c__content__mref_1">
                                        <ref href="/akn/it/act/legge/stato/1999/68/!main#art_3" eId="content__ref_26">
                                            articoli 3
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/legge/stato/1999/68/!main#art_18__para_2" eId="content__ref_27">
                                            18, comma 2, della legge n. 68 del 1999
                                        </ref>
                                    </mref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_2__intro_1">
                            <p>
                                Ai fini del presente regolamento si intende:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per condizione familiare, di cui all'
                                    <mref eId="art_1__para_2__point_a__content__mref_1">
                                        <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_4octies" eId="content__ref_28">
                                            articolo 1, commi 4-octies
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/decretoLegge/stato/2009-09-25/134/!main#art_1__para_4decies" eId="content__ref_29">
                                            4-decies, del decreto-legge 25 settembre 2009, n. 134
                                        </ref>
                                    </mref>
                                    , convertito in legge, con modificazioni, dall'
                                    <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main#art_1__para_1" eId="content__ref_30">
                                        articolo 1, comma 1, della legge 24 novembre 2009, n. 167
                                    </ref>
                                    , di seguito indicato come 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «decreto-legge»
                                        </quotedText>
                                    </mod>
                                    , quella del familiare o dell'affidato con handicap in situazione di gravita', rilevanti agli effetti, rispettivamente, dei commi 5 e 7, dell'
                                    <ref href="/akn/it/act/legge/stato/1992/104/!main#art_33" eId="content__ref_31">
                                        articolo 33, della legge n. 104 del 1992
                                    </ref>
                                     e successive modificazioni, nonche' quella del soggetto riconosciuto grande invalido per cause di guerra, di servizio o di lavoro;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    per certificazione medica originale, di cui all'articolo 1, comma 4-octies, del decreto-legge, si intende l'atto, il verbale o la certificazione, rilasciata all'interessato a conclusione dell'accertamento effettuato a norma dell'
                                    <ref href="/akn/it/act/legge/stato/1992/104/!main#art_4" eId="content__ref_32">
                                        articolo 4 della legge n. 104 del 1992
                                    </ref>
                                     e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    relativamente al personale docente, educativo ed A.T.A., per autorita' scolastiche di cui all'articolo 1, comma 4-octies del decreto-legge, gli uffici di livello dirigenziale non generale che gestiscono, quali articolazioni territoriali degli uffici scolastici regionali, la graduatoria nella quale l'interessato ha chiesto l'inserimento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    relativamente ai dirigenti scolastici, per ufficio scolastico regionale competente di cui all'articolo 1, comma 4-novies del decreto-legge, l'ufficio scolastico regionale che provvede all'assunzione a tempo indeterminato del predetto personale.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Ambito soggettivo di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il personale docente, educativo ed A.T.A. che presenta domanda di inserimento in graduatoria di provincia diversa da quella di residenza, finalizzata all'assunzione nelle scuole statali con contratto a tempo indeterminato, o con contratto a tempo determinato per supplenza annuale o sino al termine delle attivita' didattiche, e che si avvale o che chiede di avvalersi, ai fini dell'assunzione stessa, dei benefici di cui all'articolo1, comma 1, deve allegare alla domanda la certificazione di cui all'articolo 1, comma 2, lettera b).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il personale di cui al comma 1 gia' inserito, alla data di entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2009-11-24/167/!main" eId="content__ref_33">
                                legge 24 novembre 2009, n. 167
                            </ref>
                            , di conversione del decreto-legge, in graduatoria di provincia diversa da quella di residenza, deve trasmettere la certificazione medica, in originale, agli uffici di cui all'articolo 1, comma 2, lettera c), entro il termine di trenta giorni dalla data di pubblicazione del presente regolamento nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il disposto di cui al comma 2 si applica anche al personale docente, educativo ed A.T.A. che e' stato inserito nelle graduatorie nel periodo intercorrente tra la data di entrata in vigore della 
                            <ref href="/akn/it/act/legge/stato/2009/167/!main" eId="content__ref_34">
                                legge n. 167 del 2009
                            </ref>
                             e quella di entrata in vigore del presente regolamento e intende avvalersi dei benefici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I dirigenti scolastici che conseguono l'immissione in ruolo in regione diversa da quella di residenza trasmettono all'ufficio scolastico regionale competente la documentazione comprovante il diritto alla fruizione dei benefici entro il termine di trenta giorni dalla data di assunzione in servizio. I dirigenti scolastici che hanno conseguito l'immissione in ruolo a decorrere dall'anno scolastico 2009/2010 trasmettono la certificazione medica entro trenta giorni dalla pubblicazione del presente regolamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Qualora la certificazione medica originale sia gia' in possesso dell'amministrazione scolastica, ovvero sia detenuta da altra pubblica amministrazione, il personale interessato ha la facolta' di indicare gli estremi del documento e l'ufficio presso il quale e' depositato. Ai fini dell'acquisizione della documentazione da parte dell'autorita' scolastica o dell'ufficio scolastico regionale si applicano le disposizioni dell'
                            <ref href="/akn/it/act/legge/stato/1990-08-07/241/!main#art_18__para_2" eId="content__ref_35">
                                articolo 18, comma 2, della legge 7 agosto 1990, n. 241
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            L'onere della presentazione della certificazione di cui all'articolo 1, comma 2, lettera b) e' assolto anche mediante la produzione di copia conforme. Qualora il personale interessato trasmetta la certificazione in originale, l'autorita' scolastica o l'ufficio scolastico regionale trattiene agli atti copia della medesima certificazione, autenticata ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-12-28/445/!main#art_18" eId="content__ref_36">
                                articolo 18 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445
                            </ref>
                            , e restituisce l'originale al personale che ne abbia fatto richiesta.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Gli organi, gli uffici e i soggetti, di cui ai commi precedenti, tratteranno i dati personali nel rispetto delle disposizioni dettate dal 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="content__ref_37">
                                decreto legislativo 30 giugno 2003, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Ulteriori accertamenti sulla sussistenza delle condizioni di invalidita' ed handicap 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi dell'articolo 1, comma 4-decies del decreto-legge, gli uffici scolastici, di cui all'articolo 1, comma 2, lettere c) e d), in presenza di motivate ragioni richiedono ulteriori accertamenti sulla sussistenza delle condizioni personali o familiari che danno diritto alla fruizione dei benefici. I predetti accertamenti sono svolti da una azienda sanitaria diversa da quella che ha esaminato la documentazione ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/1992/104/!main#art_4" eId="content__ref_38">
                                articolo 4 della legge n. 104 del 1992
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli uffici scolastici, indipendentemente dalle circostanze indicate al comma 1, possono richiedere accertamenti con metodo a campione. A tal fine, gli uffici interessati determinano preventivamente i criteri di individuazione dei soggetti per i quali si procede alla richiesta di accertamento. La previa determinazione dei criteri e' effettuata, di regola, in occasione dell'aggiornamento delle graduatorie e, relativamente ai dirigenti scolastici, in occasione della determinazione del calendario delle operazione di immissione in ruolo. In sede di prima applicazione, i criteri di individuazione sono determinati entro trenta giorni dall'entrata in vigore del regolamento di esecuzione. I predetti criteri sono pubblicati nei siti informatici delle rispettive amministrazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini di cui ai commi 1 e 2, la valutazione della situazione sanitaria del richiedente la fruizione dei benefici e' effettuata dall'azienda sanitaria competente per l'area territoriale nella quale hanno sede l'autorita' scolastica o l'ufficio scolastico regionale richiedente. Qualora i benefici siano richiesti per le condizioni di handicap del familiare di cui all'articolo 1, comma 2, lettera a), l'ufficio scolastico dispone l'ulteriore accertamento delle condizioni sanitarie del familiare medesimo presso un'azienda sanitaria, territorialmente competente, avuto riguardo alla residenza di questo ultimo. Qualora il familiare risieda nell'area territoriale dell'azienda che ha rilasciato la certificazione originaria, l'accertamento e' effettuato da altra azienda sanitaria, ove possibile nell'ambito della stessa regione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            In applicazione di quanto disposto all'articolo 20 del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="content__ref_39">
                                legge 3 agosto 2009, n. 102
                            </ref>
                            , la richiesta di accertamento della sussistenza delle condizioni di invalidita' e di handicap di cui al comma 1 e' trasmessa contestualmente alla direzione provinciale dell'INPS competente per il territorio di riferimento delle aziende sanitarie individuate sulla base di criteri di cui al comma 3, al richiedente i benefici e al familiare di questi, quando siano le condizioni del familiare a legittimare la fruizione dei benefici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Gli accertamenti, di cui ai commi 1, 2 e 3, non possono avvenire in violazione di quanto disposto dall'
                            <ref href="/akn/it/act/legge/stato/2000-12-23/388/!main#art_97__para_2" eId="content__ref_40">
                                articolo 97, comma 2, della legge 23 dicembre 2000, n. 388
                            </ref>
                            , come sostituito dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2006-01-10/4/!main#art_6__para_3" eId="content__ref_41">
                                articolo 6, comma 3, del decreto-legge 10 gennaio 2006, n. 4
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2006-03-09/80/!main" eId="content__ref_42">
                                legge 9 marzo 2006, n. 80
                            </ref>
                            , recante misure urgenti in materia di organizzazione e funzionamento della pubblica amministrazione, e dal decreto attuativo del Ministero dell'economia e delle finanze, di concerto col Ministero della salute, del 2 agosto 2007, relativo all'individuazione delle patologie rispetto alle quali sono escluse visite di controllo sulla permanenza dello stato invalidante.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                
 
                <heading>
                    Insussistenza dei requisiti 
                </heading>
                
 
                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso in cui sia comprovata la non sussistenza delle condizioni che danno diritto ad usufruire dei benefici, si applicano le disposizioni di cui all'articolo 20 del decreto-legge 1° luglio 2009, n. 78, convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2009-08-03/102/!main" eId="content__ref_43">
                                legge 3 agosto 2009, n. 102
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2010-07-30">
                    30 luglio 2010
                </date>
            </p>
            <p>
                 Il Ministro dell'istruzione, dell'universita' e della ricerca Gelmini Il Ministro della salute Fazio Il Ministro del lavoro e delle politiche sociali Sacconi Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 22 settembre 2010 Ufficio di controllo preventivo sui Ministeri dei servizi alla persona e dei beni culturali, registro n. 15, foglio n. 340 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>