<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2010-09-17;156" name="urn:nir"/>
                    <FRBRalias value="eli/id/2010/09/18/010G0178/sg" name="eli"/>
                    <FRBRdate name="" date="2010-09-17"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/ita@2012-12-26/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/ita@2012-12-26"/>
                    <FRBRdate name="" date="2012-12-26"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/ita@2012-12-26/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/ita@2012-12-26.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2010-09-18" name="  " showAs="" number="219"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2010-10-03" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2010-10-14" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2011-02-27" source="#rp2"/>
                <eventRef eId="eventRef_3" date="2012-06-02" source="#rp3"/>
                <eventRef eId="eventRef_4" date="2012-12-26" source="#rp4"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_3__para_5__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((legge 5 maggio 2009, n. 42, approva))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_4__para_4__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((nel rispetto del principio di pari opportunita' tra donne e uomini, garantendo la presenza di entrambi i sessi,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_5__para_4__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((In nessun caso gli oneri a carico di Roma Capitale per i permessi retribuiti dei lavoratori dipendenti da privati o da enti pubblici economici possono mensilmente superare, per ciascun consigliere, l'importo pari alla meta' dell'indennita' di rispettiva spettanza))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_5__para_7__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.L. 29 DICEMBRE 2010, N. 225, CONVERTITO CON MODIFICAZIONI DALLA L. 26 FEBBRAIO 2011, N. 10))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_7__para_4__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 18 APRILE 2012, N. 61))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#transitional_1__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA ABROGATO DAL D.LGS. 18 APRILE 2012, N. 61))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="gTremonti" href="/akn/ontology/person/it/gTremonti" showAs="Giulio TREMONTI"/>
                <TLCPerson eId="rMaroni" href="/akn/ontology/person/it/rMaroni" showAs="Roberto MARONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2010-09-17/156/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/d-lgs-/2012-04-18/n--61/!main" showAs="D.LGS. 18 APRILE 2012, N. 61"/>
                <passiveRef eId="rp2" href="/akn/it/act/d-l-/2010-12-29/n--225/!main" showAs="D.L. 29 DICEMBRE 2010, N. 225"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/2009-05-05/n--42/!main" showAs="legge 5 maggio 2009, n. 42"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Disposizioni recanti attuazione dell'articolo 24 della legge 5 maggio
2009, n. 42, in materia di ordinamento transitorio di Roma  Capitale.
(10G0178) 

                </docTitle>
                <docNumber>
                    156
                </docNumber>
                <docDate date="2010-09-18">
                    18 settembre 2010
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli articoli 76, 87, quinto comma, 117 e 119, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_1">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main" eId="ref_2">
                            legge 5 maggio 2009, n. 42
                        </ref>
                        , recante delega al Governo in materia di federalismo fiscale, in attuazione dell'
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_119" eId="ref_3">
                            articolo 119 della Costituzione
                        </ref>
                        , e in particolare l'articolo 24, relativo all'ordinamento transitorio di Roma Capitale ai sensi dell'articolo 114, terzo comma, della 
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_4">
                            Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la preliminare deliberazione del Consiglio dei Ministri, adottata nella riunione del 18 giugno 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sentiti la Regione Lazio, la Provincia di Roma e il Comune di Roma;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista l'intesa sancita in sede di Conferenza unificata ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_3" eId="ref_5">
                            articolo 3 del decreto legislativo 28 agosto 1997, n. 281
                        </ref>
                        , nella riunione del 29 luglio 2010;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visti il parere della Commissione parlamentare per l'attuazione del federalismo fiscale di cui all'
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_3" eId="ref_6">
                            articolo 3 della legge 5 maggio 2009, n. 42
                        </ref>
                        , e i pareri delle Commissioni parlamentari competenti per le conseguenze di carattere finanziario della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 17 settembre 2010;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Ministro dell'economia e delle finanze, del Ministro per le riforme per il federalismo, del Ministro per la semplificazione normativa, del Ministro per i rapporti con le regioni e per la coesione territoriale e del Ministro per le politiche europee, di concerto con i Ministri dell'interno e per la pubblica amministrazione e l'innovazione;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuto di dover adottare, nell'ambito di quanto pre
            </p>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        visto dall'
                        <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_24" eId="ref_7">
                            articolo 24 della legge 5 maggio 2009, n. 42
                        </ref>
                        , un primo decreto legislativo concernente esclusivamente l'assetto istituzionale di Roma Capitale;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Oggetto 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto reca disposizioni fondamentali dell'ordinamento di Roma Capitale ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_24" eId="content__ref_8">
                                articolo 24 della legge 5 maggio 2009, n. 42
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le norme di cui al presente decreto costituiscono limite inderogabile per l'autonomia normativa dell'Ente e possono essere modificate, derogate o abrogate dalle leggi dello Stato solo espressamente.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Organi di governo di Roma Capitale 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono organi di governo di Roma Capitale l'Assemblea capitolina, la Giunta capitolina ed il Sindaco.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Assemblea capitolina 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'Assemblea capitolina e' l'organo di indirizzo e di controllo politico-amministrativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'Assemblea capitolina e' composta dal Sindaco di Roma Capitale e da quarantotto Consiglieri.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'Assemblea capitolina e' presieduta da un Presidente eletto tra i Consiglieri nella prima seduta, con votazione a scrutinio segreto. Al Presidente sono attribuiti i poteri di convocazione e direzione dei lavori e delle attivita' dell'Assemblea e gli altri poteri previsti dallo statuto e dal regolamento dell'Assemblea, che disciplinano altresi' l'esercizio delle funzioni vicarie. La revoca dalla carica di Presidente e' ammessa nei soli casi di gravi violazioni di legge, dello statuto e del regolamento dell'Assemblea, che ne disciplina altresi' le relative procedure.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            L'Assemblea capitolina, dopo l'entrata in vigore del decreto legislativo di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_24__para_5__point_a" eId="content__ref_9">
                                articolo 24, comma 5, lettera a), della legge 5 maggio 2009, n. 42
                            </ref>
                            , disciplina con propri regolamenti l'esercizio delle funzioni di cui al comma 3 dell'
                            <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_24" eId="content__ref_10">
                                articolo 24 della legge 5 maggio 2009, n. 42
                            </ref>
                            , in conformita' al principio di funzionalita' rispetto alle attribuzioni di Roma Capitale, secondo quanto previsto dal comma 4 del citato articolo 24.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            L'Assemblea capitolina, entro sei mesi dalla data di entrata in vigore del decreto legislativo di attuazione dei principi e dei criteri direttivi di cui all'articolo 24, comma 5, lettera a), della 
                            <ins eId="art_3__para_5__content__ins_1">
                                ((
                                <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main" eId="content__ref_11">
                                    legge 5 maggio 2009, n. 42
                                </ref>
                                , approva))
                            </ins>
                             lo statuto di Roma Capitale che entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale. Lo statuto disciplina, nei limiti stabiliti dalla legge, i municipi di Roma Capitale, quali circoscrizioni di decentramento, in numero non superiore a quindici, favorendone l'autonomia amministrativa e finanziaria.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Lo statuto e' deliberato con il voto favorevole dei due terzi dei Consiglieri assegnati. Qualora tale maggioranza non venga raggiunta, la votazione e' ripetuta in successive sedute da tenersi entro trenta giorni e lo statuto e' approvato se ottiene per due volte, in altrettante sedute consiliari, il voto favorevole della maggioranza assoluta dei Consiglieri assegnati. Lo statuto e' pubblicato nelle forme e nei termini previsti dalle vigenti disposizioni di legge ed e' inserito nella Raccolta ufficiale degli statuti del Ministero dell'interno. Le disposizioni di cui al presente comma si applicano anche alle modifiche statutarie.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Lo statuto stabilisce i casi di decadenza dei Consiglieri per la non giustificata assenza dalle sedute dell'Assemblea capitolina.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Lo statuto ed i regolamenti di cui al comma 4 prevedono e disciplinano, nei limiti delle risorse umane, finanziarie e strumentali disponibili a legislazione vigente e nel rispetto di quanto previsto dall'articolo 6, forme di monitoraggio e controllo da affidare ad organismi posti in posizione di autonomia rispetto alla Giunta capitolina, finalizzate a garantire, nell'esercizio delle funzioni riconducibili ai livelli essenziali delle prestazioni e delle funzioni fondamentali, il rispetto degli standard e degli obiettivi di servizio definiti dai decreti legislativi di cui all'
                            <ref href="/akn/it/act/legge/stato/2009-05-05/42/!main#art_2" eId="content__ref_12">
                                articolo 2 della legge 5 maggio 2009, n. 42
                            </ref>
                            , nonche' l'efficace tutela dei diritti dei cittadini.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            Lo statuto prevede strumenti di partecipazione e consultazione, anche permanenti, al fine di promuovere il confronto tra l'amministrazione di Roma Capitale e i cittadini.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Sindaco e Giunta capitolina 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Sindaco e' il responsabile dell'amministrazione di Roma Capitale, nell'ambito del cui territorio esercita le funzioni attribuitegli dalle leggi, dallo statuto e dai regolamenti quale rappresentante della comunita' locale e quale ufficiale del Governo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Sindaco di Roma Capitale puo' essere udito nelle riunioni del Consiglio dei Ministri all'ordine del giorno delle quali siano iscritti argomenti inerenti alle funzioni conferite a Roma Capitale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La Giunta capitolina e' composta dal Sindaco di Roma Capitale, che la presiede, e da un numero massimo di Assessori pari ad un quarto dei Consiglieri dell'Assemblea capitolina assegnati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Il Sindaco di Roma Capitale nomina, 
                            <ins eId="art_4__para_4__content__ins_1">
                                ((nel rispetto del principio di pari opportunita' tra donne e uomini, garantendo la presenza di entrambi i sessi,))
                            </ins>
                             entro il limite massimo di cui al comma 3, i componenti della Giunta capitolina, tra cui il Vicesindaco, e ne da' comunicazione all'Assemblea capitolina nella prima seduta successiva alla nomina. Il Sindaco puo' revocare uno o piu' Assessori, dandone motivata comunicazione all'Assemblea.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Gli Assessori sono nominati dal Sindaco, anche al di fuori dei componenti dell'Assemblea capitolina, fra i cittadini in possesso dei requisiti di candidabilita', eleggibilita' e compatibilita' alla carica di consigliere dell'Assemblea. PERIODO ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-04-18/61/!main" eId="content__ref_13">
                                D.LGS. 18 APRILE 2012, N. 61
                            </ref>
                            . PERIODO ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-04-18/61/!main" eId="content__ref_14">
                                D.LGS. 18 APRILE 2012, N. 61
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            La Giunta collabora con il Sindaco nel governo di Roma Capitale. Essa compie tutti gli atti rientranti nelle funzioni degli organi di governo che non siano riservati dalla legge all'Assemblea capitolina e che non ricadano nelle competenze, previste dalle leggi o dallo statuto, del Sindaco o degli organi di decentramento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Lo statuto, in relazione all'esercizio delle funzioni conferite a Roma Capitale con gli appositi decreti legislativi, stabilisce i criteri per l'adozione da parte della Giunta di propri regolamenti in merito all'ordinamento generale degli uffici e dei servizi, in base a criteri di autonomia, funzionalita' ed economicita' di gestione, secondo i principi di professionalita' e responsabilita'.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_8">
                    <num>
                        8.
                    </num>
                     
                    <content>
                        <p>
                            Il voto dell'Assemblea capitolina contrario ad una proposta del Sindaco o della Giunta non comporta le dimissioni degli stessi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_9">
                    <num>
                        9.
                    </num>
                     
                    <content>
                        <p>
                            Il Sindaco cessa dalla carica in caso di approvazione di una mozione di sfiducia votata per appello nominale dalla maggioranza assoluta dei componenti l'Assemblea. La mozione di sfiducia deve essere motivata e sottoscritta da almeno due quinti dei Consiglieri assegnati, senza computare a tal fine il Sindaco, e viene messa in discussione non prima di dieci giorni e non oltre trenta giorni dalla sua presentazione. Se la mozione viene approvata, la Giunta decade e si procede allo scioglimento dell'Assemblea capitolina, con contestuale nomina di un commissario ai sensi dell'articolo 141 del testo unico delle leggi sull'ordinamento degli enti locali, di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2000-08-18/267/!main" eId="content__ref_15">
                                decreto legislativo 18 agosto 2000, n. 267
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_10">
                    <num>
                        10.
                    </num>
                     
                    <content>
                        <p>
                            Al fine di garantire il tempestivo adempimento degli obblighi di legge o di evitare che l'omessa adozione di atti fondamentali di competenza dell'Assemblea capitolina possa recare grave pregiudizio alla regolarita' ed al buon andamento dell'azione amministrativa, il Sindaco puo' richiedere che le relative proposte di deliberazione siano sottoposte all'esame ed al voto dell'Assemblea capitolina con procedura d'urgenza, secondo le disposizioni stabilite dallo statuto e dal regolamento dell'Assemblea.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Status degli amministratori di Roma Capitale 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Sono amministratori di Roma Capitale il Sindaco, gli Assessori componenti della Giunta ed i Consiglieri dell'Assemblea capitolina.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli amministratori di Roma Capitale che siano lavoratori dipendenti possono essere collocati a richiesta in aspettativa non retribuita per tutto il periodo di espletamento del mandato.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Sindaco, il Presidente dell'Assemblea capitolina e gli Assessori componenti della giunta capitolina hanno diritto di percepire una indennita' di funzione, determinata con decreto del Ministro dell'interno, di concerto con il Ministro dell'economia e delle finanze, sentita l'Assemblea capitolina. Tale indennita' e' dimezzata per i lavoratori dipendenti che non abbiano richiesto l'aspettativa.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            I Consiglieri dell'Assemblea capitolina hanno diritto di percepire una indennita' onnicomprensiva di funzione, determinata con decreto del Ministro dell'interno, di concerto con il Ministro dell'economia e delle finanze, sentita l'Assemblea capitolina, in una quota parte dell'indennita' del Sindaco, fissata dal medesimo decreto. Tale decreto e' adottato successivamente all'adozione delle misure di cui all'articolo 3, comma 5. La misura della predetta indennita' tiene conto della complessita' e specificita' delle funzioni conferite a Roma Capitale, anche in considerazione della particolare rilevanza demografica dell'Ente, nonche' degli effetti previdenziali, assistenziali ed assicurativi nei confronti dei lavoratori dipendenti che siano collocati in aspettativa non retribuita conseguenti all'assunzione della carica di Consigliere dell'Assemblea capitolina. L'indennita' e' dimezzata per i lavoratori dipendenti che non abbiano richiesto l'aspettativa. Il regolamento per il funzionamento dell'Assemblea capitolina prevede l'applicazione di detrazioni dell'indennita' in caso di non giustificata assenza dalle sedute della stessa.
                            <ins eId="art_5__para_4__content__ins_1">
                                ((In nessun caso gli oneri a carico di Roma Capitale per i permessi retribuiti dei lavoratori dipendenti da privati o da enti pubblici economici possono mensilmente superare, per ciascun consigliere, l'importo pari alla meta' dell'indennita' di rispettiva spettanza))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            In sede di attuazione dei commi 3 e 4, primo e terzo periodo, gli eventuali maggiori oneri derivanti dalla determinazione delle indennita' spettanti agli amministratori di Roma Capitale non dovranno in ogni caso risultare superiori alle minori spese derivanti dall'applicazione del comma 4, quarto periodo, e dell'articolo 3, comma 5.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Si applica l'
                            <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_5__para_11" eId="content__ref_16">
                                articolo 5, comma 11, del decreto-legge 31 maggio 2010, n. 78
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_17">
                                legge 30 luglio 2010, n. 122
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_5__para_7__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegge/stato/2010-12-29/225/!main" eId="content__ref_18">
                                    D.L. 29 DICEMBRE 2010, N. 225
                                </ref>
                                , CONVERTITO CON MODIFICAZIONI DALLA 
                                <ref href="/akn/it/act/legge/stato/2011-02-26/10/!main" eId="content__ref_19">
                                    L. 26 FEBBRAIO 2011, N. 10
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Clausola di invarianza finanziaria 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente decreto non devono derivare nuovi o maggiori oneri a carico della finanza pubblica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                
 
                <heading>
                    Disposizioni transitorie e finali 
                </heading>
                
 
                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Per quanto non espressamente previsto nel presente decreto, agli organi di Roma Capitale ed ai loro componenti si applicano le disposizioni previste con riferimento ai comuni dalla parte prima del testo unico delle leggi sull'ordinamento degli enti locali di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2000-08-18/267/!main" eId="content__ref_20">
                                decreto legislativo 18 agosto 2000, n. 267
                            </ref>
                            , e successive modificazioni, e da ogni altra disposizione di legge.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nelle more dell'approvazione dello statuto di Roma Capitale e del regolamento dell'Assemblea capitolina continuano altresi' ad applicarsi le disposizioni dello statuto del comune di Roma e del regolamento del Consiglio comunale di Roma in quanto compatibili con le disposizioni del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Fino alla prima elezione dell'Assemblea capitolina, successiva alla data di entrata in vigore del presente decreto, il numero dei suoi membri resta fissato in sessanta oltre al Sindaco ed il numero degli Assessori resta fissato nell'ambito del limite massimo previsto dall'articolo 47, comma 1, ultima parte, del testo unico delle leggi sull'ordinamento degli enti locali di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2000-08-18/267/!main" eId="content__ref_21">
                                decreto legislativo 18 agosto 2000, n. 267
                            </ref>
                            , e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_7__para_4__content__del_1">
                                ((COMMA ABROGATO DAL 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2012-04-18/61/!main" eId="content__ref_22">
                                    D.LGS. 18 APRILE 2012, N. 61
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
            <transitional eId="transitional_1">
                <heading>
                    Disposizioni transitorie 
                </heading>
                <content>
                    <p>
                        e finali 1. Per quanto non espressamente previsto nel presente decreto, agli organi di Roma Capitale ed ai loro componenti si applicano le disposizioni previste con riferimento ai comuni dalla parte prima del testo unico delle leggi sull'ordinamento degli enti locali di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-08-18/267/!main" eId="content__ref_23">
                            decreto legislativo 18 agosto 2000, n. 267
                        </ref>
                        , e successive modificazioni, e da ogni altra disposizione di legge. 2. Nelle more dell'approvazione dello statuto di Roma Capitale e del regolamento dell'Assemblea capitolina continuano altresi' ad applicarsi le disposizioni dello statuto del comune di Roma e del regolamento del Consiglio comunale di Roma in quanto compatibili con le disposizioni del presente decreto. 3. Fino alla prima elezione dell'Assemblea capitolina, successiva alla data di entrata in vigore del presente decreto, il numero dei suoi membri resta fissato in sessanta oltre al Sindaco ed il numero degli Assessori resta fissato nell'ambito del limite massimo previsto dall'articolo 47, comma 1, ultima parte, del testo unico delle leggi sull'ordinamento degli enti locali di cui al 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-08-18/267/!main" eId="content__ref_24">
                            decreto legislativo 18 agosto 2000, n. 267
                        </ref>
                        , e successive modificazioni. 4. 
                        <del eId="transitional_1__content__del_1">
                            ((COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2012-04-18/61/!main" eId="content__ref_25">
                                D.LGS. 18 APRILE 2012, N. 61
                            </ref>
                            ))
                        </del>
                        . 
                    </p>
                </content>
            </transitional>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto munito del sigillo dello Stato sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2010-09-17">
                    17 settembre 2010
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 
                <signature eId="signature_2">
                    <person refersTo="#gTremonti" as="#ministroDellEconomiaEDelleFinanze" eId="person_3">
                        Tremonti
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_2">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Bossi, Ministro per le riforme per il federalismo Calderoli, Ministro per la semplificazione normativa Fitto, Ministro per i rapporti con le regioni e per la coesione territoriale Ronchi, Ministro per le politiche europee 
                <signature eId="signature_3">
                    <person refersTo="#rMaroni" as="#ministroDellInterno" eId="person_4">
                        Maroni
                    </person>
                    , 
                    <role refersTo="#ministroDellInterno" eId="role_3">
                        Ministro dell'interno
                    </role>
                </signature>
                 Brunetta, Ministro per la pubblica amministrazione e l'innovazione Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_5">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>