<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-12-03/207/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-12-03/207"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2012-12-03;207" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/12/03/012G0234/sg" name="eli"/>
                    <FRBRdate name="" date="2012-12-03"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-12-03/207/ita@2016-08-06/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-12-03/207/ita@2016-08-06"/>
                    <FRBRdate name="" date="2016-08-06"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2012-12-03/207/ita@2016-08-06/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2012-12-03/207/ita@2016-08-06.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-12-03" name="  " showAs="" number="282"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-12-03" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2013-01-04" source="#rp1"/>
                <eventRef eId="eventRef_2" date="2013-08-04" source="#rp2"/>
                <eventRef eId="eventRef_3" date="2016-08-06" source="#rp3"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_1__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, escluso il pagamento in misura ridotta, da euro 50.000))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_1__para_3__content__ins_2"/>
                        <new>
                            <cirsfid:text>
                                ((Le attivita' di accertamento, contestazione e notificazione delle violazioni sono svolte dall'IS.P.R.A. Agli ispettori dell'ISPRA, nello svolgimento di tali attivita', e' attribuita la qualifica di ufficiale di polizia giudiziaria. I proventi delle sanzioni irrogate sono versati ad apposito capitolo dell'entrata del bilancio dello Stato per essere riassegnati al pertinente capitolo dello stato di previsione del Ministero dell'ambiente e della tutela del territorio e del mare per il finanziamento degli interventi di messa in sicurezza, bonifica e risanamento ambientale del territorio interessato))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. In tutte le aree interessate dagli stabilimenti di cui al comma 1 dell'articolo 1 e al comma 1 dell'articolo 3, l'azienda sanitaria locale e l'Agenzia regionale per la protezione dell'ambiente competenti per territorio redigono congiuntamente, con aggiornamento almeno annuale, un rapporto di valutazione del danno sanitario (VDS) anche sulla base del registro tumori regionale e delle mappe epidemiologiche sulle principali malattie di carattere ambientale.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Con decreto del Ministro della salute, adottato di concerto con il Ministro dell'ambiente e della tutela del territorio e del mare, da emanare entro novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, sono stabiliti i criteri metodologici utili per la redazione del rapporto di VDS.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_1-bis__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le amministrazioni interessate provvedono alle attivita' di cui al presente articolo con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_3__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((la societa' ILVA S.p.A. di Taranto e l'affittuario o acquirente dei relativi stabilimenti sono immessi))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_3__para_3__content__ins_2"/>
                        <new>
                            <cirsfid:text>
                                ((e sono in ogni caso autorizzati))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_3-bis__para_1"/>
                        <new>
                            <cirsfid:text>
                                ((1. Al fine di contrastare le criticita' sanitarie riscontrate in base alle evidenze epidemiologiche nel territorio della provincia di Taranto, per il triennio 2013-2015, e' sospesa, nel limite di spesa di 10 milioni di euro annui, con riferimento all'azienda sanitaria locale di Taranto, l'applicazione: a) delle disposizioni relative alla limitazione del turn-over e al rispetto del vincolo di cui all'articolo 2, comma 71, della legge 23 dicembre 2009, n. 191, e alla limitazione di cui all'articolo 9, comma 28, del decreto-legge 31 maggio 2010, n. 78, convertito, con modificazioni, dalla legge 30 luglio 2010, n. 122, e successive modificazioni; b) delle disposizioni limitative dei posti letto, di cui al Piano di rientro e di riqualificazione del Sistema sanitario regionale 2010-2012, sottoscritto dalla regione Puglia; c) delle disposizioni limitative degli accordi contrattuali con le strutture accreditate di cui al Piano di rientro e di riqualificazione del Sistema sanitario regionale 2010-2012, sottoscritto dalla regione Puglia.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_8">
                        <source href="#"/>
                        <destination href="#art_3-bis__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. Le disposizioni previste dal comma 1 hanno attuazione anche nel caso in cui si applichi alla regione Puglia, dal 2013, l'articolo 15, comma 20, del decreto-legge 6 luglio 2012, n. 95, convertito, con modificazioni, dalla legge 7 agosto 2012, n. 135.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_9">
                        <source href="#"/>
                        <destination href="#art_3-bis__para_3"/>
                        <new>
                            <cirsfid:text>
                                3. All'onere derivante dal presente articolo, nel limite di 10 milioni di euro per ciascuno degli anni 2013, 2014 e 2015, si provvede mediante specifico vincolo a valere sulle risorse finalizzate all'attuazione dell'articolo 1, comma 34, della legge 23 dicembre 1996, n. 662, per il triennio 2013-2015)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2012-12-03/207/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/legge/2012-08-07/n--135/!main" showAs="legge 7 agosto 2012, n. 135"/>
                <passiveRef eId="rp2" href="/akn/it/act/legge/2010-07-30/n--122/!main" showAs="legge 30 luglio 2010, n. 122"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/1996-12-23/n--662/!main" showAs="legge 23 dicembre 1996, n. 662"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Disposizioni urgenti a  tutela  della  salute,  dell'ambiente  e  dei
livelli di occupazione, in caso di crisi di stabilimenti  industriali
di interesse strategico nazionale. (12G0234) 

                </docTitle>
                <docNumber>
                    207
                </docNumber>
                <docDate date="2012-12-03">
                    03 dicembre 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_41" eId="ref_1">
                                articoli 41
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_43" eId="ref_2">
                                43
                            </ref>
                            , 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_3">
                                77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_4">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2012-08-07/129/!main" eId="ref_5">
                            decreto-legge 7 agosto 2012, n. 129
                        </ref>
                        , convertito dalla 
                        <ref href="/akn/it/act/legge/stato/2012-10-04/171/!main" eId="ref_6">
                            legge 4 ottobre 2012, n. 171
                        </ref>
                        , e il Protocollo d'Intesa del 26 luglio 2012 per interventi urgenti di bonifica, ambientalizzazione e riqualificazione di Taranto sottoscritto a Roma;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il decreto del Ministro dell'ambiente e della tutela del territorio e del mare in data 26 ottobre 2012, prot. DVA/DEC/2012/0000547, di cui alla comunicazione pubblicata nella Gazzetta Ufficiale n. 252 del 27 ottobre 2012, con il quale si e' provveduto al riesame dell'autorizzazione integrata ambientale n. DVA/DEC/2011/450 del 4 agosto 2011, rilasciata alla Societa' ILVA S.p.A. per l'esercizio dello stabilimento siderurgico ubicato nei comuni di Taranto e di Statte, disponendo, ai fini della piu' rigorosa protezione della salute e dell'ambiente, l'applicazione in anticipo della decisione di esecuzione n. 2012/135/UE della Commissione, del 28 febbraio 2012, che stabilisce le conclusioni sulle migliori tecniche disponibili (BAT) da impiegare per la produzione di ferro e acciaio ai sensi della 
                        <ref href="/akn/it/act/direttivaUe/eu/2010/75/!main" eId="ref_7">
                            direttiva 2010/75
                        </ref>
                        /UE;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che l'autorizzazione integrata ambientale e il Piano operativo assicurano l'immediata esecuzione di misure finalizzate alla tutela della salute ed alla protezione ambientale e prevedono graduali ulteriori interventi sulla base di un ordine di priorita' finalizzato al risanamento progressivo degli impianti;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuta la straordinaria necessita' e urgenza di emanare disposizioni per assicurare che, in presenza di stabilimenti industriali di interesse strategico nazionale, qualora vi sia una assoluta necessita' di salvaguardia dell'occupazione e della produzione, il Ministro dell'ambiente possa autorizzare mediante autorizzazione integrata ambientale la prosecuzione dell'attivita' produttiva di uno o piu' stabilimenti per un periodo di tempo determinato non superiore a 36 mesi e a condizione che vengano adempiute le prescrizioni contenute nella medesima autorizzazione, secondo le procedure e i termini ivi indicati, al fine di assicurare la piu' adeguata tutela dell'ambiente e della salute secondo le migliori tecniche disponibili; Ritenuta altresi' la straordinaria necessita' e urgenza di emanare disposizioni per assicurare la piena attuazione delle prescrizioni della sopracitata autorizzazione, volte alla immediata rimozione delle condizioni di criticita' esistenti che possono incidere 
            </p>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        sulla salute, conseguendo il sostanziale abbattimento delle emissioni inquinanti;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        Considerato che la continuita' del funzionamento produttivo dello stabilimento siderurgico Ilva S.p.A. costituisce una priorita' strategica di interesse nazionale, in considerazione dei prevalenti profili di protezione dell'ambiente e della salute, di ordine pubblico, di salvaguardia dei livelli occupazionali;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei Ministri, adottata nella riunione del 30 novembre 2012;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei Ministri e del Ministro dell'ambiente e della tutela del territorio e del mare, di concerto con il Ministro dello sviluppo economico;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Efficacia dell'autorizzazione integrata ambientale in caso di crisi di stabilimenti industriali di interesse strategico nazionale 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            In caso di stabilimento di interesse strategico nazionale, individuato con decreto del Presidente del Consiglio dei Ministri, quando presso di esso sono occupati un numero di lavoratori subordinati, compresi quelli ammessi al trattamento di integrazione dei guadagni, non inferiore a duecento da almeno un anno, qualora vi sia una assoluta necessita' di salvaguardia dell'occupazione e della produzione, il Ministro dell'ambiente e della tutela del territorio e del mare puo' autorizzare, in sede di riesame dell'autorizzazione integrata ambientale, la prosecuzione dell'attivita' produttiva per un periodo di tempo determinato non superiore a 36 mesi ed a condizione che vengano adempiute le prescrizioni contenute nel provvedimento di riesame della medesima autorizzazione, secondo le procedure ed i termini ivi indicati, al fine di assicurare la piu' adeguata tutela dell'ambiente e della salute secondo le migliori tecniche disponibili.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi di cui al comma 1, le misure volte ad assicurare la prosecuzione dell'attivita' produttiva sono esclusivamente e ad ogni effetto quelle contenute nel provvedimento di autorizzazione integrata ambientale, nonche' le prescrizioni contenute nel provvedimento di riesame. E' fatta comunque salva l'applicazione degli articoli 29-octies, comma 4, e 29-nonies e 29-decies del decreto legislativo 3 aprile 2006, n.152, e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Fermo restando quanto previsto dagli 
                            <mref eId="art_1__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_29decies" eId="content__ref_8">
                                    articoli 29-decies
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006/152/!main#art_29quattuordecies" eId="content__ref_9">
                                    29-quattuordecies del decreto legislativo n. 152 del 2006
                                </ref>
                            </mref>
                             e dalle altre disposizioni di carattere sanzionatorio penali e amministrative contenute nelle normative di settore, la mancata osservanza delle prescrizioni contenute nel provvedimento di cui al comma 1 e' punita con sanzione amministrativa pecuniaria 
                            <ins eId="art_1__para_3__content__ins_1">
                                ((, escluso il pagamento in misura ridotta, da euro 50.000))
                            </ins>
                             fino al 10 per cento del fatturato della societa' risultante dall'ultimo bilancio approvato. La sanzione e' irrogata, ai sensi della 
                            <ref href="/akn/it/act/legge/stato/1981-11-24/689/!main" eId="content__ref_10">
                                legge 24 novembre 1981, n. 689
                            </ref>
                            , dal prefetto competente per territorio. 
                            <ins eId="art_1__para_3__content__ins_2">
                                ((Le attivita' di accertamento, contestazione e notificazione delle violazioni sono svolte dall'IS.P.R.A. Agli ispettori dell'ISPRA, nello svolgimento di tali attivita', e' attribuita la qualifica di ufficiale di polizia giudiziaria. I proventi delle sanzioni irrogate sono versati ad apposito capitolo dell'entrata del bilancio dello Stato per essere riassegnati al pertinente capitolo dello stato di previsione del Ministero dell'ambiente e della tutela del territorio e del mare per il finanziamento degli interventi di messa in sicurezza, bonifica e risanamento ambientale del territorio interessato))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui al comma 1 trovano applicazione anche quando l'autorita' giudiziaria abbia adottato provvedimenti di sequestro sui beni dell'impresa titolare dello stabilimento. In tale caso i provvedimenti di sequestro non impediscono, nel corso del periodo di tempo indicato nell'autorizzazione, l'esercizio dell'attivita' d'impresa a norma del comma 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro dell'ambiente e della tutela del territorio e del mare riferisce semestralmente al Parlamento circa l'ottemperanza delle prescrizioni contenute nel provvedimento di riesame dell'autorizzazione integrata ambientale nei casi di cui al presente articolo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_5-bis">
                    <num>
                        5-bis.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministro della salute riferisce annualmente alle competenti Commissioni parlamentari sul documento di valutazione del danno sanitario, sullo stato di salute della popolazione coinvolta, sulle misure di cura e prevenzione messe in atto e sui loro benefici.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_1-bis">
                <num>
                    Art. 1-bis.
                </num>
                

                <heading>
                     (( (Valutazione del danno sanitario).)) 
                </heading>
                

                <paragraph eId="art_1-bis__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <content>
                        <p>
                            In tutte le aree interessate dagli stabilimenti di cui al comma 1 dell'articolo 1 e al comma 1 dell'articolo 3, l'azienda sanitaria locale e l'Agenzia regionale per la protezione dell'ambiente competenti per territorio redigono congiuntamente, con aggiornamento almeno annuale, un rapporto di valutazione del danno sanitario (VDS) anche sulla base del registro tumori regionale e delle mappe epidemiologiche sulle principali malattie di carattere ambientale.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con decreto del Ministro della salute, adottato di concerto con il Ministro dell'ambiente e della tutela del territorio e del mare, da emanare entro novanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, sono stabiliti i criteri metodologici utili per la redazione del rapporto di VDS.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1-bis__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Dall'attuazione del presente articolo non devono derivare nuovi o maggiori oneri a carico della finanza pubblica. Le amministrazioni interessate provvedono alle attivita' di cui al presente articolo con le risorse umane, strumentali e finanziarie disponibili a legislazione vigente)).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Responsabilita' nella conduzione degli impianti 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Nei limiti consentiti dal presente decreto, rimane in capo ai titolari dell'autorizzazione integrata ambientale di cui all'articolo 1, comma 1, la gestione e la responsabilita' della conduzione degli impianti di interesse strategico nazionale anche ai fini dell'osservanza di ogni obbligo, di legge o disposto in via amministrativa, e ferma restando l'attivita' di controllo dell'autorita' di cui all'articolo 29-decies, comma 3, del decreto legislativo 3 aprile 2006, n.152, e successive modificazioni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Efficacia dell'autorizzazione integrata ambientale rilasciata in data 26 ottobre 2012 alla societa' ILVA S.p.A. Controlli e garanzie 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli impianti siderurgici della societa' ILVA s.p.a. costituiscono stabilimenti di interesse strategico nazionale a norma dell'articolo 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_1-bis">
                    <num>
                        1-bis.
                    </num>
                     
                    <content>
                        <p>
                            Entro centottanta giorni dalla data di entrata in vigore della legge di conversione del presente decreto, il Governo adotta una strategia industriale per la filiera produttiva dell'acciaio.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'autorizzazione integrata ambientale rilasciata in data 26 ottobre 2012 alla societa' ILVA S.p.A. con decreto del Ministro dell'ambiente e della tutela del territorio e del mare prot. n. DVA/DEC/2012/0000547, nella versione di cui al comunicato pubblicato nella Gazzetta Ufficiale n. 252 del 27 ottobre 2012, contiene le prescrizioni volte ad assicurare la prosecuzione dell'attivita' produttiva dello stabilimento siderurgico della societa' ILVA S.p.A. di Taranto a norma dell'articolo 1.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            A decorrere dalla data di entrata in vigore del presente decreto, per un periodo di trentasei mesi, 
                            <ins eId="art_3__para_3__content__ins_1">
                                ((la societa' ILVA S.p.A. di Taranto e l'affittuario o acquirente dei relativi stabilimenti sono immessi))
                            </ins>
                             nel possesso dei beni dell'impresa 
                            <ins eId="art_3__para_3__content__ins_2">
                                ((e sono in ogni caso autorizzati))
                            </ins>
                            , nei limiti consentiti dal provvedimento di cui al comma 2, alla prosecuzione dell'attivita' produttiva nello stabilimento e alla commercializzazione dei prodotti, ivi compresi quelli realizzati antecedentemente alla data di entrata in vigore del presente decreto, ferma restando l'applicazione di tutte le disposizioni contenute nel medesimo decreto. (3) (4) ((5))
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-06-04/61/!main" eId="content__ref_11">
                                D.L. 4 GIUGNO 2013, N. 61
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2013-08-03/89/!main" eId="content__ref_12">
                                L. 3 AGOSTO 2013, N. 89
                            </ref>
                            . (2)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-06-04/61/!main" eId="content__ref_13">
                                D.L. 4 GIUGNO 2013, N. 61
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2013-08-03/89/!main" eId="content__ref_14">
                                L. 3 AGOSTO 2013, N. 89
                            </ref>
                            . (2)
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            COMMA ABROGATO DAL 
                            <ref href="/akn/it/act/decretoLegge/stato/2013-06-04/61/!main" eId="content__ref_15">
                                D.L. 4 GIUGNO 2013, N. 61
                            </ref>
                            , CONVERTITO CON MODIFICAZIONI DALLA 
                            <ref href="/akn/it/act/legge/stato/2013-08-03/89/!main" eId="content__ref_16">
                                L. 3 AGOSTO 2013, N. 89
                            </ref>
                            . (2) ------------- 
                            <authorialNote marker="(2)" placement="bottom" eId="content__authorialNote_1">
                                <p>
                                    AGGIORNAMENTO (2) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2013-06-04/61/!main" eId="content__ref_17">
                                        D.L. 4 giugno 2013, n. 61
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2013-08-03/89/!main" eId="content__ref_18">
                                        L. 3 agosto 2013, n. 89
                                    </ref>
                                    , ha disposto (con l'art. 2-quater, comma 1) che 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "I commi 4, 5 e 6 dell'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-12-03/207/!main#art_3" eId="mod_1__content__qtext_1__content__ref_19">
                                                articolo 3 del decreto-legge 3 dicembre 2012, n. 207
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-12-24/231/!main" eId="mod_1__content__qtext_1__content__ref_20">
                                                legge 24 dicembre 2012, n. 231
                                            </ref>
                                            , sono abrogati. Il Garante ivi previsto cessa lo svolgimento delle sue funzioni dalla data di entrata in vigore della legge di conversione del presente decreto"
                                        </quotedText>
                                    </mod>
                                    . ------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(3)" placement="bottom" eId="content__authorialNote_2">
                                <p>
                                    AGGIORNAMENTO (3) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2013-08-31/101/!main" eId="content__ref_21">
                                        D.L. 31 agosto 2013, n. 101
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2013-10-30/125/!main" eId="content__ref_22">
                                        L. 30 ottobre 2013, n. 125
                                    </ref>
                                    , ha disposto (con l'art. 12, comma 5-quater) che 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "L'
                                            <ref href="/akn/it/act/decretoLegge/stato/2012-12-03/207/!main#art_3__para_3" eId="mod_2__content__qtext_1__content__ref_23">
                                                articolo 3, comma 3, del decreto-legge 3 dicembre 2012, n. 207
                                            </ref>
                                            , convertito, con modificazioni, dalla 
                                            <ref href="/akn/it/act/legge/stato/2012-12-24/231/!main" eId="mod_2__content__qtext_1__content__ref_24">
                                                legge 24 dicembre 2012, n. 231
                                            </ref>
                                            , si interpreta nel senso che per beni dell'impresa si devono intendere anche le partecipazioni dirette e indirette in altre imprese, nonche' i cespiti aziendali alle stesse facenti capo"
                                        </quotedText>
                                    </mod>
                                    . ------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(4)" placement="bottom" eId="content__authorialNote_3">
                                <p>
                                    AGGIORNAMENTO (4) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2015-01-05/1/!main" eId="content__ref_25">
                                        D.L. 5 gennaio 2015, n. 1
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2015-03-04/20/!main" eId="content__ref_26">
                                        L. 4 marzo 2015, n. 20
                                    </ref>
                                    , come modificato dal 
                                    <ref href="/akn/it/act/decretoLegge/stato/2015-12-04/191/!main" eId="content__ref_27">
                                        D.L. 4 dicembre 2015, n. 191
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2016-02-01/13/!main" eId="content__ref_28">
                                        L. 1 febbraio 2016, n. 13
                                    </ref>
                                    , ha disposto (con l'art. 2, comma 5) che il termine di cui al comma 3 del presente articolo e' prorogato al 30 giugno 2017. ------------- 
                                </p>
                            </authorialNote>
                            <authorialNote marker="(5)" placement="bottom" eId="content__authorialNote_4">
                                <p>
                                    AGGIORNAMENTO (5) Il 
                                    <ref href="/akn/it/act/decretoLegge/stato/2016-06-09/98/!main" eId="content__ref_29">
                                        D.L. 9 giugno 2016, n. 98
                                    </ref>
                                    , convertito con modificazioni dalla 
                                    <ref href="/akn/it/act/legge/stato/2016-08-01/151/!main" eId="content__ref_30">
                                        L. 1 agosto 2016, n. 151
                                    </ref>
                                    , ha disposto (con l'art. 1, comma 5) che le presenti modifiche si applicano anche in relazione alle procedure di amministrazione straordinaria iniziate prima del 10/06/2016.
                                </p>
                            </authorialNote>
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3-bis">
                <num>
                    Art. 3-bis.
                </num>
                

                <heading>
                     (( (Piano sanitario straordinario in favore del territorio della provincia di Taranto).)) 
                </heading>
                

                <paragraph eId="art_3-bis__para_1" status="editorial">
                    <num>
                        ((1.
                    </num>
                     
                    <list>
                        <intro eId="art_3-bis__para_1__intro_1">
                            <p>
                                Al fine di contrastare le criticita' sanitarie riscontrate in base alle evidenze epidemiologiche nel territorio della provincia di Taranto, per il triennio 2013-2015, e' sospesa, nel limite di spesa di 10 milioni di euro annui, con riferimento all'azienda sanitaria locale di Taranto, l'applicazione:
                            </p>
                        </intro>
                         
                        <point eId="art_3-bis__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    delle disposizioni relative alla limitazione del turn-over e al rispetto del vincolo di cui all'
                                    <ref href="/akn/it/act/legge/stato/2009-12-23/191/!main#art_2__para_71" eId="content__ref_31">
                                        articolo 2, comma 71, della legge 23 dicembre 2009, n. 191
                                    </ref>
                                    , e alla limitazione di cui all'
                                    <ref href="/akn/it/act/decretoLegge/stato/2010-05-31/78/!main#art_9__para_28" eId="content__ref_32">
                                        articolo 9, comma 28, del decreto-legge 31 maggio 2010, n. 78
                                    </ref>
                                    , convertito, con modificazioni, dalla 
                                    <ref href="/akn/it/act/legge/stato/2010-07-30/122/!main" eId="content__ref_33">
                                        legge 30 luglio 2010, n. 122
                                    </ref>
                                    , e successive modificazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3-bis__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    delle disposizioni limitative dei posti letto, di cui al Piano di rientro e di riqualificazione del Sistema sanitario regionale 2010-2012, sottoscritto dalla regione Puglia;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3-bis__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    delle disposizioni limitative degli accordi contrattuali con le strutture accreditate di cui al Piano di rientro e di riqualificazione del Sistema sanitario regionale 2010-2012, sottoscritto dalla regione Puglia.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3-bis__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni previste dal comma 1 hanno attuazione anche nel caso in cui si applichi alla regione Puglia, dal 2013, l'
                            <ref href="/akn/it/act/decretoLegge/stato/2012-07-06/95/!main#art_15__para_20" eId="content__ref_34">
                                articolo 15, comma 20, del decreto-legge 6 luglio 2012, n. 95
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2012-08-07/135/!main" eId="content__ref_35">
                                legge 7 agosto 2012, n. 135
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3-bis__para_3" status="editorial">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dal presente articolo, nel limite di 10 milioni di euro per ciascuno degli anni 2013, 2014 e 2015, si provvede mediante specifico vincolo a valere sulle risorse finalizzate all'attuazione dell'
                            <ref href="/akn/it/act/legge/stato/1996-12-23/662/!main#art_1__para_34" eId="content__ref_36">
                                articolo 1, comma 34, della legge 23 dicembre 1996, n. 662
                            </ref>
                            , per il triennio 2013-2015)).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Agli oneri derivanti dall'articolo 3, comma 5, pari a 200 mila euro, per ciascuno degli anni 2013, 2014 e 2015, si provvede mediante corrispondente riduzione dell'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/2005-12-23/266/!main#art_1__para_432" eId="content__ref_37">
                                articolo 1, comma 432, della legge 23 dicembre 2005, n. 266
                            </ref>
                            , nell'ambito della quota destinata alle azioni di sistema di cui alla delibera CIPE n. 8 del 20 gennaio 2012, pubblicata nella Gazzetta Ufficiale n. 121 del 25 maggio 2012. Il Ministro dell'economia e delle finanze e' autorizzato ad apportare le occorrenti variazioni di bilancio.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno stesso della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-12-03">
                    3 dicembre 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Clini, Ministro dell'ambiente e della tutela del territorio e del mare Passera, Ministro dello sviluppo economico Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>