<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-20/10/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-20/10"/>
                    <FRBRalias value="urn:nir:stato:legge:2009-02-20;10" name="urn:nir"/>
                    <FRBRalias value="eli/id/2009/02/23/009G0018/sg" name="eli"/>
                    <FRBRdate name="" date="2009-02-20"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-20/10/ita@2009-02-24/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-20/10/ita@2009-02-24"/>
                    <FRBRdate name="" date="2009-02-24"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2009-02-20/10/ita@2009-02-24/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2009-02-20/10/ita@2009-02-24.xml"/>
                    <FRBRdate name="" date="2018-12-05"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2009-02-23" name="  " showAs="" number="44"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2009-02-24" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="sBerlusconi" href="/akn/ontology/person/it/sBerlusconi" showAs="Silvio BERLUSCONI"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2009-02-20/10/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                      Modifiche alla legge 24 gennaio 1979, n. 18, concernente l'elezione
dei membri del Parlamento europeo spettanti all'Italia.

                </docTitle>
                <docNumber>
                    10
                </docNumber>
                <docDate date="2009-02-23">
                    23 febbraio 2009
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1.
                </num>
                
 
                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al primo comma dell'
                                <ref href="/akn/it/act/legge/stato/1979-01-24/18/!main#art_21" eId="ref_1">
                                    articolo 21 della legge 24 gennaio 1979, n. 18
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il numero 1) e' inserito il seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "1-bis) individua le liste che abbiano conseguito sul piano nazionale almeno il 4 per cento dei voti validi espressi"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il numero 2) e' sostituito dal seguente: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "2) procede al riparto dei seggi tra le liste di cui al numero 1-bis) in base alla cifra elettorale nazionale di ciascuna lista. A tal fine divide il totale delle cifre elettorali nazionali delle liste ammesse alla ripartizione dei seggi per il numero dei seggi da attribuire, ottenendo cosi' il quoziente elettorale nazionale. Nell'effettuare la divisione trascura l'eventuale parte frazionaria del quoziente. Divide, poi, la cifra elettorale nazionale di ciascuna lista per tale quoziente. Attribuisce quindi ad ogni lista tanti seggi quante volte il quoziente elettorale nazionale risulti contenuto nella cifra elettorale nazionale di ciascuna lista. I seggi che rimangono ancora da attribuire sono rispettivamente assegnati alle liste per le quali le ultime divisioni hanno dato maggiori resti e, in caso di parita' di resti, a quelle liste che abbiano avuto la maggiore cifra elettorale nazionale; a parita' di cifra elettorale nazionale si procede per sorteggio. Si considerano resti anche le cifre elettorali nazionali delle liste che non hanno raggiunto il quoziente elettorale nazionale"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La presente legge entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2009-02-20">
                    20 febbraio 2009
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#sBerlusconi" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Berlusconi
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aAlfano" as="#guardasigilli" eId="person_3">
                        Alfano
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>