<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-09-29/200/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-09-29/200"/>
                    <FRBRalias value="urn:nir:ambiente.mare.ministero.territorio.tutela:decreto:2016-09-29;200" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/11/03/16G00212/sg" name="eli"/>
                    <FRBRdate name="" date="2016-09-29"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-09-29/200/ita@2016-11-18/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-09-29/200/ita@2016-11-18"/>
                    <FRBRdate name="" date="2016-11-18"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2016-09-29/200/ita@2016-11-18/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2016-09-29/200/ita@2016-11-18.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-11-03" name="  " showAs="" number="257"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-11-18" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="ministroDell'interno" href="/akn/ontology/role/it/ministroDell'interno" showAs="Ministro dell'interno"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2016-09-29/200/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento  recante  la  disciplina  per  la   consultazione   della
popolazione sui piani di emergenza esterna,  ai  sensi  dell'articolo
21, comma 10,  del  decreto  legislativo  26  giugno  2015,  n.  105.
(16G00212) 

                </docTitle>
                <docNumber>
                    200
                </docNumber>
                <docDate date="2016-11-03">
                    03 novembre 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELL'AMBIENTE E DELLA TUTELA DEL TERRITORIO E DEL MARE di concerto con 
            </p>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL MINISTRO DELL'INTERNO
                </p>
            </formula>
            <p>
                 IL MINISTRO DELLA SALUTE IL MINISTRO DELLO SVILUPPO ECONOMICO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_117" eId="ref_1">
                            articolo 117 della Costituzione
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_2">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-26/105/!main" eId="ref_3">
                            decreto legislativo 26 giugno 2015, n. 105
                        </ref>
                        , recante recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2012/18/!main" eId="ref_4">
                            direttiva 2012/18
                        </ref>
                        /UE del Parlamento europeo e del Consiglio del 4 luglio 2012 e, in particolare, gli articoli 21 e 32, che prevedono rispettivamente che il Ministro dell'ambiente e della tutela del territorio e del mare definisca le modalita' di consultazione della popolazione sui piani di emergenza esterna, da adottarsi con regolamento, e che dalla data di entrata in vigore del presente regolamento, non trova piu' applicazione l'allegato G al decreto legislativo medesimo;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito l'assenso della Conferenza unificata nella riunione del 20 gennaio 2016, ai sensi degli 
                        <mref eId="recs_1__rec_1__mref_1">
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_3" eId="ref_5">
                                articoli 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1997-08-28/281/!main#art_8" eId="ref_6">
                                8 del decreto legislativo 28 agosto 1997, n. 281
                            </ref>
                        </mref>
                         e successive modificazioni e integrazioni;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 5 maggio 2016;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Vista la comunicazione inviata, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 400
                        </ref>
                        , alla Presidenza del Consiglio dei ministri con nota prot. n. 0013623 del 24 giugno 2016;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente regolamento disciplina, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-26/105/!main#art_21__para_10" eId="content__ref_8">
                                articolo 21, comma 10, del decreto legislativo 26 giugno 2015, n. 105
                            </ref>
                            , le forme di consultazione della popolazione relativamente alla predisposizione, alla revisione e all'aggiornamento del piano di emergenza esterna.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Ai fini del presente regolamento valgono le seguenti definizioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «piano di emergenza esterna»
                                        </quotedText>
                                    </mod>
                                    : il piano di cui all'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-26/105/!main#art_21" eId="content__ref_9">
                                        articolo 21 del decreto legislativo 26 giugno 2015, n. 105
                                    </ref>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «popolazione»
                                        </quotedText>
                                    </mod>
                                    : le persone fisiche o giuridiche, singole e associate, nonche' gli enti, le organizzazioni o i gruppi che siano portatori di un interesse concreto e qualificante alle azioni derivanti dal piano di emergenza esterna.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Forme di consultazione della popolazione 
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Prefetto, ai fini di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-26/105/!main#art_21__para_1" eId="content__ref_10">
                                articolo 21, comma 1, del decreto legislativo 26 giugno 2015, n. 105
                            </ref>
                            , nel corso della predisposizione del piano di emergenza esterna e, comunque, prima della sua adozione, procede, d'intesa con il comune o con i comuni interessati, alla consultazione della popolazione per mezzo di assemblee pubbliche, sondaggi, questionari o altre modalita' idonee, compreso l'utilizzo di mezzi informatici e telematici.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Con le medesime modalita', il Prefetto, ai fini di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2015-06-26/105/!main#art_21__para_6" eId="content__ref_11">
                                articolo 21, comma 6, del decreto legislativo 26 giugno 2015, n. 105
                            </ref>
                            , consulta la popolazione nel corso della revisione e dell'aggiornamento del piano di emergenza esterna.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_3__intro_1">
                            <p>
                                Ai fini della consultazione, il Prefetto rende disponibili alla popolazione, in modo da assicurarne la massima accessibilita', anche mediante l'utilizzo di mezzi informatici e telematici, le informazioni in suo possesso relative a:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_3__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    la descrizione e le caratteristiche dell'area interessata dalla pianificazione o dalla sperimentazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    la natura dei rischi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    le azioni possibili o previste per la mitigazione e la riduzione degli effetti e delle conseguenze di un incidente;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    le autorita' pubbliche coinvolte;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    le fasi e il relativo cronoprogramma della pianificazione o della sperimentazione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_3__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    le azioni previste dal piano di emergenza esterna concernenti il sistema degli allarmi in emergenza e le relative misure di autoprotezione da adottare.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Le informazioni di cui al comma 3 sono messe a disposizione della popolazione per un periodo di tempo non inferiore a trenta giorni e non superiore a sessanta giorni prima dell'inizio della consultazione. Durante tale periodo la popolazione puo' presentare al Prefetto, in forma scritta anche mediante strumenti di comunicazione elettronica e telematica, osservazioni, proposte o richieste relativamente a quanto forma oggetto della consultazione, delle quali si tiene conto ai fini della consultazione stessa. Il presente regolamento, munito del sigillo dello Stato, sara' inserito nella Raccolta Ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e farlo osservare.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2016-09-29">
                    29 settembre 2016
                </date>
            </p>
            <p>
                 Il Ministro dell'ambiente e della tutela del territorio e del mare Galletti Il 
                <signature eId="signature_1">
                    <role refersTo="#ministroDellInterno" eId="role_1">
                        Ministro dell'interno
                    </role>
                     
                    <person refersTo="#aAlfano" as="#ministroDellInterno" eId="person_1">
                        Alfano
                    </person>
                </signature>
                 Il Ministro della salute Lorenzin Il Ministro dello sviluppo economico Calenda Visto, il 
                <signature eId="signature_2">
                    <role refersTo="#guardasigilli" eId="role_2">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_2">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 25 ottobre 2016 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente e della tutela del territorio e del mare, registro n. 1, foglio n. 3581 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>