<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<elenco_pronunce>
    <pronuncia>
        <pronuncia_testata>
            <anno_pronuncia>2014</anno_pronuncia>
            <numero_pronuncia>3</numero_pronuncia>
            <tipologia_pronuncia>O</tipologia_pronuncia>
            <presidente>MAZZELLA</presidente>
            <relatore_pronuncia>Luigi Mazzella</relatore_pronuncia>
            <redattore_pronuncia>Luigi Mazzella</redattore_pronuncia>
            <data_decisione>2014-01-13</data_decisione>
            <data_deposito>2014-01-13</data_deposito>
        </pronuncia_testata>
        <pronuncia_testo>
            <collegio><titolo>LA CORTE COSTITUZIONALE</titolo>composta dai signori:<eol/> Presidente: Luigi
                MAZZELLA; Giudici : Sabino CASSESE, Paolo Maria NAPOLITANO, Giuseppe FRIGO, Alessandro
                CRISCUOLO, Paolo GROSSI, Aldo CAROSI, Marta CARTABIA, Sergio MATTARELLA, <eol/>Mario Rosario MORELLI,
                Giancarlo CORAGGIO, Giuliano AMATO,</collegio>
            <epigrafe>ha pronunciato la seguente<titolo>ORDINANZA</titolo>nel giudizio di legittimitC 
                costituzionale degli articoli 1 e 2 della legge 25 novembre 2003, n. 339 (Norme in materia di
                incompatibilitC  dell'esercizio della professione di avvocato), promosso dal Tribunale di Nocera
                Inferiore, nel procedimento vertente tra R. C. ed altra e il Ministero della giustizia, con
                ordinanza del 24 marzo 2011 iscritta al n. 59 del registro ordinanze 2013 e pubblicata nella
                Gazzetta Uf<eol/>ficiale della Repubblica n. 13, prima serie speciale, dell'anno 2013.<eol/> Visto
                l'atto di intervento del Presidente del Consiglio dei ministri;<eol/> udito nella camera di
                consiglio del 4 dicembre 2013 il Giudice relatore Luigi Mazzella. <eol/> Ritenuto che il
                Tribunale ordinario di Nocera Inferiore - nel procedimento di reclamo proposto ai sensi
                dell'art. 669-terdecies d<eol/>el codice di procedura civile da C.R. avverso l'ordinanza di rigetto
                del suo ricorso in via d'urgenza volto ad ottenere, in via principale, la declaratoria di
                nullitC  e/o illegittimitC  del provvedimento della pubblica amministrazione che gli aveva
                revocato l'autorizzazione all'esercizio della professione forense, in subordine la sospensione
                del medesimo provvedimento ed il contestuale riconoscimento della provvisoria riviviscenza
                dell'atto autorizzativo all'esercizio della suddetta professione - ha, con ordinanza depositata
                il 24 marzo 2011, iscritta al n. 59 del registro ordinanze dell'anno 2013, sollevato questioni
                di legittimitC  costituzionale, in riferimento agli artt. 3, 4, 35 e 41 della Costituzione,
                nonchC) al canone della ragionevolezza intrinseca riconducibile all'art. 3, secondo comma, Cost.,
                degli artt. 1 e 2 della legge 25 novembre 2003, n. 339 (Norme in materia di incompatibilitC 
                dell'esercizio della professione di avvocato);<eol/> che, ad avviso del collegio rimettente, che
                richiama le argomentazioni esposte dalla Corte di cassazione, sezioni unite civili, a fondamento
                di identico dubbio di legittimitC  costituzionale della normativa in oggetto (C( citata
                l'ordinanza n. 24689 del 6 dicembre 2010), le disposizioni censurate violerebbero gli artt. 3,
                4, 35 e 41 Cost., come pure il parametro della ragionevolezza intrinseca di cui all'art. 3,
                secondo comma, Cost., perchC), non solo imporrebbero un sacrificio irragionevolmente lesivo del
                sicuro e giustificato affidamento di mantenere nel tempo lo stato di avvocati part-time maturato
                da tutti i dipendenti pubblici i quali, come il ricorrente nel giudizio a quo, si erano avvalsi
                da diversi anni dell'opzione in tal senso prevista dalla legge 23 dicembre 1996, n. 662 (Misure
                di razionalizzazione della finanza pubblica), giC  reputata conforme a Costituzione da questa
                Corte con sentenza n. 189 del 2001, ma <eol/>addirittura sconvolgerebbero la consolidata situazione
                giuridica sorta in capo a costoro in forza del regime previgente, avendo essi realizzato, in una
                simile prospettiva, investimenti intellettuali ed economici finalizzati all'avvio della nuova
                attivitC  professionale e, correlativamente, affrontato pregnanti mutamenti della propria
                impostazione di vita, al prezzo di inevitabili rinunce a migliori prospettive di carriera
                nell'ambito della pubblica amministrazione. Con la conseguenza della probabile lesione di tutta
                una serie di consolidate aspettative, nonchC) di un legittimo affidamento nella certezza del
                diritto e nella sicurezza giuridica, valore costituzionalmente protetto (peraltro in settori di
                peculiare rilevanza costituzionale come quelli del lavoro e della libera iniziativa economica),
                che le previste misure limitate nel tempo sarebbero palesemente inidonee a salvaguardare;<eol/>
                che C( intervenuto il Presidente del Consiglio dei ministri per eccepire la manifesta
                infondatezza della questione. <eol/> Considerato che, in via preliminare, le questioni sollevate
                dal Tribunale di Nocera Inferiore sono ammissibili, perchC) il collegio rimettente, investito del
                reclamo avverso l'ordinanza di rigetto emessa in prime cure, ha accolto la domanda del
                ricorrente di sospensione del provvedimento di revoca dell'autorizzazione all'esercizio della
                professione forense (in concomitanza con la prestazione di lavoro pubblico) proprio sulla base
                della ritenuta non manifesta infondatezza del dubbio di legittimitC  costituzionale della
                normativa in oggetto e, quindi, ha sospeso il giudizio principale in attesa della decisione di
                questa Corte;<eol/> che, di conseguenza, il giudice a quo non ha esaurito in via definitiva il
                suo potere cautelare, essendosi implicitamente riservato di rivalutare il provvedimento adottato
                in via d'urgenza all'esito del giudizio incidentale di legittimitC  costituzionale, in coerenza
                con il principio secondo cui, ogni qual volta il fumus boni iuris sia ravvisato alla luce della
                ritenuta non manifesta infondatezza della questione sollevata, la sospensione dell'efficacia del
                provvedimento impugnato C( di carattere provvisorio, sino alla ripresa del giudizio cautelare
                dopo l'incidente di legittimitC  costituzionale (in tal senso, specificamente, sentenza n. 236
                del 2010; ordinanza n. 25 del 2006);<eol/> che, nel merito, questa Corte, con la sentenza n. 166
                del 2012, ha giC  dichiarato non fondate questioni sostanzialmente sovrapponibili a quelle
                sollevate con l'ordinanza in esame e, segnatamente, appunto quelle, proposte dalla Corte di
                cassazione - sezioni unite, alle quali l'odierno rimettente ha fatto largamente rinvio;<eol/>
                che, in tale occasione, C( stata, innanzitutto, esclusa, nel solco della sentenza n. 390 del 2006
                di questa stessa Corte, la denunciata violazione degli artt. 4 e 35 Cost., da un lato, dell'art.
                41 Cost., dall'altro. Dei primi due, in quanto essi, nel garantire il diritto al lavoro, ne
                affidano l'attuazione, quanto ai tempi e ai modi, alla discrezionalitC  del legislatore, nella
                specie esercitata in modo non irragionevole. Dell'ultimo, perchC) non viene qui in rilievo
                un'attivitC  economica, ma una modalitC  di espletamento del servizio presso enti pubblici ai fini
                del soddisfacimento dell'interesse generale all'esecuzione della prestazione di lavoro pubblico
                in termini rispettosi dell'imparzialitC  e del buon andamento dell'amministrazione, nonchC) ad un
                corretto esercizio della professione forense;<eol/> che, inoltre, sul punto nodale del dubbio di
                legittimitC  ora riproposto dal giudice a quo, si C( evidenziato che B+la normativa transitoria
                dettata dall'art. 2 della legge in oggetto [...] soddisfa pienamente i requisiti di non
                irragionevolezza della scelta normativa di carattere inderogabilmente ostativo sottesa alla
                legge n. 339 del 2003. Scelta inevitabilmente destinata a produrre effetti, proprio per la sua
                portata generale, anche sulle posizioni dei dipendenti pubblici part-time legittimamente
                trovatisi ad esercitare in concomitanza la professione di avvocati. Essi, infatti, anzichC)
                cadere immediatamente sotto il divieto, hanno potuto beneficiare di un termine di trentasei mesi
                per esprimere la decisione dell'attivitC  cui dedicarsi in futuro in via esclusiva (con diritto
                al tempo pieno in caso di opzione per il mantenimento del rapporto d'impiego pubblico) e,
                nell'ipotesi di una prima manifestazione optativa per la professione forense, di un ulteriore
                quinquennio per l'esercizio dello ius poenitendi, tale da garantire loro il diritto alla
                riammissione in servizio a tempo pieno (entro tre mesi dalla richiesta) con il solo limite della
                sospensione, nelle more, dell'anzianitC B;;<eol/> che, dunque, questa Corte ha ritenuto che vi C(
                stato tutto il tempo perchC) i dipendenti pubblici part-time giC  autorizzati (come il ricorrente
                nel giudizio a quo) all'esercizio della professione forense potessero valutare, di fronte ad una
                interdizione oramai generalizzata allo svolgimento contemporaneo delle due attivitC , presupposti
                e situazioni, personali e familiari, per orientare la propria scelta nella direzione del
                mantenimento del rapporto di lavoro pubblico piuttosto che in quella dell'esercizio esclusivo
                della professione legale, con la disponibilitC  di uno spatium deliberandi supplementare a
                beneficio dell'opzione per la piC9 solida posizione lavorativa alle dipendenze della pubblica
                amministrazione, in caso di preferenza inizialmente manifestata per la piC9 aleatoria attivitC 
                libero-professionale;<eol/> che, conseguentemente, nelle conclusioni della citata pronuncia si C(
                sancito che B+il descritto regime di tutela, lungi dal tradursi in un regolamento irrazionale
                lesivo dell'affidamento maturato dai titolari di situazioni sostanziali legittimamente sorte
                sotto l'impero della normativa previgente, C( da ritenere assolutamente adeguato a contemperare
                la doverosa applicazione del divieto generalizzato reintrodotto dal legislatore per l'avvenire
                (con effetto, altresC,, sui rapporti di durata in corso) con le esigenze organizzative di lavoro
                e di vita dei dipendenti pubblici a tempo parziale, giC  ammessi dalla legge dell'epoca
                all'esercizio della professione legaleB;, anche perchC), diversamente opinando, si sarebbe avuto
                il risultato, giudicato certamente irragionevole, B+di conservare "ad esaurimento" una riserva di
                lavoratori pubblici part-time, contemporaneamente avvocati, all'interno di un sistema
                radicalmente contrario alla coesistenza delle due figure lavorative nella stessa personaB; (sent.
                n. 166 del 2012, cit.);<eol/> che a tal proposito, onde prevenire distorsioni come quella sopra
                paventata, si C( ribadito il principio che raccomanda di evitare diversitC  di trattamento diffuse
                e indeterminate nel tempo, B+non potendosi lasciare nell'ordinamento sine die una duplicitC  di
                discipline diverse e parallele per le stesse situazioniB; (sentenza n. 378 del 1994);<eol/> che,
                dopo la citata pronuncia di non fondatezza, il quadro normativo di riferimento C( rimasto
                sostanzialmente immutato, perchC) l'incompatibilitC  dell'esercizio della professione forense con
                l'impiego pubblico part-time non solo non C( stata minimamente scalfita dalla normativa
                sopravvenuta di cui al decreto-legge 13 agosto 2011, n. 138 (Ulteriori misure urgenti per la
                stabilizzazione finanziaria e per lo sviluppo), convertito in legge, con modificazioni,
                dall'art. 1, comma 1, della legge 14 settembre 2011, n. 148 (v., in particolare, artt. 5 e 5
                bis) e al correlativo decreto del Presidente della Repubblica 7 agosto 2012, n. 137 (Regolamento
                recante riforma degli ordinamenti professionali, a norma dell'articolo 3, comma 5, del
                decreto-legge 13 agosto 2011, n. 138, convertito, con modificazioni, dalla legge 14 settembre
                2011, n. 148), ma C( stata, anzi, rafforzata - con l'espressa inconciliabilitC  B+con qualsiasi
                attivitC  di lavoro subordinato anche se con orario di lavoro limitatoB; - dall'art. 18, lettera
                d), della legge 31 dicembre 2012, n. 247 (Nuova disciplina dell'ordinamento della professione
                forense), come riconosciuto dalla giurisprudenza di legittimitC  (v. Corte di cassazione -
                sezioni unite, n. 11833 del 16 maggio 2013);<eol/> che il giudice a quo non ha sollevato nuovi
                profili di censura, nC) prospettato ragioni o argomenti diversi e ulteriori rispetto a quelli giC 
                sottoposti all'esame di questa Corte e da essa valutati nella richiamata precedente pronuncia di
                non fondatezza (sent. n. 166 del 2012, cit.);<eol/> che, pertanto, le argomentazioni poste a base
                della testC) citata pronunzia debbono essere integralmente confermate, sicchC) le questioni di
                legittimitC  costituzionale sollevate dal Tribunale ordinario di Nocera Inferiore vanno
                dichiarate, a questo punto, manifestamente infondate (ex plurimis: ordinanze n. 32 del 2013, n.
                301 del 2011, nn. 261 e 153 del 2010, n. 356 del 2003 e n. 170 del 2002), non contrastando la
                normativa impugnata con alcuno dei parametri costituzionali evocati.<eol/> Visti gli artt. 26,
                secondo comma, della legge 11 marzo 1953, n. 87, e 9, comma 2, delle norme integrative per i
                giudizi davanti alla Corte costituzionale.</epigrafe>
            <testo/>
            <dispositivo>per questi motivi<eol/> LA CORTE COSTITUZIONALE<eol/> dichiara la manifesta
                infondatezza delle questioni di legittimitC  costituzionale degli articoli 1 e 2 della legge 25
                novembre 2003, n. 339 (Norme in materia di incompatibilitC  dell'esercizio della professione di
                avvocato), sollevate, in riferimento agli artt. 3, 4, 35 e 41 della Costituzione, nonchC) al
                principio di ragionevolezza, dal Tribunale ordinario di Nocera Inferiore, con l'ordinanza
                indicata in epigrafe. <eol/> CosC, deciso in Roma, nella sede della Corte costituzionale, Palazzo
                della Consulta, il 13 gennaio 2014.<eol/> F.to:<eol/> Luigi MAZZELLA, Presidente e Redattore<eol/>
                Gabriella MELATTI, Cancelliere<eol/> Depositata in Cancelleria il 13 gennaio 2014.<eol/> Il
                Direttore della Cancelleria<eol/> F.to: Gabriella MELATTI</dispositivo>
        </pronuncia_testo>
    </pronuncia>
</elenco_pronunce>