<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-15/12/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-15/12"/>
                    <FRBRalias value="urn:nir:stato:legge:2012-02-15;12" name="urn:nir"/>
                    <FRBRalias value="eli/id/2012/02/23/012G0027/sg" name="eli"/>
                    <FRBRdate name="" date="2012-02-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-15/12/ita@2012-03-09/!main"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-15/12/ita@2012-03-09"/>
                    <FRBRdate name="" date="2012-03-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/legge/stato/2012-02-15/12/ita@2012-03-09/!main.xml"/>
                    <FRBRuri value="/akn/it/act/legge/stato/2012-02-15/12/ita@2012-03-09.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2012-02-23" name="  " showAs="" number="45"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2012-03-09" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei Ministri"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="mMonti" href="/akn/ontology/person/it/mMonti" showAs="Mario MONTI"/>
                <original eId="ro1" href="/akn/it/act/legge/stato/2012-02-15/12/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    LEGGE
                </docType>
                <docTitle>
                    Norme  in  materia  di  misure  per  il  contrasto  ai  fenomeni   di
criminalita' informatica. (12G0027) 

                </docTitle>
                <docNumber>
                    12
                </docNumber>
                <docDate date="2012-02-23">
                    23 febbraio 2012
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    La Camera dei deputati ed il Senato della Repubblica hanno approvato; IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <formula name="formulaFinalePreambolo">
                <p>
                    Promulga la seguente legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_1">
                        codice penale
                    </ref>
                     in materia di confisca obbligatoria dei beni informatici o telematici utilizzati per la commissione di reati informatici 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_240" eId="ref_2">
                                    articolo 240 del codice penale
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al secondo comma, dopo il numero 1 e' inserito il seguente: 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «1-bis. dei beni e degli strumenti informatici o telematici che risultino essere stati in tutto o in parte utilizzati per la commissione dei reati di cui agli articoli 615-ter, 615-quater, 615-quinquies, 617-bis, 617-ter, 617-quater, 617-quinquies, 617-sexies, 635-bis, 635-ter, 635-quater, 635-quinquies, 640-ter e 640-quinquies»
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il terzo comma e' sostituito dal seguente: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «Le disposizioni della prima parte e dei numeri 1 e 1-bis del capoverso precedente non si applicano se la cosa o il bene o lo strumento informatico o telematico appartiene a persona estranea al reato. La disposizione del numero 1-bis del capoverso precedente si applica anche nel caso di applicazione della pena su richiesta delle parti a norma dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_444" eId="mod_2__content__qtext_1__content__ref_3">
                                                articolo 444 del codice di procedura penale
                                            </ref>
                                            »
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Destinazione dei beni informatici o telematici sequestrati o confiscati in quanto utilizzati per la commissione di reati informatici 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Alle norme di attuazione, di coordinamento e transitorie del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="content__ref_4">
                                codice di procedura penale
                            </ref>
                            , di cui al 
                            <ref href="/akn/it/act/decretoLegislativo/stato/1989-07-28/271/!main" eId="content__ref_5">
                                decreto legislativo 28 luglio 1989, n. 271
                            </ref>
                            , dopo l'articolo 86 e' inserito il seguente: 
                            <mod eId="mod_3">
                                <quotedText eId="mod_3__content__qtext_1">
                                    «Art. 86-bis. - (Destinazione dei beni informatici o telematici sequestrati o confiscati in quanto utilizzati per la commissione dei reati di cui agli 
                                    <mref eId="mod_3__content__qtext_1__content__mref_1">
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_473" eId="mod_3__content__qtext_1__content__mref_1__content__ref_6">
                                            articoli 473
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_474" eId="mod_3__content__qtext_1__content__mref_1__content__ref_7">
                                            474
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615ter" eId="mod_3__content__qtext_1__content__mref_1__content__ref_8">
                                            615-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quater" eId="mod_3__content__qtext_1__content__mref_1__content__ref_9">
                                            615-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quinquies" eId="mod_3__content__qtext_1__content__mref_1__content__ref_10">
                                            615-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617bis" eId="mod_3__content__qtext_1__content__mref_1__content__ref_11">
                                            617-bis
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617ter" eId="mod_3__content__qtext_1__content__mref_1__content__ref_12">
                                            617-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quater" eId="mod_3__content__qtext_1__content__mref_1__content__ref_13">
                                            617-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quinquies" eId="mod_3__content__qtext_1__content__mref_1__content__ref_14">
                                            617-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617sexies" eId="mod_3__content__qtext_1__content__mref_1__content__ref_15">
                                            617-sexies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635bis" eId="mod_3__content__qtext_1__content__mref_1__content__ref_16">
                                            635-bis
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635ter" eId="mod_3__content__qtext_1__content__mref_1__content__ref_17">
                                            635-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quater" eId="mod_3__content__qtext_1__content__mref_1__content__ref_18">
                                            635-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quinquies" eId="mod_3__content__qtext_1__content__mref_1__content__ref_19">
                                            635-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640ter" eId="mod_3__content__qtext_1__content__mref_1__content__ref_20">
                                            640-ter
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640quinquies" eId="mod_3__content__qtext_1__content__mref_1__content__ref_21">
                                            640-quinquies del codice penale
                                        </ref>
                                    </mref>
                                    ). - 1. I beni e gli strumenti informatici o telematici oggetto di sequestro che, a seguito di analisi tecnica forense, risultino essere stati in tutto o in parte utilizzati per la commissione dei reati di cui agli 
                                    <mref eId="mod_3__content__qtext_1__content__mref_2">
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_473" eId="mod_3__content__qtext_1__content__mref_2__content__ref_22">
                                            articoli 473
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_474" eId="mod_3__content__qtext_1__content__mref_2__content__ref_23">
                                            474
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615ter" eId="mod_3__content__qtext_1__content__mref_2__content__ref_24">
                                            615-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quater" eId="mod_3__content__qtext_1__content__mref_2__content__ref_25">
                                            615-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_615quinquies" eId="mod_3__content__qtext_1__content__mref_2__content__ref_26">
                                            615-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617bis" eId="mod_3__content__qtext_1__content__mref_2__content__ref_27">
                                            617-bis
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617ter" eId="mod_3__content__qtext_1__content__mref_2__content__ref_28">
                                            617-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quater" eId="mod_3__content__qtext_1__content__mref_2__content__ref_29">
                                            617-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617quinquies" eId="mod_3__content__qtext_1__content__mref_2__content__ref_30">
                                            617-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_617sexies" eId="mod_3__content__qtext_1__content__mref_2__content__ref_31">
                                            617-sexies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635bis" eId="mod_3__content__qtext_1__content__mref_2__content__ref_32">
                                            635-bis
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635ter" eId="mod_3__content__qtext_1__content__mref_2__content__ref_33">
                                            635-ter
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quater" eId="mod_3__content__qtext_1__content__mref_2__content__ref_34">
                                            635-quater
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_635quinquies" eId="mod_3__content__qtext_1__content__mref_2__content__ref_35">
                                            635-quinquies
                                        </ref>
                                        , 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640ter" eId="mod_3__content__qtext_1__content__mref_2__content__ref_36">
                                            640-ter
                                        </ref>
                                         e 
                                        <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_640quinquies" eId="mod_3__content__qtext_1__content__mref_2__content__ref_37">
                                            640-quinquies del codice penale
                                        </ref>
                                    </mref>
                                     sono affidati dall'autorita' giudiziaria in custodia giudiziale con facolta' d'uso, salvo che vi ostino esigenze processuali, agli organi di polizia che ne facciano richiesta per l'impiego in attivita' di contrasto ai crimini informatici, ovvero ad altri organi dello Stato per finalita' di giustizia. 2. I beni e gli strumenti di cui al comma 1, ove acquisiti dallo Stato a seguito di procedimento definitivo di confisca, sono assegnati alle amministrazioni che ne facciano richiesta e che ne abbiano avuto l'uso ovvero, ove non vi sia stato un precedente affidamento in custodia giudiziale, agli organi di polizia che ne facciano richiesta per l'impiego in attivita' di contrasto ai crimini informatici ovvero ad altri organi dello Stato per finalita' di giustizia»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                
 
                <heading>
                    Destinazione dei beni informatici o telematici confiscati in quanto utilizzati per la commissione dei delitti di cui al libro II, titolo XII, capo III, sezione I, del 
                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="ref_38">
                        codice penale
                    </ref>
                     
                </heading>
                
 
                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/2006-03-16/146/!main#art_9" eId="content__ref_39">
                                articolo 9 della legge 16 marzo 2006, n. 146
                            </ref>
                            , dopo il comma 9 e' inserito il seguente: 
                            <mod eId="mod_4">
                                <quotedText eId="mod_4__content__qtext_1">
                                    «9-bis. I beni informatici o telematici confiscati in quanto utilizzati per la commissione dei delitti di cui al libro II, titolo XII, capo III, sezione I, del 
                                    <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_4__content__qtext_1__content__ref_40">
                                        codice penale
                                    </ref>
                                     sono assegnati agli organi di polizia giudiziaria che ne abbiano avuto l'uso ai sensi del comma 9»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    La presente legge, munita del sigillo dello Stato, sara' inserita nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarla e di farla osservare come legge dello Stato. 
                </p>
            </formula>
            <p>
                Data a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2012-02-15">
                    15 febbraio 2012
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#mMonti" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Monti
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei Ministri
                    </role>
                </signature>
                 Visto, il Guardasigilli: Severino 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>