<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34"/>
                    <FRBRalias value="urn:nir:stato:decreto.legislativo:2016-02-15;34" name="urn:nir"/>
                    <FRBRalias value="eli/id/2016/03/10/16G00042/sg" name="eli"/>
                    <FRBRdate name="" date="2016-02-15"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/ita@2016-03-25/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/ita@2016-03-25"/>
                    <FRBRdate name="" date="2016-03-25"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/ita@2016-03-25/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/ita@2016-03-25.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2016-03-10" name="  " showAs="" number="58"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2016-03-25" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="sMattarella" href="/akn/ontology/person/it/sMattarella" showAs="Sergio MATTARELLA"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <TLCPerson eId="pGentiloniSilveri" href="/akn/ontology/person/it/pGentiloniSilveri" showAs="Paolo GENTILONI SILVERI"/>
                <TLCPerson eId="pPadoan" href="/akn/ontology/person/it/pPadoan" showAs="Pietro Carlo PADOAN"/>
                <original eId="ro1" href="/akn/it/act/decretoLegislativo/stato/2016-02-15/34/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO LEGISLATIVO
                </docType>
                <docTitle>
                    Norme  di  attuazione  della  decisione   quadro   2002/465/GAI   del
Consiglio, del 13 giugno 2002, relativa  alle  squadre  investigative
comuni. (16G00042) 

                </docTitle>
                <docNumber>
                    34
                </docNumber>
                <docDate date="2016-03-10">
                    10 marzo 2016
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_76" eId="ref_1">
                                articoli 76
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la decisione quadro 2002/465/GAI del Consiglio, del 13 giugno 2002, relativa alle squadre investigative comuni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_14" eId="ref_3">
                            articolo 14 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_4__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_31" eId="ref_4">
                                articoli 31
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2012-12-24/234/!main#art_32" eId="ref_5">
                                32 della legge 24 dicembre 2012, n. 234
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/2015-07-09/114/!main" eId="ref_6">
                            legge 9 luglio 2015, n. 114
                        </ref>
                        , recante delega al Governo per il recepimento delle direttive europee e l'attuazione di altri atti dell'Unione europea - Legge di delegazione europea 2014 e, in particolare, l'articolo 18, comma 1, lettera a);
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_7">
                            decreto del Presidente della Repubblica 22 settembre 1988, n. 447
                        </ref>
                        , recante approvazione del 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_8">
                            codice di procedura penale
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la deliberazione preliminare del Consiglio dei ministri, adottata nella riunione del 13 novembre 2015;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisiti i pareri delle competenti commissioni parlamentari della Camera dei deputati e del Senato della Repubblica;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 10 febbraio 2016;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri e del Ministro della giustizia, di concerto con il Ministro degli affari esteri e della cooperazione internazionale e il Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     Emana il seguente decreto legislativo:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto attua nell'ordinamento interno la decisione quadro 2002/465/GAI del Consiglio, del 13 giugno 2002, relativa alle squadre investigative comuni.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Iniziativa del procuratore della Repubblica per la 
                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_9">
                        costituzione
                    </ref>
                     di squadre investigative comuni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il procuratore della Repubblica, quando procede a indagini relative ai delitti di cui agli 
                            <mref eId="art_2__para_1__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3bis" eId="content__ref_10">
                                    articoli 51, commi 3-bis
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3quater" eId="content__ref_11">
                                    3-quater
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3quinquies" eId="content__ref_12">
                                    3-quinquies
                                </ref>
                                , e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_407" eId="content__ref_13">
                                    407
                                </ref>
                                , 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_2__point_a" eId="content__ref_14">
                                    comma 2, lettera a), del codice di procedura penale
                                </ref>
                            </mref>
                             o a delitti per i quali e' prevista la pena dell'ergastolo o della reclusione superiore nel massimo a cinque anni, puo' richiedere la 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_15">
                                costituzione
                            </ref>
                             di una o piu' squadre investigative comuni.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Al di fuori dei casi di cui al comma 1, la richiesta puo' essere formulata anche quando vi e' l'esigenza di compiere indagini particolarmente complesse sul territorio di piu' Stati membri o di assicurarne il coordinamento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Quando diversi uffici del pubblico ministero procedono a indagini collegate, la richiesta e' formulata d'intesa fra loro.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La richiesta di istituzione della squadra investigativa comune e' trasmessa alla autorita' competente dello Stato membro o degli Stati membri con cui si intende istituire una squadra. Il procuratore della Repubblica che richiede l'istituzione della squadra investigativa comune ne da' informazione al procuratore generale presso la corte di appello o, se si tratta di indagini relative ai delitti di cui all'
                            <mref eId="art_2__para_4__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3bis" eId="content__ref_16">
                                    articolo 51, comma 3-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3quater" eId="content__ref_17">
                                    comma 3-quater del codice di procedura penale
                                </ref>
                            </mref>
                            , al procuratore nazionale antimafia e antiterrorismo, ai fini del coordinamento investigativo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Richiesta dell'autorita' competente di altro Stato membro di 
                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="ref_18">
                        costituzione
                    </ref>
                     di squadre investigative comuni 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La richiesta di 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_19">
                                costituzione
                            </ref>
                             della squadra investigativa comune proveniente dall'autorita' competente di altro Stato membro e' trasmessa al procuratore della Repubblica il cui ufficio e' titolare di indagini che esigono un'azione coordinata e concertata con quelle condotte all'estero o al procuratore della Repubblica del luogo in cui gli atti di indagine della squadra investigativa comune devono essere compiuti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il procuratore della Repubblica che riceve la richiesta di cui al comma 1, se ritiene che essa interessi altro ufficio del pubblico ministero, la trasmette immediatamente, dandone avviso all'autorita' straniera richiedente.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il procuratore della Repubblica informa della richiesta proveniente dall'autorita' competente di altro Stato membro il procuratore generale presso la corte di appello o, se si tratta di indagini relative ai delitti di cui all'
                            <mref eId="art_3__para_3__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3bis" eId="content__ref_20">
                                    articolo 51, comma 3-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3quater" eId="content__ref_21">
                                    comma 3-quater del codice di procedura penale
                                </ref>
                            </mref>
                            , il procuratore nazionale antimafia e antiterrorismo, ai fini del coordinamento investigativo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Se la richiesta di 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_22">
                                costituzione
                            </ref>
                             della squadra investigativa comune prevede il compimento di atti espressamente vietati dalla legge o contrari ai principi fondamentali dell'ordinamento giuridico italiano, il procuratore della Repubblica, sentito il procuratore generale presso la corte di appello o, se si tratta di indagini relative ai delitti di cui all'
                            <mref eId="art_3__para_4__content__mref_1">
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3bis" eId="content__ref_23">
                                    articolo 51, comma 3-bis
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_51__para_3quater" eId="content__ref_24">
                                    comma 3-quater del codice di procedura penale
                                </ref>
                            </mref>
                            , il procuratore nazionale antimafia e antiterrorismo, non da' corso alla richiesta e ne da' comunicazione, senza ritardo, all'autorita' competente dello Stato membro o degli Stati membri coinvolti e al Ministro della giustizia.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Atto costitutivo della squadra investigativa comune. Modifica e proroga 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'istituzione della squadra investigativa comune avviene con la sottoscrizione di un atto costitutivo, ad opera del procuratore della Repubblica e dell'autorita' competente dello Stato membro o degli Stati membri coinvolti.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_2__intro_1">
                            <p>
                                L'atto costitutivo indica:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    i componenti della squadra investigativa comune, ossia i membri nazionali e i membri distaccati. I membri nazionali sono individuati tra gli ufficiali e gli agenti di polizia giudiziaria. Della squadra investigativa comune possono far parte uno o piu' magistrati dell'ufficio del pubblico ministero che ha sottoscritto l'atto costitutivo. I membri distaccati sono i componenti della squadra appartenenti ad altri Stati membri, designati in base alla normativa nazionale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    il direttore della squadra investigativa comune, scelto tra i suoi componenti. Quando della squadra fanno parte magistrati dell'ufficio del pubblico ministero, il direttore e' indicato tra uno di essi.
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    l'oggetto e le finalita' dell'indagine;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    il termine entro il quale le attivita' di indagine devono essere compiute.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            All'atto costituivo e' allegato il piano d'azione operativo, contenente le misure organizzative e l'indicazione delle modalita' di esecuzione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Quando ravvisano la necessita' investigativa, le autorita' che hanno costituito la squadra investigativa comune possono modificare, con atto sottoscritto, l'oggetto e la finalita' dell'indagine e possono prorogare il termine entro il quale le attivita' di indagine devono essere compiute.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Per sopravvenute esigenze, anche investigative, con le modalita' di cui al comma 4, puo' essere modificata la composizione della squadra investigativa comune, con sostituzione di taluno dei membri o con l'aggiunta di ulteriori membri, sia nazionali che distaccati.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Le attivita' della squadra investigativa comune che opera sul territorio dello Stato sono in ogni caso sottoposte, ai sensi dell'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_327" eId="content__ref_25">
                                articolo 327 del codice di procedura penale
                            </ref>
                            , alla direzione del pubblico ministero.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_7">
                    <num>
                        7.
                    </num>
                     
                    <content>
                        <p>
                            Nel caso previsto dall'articolo 2, comma 3, il pubblico ministero sotto la cui direzione opera la squadra investigativa comune e' indicato nell'atto costitutivo.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Qualifica e responsabilita' penale dei membri distaccati 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            I membri distaccati di una squadra investigativa comune che opera nel territorio dello Stato assumono, anche agli effetti della legge penale, la qualifica di pubblico ufficiale e svolgono le funzioni di polizia giudiziaria nel compimento delle attivita' di indagine ad essi assegnate.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il pubblico ministero, con provvedimento motivato, puo' disporre che i membri distaccati non prendano parte al compimento di singoli atti sul territorio dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Utilizzazione delle informazioni investigative e degli atti di indagine 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La squadra investigativa comune opera sul territorio dello Stato in conformita' alla legge italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Nel fascicolo del dibattimento di cui all'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_431" eId="content__ref_26">
                                articolo 431 del codice di procedura penale
                            </ref>
                             entrano a far parte i verbali degli atti non ripetibili posti in essere dalla squadra investigativa comune.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Nei casi previsti dal presente decreto, gli atti compiuti all'estero dalla squadra investigativa comune hanno la stessa efficacia degli atti corrispondenti compiuti secondo le disposizioni del 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="content__ref_27">
                                codice di procedura penale
                            </ref>
                             e sono utilizzabili secondo la legge italiana.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_4">
                    <num>
                        4.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_4__intro_1">
                            <p>
                                Le informazioni legittimamente ottenute dai componenti della squadra investigativa comune, e non altrimenti reperibili per le autorita' competenti dello Stato membro interessato, possono essere utilizzate:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_4__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    per i fini previsti all'atto della 
                                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_28">
                                        costituzione
                                    </ref>
                                     della squadra;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    previo consenso dello Stato sul cui territorio le informazioni sono state assunte, per l'individuazione, l'indagine e il perseguimento di altri reati. Il consenso puo' essere negato soltanto in caso di grave pericolo per l'efficacia delle indagini penali condotte nello Stato sul cui territorio le informazioni sono state assunte o qualora quest'ultimo possa rifiutare l'assistenza giudiziaria ai fini di tale uso;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    per scongiurare una minaccia immediata e grave alla sicurezza pubblica, fermo restando quanto previsto dalla lettera b), in caso di successivo avvio di un'indagine penale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_4__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    per altri scopi entro i limiti convenuti dagli Stati che hanno costituito la squadra.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Il procuratore della Repubblica che ha sottoscritto l'atto costitutivo della squadra investigativa comune puo' richiedere all'autorita' competente degli altri Stati membri coinvolti nella squadra di ritardare, per fini investigativi e processuali diversi da quelli indicati nell'atto costitutivo, l'utilizzazione delle informazioni ottenute dai componenti della squadra e non altrimenti disponibili, se essa puo' pregiudicare indagini o procedimenti penali in corso nello Stato, per un tempo non superiore a sei mesi.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_6">
                    <num>
                        6.
                    </num>
                     
                    <content>
                        <p>
                            Il procuratore della Repubblica osserva, nei limiti di tempo di cui al comma 5, le condizioni richieste dall'autorita' degli altri Stati membri per l'utilizzazione delle informazioni, di cui al medesimo comma, a fini investigativi o processuali diversi da quelli indicati nell'atto costitutivo della squadra investigativa comune.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Responsabilita' civile dello Stato italiano per i danni cagionati dalla squadra investigativa comune 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Lo Stato italiano e' responsabile dei danni causati nell'adempimento della missione della squadra investigativa comune da parte dei propri componenti conformemente al diritto dello Stato membro nel cui territorio essi operano.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Se lo Stato membro nel cui territorio sono causati i danni da componenti italiani della squadra provvede al risarcimento di tali danni alle condizioni applicabili ai danni causati dai propri componenti, lo Stato italiano rimborsa integralmente a tale Stato membro le somme versate alle vittime o ai loro aventi diritto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Lo Stato italiano provvede al risarcimento dei danni causati a terzi sul territorio italiano dai componenti della squadra investigativa comune, salvo il diritto di rivalsa nei confronti dello Stato di appartenenza dei membri distaccati.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Copertura finanziaria 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'onere derivante dalla attuazione del presente decreto, pari ad euro 305.000 annui a decorrere dall'anno 2016, si provvede a valere sull'autorizzazione di spesa di cui all'
                            <ref href="/akn/it/act/legge/stato/2015-07-09/114/!main#art_18__para_4" eId="content__ref_29">
                                articolo 18, comma 4, della legge 9 luglio 2015, n. 114
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2016-02-15">
                    15 febbraio 2016
                </date>
            </p>
            <p>
                 
                <person refersTo="#sMattarella" as="#None" eId="person_1">
                    MATTARELLA
                </person>
                 Renzi, 
                <signature eId="signature_1">
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                     
                    <person refersTo="#aOrlando" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Orlando
                    </person>
                </signature>
                , 
                <signature eId="signature_2">
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                     
                    <person refersTo="#pGentiloniSilveri" as="#ministroDellaGiustizia" eId="person_3">
                        Gentiloni Silveri
                    </person>
                </signature>
                , Ministro degli affari esteri e della cooperazione internazionale 
                <signature eId="signature_3">
                    <person refersTo="#pPadoan" as="#ministroDellEconomiaEDelleFinanze" eId="person_4">
                        Padoan
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_5">
                        Orlando
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>