<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-12-23/146/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-12-23/146"/>
                    <FRBRalias value="urn:nir:stato:decreto.legge:2013-12-23;146" name="urn:nir"/>
                    <FRBRalias value="eli/id/2013/12/23/13G00190/sg" name="eli"/>
                    <FRBRdate name="" date="2013-12-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-12-23/146/ita@2014-02-22/!main"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-12-23/146/ita@2014-02-22"/>
                    <FRBRdate name="" date="2014-02-22"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decretoLegge/stato/2013-12-23/146/ita@2014-02-22/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decretoLegge/stato/2013-12-23/146/ita@2014-02-22.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2013-12-23" name="  " showAs="" number="300"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2013-12-24" source="#ro1"/>
                <eventRef eId="eventRef_1" date="2014-02-22" source="#rp1"/>
            </lifecycle>
            <analysis source="#lexData">
                <passiveModifications>
                    <textualMod type="insertion" eId="pmod_0">
                        <source href="#"/>
                        <destination href="#art_2__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. All'articolo 380, comma 2, lettera h), del codice di procedura penale, le parole: "salvo che ricorra la circostanza prevista dal comma 5 del medesimo articolo" sono sostituite dalle seguenti: "salvo che per i delitti di cui al comma 5 del medesimo articolo".
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_1">
                        <source href="#"/>
                        <destination href="#art_2__para_1-ter"/>
                        <new>
                            <cirsfid:text>
                                1-ter. All'articolo 19, comma 5, delle disposizioni sul processo penale a carico di imputati minorenni, di cui al decreto del Presidente della Repubblica 22 settembre 1988, n. 448, sono aggiunte, in fine, le seguenti parole: ", salvo che per i delitti di cui all'articolo 73, comma 5, del testo unico di cui al decreto del Presidente della Repubblica 9 ottobre 1990, n. 309, e successive modificazioni")).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_2">
                        <source href="#"/>
                        <destination href="#art_3__para_1-bis"/>
                        <new>
                            <cirsfid:text>
                                ((1-bis. In attesa dell'espletamento dei concorsi pubblici finalizzati alla copertura dei posti vacanti nell'organico del ruolo dei dirigenti dell'esecuzione penale esterna, per un periodo di tre anni dalla data di entrata in vigore della legge di conversione del presente decreto, in deroga a quanto previsto dagli articoli 3 e 4 del decreto legislativo 15 febbraio 2006, n. 63, le funzioni di dirigente dell'esecuzione penale esterna possono essere svolte dai funzionari inseriti nel ruolo dei dirigenti di istituto penitenziario)).
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_3">
                        <source href="#"/>
                        <destination href="#art_3__para_2"/>
                        <new>
                            <cirsfid:text>
                                2. L'efficacia della disposizione contenuta nel comma 1, lettera h), capoverso 1, e' differita al giorno successivo a quello della pubblicazione nella Gazzetta Ufficiale della Repubblica italiana della legge di conversione del presente decreto.
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_4">
                        <source href="#"/>
                        <destination href="#art_4__para_1__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((Ad esclusione dei condannati per taluno dei delitti previsti dall'articolo 4-bis della legge 26 luglio 1975, n. 354, e successive modificazioni,))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="repeal" eId="pmod_5">
                        <source href="#"/>
                        <destination href="#art_4__para_4__content__del_1"/>
                        <new>
                            <cirsfid:text>
                                ((COMMA SOPPRESSO DALLA L. 21 FEBBRAIO 2014, N. 10))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_6">
                        <source href="#"/>
                        <destination href="#art_4__para_5__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((, ne' ai condannati che siano stati ammessi all'esecuzione della pena presso il domicilio o che si trovino agli arresti domiciliari ai sensi dell'articolo 656, comma 10, del codice di procedura penale))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_7">
                        <source href="#"/>
                        <destination href="#art_7__para_2__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((decreto del Presidente della Repubblica))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                    <textualMod type="insertion" eId="pmod_8">
                        <source href="#"/>
                        <destination href="#art_7__para_3__content__ins_1"/>
                        <new>
                            <cirsfid:text>
                                ((non possono ricoprire cariche istituzionali, anche elettive, ovvero incarichi in partiti politici))
                            </cirsfid:text>
                        </new>
                    </textualMod>
                </passiveModifications>
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="presidenteDelConsiglioDeiMinistri" href="/akn/ontology/role/it/presidenteDelConsiglioDeiMinistri" showAs="Presidente del Consiglio dei ministri"/>
                <TLCRole eId="ministroDellaGiustizia" href="/akn/ontology/role/it/ministroDellaGiustizia" showAs="Ministro della giustizia"/>
                <TLCRole eId="ministroDell'economiaEDelleFinanze" href="/akn/ontology/role/it/ministroDell'economiaEDelleFinanze" showAs="Ministro dell'economia e delle finanze"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="pNapolitano" href="/akn/ontology/person/it/pNapolitano" showAs="Paolo Maria NAPOLITANO"/>
                <TLCPerson eId="eLetta" href="/akn/ontology/person/it/eLetta" showAs="Enrico LETTA"/>
                <TLCPerson eId="aAlfano" href="/akn/ontology/person/it/aAlfano" showAs="Angelino ALFANO"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <TLCPerson eId="fSaccomanni" href="/akn/ontology/person/it/fSaccomanni" showAs="Fabrizio SACCOMANNI"/>
                <original eId="ro1" href="/akn/it/act/decretoLegge/stato/2013-12-23/146/!main" showAs=""/>
                <passiveRef eId="rp1" href="/akn/it/act/decreto-legislativo/2006-02-15/n--63/!main" showAs="decreto legislativo 15 febbraio 2006, n. 63"/>
                <passiveRef eId="rp2" href="/akn/it/act/decreto/1990-10-09/n--309/presidente-della-repubblica/!main" showAs="decreto del Presidente della Repubblica 9 ottobre 1990, n. 309"/>
                <passiveRef eId="rp3" href="/akn/it/act/legge/1975-07-26/n--354/!main" showAs="legge 26 luglio 1975, n. 354"/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO-LEGGE
                </docType>
                <docTitle>
                    Misure urgenti  in  tema  di  tutela  dei  diritti  fondamentali  dei
detenuti e di riduzione  controllata  della  popolazione  carceraria.
(13G00190) 

                </docTitle>
                <docNumber>
                    146
                </docNumber>
                <docDate date="2013-12-23">
                    23 dicembre 2013
                </docDate>
            </p>
        </preface>
        <preamble>
            <formula name="formulaInizialePreambolo">
                <p>
                    IL PRESIDENTE DELLA REPUBBLICA
                </p>
            </formula>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visti gli 
                        <mref eId="cits_1__cit_1__mref_1">
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_77" eId="ref_1">
                                articoli 77
                            </ref>
                             e 
                            <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main#art_87" eId="ref_2">
                                87 della Costituzione
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Ritenuta la straordinaria necessita' ed urgenza di adottare misure per ridurre con effetti immediati il sovraffollamento carcerario, in particolare, sul versante della legislazione penale in materia di modalita' di controllo degli arresti domiciliari, di reati concernenti le sostanze stupefacenti, di misure alternative alla detenzione, della misura sostitutiva dell'espulsione del condannato cittadino extracomunitario, di esecuzione presso il domicilio delle pene detentive non superiori a diciotto mesi; Ritenuta, altresi', la necessita' di introdurre misure straordinarie e temporanee, complementari ai predetti interventi, in materia di liberazione anticipata; Ritenuta la necessita' di rafforzare la tutela dei diritti delle persone detenute attraverso l'introduzione di un nuovo procedimento giurisdizionale davanti al magistrato di sorveglianza ed attraverso l'istituzione della figura del Garante nazionale dei diritti delle persone detenute o comunque private della liberta' personale; Ritenuta la necessita' di introdurre misure di semplificazione nella trattazione di alcune materie devolute alla cognizione della magistratura di sorveglianza; Ritenuta la necessita' di chiarire che l'ammontare massimo dei crediti di imposta mensili concessi ai datori di lavoro in favore di detenuti ed internati e' riferito, per l'anno 2013, a tutti i mesi; Ritenuta altresi' la necessita' di prorogare il termine per l'adozione del regolamento di attuazione della 
                <ref href="/akn/it/act/legge/stato/2000-06-22/193/!main" eId="ref_3">
                    legge 22 giugno 2000, n. 193
                </ref>
                , e successive modificazioni, e della 
                <ref href="/akn/it/act/legge/stato/1991-11-08/381/!main" eId="ref_4">
                    legge 8 novembre 1991, n. 381
                </ref>
                , e successive modificazioni, in modo da assicurare la concedibilita', anche per l'anno 2013, dei benefici e degli sgravi concessi ai datori di lavoro in favore di detenuti ed internati, in considerazione della particolare importanza che il lavoro assume nel percorso rieducativo e trattamentale; 
            </p>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Vista la deliberazione del Consiglio dei ministri, adottata nella riunione del 17 dicembre 2013;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Sulla proposta del Presidente del Consiglio dei ministri, del Vicepresidente del Consiglio dei ministri e del Ministro della giustizia, di concerto con il Ministro dell'interno e con il Ministro dell'economia e delle finanze;
                    </p>
                </recital>
            </recitals>
            <formula name="formulaFinalePreambolo">
                <p>
                     E m a n a il seguente decreto-legge:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Modifiche al 
                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_5">
                        codice di procedura penale
                    </ref>
                     
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_1__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_6">
                                    decreto del Presidente della Repubblica 22 settembre 1988, n. 447
                                </ref>
                                , di approvazione del 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main" eId="ref_7">
                                    codice di procedura penale
                                </ref>
                                , sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_1__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 275-bis, comma 1, primo periodo, le parole 
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            "se lo ritiene necessario"
                                        </quotedText>
                                    </mod>
                                     sono sostituite dalle seguenti parole: 
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            "salvo che le ritenga non necessarie"
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 678, il comma 1 e' sostituito dal seguente: 
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            "1. Salvo quanto stabilito dal successivo comma 1-bis, il tribunale di sorveglianza nelle materie di sua competenza, e il magistrato di sorveglianza, nelle materie attinenti ai ricoveri previsti dall'
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main#art_148" eId="mod_3__content__qtext_1__content__ref_8">
                                                articolo 148 del codice penale
                                            </ref>
                                            , alle misure di sicurezza e alla dichiarazione di abitualita' o professionalita' nel reato o di tendenza a delinquere procedono, a richiesta del pubblico ministero, dell'interessato, del difensore o di ufficio, a norma dell'articolo 666. Tuttavia, quando vi e' motivo di dubitare dell'identita' fisica di una persona, procedono a norma dell'articolo 667 comma 4."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_1__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 678, dopo il comma 1 e' aggiunto il seguente comma: 
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            "1-bis. Il magistrato di sorveglianza, nelle materie attinenti alla rateizzazione e alla conversione delle pene pecuniarie, alla remissione del debito e alla esecuzione della semidetenzione e della liberta' controllata, ed il tribunale di sorveglianza, nelle materie relative alle richieste di riabilitazione ed alla valutazione sull'esito dell'affidamento in prova al servizio sociale, anche in casi particolari, procedono a norma dell'articolo 667 comma 4."
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'efficacia della disposizione di cui al comma 1, lettera a), e' differita al giorno successivo a quello della pubblicazione nella Gazzetta Ufficiale della Repubblica italiana della legge di conversione del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Modifiche al testo unico delle leggi in materia di disciplina degli stupefacenti e sostanze psicotrope, prevenzione, cura e riabilitazione dei relativi stati di tossicodipendenza. Delitto di condotte illecite in tema di sostanze stupefacenti o psicotrope di lieve entita' 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Al 
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="ref_9">
                                    decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 73, il comma 5 e' sostituito dal seguente comma: 
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            "5. Salvo che il fatto costituisca piu' grave reato, chiunque commette uno dei fatti previsti dal presente articolo che, per i mezzi, la modalita' o le circostanze dell'azione ovvero per la qualita' e quantita' delle sostanze, e' di lieve entita', e' punito con le pene della reclusione da uno a cinque anni e della multa da euro 3.000 a euro 26.000."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 94, il comma 5 e' abrogato.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_2__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_380__para_2__point_h" eId="content__ref_10">
                                articolo 380, comma 2, lettera h), del codice di procedura penale
                            </ref>
                            , le parole: 
                            <mod eId="mod_6">
                                <quotedText eId="mod_6__content__qtext_1">
                                    "salvo che ricorra la circostanza prevista dal comma 5 del medesimo articolo"
                                </quotedText>
                            </mod>
                             sono sostituite dalle seguenti: 
                            <mod eId="mod_7">
                                <quotedText eId="mod_7__content__qtext_1">
                                    "salvo che per i delitti di cui al comma 5 del medesimo articolo"
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_2__para_1-ter" status="editorial">
                    <num>
                        1-ter.
                    </num>
                     
                    <content>
                        <p>
                            All'articolo 19, comma 5, delle disposizioni sul processo penale a carico di imputati minorenni, di cui al 
                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/448/!main" eId="content__ref_11">
                                decreto del Presidente della Repubblica 22 settembre 1988, n. 448
                            </ref>
                            , sono aggiunte, in fine, le seguenti parole: 
                            <mod eId="mod_8">
                                <quotedText eId="mod_8__content__qtext_1">
                                    ", salvo che per i delitti di cui all'articolo 73, comma 5, del testo unico di cui al 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1990-10-09/309/!main" eId="mod_8__content__qtext_1__content__ref_12">
                                        decreto del Presidente della Repubblica 9 ottobre 1990, n. 309
                                    </ref>
                                    , e successive modificazioni"
                                </quotedText>
                            </mod>
                            )).
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Modifiche all'ordinamento penitenziario 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_3__para_1__intro_1">
                            <p>
                                Alla 
                                <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main" eId="ref_13">
                                    legge 26 luglio 1975, n. 354
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_3__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 35 e' cosi' sostituito: 
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            "Art. 35. (Diritto di reclamo). - I detenuti e gli internati possono rivolgere istanze o reclami orali o scritti, anche in busta chiusa: 1) al direttore dell'istituto, al provveditore regionale, ((...)) al capo del dipartimento dell'amministrazione penitenziaria e al Ministro della giustizia; 2) alle autorita' giudiziarie e sanitarie in visita all'istituto; 3) al garante nazionale e ai garanti regionali o locali dei diritti dei detenuti; 4) al presidente della giunta regionale; 5) al magistrato di sorveglianza; 6) al Capo dello Stato"
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    dopo l'articolo 35 e' aggiunto il seguente: 
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            "35-bis (Reclamo giurisdizionale). - 1. Il procedimento relativo al reclamo di cui all'articolo 69, comma 6, si svolge ai sensi degli 
                                            <mref eId="mod_10__content__qtext_1__content__mref_1">
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_666" eId="mod_10__content__qtext_1__content__mref_1__content__ref_14">
                                                    articoli 666
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_678" eId="mod_10__content__qtext_1__content__mref_1__content__ref_15">
                                                    678 del codice di procedura penale
                                                </ref>
                                            </mref>
                                            . Salvi i casi di manifesta inammissibilita' della richiesta a norma dell'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_666__para_2" eId="mod_10__content__qtext_1__content__ref_16">
                                                articolo 666, comma 2, del codice di procedura penale
                                            </ref>
                                            , il magistrato di sorveglianza fissa la data dell'udienza e ne fa dare avviso anche all'amministrazione interessata, che ha diritto di comparire ovvero di trasmettere osservazioni e richieste. 2. Il reclamo di cui all'articolo 69, comma 6, lettera a) e' proposto nel termine di dieci giorni dalla comunicazione del provvedimento. 3. In caso di accoglimento, il magistrato di sorveglianza, nelle ipotesi di cui all'articolo 69, comma 6, lettera a), dispone l'annullamento del provvedimento di irrogazione della sanzione disciplinare. Nelle ipotesi di cui all'articolo 69, comma 6, lettera b), accertate la sussistenza e l'attualita' del pregiudizio, ordina all'amministrazione di porre rimedio ((entro il termine indicato dal giudice)). ((4. Avverso la decisione del magistrato di sorveglianza e' ammesso reclamo al tribunale di sorveglianza nel termine di quindici giorni dalla notificazione o comunicazione dell'avviso di deposito della decisione stessa. 4-bis. La decisione del tribunale di sorveglianza e' ricorribile per cassazione per violazione di legge nel termine di quindici giorni dalla notificazione o comunicazione dell'avviso di deposito della decisione stessa)). 5. In caso di mancata esecuzione del provvedimento non piu' soggetto ad impugnazione, l'interessato o il suo difensore munito di procura speciale possono richiedere l'ottemperanza al magistrato di sorveglianza che ha emesso il provvedimento. Si osservano le disposizioni di cui agli 
                                            <mref eId="mod_10__content__qtext_1__content__mref_2">
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_666" eId="mod_10__content__qtext_1__content__mref_2__content__ref_17">
                                                    articoli 666
                                                </ref>
                                                 e 
                                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_678" eId="mod_10__content__qtext_1__content__mref_2__content__ref_18">
                                                    678 del codice di procedura penale
                                                </ref>
                                            </mref>
                                            . 6. Il magistrato di sorveglianza, se accoglie la richiesta: a) ordina l'ottemperanza, indicando modalita' e tempi di adempimento, tenuto conto del programma attuativo predisposto dall'amministrazione al fine di dare esecuzione al provvedimento, sempre che detto programma sia compatibile con il soddisfacimento del diritto; b) dichiara nulli gli eventuali atti in violazione o elusione del provvedimento rimasto ineseguito; c) ((LETTERA SOPPRESSA DALLA 
                                            <ref href="/akn/it/act/legge/stato/2014-02-21/10/!main" eId="mod_10__content__qtext_1__content__ref_19">
                                                L. 21 FEBBRAIO 2014, N. 10
                                            </ref>
                                            )); d) nomina, ove occorra, un commissario ad acta. 7. Il magistrato di sorveglianza conosce di tutte le questioni relative all'esatta ottemperanza, ivi comprese quelle inerenti agli atti del commissario. 8. Avverso il provvedimento emesso in sede di ottemperanza e' sempre ammesso ricorso per cassazione per violazione di legge."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 47, dopo il comma 3, e' aggiunto il seguente comma: 
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            "3-bis. L'affidamento in prova puo', altresi', essere concesso al condannato che deve espiare una pena, anche residua, non superiore a quattro anni di detenzione, quando abbia serbato, quantomeno nell'anno precedente alla presentazione della richiesta, trascorso in espiazione di pena, in esecuzione di una misura cautelare ovvero in liberta', un comportamento tale da consentire il giudizio di cui al comma 2."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 47, il comma 4 e' sostituito dal seguente comma: 
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            "4. L'istanza di affidamento in prova al servizio sociale e' proposta, dopo che ha avuto inizio l'esecuzione della pena, al tribunale di sorveglianza competente in relazione al luogo dell'esecuzione. Quando sussiste un grave pregiudizio derivante dalla protrazione dello stato di detenzione, l'istanza puo' essere proposta al magistrato di sorveglianza competente in relazione al luogo di detenzione. Il magistrato di sorveglianza, quando sono offerte concrete indicazioni in ordine alla sussistenza dei presupposti per l'ammissione all'affidamento in prova e al grave pregiudizio derivante dalla protrazione dello stato di detenzione e non vi sia pericolo di fuga, dispone la liberazione del condannato e l'applicazione provvisoria dell'affidamento in prova con ordinanza. L'ordinanza conserva efficacia fino alla decisione del tribunale di sorveglianza, cui il magistrato trasmette immediatamente gli atti, che decide entro sessanta giorni."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 47, comma 8, infine e' aggiunto il seguente periodo: 
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            "Le deroghe temporanee alle prescrizioni sono autorizzate, ((nei casi di urgenza, dal direttore dell'ufficio di esecuzione penale esterna, che ne da' immediata comunicazione al magistrato di sorveglianza e ne riferisce nella relazione di cui al comma 10))."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    all'articolo 47-ter, il comma 4-bis e' abrogato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    l'articolo 51-bis e' cosi' sostituito: 
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            "51-bis (Sopravvenienza di nuovi titoli di privazione della liberta'). - 1. Quando, durante l'attuazione dell'affidamento in prova al servizio sociale o della detenzione domiciliare o della detenzione domiciliare speciale o del regime di semiliberta', sopravviene un titolo di esecuzione di altra pena detentiva, il pubblico ministero informa immediatamente il magistrato di sorveglianza, formulando contestualmente le proprie richieste. Il magistrato di sorveglianza, se rileva, tenuto conto del cumulo delle pene, che permangono le condizioni di cui al comma 1 dell'articolo 47 o ai commi 1 e 1-bis dell'articolo 47-ter o ai commi 1 e 2 dell'articolo 47-quinquies o ai primi tre commi dell'articolo 50, dispone con ordinanza la prosecuzione della misura in corso; in caso contrario, ne dispone la cessazione. 2. Avverso il provvedimento di cui al comma 1 e' ammesso reclamo ai sensi dell'articolo 69-bis."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    dopo l'articolo 58-quater e' aggiunto il seguente articolo: 
                                    <mod eId="mod_15">
                                        <quotedText eId="mod_15__content__qtext_1">
                                            "58-quinquies (Particolari modalita' di controllo nell'esecuzione della detenzione domiciliare). - 1. Nel disporre la detenzione domiciliare, il magistrato o il tribunale di sorveglianza possono prescrivere procedure di controllo anche mediante mezzi elettronici o altri strumenti tecnici, conformi alle caratteristiche funzionali e operative degli apparati di cui le Forze di polizia abbiano l'effettiva disponibilita'. Allo stesso modo puo' provvedersi nel corso dell'esecuzione della misura. Si applicano, in quanto compatibili, le disposizioni di cui all'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_275bis" eId="mod_15__content__qtext_1__content__ref_20">
                                                articolo 275-bis del codice di procedura penale
                                            </ref>
                                            ."
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_3__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <list>
                                <intro eId="art_3__para_1__point_i__intro_1">
                                    <p>
                                        all'articolo 69 sono apportate le seguenti modificazioni:
                                    </p>
                                </intro>
                                 
                                <point eId="art_3__para_1__point_i__point_1">
                                    <num>
                                        1)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            al comma 5, le parole 
                                            <mod eId="mod_16">
                                                <quotedText eId="mod_16__content__qtext_1">
                                                    "nel corso del trattamento"
                                                </quotedText>
                                            </mod>
                                             sono soppresse;
                                        </p>
                                    </content>
                                </point>
                                 
                                <point eId="art_3__para_1__point_i__point_2">
                                    <num>
                                        2)
                                    </num>
                                     
                                    <content>
                                        <p>
                                            il comma 6 e' sostituito dal seguente: 
                                            <mod eId="mod_17">
                                                <quotedText eId="mod_17__content__qtext_1">
                                                    "6. Provvede a norma dell'articolo 35-bis sui reclami dei detenuti e degli internati concernenti: a) le condizioni di esercizio del potere disciplinare, la 
                                                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="mod_17__content__qtext_1__content__ref_21">
                                                        costituzione
                                                    </ref>
                                                     e la competenza dell'organo disciplinare, la contestazione degli addebiti e la facolta' di discolpa; nei casi di cui all'articolo 39, comma 1, numeri 4 e 5, e' valutato anche il merito dei provvedimenti adottati; b) l'inosservanza da parte dell'amministrazione di disposizioni previste dalla presente legge e dal relativo regolamento, dalla quale derivi al detenuto o all'internato un attuale e grave pregiudizio all'esercizio dei diritti."
                                                </quotedText>
                                            </mod>
                                            .
                                        </p>
                                    </content>
                                </point>
                            </list>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_3__para_1-bis" status="editorial">
                    <num>
                        ((1-bis.
                    </num>
                     
                    <content>
                        <p>
                            In attesa dell'espletamento dei concorsi pubblici finalizzati alla copertura dei posti vacanti nell'organico del ruolo dei dirigenti dell'esecuzione penale esterna, per un periodo di tre anni dalla data di entrata in vigore della legge di conversione del presente decreto, in deroga a quanto previsto dagli 
                            <mref eId="art_3__para_1-bis__content__mref_1">
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-02-15/63/!main#art_3" eId="content__ref_22">
                                    articoli 3
                                </ref>
                                 e 
                                <ref href="/akn/it/act/decretoLegislativo/stato/2006-02-15/63/!main#art_4" eId="content__ref_23">
                                    4 del decreto legislativo 15 febbraio 2006, n. 63
                                </ref>
                            </mref>
                            , le funzioni di dirigente dell'esecuzione penale esterna possono essere svolte dai funzionari inseriti nel ruolo dei dirigenti di istituto penitenziario)).
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2" status="editorial">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'efficacia della disposizione contenuta nel comma 1, lettera h), capoverso 1, e' differita al giorno successivo a quello della pubblicazione nella Gazzetta Ufficiale della Repubblica italiana della legge di conversione del presente decreto.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Liberazione anticipata speciale 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            <ins eId="art_4__para_1__content__ins_1">
                                ((Ad esclusione dei condannati per taluno dei delitti previsti dall'
                                <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_4bis" eId="content__ref_24">
                                    articolo 4-bis della legge 26 luglio 1975, n. 354
                                </ref>
                                , e successive modificazioni,))
                            </ins>
                             Per un periodo di due anni dalla data di entrata in vigore del presente decreto, la detrazione di pena concessa con la liberazione anticipata prevista dall'
                            <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_54" eId="content__ref_25">
                                articolo 54 della legge 26 luglio 1975, n. 354
                            </ref>
                             e' pari a settantacinque giorni per ogni singolo semestre di pena scontata.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Ai condannati che, a decorrere dal 1° gennaio 2010, abbiano gia' usufruito della liberazione anticipata, e' riconosciuta per ogni singolo semestre la maggiore detrazione di trenta giorni, sempre che nel corso dell'esecuzione successivamente alla concessione del beneficio abbiano continuato a dare prova di partecipazione all'opera di rieducazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La detrazione prevista dal comma precedente si applica anche ai semestri di pena in corso di espiazione alla data dell'1° gennaio 2010.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            <del eId="art_4__para_4__content__del_1">
                                ((COMMA SOPPRESSO DALLA 
                                <ref href="/akn/it/act/legge/stato/2014-02-21/10/!main" eId="content__ref_26">
                                    L. 21 FEBBRAIO 2014, N. 10
                                </ref>
                                ))
                            </del>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_5">
                    <num>
                        5.
                    </num>
                     
                    <content>
                        <p>
                            Le disposizioni di cui ai commi precedenti non si applicano ai condannati ammessi all'affidamento in prova e alla detenzione domiciliare, relativamente ai periodi trascorsi, in tutto o in parte, in esecuzione di tali misure alternative 
                            <ins eId="art_4__para_5__content__ins_1">
                                ((, ne' ai condannati che siano stati ammessi all'esecuzione della pena presso il domicilio o che si trovino agli arresti domiciliari ai sensi dell'
                                <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_656__para_10" eId="content__ref_27">
                                    articolo 656, comma 10, del codice di procedura penale
                                </ref>
                                ))
                            </ins>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Esecuzione presso il domicilio delle pene detentive non superiori a diciotto mesi 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'
                            <ref href="/akn/it/act/legge/stato/2010-11-26/199/!main#art_1" eId="content__ref_28">
                                articolo 1 della legge 26 novembre 2010, n. 199
                            </ref>
                            , modificata dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2011-12-22/211/!main#art_3" eId="content__ref_29">
                                articolo 3 del decreto-legge 22 dicembre 2011, n. 211
                            </ref>
                            , convertito, con modificazioni, dalla 
                            <ref href="/akn/it/act/legge/stato/2012-02-17/9/!main" eId="content__ref_30">
                                legge 17 febbraio 2012, n. 9
                            </ref>
                            , le parole: 
                            <mod eId="mod_18">
                                <quotedText eId="mod_18__content__qtext_1">
                                    "Fino alla completa attuazione del piano straordinario penitenziario nonche' in attesa della riforma della disciplina delle misure alternative alla detenzione e, comunque, non oltre il 31 dicembre 2013,"
                                </quotedText>
                            </mod>
                             sono soppresse.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Modifiche al testo unico in materia di immigrazione 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_1__intro_1">
                            <p>
                                All'
                                <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main#art_16" eId="ref_31">
                                    articolo 16 del decreto legislativo 25 luglio 1998, n. 286
                                </ref>
                                 sono apportate le seguenti modificazioni:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 5, il secondo periodo e' sostituito dal seguente periodo: 
                                    <mod eId="mod_19">
                                        <quotedText eId="mod_19__content__qtext_1">
                                            "Essa non puo' essere disposta nei casi di condanna per i delitti ((previsti dall'articolo 12, commi 1, 3, 3-bis e 3-ter, del presente testo unico)), ovvero per uno o piu' delitti previsti dall'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1988-09-22/447/!main#art_407__para_2__point_a" eId="mod_19__content__qtext_1__content__ref_32">
                                                articolo 407, comma 2, lettera a) del codice di procedura penale
                                            </ref>
                                            , fatta eccezione per quelli consumati o tentati di cui agli articoli 628, terzo comma e 629, secondo comma, del 
                                            <ref href="/akn/it/act/regioDecreto/stato/1930-10-19/1398/!main" eId="mod_19__content__qtext_1__content__ref_33">
                                                codice penale
                                            </ref>
                                            ."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    al comma 5, dopo il secondo periodo e' aggiunto il seguente: 
                                    <mod eId="mod_20">
                                        <quotedText eId="mod_20__content__qtext_1">
                                            "In caso di concorso di reati o di unificazione di pene concorrenti, l'espulsione e' disposta anche quando sia stata espiata la parte di pena relativa alla condanna per reati che non la consentono."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    dopo il comma 5 sono aggiunti i seguenti commi: 
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            "5-bis. Nei casi di cui al comma 5, all'atto dell'ingresso in carcere di un cittadino straniero, la direzione dell'istituto penitenziario richiede al questore del luogo le informazioni sulla identita' e nazionalita' dello stesso. Nei medesimi casi, il questore avvia la procedura di identificazione interessando le competenti autorita' diplomatiche e procede all'eventuale espulsione dei cittadini stranieri identificati. A tal fine, il Ministro della giustizia ed il Ministro dell'interno adottano i necessari strumenti di coordinamento. 5-ter. Le informazioni sulla identita' e nazionalita' del detenuto straniero sono inserite nella cartella personale dello stesso prevista dall'
                                            <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2000-06-30/230/!main#art_26" eId="mod_21__content__qtext_1__content__ref_34">
                                                articolo 26 del decreto del Presidente della Repubblica 30 giugno 2000, n. 230
                                            </ref>
                                            ."
                                        </quotedText>
                                    </mod>
                                    ;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    il comma 6 e' sostituito dal seguente comma: 
                                    <mod eId="mod_22">
                                        <quotedText eId="mod_22__content__qtext_1">
                                            "6. Salvo che il questore comunichi che non e' stato possibile procedere all'identificazione dello straniero, la direzione dell'istituto penitenziario trasmette gli atti utili per l'adozione del provvedimento di espulsione al magistrato di sorveglianza competente in relazione al luogo di detenzione del condannato. Il magistrato decide con decreto motivato, senza formalita'. Il decreto e' comunicato al pubblico ministero, allo straniero e al suo difensore, i quali, entro il termine di dieci giorni, possono proporre opposizione dinanzi al tribunale di sorveglianza. Se lo straniero non e' assistito da un difensore di fiducia, il magistrato provvede alla nomina di un difensore d'ufficio. Il tribunale decide nel termine di 20 giorni."
                                        </quotedText>
                                    </mod>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Garante nazionale dei diritti delle persone detenute o private della liberta' personale 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' istituito, presso il Ministero della giustizia, il Garante nazionale dei diritti delle persone detenute o private della liberta' personale, di seguito denominato 
                            <mod eId="mod_23">
                                <quotedText eId="mod_23__content__qtext_1">
                                    «Garante nazionale»
                                </quotedText>
                            </mod>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Garante nazionale e' costituito in collegio, composto dal presidente e da due membri, i quali restano in carica per cinque anni non prorogabili. Essi sono scelti tra persone, non dipendenti delle pubbliche amministrazioni, che assicurano indipendenza e competenza nelle discipline afferenti la tutela dei diritti umani, e sono nominati, previa delibera del Consiglio dei ministri, con 
                            <ins eId="art_7__para_2__content__ins_1">
                                ((decreto del Presidente della Repubblica))
                            </ins>
                            , sentite le competenti commissioni parlamentari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I componenti del Garante nazionale 
                            <ins eId="art_7__para_3__content__ins_1">
                                ((non possono ricoprire cariche istituzionali, anche elettive, ovvero incarichi in partiti politici))
                            </ins>
                            . Sono immediatamente sostituiti in caso di dimissioni, morte, incompatibilita' sopravvenuta, accertato impedimento fisico o psichico, grave violazione dei doveri inerenti all'ufficio, ovvero nel caso in cui riportino condanna penale definitiva per delitto non colposo. Essi non hanno diritto ad indennita' od emolumenti per l'attivita' prestata, fermo restando il diritto al rimborso delle spese.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            Alle dipendenze del Garante nazionale, che si avvale delle strutture e delle risorse messe a disposizione dal Ministro della giustizia, e' istituito un ufficio composto da personale dello stesso Ministero, scelto in funzione delle conoscenze acquisite negli ambiti di competenza del Garante. La struttura e la composizione dell'ufficio sono determinate con successivo regolamento del Ministro della giustizia, da adottarsi entro tre mesi dalla data di entrata in vigore del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_5">
                    <num>
                        5.
                    </num>
                     
                    <list>
                        <intro eId="art_7__para_5__intro_1">
                            <p>
                                Il Garante nazionale, oltre a promuovere e favorire rapporti di collaborazione con i garanti territoriali, ovvero con altre figure istituzionali comunque denominate, che hanno competenza nelle stesse materie:
                            </p>
                        </intro>
                         
                        <point eId="art_7__para_5__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    vigila, affinche' l'esecuzione della custodia dei detenuti, degli internati, dei soggetti sottoposti a custodia cautelare in carcere o ad altre forme di limitazione della liberta' personale sia attuata in conformita' alle norme e ai principi stabiliti dalla 
                                    <ref href="/akn/it/act/costituzione/stato/1947-12-22/cost/!main" eId="content__ref_35">
                                        Costituzione
                                    </ref>
                                    , dalle convenzioni internazionali sui diritti umani ratificate dall'Italia, dalle leggi dello Stato e dai regolamenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    visita, senza necessita' di autorizzazione, gli istituti penitenziari, gli ospedali psichiatrici giudiziari e le strutture sanitarie destinate ad accogliere le persone sottoposte a misure di sicurezza detentive, le comunita' terapeutiche e di accoglienza o comunque le strutture pubbliche e private dove si trovano persone sottoposte a misure alternative o alla misura cautelare degli arresti domiciliari, gli istituti penali per minori e le comunita' di accoglienza per minori sottoposti a provvedimenti dell'autorita' giudiziaria, nonche', previo avviso e senza che da cio' possa derivare danno per le attivita' investigative in corso, le camere di sicurezza delle Forze di polizia, accedendo, senza restrizioni, a qualunque locale adibito o comunque funzionale alle esigenze restrittive;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    prende visione, previo consenso anche verbale dell'interessato, degli atti contenuti nel fascicolo della persona detenuta o privata della liberta' personale e comunque degli atti riferibili alle condizioni di detenzione o di privazione della liberta';
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    richiede alle amministrazioni responsabili delle strutture indicate alla lettera b) le informazioni e i documenti necessari; nel caso in cui l'amministrazione non fornisca risposta nel termine di trenta giorni, informa il magistrato di sorveglianza competente e puo' richiedere l'emissione di un ordine di esibizione;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    verifica il rispetto degli adempimenti connessi ai diritti previsti agli articoli 20, 21, 22, e 23 del regolamento di cui al 
                                    <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1999-08-31/394/!main" eId="content__ref_36">
                                        decreto del Presidente della Repubblica 31 agosto 1999, n. 394
                                    </ref>
                                    , e successive modificazioni, presso i centri di identificazione e di espulsione previsti dall'articolo 14 del testo unico di cui al 
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1998-07-25/286/!main" eId="content__ref_37">
                                        decreto legislativo 25 luglio 1998, n. 286
                                    </ref>
                                    , e successive modificazioni, accedendo senza restrizione alcuna in qualunque locale;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    formula specifiche raccomandazioni all'amministrazione interessata, se accerta violazioni alle norme dell'ordinamento ovvero la fondatezza delle istanze e dei reclami proposti ai sensi dell'
                                    <ref href="/akn/it/act/legge/stato/1975-07-26/354/!main#art_35" eId="content__ref_38">
                                        articolo 35 della legge 26 luglio 1975, n. 354
                                    </ref>
                                    . L'amministrazione interessata, in caso di diniego, comunica il dissenso motivato nel termine di trenta giorni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_7__para_5__point_g">
                            <num>
                                g)
                            </num>
                             
                            <content>
                                <p>
                                    tramette annualmente una relazione sull'attivita' svolta ai Presidenti del Senato della Repubblica e della Camera dei deputati, nonche' al Ministro dell'interno e al Ministro della giustizia.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Disposizioni di proroga per l'adozione dei decreti relativi alle agevolazioni e agli sgravi per l'anno 2013 da riconoscersi ai datori di lavoro in favore di detenuti ed internati 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            E' prorogato per un periodo massimo di sei mesi, a decorrere dall'entrata in vigore del presente decreto, il termine per l'adozione, per l'anno 2013, dei decreti del Ministro della giustizia, di concerto con il Ministro dell'economia e delle finanze e con il Ministro del lavoro e delle politiche sociali, previsti dall'
                            <ref href="/akn/it/act/legge/stato/2000-06-22/193/!main#art_4" eId="content__ref_39">
                                articolo 4 della legge 22 giugno 2000, n. 193
                            </ref>
                            , come successivamente modificata, e dall'
                            <ref href="/akn/it/act/legge/stato/1991-11-08/381/!main#art_4__para_3bis" eId="content__ref_40">
                                articolo 4, comma 3-bis, della legge 8 novembre 1991, n. 381
                            </ref>
                            , come successivamente modificata, ai fini rispettivamente della determinazione delle modalita' e dell'entita' delle agevolazioni e degli sgravi fiscali, concessi per l'anno 2013 sulla base delle risorse destinate dal decreto del Presidente del Consiglio dei ministri in attuazione dell'
                            <ref href="/akn/it/act/legge/stato/2012-12-24/228/!main#art_1__para_270" eId="content__ref_41">
                                articolo 1, comma 270, della legge 24 dicembre 2012, n. 228
                            </ref>
                            , in favore delle imprese che assumono lavoratori detenuti o internati, anche ammessi al lavoro all'esterno, e per l'individuazione della misura percentuale della riduzione delle aliquote complessive della contribuzione per l'assicurazione obbligatoria previdenziale ed assistenziale dovute alle cooperative sociali per la retribuzione corrisposta ai lavoratori detenuti o internati, anche ammessi al lavoro all'esterno, o ai lavoratori ex degenti degli ospedali psichiatrici giudiziari.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'ammontare massimo dei crediti di imposta mensili concessi a norma dell'
                            <ref href="/akn/it/act/legge/stato/2000-06-22/193/!main#art_3" eId="content__ref_42">
                                articolo 3 della legge 22 giugno 2000, n. 193
                            </ref>
                            , e successive modificazioni, deve intendersi esteso all'intero anno 2013.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Copertura finanziaria 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            All'attuazione delle disposizioni del presente decreto si provvede mediante l'utilizzo delle risorse umane, strumentali e finanziarie disponibili a legislazione vigente e senza nuovi o maggiori oneri a carico del bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana e sara' presentato alle Camere per la conversione in legge.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                Dato a 
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , addi' 
                <date date="2013-12-23">
                    23 dicembre 2013
                </date>
            </p>
            <p>
                 
                <person refersTo="#pNapolitano" as="#None" eId="person_1">
                    NAPOLITANO
                </person>
                 
                <signature eId="signature_1">
                    <person refersTo="#eLetta" as="#presidenteDelConsiglioDeiMinistri" eId="person_2">
                        Letta
                    </person>
                    , 
                    <role refersTo="#presidenteDelConsiglioDeiMinistri" eId="role_1">
                        Presidente del Consiglio dei ministri
                    </role>
                </signature>
                 
                <person refersTo="#aAlfano" as="#None" eId="person_3">
                    Alfano
                </person>
                , Vicepresidente del Consiglio dei ministri e Ministro dell'interno 
                <signature eId="signature_2">
                    <person refersTo="#aCancellieri" as="#ministroDellaGiustizia" eId="person_4">
                        Cancellieri
                    </person>
                    , 
                    <role refersTo="#ministroDellaGiustizia" eId="role_2">
                        Ministro della giustizia
                    </role>
                </signature>
                 
                <signature eId="signature_3">
                    <person refersTo="#fSaccomanni" as="#ministroDellEconomiaEDelleFinanze" eId="person_5">
                        Saccomanni
                    </person>
                    , 
                    <role refersTo="#ministroDellEconomiaEDelleFinanze" eId="role_3">
                        Ministro dell'economia e delle finanze
                    </role>
                </signature>
                 Visto, il 
                <signature eId="signature_4">
                    <role refersTo="#guardasigilli" eId="role_4">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_6">
                        Cancellieri
                    </person>
                </signature>
                 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>