<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-09/165/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-09/165"/>
                    <FRBRalias value="urn:nir:ministero.sviluppo.economico:decreto:2013-08-09;165" name="urn:nir"/>
                    <FRBRalias value="eli/id/2014/02/22/14G00017/sg" name="eli"/>
                    <FRBRdate name="" date="2013-08-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-09/165/ita@2014-02-23/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-09/165/ita@2014-02-23"/>
                    <FRBRdate name="" date="2014-02-23"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2013-08-09/165/ita@2014-02-23/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2013-08-09/165/ita@2014-02-23.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2014-02-22" name="  " showAs="" number="44"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2014-02-23" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="nZanon" href="/akn/ontology/person/it/nZanon" showAs="Nicolò ZANON"/>
                <TLCPerson eId="aCancellieri" href="/akn/ontology/person/it/aCancellieri" showAs="Anna Maria CANCELLIERI"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2013-08-09/165/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante misure e modalita' d'intervento  da  parte  degli
operatori delle telecomunicazioni per  minimizzare  interferenze  tra
servizi a banda larga mobile ed impianti per la ricezione  televisiva
domestica. (14G00017) 

                </docTitle>
                <docNumber>
                    165
                </docNumber>
                <docDate date="2014-02-22">
                    22 febbraio 2014
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLO SVILUPPO ECONOMICO 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto l'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_1">
                            articolo 17, comma 3 della legge 23 agosto 1988, n. 400
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il decreto legislativo 1° agosto 2003, n. 259, recante «Codice delle comunicazioni elettroniche»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la 
                        <ref href="/akn/it/act/legge/stato/1997-07-31/249/!main" eId="ref_2">
                            legge 31 luglio 1997, n. 249
                        </ref>
                        , recante «Istituzione dell'Autorita' per le garanzie nelle comunicazioni e norme sui sistemi delle telecomunicazioni e radiotelevisivo»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2008-05-16/85/!main" eId="ref_3">
                            decreto-legge 16 maggio 2008, n. 85
                        </ref>
                        , recante «Disposizioni urgenti per l'adeguamento delle strutture di Governo in applicazione dell'
                        <mref eId="cits_4__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_376" eId="ref_4">
                                articolo 1, commi 376
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_377" eId="ref_5">
                                377 della legge 24 dicembre 2007, n. 244
                            </ref>
                        </mref>
                        » convertito in legge, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2008-07-14/121/!main" eId="ref_6">
                            legge 14 luglio 2008, n. 121
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto ministeriale 22 gennaio 2008, n. 37, recante «Regolamento concernente l'attuazione dell'
                        <ref href="/akn/it/act/legge/stato/2005-12-02/248/!main#art_11quaterdecies__para_13__point_a" eId="ref_7">
                            articolo 11-quaterdecies, comma 13, lettera a) della legge n. 248 del 2 dicembre 2005
                        </ref>
                        , recante riordino delle disposizioni in materia di attivita' di installazione degli impianti all'interno degli edifici» e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Visto il decreto del Ministro dello sviluppo economico 13 novembre 2008, che approva il piano nazionale di ripartizione delle frequenze, pubblicato nel supplemento ordinario n. 255 alla Gazzetta Ufficiale della Repubblica Italiana n. 273 del 21 novembre 2008 e successive modificazioni;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/2008-11-28/197/!main" eId="ref_8">
                            decreto del Presidente della Repubblica 28 novembre 2008, n. 197
                        </ref>
                        , recante «Regolamento di riorganizzazione del Ministero dello sviluppo economico»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto il decreto ministeriale 22 luglio 2003, recante «Modalita' per l'acquisizione dei dati necessari per la tenuta del catasto delle infrastrutture delle reti radiomobili di comunicazione pubblica», pubblicato nella Gazzetta Ufficiale n. 180 del 5 agosto 2003;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2005-07-31/177/!main" eId="ref_9">
                            decreto legislativo 31 luglio 2005, n. 177
                        </ref>
                        , recante il «Testo unico della radiotelevisione», pubblicato nella Gazzetta Ufficiale n. 150/L del 7 settembre 2005;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_10">
                <citation eId="cits_10__cit_1">
                    <p>
                        Vista la Delibera n. 127/11/CONS del 23 marzo 2011 dell'Autorita' per le garanzie nelle comunicazioni, recante «Consultazione pubblica sulle procedure e regole per l'assegnazione e l'utilizzo delle frequenze disponibili in banda 800, 1800, 2000 e 2600 MHz per sistemi terrestri di comunicazione elettronica e sulle ulteriori norme per favorire una effettiva concorrenza nell'uso delle altre frequenze mobili a 900, 1800 e 2100 MHz», pubblicata nella Gazzetta Ufficiale della Repubblica Italiana n. 77 del 4 aprile 2011;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_11">
                <citation eId="cits_11__cit_1">
                    <p>
                        Vista la Delibera n. 282/11/CONS del 18 maggio 2011 dell'Autorita' per le garanzie nelle comunicazioni, recante «Procedure e regole per l'assegnazione e l'utilizzo delle frequenze disponibili in banda 800, 1800, 2000 e 2600 MHz per sistemi terrestri di comunicazione elettronica e sulle ulteriori norme per favorire una effettiva concorrenza nell'uso delle altre frequenze mobili a 900, 1800 e 2100 MHz» pubblicata nella Gazzetta Ufficiale della Repubblica Italiana n. 140 del 18 giugno 2011, Supplemento ordinario n. 150, come integrata dalla Delibera 370/11/CONS del 23 giugno 2011, pubblicata nella Gazzetta Ufficiale n. 152 del 2 luglio 2011;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_12">
                <citation eId="cits_12__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegge/stato/2012-10-18/179/!main" eId="ref_10">
                            decreto-legge 18 ottobre 2012 n. 179
                        </ref>
                        , convertito con modificazioni dalla 
                        <ref href="/akn/it/act/legge/stato/2012-12-17/221/!main" eId="ref_11">
                            legge 17 dicembre 2012, n. 221
                        </ref>
                        , ed, in particolare, l'articolo 14, comma 2-bis;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_13">
                <citation eId="cits_13__cit_1">
                    <p>
                        Visto il decreto del Ministro dello sviluppo economico del 22 gennaio 2013, recante «Regole tecniche relative agli impianti condominiali centralizzati di antenna riceventi del servizio di radiodiffusione», pubblicato nella Gazzetta Ufficiale della Repubblica Italiana n. 25 del 30 gennaio 2013;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Considerato che i sistemi per le comunicazioni mobili di nuova generazione LTE, operanti in banda a 800 MHz, possono provocare disturbi interferenziali potenzialmente dannosi sugli impianti di ricezione della televisione digitale terrestre operanti in banda IV e V (canali 21-60);
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Considerato l'esito delle prove di laboratorio condotte in merito ai fenomeni interferenziali da parte dell'Istituto Superiore delle Comunicazioni, nonche' l'esito delle prove in campo condotte dal Ministero dello sviluppo economico presso il Centro Nazionale Controllo Emissioni Radioelettriche e nella citta' di San Benedetto del Tronto, congiuntamente agli operatori mobili aggiudicatari delle frequenze in banda 800 MHz;
                    </p>
                </recital>
            </recitals>
            <p>
                 Ritenuto opportuno, per esigenze organizzative, tecniche e gestionali, che il Ministero dello sviluppo economico si avvalga del supporto tecnico, scientifico, operativo, logistico e di comunicazione di un soggetto dotato di adeguata competenza tecnico-operativa nel settore delle comunicazioni allo scopo di valutare ed individuare le tecniche di mitigazione piu' opportune secondo gli standard, le metodologie e le best pratices anche internazionali; 
            </p>
            <citations eId="cits_14">
                <citation eId="cits_14__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_14__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_41__para_5" eId="ref_12">
                                articolo 41, commi 5
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_41__para_6" eId="ref_13">
                                6, della legge 16 gennaio 2003, n. 3
                            </ref>
                        </mref>
                         come modificato dall'
                        <mref eId="cits_14__cit_1__mref_2">
                            <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_31__para_1" eId="ref_14">
                                articolo 31, commi 1
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_31__para_2" eId="ref_15">
                                2, della legge 18 giugno 2009, n. 69
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <p>
                 Considerate le attivita' di analisi modellistica sviluppata e condotta congiuntamente alla Fondazione Ugo Bordoni, al fine di stimare la popolazione potenzialmente coinvolta dall'impatto interferenziale dei sistemi LTE in banda 800 MHz 
            </p>
            <recitals eId="recs_3">
                <recital eId="recs_3__rec_1">
                    <p>
                        sulla ricezione dei segnali DVB-T, tenendo conto anche dei risultati delle sopracitate prove in campo ed in laboratorio, dei livelli del segnale televisivo e della possibile distribuzione delle diverse tipologie di impianti di ricezione televisiva domestica presenti sul territorio nazionale;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_4">
                <recital eId="recs_4__rec_1">
                    <p>
                        Considerato che la quantificazione dell'impatto interferenziale determinato da reti che impieghino uno specifico blocco di frequenze di 10 MHz in banda 800 MHz richiede necessariamente una schematizzazione del problema a causa della impossibilita' di considerare preventivamente tutti i diversi parametri di uno scenario reale di sviluppo delle reti, anche in considerazione del fatto che alcuni di questi parametri non sono noti preventivamente come le informazioni relative al dispiegamento delle reti di telecomunicazioni da attivare in banda 800 MHz;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_5">
                <recital eId="recs_5__rec_1">
                    <p>
                        Considerata sulla base dei risultati di tali attivita' di studio e di sperimentazione la necessita' di individuare misure ed interventi di mitigazione efficaci e risolutivi delle interferenze indipendentemente dal blocco di frequenze utilizzato dai sistemi LTE, affinche' siano garantiti sia gli utenti del servizio televisivo sia gli altri legittimi utilizzatori dello spettro elettromagnetico, come gli operatori di rete televisiva nazionali e locali;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_6">
                <recital eId="recs_6__rec_1">
                    <p>
                        Considerato che l'
                        <ref href="/akn/it/act/decretoLegge/stato/2012-10-18/179/!main#art_14__para_2bis" eId="ref_16">
                            articolo 14, comma 2-bis, del decreto-legge 18 ottobre 2012, n. 179
                        </ref>
                        , convertito, con modificazioni, dalla 
                        <ref href="/akn/it/act/legge/stato/2012-12-17/221/!main" eId="ref_17">
                            legge 17 dicembre 2012, n. 221
                        </ref>
                         pone a carico degli operatori aggiudicatari delle frequenze in banda 800 MHz l'onere degli interventi di mitigazione;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_7">
                <recital eId="recs_7__rec_1">
                    <p>
                        Considerato che tali oneri debbono essere ripartiti in misura proporzionata, trasparente e non discriminatoria, tenendo conto della tipologia di blocco frequenziale di pertinenza, del tipo di interferenze ad essi correlato e dei relativi obblighi;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_8">
                <recital eId="recs_8__rec_1">
                    <p>
                        Considerata l'esistenza di fenomeni interferenziali determinati specificamente dai blocchi nella banda 791 - 862 MHz, classificabili in disturbi selettivi e disturbi da saturazione dei sistemi di ricezione;
                    </p>
                </recital>
            </recitals>
            <recitals eId="recs_9">
                <recital eId="recs_9__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato, espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 23 aprile 2013;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_15">
                <citation eId="cits_15__cit_1">
                    <p>
                        Vista la comunicazione alla Presidenza del Consiglio dei Ministri, a norma dell'
                        <ref href="/akn/it/act/legge/stato/1988-08-23/1006/!main#art_17__para_3" eId="ref_18">
                            articolo 17, comma 3, della legge 23 agosto 1988, n. 1006
                        </ref>
                        8 del 31 maggio 2013;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Finalita' e ambito di applicazione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto disciplina le misure e le modalita' di intervento da porre a carico degli operatori aggiudicatari delle frequenze in banda 800 MHz, al fine di minimizzare eventuali interferenze tra i servizi a banda ultralarga mobile nella banda degli 800 MHz e gli impianti per la ricezione televisiva domestica.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto si applica ai fenomeni interferenziali causati dal sistema LTE operante in banda 800 MHz sugli impianti di ricezione televisiva singoli e/o centralizzati utilizzati dagli utenti che detengano uno o piu' apparecchi atti o adattabili alla ricezione delle trasmissioni televisive.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Definizioni 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_2__para_1__intro_1">
                            <p>
                                Ai fini del presente decreto e dei suoi allegati, che ne formano parte integrante, s'intende per:
                            </p>
                        </intro>
                         
                        <point eId="art_2__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_1">
                                        <quotedText eId="mod_1__content__qtext_1">
                                            «Ministero»
                                        </quotedText>
                                    </mod>
                                    : il Ministero dello sviluppo economico;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_2">
                                        <quotedText eId="mod_2__content__qtext_1">
                                            «Gestore»
                                        </quotedText>
                                    </mod>
                                    : il soggetto incaricato dell'attivita' di gestione delle segnalazioni di malfunzionamento degli impianti di ricezione televisiva terrestre;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_3">
                                        <quotedText eId="mod_3__content__qtext_1">
                                            «Operatori»
                                        </quotedText>
                                    </mod>
                                    : le societa' aggiudicatarie delle frequenze in banda 800 MHz;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_4">
                                        <quotedText eId="mod_4__content__qtext_1">
                                            «Banda 800 MHz»
                                        </quotedText>
                                    </mod>
                                    : porzione della banda di frequenze tra 790 e 862 MHz;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_e">
                            <num>
                                e)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_5">
                                        <quotedText eId="mod_5__content__qtext_1">
                                            «4G»
                                        </quotedText>
                                    </mod>
                                    : servizi di telefonia mobile di quarta generazione, basati sullo standard trasmissione del traffico dati (LTE) che permettono l'utilizzo di applicazioni multimediali avanzate;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_f">
                            <num>
                                f)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_6">
                                        <quotedText eId="mod_6__content__qtext_1">
                                            «LTE»
                                        </quotedText>
                                    </mod>
                                    : standard di trasmissione dei segnali alla base dei servizi di telefonia mobile di quarta generazione - 4G. Acronimo di Long Term Evolution; g) 
                                    <mod eId="mod_7">
                                        <quotedText eId="mod_7__content__qtext_1">
                                            «Sistema LTE»
                                        </quotedText>
                                    </mod>
                                    : l'insieme delle stazioni radio base LTE in banda 800 MHz;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_h">
                            <num>
                                h)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_8">
                                        <quotedText eId="mod_8__content__qtext_1">
                                            «Stazione radio base LTE (SRB)»
                                        </quotedText>
                                    </mod>
                                    : l'insieme degli apparati per la ricezione-trasmissione e del relativo sistema radiante che caratterizza i sistemi di comunicazioni mobili LTE in banda 800 MHz;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_i">
                            <num>
                                i)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_9">
                                        <quotedText eId="mod_9__content__qtext_1">
                                            «DVB-T»
                                        </quotedText>
                                    </mod>
                                    : sistema digitale per la diffusione di programmi televisivi e servizi digitali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_j">
                            <num>
                                j)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_10">
                                        <quotedText eId="mod_10__content__qtext_1">
                                            «Fenomeno interferenziale»
                                        </quotedText>
                                    </mod>
                                    : malfunzionamento del sistema di ricezione televisiva dovuto alla coesistenza del segnale televisivo con i segnali provenienti dalle stazioni radio base LTE;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_k">
                            <num>
                                k)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_11">
                                        <quotedText eId="mod_11__content__qtext_1">
                                            «Impianto per la ricezione televisiva domestica»
                                        </quotedText>
                                    </mod>
                                    : impianto fisso destinato alla ricezione domestica dei segnali televisivi comprendente tutti gli elementi attivi e passivi dello stesso a partire dalle antenne riceventi fino alle prese a spina negli appartamenti;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_l">
                            <num>
                                l)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_12">
                                        <quotedText eId="mod_12__content__qtext_1">
                                            «Antenna centralizzata»
                                        </quotedText>
                                    </mod>
                                    : unico sistema di antenne di ricezione dei segnali televisivi utilizzata in condivisione da diversi appartamenti presenti in uno stesso stabile;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_m">
                            <num>
                                m)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_13">
                                        <quotedText eId="mod_13__content__qtext_1">
                                            «Impianto condominiale canalizzato»
                                        </quotedText>
                                    </mod>
                                    : sistema dotato di centralina di distribuzione del segnale televisivo condominiale suddiviso in moduli distinti su cui e' possibile intervenire singolarmente per ripristinare la corretta ricezione dei segnali televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_n">
                            <num>
                                n)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_14">
                                        <quotedText eId="mod_14__content__qtext_1">
                                            «Impianto condominiale a larga banda»
                                        </quotedText>
                                    </mod>
                                    : sistema dotato di centralina di distribuzione del segnale televisivo condominiale che non permette l'intervento sulle singole frequenze televisive per il ripristino della corretta ricezione dei segnali;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_o">
                            <num>
                                o)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_15">
                                        <quotedText eId="mod_15__content__qtext_1">
                                            «Saturazione»
                                        </quotedText>
                                    </mod>
                                    : interferenza che impedisce la corretta ricezione di tutti i canali televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_p">
                            <num>
                                p)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_16">
                                        <quotedText eId="mod_16__content__qtext_1">
                                            «Disturbo selettivo»
                                        </quotedText>
                                    </mod>
                                    : interferenza che impedisce la corretta ricezione di uno o piu' canali televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_q">
                            <num>
                                q)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_17">
                                        <quotedText eId="mod_17__content__qtext_1">
                                            «Filtro d'antenna»
                                        </quotedText>
                                    </mod>
                                    : dispositivo inserito nell'impianto di ricezione televisivo per evitare che il segnale di telefonia mobile 4G ricevuto dall'impianto televisivo crei interferenza;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_r">
                            <num>
                                r)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_18">
                                        <quotedText eId="mod_18__content__qtext_1">
                                            «Utente»
                                        </quotedText>
                                    </mod>
                                    : cittadino che usufruisce di un impianto di antenna privato;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_s">
                            <num>
                                s)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_19">
                                        <quotedText eId="mod_19__content__qtext_1">
                                            «Amministratore»
                                        </quotedText>
                                    </mod>
                                    : incaricato di uno stabile con meno di 5 unita' abitative o amministratore di condominio;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_t">
                            <num>
                                t)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_20">
                                        <quotedText eId="mod_20__content__qtext_1">
                                            «Sito web»
                                        </quotedText>
                                    </mod>
                                    : il sito www.helpinterferenze.it attraverso il quale il cittadino puo' informarsi sul tema dei disturbi televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_u">
                            <num>
                                u)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_21">
                                        <quotedText eId="mod_21__content__qtext_1">
                                            «Web form»
                                        </quotedText>
                                    </mod>
                                    : la pagina web del sito www.helpinterferenze.it tramite la quale un utente registrato al servizio puo' inviare le segnalazioni riguardanti i disturbi televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_v">
                            <num>
                                v)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_22">
                                        <quotedText eId="mod_22__content__qtext_1">
                                            «Contact center»
                                        </quotedText>
                                    </mod>
                                    : il risponditore automatico collegato ad un Numero Verde per gestire le richieste di informazioni ed a personale specializzato del Gestore per raccogliere le segnalazioni riguardanti i disturbi televisivi;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_w">
                            <num>
                                w)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_23">
                                        <quotedText eId="mod_23__content__qtext_1">
                                            «Segnalazione»
                                        </quotedText>
                                    </mod>
                                    : la richiesta di intervento pervenuta tramite sito web o contact center;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_x">
                            <num>
                                x)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_24">
                                        <quotedText eId="mod_24__content__qtext_1">
                                            «Mappa di rischio»
                                        </quotedText>
                                    </mod>
                                    : la rappresentazione georeferenziata di risultati prodotti dalla simulazione dei fenomeni di interferenza che consente la valutazione del grado di attendibilita' delle segnalazioni di malfunzionamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_y">
                            <num>
                                y)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_25">
                                        <quotedText eId="mod_25__content__qtext_1">
                                            «Ticket di intervento»
                                        </quotedText>
                                    </mod>
                                    : la segnalazione selezionata ed inoltrata dal Gestore agli operatori;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_2__para_1__point_z">
                            <num>
                                z)
                            </num>
                             
                            <content>
                                <p>
                                    <mod eId="mod_26">
                                        <quotedText eId="mod_26__content__qtext_1">
                                            «Report di chiusura»
                                        </quotedText>
                                    </mod>
                                    : informazioni inerenti la chiusura dell'intervento effettuato da parte dell'antennista incaricato dagli operatori o dal corriere incaricato dagli operatori della consegna del filtro che devono essere acquisite dal Gestore.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Gestione delle segnalazioni dei fenomeni interferenziali 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            L'attivita' di gestione delle segnalazioni e' affidata dagli operatori alla Fondazione Ugo Bordoni, di seguito Gestore, secondo le previsioni di cui all'
                            <mref eId="art_3__para_1__content__mref_1">
                                <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_41__para_5" eId="content__ref_19">
                                    articolo 41, commi 5
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2003-01-16/3/!main#art_41__para_6" eId="content__ref_20">
                                    6, della legge 16 gennaio 2003, n. 3
                                </ref>
                            </mref>
                             come modificato dall'
                            <mref eId="art_3__para_1__content__mref_2">
                                <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_31__para_1" eId="content__ref_21">
                                    articolo 31, commi 1
                                </ref>
                                 e 
                                <ref href="/akn/it/act/legge/stato/2009-06-18/69/!main#art_31__para_2" eId="content__ref_22">
                                    2 della legge 18 giugno 2009, n. 69
                                </ref>
                            </mref>
                            , che accoglie le segnalazioni degli utenti relative al verificarsi dei fenomeni interferenziali causati dai sistemi LTE operanti in banda 800 MHz sugli impianti per la ricezione televisiva. Le segnalazioni sono accolte tramite un risponditore automatico ed un contact center preposti a rispondere alle chiamate dirette al numero verde 800 126 126 e tramite un web form presente sul sito web www.helpinterferenze.it, nel rispetto delle procedure, dei formati e delle tempistiche di cui all'allegato 1 del presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Gestore, disponendo delle informazioni relative al dispiegamento delle reti LTE, comunicate dagli operatori secondo le modalita' e le tempistiche di cui all'allegato 2 del presente decreto, e delle informazioni relative alle reti televisive, messe a disposizione dal Ministero, individua le segnalazioni di interferenza effettivamente riconducibili ai sistemi LTE in banda 800 MHz, informandone gli operatori per le attivita' di loro competenza di cui all'articolo 4.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_3__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Il Ministero, avvalendosi del supporto tecnico, scientifico, operativo logistico e di comunicazione del Gestore, secondo i termini e le condizioni da precisare ulteriormente in uno specifico atto convenzionale tra il Ministero ed il Gestore, monitora le misure e le modalita' di intervento degli operatori, disponendo con separato provvedimento, ai sensi dell'articolo 9 ed ove necessario, la rimodulazione delle percentuali di contribuzione di cui all'articolo 4.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Gestione degli interventi conseguenti alle segnalazioni dei fenomeni di interferenza 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Gli operatori hanno l'obbligo di intervenire, secondo le procedure, i formati e le tempistiche di cui all'allegato 1, sulle segnalazioni che il Gestore, a seguito dell'attivita' di gestione di cui all'articolo 3, commi 1 e 2, seleziona per la realizzazione degli interventi di mitigazione delle interferenze effettivamente riconducibili ai sistemi LTE operanti in banda 800 MHz.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Gli interventi di mitigazione, compresa l'eventuale installazione di un filtro, che deve rispettare le caratteristiche tecniche specificate nella guida CEI 100-7, sono da intendersi come attivita' di manutenzione ordinaria ai sensi dell'articolo 2, comma 1, lettera d), del decreto ministeriale 22 gennaio 2008, n. 37 di cui in premessa. In caso di istallazione di un filtro, quest'ultimo e' ceduto in via definitiva all'utente beneficiario dell'intervento.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_4__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            Gli oneri per le misure e la realizzazione degli interventi sono a valere su un fondo costituito dagli operatori, gestito privatamente dagli operatori medesimi, in conformita' alle percentuali di contribuzione di cui alla successiva Tabella 1. Le percentuali di contribuzione di cui alla Tabella 1, sono definite secondo i principi di proporzionalita', trasparenza e non discriminazione, tenendo conto della tipologia di blocco frequenziale di ciascun operatore, del tipo di interferenze ad esso correlato, dei risultati delle attivita' di sperimentazione, del costo di installazione, e del costo di acquisizione dei filtri e possono essere oggetto, ove necessario, di rimodulazione con separato provvedimento ai sensi dell'articolo 9. Tabella 1: ===================================================================== | | Telecom Italia| Vodafone Omnitel| | WIND Telecomunicazioni S.p.A. | S.p.A. | N.V. | +=================================+===============+=================+ | 50% | 25% | 25% | +---------------------------------+---------------+-----------------+
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Rendicontazione 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il Gestore trimestralmente provvede, sulla base delle informazioni degli esiti e del conseguente numero degli interventi di mitigazione che ogni Operatore realizza e comunica secondo le procedure di cui all'allegato 1, a calcolare eventuali conguagli necessari a garantire che gli operatori sostengano gli oneri in conformita' alle percentuali stabilite nella Tabella 1 dell'articolo 4.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_5__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Gestore provvede a pubblicare sul sito web, nel rispetto delle norme a tutela della riservatezza industriale e dei dati personali, il numero delle segnalazioni pervenute ed il numero degli interventi di mitigazione realizzati, distinti su base regionale.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Unita' per il monitoraggio 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Con l'obiettivo di monitorare il processo di gestione delle segnalazioni e degli interventi di mitigazione delle interferenze accertate tra i sistemi LTE e DVB-T e' istituita presso il Ministero un'Unita' per il Monitoraggio, composta da tre rappresentanti del Ministero, di cui uno con funzioni di Presidente, da due rappresentanti del Gestore e da un rappresentante per ciascuno degli operatori.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_6__para_2">
                    <num>
                        2.
                    </num>
                     
                    <list>
                        <intro eId="art_6__para_2__intro_1">
                            <p>
                                L'Unita' per il monitoraggio svolge le attivita' di seguito indicate:
                            </p>
                        </intro>
                         
                        <point eId="art_6__para_2__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    monitorare l'efficacia delle metodologie e procedure definite per individuare le segnalazioni di interferenza effettivamente riconducibili ai sistemi LTE a 800 MHz ed adottare eventuali iniziative di miglioramento delle stesse, in particolare per quanto concerne l'efficacia del modello previsionale, nel rispetto delle disposizioni del presente decreto e dei relativi allegati;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    analizzare le informazioni che il Gestore rende disponibili sia in forma analitica che aggregata relativamente alle attivita' di gestione delle segnalazioni e degli interventi di mitigazione delle interferenze ed i relativi esiti, per individuare e trasmettere al Ministero, anche attraverso l'analisi dei dati di verifica svolte dagli Uffici periferici del Ministero, eventuali proposte di modifica ed integrazione al processo ed alle percentuali di contribuzione di ciascun operatore, come stabilite dall'articolo 4, comma 3;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    segnalare al Gestore ed al Ministero eventuali inadempienze e violazioni;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_6__para_2__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    relazionare all'amministrazione e proporre eventuali modifiche e miglioramenti del processo.
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_6__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            L'Unita' per il monitoraggio non comporta nuovi o maggiori oneri per il bilancio dello Stato.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Ambito di applicazione 
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto si applica ai fenomeni interferenziali causati dal sistema LTE operante in banda 800 MHz sugli impianti di ricezione televisiva singoli e/o centralizzati utilizzati dagli utenti che detengano uno o piu' apparecchi atti o adattabili alla ricezione delle trasmissioni televisive.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Il Gestore al fine di attivare gli interventi di mitigazione provvede ad acquisire dall'utente gli estremi del pagamento del canone di abbonamento al servizio radiotelevisivo all'atto della segnalazione o la dichiarazione di esonero ai sensi dell'
                            <ref href="/akn/it/act/legge/stato/2007-12-24/244/!main#art_1__para_132" eId="content__ref_23">
                                articolo 1, comma 132, della legge 24 dicembre 2007, n. 244
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_7__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            I dati forniti dall'utente sono comunicati all'Ufficio S.A.T dell'Agenzia delle Entrate per le verifiche di competenza.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                

                <heading>
                    Riservatezza e trattamento dati 
                </heading>
                

                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il trattamento dei dati riferiti agli utenti che effettuano segnalazioni sono trasmessi dal Gestore all'operatore, secondo le modalita', i formati e le tempistiche di cui all'allegato 1 e nel rispetto di quanto previsto dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main#art_24__para_1__point_a" eId="content__ref_24">
                                articolo 24, comma 1, lettera a), del decreto legislativo 30 giugno 2003, n. 196
                            </ref>
                            , in quanto necessario ad ottemperare alle disposizioni ed agli obblighi contemplati nel presente decreto.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            L'operatore e' tenuto al trattamento dei suddetti dati esclusivamente con le modalita' ed ai soli fini previsti dal presente decreto e nel rispetto delle disposizioni di cui al citato 
                            <ref href="/akn/it/act/decretoLegislativo/stato/2003-06-30/196/!main" eId="content__ref_25">
                                decreto legislativo 30 giugno 2003, n. 196
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_9">
                <num>
                    Art. 9 
                </num>
                

                <heading>
                    Disposizioni finali 
                </heading>
                

                <paragraph eId="art_9__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai sensi di quanto previsto dall'
                            <ref href="/akn/it/act/decretoLegge/stato/2012-10-18/179/!main#art_14__para_2bis" eId="content__ref_26">
                                articolo 14, comma 2-bis, del decreto-legge 18 ottobre 2012 n. 179
                            </ref>
                            , convertito con modificazioni dalla 
                            <ref href="/akn/it/act/legge/stato/2012-12-17/221/!main" eId="content__ref_27">
                                legge 17 dicembre 2012, n. 221
                            </ref>
                            , il Ministero con separato provvedimento provvede ogni trimestre ed ove necessario alla rimodulazione della ripartizione degli oneri di cui all'articolo 4 sulla base dei costi medi di intervento effettivamente sostenuti dagli operatori e rendicontati dal Gestore.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_10">
                <num>
                    Art. 10 
                </num>
                
 
                <heading>
                    Entrata in vigore 
                </heading>
                
 
                <paragraph eId="art_10__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto entra in vigore il giorno successivo a quello della sua pubblicazione nella Gazzetta Ufficiale della Repubblica italiana.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2013-08-09">
                    9 agosto 2013
                </date>
            </p>
            <p>
                 Il Ministro: 
                <person refersTo="#nZanon" as="#None" eId="person_1">
                    Zanon
                </person>
                ato Visto, il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aCancellieri" as="#guardasigilli" eId="person_2">
                        Cancellieri
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 21 gennaio 2014 Ufficio di controllo atti MISE - MIPAAF, foglio n. 287 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>