<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0" xmlns:cirsfid="http://nir.it/metadata" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:html="http://www.w3.org/1999/xhtml">
    
					
    <act name="monovigente">
        <meta>
            <identification source="#source">
                <FRBRWork>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-10-09/193/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-10-09/193"/>
                    <FRBRalias value="urn:nir:ministero.infrastrutture.e.trasporti:decreto:2015-10-09;193" name="urn:nir"/>
                    <FRBRalias value="eli/id/2015/12/04/15G00206/sg" name="eli"/>
                    <FRBRdate name="" date="2015-10-09"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRcountry value="it"/>
                </FRBRWork>
                <FRBRExpression>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-10-09/193/ita@2015-12-19/!main"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-10-09/193/ita@2015-12-19"/>
                    <FRBRdate name="" date="2015-12-19"/>
                    <FRBRauthor as="#author" href=""/>
                    <FRBRlanguage language="ita"/>
                </FRBRExpression>
                <FRBRManifestation>
                    <FRBRthis value="/akn/it/act/decreto/stato/2015-10-09/193/ita@2015-12-19/!main.xml"/>
                    <FRBRuri value="/akn/it/act/decreto/stato/2015-10-09/193/ita@2015-12-19.xml"/>
                    <FRBRdate name="" date="2018-12-06"/>
                    <FRBRauthor as="#author" href=""/>
                </FRBRManifestation>
            </identification>
            <publication date="2015-12-04" name="  " showAs="" number="283"/>
            <lifecycle source="#lexData">
                <eventRef eId="eventRef_0" date="2015-12-19" source="#ro1"/>
            </lifecycle>
            <analysis source="#lexData">
            </analysis>
            <references source="#source">
                <TLCPerson showAs="Somebody" href="/akn/ontology/person/somebody" eId="source"/>
                <TLCRole showAs="Author" href="/akn/ontology/role/author" eId="author"/>
                <TLCConcept eId="concept_1" href="/akn/it/ontology/concept/ipzs/lavoriPreparatori" showAs="Lavori Preparatori"/>
                <TLCRole eId="guardasigilli" href="/akn/ontology/role/it/guardasigilli" showAs="Guardasigilli"/>
                <TLCPerson eId="aOrlando" href="/akn/ontology/person/it/aOrlando" showAs="Andrea ORLANDO"/>
                <original eId="ro1" href="/akn/it/act/decreto/stato/2015-10-09/193/!main" showAs=""/>
            </references>
        </meta>
        <preface>
            <p>
                <docType>
                    DECRETO
                </docType>
                <docTitle>
                    Regolamento recante norme relative all'individuazione dei criteri  di
assimilazione  ai  fini  della  guida   e   della   circolazione   ed
all'accertamento dei requisiti tecnici di  idoneita'  della  «navetta
turistica». (15G00206) 

                </docTitle>
                <docNumber>
                    193
                </docNumber>
                <docDate date="2015-12-04">
                    04 dicembre 2015
                </docDate>
            </p>
        </preface>
        <preamble>
            <p>
                 IL MINISTRO DELLE INFRASTRUTTURE E DEI TRASPORTI 
            </p>
            <citations eId="cits_1">
                <citation eId="cits_1__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main" eId="ref_1">
                            decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        , e successive modificazioni, recante «Nuovo codice della strada», ed in particolare gli articoli 47, comma 1, lettera n), 59, 75, commi 2 e 3, 93, 100 e 116;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_2">
                <citation eId="cits_2__cit_1">
                    <p>
                        Visto il 
                        <ref href="/akn/it/act/decretoDelPresidenteDellaRepubblica/stato/1992-12-16/495/!main" eId="ref_2">
                            decreto del Presidente della Repubblica 16 dicembre 1992, n. 495
                        </ref>
                        , e successive modificazioni, recante «Regolamento di esecuzione e di attuazione del Nuovo codice della strada»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_3">
                <citation eId="cits_3__cit_1">
                    <p>
                        Vista la decisione n. 1/95 del Consiglio di associazione CE-Turchia del 22 dicembre 1995 relativa all'attuazione della fase finale dell'unione doganale;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_4">
                <citation eId="cits_4__cit_1">
                    <p>
                        Visto il decreto del Ministro dei trasporti e della navigazione 2 maggio 2001, n. 277, e successive modificazioni, con cui e' stato adottato il regolamento recante «Disposizioni concernenti le procedure di omologazione dei veicoli a motore, dei rimorchi, delle macchine agricole, delle macchine operatrici e dei loro sistemi, componenti ed entita' tecniche»;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_5">
                <citation eId="cits_5__cit_1">
                    <p>
                        Visto il decreto del Ministro delle infrastrutture e dei trasporti del 28 aprile 2008, pubblicato nel supplemento ordinario alla Gazzetta Ufficiale n. 162 del 12 luglio 2008, di recepimento della 
                        <ref href="/akn/it/act/direttivaUe/eu/2007/46/!main" eId="ref_3">
                            direttiva 2007/46
                        </ref>
                        /CE del Parlamento europeo e del Consiglio del 5 settembre 2007, e successive modificazioni, che istituisce un quadro per l'omologazione dei veicoli a motore e dei loro rimorchi, nonche' dei sistemi, componenti ed entita' tecniche destinati a tali veicoli;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_6">
                <citation eId="cits_6__cit_1">
                    <p>
                        Viste le conclusioni della Commissione di studio, di cui al decreto dirigenziale 8 luglio 2013 per la definizione delle caratteristiche dei veicoli atipici;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_1">
                <recital eId="recs_1__rec_1">
                    <p>
                        Acquisito il parere favorevole del Ministro dell'interno, ai sensi dell'
                        <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_59__para_2" eId="ref_4">
                            articolo 59, comma 2, del decreto legislativo 30 aprile 1992, n. 285
                        </ref>
                        ;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_7">
                <citation eId="cits_7__cit_1">
                    <p>
                        Vista la nota del 17 ottobre 2014, con cui la Direzione generale per la motorizzazione ha espletato la procedura d'informazione in materia di norme e regolamentazioni tecniche prevista dalla 
                        <ref href="/akn/it/act/legge/stato/1986-06-21/317/!main" eId="ref_5">
                            legge 21 giugno 1986, n. 317
                        </ref>
                        , modificata dal 
                        <ref href="/akn/it/act/decretoLegislativo/stato/2000-11-23/427/!main" eId="ref_6">
                            decreto legislativo 23 novembre 2000, n. 427
                        </ref>
                        ;
                    </p>
                </citation>
            </citations>
            <citations eId="cits_8">
                <citation eId="cits_8__cit_1">
                    <p>
                        Visto l'
                        <mref eId="cits_8__cit_1__mref_1">
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_3" eId="ref_7">
                                articolo 17, commi 3
                            </ref>
                             e 
                            <ref href="/akn/it/act/legge/stato/1988-08-23/400/!main#art_17__para_4" eId="ref_8">
                                4, della legge 23 agosto 1988, n. 400
                            </ref>
                        </mref>
                        ;
                    </p>
                </citation>
            </citations>
            <recitals eId="recs_2">
                <recital eId="recs_2__rec_1">
                    <p>
                        Udito il parere del Consiglio di Stato espresso dalla Sezione consultiva per gli atti normativi nell'adunanza del 29 gennaio 2015;
                    </p>
                </recital>
            </recitals>
            <citations eId="cits_9">
                <citation eId="cits_9__cit_1">
                    <p>
                        Viste le note del 23 aprile 2015 e del 1° ottobre 2015, con le quali lo schema di regolamento e' stato comunicato al Presidente del Consiglio dei ministri;
                    </p>
                </citation>
            </citations>
            <formula name="formulaFinalePreambolo">
                <p>
                    Adotta il seguente regolamento:
                </p>
            </formula>
        </preamble>
        <body>
            <article eId="art_1">
                <num>
                    Art. 1 
                </num>
                

                <heading>
                    Definizione 
                </heading>
                

                <paragraph eId="art_1__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La navetta turistica e' considerata un veicolo atipico, ai sensi dell'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_59" eId="content__ref_9">
                                articolo 59 del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            . Si definisce 
                            <mod eId="mod_1">
                                <quotedText eId="mod_1__content__qtext_1">
                                    «navetta turistica»
                                </quotedText>
                            </mod>
                             il veicolo a motore elettrico isolato finalizzato esclusivamente al trasporto su strada, in aree di tipo turistico, di passeggeri seduti non superiori ad otto, escluso il conducente, per interessi turistico-ricreativi e attrezzati per tale utilizzo.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La circolazione della navetta turistica deve avvenire solo su itinerari predefiniti, a connotazione turistica, autorizzati dall'ente o dagli enti proprietari della strada.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La navetta turistica deve raggiungere, per costruzione, una velocita' massima non superiore a 25 km/h.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_1__para_4">
                    <num>
                        4.
                    </num>
                     
                    <content>
                        <p>
                            La navetta turistica non e' idonea al traino.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_2">
                <num>
                    Art. 2 
                </num>
                

                <heading>
                    Campo di applicazione 
                </heading>
                

                <paragraph eId="art_2__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Il presente decreto individua i requisiti richiesti per la circolazione e la guida della navetta turistica.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_3">
                <num>
                    Art. 3 
                </num>
                

                <heading>
                    Assimilazione ai fini della circolazione 
                </heading>
                

                <paragraph eId="art_3__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della circolazione su strada, la navetta turistica e' assimilata ai veicoli di categoria M1, di cui all'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_47__para_2__point_b" eId="content__ref_10">
                                articolo 47, comma 2, lettera b), del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_4">
                <num>
                    Art. 4 
                </num>
                

                <heading>
                    Omologazione ed accertamento dei requisiti di idoneita' alla circolazione 
                </heading>
                

                <paragraph eId="art_4__para_1">
                    <num>
                        1.
                    </num>
                     
                    <list>
                        <intro eId="art_4__para_1__intro_1">
                            <p>
                                Ad ogni veicolo costruito in serie definito 
                                <mod eId="mod_2">
                                    <quotedText eId="mod_2__qtext_1">
                                        «navetta turistica»
                                    </quotedText>
                                </mod>
                                 si applica l'omologazione del tipo, prevista dall'articolo 2, comma 2, lettere a) e c), del decreto ministeriale del 2 maggio 2001, n. 277, in conformita' alle prescrizioni tecniche elencate:
                            </p>
                        </intro>
                         
                        <point eId="art_4__para_1__point_a">
                            <num>
                                a)
                            </num>
                             
                            <content>
                                <p>
                                    nell'allegato A che costituisce parte integrante del presente regolamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_b">
                            <num>
                                b)
                            </num>
                             
                            <content>
                                <p>
                                    nelle direttive comunitarie, di cui all'allegato B che costituisce parte integrante del presente regolamento;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_c">
                            <num>
                                c)
                            </num>
                             
                            <content>
                                <p>
                                    ovvero nei regolamenti UNECE (United Nations Economic Commission for Europe - Commissione economica per l'Europa delle Nazioni Unite) e regolamenti UE ad esse equivalenti, e nelle eventuali prescrizioni tecniche alternative;
                                </p>
                            </content>
                        </point>
                         
                        <point eId="art_4__para_1__point_d">
                            <num>
                                d)
                            </num>
                             
                            <content>
                                <p>
                                    nell'
                                    <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_54__para_1" eId="content__ref_11">
                                        articolo 54, comma 1, del decreto legislativo 30 aprile 1992, n. 285
                                    </ref>
                                    .
                                </p>
                            </content>
                        </point>
                    </list>
                </paragraph>
                 
                <paragraph eId="art_4__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            Le prescrizioni tecniche di cui al comma 1 si applicano anche in sede di accertamento dei requisiti di idoneita' alla circolazione.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_5">
                <num>
                    Art. 5 
                </num>
                

                <heading>
                    Verifiche periodiche 
                </heading>
                

                <paragraph eId="art_5__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La verifica periodica della navetta turistica viene effettuata secondo i tempi e le modalita' previsti dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_80" eId="content__ref_12">
                                articolo 80 del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_6">
                <num>
                    Art. 6 
                </num>
                

                <heading>
                    Immatricolazione e documenti di circolazione delle navette turistiche 
                </heading>
                

                <paragraph eId="art_6__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La circolazione della navetta turistica e' subordinata all'immatricolazione, con le modalita' e le formalita' previste dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_93" eId="content__ref_13">
                                articolo 93 del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            .
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_7">
                <num>
                    Art. 7 
                </num>
                

                <heading>
                    Patente per la guida delle 
                    <mod eId="mod_3">
                        <quotedText eId="mod_3__qtext_1">
                            «navette turistiche»
                        </quotedText>
                    </mod>
                     
                </heading>
                

                <paragraph eId="art_7__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            Ai fini della circolazione sulla strada, come definita dall'
                            <ref href="/akn/it/act/decretoLegislativo/stato/1992-04-30/285/!main#art_2__para_1" eId="content__ref_14">
                                articolo 2, comma 1, del decreto legislativo 30 aprile 1992, n. 285
                            </ref>
                            , per condurre le navette turistiche di cui all'articolo 1 e' necessario essere in possesso della patente di guida della categoria B e di titolo abilitativo in relazione all'uso.
                        </p>
                    </content>
                </paragraph>
            </article>
            <article eId="art_8">
                <num>
                    Art. 8 
                </num>
                
 
                <heading>
                    Riconoscimento dei requisiti tecnici di idoneita' alla circolazione delle navette turistiche gia' immesse in circolazione in altri Stati membri dell'Unione europea, negli Stati aderenti allo Spazio Economico Europeo ed in Turchia 
                </heading>
                
 
                <paragraph eId="art_8__para_1">
                    <num>
                        1.
                    </num>
                     
                    <content>
                        <p>
                            La navetta turistica, gia' immessa in circolazione in altri Stati membri dell'Unione europea, negli Stati aderenti all'accordo sullo Spazio Economico Europeo ed in Turchia, per l'immissione in circolazione su strada in Italia e' soggetta alla verifica delle condizioni di idoneita' alla circolazione e di protezione degli utenti, sulla base di certificazioni rilasciate nei Paesi di provenienza.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_2">
                    <num>
                        2.
                    </num>
                     
                    <content>
                        <p>
                            La verifica di cui al comma 1, ove si evinca da un esame documentale che le condizioni di idoneita' alla circolazione e di protezione degli utenti sono equivalenti o superiori a quelle richieste dal presente regolamento, non comporta la ripetizione di controlli gia' esperiti nell'ambito dell'originaria procedura di approvazione.
                        </p>
                    </content>
                </paragraph>
                 
                <paragraph eId="art_8__para_3">
                    <num>
                        3.
                    </num>
                     
                    <content>
                        <p>
                            La verifica delle condizioni di riconoscimento, di cui al comma 2, deve essere effettuata presso i Centri Prova Autoveicoli del Ministero delle infrastrutture e dei trasporti.
                        </p>
                    </content>
                </paragraph>
                 
            </article>
        </body>
        <conclusions>
            <formula name="formulaFinaleConclusioni">
                <p>
                    Il presente decreto, munito del sigillo dello Stato, sara' inserito nella Raccolta ufficiale degli atti normativi della Repubblica italiana. E' fatto obbligo a chiunque spetti di osservarlo e di farlo osservare. 
                </p>
            </formula>
            <p>
                <location refersTo="#roma" eId="location_1">
                    Roma
                </location>
                , 
                <date date="2015-10-09">
                    9 ottobre 2015
                </date>
            </p>
            <p>
                 Il Ministro: Delrio Visto, Il 
                <signature eId="signature_1">
                    <role refersTo="#guardasigilli" eId="role_1">
                        Guardasigilli
                    </role>
                    : 
                    <person refersTo="#aOrlando" as="#guardasigilli" eId="person_1">
                        Orlando
                    </person>
                </signature>
                 Registrato alla Corte dei conti il 6 novembre 2015 Ufficio controllo atti Ministero delle infrastrutture e dei trasporti e del Ministero dell'ambiente e della tutela del territorio e del mare, registro n. 1, foglio n. 3370 
            </p>
        </conclusions>
    </act>
    
					
				
</akomaNtoso>